          .EXPORT     _execTasks_8c014b42
          .SECTION    P,CODE,ALIGN=4
_execTasks_8c014b42:             ; function: execTasks_8c014b42
                                 ; frame size=8
          MOV.L       R14,@-R15
          STS.L       PR,@-R15
          BRA         L237
          MOV         R4,R14
L238:                             
          MOV.L       @R14,R0
          CMP/EQ      #-1,R0
          BF          L239
          MOV.L       @(4,R14),R5
          MOV.L       @R14,R3
          JSR         @R3
          MOV         R14,R4
L239:                             
          ADD         #32,R14
L237:                             
          MOV.L       @R14,R2
          TST         R2,R2
          BF          L238
          LDS.L       @R15+,PR
          RTS
          MOV.L       @R15+,R14
          .END
