          MOV.L       R14,@-R15
          MOV.L       R13,@-R15
          MOV.L       R12,@-R15
          MOV.L       R11,@-R15
          FMOV.S      FR15,@-R15
          FMOV.S      FR14,@-R15
          FMOV.S      FR13,@-R15
          FMOV.S      FR12,@-R15
          STS.L       PR,@-R15
          ADD         #-0x20,R15
          MOV.W       MASKED,R3
          FMOV        FR4,FR12
          CMP/EQ      R3,R5
          FMOV        FR5,FR13
          BF/S        MASKED
          FMOV        FR6,FR15
          BRA         MASKED
          MOV.L       @(0x8,R4),R13
MASKED:
          MOV         R5,R13
          MOV.L       @(0x8,R4),R6
          SHLL2       R13
          ADD         R6,R13
          MOV.L       @R13,R13
          SHLL2       R13
          ADD         R6,R13
MASKED:
          FLDI1       FR4
          MOV         #0xc,R0
          MOV.L       @R4,R3
          MOV         #0x0,R14
          MOV.L       MASKED,R11
          MOV.L       R3,@(0x18,R15)
          MOV.L       @(0x4,R4),R2
          MOV         #0x0,R4
          MOV         R4,R12
          MOV.L       R2,@(0x1c,R15)
          MOV.L       R4,@(0x14,R15)
          FMOV.S      FR4,@(R0,R15)
          MOV         #0x10,R0
          FMOV.S      FR4,@(R0,R15)
          MOVA        MASKED,R0
          FMOV.S      @R0,FR14
          BRA         MASKED
          ADD         R13,R14
MASKED:
          MOV         #0x4,R0
          FMOV        FR12,FR2
          FMOV.S      @(R0,R14),FR3
          MOV         #0x8,R0
          FMOV        FR15,FR4
          MOV         #0x20,R6
          FADD        FR3,FR2
          FMOV.S      FR2,@R15
          FMOV.S      @(R0,R14),FR3
          MOV         #0x4,R0
          FMOV        FR13,FR2
          FADD        FR3,FR2
          FMOV.S      FR2,@(R0,R15)
          MOV.L       @R14,R5
          JSR         @R11
          MOV         R15,R4
          FADD        FR14,FR15
          ADD         #0xc,R14
          ADD         #0x1,R12
MASKED:
          MOV         R12,R0
          SHLL        R0
          MOV         R12,R3
          ADD         R3,R0
          SHLL2       R0
          MOV.L       @(R0,R13),R0
          CMP/EQ      #-0x1,R0
          BF          MASKED
          ADD         #0x20,R15
          LDS.L       @R15+,PR
          FMOV.S      @R15+,FR12
          FMOV.S      @R15+,FR13
          FMOV.S      @R15+,FR14
          FMOV.S      @R15+,FR15
          MOV.L       @R15+,R11
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14
