align_section 
udfcheck 
debug 
elf 
output build\tbg.elf 

define _FUN_8c011f36(8C011F36)
define _njUserInit(8C0134EC)
define _njUserMain(8C01392E)
define _njUserExit(8C0139D4)
define _prob_task_8c014784(8C014784)
define _drawSprite_8c014f54(8C014F54)
define _push_fadein_8c022a9c(8C022A9C)
define _push_fadeout_8c022b60(8C022B60)

define __divls(8C02FB50)
define __slow_mvn(8C02FED0)
define _memset(8C0300b8)
define _strcmp(8C030108)
define _strlen(8C030130)
define _const_adx_E8101214(8C0332A4)
define _ptr_str_DATA_EMPTY_8c03be7c(8C03BE7C)
define __8c03bd80(8C03BD80)
define _const127_8c03bd90(8C03BD90)
define __8c03bd84(8C03BD84)
define __8c03be5c(8C03BE5C)

define _ADXT_Init(8C04F7A2)
define _ADXT_GetStat(8C04FCFC)
define _ADXT_SetOutVol(8C04FE10)
define _ADXT_EntryErrFunc(8C0500C0)
define _ADXF_LoadPartition(8C0504D6)
define _ADXF_GetPtinfoSize(8C050840)

define _sdMemBlkCreate(8C0510B8)
define _sdMemBlkDestroy(8C051150)
define _sdMemBlkSetPrm(8C0511E0)
define _sdMemBlkSetTransferMode(8C05126C)
define _sdSndSetFxPrg(8C0512D8)
define _sdMultiUnitDownload(8C0513E0)
define _sdMidiContinue(8C0514E8)
define _sdMidiOpenPort(8C05154C)
define _sdMidiPause(8C05159C)
define _sdMidiPlay(8C051618)
define _sdMidiSetFxLev(8C0516FC)
define _sdMidiSetPitch(8C051790)
define _sdMidiSetVol(8C051844)
define _sdDrvInit(8C0519C0)
define _sdLibInit(8C051AD0)

define _gdFsInit(8C052502)
define _gdFsClose(8C0532C4)
define _gdFsGetFileSize(8C0532FC)
define _gdFsRead(8C0533EE)
define _gdFsOpen(8C053BA6)

define _pdInitPeripheral(8C053D44)
define _pdExitPeripheral(8C054264)

define _syMallocInit(8C054408)
define _syMallocFinish(8C054462)
define _syMalloc(8C0544D6)
define _syFree(8C0545A4)
define _syHwInit(8C054E38)
define _syHwInit2(8C054E62)
define _syHwFinish(8C054E72)
define __8c056358(8C056358)

define _pdVibMxStart(8C056422)
define _pdVibMxStop(8C056450)

define _njInitSystem(8C056752)
define _njWaitVSync(8C0571E2)
define _njSetBackColor(8C05738A)
define _njExitSystem(8C057400)
define _njGarbageTexture(8C059F94)

define __BSG_END(8C0E7FCC)
define _midiHandles_8c0fcd28(8C0FCD28)
define _memblkSource_8c0fcd4c(8C0FCD4C)
define __8c0fcd50(8C0FCD50)

define __8c157a48(8C157A48)
define __8c157a6c(8C157A6C)
define __8c157a80_basedir(8C157A80)
define __8c157a88(8C157A88)
define __8c157a8c_start(8C157A8C)
define __8c157a90_current(8C157A90)
define __8c157a94_end(8C157A94)
define __8c157a98(8C157A98)
define __8c157af8(8C157AF8)

define _gMapleRecvBuf(8C18ADC4)
define _gMapleSendBuf(8C196DE4)
define _gdfswork(8C1A2E04)
define _gdfscurdir(8C1A4198)
define _peripheral_8c1ba35c(8C1BA35C)
define _tasks_8c1ba3c8(8C1BA3C8)
define __8c1bbcb0(8C1BBCB0)
define _menuState_8c1bc7a8(8C1BC7A8)
define __8c226468(8C226468)
define _isFading_8c226568(8C226568)


; Unordered
define _FUN_8c011f6c(8C011F6C)
define _FUN_8c011fe0(8C011FE0)
define _FUN_8c0128cc(8C0128CC)
define _task_8c012f44(8C012F44)
define _resetUknPvmBool_8c014322(8C014322)
define _setUknPvmBool_8c014330(8C014330)
define __8c0159ac(8C0159AC)
define __8c016182(8C016182)
define _requestCommonResources_8c01852c(8C01852C)
define _request_sys_resgrp_8c018568(8C018568)
define _FUN_8c019550(8C019550)
define __8c019e44(8C019E44)
define _FUN_8c02ae3e(8C02AE3E)
define _titleResourceGroup_8c044254(8C044254)
define _saveNames_8c044d50(8C044D50)
define __8c1bb8c4(8C1BB8C4)
define __8c225fb0(8C225FB0)
define __8c012984(8C012984)
define _getUknPvmBool_8c01432a(8C01432A)
define __8c011f7e(8C011F7E)
define __8c01940e(8C01940E)
define __8c2263a8(8C2263A8)
define _freeResourceGroup_8c0185c4(8C0185C4)
define __8c02af32(8C02AF32)
define _ADXT_Create(8C04F8C0)
define _adxtHandles_8c0fcd20(8C0FCD20)
define _memblkSource_8c0fcd48(8C0FCD48)
define _adxfPartitionInfo_8c03bd94(8C03BD94)
define _work_8c0fcd74(8C0FCD74)
define _strncmp(8c030140)
define _adxf_work_8c156efc(8C156EFC)
define __8c03bd88(8C03BD88)
define _syCfgGetSoundMode(8C056162)
define _syCfgSetSoundMode(8C05612C)
define _ADXT_Stop(8C04FC64)
define _ADXT_StartAfs(8C050128)
define __8c03bd8c(8C03BD8C)
define _const_int_arr_8c0332b0(8C0332B0)
define _sdSndSetPanMode(8C051364)
define __8c03bd90(8C03BD90)
define _syCfgInit(8C056110)
define __quick_evn_mvn(8C02FE2C)
define _syCfgExit(8C056122)
define __8c157a34(8C157A34)
define __8c0fcd24(8C0FCD24)
define _sdMidiStopAll(8C051974)
define _gdFsChangeDir(8C0532AC)

input build\_000000_8c010000.obj
input build\_000128_8c010080_main.obj
input build\_000188_8c0100bc_sound.obj
input build\_003728_8c010e90.obj
input build\_004072_8c010fe8.obj
input build\_004384_8c011120.obj
input build\_005168_8c011430.obj
input build\_018740_8c014934.obj
input build\_018864_8c0149b0_sbinit.obj
input build\_019100_8c014a9c_tasks.obj
input build\_019340_8c014b8c.obj
input build\_023224_8c015ab8_title.obj
input build\_024840_8c016108.obj
input build\_024908_8c01614c.obj
input build\_143996_8c03327c_strt1_sectionC.obj
input build\_144036_8c0332a4_sectionC.obj

print build\tbg.map 
form a 
start P(8C010000)
exit 
