align_section 
udfcheck 
debug 
elf 
output build\tbg.elf

; STARTUPS
input E:\dc_sdk\155j\shinobi\lib\strt1.obj
input E:\dc_sdk\155j\shinobi\lib\strt2.obj

; IP OBJS
input E:\dc_sdk\155j\shinobi\lib\systemid.obj
input E:\dc_sdk\155j\shinobi\lib\toc.obj
input E:\dc_sdk\155j\shinobi\lib\sg_sec.obj
input E:\dc_sdk\155j\shinobi\lib\sg_arejp.obj
input E:\dc_sdk\155j\shinobi\lib\sg_areus.obj
input E:\dc_sdk\155j\shinobi\lib\sg_areec.obj
input E:\dc_sdk\155j\shinobi\lib\sg_are00.obj
input E:\dc_sdk\155j\shinobi\lib\sg_are01.obj
input E:\dc_sdk\155j\shinobi\lib\sg_are02.obj
input E:\dc_sdk\155j\shinobi\lib\sg_are03.obj
input E:\dc_sdk\155j\shinobi\lib\sg_are04.obj
input E:\dc_sdk\155j\shinobi\lib\sg_ini.obj
input E:\dc_sdk\155j\shinobi\lib\aip.obj
input E:\dc_sdk\155j\shinobi\lib\zero.obj

; USER OBJS
input build\_000128_8c010080_main.obj
input build\_000188_8c0100bc_sound.obj
input build\_003728_8c010e90.obj
input build\_004072_8c010fe8.obj
input build\_004384_8c011120.obj
input build\_005168_8c011430.obj
input build\_008160_8c011fe0.obj
input build\_018740_8c014934.obj
input build\_018864_8c0149b0_sbinit.obj
input build\_019100_8c014a9c_tasks.obj
input build\_019340_8c014b8c_backup.obj
input build\_020308_8c014f54.obj
input build\_023224_8c015ab8_title.obj
input build\_024840_8c016108.obj
input build\_024908_8c01614c.obj
input build\_144036_8c0332a4_sectionC.obj
input build\_179584_8c03bd80_sectionD.obj
input build\_970016_8c0fcd20_sectionB.obj

; USER LIBS
library E:\dc_sdk\155j\shinobi\lib\cri_adxs.lib
library E:\dc_sdk\155j\shinobi\lib\sg_mw.lib
library E:\dc_sdk\155j\shinobi\lib\sg_sd.lib

; HLNK LIBS
library E:\dc_sdk\155j\shinobi\lib\shinobi.lib
library E:\dc_sdk\155j\shinobi\lib\ninja.lib
library E:\dc_sdk\155j\shc\lib\sh4nlfzn.lib

print build\tbg.map
form a
entry SG_SEC
start IP(8C008000),DSGLH(8C010000)
exit 
