align_section 
udfcheck 
debug 
elf 
output build\tbg.elf

define __divls(8C02FB50)
define __8c02fc04(8C02FC04)
define __8c02fcac(8C02FCAC)
define __8c02fd74(8C02FD74)
define __quick_evn_mvn(8C02FE2C)
define __8c02fe38(8C02FE38)
define __8c02fe8c(8C02FE8C)
define __slow_mvn(8C02FED0)
define __8c02ff58(8C02FF58)
define __8c02ffa8(8C02FFA8)
define __8c02fff8(8C02FFF8)
define _memset(8C0300B8)
define __8c0300b8(8C0300B8)
define __8c0300d0(8C0300D0)
define _strcmp(8C030108)
define _strlen(8C030130)
define _strncmp(8C030140)
define __8c030244(8C030244)
define __8c0302f8(8C0302F8)
define __8c0303bc(8C0303BC)
define __8c0304b0(8C0304B0)
define __8c03057c(8C03057C)
define __8c03069c(8C03069C)
define __8c031068(8C031068)
define __8c031248(8C031248)
define __8c031354(8C031354)
define __8c031378(8C031378)
define __8c03147c(8C03147C)
define __8c031be4(8C031BE4)
define __8c031d14(8C031D14)
define __8c032154(8C032154)
define __8c032174(8C032174)
define __8c032274(8C032274)
define __8c032364(8C032364)
define __8c03264c(8C03264C)
define __8c032698(8C032698)
define __8c0326bc(8C0326BC)
define __8c032714(8C032714)
define __8c03278c(8C03278C)
define __8c0327c0(8C0327C0)
define __8c032918(8C032918)
define __8c032968(8C032968)
define __8c032988(8C032988)
define __8c0329ac(8C0329AC)
define __8c032b40(8C032B40)
define __8c032b84(8C032B84)
define __8c032ba0(8C032BA0)
define __8c032be8(8C032BE8)
define __8c032c58(8C032C58)
define __8c032c74(8C032C74)
define __8c032dc8(8C032DC8)
define __8c032eb4(8C032EB4)
define __8c032f38(8C032F38)
define __8c032f80(8C032F80)
define __8c0330ac(8C0330AC)
define __8c033178(8C033178)
define __8c033210(8C033210)
define __8c03325c(8C03325C)
define const_8c0332d8(8C0332D8)
define const_8c033364(8C033364)
define const_8c03336c(8C03336C)
define const_8c033378(8C033378)
define const_8c033380(8C033380)
define const_8c033388(8C033388)
define const_8c033398(8C033398)
define const_8c0333a4(8C0333A4)
define const_8c0333b8(8C0333B8)
define const_8c035f24(8C035F24)
define const_8c035f74(8C035F74)
define const_8c0360a4(8C0360A4)
define const_8c0360b0(8C0360B0)
define const_8c0360b4(8C0360B4)
define const_8c0360c0(8C0360C0)
define const_8c0360d4(8C0360D4)
define const_8c0360e4(8C0360E4)
define const_8c0360fc(8C0360FC)
define const_8c036120(8C036120)
define const_8c036130(8C036130)
define const_8c036148(8C036148)
define const_8c036160(8C036160)
define const_8c03628c(8C03628C)
define const_8c036290(8C036290)
define const_8c036298(8C036298)
define const_8c0362ac(8C0362AC)
define const_8c0362b8(8C0362B8)
define const_8c037e60(8C037E60)
define const_8c037e78(8C037E78)
define const_8c037ea8(8C037EA8)
define const_8c037ec8(8C037EC8)
define const_8c037ecc(8C037ECC)
define const_8c037ef8(8C037EF8)
define const_8c037f0c(8C037F0C)
define const_8c0380a4(8C0380A4)
define const_8c0380b0(8C0380B0)
define const_8c0380c8(8C0380C8)
define const_8c0380cc(8C0380CC)
define const_8c0380f8(8C0380F8)
define const_8c038128(8C038128)
define const_8c038158(8C038158)
define const_8c03817c(8C03817C)
define const_8c0381b0(8C0381B0)
define const_8c0381dc(8C0381DC)
define const_8c03820c(8C03820C)
define const_8c038248(8C038248)
define const_8c03826c(8C03826C)
define const_8c0382a4(8C0382A4)
define const_8c0382d8(8C0382D8)
define const_8c03830c(8C03830C)
define const_8c038340(8C038340)
define const_8c03836c(8C03836C)
define const_8c03838c(8C03838C)
define const_8c0383a4(8C0383A4)
define const_8c0383d0(8C0383D0)
define const_8c0383e8(8C0383E8)
define const_8c038414(8C038414)
define const_8c038428(8C038428)
define const_8c038434(8C038434)
define const_8c03844c(8C03844C)
define const_8c038454(8C038454)
define const_8c038460(8C038460)
define const_8c03847c(8C03847C)
define const_8c038498(8C038498)
define const_8c0384b0(8C0384B0)
define const_8c0384e8(8C0384E8)
define const_8c038510(8C038510)
define const_8c038544(8C038544)
define const_8c038560(8C038560)
define const_8c03859c(8C03859C)
define const_8c0385bc(8C0385BC)
define const_8c0385d8(8C0385D8)
define const_8c0385f8(8C0385F8)
define const_8c038618(8C038618)
define const_8c038638(8C038638)
define const_8c038658(8C038658)
define const_8c038660(8C038660)
define const_8c03866c(8C03866C)
define const_8c03867c(8C03867C)
define const_8c0387fc(8C0387FC)
define const_8c038828(8C038828)
define const_8c038858(8C038858)
define const_8c038894(8C038894)
define const_8c0388b8(8C0388B8)
define const_8c0388f0(8C0388F0)
define const_8c038908(8C038908)
define const_8c038934(8C038934)
define const_8c038940(8C038940)
define const_8c038958(8C038958)
define const_8c038960(8C038960)
define const_8c03896c(8C03896C)
define const_8c038984(8C038984)
define const_8c038988(8C038988)
define const_8c039f48(8C039F48)
define const_8c03a0e0(8C03A0E0)
define const_8c03a0f0(8C03A0F0)
define const_8c03a0fc(8C03A0FC)
define const_8c03a10c(8C03A10C)
define const_8c03a11c(8C03A11C)
define const_8c03a12c(8C03A12C)
define const_8c03a13c(8C03A13C)
define const_8c03a14c(8C03A14C)
define const_8c03a15c(8C03A15C)
define const_8c03a16c(8C03A16C)
define const_8c03a17c(8C03A17C)
define const_8c03a188(8C03A188)
define const_8c03a194(8C03A194)
define const_8c03b974(8C03B974)
define const_8c03b978(8C03B978)
define const_8c03b97c(8C03B97C)
define const_8c03b980(8C03B980)
define const_8c03b984(8C03B984)
define const_8c03b988(8C03B988)
define const_8c03b98c(8C03B98C)
define const_8c03b990(8C03B990)
define const_8c03b994(8C03B994)
define const_8c03b998(8C03B998)
define const_8c03b99c(8C03B99C)
define const_8c03b9ac(8C03B9AC)
define const_8c03b9b4(8C03B9B4)
define const_8c03b9b8(8C03B9B8)
define const_8c03b9bc(8C03B9BC)
define const_8c03b9c0(8C03B9C0)
define const_8c03b9c4(8C03B9C4)
define const_8c03b9c8(8C03B9C8)
define const_8c03b9cc(8C03B9CC)
define const_8c03b9d0(8C03B9D0)
define const_8c03b9dc(8C03B9DC)
define const_8c03b9e8(8C03B9E8)
define const_8c03b9f0(8C03B9F0)
define const_8c03ba08(8C03BA08)
define const_8c03bb08(8C03BB08)
define const_8c03bb90(8C03BB90)
define const_8c03bc70(8C03BC70)
define const_8c03bc8c(8C03BC8C)
define const_8c03bca8(8C03BCA8)
define const_8c03bcac(8C03BCAC)
define const_8c03bcec(8C03BCEC)
define const_8c03bd2c(8C03BD2C)
define const_8c03bd3c(8C03BD3C)
define const_8c03bd4c(8C03BD4C)
define const_8c03bd50(8C03BD50)
define const_8c03bd54(8C03BD54)
define const_8c03be7c(8C03BE7C)
define __8c03be80(8C03BE80)
define __8c03beb8(8C03BEB8)
define __8c03bef0(8C03BEF0)
define __8c03bf18(8C03BF18)
define __8c03bf40(8C03BF40)
define __8c03bf44(8C03BF44)
define __8c03bf4c(8C03BF4C)
define __8c03bfa8(8C03BFA8)
define __8c043ca4(8C043CA4)
define __8c043d64(8C043D64)
define __8c043dc4(8C043DC4)
define __8c043ecc(8C043ECC)
define __8c043fd4(8C043FD4)
define __8c043fd8(8C043FD8)
define __8c0440dc(8C0440DC)
define __8c04410c(8C04410C)
define __8c044128(8C044128)
define __8c04413c(8C04413C)
define __8c044154(8C044154)
define _titleResourceGroup_8c044254(8C044254)
define __8c044264(8C044264)
define __8c044274(8C044274)
define __8c044284(8C044284)
define __8c044294(8C044294)
define __8c04429c(8C04429C)
define __8c04442c(8C04442C)
define __8c044c08(8C044C08)
define __8c044d10(8C044D10)
define __8c044d2e(8C044D2E)
define __8c044d2f(8C044D2F)
define __8c044d40(8C044D40)
define _saveNames_8c044d50(8C044D50)
define __8c044d7c(8C044D7C)
define __8c044dc4(8C044DC4)
define __8c044de0(8C044DE0)
define __8c044de8(8C044DE8)
define __8c044e28(8C044E28)
define __8c044e38(8C044E38)
define __8c044e48(8C044E48)
define __8c044e50(8C044E50)
define __8c044e90(8C044E90)
define __8c044ffc(8C044FFC)
define __8c0450d8(8C0450D8)
define __8c045148(8C045148)
define __8c045160(8C045160)
define __8c045170(8C045170)
define __8c0451a0(8C0451A0)
define __8c0451b4(8C0451B4)
define __8c0451c0(8C0451C0)
define __8c0451ec(8C0451EC)
define __8c0451f8(8C0451F8)
define __8c045208(8C045208)
define __8c04522c(8C04522C)
define __8c045244(8C045244)
define __8c04525c(8C04525C)
define __8c045278(8C045278)
define __8c04528c(8C04528C)
define __8c045290(8C045290)
define __8c045324(8C045324)
define __8c045334(8C045334)
define __8c045374(8C045374)
define __8c0453b4(8C0453B4)
define __8c045414(8C045414)
define __8c045438(8C045438)
define __8c045498(8C045498)
define __8c0454f8(8C0454F8)
define __8c045558(8C045558)
define __8c045568(8C045568)
define __8c045578(8C045578)
define __8c045588(8C045588)
define __8c045598(8C045598)
define __8c0455a8(8C0455A8)
define __8c0455e8(8C0455E8)
define __8c0455fc(8C0455FC)
define __8c045610(8C045610)
define __8c045624(8C045624)
define __8c045638(8C045638)
define __8c045674(8C045674)
define __8c045b60(8C045B60)
define __8c045ee4(8C045EE4)
define __8c0460b0(8C0460B0)
define __8c0460bc(8C0460BC)
define __8c0460c8(8C0460C8)
define __8c0461c8(8C0461C8)
define __8c046208(8C046208)
define __8c04622c(8C04622C)
define __8c04623c(8C04623C)
define __8c04650c(8C04650C)
define __8c046518(8C046518)
define __8c046524(8C046524)
define __8c0465d8(8C0465D8)
define __8c0466a4(8C0466A4)
define __8c046758(8C046758)
define __8c04843c(8C04843C)
define __8c049a6c(8C049A6C)
define __8c04a9c8(8C04A9C8)
define __8c04ab3c(8C04AB3C)
define __8c04abb0(8C04ABB0)
define __8c04b1f0(8C04B1F0)
define __8c04b920(8C04B920)
define __8c04c35c(8C04C35C)
define __8c04c3e4(8C04C3E4)
define __8c04c4dc(8C04C4DC)
define __8c04c820(8C04C820)
define __8c04c940(8C04C940)
define __8c04c980(8C04C980)
define __8c04caec(8C04CAEC)
define __8c04cd38(8C04CD38)
define __8c04f6a8(8C04F6A8)
define _ADXT_Init(8C04F7A2)
define _ADXT_Create(8C04F8C0)
define _ADXT_Stop(8C04FC64)
define _ADXT_GetStat(8C04FCFC)
define _ADXT_SetOutVol(8C04FE10)
define _ADXT_EntryErrFunc(8C0500C0)
define _ADXT_StartAfs(8C050128)
define _ADXF_LoadPartition(8C0504D6)
define _ADXF_GetPtinfoSize(8C050840)
define _sdMemBlkCreate(8C0510B8)
define _sdMemBlkDestroy(8C051150)
define _sdMemBlkSetPrm(8C0511E0)
define _sdMemBlkSetTransferMode(8C05126C)
define _sdSndSetFxPrg(8C0512D8)
define _sdSndSetPanMode(8C051364)
define _sdMultiUnitDownload(8C0513E0)
define _sdMidiContinue(8C0514E8)
define _sdMidiOpenPort(8C05154C)
define _sdMidiPause(8C05159C)
define _sdMidiPlay(8C051618)
define _sdMidiSetFxLev(8C0516FC)
define _sdMidiSetPitch(8C051790)
define _sdMidiSetVol(8C051844)
define _sdMidiStop(8C0518F8)
define _sdMidiStopAll(8C051974)
define _sdDrvInit(8C0519C0)
define _sdLibInit(8C051AD0)
define _gdFsInit(8C052502)
define _gdFsChangeDir(8C0532AC)
define _gdFsClose(8C0532C4)
define _gdFsGetFileSize(8C0532FC)
define _gdFsGetFileSctSize(8C053316)
define _gdFsRead(8C0533EE)
define _gdFsTrans32(8C05371C)
define _gdFsGetTransStat(8C0537C8)
define _gdFsGetStat(8C053874)
define _gdFsOpen(8C053BA6)
define FUN_8c053c02(8C053C02)
define FUN_8c053c2e(8C053C2E)
define FUN_8c053c5c(8C053C5C)
define FUN_8c053c74(8C053C74)
define _pdInitPeripheral(8C053D44)
define _pdGetPeripheral(8C054240)
define _pdExitPeripheral(8C054264)
define _syMallocInit(8C054408)
define _syMallocFinish(8C054462)
define _syMalloc(8C0544D6)
define _syFree(8C0545A4)
define _syRtcInit(8C05483C)
define _syRtcGetDate(8C05489E)
define _syHwInit(8C054E38)
define _syHwInit2(8C054E62)
define _syHwFinish(8C054E72)
define _pdVmsLcdWrite(8C054F50)
define _pdVmsLcdWrite1(8C054FB6)
define _pdVmsLcdIsReady(8C055000)
define _syCblCheckCable(8C0550B0)
define _buInit(8C0550D8)
define _buExit(8C0551BE)
define _buSetCompleteCallback(8C055360)
define _buSetProgressCallback(8C055366)
define _buUnmount(8C0553FA)
define _buGetDiskInfo(8C0554E8)
define _buGetDiskFree(8C055516)
define _buFindExecFile(8C055604)
define _buDeleteFile(8C05581E)
define _buIsExistFile(8C055910)
define _buStat(8C055970)
define _buGetLastError(8C05598A)
define _buDefragDisk(8C055A2E)
define _buLoadFile(8C055A94)
define _buSaveFile(8C055AEC)
define _buSaveExecFile(8C055B4A)
define _buLoadFileEx(8C055BA8)
define __8c055bfe(8C055BFE)
define _buMountDisk(8C055CE8)
define _buMakeBackupFileImage(8C055D2C)
define _buCalcBackupFileSize(8C055F24)
define _buAnalyzeBackupFileImage(8C055F78)
define _syCfgInit(8C056110)
define _syCfgExit(8C056122)
define _syCfgSetSoundMode(8C05612C)
define _syCfgGetSoundMode(8C056162)
define _syBtExit(8C056358)
define _pdVibMxStart(8C056422)
define _pdVibMxStop(8C056450)
define _njMemCopy(8C056548)
define _njSetTextureMemorySize(8C056558)
define _njInitSystem(8C056752)
define _njInitVertexBuffer(8C056EA2)
define _njWaitVSync(8C0571E2)
define _njSetBackColor(8C05738A)
define _njExitSystem(8C057400)
define _kmSetCheapShadowMode(8C0578E4)
define _njUserClipping(8C0578EA)
define _njSetBorderColor(8C057D5C)
define _njInitCacheTextureBuffer(8C057F18)
define _njLoadCacheTexture(8C058004)
define _njLoadTextureNum(8C05804C)
define _njSetPvmTextureList(8C0583C4)
define _njLoadTexturePvmMemory(8C059294)
define _njReleaseCacheTextureNum(8C059A04)
define _njReleaseTexture(8C059A64)
define _njSetTextureInfo(8C059ABC)
define _njSetTextureName(8C059ACA)
define _njRenderTextureNumG(8C059B22)
define _njSetRenderWidth(8C059B98)
define _njInitTextureBuffer(8C059DCC)
define _njInitTexture(8C059DE2)
define __8c059e14(8C059E14)
define _njLoadTexture(8C059E3A)
define _njSetTexture(8C059E84)
define _njGarbageTexture(8C059F94)
define _njTwiddledTexture(8C05A190)
define _njInitShape(8C05B62E)
define _njInit3D(8C05B7B0)
define FUN_8c05b7e0(8C05B7E0)
define FUN_8c05b7e6(8C05B7E6)
define _njSetConstantMaterial(8C05B7F0)
define _njDrawObject(8C073072)
define _njCalcPoint(8C0730D0)
define _njCalcPoints(8C07312C)
define _njCalcVector(8C0731DC)
define _njInitMatrix(8C073248)
define _njMultiMatrix(8C0732F4)
define FUN_8c0734c8(8C0734C8)
define FUN_8c073564(8C073564)
define _njSetMatrix(8C073600)
define _njTranslate(8C073674)
define _njUnitMatrix(8C0736DC)
define FUN_8c073748(8C073748)
define FUN_8c073758(8C073758)
define _njSqrt(8C073764)
define _njDrawPolygon(8C073794)
define _njDrawTexture(8C073844)
define _njQuadTextureStart(8C0739EC)
define _njDrawTexture3DHExEnd(8C073A4A)
define _njSetQuadTextureG(8C073AE0)
define _njDrawQuadTexture(8C073BD6)
define FUN_8c073d44(8C073D44)
define njDrawSprite2D(8C074C08)
define _njDrawSprite3D(8C074CC8)
define _njFogDisable(8C0757AC)
define FUN_8c0757dc(8C0757DC)
define _njGenerateFogTable3(8C07580C)
define FUN_8c075938(8C075938)
define _kmSetFogTable(8C075954)
define _njCollisionCheckBB(8C075960)
define _njCollisionCheckBS(8C075C3C)
define _njDistanceP2P(8C076268)
define _njCnkSimpleDrawMotionOld(8C076406)
define _njCnkSimpleDrawShapeMotionOld(8C076554)
define _njInitCamera(8C076B54)
define _njPointCameraInterest(8C076B94)
define _njRollCameraInterest(8C076CA8)
define FUN_8c076d54(8C076D54)
define _njSetCameraDepth(8C076D5C)
define _njSetCamera(8C076D94)
define FUN_8c077040(8C077040)
define _njReadBinary(8C0770D8)
define FUN_8c077348(8C077348)
define FUN_8c077380(8C077380)
define FUN_8c07738e(8C07738E)
define _njCnkEasyDrawObject(8C077C5A)
define _njCnkModDrawObject(8C077ECE)
define _njCnkDrawObject(8C07810C)
define FUN_8c078880(8C078880)
define FUN_8c0788b8(8C0788B8)
define FUN_8c0788c6(8C0788C6)
define _njCnkSimpleDrawObject(8C0792E2)
define _njSetAspect(8C079318)
define FUN_8c079330(8C079330)
define _njPrintC(8C0795C0)
define _njPrintD(8C079720)
define _njPrint(8C079DB0)
define __BSG_END(8C0E7FCC)
define __8c0fcd38(8C0FCD38)
define __8c0fcd3c(8C0FCD3C)
define __8c157a5c(8C157A5C)
define __8c157a60(8C157A60)
define __8c157a64(8C157A64)
define __8c157a68(8C157A68)
define __8c157a6c(8C157A6C)
define __8c157a70(8C157A70)
define __8c157a74(8C157A74)
define __8c157a78(8C157A78)
define __8c157a7c(8C157A7C)
define __8c157a80_basedir(8C157A80)
define __8c157a84(8C157A84)
define __8c157a88(8C157A88)
define __8c157a8c_start(8C157A8C)
define __8c157a90_current(8C157A90)
define __8c157a94_end(8C157A94)
define __8c157a98(8C157A98)
define _queuedNjFiles_8c157a9c(8C157A9C)
define _queuedNjFilesCursor_8c157aa0(8C157AA0)
define _queuedNjFilesEnd_8c157aa4(8C157AA4)
define __8c157aa8(8C157AA8)
define __8c157aac(8C157AAC)
define __8c157ab0(8C157AB0)
define __8c157ab4(8C157AB4)
define __8c157ab8(8C157AB8)
define __8c157abc(8C157ABC)
define __8c157ac0(8C157AC0)
define __8c157ac4(8C157AC4)
define __8c157ac8(8C157AC8)
define __8c157acc(8C157ACC)
define __8c157ad0(8C157AD0)
define __8c157ad4(8C157AD4)
define __8c157ae4(8C157AE4)
define __8c157ae8(8C157AE8)
define __8c157aec(8C157AEC)
define __8c157af8(8C157AF8)
define __8c18aaf8(8C18AAF8)
define __8c18acf8(8C18ACF8)
define __8c18ad04(8C18AD04)
define __8c18ad08(8C18AD08)
define __8c18ad0c(8C18AD0C)
define __8c18ad10(8C18AD10)
define __8c18ad14(8C18AD14)
define __8c18ad18(8C18AD18)
define __8c18ad1c(8C18AD1C)
define __8c18ad20(8C18AD20)
define __8c18ad24(8C18AD24)
define __8c18ad28(8C18AD28)
define __8c18ad2c(8C18AD2C)
define __8c18ad4c(8C18AD4C)
define __8c18ad6c(8C18AD6C)
define __8c18ad8c(8C18AD8C)
define __8c18adac(8C18ADAC)
define __8c18adb0(8C18ADB0)
define __8c18adb4(8C18ADB4)
define _gMapleRecvBuf(8C18ADC4)
define _gMapleSendBuf(8C196DE4)
define _gdfswork(8C1A2E04)
define _gdfscurdir(8C1A4198)
define __8c1ba1c8(8C1BA1C8)
define __8c1ba1cc(8C1BA1CC)
define __8c1ba1d0(8C1BA1D0)
define __8c1ba1e4(8C1BA1E4)
define __8c1ba210(8C1BA210)
define __8c1ba25c(8C1BA25C)
define __8c1ba264(8C1BA264)
define __8c1ba290(8C1BA290)
define __8c1ba291(8C1BA291)
define __8c1ba292(8C1BA292)
define __8c1ba293(8C1BA293)
define __8c1ba29c(8C1BA29C)
define __8c1ba29d(8C1BA29D)
define __8c1ba2b4(8C1BA2B4)
define __8c1ba2b8(8C1BA2B8)
define __8c1ba2cc(8C1BA2CC)
define __8c1ba2e0(8C1BA2E0)
define __8c1ba2e4(8C1BA2E4)
define __8c1ba33c(8C1BA33C)
define __8c1ba344(8C1BA344)
define __8c1ba348(8C1BA348)
define __8c1ba34c(8C1BA34C)
define __8c1ba350(8C1BA350)
define __8c1ba354(8C1BA354)
define __8c1ba358(8C1BA358)
define _peripheral_8c1ba35c(8C1BA35C)
define __8c1ba36c(8C1BA36C)
define __8c1ba374(8C1BA374)
define __8c1ba376(8C1BA376)
define __8c1ba3c4(8C1BA3C4)
define _tasks_8c1ba3c8(8C1BA3C8)
define __8c1ba5e8(8C1BA5E8)
define __8c1ba808(8C1BA808)
define __8c1bac28(8C1BAC28)
define __8c1bb448(8C1BB448)
define __8c1bb868(8C1BB868)
define __8c1bb86c(8C1BB86C)
define __8c1bb870(8C1BB870)
define __8c1bb878(8C1BB878)
define __8c1bb880(8C1BB880)
define __8c1bb888(8C1BB888)
define __8c1bb890(8C1BB890)
define __8c1bb894(8C1BB894)
define __8c1bb8a0(8C1BB8A0)
define __8c1bb8a4(8C1BB8A4)
define __8c1bb8b8(8C1BB8B8)
define __8c1bb8bc(8C1BB8BC)
define __8c1bb8c0(8C1BB8C0)
define __8c1bb8c4(8C1BB8C4)
define __8c1bb8c8(8C1BB8C8)
define __8c1bb8cc(8C1BB8CC)
define __8c1bb8d0(8C1BB8D0)
define __8c1bb8d4(8C1BB8D4)
define __8c1bb8d8(8C1BB8D8)
define __8c1bb8dc(8C1BB8DC)
define __8c1bb8e0(8C1BB8E0)
define __8c1bb8e4(8C1BB8E4)
define __8c1bb8e8(8C1BB8E8)
define __8c1bb8ec(8C1BB8EC)
define __8c1bb8f0(8C1BB8F0)
define __8c1bb8f4(8C1BB8F4)
define __8c1bb8f8(8C1BB8F8)
define __8c1bb8fc(8C1BB8FC)
define __8c1bb900(8C1BB900)
define __8c1bb904(8C1BB904)
define __8c1bb944(8C1BB944)
define __8c1bb984(8C1BB984)
define __8c1bb9d0(8C1BB9D0)
define __8c1bba54(8C1BBA54)
define __8c1bbac4(8C1BBAC4)
define __8c1bbac8(8C1BBAC8)
define __8c1bbacc(8C1BBACC)
define __8c1bbad8(8C1BBAD8)
define __8c1bbb38(8C1BBB38)
define __8c1bbb44(8C1BBB44)
define __8c1bbb50(8C1BBB50)
define __8c1bbb5c(8C1BBB5C)
define __8c1bbc2c(8C1BBC2C)
define __8c1bbc38(8C1BBC38)
define __8c1bbc4c(8C1BBC4C)
define __8c1bbc84(8C1BBC84)
define __8c1bbcb0(8C1BBCB0)
define __8c1bbcb4(8C1BBCB4)
define __8c1bbcc4(8C1BBCC4)
define __8c1bbcd8(8C1BBCD8)
define __8c1bbce0(8C1BBCE0)
define __8c1bbd1c(8C1BBD1C)
define __8c1bbd38(8C1BBD38)
define __8c1bbd54(8C1BBD54)
define __8c1bbd70(8C1BBD70)
define __8c1bbd80(8C1BBD80)
define __8c1bbd8c(8C1BBD8C)
define __8c1bbd9c(8C1BBD9C)
define __8c1bbda0(8C1BBDA0)
define __8c1bbda8(8C1BBDA8)
define __8c1bbdac(8C1BBDAC)
define __8c1bbdb0(8C1BBDB0)
define __8c1bbdb4(8C1BBDB4)
define __8c1bbdb8(8C1BBDB8)
define __8c1bbdc4(8C1BBDC4)
define __8c1bbdd0(8C1BBDD0)
define __8c1bbddc(8C1BBDDC)
define __8c1bbf7c(8C1BBF7C)
define __8c1bbfdc(8C1BBFDC)
define __8c1bbfe4(8C1BBFE4)
define __8c1bc3ec(8C1BC3EC)
define __8c1bc3f0(8C1BC3F0)
define __8c1bc3f4(8C1BC3F4)
define __8c1bc3f8(8C1BC3F8)
define __8c1bc404(8C1BC404)
define __8c1bc408(8C1BC408)
define __8c1bc40c(8C1BC40C)
define __8c1bc410(8C1BC410)
define __8c1bc414(8C1BC414)
define __8c1bc418(8C1BC418)
define __8c1bc41c(8C1BC41C)
define __8c1bc420(8C1BC420)
define __8c1bc424(8C1BC424)
define __8c1bc428(8C1BC428)
define __8c1bc42c(8C1BC42C)
define __8c1bc430(8C1BC430)
define __8c1bc434(8C1BC434)
define __8c1bc438(8C1BC438)
define __8c1bc43c(8C1BC43C)
define __8c1bc440(8C1BC440)
define __8c1bc444(8C1BC444)
define __8c1bc448(8C1BC448)
define __8c1bc44c(8C1BC44C)
define __8c1bc450(8C1BC450)
define __8c1bc454(8C1BC454)
define __8c1bc458(8C1BC458)
define __8c1bc45c(8C1BC45C)
define __8c1bc460(8C1BC460)
define __8c1bc46c(8C1BC46C)
define __8c1bc4ac(8C1BC4AC)
define _gBupInfo(8C1BC4AC)
define __8c1bc78c(8C1BC78C)
define __8c1bc790(8C1BC790)
define __8c1bc794(8C1BC794)
define __8c1bc7a0(8C1BC7A0)
define __8c1bc7a4(8C1BC7A4)
define _menuState_8c1bc7a8(8C1BC7A8)
define __8c1bc7b4(8C1BC7B4)
define __8c1bc7c0(8C1BC7C0)
define __8c1bc7cc(8C1BC7CC)
define __8c1bc7d4(8C1BC7D4)
define __8c1bc7e0(8C1BC7E0)
define __8c1bc808(8C1BC808)
define __8c1bc824(8C1BC824)
define __8c1bc828(8C1BC828)
define __8c225fa8(8C225FA8)
define __8c225fac(8C225FAC)
define __8c225fb0(8C225FB0)
define __8c225fb4(8C225FB4)
define __8c225fb8(8C225FB8)
define __8c225fbc(8C225FBC)
define __8c225fd4(8C225FD4)
define __8c225fe0(8C225FE0)
define __8c225fe4(8C225FE4)
define __8c22600c(8C22600C)
define __8c226010(8C226010)
define __8c226014(8C226014)
define __8c226018(8C226018)
define __8c226048(8C226048)
define __8c22606c(8C22606C)
define __8c226070(8C226070)
define __8c226074(8C226074)
define __8c226078(8C226078)
define __8c226080(8C226080)
define __8c226088(8C226088)
define __8c226098(8C226098)
define __8c2260a8(8C2260A8)
define __8c2260ac(8C2260AC)
define __8c2260b8(8C2260B8)
define __8c2260c4(8C2260C4)
define __8c2260d0(8C2260D0)
define __8c2260d4(8C2260D4)
define __8c226198(8C226198)
define __8c22619c(8C22619C)
define __8c2261a0(8C2261A0)
define __8c2263a0(8C2263A0)
define __8c2263a4(8C2263A4)
define __8c2263a8(8C2263A8)
define __8c2263b4(8C2263B4)
define __8c2263ec(8C2263EC)
define __8c2263f0(8C2263F0)
define __8c2263f4(8C2263F4)
define __8c2263f8(8C2263F8)
define __8c2263fc(8C2263FC)
define __8c226400(8C226400)
define __8c226404(8C226404)
define __8c226408(8C226408)
define __8c22640c(8C22640C)
define __8c226410(8C226410)
define __8c226414(8C226414)
define __8c22642c(8C22642C)
define __8c226430(8C226430)
define __8c226434(8C226434)
define __8c226438(8C226438)
define __8c22643c(8C22643C)
define __8c226450(8C226450)
define __8c226468(8C226468)
define __8c226478(8C226478)
define __8c2264a8(8C2264A8)
define __8c2264b8(8C2264B8)
define __8c2264bc(8C2264BC)
define __8c2264c4(8C2264C4)
define __8c2264d0(8C2264D0)
define __8c2264d4(8C2264D4)
define __8c2264d8(8C2264D8)
define __8c2264e4(8C2264E4)
define __8c2264e8(8C2264E8)
define __8c2264ec(8C2264EC)
define __8c2264f0(8C2264F0)
define __8c2264f4(8C2264F4)
define __8c2264f8(8C2264F8)
define __8c226504(8C226504)
define __8c226508(8C226508)
define __8c22650c(8C22650C)
define __8c22651c(8C22651C)
define __8c226520(8C226520)
define __8c226534(8C226534)
define __8c226538(8C226538)
define __8c226544(8C226544)
define __8c22654c(8C22654C)
define __8c226558(8C226558)
define __8c22655c(8C22655C)
define __8c226560(8C226560)
define __8c226564(8C226564)
define _isFading_8c226568(8C226568)
define __8c22656c(8C22656C)
define __8c226570(8C226570)
define __8c22657c(8C22657C)
define __8c227d7c(8C227D7C)
define __8c227d80(8C227D80)
define __8c227d84(8C227D84)
define __8c227d88(8C227D88)
define __8c227d8c(8C227D8C)
define __8c227d90(8C227D90)
define __8c227d9c(8C227D9C)
define __8c227da0(8C227DA0)
define __8c227da4(8C227DA4)
define __8c227da8(8C227DA8)
define __8c227dac(8C227DAC)
define __8c227db0(8C227DB0)
define __8c227db4(8C227DB4)
define __8c227db8(8C227DB8)
define __8c227dc4(8C227DC4)
define __8c227dd0(8C227DD0)
define __8c227dd4(8C227DD4)
define __8c227dd8(8C227DD8)
define __8c227ddc(8C227DDC)
define __8c227de0(8C227DE0)
define __8c227de4(8C227DE4)
define __8c227de8(8C227DE8)
define __8c227dec(8C227DEC)
define __8c227df0(8C227DF0)
define __8c227df4(8C227DF4)
define __8c227df8(8C227DF8)
define __8c227dfc(8C227DFC)
define __8c227e00(8C227E00)
define __8c227e0c(8C227E0C)
define __8c227e10(8C227E10)
define __8c227e14(8C227E14)
define __8c227e18(8C227E18)
define __8c227e1c(8C227E1C)
define __8c227e20(8C227E20)
define __8c227e24(8C227E24)
define __8c227e28(8C227E28)
define __8c227e2c(8C227E2C)
define __8c22802c(8C22802C)
define __8c22822c(8C22822C)
define __8c228230(8C228230)
define __8c228234(8C228234)
define __8c228238(8C228238)
define __8c22823c(8C22823C)
define __8c228240(8C228240)
define __8c228244(8C228244)
define __8c228248(8C228248)
define __8c228268(8C228268)
define __8c228270(8C228270)
define __8c228278(8C228278)
define __8c228288(8C228288)
define __8c228408(8C228408)
define __8c22840c(8C22840C)
define __8c228410(8C228410)
define __8c228414(8C228414)
define __8c228418(8C228418)
define __8c22841c(8C22841C)
define __8c228420(8C228420)
define __8c228424(8C228424)
define __8c228428(8C228428)
define __8c22842c(8C22842C)
define __8c228430(8C228430)
define __8c228434(8C228434)
define __8c228478(8C228478)
define __8c22847c(8C22847C)
define __8c228480(8C228480)
define __8c228484(8C228484)
define __8c228514(8C228514)
define __8c228518(8C228518)
define __8c22851c(8C22851C)
define __8c228520(8C228520)
define __8c228560(8C228560)
define __8c228564(8C228564)
define __8c2285c4(8C2285C4)
define __8c2285c8(8C2285C8)
define __8c2285d0(8C2285D0)
define __8c2285d8(8C2285D8)
define __8c2285dc(8C2285DC)
define __8c2285e4(8C2285E4)
define __8c2285fc(8C2285FC)
define __8c22861c(8C22861C)
define __8c228634(8C228634)
define __8c22864c(8C22864C)
define __8c228660(8C228660)
define __8c228664(8C228664)
define __8c228668(8C228668)
define __8c22866c(8C22866C)
define __8c228670(8C228670)
define __8c228674(8C228674)
define __8c228678(8C228678)
define __8c22867c(8C22867C)
define __8c228680(8C228680)
define __8c228684(8C228684)
define __8c228688(8C228688)
define __8c22868c(8C22868C)
define __8c228690(8C228690)
define __8c228694(8C228694)
define __8c228698(8C228698)
define __8c22869c(8C22869C)
define __8c2286a0(8C2286A0)
define __8c2286a4(8C2286A4)
define __8c228704(8C228704)
define __8c228708(8C228708)
define __8c22870c(8C22870C)
define __8c228710(8C228710)
define __8c228714(8C228714)
define __8c228718(8C228718)
define __8c228794(8C228794)
define __8c228798(8C228798)
define __8c2288d8(8C2288D8)
define __8c2288f8(8C2288F8)
define __8c2288fc(8C2288FC)
define __8c228900(8C228900)
define __8c228908(8C228908)
define __8c22890c(8C22890C)
define __8c228910(8C228910)
define __8c22891c(8C22891C)
define __8c228928(8C228928)
define __8c228934(8C228934)
define __8c228940(8C228940)
define __8c22894c(8C22894C)
define __8c228958(8C228958)
define __8c22895c(8C22895C)
define __8c228960(8C228960)
define __8c228974(8C228974)
define __8c228978(8C228978)
define __8c2289d8(8C2289D8)
define __8c228a38(8C228A38)
define __8c228b38(8C228B38)
define __8c228b3c(8C228B3C)
define __8c228b40(8C228B40)
define __8c228b44(8C228B44)
define __8c228b48(8C228B48)
define __8c228b98(8C228B98)
define __8c228b9c(8C228B9C)
define __8c228ba0(8C228BA0)
define __8c228ba4(8C228BA4)
define __8c228ba8(8C228BA8)
define __8c228baa(8C228BAA)
define __8c228bac(8C228BAC)
define __8c228bae(8C228BAE)
define __8c229bae(8C229BAE)
define __8c22bbae(8C22BBAE)
define __8c22dbae(8C22DBAE)
define __8c22fbae(8C22FBAE)
define __8c231bae(8C231BAE)
define __8c231bb0(8C231BB0)
define __8c233bb0(8C233BB0)
define __8c235bb0(8C235BB0)
define __8c235bb2(8C235BB2)
define __8c235bb4(8C235BB4)
define __8c235c7c(8C235C7C)
define __8c235c7e(8C235C7E)
define __8c235c80(8C235C80)
define __8c235c84(8C235C84)
define __8c235ca0(8C235CA0)
define __8c255ca0(8C255CA0)
define __8c277ca0(8C277CA0)
define __8c2f84a0(8C2F84A0)
define __8c2f8ca0(8C2F8CA0)

input build\_000000_8c010000.obj
input build\_000128_8c010080_main.obj
input build\_000188_8c0100bc_sound.obj
input build\_003728_8c010e90.obj
input build\_004072_8c010fe8.obj
input build\_004384_8c011120.obj
input build\_005168_8c011430.obj
input build\_008160_8c011fe0.obj
input build\_018740_8c014934.obj
input build\_018864_8c0149b0_sbinit.obj
input build\_019100_8c014a9c_tasks.obj
input build\_019340_8c014b8c_backup.obj
input build\_020308_8c014f54.obj
input build\_023224_8c015ab8_title.obj
input build\_024840_8c016108.obj
input build\_024908_8c01614c.obj
input build\_143996_8c03327c_strt1_sectionC.obj
input build\_144036_8c0332a4_sectionC.obj
input build\_179584_8c03bd80_sectionD.obj
input build\_259776_8c04f6c0_SDK.obj

print build\tbg.map 
form a 
start P,C,D,SDK(8C010000)
exit 
