align_section 
udfcheck 
debug 
elf 
output build\tbg.elf

define __divls(8C02FB50)
define __8c02fc04(8C02FC04)
define __8c02fcac(8C02FCAC)
define __8c02fd74(8C02FD74)
define __quick_evn_mvn(8C02FE2C)
define __8c02fe38(8C02FE38)
define __8c02fe8c(8C02FE8C)
define __slow_mvn(8C02FED0)
define __8c02ff58(8C02FF58)
define __8c02ffa8(8C02FFA8)
define __8c02fff8(8C02FFF8)
define _memset(8C0300B8)
define __8c0300b8(8C0300B8)
define __8c0300d0(8C0300D0)
define _strcmp(8C030108)
define _strlen(8C030130)
define _strncmp(8C030140)
define __8c030244(8C030244)
define __8c0302f8(8C0302F8)
define __8c0303bc(8C0303BC)
define __8c0304b0(8C0304B0)
define __8c03057c(8C03057C)
define __8c03069c(8C03069C)
define __8c031068(8C031068)
define __8c031248(8C031248)
define __8c031354(8C031354)
define __8c031378(8C031378)
define __8c03147c(8C03147C)
define __8c031be4(8C031BE4)
define __8c031d14(8C031D14)
define __8c032154(8C032154)
define __8c032174(8C032174)
define __8c032274(8C032274)
define __8c032364(8C032364)
define __8c03264c(8C03264C)
define __8c032698(8C032698)
define __8c0326bc(8C0326BC)
define __8c032714(8C032714)
define __8c03278c(8C03278C)
define __8c0327c0(8C0327C0)
define __8c032918(8C032918)
define __8c032968(8C032968)
define __8c032988(8C032988)
define __8c0329ac(8C0329AC)
define __8c032b40(8C032B40)
define __8c032b84(8C032B84)
define __8c032ba0(8C032BA0)
define __8c032be8(8C032BE8)
define __8c032c58(8C032C58)
define __8c032c74(8C032C74)
define __8c032dc8(8C032DC8)
define __8c032eb4(8C032EB4)
define __8c032f38(8C032F38)
define __8c032f80(8C032F80)
define __8c0330ac(8C0330AC)
define __8c033178(8C033178)
define __8c033210(8C033210)
define __8c03325c(8C03325C)

define _ADXT_Init(8C04F7A2)
define _ADXT_Create(8C04F8C0)
define _ADXT_Stop(8C04FC64)
define _ADXT_GetStat(8C04FCFC)
define _ADXT_SetOutVol(8C04FE10)
define _ADXT_EntryErrFunc(8C0500C0)
define _ADXT_StartAfs(8C050128)
define _ADXF_LoadPartition(8C0504D6)
define _ADXF_GetPtinfoSize(8C050840)
define _sdMemBlkCreate(8C0510B8)
define _sdMemBlkDestroy(8C051150)
define _sdMemBlkSetPrm(8C0511E0)
define _sdMemBlkSetTransferMode(8C05126C)
define _sdSndSetFxPrg(8C0512D8)
define _sdSndSetPanMode(8C051364)
define _sdMultiUnitDownload(8C0513E0)
define _sdMidiContinue(8C0514E8)
define _sdMidiOpenPort(8C05154C)
define _sdMidiPause(8C05159C)
define _sdMidiPlay(8C051618)
define _sdMidiSetFxLev(8C0516FC)
define _sdMidiSetPitch(8C051790)
define _sdMidiSetVol(8C051844)
define _sdMidiStop(8C0518F8)
define _sdMidiStopAll(8C051974)
define _sdDrvInit(8C0519C0)
define _sdLibInit(8C051AD0)
define _gdFsInit(8C052502)
define _gdFsChangeDir(8C0532AC)
define _gdFsClose(8C0532C4)
define _gdFsGetFileSize(8C0532FC)
define _gdFsGetFileSctSize(8C053316)
define _gdFsRead(8C0533EE)
define _gdFsTrans32(8C05371C)
define _gdFsGetTransStat(8C0537C8)
define _gdFsGetStat(8C053874)
define _gdFsOpen(8C053BA6)
define FUN_8c053c02(8C053C02)
define FUN_8c053c2e(8C053C2E)
define FUN_8c053c5c(8C053C5C)
define FUN_8c053c74(8C053C74)
define _pdInitPeripheral(8C053D44)
define _pdGetPeripheral(8C054240)
define _pdExitPeripheral(8C054264)
define _syMallocInit(8C054408)
define _syMallocFinish(8C054462)
define _syMalloc(8C0544D6)
define _syFree(8C0545A4)
define _syRtcInit(8C05483C)
define _syRtcGetDate(8C05489E)
define _syHwInit(8C054E38)
define _syHwInit2(8C054E62)
define _syHwFinish(8C054E72)
define _pdVmsLcdWrite(8C054F50)
define _pdVmsLcdWrite1(8C054FB6)
define _pdVmsLcdIsReady(8C055000)
define _syCblCheckCable(8C0550B0)
define _buInit(8C0550D8)
define _buExit(8C0551BE)
define _buSetCompleteCallback(8C055360)
define _buSetProgressCallback(8C055366)
define _buUnmount(8C0553FA)
define _buGetDiskInfo(8C0554E8)
define _buGetDiskFree(8C055516)
define _buFindExecFile(8C055604)
define _buDeleteFile(8C05581E)
define _buIsExistFile(8C055910)
define _buStat(8C055970)
define _buGetLastError(8C05598A)
define _buDefragDisk(8C055A2E)
define _buLoadFile(8C055A94)
define _buSaveFile(8C055AEC)
define _buSaveExecFile(8C055B4A)
define _buLoadFileEx(8C055BA8)
define __8c055bfe(8C055BFE)
define _buMountDisk(8C055CE8)
define _buMakeBackupFileImage(8C055D2C)
define _buCalcBackupFileSize(8C055F24)
define _buAnalyzeBackupFileImage(8C055F78)
define _syCfgInit(8C056110)
define _syCfgExit(8C056122)
define _syCfgSetSoundMode(8C05612C)
define _syCfgGetSoundMode(8C056162)
define _syBtExit(8C056358)
define _pdVibMxStart(8C056422)
define _pdVibMxStop(8C056450)
define _njMemCopy(8C056548)
define _njSetTextureMemorySize(8C056558)
define _njInitSystem(8C056752)
define _njInitVertexBuffer(8C056EA2)
define _njWaitVSync(8C0571E2)
define _njSetBackColor(8C05738A)
define _njExitSystem(8C057400)
define _kmSetCheapShadowMode(8C0578E4)
define _njUserClipping(8C0578EA)
define _njSetBorderColor(8C057D5C)
define _njInitCacheTextureBuffer(8C057F18)
define _njLoadCacheTexture(8C058004)
define _njLoadTextureNum(8C05804C)
define _njSetPvmTextureList(8C0583C4)
define _njLoadTexturePvmMemory(8C059294)
define _njReleaseCacheTextureNum(8C059A04)
define _njReleaseTexture(8C059A64)
define _njSetTextureInfo(8C059ABC)
define _njSetTextureName(8C059ACA)
define _njRenderTextureNumG(8C059B22)
define _njSetRenderWidth(8C059B98)
define _njInitTextureBuffer(8C059DCC)
define _njInitTexture(8C059DE2)
define __8c059e14(8C059E14)
define _njLoadTexture(8C059E3A)
define _njSetTexture(8C059E84)
define _njGarbageTexture(8C059F94)
define _njTwiddledTexture(8C05A190)
define _njInitShape(8C05B62E)
define _njInit3D(8C05B7B0)
define FUN_8c05b7e0(8C05B7E0)
define FUN_8c05b7e6(8C05B7E6)
define _njSetConstantMaterial(8C05B7F0)
define _njDrawObject(8C073072)
define _njCalcPoint(8C0730D0)
define _njCalcPoints(8C07312C)
define _njCalcVector(8C0731DC)
define _njInitMatrix(8C073248)
define _njMultiMatrix(8C0732F4)
define FUN_8c0734c8(8C0734C8)
define FUN_8c073564(8C073564)
define _njSetMatrix(8C073600)
define _njTranslate(8C073674)
define _njUnitMatrix(8C0736DC)
define FUN_8c073748(8C073748)
define FUN_8c073758(8C073758)
define _njSqrt(8C073764)
define _njDrawPolygon(8C073794)
define _njDrawTexture(8C073844)
define _njQuadTextureStart(8C0739EC)
define _njDrawTexture3DHExEnd(8C073A4A)
define _njSetQuadTextureG(8C073AE0)
define _njDrawQuadTexture(8C073BD6)
define FUN_8c073d44(8C073D44)
define njDrawSprite2D(8C074C08)
define _njDrawSprite3D(8C074CC8)
define _njFogDisable(8C0757AC)
define FUN_8c0757dc(8C0757DC)
define _njGenerateFogTable3(8C07580C)
define FUN_8c075938(8C075938)
define _kmSetFogTable(8C075954)
define _njCollisionCheckBB(8C075960)
define _njCollisionCheckBS(8C075C3C)
define _njDistanceP2P(8C076268)
define _njCnkSimpleDrawMotionOld(8C076406)
define _njCnkSimpleDrawShapeMotionOld(8C076554)
define _njInitCamera(8C076B54)
define _njPointCameraInterest(8C076B94)
define _njRollCameraInterest(8C076CA8)
define FUN_8c076d54(8C076D54)
define _njSetCameraDepth(8C076D5C)
define _njSetCamera(8C076D94)
define FUN_8c077040(8C077040)
define _njReadBinary(8C0770D8)
define FUN_8c077348(8C077348)
define FUN_8c077380(8C077380)
define FUN_8c07738e(8C07738E)
define _njCnkEasyDrawObject(8C077C5A)
define _njCnkModDrawObject(8C077ECE)
define _njCnkDrawObject(8C07810C)
define FUN_8c078880(8C078880)
define FUN_8c0788b8(8C0788B8)
define FUN_8c0788c6(8C0788C6)
define _njCnkSimpleDrawObject(8C0792E2)
define _njSetAspect(8C079318)
define FUN_8c079330(8C079330)
define _njPrintC(8C0795C0)
define _njPrintD(8C079720)
define _njPrint(8C079DB0)
define __BSG_END(8C0E7FCC)

input build\_000000_8c010000.obj
input build\_000128_8c010080_main.obj
input build\_000188_8c0100bc_sound.obj
input build\_003728_8c010e90.obj
input build\_004072_8c010fe8.obj
input build\_004384_8c011120.obj
input build\_005168_8c011430.obj
input build\_008160_8c011fe0.obj
input build\_018740_8c014934.obj
input build\_018864_8c0149b0_sbinit.obj
input build\_019100_8c014a9c_tasks.obj
input build\_019340_8c014b8c_backup.obj
input build\_020308_8c014f54.obj
input build\_023224_8c015ab8_title.obj
input build\_024840_8c016108.obj
input build\_024908_8c01614c.obj
input build\_143996_8c03327c_strt1_sectionC.obj
input build\_144036_8c0332a4_sectionC.obj
input build\_179584_8c03bd80_sectionD.obj
input build\_259776_8c04f6c0_SDK.obj
input build\_970016_8c0fcd20_sectionB.obj

print build\tbg.map 
form a 
start P,C,D,SDK(8C010000)
exit 
