align_section 
udfcheck 
; debug 
elf 
output build\tbg.elf

; STARTUPS
input E:\dc_sdk\155j\shinobi\lib\strt1.obj
input E:\dc_sdk\155j\shinobi\lib\strt2.obj

; IP OBJS
input E:\dc_sdk\155j\shinobi\lib\systemid.obj
input E:\dc_sdk\155j\shinobi\lib\toc.obj
input E:\dc_sdk\155j\shinobi\lib\sg_sec.obj
input E:\dc_sdk\155j\shinobi\lib\sg_arejp.obj
input E:\dc_sdk\155j\shinobi\lib\sg_areus.obj
input E:\dc_sdk\155j\shinobi\lib\sg_areec.obj
input E:\dc_sdk\155j\shinobi\lib\sg_are00.obj
input E:\dc_sdk\155j\shinobi\lib\sg_are01.obj
input E:\dc_sdk\155j\shinobi\lib\sg_are02.obj
input E:\dc_sdk\155j\shinobi\lib\sg_are03.obj
input E:\dc_sdk\155j\shinobi\lib\sg_are04.obj
input E:\dc_sdk\155j\shinobi\lib\sg_ini.obj
input E:\dc_sdk\155j\shinobi\lib\aip.obj
input E:\dc_sdk\155j\shinobi\lib\zero.obj

; USER OBJS
input build\_000128_8c010080_main.obj
input build\_000188_8c0100bc_sound.obj
input build\_003728_8c010e90.obj
input build\_004072_8c010fe8.obj
input build\_004384_8c011120.obj
input build\_008160_data.obj
input build\_008996_8c012324.obj
input build\_009476_8c012504.obj
input build\_010700_8c0129cc.obj
input build\_012100_8c012f44.obj
input build\_015080_8c013ae8.obj
input build\_018740_8c014934.obj
input build\_018864_8c0149b0_sbinit.obj
input build\_019100_8c014a9c_tasks.obj
input build\_019340_8c014b8c_backup.obj
input build\_020308_8c014f54.obj
input build\_023224_8c015ab8_title.obj
input build\_024840_8c016108.obj
input build\_024908_8c01614c.obj
input build\_027636_8c016bf4.obj
input build\_027736_8c016c58.obj
input build\_027948_8c016d2c.obj
input build\_034372_8c018644.obj
input build\_034692_8c018784.obj
input build\_037832_8c0193c8.obj
input build\_040600_8c019e98.obj
input build\_041288_8c01a148.obj
input build\_045468_8c01b19c.obj
input build\_047944_8c01bb48.obj
input build\_051584_8c01c980.obj
input build\_053904_8c01d290.obj
input build\_055292_8c01d7fc.obj
input build\_057980_8c01e27c.obj
input build\_062400_8c01f3c0.obj
input build\_064120_8c01fa78.obj
input build\_066068_8c020214.obj
input build\_066856_8c020528.obj
input build\_066964_8c020594.obj
input build\_067312_8c0206f0.obj
input build\_067540_8c0207d4.obj
input build\_067612_8c02081c.obj
input build\_067860_8c020914.obj
input build\_068460_8c020b6c.obj
input build\_071452_8c02171c.obj
input build\_072604_8c021b9c.obj
input build\_074460_8c0222dc.obj
input build\_074852_8c022464.obj
input build\_076764_8c022bdc.obj
input build\_078608_8c023310.obj
input build\_080184_8c023938.obj
input build\_082220_8c02412c.obj
input build\_082560_8c024280.obj
input build\_084812_8c024b4c.obj
input build\_088176_8c025870.obj
input build\_088984_8c025b98.obj
input build\_091920_8c026710.obj
input build\_096364_8c02786c.obj
input build\_096600_8c027958.obj
input build\_098904_8c028258.obj
input build\_110456_8c02af78.obj
input build\_111344_8c02b2f0.obj
input build\_111716_8c02b464.obj
input build\_116868_8c02c884.obj
input build\_118892_8c02d06c.obj
input build\_119196_8c02d19c.obj
input build\_121192_8c02d968.obj
input build\_122684_8c02df3c.obj
input build\_123612_8c02e2dc.obj
input build\_123904_8c02e400.obj
input build\_124188_8c02e51c.obj
input build\_127176_8c02f0c8.obj
input build\_127776_8c02f320.obj
input build\_144036_8c0332a4_sectionC.obj
input build\_179584_8c03bd80_sectionD.obj
input build\_970016_8c0fcd20_sectionB.obj

; USER LIBS
library E:\dc_sdk\155j\shinobi\lib\cri_adxs.lib
library E:\dc_sdk\155j\shinobi\lib\sg_mw.lib
library E:\dc_sdk\155j\shinobi\lib\sg_sd.lib

; HLNK LIBS
library E:\dc_sdk\155j\shinobi\lib\shinobi.lib
library E:\dc_sdk\155j\shinobi\lib\ninja.lib
library E:\dc_sdk\155j\shc\lib\sh4nlfzn.lib

print build\tbg.map
form a
entry SG_SEC
start IP(8C008000),DSGLH(8C010000)
exit 
