align_section 
udfcheck 
debug 
elf 
output build\tbg.elf 

define _FUN_8c011f36(8C011F36)
define _njUserInit(8C0134EC)
define _njUserMain(8C01392E)
define _njUserExit(8C0139D4)
define _prob_task_8c014784(8C014784)
define _drawSprite_8c014f54(8C014F54)
define _push_fadein_8c022a9c(8C022A9C)
define _push_fadeout_8c022b60(8C022B60)

define __divls(8C02FB50)
define __slow_mvn(8C02FED0)
define _memset(8C0300b8)
define _strcmp(8C030108)
define _strlen(8C030130)

define _ADXT_Init(8C04F7A2)
define _ADXT_GetStat(8C04FCFC)
define _ADXT_SetOutVol(8C04FE10)
define _ADXT_EntryErrFunc(8C0500C0)
define _ADXF_LoadPartition(8C0504D6)
define _ADXF_GetPtinfoSize(8C050840)

define _sdMemBlkCreate(8C0510B8)
define _sdMemBlkDestroy(8C051150)
define _sdMemBlkSetPrm(8C0511E0)
define _sdMemBlkSetTransferMode(8C05126C)
define _sdSndSetFxPrg(8C0512D8)
define _sdMultiUnitDownload(8C0513E0)
define _sdMidiContinue(8C0514E8)
define _sdMidiOpenPort(8C05154C)
define _sdMidiPause(8C05159C)
define _sdMidiPlay(8C051618)
define _sdMidiSetFxLev(8C0516FC)
define _sdMidiSetPitch(8C051790)
define _sdMidiSetVol(8C051844)
define _sdDrvInit(8C0519C0)
define _sdLibInit(8C051AD0)

define _gdFsInit(8C052502)
define _gdFsClose(8C0532C4)
define _gdFsGetFileSize(8C0532FC)
define _gdFsRead(8C0533EE)
define _gdFsOpen(8C053BA6)

define _pdInitPeripheral(8C053D44)
define _pdExitPeripheral(8C054264)

define _syMallocInit(8C054408)
define _syMallocFinish(8C054462)
define _syMalloc(8C0544D6)
define _syFree(8C0545A4)
define _syHwInit(8C054E38)
define _syHwInit2(8C054E62)
define _syHwFinish(8C054E72)
define __8c056358(8C056358)

define _pdVibMxStart(8C056422)
define _pdVibMxStop(8C056450)

define _njInitSystem(8C056752)
define _njWaitVSync(8C0571E2)
define _njSetBackColor(8C05738A)
define _njExitSystem(8C057400)
define _njGarbageTexture(8C059F94)

define __BSG_END(8C0E7FCC)

define __8c157a6c(8C157A6C)
define __8c157a80_basedir(8C157A80)
define __8c157a88(8C157A88)
define __8c157a8c_start(8C157A8C)
define __8c157a90_current(8C157A90)
define __8c157a94_end(8C157A94)
define __8c157a98(8C157A98)
define __8c157af8(8C157AF8)

define _gMapleRecvBuf(8C18ADC4)
define _gMapleSendBuf(8C196DE4)
define _gdfswork(8C1A2E04)
define _gdfscurdir(8C1A4198)
define _peripheral_8c1ba35c(8C1BA35C)
define _tasks_8c1ba3c8(8C1BA3C8)
define __8c1bbcb0(8C1BBCB0)
define _menuState_8c1bc7a8(8C1BC7A8)
define __8c226468(8C226468)
define _isFading_8c226568(8C226568)


; Unordered
define __8c0107d2(8C0107D2)
define __8c0108c0(8C0108C0)
define __8c010924(8C010924)
define __8c010a40(8C010A40)
define __8c010bae(8C010BAE)
define __8c010ca6(8C010CA6)
define __8c010e18(8C010E18)
define __8c010fbe(8C010FBE)
define __8c011120(8C011120)
define FUN_8c01116a(8C01116A)
define __8c011182(8C011182)
define FUN_8c01147a(8C01147A)
define __8c011492(8C011492)
define __8c0114cc(8C0114CC)
define FUN_8c01179e(8C01179E)
define FUN_8c0117a4(8C0117A4)
define __8c01183e(8C01183E)
define __8c011ac0(8C011AC0)
define __8c011b00(8C011B00)
define __8c011e3c(8C011E3C)
define __8c011e80(8C011E80)
define __8c011f36(8C011F36)
define _FUN_8c011f6c(8C011F6C)
define __8c011f7e(8C011F7E)
define _FUN_8c011fe0(8C011FE0)
define __8c012030(8C012030)
define __8c0120fe(8C0120FE)
define __8c012160(8C012160)
define __8c012166(8C012166)
define __8c0121a2(8C0121A2)
define __8c0121e8(8C0121E8)
define __8c012324(8C012324)
define __8c012504(8C012504)
define __8c012718(8C012718)
define _FUN_8c0128cc(8C0128CC)
define __8c012970(8C012970)
define __8c012984(8C012984)
define __8c012cbc(8C012CBC)
define __8c012d06(8C012D06)
define __8c012d5a(8C012D5A)
define _task_8c012f44(8C012F44)
define __8c012f9c(8C012F9C)
define __8c01306e(8C01306E)
define __8c013388(8C013388)
define __8c0134d6(8C0134D6)
define __8c013bbc(8C013BBC)
define __8c013d42(8C013D42)
define _resetUknPvmBool_8c014322(8C014322)
define _getUknPvmBool_8c01432a(8C01432A)
define _setUknPvmBool_8c014330(8C014330)
define __8c014338(8C014338)
define __8c0144fc(8C0144FC)
define __8c014550(8C014550)
define __8c0149b0(8C0149B0)
define __8c014a24(8C014A24)
define __8c014a9c(8C014A9C)
define __8c014ae8(8C014AE8)
define __8c014b42(8C014B42)
define __8c014b66(8C014B66)
define __8c014b8c(8C014B8C)
define __8c0159ac(8C0159AC)
define __8c015fd6(8C015FD6)
define __8c016182(8C016182)
define __8c01677e(8C01677E)
define __8c016bf4(8C016BF4)
define __8c017ef2(8C017EF2)
define _requestCommonResources_8c01852c(8C01852C)
define _request_sys_resgrp_8c018568(8C018568)
define _freeResourceGroup_8c0185c4(8C0185C4)
define __8c01895e(8C01895E)
define __8c0189d2(8C0189D2)
define __8c01940e(8C01940E)
define _FUN_8c019550(8C019550)
define __8c019e44(8C019E44)
define __8c01c8dc(8C01C8DC)
define __8c01c8fc(8C01C8FC)
define __8c01c910(8C01C910)
define __8c01f21c(8C01F21C)
define __8c02018c(8C02018C)
define __8c020528(8C020528)
define __8c02171c(8C02171C)
define __8c02175a(8C02175A)
define __8c021810(8C021810)
define __8c02190a(8C02190A)
define __8c021a24(8C021A24)
define __8c0222dc(8C0222DC)
define __8c02239c(8C02239C)
define __8c022560(8C022560)
define __8c0228a2(8C0228A2)
define __8c022910(8C022910)
define __8c023610(8C023610)
define __8c025af4(8C025AF4)
define __8c026da4(8C026DA4)
define __8c02769e(8C02769E)
define __8c02845a(8C02845A)
define __8c028dd0(8C028DD0)
define __8c028de8(8C028DE8)
define __8c0296d6(8C0296D6)
define __8c029920(8C029920)
define __8c029acc(8C029ACC)
define __8c029ad4(8C029AD4)
define __8c02a6ac(8C02A6AC)
define __8c02aa28(8C02AA28)
define __8c02aa36(8C02AA36)
define _FUN_8c02ae3e(8C02AE3E)
define __8c02af32(8C02AF32)
define __8c02b170(8C02B170)
define __8c02c46a(8C02C46A)
define __8c02caba(8C02CABA)
define __8c02d968(8C02D968)
define __8c02fcac(8C02FCAC)
define __8c02fd74(8C02FD74)
define __quick_evn_mvn(8C02FE2C)
define __8c02fe38(8C02FE38)
define __8c0300fc(8C0300FC)
define __8c03011c(8C03011C)
define _strncmp(8c030140)
; define __slow_strcmp1(8C0302F8)
define __8c033364(8C033364)
define __8c03336c(8C03336C)
define __8c033378(8C033378)
define __8c033380(8C033380)
define __8c033388(8C033388)
define __8c033398(8C033398)
define __8c0333a4(8C0333A4)
define __8c0333b8(8C0333B8)
define __8c0333c4(8C0333C4)
define __8c0333d0(8C0333D0)
define __8c0333e0(8C0333E0)
define __8c0333ec(8C0333EC)
define __8c0333fc(8C0333FC)
define __8c033408(8C033408)
define __8c033418(8C033418)
define __8c033428(8C033428)
define __8c033430(8C033430)
define __8c033438(8C033438)
define __8c033440(8C033440)
define __8c03344c(8C03344C)
define __8c03345c(8C03345C)
define __8c033478(8C033478)
define __8c033484(8C033484)
define __8c033490(8C033490)
define __8c03349c(8C03349C)
define __8c0334a8(8C0334A8)
define __8c0334b4(8C0334B4)
define __8c0334c0(8C0334C0)
define __8c0334cc(8C0334CC)
define __8c0334d4(8C0334D4)
define __8c0334e0(8C0334E0)
define __8c0334e8(8C0334E8)
define __8c0334f4(8C0334F4)
define __8c0334fc(8C0334FC)
define __8c033508(8C033508)
define __8c033510(8C033510)
define __8c03351c(8C03351C)
define __8c033524(8C033524)
define __8c033530(8C033530)
define __8c03be7c(8C03BE7C)
define __8c03be80(8C03BE80)
define __8c03beb8(8C03BEB8)
define __8c03bef0(8C03BEF0)
define __8c03bf18(8C03BF18)
define __8c03bf40(8C03BF40)
define __8c03bf44(8C03BF44)
define __8c03bf4c(8C03BF4C)
define __8c03bfa8(8C03BFA8)
define __8c043ca4(8C043CA4)
define __8c043d64(8C043D64)
define __8c043dc4(8C043DC4)
define __8c043ecc(8C043ECC)
define __8c043fd4(8C043FD4)
define __8c043fd8(8C043FD8)
define __8c0440dc(8C0440DC)
define _titleResourceGroup_8c044254(8C044254)
define _saveNames_8c044d50(8C044D50)
define __8c0460b0(8C0460B0)
define _ADXT_Create(8C04F8C0)
define _ADXT_Stop(8C04FC64)
define _ADXT_StartAfs(8C050128)
define _sdSndSetPanMode(8C051364)
define _sdMidiStopAll(8C051974)
define _gdFsChangeDir(8C0532AC)
define _gdFsGetFileSctSize(8C053316)
define _gdFsTrans32(8C05371C)
define _gdFsGetTransStat(8C0537C8)
define _gdFsGetStat(8C053874)
define FUN_8c053c02(8C053C02)
define FUN_8c053c2e(8C053C2E)
define FUN_8c053c5c(8C053C5C)
define FUN_8c053c74(8C053C74)
define _pdGetPeripheral(8C054240)
define _syRtcInit(8C05483C)
define _syRtcGetDate(8c05489e)
define _syCblCheckCable(8C0550B0)
define _buInit(8c0550d8)
define _buExit(8c0551be)
define _buSetCompleteCallback(8c055360)
define _buSetProgressCallback(8c055366)
define _buUnmount(8c0553fa)
define _buGetDiskInfo(8c0554e8)
define _buDeleteFile(8c05581e)
define _buStat(8c055970)
define _buLoadFile(8c055a94)
define _buSaveFile(8c055aec)
define _buMountDisk(8c055ce8)
define _syCfgInit(8C056110)
define _syCfgExit(8C056122)
define _syCfgSetSoundMode(8C05612C)
define _syCfgGetSoundMode(8C056162)
define _syBtExit(8c056358)
define _njSetTextureMemorySize(8C056558)
define _njInitVertexBuffer(8C056EA2)
define _kmSetCheapShadowMode(8C0578E4)
define _njSetBorderColor(8C057D5C)
define _njInitCacheTextureBuffer(8C057F18)
define _njLoadCacheTexture(8C058004)
define _njLoadTextureNum(8C05804C)
define _njSetPvmTextureList(8C0583C4)
define _njLoadTexturePvmMemory(8C059294)
define _njReleaseCacheTextureNum(8C059A04)
define _njReleaseTexture(8C059A64)
define _njSetTextureInfo(8C059ABC)
define _njSetTextureName(8C059ACA)
define _njSetRenderWidth(8C059B98)
define _njInitTextureBuffer(8C059DCC)
define _njInitTexture(8C059DE2)
define __8c059e14(8C059E14)
define _njLoadTexture(8C059E3A)
define _njSetTexture(8C059E84)
define _njInitShape(8C05B62E)
define _njInit3D(8C05B7B0)
define FUN_8c05b7e0(8C05B7E0)
define _njInitMatrix(8C073248)
define _njDrawPolygon(8C073794)
define FUN_8c0757dc(8C0757DC)
define _njGenerateFogTable3(8C07580C)
define FUN_8c075938(8C075938)
define _kmSetFogTable(8C075954)
define _njReadBinary(8C0770D8)
define _njSetAspect(8C079318)
define __8c0fcd28(8C0FCD28)
define __8c0fcd48(8C0FCD48)
define __8c0fcd4c(8C0FCD4C)
define __8c157a60(8C157A60)
define __8c157a64(8C157A64)
define __8c157a68(8C157A68)
define __8c157a70(8C157A70)
define __8c157a74(8C157A74)
define __8c157a78(8C157A78)
define __8c157a7c(8C157A7C)
define __8c157a84(8C157A84)
define _queuedNjFiles_8c157a9c(8C157A9C)
define _queuedNjFilesCursor_8c157aa0(8C157AA0)
define _queuedNjFilesEnd_8c157aa4(8C157AA4)
define __8c157aa8(8C157AA8)
define __8c157aac(8C157AAC)
define __8c157ab0(8C157AB0)
define __8c157ab4(8C157AB4)
define __8c157ab8(8C157AB8)
define __8c157abc(8C157ABC)
define __8c157ac0(8C157AC0)
define __8c157ac4(8C157AC4)
define __8c157ac8(8C157AC8)
define __8c157acc(8C157ACC)
define __8c157ad0(8C157AD0)
define __8c157ad4(8C157AD4)
define __8c157ae4(8C157AE4)
define __8c157ae8(8C157AE8)
define __8c157aec(8C157AEC)
define __8c18aaf8(8C18AAF8)
define __8c18acf8(8C18ACF8)
define __8c18ad04(8C18AD04)
define __8c18ad08(8C18AD08)
define __8c18ad0c(8C18AD0C)
define __8c18ad10(8C18AD10)
define __8c18ad14(8C18AD14)
define __8c18ad18(8C18AD18)
define __8c18ad1c(8C18AD1C)
define __8c18ad20(8C18AD20)
define __8c18ad24(8C18AD24)
define __8c18ad28(8C18AD28)
define __8c18ad2c(8C18AD2C)
define __8c18ad4c(8C18AD4C)
define __8c18ad6c(8C18AD6C)
define __8c18ad8c(8C18AD8C)
define __8c18adac(8C18ADAC)
define __8c18adb0(8C18ADB0)
define __8c18adb4(8C18ADB4)
define __8c1ba1c8(8C1BA1C8)
define __8c1ba1cc(8C1BA1CC)
define __8c1ba290(8C1BA290)
define __8c1ba291(8C1BA291)
define __8c1ba292(8C1BA292)
define __8c1ba2b8(8C1BA2B8)
define __8c1ba2cc(8C1BA2CC)
define __8c1ba2e0(8C1BA2E0)
define __8c1ba344(8C1BA344)
define __8c1ba348(8C1BA348)
define __8c1ba34c(8C1BA34C)
define __8c1ba354(8C1BA354)
define __8c1ba358(8C1BA358)
define __8c1ba36c(8C1BA36C)
define __8c1ba3c4(8C1BA3C4)
define __8c1ba5e8(8C1BA5E8)
define __8c1ba808(8C1BA808)
define __8c1bac28(8C1BAC28)
define __8c1bb448(8C1BB448)
define __8c1bb868(8C1BB868)
define __8c1bb86c(8C1BB86C)
define __8c1bb8b8(8C1BB8B8)
define __8c1bb8bc(8C1BB8BC)
define __8c1bb8c4(8C1BB8C4)
define __8c1bb8c8(8C1BB8C8)
define __8c1bb8cc(8C1BB8CC)
define __8c1bb8d0(8C1BB8D0)
define __8c1bb8d4(8C1BB8D4)
define __8c1bb8d8(8C1BB8D8)
define __8c1bb8dc(8C1BB8DC)
define __8c1bb900(8C1BB900)
define __8c1bb9d0(8C1BB9D0)
define __8c1bbc4c(8C1BBC4C)
define __8c1bbcc4(8C1BBCC4)
define __8c1bbddc(8C1BBDDC)
define __8c1bbfdc(8C1BBFDC)
define __8c1bc3ec(8C1BC3EC)
define __8c1bc3f0(8C1BC3F0)
define __8c1bc3f4(8C1BC3F4)
define __8c1bc3f8(8C1BC3F8)
define __8c1bc404(8C1BC404)
define __8c1bc410(8C1BC410)
define __8c1bc414(8C1BC414)
define __8c1bc418(8C1BC418)
define __8c1bc41c(8C1BC41C)
define __8c1bc420(8C1BC420)
define __8c1bc424(8C1BC424)
define __8c1bc428(8C1BC428)
define __8c1bc42c(8C1BC42C)
define __8c1bc430(8C1BC430)
define __8c1bc434(8C1BC434)
define __8c1bc438(8C1BC438)
define __8c1bc43c(8C1BC43C)
define __8c1bc440(8C1BC440)
define __8c1bc444(8C1BC444)
define __8c1bc448(8C1BC448)
define __8c1bc450(8C1BC450)
define __8c1bc454(8C1BC454)
define _gBupInfo(8c1bc4ac)
define __8c1bc7e0(8C1BC7E0)
define __8c1bc824(8C1BC824)
define __8c225fb0(8C225FB0)
define __8c226070(8C226070)
define __8c2260a8(8C2260A8)
define __8c2260ac(8C2260AC)
define __8c2260b8(8C2260B8)
define __8c2260c4(8C2260C4)
define __8c2263a8(8C2263A8)
define __8c22640c(8C22640C)
define __8c226434(8C226434)
define __8c226438(8C226438)
define __8c226504(8C226504)
define __8c226508(8C226508)
define __8c226534(8C226534)
define __8c22655c(8C22655C)
define __8c227da0(8C227DA0)
define __8c227da8(8C227DA8)
define __8c227dd0(8C227DD0)
define __8c227dd4(8C227DD4)
define __8c227e20(8C227E20)
define __8c227e24(8C227E24)
define __8c228234(8C228234)
define __8c22847c(8C22847C)
define __8c2285c4(8C2285C4)
define __8c228704(8C228704)
define __8c228708(8C228708)
define __8c2288f8(8C2288F8)
define __8c235ca0(8C235CA0)
define __8c255ca0(8C255CA0)
define __8c277ca0(8C277CA0)
define __8c2f84a0(8C2F84A0)
define __8c2f8ca0(8C2F8CA0)

input build\_000000_8c010000.obj
input build\_000128_8c010080_main.obj
input build\_000188_8c0100bc_sound.obj
input build\_003728_8c010e90.obj
input build\_004072_8c010fe8.obj
input build\_004384_8c011120.obj
input build\_005168_8c011430.obj
input build\_008160_8c011fe0.obj
input build\_018740_8c014934.obj
input build\_018864_8c0149b0_sbinit.obj
input build\_019100_8c014a9c_tasks.obj
input build\_019340_8c014b8c_backup.obj
input build\_020308_8c014f54.obj
input build\_023224_8c015ab8_title.obj
input build\_024840_8c016108.obj
input build\_024908_8c01614c.obj
input build\_143996_8c03327c_strt1_sectionC.obj
input build\_144036_8c0332a4_sectionC.obj
input build\_179584_8c03bd80_sectionD.obj
input build\_259776_8c04f6c0_SDK.obj

print build\tbg.map 
form a 
start P,C,D,SDK(8C010000)
exit 
