align_section 
udfcheck 
; debug 
elf 
output build\tbg.elf

; STARTUPS
input @DC_SDK@\shinobi\lib\strt1.obj
input @DC_SDK@\shinobi\lib\strt2.obj

; IP OBJS
input @DC_SDK@\shinobi\lib\systemid.obj
input @DC_SDK@\shinobi\lib\toc.obj
input @DC_SDK@\shinobi\lib\sg_sec.obj
input @DC_SDK@\shinobi\lib\sg_arejp.obj
input @DC_SDK@\shinobi\lib\sg_areus.obj
input @DC_SDK@\shinobi\lib\sg_areec.obj
input @DC_SDK@\shinobi\lib\sg_are00.obj
input @DC_SDK@\shinobi\lib\sg_are01.obj
input @DC_SDK@\shinobi\lib\sg_are02.obj
input @DC_SDK@\shinobi\lib\sg_are03.obj
input @DC_SDK@\shinobi\lib\sg_are04.obj
input @DC_SDK@\shinobi\lib\sg_ini.obj
input @DC_SDK@\shinobi\lib\aip.obj
input @DC_SDK@\shinobi\lib\zero.obj

; USER OBJS
input build\010080_main.obj
input build\0100bc_sound.obj
input build\010e90.obj
input build\010fe8_unused.obj
input build\011120_asset_queues.obj
input build\012324.obj
input build\012504.obj
input build\0129cc.obj
input build\012f44.obj
input build\_012101_data.obj
input build\013ae8.obj
input build\014934.obj
input build\0149b0_sbinit.obj
input build\014a9c_tasks.obj
input build\014b8c_backup.obj
input build\014f54.obj
input build\015ab8_title.obj
input build\016108.obj
input build\01614c.obj
input build\016bf4.obj
input build\016c58.obj
input build\016d2c.obj
input build\018644.obj
input build\018784.obj
input build\0193c8.obj
input build\019e98.obj
input build\01a148.obj
input build\01b19c.obj
input build\01bb48.obj
input build\01c980.obj
input build\01d290.obj
input build\01d7fc.obj
input build\01e27c.obj
input build\01f3c0.obj
input build\01fa78.obj
input build\020214.obj
input build\020528.obj
input build\020594.obj
input build\0206f0.obj
input build\0207d4.obj
input build\02081c.obj
input build\020914.obj
input build\020b6c.obj
input build\02171c.obj
input build\021b9c.obj
input build\0222dc.obj
input build\022464.obj
input build\022bdc.obj
input build\023310.obj
input build\023938.obj
input build\02412c.obj
input build\024280.obj
input build\024b4c.obj
input build\025870.obj
input build\025b98.obj
input build\026710.obj
input build\02786c.obj
input build\027958.obj
input build\028258.obj
input build\02af78.obj
input build\02b2f0.obj
input build\02b464.obj
input build\02c884.obj
input build\02d06c.obj
input build\02d19c.obj
input build\02d968.obj
input build\02df3c.obj
input build\02e2dc.obj
input build\02e400.obj
input build\02e51c.obj
input build\02f0c8.obj
input build\02f320.obj
input build\0332a4_sectionC.obj
input build\03bd80_sectionD.obj
input build\0fcd20_sectionB.obj

input build\scif.obj

; USER LIBS
library @DC_SDK@\shinobi\lib\cri_adxs.lib
library @DC_SDK@\shinobi\lib\sg_mw.lib
library @DC_SDK@\shinobi\lib\sg_sd.lib

; HLNK LIBS
library @DC_SDK@\shinobi\lib\shinobi.lib
library @DC_SDK@\shinobi\lib\ninja.lib
library @DC_SDK@\shc\lib\sh4nlfzn.lib

print build\tbg.map
form a
entry SG_SEC
start IP(8C008000),DSGLH(8C010000)
exit 
