align_section 
udfcheck 
; debug 
elf 
output build\tbg.elf

define _ADXT_Init(8C04F7A2)
define _ADXT_Create(8C04F8C0)
define _ADXT_Stop(8C04FC64)
define _ADXT_GetStat(8C04FCFC)
define _ADXT_SetOutVol(8C04FE10)
define _ADXT_EntryErrFunc(8C0500C0)
define _ADXT_StartAfs(8C050128)
define _ADXF_LoadPartition(8C0504D6)
define _ADXF_GetPtinfoSize(8C050840)
define _sdMemBlkCreate(8C0510B8)
define _sdMemBlkDestroy(8C051150)
define _sdMemBlkSetPrm(8C0511E0)
define _sdMemBlkSetTransferMode(8C05126C)
define _sdSndSetFxPrg(8C0512D8)
define _sdSndSetPanMode(8C051364)
define _sdMultiUnitDownload(8C0513E0)
define _sdMidiContinue(8C0514E8)
define _sdMidiOpenPort(8C05154C)
define _sdMidiPause(8C05159C)
define _sdMidiPlay(8C051618)
define _sdMidiSetFxLev(8C0516FC)
define _sdMidiSetPitch(8C051790)
define _sdMidiSetVol(8C051844)
define _sdMidiStop(8C0518F8)
define _sdMidiStopAll(8C051974)
define _sdDrvInit(8C0519C0)
define _sdLibInit(8C051AD0)
define _gdFsInit(8C052502)
define _gdFsChangeDir(8C0532AC)
define _gdFsClose(8C0532C4)
define _gdFsGetFileSize(8C0532FC)
define _gdFsGetFileSctSize(8C053316)
define _gdFsRead(8C0533EE)
define _gdFsTrans32(8C05371C)
define _gdFsGetTransStat(8C0537C8)
define _gdFsGetStat(8C053874)
define _gdFsOpen(8C053BA6)
define _gdFsGetSysHn(8C053C02)
define _gdFsEntryErrFuncAll(8C053C2E)
define _gdFsGetDrvStat(8C053C5C)
define _gdFsReqDrvStat(8C053C74)
define _pdInitPeripheral(8C053D44)
define _pdGetPeripheral(8C054240)
define _pdExitPeripheral(8C054264)
define _syMallocInit(8C054408)
define _syMallocFinish(8C054462)
define _syMalloc(8C0544D6)
define _syFree(8C0545A4)
define _syRtcInit(8C05483C)
define _syRtcGetDate(8C05489E)
define _syHwInit(8C054E38)
define _syHwInit2(8C054E62)
define _syHwFinish(8C054E72)
define _pdVmsLcdWrite(8C054F50)
define _pdVmsLcdWrite1(8C054FB6)
define _pdVmsLcdIsReady(8C055000)
define _syCblCheckCable(8C0550B0)
define _buInit(8C0550D8)
define _buExit(8C0551BE)
define _buSetCompleteCallback(8C055360)
define _buSetProgressCallback(8C055366)
define _buUnmount(8C0553FA)
define _buGetDiskInfo(8C0554E8)
define _buGetDiskFree(8C055516)
define _buFindExecFile(8C055604)
define _buDeleteFile(8C05581E)
define _buIsExistFile(8C055910)
define _buStat(8C055970)
define _buGetLastError(8C05598A)
define _buDefragDisk(8C055A2E)
define _buLoadFile(8C055A94)
define _buSaveFile(8C055AEC)
define _buSaveExecFile(8C055B4A)
define _buLoadFileEx(8C055BA8)
define _buRewriteExecFile(8C055BFE)
define _buMountDisk(8C055CE8)
define _buMakeBackupFileImage(8C055D2C)
define _buCalcBackupFileSize(8C055F24)
define _buAnalyzeBackupFileImage(8C055F78)
define _syCfgInit(8C056110)
define _syCfgExit(8C056122)
define _syCfgSetSoundMode(8C05612C)
define _syCfgGetSoundMode(8C056162)
define _syBtExit(8C056358)
define _pdVibMxStart(8C056422)
define _pdVibMxStop(8C056450)
define _njMemCopy(8C056548)
define _njSetTextureMemorySize(8C056558)
define _njInitSystem(8C056752)
define _njInitVertexBuffer(8C056EA2)
define _njWaitVSync(8C0571E2)
define _njSetBackColor(8C05738A)
define _njExitSystem(8C057400)
define _kmSetCheapShadowMode(8C0578E4)
define _njUserClipping(8C0578EA)
define _njSetBorderColor(8C057D5C)
define _njInitCacheTextureBuffer(8C057F18)
define _njLoadCacheTexture(8C058004)
define _njLoadTextureNum(8C05804C)
define _njSetPvmTextureList(8C0583C4)
define _njLoadTexturePvmMemory(8C059294)
define _njReleaseCacheTextureNum(8C059A04)
define _njReleaseTexture(8C059A64)
define _njSetTextureInfo(8C059ABC)
define _njSetTextureName(8C059ACA)
define _njRenderTextureNumG(8C059B22)
define _njSetRenderWidth(8C059B98)
define _njInitTextureBuffer(8C059DCC)
define _njInitTexture(8C059DE2)
define _njExitTexture(8C059E14)
define _njLoadTexture(8C059E3A)
define _njSetTexture(8C059E84)
define _njGarbageTexture(8C059F94)
define _njTwiddledTexture(8C05A190)
define _njInitShape(8C05B62E)
define _njInit3D(8C05B7B0)
define _njControl3D(8C05B7E0)
define _njSetConstantAttr(8C05B7E6)
define _njSetConstantMaterial(8C05B7F0)
define _njDrawObject(8C073072)
define _njCalcPoint(8C0730D0)
define _njCalcPoints(8C07312C)
define _njCalcVector(8C0731DC)
define _njInitMatrix(8C073248)
define _njMultiMatrix(8C0732F4)
define _njRotateY(8C0734C8)
define _njRotateZ(8C073564)
define _njSetMatrix(8C073600)
define _njTranslate(8C073674)
define _njUnitMatrix(8C0736DC)
define _njCos(8C073748)
define _njSin(8C073758)
define _njSqrt(8C073764)
define _njDrawPolygon(8C073794)
define _njDrawTexture(8C073844)
define _njQuadTextureStart(8C0739EC)
define _njQuadTextureEnd(8C073A4A)
define _njSetQuadTextureG(8C073AE0)
define _njDrawQuadTexture(8C073BD6)
define _njDrawScroll(8C073D44)
define _njDrawSprite2D(8C074C08)
define _njDrawSprite3D(8C074CC8)
define _njFogDisable(8C0757AC)
define _njFogEnable(8C0757DC)
define _njGenerateFogTable3(8C07580C)
define _njSetFogColor(8C075938)
define _kmSetFogTable(8C075954)
define _njCollisionCheckBB(8C075960)
define _njCollisionCheckBS(8C075C3C)
define _njDistanceP2P(8C076268)
define _njCnkSimpleDrawMotion(8C076406)
define _njCnkSimpleDrawShapeMotion(8C076554)
define _njInitCamera(8C076B54)
define _njPointCameraInterest(8C076B94)
define _njRollCameraInterest(8C076CA8)
define _njSetCameraAngle(8C076D54)
define _njSetCameraDepth(8C076D5C)
define _njSetCamera(8C076D94)
define _njTranslateCameraPosition(8C077040)
define _njReadBinary(8C0770D8)
define _njCnkSetEasyLight(8C077348)
define _njCnkSetEasyLightIntensity(8C077380)
define _njCnkSetEasyLightColor(8C07738E)
define _njCnkEasyDrawObject(8C077C5A)
define _njCnkModDrawObject(8C077ECE)
define _njCnkDrawObject(8C07810C)
define _njCnkSetSimpleLight(8C078880)
define _njCnkSetSimpleLightIntensity(8C0788B8)
define _njCnkSetSimpleLightColor(8C0788C6)
define _njCnkSimpleDrawObject(8C0792E2)
define _njSetAspect(8C079318)
define _njSetScreen(8C079330)
define _njPrintC(8C0795C0)
define _njPrintD(8C079720)
define _njPrint(8C079DB0)
define __BSG_END(8C0E7FCC)

; ; STARTUPS
; input E:\dc_sdk\155j\shinobi\lib\strt1.obj
; input E:\dc_sdk\155j\shinobi\lib\strt2.obj
; 
; ; IP OBJS
; input E:\dc_sdk\155j\shinobi\lib\systemid.obj
; input E:\dc_sdk\155j\shinobi\lib\toc.obj
; input E:\dc_sdk\155j\shinobi\lib\sg_sec.obj
; input E:\dc_sdk\155j\shinobi\lib\sg_arejp.obj
; input E:\dc_sdk\155j\shinobi\lib\sg_areus.obj
; input E:\dc_sdk\155j\shinobi\lib\sg_areec.obj
; input E:\dc_sdk\155j\shinobi\lib\sg_are00.obj
; input E:\dc_sdk\155j\shinobi\lib\sg_are01.obj
; input E:\dc_sdk\155j\shinobi\lib\sg_are02.obj
; input E:\dc_sdk\155j\shinobi\lib\sg_are03.obj
; input E:\dc_sdk\155j\shinobi\lib\sg_are04.obj
; input E:\dc_sdk\155j\shinobi\lib\sg_ini.obj
; input E:\dc_sdk\155j\shinobi\lib\aip.obj
; input E:\dc_sdk\155j\shinobi\lib\zero.obj

; USER OBJS
input build\010000.obj
input build\010080_main.obj
input build\0100bc_sound.obj
input build\010e90.obj
input build\010fe8_unused.obj
input build\011120.obj
input build\_005168_8c011430.obj
input build\_008160_8c011fe0.obj
input build\014934.obj
input build\0149b0_sbinit.obj
input build\014a9c_tasks.obj
input build\014b8c_backup.obj
input build\014f54.obj
input build\015ab8_title.obj
input build\016108.obj
input build\01614c.obj
input build\01614c.obj
input build\016bf4.obj
input build\016c58.obj
input build\016d2c.obj
input build\018644.obj
input build\018784.obj
input build\0193c8.obj
input build\019e98.obj
input build\01a148.obj
input build\01b19c.obj
input build\01bb48.obj
input build\01c980.obj
input build\01d290.obj
input build\01d7fc.obj
input build\01e27c.obj
input build\01f3c0.obj
input build\01fa78.obj
input build\020214.obj
input build\020528.obj
input build\020594.obj
input build\0206f0.obj
input build\0207d4.obj
input build\02081c.obj
input build\020914.obj
input build\020b6c.obj
input build\02171c.obj
input build\021b9c.obj
input build\0222dc.obj
input build\022464.obj
input build\022bdc.obj
input build\023310.obj
input build\023938.obj
input build\02412c.obj
input build\024280.obj
input build\024b4c.obj
input build\025870.obj
input build\025b98.obj
input build\026710.obj
input build\02786c.obj
input build\027958.obj
input build\028258.obj
input build\02af78.obj
input build\02b2f0.obj
input build\02b464.obj
input build\02c884.obj
input build\02d06c.obj
input build\02d19c.obj
input build\02d968.obj
input build\02df3c.obj
input build\02e2dc.obj
input build\02e400.obj
input build\02e51c.obj
input build\02f0c8.obj
input build\02f320.obj
input build\02fb50_sh4nlfzn.obj
input build\03327c_strt1_sectionC.obj
input build\0332a4_sectionC.obj
input build\03bd80_sectionD.obj

input sdk_obj\adx_inis.obj
input sdk_obj\adx_tlk.obj
input sdk_obj\adx_tlk2.obj
input sdk_obj\adx_fs.obj
input sdk_obj\sd_memblk_create_.obj
input sdk_obj\sd_memblk_destroy_.obj
input sdk_obj\sd_memblk_set_prm_.obj
input sdk_obj\sd_memblk_set_transfer_mode_.obj
input sdk_obj\sd_snd_set_fx_prg_.obj
input sdk_obj\sd_snd_set_pan_mode_.obj
input sdk_obj\sd_multi_unit_download_.obj
input sdk_obj\sd_midi_continue_.obj
input sdk_obj\sd_midi_open_port_.obj
input sdk_obj\sd_midi_pause_.obj
input sdk_obj\sd_midi_play_.obj
input sdk_obj\sd_midi_set_fx_lev_.obj
input sdk_obj\sd_midi_set_pitch_.obj
input sdk_obj\sd_midi_set_vol_.obj
input sdk_obj\sd_midi_stop_.obj
input sdk_obj\sd_midi_stop_all_.obj
input sdk_obj\sd_drv_init_.obj
input sdk_obj\sd_lib_init_.obj
input sdk_obj\ov_main_.obj
input sdk_obj\gdfs_.obj
input sdk_obj\gdfshn_.obj
input sdk_obj\gdfsif_.obj
input sdk_obj\pdmain_.obj
input sdk_obj\syMalloc_.obj
input sdk_obj\sg_syRtc.obj
input sdk_obj\syhw_.obj
input sdk_obj\lcdvms_.obj
input sdk_obj\sg_syCbl.obj
input sdk_obj\vmsapi_.obj
input sdk_obj\vmsutil_.obj
input sdk_obj\sg_sycf_.obj
input sdk_obj\sg_sybt_.obj
input sdk_obj\pdvibmx_.obj
input sdk_obj\njMem_.obj
input sdk_obj\njSystem_.obj
input sdk_obj\njInitCacheTexture_.obj
input sdk_obj\njLoadCacheTexture_.obj
input sdk_obj\njLoadTextureNum_.obj
input sdk_obj\njLoadTexturePvmFile_.obj
input sdk_obj\njReleaseCacheTextureNum_.obj
input sdk_obj\njReleaseTexture_.obj
input sdk_obj\njSetTextureInfo_.obj
input sdk_obj\njTexStride_.obj
input sdk_obj\njTexture_.obj
input sdk_obj\njTwiddledTexture_.obj
input sdk_obj\njMotSrc_.obj
input sdk_obj\njControl_.obj
input sdk_obj\njModelGlobal_.obj
input sdk_obj\njModel_.obj
input sdk_obj\njCalcPoint_.obj
input sdk_obj\njCalcPoints_.obj
input sdk_obj\njCalcVector_.obj
input sdk_obj\njInitMatrix_.obj
input sdk_obj\njMultiMatrix_.obj
input sdk_obj\njRotateY_.obj
input sdk_obj\njRotateZ_.obj
input sdk_obj\njSetMatrix_.obj
input sdk_obj\njTranslate_.obj
input sdk_obj\njUnitMatrix_.obj
input sdk_obj\njCos_.obj
input sdk_obj\njSin_.obj
input sdk_obj\njSqrt_.obj
input sdk_obj\njDraw_.obj
input sdk_obj\njQuad_.obj
input sdk_obj\njScroll_.obj
input sdk_obj\njSprite_.obj
input sdk_obj\njFogDisable_.obj
input sdk_obj\njFogEnable_.obj
input sdk_obj\njGenerateFogTable3_.obj
input sdk_obj\njSetFogColor_.obj
; kamui global here?
input sdk_obj\kmglobal_kamui_lib_.obj
input sdk_obj\njCollisionCheckBB_.obj
input sdk_obj\njCollisionCheckBS_.obj
input sdk_obj\njDistanceP2P_.obj
input sdk_obj\njCnkMotionS_.obj
input sdk_obj\njInitCamera_.obj
input sdk_obj\njPointCamereInterest_.obj
input sdk_obj\njRollCameraInterest_.obj
input sdk_obj\njSetCameraAngle_.obj
input sdk_obj\njSetCameraDepthZ_.obj
input sdk_obj\njSetCamera_.obj
input sdk_obj\njTranslateCameraPosition_.obj
input sdk_obj\njBinary_.obj
input sdk_obj\njCnkModelE_.obj
input sdk_obj\njCnkModifier_.obj
input sdk_obj\njCnkModel_.obj
input sdk_obj\njCnkModelS_.obj
input sdk_obj\njSetAspect_.obj
input sdk_obj\njSetScreen_.obj
input sdk_obj\njDebug_.obj
input sdk_obj\adx_amp.obj
input sdk_obj\adx_crs.obj
input sdk_obj\adx_errs.obj
input sdk_obj\adx_rnas.obj
input sdk_obj\adx_sjd.obj
input sdk_obj\adx_stms.obj
input sdk_obj\adx_tsvr.obj
input sdk_obj\adx_fcch.obj
input sdk_obj\adx_fini.obj
input sdk_obj\mw_rna.obj
input sdk_obj\sj_mem.obj
input sdk_obj\sj_rbf.obj
input sdk_obj\sd_aica_reset_keep_.obj
input sdk_obj\sd_aica_reset_rel_.obj
input sdk_obj\sd_host_cmd_set_.obj
input sdk_obj\sd_memblk_check_.obj
input sdk_obj\sd_memblk_execute_callback_.obj
input sdk_obj\sd_memblk_get_stat_.obj
input sdk_obj\sd_memblk_set_real_use_callback_.obj
input sdk_obj\sd_memblk_set_real_use_prm_.obj
input sdk_obj\sd_memblk_set_stat_.obj
input sdk_obj\sd_memblk_set_user_set_prm_.obj
input sdk_obj\sd_memblk_transfer_.obj
input sdk_obj\sd_bank_download_.obj
input sdk_obj\sd_snd_mem_allocate_bank_.obj
input sdk_obj\sd_snd_mem_clear_.obj
input sdk_obj\sd_snd_mem_get_bank_stat_.obj
input sdk_obj\sd_module_open_port_.obj
input sdk_obj\sd_drv_midi_set_pitch_.obj
input sdk_obj\sd_drv_midi_set_vol_.obj
input sdk_obj\sd_drv_get_execute_counter_.obj
input sdk_obj\sd_drv_get_info_.obj
input sdk_obj\sd_sys_err_trap_.obj
input sdk_obj\sd_sys_server_.obj
input sdk_obj\sd_sys_vsync_server_.obj
input sdk_obj\sd_sys_wrk_init_.obj
input sdk_obj\sd_util_calculation_fade_.obj
input sdk_obj\gdDec_.obj
; 8c07e8fc
input sdk_obj\gdctl_.obj
; 8c07ec5c
input sdk_obj\gdfsdir_.obj
; 8c07f1ac
input sdk_obj\syCache_.obj
; 8c07faa0
input sdk_obj\syChain_.obj
input sdk_obj\syIntCtrl_.obj
input sdk_obj\sySq_.obj
input sdk_obj\sy_g2_read_.obj
input sdk_obj\sy_g2_sys_init_.obj
input sdk_obj\sy_g2_write_.obj
input sdk_obj\sh4tmr_.obj
input sdk_obj\kdapi_.obj
input sdk_obj\lcd_.obj
input sdk_obj\lcdasm_.obj
input sdk_obj\vms_rw_.obj
input sdk_obj\vmscmd_.obj
input sdk_obj\vmsphys_.obj
input sdk_obj\gdc_lib_.obj
input sdk_obj\kbcfgfx_.obj
input sdk_obj\kcfg_.obj
input sdk_obj\sybtcfg_.obj
input sdk_obj\pdvib_.obj
input sdk_obj\dummy_.obj
input sdk_obj\njkm_.obj
input sdk_obj\njGetTextureNumG_.obj
input sdk_obj\njLoadCacheTextureNum_.obj
input sdk_obj\njLoadTextureLN_.obj
input sdk_obj\njPalette_.obj
input sdk_obj\njReleaseCacheTextureAll_.obj
input sdk_obj\njReleaseTextureAll_.obj
input sdk_obj\njReleaseTextureNum_.obj
input sdk_obj\njSetTextureNumG_.obj
input sdk_obj\njSetTextureParam_.obj
input sdk_obj\njTexFile_.obj
input sdk_obj\njTexList_.obj
input sdk_obj\njTexLoad_.obj
input sdk_obj\njTexinner_.obj
input sdk_obj\njPopMatrixEx_.obj
input sdk_obj\njRotateEx_.obj
input sdk_obj\njScaleEx_.obj
input sdk_obj\njTranslateEx_.obj
input sdk_obj\njPopMatrix_.obj
input sdk_obj\njPushMatrix_.obj
input sdk_obj\njRotateXYZ_.obj
input sdk_obj\njRotateZXY_.obj
input sdk_obj\njRotate_.obj
input sdk_obj\njScale_.obj
input sdk_obj\njUnitVector_.obj
input sdk_obj\njTan_.obj
input sdk_obj\njLightSystemInit_.obj
input sdk_obj\njLight_.obj

; ??
input sdk_obj\njLtSrcs3_.obj
input sdk_obj\njltsrcs_.obj

input sdk_obj\njDrawLine3D_.obj
input sdk_obj\njCheckBBox_.obj
input sdk_obj\njCheckOverlappedRect_.obj
input sdk_obj\njGetBoxMinMax_.obj
input sdk_obj\njGetPlaneNormal2_.obj
input sdk_obj\njGetSphereMinMax_.obj
input sdk_obj\njCnkMotSrc_.obj
input sdk_obj\njCnkShapeS_.obj
input sdk_obj\njCnkShapeSrc_.obj
input sdk_obj\njCnkEasyPolygonClip_.obj
input sdk_obj\njCnkEasyPolygon_.obj
input sdk_obj\njCnkEasyTextureBumpClip_.obj
input sdk_obj\njCnkEasyTextureBump_.obj
input sdk_obj\njCnkEasyTextureClip_.obj
input sdk_obj\njCnkEasyTexture_.obj
input sdk_obj\njCnkEasyVertexSHVN_.obj
input sdk_obj\njCnkEasyVertexSHV_.obj
input sdk_obj\njCnkModPolygon_.obj
input sdk_obj\njCnkModVertex_.obj
input sdk_obj\njCnkSimpleVertexVNNF_.obj
input sdk_obj\njCnkModelClip_.obj
input sdk_obj\njCnkSetMaterial_.obj
input sdk_obj\kmcalbac_kamui_lib_.obj
; 8c094f80
input sdk_obj\kmdevice_kamui_lib_.obj
input sdk_obj\kmglobal_kamui_lib_.obj
input sdk_obj\kmsrvice_kamui_lib_.obj
input sdk_obj\kmsurfac_kamui_lib_.obj
input sdk_obj\kmtex_kamui_lib_.obj
input sdk_obj\kmvertex_kamui_lib_.obj
input sdk_obj\kmvtxbuf_kamui_lib_.obj
input sdk_obj\kmvtxlst_kamui_lib_.obj
input sdk_obj\kmutil_kmutil_lib_.obj
input sdk_obj\adx_bsc.obj
input sdk_obj\mw_rnacs.obj
input sdk_obj\mw_rnaer.obj
input sdk_obj\mw_sdsb.obj
input sdk_obj\sj_utl.obj
input sdk_obj\sd_host_cmd_2nd_buf_init_.obj
input sdk_obj\sd_host_cmd_2nd_buf_send_.obj
input sdk_obj\sd_host_cmd_prim_buf_init_.obj
input sdk_obj\sd_host_cmd_server_.obj
input sdk_obj\sd_memblk_cpu_transfer_.obj
input sdk_obj\sd_memblk_dma_transfer_.obj
input sdk_obj\sd_memblk_init_.obj
input sdk_obj\sd_memblk_queue_init_.obj
input sdk_obj\sd_memblk_queue_pop_.obj
input sdk_obj\sd_memblk_queue_push_.obj
input sdk_obj\sd_memblk_server_.obj
input sdk_obj\sd_memblk_set_real_use_adr_.obj
input sdk_obj\sd_memblk_set_real_use_sz_.obj
input sdk_obj\sd_memblk_set_user_set_adr_.obj
input sdk_obj\sd_memblk_set_user_set_callback_.obj
input sdk_obj\sd_memblk_set_user_set_sz_.obj
input sdk_obj\sd_snd_mem_read_sint32_.obj
input sdk_obj\sd_snd_mem_read_uint32_.obj
input sdk_obj\sd_snd_mem_read_uint8_.obj
input sdk_obj\sd_snd_mem_write_sint32_.obj
input sdk_obj\sd_module_ref_init_.obj
input sdk_obj\sd_midi_server_.obj
input sdk_obj\sd_pstm_server_.obj
input sdk_obj\sd_shot_server_.obj
input sdk_obj\sd_sys_set_slot_max_.obj
input sdk_obj\syIntChkIsr_.obj
input sdk_obj\syIntIsr_.obj
input sdk_obj\syMmu_.obj
input sdk_obj\sy_g2_aica_fifo_wait_empty_.obj
input sdk_obj\sy_g2_dma_end_interrupt_handler_.obj
input sdk_obj\sy_g2_dma_is_busy_.obj
input sdk_obj\sy_g2_dma_reset_.obj
input sdk_obj\sy_g2_dma_resume_all_.obj
input sdk_obj\sy_g2_dma_set_protect_.obj
input sdk_obj\sy_g2_dma_suspend_all_.obj
input sdk_obj\sy_g2_fifo_wait_empty_.obj
input sdk_obj\mpapi_.obj
input sdk_obj\mpdrv_.obj
input sdk_obj\vmsasm_.obj
input sdk_obj\vmsfib_.obj
input sdk_obj\vmsio_.obj
input sdk_obj\sybtfl_.obj
; 8c0a2efc
input sdk_obj\fm_.obj
input sdk_obj\njTexpvr_.obj
input sdk_obj\njDCalcPoint3D2_.obj
input sdk_obj\njTri_Wired_.obj
input sdk_obj\njTri_Wired_With_Tex_.obj
input sdk_obj\njCnkEasyBumpLight_.obj
input sdk_obj\njCnkPolygonClip_.obj
input sdk_obj\njCnkPolygonD8Clip_.obj
input sdk_obj\njCnkPolygonD8DbClip_.obj
input sdk_obj\njCnkPolygonD8Db_.obj
input sdk_obj\njCnkPolygonD8EnvClip_.obj
input sdk_obj\njCnkPolygonD8EnvDbClip_.obj
input sdk_obj\njCnkPolygonD8EnvDb_.obj
input sdk_obj\njCnkPolygonD8Env_.obj
input sdk_obj\njCnkPolygonD8_.obj
input sdk_obj\njCnkPolygonDbClip_.obj
input sdk_obj\njCnkPolygonDb_.obj
input sdk_obj\njCnkPolygonEnvClip_.obj
input sdk_obj\njCnkPolygonEnvDbClip_.obj
input sdk_obj\njCnkPolygonEnvDb_.obj
input sdk_obj\njCnkPolygonEnvFlatClip_.obj
input sdk_obj\njCnkPolygonEnvFlatDbClip_.obj
input sdk_obj\njCnkPolygonEnvFlatDb_.obj
input sdk_obj\njCnkPolygonEnvFlat_.obj
input sdk_obj\njCnkPolygonEnv_.obj
input sdk_obj\njCnkPolygonFlatClip_.obj
input sdk_obj\njCnkPolygonFlatDbClip_.obj

; 8c0a9ce0
input sdk_obj\njCnkPolygonFlatDb_.obj
; +0x00000294
; 8c0a9f74
input sdk_obj\njCnkPolygonFlat_.obj
; +0x00000334
; 8c0aa2a8
input sdk_obj\njCnkPolygonILClip_.obj
; +0x00000300
; 8c0aa5a8
input sdk_obj\njCnkPolygonILDbClip_.obj
; +0x000002BC
; 8c0aa864
input sdk_obj\njCnkPolygonILDb_.obj
; +0x00000178
; 8c0aa9dc
input sdk_obj\njCnkPolygonILEnvClip_.obj
; +0x000003E8
; 8c0aadc4
input sdk_obj\njCnkPolygonILEnvDbClip_.obj
; +0x000003A0
; 8c0ab164
input sdk_obj\njCnkPolygonILEnvDb_.obj
; +0x000002C8
; 8c0ab42c
input sdk_obj\njCnkPolygonILEnv_.obj
; +0x00000394
; 8c0ab7c0
input sdk_obj\njCnkPolygonIL_.obj
; +0x000001F4
; 8c0ab9b4
input sdk_obj\njCnkPolygonVNClip_.obj
; +0x00000488
; 8c0abe3c
input sdk_obj\njCnkPolygonVNDbClip_.obj
; +0x000004E8
; 8c0ac324
input sdk_obj\njCnkPolygonVNDb_.obj

; 8c0ac6e0
input sdk_obj\njCnkPolygonVNEnvClip_.obj
; +0x00000534
; 8c0acc14
input sdk_obj\njCnkPolygonVNEnvDbClip_.obj
; +0x00000588
; 8c0ad19c
input sdk_obj\njCnkPolygonVNEnvDb_.obj
; +0x0000043C
; 8c0ad5d8
input sdk_obj\njCnkPolygonVNEnvFlatClip_.obj
; +0x00000524
; 8c0adafc
input sdk_obj\njCnkPolygonVNEnvFlatDbClip_.obj
; +0x00000518
; 8c0ae014
input sdk_obj\njCnkPolygonVNEnvFlatDb_.obj
; +0x00000424
; 8c0ae438
input sdk_obj\njCnkPolygonVNEnvFlat_.obj
; +0x000004CC
; 8c0ae904
input sdk_obj\njCnkPolygonVNEnv_.obj
; +0x000004E0
; 8c0aede4
input sdk_obj\njCnkPolygonVNFlatClip_.obj
; +0x00000478
; 8c0af25c
input sdk_obj\njCnkPolygonVNFlatDbClip_.obj
; +0x00000470
; 8c0af6cc
input sdk_obj\njCnkPolygonVNFlatDb_.obj
; +0x00000394
; 8c0afa60
input sdk_obj\njCnkPolygonVNFlat_.obj
; +0x00000424
; 8c0afe84
input sdk_obj\njCnkPolygonVNILClip_.obj
; +0x000003F4
; 8c0b0278
input sdk_obj\njCnkPolygonVNILDbClip_.obj
; +0x000003AC
; 8c0b0624
input sdk_obj\njCnkPolygonVNILDb_.obj
; +0x00000308
; 8c0b092c
input sdk_obj\njCnkPolygonVNILEnvClip_.obj
; +0x000004E4
; 8c0b0e10
input sdk_obj\njCnkPolygonVNILEnvDbClip_.obj
; +0x0000049C
; 8c0b12ac
input sdk_obj\njCnkPolygonVNILEnvDb_.obj
; +0x000003C4
; 8c0b1670
input sdk_obj\njCnkPolygonVNILEnv_.obj
; +0x000004A0
; 8c0b1b10
input sdk_obj\njCnkPolygonVNIL_.obj
; +0x000003B4
; 8c0b1ec4
input sdk_obj\njCnkPolygonVN_.obj
; +0x00000434
; 8c0b22f8
input sdk_obj\njCnkPolygon_.obj
; +0x000003CC
; 8c0b26c4
input sdk_obj\njCnkTextureClip_.obj
; +0x000005E8
; 8c0b2cac
input sdk_obj\njCnkTextureD8Clip_.obj
; +0x00000600
; 8c0b32ac
input sdk_obj\njCnkTextureD8DbClip_.obj
; +0x00000640
; 8c0b38ec
input sdk_obj\njCnkTextureD8Db_.obj
; +0x000004C0
; 8c0b3dac
input sdk_obj\njCnkTextureD8EnvClip_.obj
; +0x00000534
; 8c0b42e0
input sdk_obj\njCnkTextureD8EnvDbClip_.obj

input sdk_obj\njCnkTextureD8EnvDb_.obj
input sdk_obj\njCnkTextureD8Env_.obj

; 8c0b5148
input sdk_obj\njCnkTextureD8_.obj
; +0x00000574
; 8c0b56bc
input sdk_obj\njCnkTextureDbClip_.obj
; +0x00000638
; 8c0b5cf4
input sdk_obj\njCnkTextureDb_.obj

; 8c0b6194
input sdk_obj\njCnkTextureEnvClip_.obj
; +0x00000440
; 8c0b65d4
input sdk_obj\njCnkTextureEnvDbClip_.obj
; +0x00000494


input sdk_obj\njCnkTextureEnvDb_.obj

; 8c0b6dbc
input sdk_obj\njCnkTextureEnvFlatClip_.obj
; +0x00000444
; 8c0b7200
input sdk_obj\njCnkTextureEnvFlatDbClip_.obj
; +0x00000428
; 8c0b7628
input sdk_obj\njCnkTextureEnvFlatDb_.obj

; 8c0b795c
input sdk_obj\njCnkTextureEnvFlat_.obj

; 8c0b7d4c
input sdk_obj\njCnkTextureEnv_.obj
; +0x00000410

; 8c0b815c
input sdk_obj\njCnkTextureFlatClip_.obj

input sdk_obj\njCnkTextureFlatDbClip_.obj

; 8c0b8a84
input sdk_obj\njCnkTextureFlatDb_.obj
; +0x00000384
; 8c0b8e08
input sdk_obj\njCnkTextureFlat_.obj
; +0x0000042C
; 8c0b9234
input sdk_obj\njCnkTextureILClip_.obj
; +0x0000041C
; 8c0b9650
input sdk_obj\njCnkTextureILDbClip_.obj
; +0x000003DC
; 8c0b9a2c
input sdk_obj\njCnkTextureILDb_.obj
; +0x000002F0
; 8c0b9d1c
input sdk_obj\njCnkTextureILEnvClip_.obj
; +0x000003F8


; 8c0ba114
input sdk_obj\njCnkTextureILEnvDbClip_.obj

; 8c0ba4c4
input sdk_obj\njCnkTextureILEnvDb_.obj

; 8c0ba79c
input sdk_obj\njCnkTextureILEnv_.obj
; +0x000003A4
; 8c0bab40
input sdk_obj\njCnkTextureIL_.obj
; +0x000003B0
; 8c0baef0
input sdk_obj\njCnkTextureVNClip_.obj
; +0x0000061C
; 8c0bb50c
input sdk_obj\njCnkTextureVNDbClip_.obj
; +0x0000066C
; 8c0bbb78
input sdk_obj\njCnkTextureVNDb_.obj
; +0x000004F8
; 8c0bc070
input sdk_obj\njCnkTextureVNEnvClip_.obj

; 8c0bc5b4
input sdk_obj\njCnkTextureVNEnvDbClip_.obj

; 8c0bcb50
input sdk_obj\njCnkTextureVNEnvDb_.obj

input sdk_obj\njCnkTextureVNEnvFlatClip_.obj
input sdk_obj\njCnkTextureVNEnvFlatDbClip_.obj
input sdk_obj\njCnkTextureVNEnvFlatDb_.obj
input sdk_obj\njCnkTextureVNEnvFlat_.obj
input sdk_obj\njCnkTextureVNEnv_.obj

input sdk_obj\njCnkTextureVNFlatClip_.obj
input sdk_obj\njCnkTextureVNFlatDbClip_.obj
input sdk_obj\njCnkTextureVNFlatDb_.obj
input sdk_obj\njCnkTextureVNFlat_.obj

input sdk_obj\njCnkTextureVNILClip_.obj
input sdk_obj\njCnkTextureVNILDbClip_.obj
input sdk_obj\njCnkTextureVNILDb_.obj

input sdk_obj\njCnkTextureVNILEnvClip_.obj
input sdk_obj\njCnkTextureVNILEnvDbClip_.obj
input sdk_obj\njCnkTextureVNILEnvDb_.obj
input sdk_obj\njCnkTextureVNILEnv_.obj
input sdk_obj\njCnkTextureVNIL_.obj
input sdk_obj\njCnkTextureVN_.obj
input sdk_obj\njCnkTexture_.obj


; 8c0c2e40
input sdk_obj\njCnkVertexSHVN_.obj
; +0x00000098
; 8c0c2ed8
input sdk_obj\njCnkVertexSHV_.obj
; +0x00000094
; 8c0c2f6c
input sdk_obj\njCnkVertexVD8_.obj
; +0x00000098
; 8c0c3004
input sdk_obj\njCnkVertexVIN_.obj
; +0x000000C0
; 8c0c30c4
input sdk_obj\njCnkVertexVND8_.obj
; +0x0000009C
; 8c0c3160
input sdk_obj\_njCnkVertexVNF.obj

; 8c0c31fc
input sdk_obj\njCnkVertexVNIN_.obj
; +0x000000C4
; 8c0c32c0
input sdk_obj\njCnkVertexVNNF_.obj

input .\obj\njCnkVertexVNS4_.obj
input .\obj\njCnkVertexVNS5_.obj
input .\obj\njCnkVertexVNUF_.obj
input .\obj\njCnkVertexVNXD8_.obj
input .\obj\njCnkVertexVNX_.obj
input .\obj\njCnkVertexVN_.obj

; 8c0c3954
input sdk_obj\njCnkVertexVNS4_.obj
; +0x0000012C
; 8c0c3a80
input sdk_obj\njCnkVertexVIN_.obj
; +0x000000C0
; 8c0c3b40
input sdk_obj\njCnkVertexVS5_.obj
; +0x00000108
; 8c0c3c48
input sdk_obj\njCnkVertexV_.obj
; +0x00000098
; 8c0c3ce0
input sdk_obj\njCnkSimplePolygonClip_.obj
; +0x00000214
; 8c0c3ef4
input sdk_obj\njCnkSimplePolygonD8Clip2p_.obj
; +0x0000022C
; 8c0c4120
input sdk_obj\njCnkSimplePolygonD8DbClip2p_.obj
; +0x000001D0
; 8c0c42f0
input sdk_obj\njCnkSimplePolygonD8Db2p_.obj
; +0x000000FC
; 8c0c43ec
input sdk_obj\njCnkSimplePolygonD8EnvClip2p_.obj
; +0x000002EC
; 8c0c46d8
input sdk_obj\njCnkSimplePolygonD8EnvDbClip2p_.obj
; +0x00000294
; 8c0c496c
input sdk_obj\njCnkSimplePolygonD8EnvDb_.obj
; +0x00000170
; 8c0c4adc
input sdk_obj\njCnkSimplePolygonD8Env_.obj
; +0x00000220
; 8c0c4cfc
input sdk_obj\njCnkSimplePolygonD82p_.obj
; +0x00000190
; 8c0c4e8c
input sdk_obj\njCnkSimplePolygonDbClip_.obj
; +0x00000354
; 8c0c51e0
input sdk_obj\njCnkSimplePolygonDb_.obj
; +0x0000028C
; 8c0c546c
input sdk_obj\njCnkSimplePolygonEnvClip_.obj
; +0x00000578
; 8c0c59e4
input sdk_obj\njCnkSimplePolygonEnvDbClip_.obj
; +0x00000A44
; 8c0c6428
input sdk_obj\njCnkSimplePolygonEnvDb_.obj
; +0x00000648
; 8c0c6a70
input sdk_obj\njCnkSimplePolygonEnv_.obj
; +0x00000450
; 8c0c6ec0
input sdk_obj\njCnkSimplePolygon_.obj
; +0x000001B0
; 8c0c7070
input sdk_obj\njCnkSimpleTextureBumpClip_.obj
; +0x00000884
; 8c0c78f4
input sdk_obj\njCnkSimpleTextureBump_.obj
; +0x000003C8
; 8c0c7cbc
input sdk_obj\njCnkSimpleTextureClip_.obj
; +0x00000284
; 8c0c7f40
input sdk_obj\njCnkSimpleTextureD8Clip_.obj
; +0x000002E8
; 8c0c8228
input sdk_obj\njCnkSimpleTextureD8DbClip2p_.obj
; +0x000002BC
; 8c0c84e4
input sdk_obj\njCnkSimpleTextureD8Db_.obj
; +0x0000014C
; 8c0c8630
input sdk_obj\njCnkSimpleTextureD8EnvClip2p_.obj
; +0x000002FC
; 8c0c892c
input sdk_obj\njCnkSimplePolygonD8EnvDbClip_.obj
; +0x00000264
; 8c0c8b90
input sdk_obj\njCnkSimpleTextureD8EnvDb_.obj
; +0x00000174
; 8c0c8d04
input sdk_obj\njCnkSimplePolygonD8Env_.obj
; +0x00000220
; 8c0c8f24
input sdk_obj\njCnkSimpleTextureD8Env_.obj
; +0x00000410
; 8c0c9334
input sdk_obj\njCnkSimpleTextureDbClip_.obj
; +0x000003BC
; 8c0c96f0
input sdk_obj\njCnkSimpleTextureDb_.obj
; +0x000002D0
; 8c0c99c0
input sdk_obj\njCnkSimplePolygonEnvClip_.obj
; +0x00000578
; 8c0c9f38
input sdk_obj\njCnkSimplePolygonEnvDbClip_.obj
; +0x00000A44
; 8c0ca97c
input sdk_obj\njCnkSimplePolygonEnvDb_.obj
; +0x00000648
; 8c0cafc4
input sdk_obj\njCnkSimplePolygonEnv_.obj
; +0x00000450
; 8c0cb414
input sdk_obj\njCnkSimpleTextureEnv_.obj
; +0x00000464
; 8c0cb878
input sdk_obj\njCnkSimpleVertexVND8_.obj
; +0x00000094
; 8c0cb90c
input sdk_obj\njCnkSimpleVertexVNI_.obj
; +0x000000C0
; 8c0cb9cc
input sdk_obj\njCnkSimpleVertexVNS4_.obj
; +0x00000100
; 8c0cbacc
input sdk_obj\njCnkSimpleVertexVNS5_.obj
; +0x000000E0
; 8c0cbbac
input sdk_obj\njCnkSimpleVertexVNX1_.obj
; +0x000000E4
; 8c0cbc90
input sdk_obj\njCnkSimpleVertexVNX1_.obj
; +0x000000E4
; 8c0cbd74
input sdk_obj\njCnkSimpleVertexVNX_.obj
; +0x000000E4
; 8c0cbe58
input sdk_obj\njCnkSimpleVertexVN_.obj
; +0x000000A4
; 8c0cbefc
input sdk_obj\njCnkSimpleVertexVS4_.obj
; +0x000000C8
; 8c0cbfc4
input sdk_obj\njCnkSimpleVertexVS5_.obj
; +0x000000A8
; 8c0cc06c
input sdk_obj\njCnkSimpleVertexSHV_.obj


; ==========================

; 8c0cc0c0
input sdk_obj\bgplane_kamui_lib_.obj
input sdk_obj\dma_kamui_lib_.obj
input sdk_obj\fballoc_kamui_lib_.obj
input sdk_obj\hwinit_kamui_lib_.obj
input sdk_obj\inifile_kamui_lib_.obj
input sdk_obj\internal_kamui_lib_.obj
input sdk_obj\interupt_kamui_lib_.obj
input sdk_obj\kmasm_kamui_lib_.obj
input sdk_obj\kmframe_kamui_lib_.obj
input sdk_obj\kmimem_kamui_lib_.obj
; 8c0d2ba0
input sdk_obj\tactrl_kamui_lib_.obj
; 8c0d37e0
input sdk_obj\video_kamui_lib_.obj
; 8c0d49c8
input sdk_obj\adx_baif.obj
; 8c0d50b4
input sdk_obj\adx_bau.obj
input sdk_obj\adx_bsps.obj
input sdk_obj\adx_bwav.obj
input sdk_obj\adx_dcd.obj
input sdk_obj\adx_xpnd.obj
input sdk_obj\mw_sdbuf.obj
input sdk_obj\sd_host_cmd_prim_buf_flush_.obj
input sdk_obj\sd_host_cmd_prim_buf_set_.obj
input sdk_obj\sd_memblk_end_transfer_handller_.obj
input sdk_obj\sd_memblk_get_transfer_mode_.obj
input sdk_obj\sd_move_snd_mem_to_wrk_mem_.obj
input sdk_obj\sd_move_wrk_mem_to_snd_mem_.obj
input sdk_obj\sd_drv_midi_set_pan_.obj
input sdk_obj\sd_drv_midi_set_speed_.obj
input sdk_obj\sd_drv_pstm_set_pan_.obj
input sdk_obj\sd_drv_pstm_set_pitch_.obj
input sdk_obj\sd_drv_pstm_set_vol_.obj
input sdk_obj\sd_pstm_get_flg_.obj
input sdk_obj\sd_pstm_dcp_server_.obj
input sdk_obj\sd_pstm_on_mem_server_.obj
input sdk_obj\sd_pstm_close_port_.obj
input sdk_obj\sd_pstm_close_port_mw_.obj
input sdk_obj\sd_pstm_get_cur_adr_mw_.obj
input sdk_obj\sd_pstm_get_stat_mw_.obj
input sdk_obj\sd_pstm_open_port_mw_.obj
input sdk_obj\sd_pstm_play_mw_.obj
input sdk_obj\sd_pstm_reset_prm_mw_.obj
input sdk_obj\sd_pstm_set_base_prm_mw_.obj
input sdk_obj\sd_pstm_set_fx_ch_mw_.obj
input sdk_obj\sd_pstm_set_fx_lev_mw_.obj
input sdk_obj\sd_pstm_set_pan_mw_.obj
input sdk_obj\sd_pstm_set_pitch_mw_.obj
input sdk_obj\sd_pstm_set_use_ch_mw_.obj
input sdk_obj\sd_pstm_set_vol_mw_.obj
input sdk_obj\sd_pstm_stop_mw_.obj
input sdk_obj\sd_drv_shot_set_pan_.obj
input sdk_obj\sd_drv_shot_set_pitch_.obj
input sdk_obj\sd_drv_shot_set_vol_.obj
input sdk_obj\sd_sys_flush_host_cmd_.obj
input sdk_obj\syIntChkDump_.obj
input sdk_obj\sy_g2_aica_fifo_is_empty_.obj
input sdk_obj\sy_g2_dma_open_.obj
input sdk_obj\sy_g2_dma_resume_.obj
input sdk_obj\sy_g2_dma_set_prm_.obj
input sdk_obj\sy_g2_dma_suspend_.obj
input sdk_obj\sy_g2_dma_trigger_.obj
input sdk_obj\sy_g2_fifo_is_empty_.obj
input sdk_obj\mpasm_.obj
input sdk_obj\rfiber_.obj
input sdk_obj\fmcrc_.obj
input sdk_obj\njCnkPolygonD8DbNearClip_.obj
input sdk_obj\njCnkPolygonD8NearClip_.obj
input sdk_obj\njCnkPolygonDbNearClip_.obj
input sdk_obj\njCnkPolygonFlatDbNearClip_.obj
input sdk_obj\njCnkPolygonFlatNearClip_.obj
input sdk_obj\njCnkPolygonILDbNearClip_.obj
input sdk_obj\njCnkPolygonILNearClip_.obj
input sdk_obj\njCnkPolygonNearClip_.obj
input sdk_obj\njCnkPolygonVNDbNearClip_.obj

; 8c0e08b8
input sdk_obj\njCnkTextureVNDbNearClip_.obj
; 8c0e0da4
input sdk_obj\njCnkTextureVNNearClip_.obj
; 8c0e128c
input sdk_obj\njCnkEasyBumpLight_.obj
; 8c0e1408
input sdk_obj\njCnkSimplePolygonD8DbNearClip_.obj
; 8c0e1820
input sdk_obj\njCnkSimplePolygonD8NearClip_.obj
; 8c0e1c88
input sdk_obj\njCnkSimplePolygonDbNearClip_.obj
; +0x00000374
; 8c0e1ffc
input sdk_obj\njCnkSimplePolygonNearClip_.obj
; +0x00000344
; 8c0e2340
input sdk_obj\njCnkSimpleTextureD8DbNearClip_.obj

input sdk_obj\njCnkSimpleTextureD8EnvDbNearClip_.obj
; +0x0000068C
; 8c0e3010
input sdk_obj\njCnkSimpleTextureD8EnvNearClip_.obj
; +0x000006DC
; 8c0e36ec
input sdk_obj\njCnkSimpleTextureD8NearClip_.obj
; +0x00000690
; 8c0e3d7c
input sdk_obj\njCnkSimpleTextureDbNearClip_.obj
; +0x000004A4
; 8c0e4220
input sdk_obj\njCnkSimpleTextureEnvDbNearClip_.obj
; +0x000004E0
; 8c0e4700
input sdk_obj\njCnkSimpleTextureEnvNearClip_.obj
; +0x00000470
; 8c0e4b70
input sdk_obj\njCnkSimpleTextureNearClip_.obj
; +0x0000042C
; 8c0e4f9c
input sdk_obj\njRgbPack_.obj
; +0x0000020C
; 8c0e51a8
input sdk_obj\adx_dcd3.obj
; +0x00000314
; 8c0e54bc
input sdk_obj\sd_memblk_queue_get_push_num_.obj
; +0x00000040
; 8c0e54fc
input sdk_obj\sd_snd_mem_write_sint8_.obj
; +0x00000050
; 8c0e554c
input sdk_obj\sd_pstm_close_port_.obj
; +0x000000D0
; 8c0e561c
input sdk_obj\sd_pstm_is_trans_wave_data_.obj
; +0x0000013C
; 8c0e5758
input sdk_obj\sd_pstm_open_port_.obj
; +0x000002B8
; 8c0e5a10
input sdk_obj\sd_pstm_play_.obj
; +0x00000268
; 8c0e5c78
input sdk_obj\sd_pstm_reset_prm_.obj
; +0x00000178
; 8c0e5df0
input sdk_obj\sd_pstm_stop_.obj
; +0x000000B4
; 8c0e5ea4
input sdk_obj\sd_pstm_trans_wave_data_.obj
; +0x00000218
; 8c0e60bc
input sdk_obj\sd_pstm_get_cur_adr_.obj
; +0x000000FC
; 8c0e61b8
input sdk_obj\sd_pstm_get_stat_.obj
; +0x000000F0
; 8c0e62a8
input sdk_obj\sd_pstm_set_base_prm_.obj
; +0x00000114
; 8c0e63bc
input sdk_obj\sd_pstm_set_fx_ch_.obj
; +0x000000D0
; 8c0e648c
input sdk_obj\sd_pstm_set_fx_lev_.obj
; +0x000000C0
; 8c0e654c
input sdk_obj\sd_pstm_set_pan_.obj
; +0x00000158
; 8c0e66a4
input sdk_obj\sd_pstm_set_pitch_.obj
; +0x0000015C
; 8c0e6800
input sdk_obj\sd_pstm_set_use_slot_num_.obj
; +0x00000088
; 8c0e6888
input sdk_obj\sd_pstm_set_vol_.obj
; +0x00000158
; 8c0e69e0
input sdk_obj\sd_pstm_dcp_read_header_.obj
; +0x00000220
; 8c0e6c00
input sdk_obj\sd_pstm_dcp_read_wave_data_from_file_.obj
; +0x0000013C
; 8c0e6d3c
input sdk_obj\sd_pstm_is_transfer_interrive_wave_data_.obj
; +0x000000C4
; 8c0e6e00
input sdk_obj\sd_pstm_on_mem_play_.obj
; +0x00000094
; 8c0e6e94
input sdk_obj\sd_pstm_on_mem_stop_.obj
; +0x00000078
; 8c0e6f0c
input sdk_obj\sd_pstm_transfer_interrive_wave_data_.obj
; +0x00000148
; 8c0e7054
input sdk_obj\syIntChkScif_.obj
; +0x00000280
; 8c0e72d4
input sdk_obj\sd_snd_mem_write_uint32_.obj

; 8c0e732c
input sdk_obj\sd_module_close_port_.obj
; +0x0000003C
; 8c0e7368
input sdk_obj\sd_midi_get_stat_.obj
; +0x000000E4
; 8c0e744c
input sdk_obj\sd_pstm_stop_wrk_.obj
; +0x000000D8
; 8c0e7524
input sdk_obj\sd_pstm_get_drct_lev_.obj
; +0x00000094
; 8c0e75b8
input sdk_obj\sd_pstm_get_err_.obj
; +0x000000C4
; 8c0e767c
input sdk_obj\sd_pstm_get_fx_lev_.obj
; +0x000000A8
; 8c0e7724
input sdk_obj\sd_pstm_get_fx_lev_.obj
; +0x000000A8
; 8c0e77cc
input sdk_obj\sd_pstm_get_pitch_.obj
; +0x000000AC
; 8c0e7878
input sdk_obj\sd_pstm_get_total_smp_frame_.obj
; +0x000000A8
; 8c0e7920
input sdk_obj\sd_pstm_get_vol_.obj
; +0x00000098
; 8c0e79b8
input sdk_obj\sd_snd_mem_read_sint8_.obj
; +0x0000003C
; 8c0e79f4
input sdk_obj\sd_snd_mem_read_uint16_.obj
; +0x00000048
; 8c0e7a3c
input sdk_obj\sd_module_check_port_.obj
; +0x00000048
; 8c0e7a84
input sdk_obj\sd_midi_get_cur_adr_.obj
; +0x00000070
; 8c0e7af4
input sdk_obj\sd_midi_get_drct_lev_.obj
; +0x00000074
; 8c0e7b68
input sdk_obj\sd_midi_get_err_.obj
; +0x0000009C
; 8c0e7c04
input sdk_obj\sd_midi_get_flg_.obj
; +0x000000D8
; 8c0e7cdc
input sdk_obj\sd_midi_get_fx_lev_.obj
; +0x00000074
; 8c0e7d50
input sdk_obj\sd_midi_get_pan_.obj
; +0x00000074
; 8c0e7dc4
input sdk_obj\sd_midi_get_pitch_.obj
; +0x00000078
; 8c0e7e3c
input sdk_obj\sd_midi_get_speed_.obj
; +0x00000078
; 8c0e7eb4
input sdk_obj\sd_midi_get_total_beat_time_.obj
; +0x00000070
; 8c0e7f24
input sdk_obj\sd_midi_get_vol_.obj

; +0x00000074

input sdk_obj\sd_pstm_get_pan_.obj
input sdk_obj\sd_snd_mem_write_uint8_.obj
input sdk_obj\njltmath_.obj
input sdk_obj\njCnkTable_.obj
input sdk_obj\njCnkTableS_.obj

input sdk_obj\njCnkEasyVertexV_.obj
input sdk_obj\njCnkEasyVertexV1_.obj
input sdk_obj\njCnkEasyVertexVD8_.obj
input sdk_obj\njCnkEasyVertexVI_.obj
input sdk_obj\njCnkEasyVertexVN_.obj
input sdk_obj\njCnkEasyVertexVN1_.obj
input sdk_obj\njCnkEasyVertexVND8_.obj
input sdk_obj\njCnkEasyVertexVNNF_.obj
input sdk_obj\njCnkEasyVertexVNX_.obj
input sdk_obj\njCnkEasyVertexVNX1_.obj
input sdk_obj\njCnkPolygonVNNearClip_.obj
input sdk_obj\njCnkSimpleBumpLight_.obj
input sdk_obj\njCnkSimplePolygonD8_.obj
input sdk_obj\njCnkSimplePolygonD8Clip_.obj
input sdk_obj\njCnkSimplePolygonD8Db_.obj
input sdk_obj\njCnkSimplePolygonD8DbClip_.obj
input sdk_obj\njCnkSimplePolygonD8DbNearClip2p_.obj
input sdk_obj\njCnkSimplePolygonD8EnvClip_.obj
input sdk_obj\njCnkSimplePolygonD8NearClip2p_.obj
input sdk_obj\njCnkSimpleTexture_.obj
input sdk_obj\njCnkSimpleTextureD8_.obj
input sdk_obj\njCnkSimpleTextureD8DbClip_.obj
input sdk_obj\njCnkSimpleTextureD8DbNearClip2p_.obj
input sdk_obj\njCnkSimpleTextureD8EnvClip_.obj
input sdk_obj\njCnkSimpleTextureD8EnvDbClip_.obj
input sdk_obj\njCnkSimpleTextureD8EnvDbNearClip2p_.obj
input sdk_obj\njCnkSimpleTextureD8EnvNearClip2p_.obj
input sdk_obj\njCnkSimpleTextureEnvClip_.obj
input sdk_obj\njCnkSimpleTextureEnvDb_.obj
input sdk_obj\njCnkSimpleTextureEnvDbClip_.obj
input sdk_obj\njCnkSimpleVertexSHVN_.obj
input sdk_obj\njCnkSimpleVertexV_.obj
input sdk_obj\njCnkSimpleVertexV1_.obj
input sdk_obj\njCnkSimpleVertexVD8_.obj
input sdk_obj\njCnkSimpleVertexVI_.obj
input sdk_obj\njCnkSimpleVertexVN1_.obj
input sdk_obj\njCnkSimpleVertexVNXD8_.obj
input sdk_obj\njCnkTextureD8DbNearClip_.obj
input sdk_obj\njCnkTextureD8EnvDbNearClip_.obj
input sdk_obj\njCnkTextureD8EnvNearClip_.obj
input sdk_obj\njCnkTextureD8NearClip_.obj
input sdk_obj\njCnkTextureDbNearClip_.obj
input sdk_obj\njCnkTextureEnvDbNearClip_.obj
input sdk_obj\njCnkTextureEnvFlatDbNearClip_.obj
input sdk_obj\njCnkTextureEnvFlatNearClip_.obj
input sdk_obj\njCnkTextureEnvNearClip_.obj
input sdk_obj\njCnkTextureFlatDbNearClip_.obj
input sdk_obj\njCnkTextureFlatNearClip_.obj
input sdk_obj\njCnkTextureILDbNearClip_.obj
input sdk_obj\njCnkTextureILEnvDbNearClip_.obj
input sdk_obj\njCnkTextureILEnvNearClip_.obj
input sdk_obj\njCnkTextureILNearClip_.obj
input sdk_obj\njCnkTextureNearClip_.obj
input sdk_obj\njCnkVertexVN_.obj
input sdk_obj\njCnkVertexVNF_.obj
input sdk_obj\njCnkVertexVNS5_.obj
input sdk_obj\njCnkVertexVNUF_.obj
input sdk_obj\njCnkVertexVNX_.obj
input sdk_obj\njCnkVertexVNXD8_.obj
input sdk_obj\njCnkVertexVNXUF_.obj
input sdk_obj\njCnkVertexVS4_.obj
input sdk_obj\njCnkVertexVUF_.obj
input sdk_obj\njPushMatrixEx_.obj
input sdk_obj\njQuaternionEx_.obj

input sdk_obj\sd_global_variable_.obj
input sdk_obj\njGlobal_.obj
input sdk_obj\sd_buffer_.obj
input sdk_obj\sy_g2_variable_.obj
input sdk_obj\debug_.obj
input sdk_obj\mpgbl_.obj
input sdk_obj\mpsmp_.obj
input sdk_obj\adx_qtbl.obj
input sdk_obj\_0sbver_.obj

; input build\04f6c0_SDK.obj
input build\0fcd20_sectionB.obj

library E:\dc_sdk\155j\shc\lib\sh4nlfzn.lib

print build\tbg.map
form a
entry SG_SEC
start IP(8C008000),DSGLH(8C010000)
exit 
