          .IMPORT     _pdVibMxStart
          .IMPORT     _pdVibMxStop
          .IMPORT     _memset
          .EXPORT     __8c033318
          .EXPORT     _init_vib_8c03bdac
          .EXPORT     _init_vib_8c03bdc4
          .EXPORT     _init_vib_8c03bde4
          .EXPORT     _init_vib_8c03bdf4
          .EXPORT     _init_vib_8c03be04
          .EXPORT     _init_vib_8c03be1c
          .EXPORT     _init_vib_8c03be34
          .EXPORT     _init_vib_8c03be4c
          .EXPORT     _init_unknownVibStructBArray_8c03be5c
          .EXPORT     _var_unknownVibStructA_8c157a48
          .EXPORT     _vib_8c010e90
          .EXPORT     _vibClear_8c010fbe
          .EXPORT     _vib_8c010f7a
          .EXPORT     _vib_8c010fae
          .SECTION    P,CODE,ALIGN=4
_vib_8c010e90:                   ; function: vib_8c010e90
                                 ; frame size=36
          MOV.L       R14,@-R15
          MOV.L       R13,@-R15
          MOV.L       R12,@-R15
          MOV.L       R11,@-R15
          MOV.L       R10,@-R15
          MOV.L       R9,@-R15
          STS.L       PR,@-R15
          ADD         #-8,R15
          MOV.L       L9,R14  ; _var_unknownVibStructA_8c157a48
          MOV         R4,R12
          MOV.L       L9+4,R0 ; _init_unknownVibStructBArray_8c03be5c
          MOV         #0,R9
          MOV.L       @R14,R13
          MOV.L       @(8,R14),R4
          SHLL2       R13
          MOV.L       L9+8,R11; _pdVibMxStart
          MOV.L       @(R0,R13),R13
          TST         R4,R4
          BF/S        L0
          MOV         #1,R10
          MOV         R15,R5
          MOV.B       R10,@R15
          MOV.L       @(8,R14),R0
          SHLL2       R0
          SHLL        R0
          ADD         R13,R0
          MOV.B       @(4,R0),R0
          MOV.B       R0,@(1,R15)
          MOV.L       @(8,R14),R0
          SHLL2       R0
          SHLL        R0
          ADD         R13,R0
          MOV.B       @(5,R0),R0
          MOV.B       R0,@(2,R15)
          MOV.L       @(8,R14),R0
          SHLL2       R0
          SHLL        R0
          ADD         R13,R0
          MOV.B       @(6,R0),R0
          MOV.B       R0,@(3,R15)
          MOV         R9,R0
          MOV.B       R0,@(4,R15)
          JSR         @R11
          MOV         R12,R4
          MOV.L       @(8,R14),R3
          ADD         #1,R3
          MOV.L       R3,@(8,R14)
          BRA         L3
          MOV.L       R10,@(12,R14)
L0:                               
          ADD         #-1,R4
          MOV.L       @(4,R14),R3
          SHLL2       R4
          SHLL        R4
          ADD         R13,R4
          MOV.L       @R4,R2
          CMP/GE      R3,R2
          BT          L3
          MOV.L       L9+12,R3; _pdVibMxStop
          JSR         @R3
          MOV         R12,R4
          MOV.L       R9,@(4,R14)
          MOV.L       @(8,R14),R2
          SHLL2       R2
          SHLL        R2
          ADD         R13,R2
          MOV.L       @R2,R3
          TST         R3,R3
          BF          L1
          BSR         _vibClear_8c010fbe
          NOP
          BRA         L3
          NOP
L1:                               
          MOV.B       R10,@R15
          MOV.L       @(8,R14),R0
          SHLL2       R0
          SHLL        R0
          ADD         R13,R0
          MOV.B       @(4,R0),R0
          MOV.B       R0,@(1,R15)
          MOV.L       @(8,R14),R0
          SHLL2       R0
          SHLL        R0
          ADD         R13,R0
          MOV.B       @(5,R0),R0
          MOV.B       R0,@(2,R15)
          MOV.L       @(8,R14),R0
          SHLL2       R0
          SHLL        R0
          ADD         R13,R0
          MOV.B       @(6,R0),R0
          MOV.B       R0,@(3,R15)
          MOV         R9,R0
          MOV.B       R0,@(4,R15)
L2:                               
          MOV         R15,R5
          JSR         @R11
          MOV         R12,R4
          MOV         R0,R4
          TST         R4,R4
          BF          L2
          MOV.L       @(8,R14),R3
          ADD         #1,R3
          MOV.L       R3,@(8,R14)
L3:                               
          MOV.L       @(12,R14),R0
          CMP/EQ      #1,R0
          BF          L4
          MOV.L       @(4,R14),R3
          ADD         #1,R3
          MOV.L       R3,@(4,R14)
L4:                               
          ADD         #8,R15
          LDS.L       @R15+,PR
          MOV.L       @R15+,R9
          MOV.L       @R15+,R10
          MOV.L       @R15+,R11
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14
_vib_8c010f7a:                   ; function: vib_8c010f7a
                                 ; frame size=12
          MOV.L       R14,@-R15
          MOV         #8,R3
          MOV.L       R13,@-R15
          MOV         R4,R14
          STS.L       PR,@-R15
          CMP/GE      R3,R14
          BT          L7
          MOV.L       L9,R13  ; _var_unknownVibStructA_8c157a48
          MOV.L       @(12,R13),R0
          CMP/EQ      #1,R0
          BF/S        L5
          MOV         R0,R4
          MOV.L       @R13,R2
          CMP/GT      R2,R14
          BT          L6
          BRA         L7
          NOP
L5:                               
          TST         R4,R4
          BF          L7
          BSR         _vibClear_8c010fbe
          NOP
L6:
          MOV.L       R14,@R13
L7:                               
          LDS.L       @R15+,PR
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14
_vib_8c010fae:                   ; function: vib_8c010fae
                                 ; frame size=0
          MOV.L       L9,R3   ; _var_unknownVibStructA_8c157a48
          MOV.L       @R3,R0
          CMP/EQ      #7,R0
          BT          L8
          BRA         _vib_8c010e90
          NOP
L8:                               
          RTS
          NOP
_vibClear_8c010fbe:                   ; function: vibClear_8c010fbe
                                 ; frame size=4
          STS.L       PR,@-R15
          MOV.L       L9,R4   ; _var_unknownVibStructA_8c157a48
          MOV         #16,R6
          MOV.L       L9+16,R3; _memset
          JSR         @R3
          MOV         #0,R5
          LDS.L       @R15+,PR
          MOV.L       L9,R3   ; _var_unknownVibStructA_8c157a48
          MOV         #7,R2
          RTS
          MOV.L       R2,@R3
L9:                               
          .DATA.L     _var_unknownVibStructA_8c157a48
          .DATA.L     _init_unknownVibStructBArray_8c03be5c
          .DATA.L     _pdVibMxStart
          .DATA.L     _pdVibMxStop
          .DATA.L     _memset
          .SECTION    C,DATA,ALIGN=4
__8c033318:                      ; static: _8c033318
          .DATA.B     H'00
          .DATAB.B    51,0
          .SECTION    D,DATA,ALIGN=4
_init_vib_8c03bdac:                      ; static: init_vib_8c03bdac
          .DATA.L     H'00000014
          .DATA.B     H'01,H'FF,H'0F
          .DATAB.B    1,0
          .DATA.L     H'00000064
          .DATA.B     H'01,H'FE,H'1E
          .DATAB.B    1,0
          .DATA.L     H'00000000
          .DATA.B     H'00,H'00,H'00
          .DATAB.B    1,0
_init_vib_8c03bdc4:                      ; static: init_vib_8c03bdc4
          .DATA.L     H'0000001E
          .DATA.B     H'01,H'03,H'1E
          .DATAB.B    1,0
          .DATA.L     H'00000014
          .DATA.B     H'01,H'00,H'00
          .DATAB.B    1,0
          .DATA.L     H'0000001E
          .DATA.B     H'01,H'03,H'1E
          .DATAB.B    1,0
          .DATA.L     H'00000000
          .DATA.B     H'00,H'00,H'00
          .DATAB.B    1,0
_init_vib_8c03bde4:                      ; static: init_vib_8c03bde4
          .DATA.L     H'00000014
          .DATA.B     H'01,H'03,H'1E
          .DATAB.B    1,0
          .DATA.L     H'00000000
          .DATA.B     H'00,H'00,H'00
          .DATAB.B    1,0
_init_vib_8c03bdf4:                      ; static: init_vib_8c03bdf4
          .DATA.L     H'0000000C
          .DATA.B     H'01,H'F9,H'0F
          .DATAB.B    1,0
          .DATA.L     H'00000000
          .DATA.B     H'00,H'00,H'00
          .DATAB.B    1,0
_init_vib_8c03be04:                      ; static: init_vib_8c03be04
          .DATA.L     H'0000000A
          .DATA.B     H'01,H'03,H'0F
          .DATAB.B    1,0
          .DATA.L     H'0000000A
          .DATA.B     H'01,H'02,H'14
          .DATAB.B    1,0
          .DATA.L     H'00000000
          .DATA.B     H'00,H'00,H'00
          .DATAB.B    1,0
_init_vib_8c03be1c:                      ; static: init_vib_8c03be1c
          .DATA.L     H'0000000F
          .DATA.B     H'01,H'04,H'1E
          .DATAB.B    1,0
          .DATA.L     H'0000000F
          .DATA.B     H'01,H'03,H'14
          .DATAB.B    1,0
          .DATA.L     H'00000000
          .DATA.B     H'00,H'00,H'00
          .DATAB.B    1,0
_init_vib_8c03be34:                      ; static: init_vib_8c03be34
          .DATA.L     H'00000019
          .DATA.B     H'01,H'07,H'28
          .DATAB.B    1,0
          .DATA.L     H'0000000A
          .DATA.B     H'01,H'05,H'1E
          .DATAB.B    1,0
          .DATA.L     H'00000000
          .DATA.B     H'00,H'00,H'00
          .DATAB.B    1,0
_init_vib_8c03be4c:                      ; static: init_vib_8c03be4c
          .DATA.L     H'00000000
          .DATA.B     H'00,H'00,H'00
          .DATAB.B    1,0
          .DATA.L     H'00000000
          .DATA.B     H'00,H'00,H'00
          .DATAB.B    1,0
_init_unknownVibStructBArray_8c03be5c:                      ; static: init_unknownVibStructBArray_8c03be5c
          .DATA.L     _init_vib_8c03bdac,_init_vib_8c03bdc4,_init_vib_8c03bde4,_init_vib_8c03bdf4,_init_vib_8c03be04,_init_vib_8c03be1c,_init_vib_8c03be34,_init_vib_8c03be4c
          .SECTION    B,DATA,ALIGN=4
_var_unknownVibStructA_8c157a48:                      ; static: var_unknownVibStructA_8c157a48
          .RES.L      4
          .END
