; 8c012324
          .IMPORT     _var_peripheral_8c1ba35c
          .IMPORT     _var_8c157a78
          .IMPORT     _var_8c1ba358
          .IMPORT     _pdGetPeripheral
          .IMPORT     _var_8c157a70
          .IMPORT     __quick_odd_mvn
          .IMPORT     __8c033318
          .IMPORT     _var_vibport_8c1ba354
          .IMPORT     _vmsLcd_8c01c910
          .IMPORT     _FUN_adxVol_8c010a40
          .EXPORT     _task_8c012324
          .EXPORT     _var_8c157ad4
          .EXPORT     _var_8c157ae4
          .EXPORT     _var_8c157ae8
          .SECTION     P, CODE, ALIGN=4
_task_8c012324:
          MOV.L       R14,@-R15
          MOV.L       R13,@-R15
          MOV         #H'0,R13
          MOV.L       R12,@-R15
          MOV.L       R11,@-R15
          MOV         #H'1,R11
          MOV.L       LP_GEN_72787+6,R3
          STS.L       PR,@-R15
          MOV.L       LP_GEN_72787+10,R12
          MOV.L       LP_GEN_72787+2,R14
          MOV.L       LP_GEN_72787+14,R2
          MOV.L       R13,@R3
          JSR         @R2
          MOV         R13,R4
          MOV         R0,R3
          MOV         R0,R7
          MOV.L       LP_GEN_72787+22,R6
          MOV.L       LP_GEN_72787+18,R5
          MOV.L       R0,@R12
          MOV.L       @(H'30,R3),R2
          MOV.L       @(H'4,R7),R4
          MOV.L       @R2,R1
          TST         R11,R1
          BF/S        LAB_8c01235a
          AND         R5,R4
          BRA         LAB_8c012464
          NOP
LAB_8c01235a:
          CMP/EQ      R5,R4
          BT          LAB_8c012368
          MOV.L       LP_GEN_72787+26,R3
          CMP/EQ      R3,R4
          BT          LAB_8c012368
          BRA         LAB_8c012464
          NOP
LAB_8c012368:
          MOV.L       LP_GEN_72787+30,R3
          MOV         R7,R2
          MOV         R14,R1
          JSR         @R3
          MOV         #H'34,R0
          MOV.L       LP_GEN_72787+18,R1
          MOV         R4,R0
          MOV.L       R4,@R6
          CMP/EQ      R1,R0
          BT/S        LAB_8c012388
          MOV         #H'8,R7
          MOV.L       LP_GEN_72787+26,R1
          CMP/EQ      R1,R0
          BT          LAB_8c01244e
          BRA         LAB_8c012476
          NOP
LAB_8c012388:
          MOV.W       @(H'1c,R14),R0
          MOV         #-H'40,R3
          MOV.L       LP_GEN_72787+34,R5
          MOV         R0,R6
          CMP/GE      R3,R6
          BT/S        LAB_8c0123ac
          MOV         #H'40,R4
          MOV.L       @(H'8,R14),R1
          OR          R4,R1
          MOV.L       R1,@(H'8,R14)
          MOV.L       @R5,R2
          TST         R4,R2
          BF          LAB_8c0123a8
          MOV.L       @(H'10,R14),R0
          OR          R4,R0
          MOV.L       R0,@(H'10,R14)
LAB_8c0123a8:
          BRA         LAB_8c0123ca
          MOV.L       R4,@R5
LAB_8c0123ac:
          CMP/GT      R4,R6
          BF          LAB_8c0123c8
          MOV.L       @(H'8,R14),R1
          MOV.W       LP_GEN_72787+0,R6
          OR          R6,R1
          MOV.L       R1,@(H'8,R14)
          MOV.L       @R5,R2
          TST         R6,R2
          BF          LAB_8c0123c4
          MOV.L       @(H'10,R14),R0
          OR          R6,R0
          MOV.L       R0,@(H'10,R14)
LAB_8c0123c4:
          BRA         LAB_8c0123ca
          MOV.L       R6,@R5
LAB_8c0123c8:
          MOV.L       R13,@R5
LAB_8c0123ca:
          MOV.W       @(H'1e,R14),R0
          MOV         #-H'40,R3
          MOV.L       LP_GEN_72787+38,R5
          MOV         R0,R6
          CMP/GE      R3,R6
          BT          LAB_8c0123ee
          MOV.L       @(H'8,R14),R1
          MOV         #H'10,R4
          OR          R4,R1
          MOV.L       R1,@(H'8,R14)
          MOV.L       @R5,R2
          TST         R4,R2
          BF          LAB_8c012406
          MOV.L       @(H'10,R14),R0
          OR          R4,R0
          MOV.L       R0,@(H'10,R14)
          BRA         LAB_8c012406
          NOP
LAB_8c0123ee:
          CMP/GT      R4,R6
          BF          LAB_8c012434
          MOV.L       @(H'8,R14),R1
          MOV         #H'20,R4
          OR          R4,R1
          MOV.L       R1,@(H'8,R14)
          MOV.L       @R5,R2
          TST         R4,R2
          BF          LAB_8c012406
          MOV.L       @(H'10,R14),R0
          OR          R4,R0
          MOV.L       R0,@(H'10,R14)
LAB_8c012406:
          BRA         LAB_8c012436
          MOV.L       R4,@R5

LP_GEN_72787:
          .DATA.W H'0080 ; LP_GEN_72787+0
          .DATA.L _var_peripheral_8c1ba35c
          .DATA.L _var_8c157a78
          .DATA.L _var_8c1ba358
          .DATA.L _pdGetPeripheral
          .DATA.L H'000F06FE
          .DATA.L _var_8c157a70
          .DATA.L H'000700FE
          .DATA.L __quick_odd_mvn
          .DATA.L _var_8c157ae4
          .DATA.L _var_8c157ae8

LAB_8c012434:
          MOV.L       R13,@R5
LAB_8c012436:
          MOV.L       @R12,R2
          MOV.L       @(H'10,R2),R3
          TST         R3,R7
          BT          LAB_8c012476
          MOV.L       @R12,R1
          MOV.W       LP_GEN_88452+0,R3
          MOV.L       @(H'8,R1),R2
          AND         R3,R2
          CMP/EQ      R3,R2
          BT          LAB_8c01245e
          BRA         LAB_8c012476
          NOP
LAB_8c01244e:
          MOV.L       @R12,R4
          MOV.L       @(H'10,R4),R3
          TST         R3,R7
          BT          LAB_8c012476
          MOV.L       @(H'8,R4),R0
          AND         #H'6,R0
          CMP/EQ      #H'6,R0
          BF          LAB_8c012476
LAB_8c01245e:
          MOV.L       LP_GEN_88452+6,R2
          BRA         LAB_8c012476
          MOV.L       R11,@R2
LAB_8c012464:
          MOV.L       LP_GEN_88452+14,R3
          MOV         R14,R1
          MOV.L       LP_GEN_88452+10,R2
          JSR         @R3
          MOV         #H'34,R0
          MOV.L       LP_GEN_88452+18,R1
          MOV         #-H'1,R4
          MOV.L       R4,@R1
          MOV.L       R4,@R6
LAB_8c012476:
          MOV.L       LP_GEN_88452+22,R4
          MOV.L       @(H'8,R14),R5
          MOV.L       @R4,R0
          MOV.W       LP_GEN_88452+2,R6
          CMP/EQ      #H'0,R0
          BT/S        LAB_8c01248c
          AND         R6,R5
          CMP/EQ      #H'1,R0
          BT          LAB_8c01249c
          BRA         LAB_8c0124ce
          NOP
LAB_8c01248c:
          TST         R5,R5
          BT          LAB_8c0124ce
          MOV         #H'f,R2
          MOV.L       R11,@R4
          MOV.L       R13,@(H'4,R4)
          MOV.L       R2,@(H'8,R4)
          BRA         LAB_8c0124ce
          MOV.L       R13,@(H'c,R4)
LAB_8c01249c:
          TST         R5,R5
          BT          LAB_8c0124cc
          MOV.L       @(H'4,R4),R3
          ADD         #H'1,R3
          MOV.L       R3,@(H'4,R4)
          MOV.L       @(H'8,R4),R2
          CMP/GE      R2,R3
          BF          LAB_8c0124bc
          MOV         #H'6,R2
          MOV.L       R13,@(H'4,R4)
          MOV.L       R2,@(H'8,R4)
          MOV.L       @(H'8,R14),R3
          MOV.L       @(H'10,R14),R2
          AND         R3,R6
          OR          R6,R2
          MOV.L       R2,@(H'10,R14)
LAB_8c0124bc:
          MOV.L       @(H'c,R4),R3
          MOV         #H'1e,R2
          ADD         #H'1,R3
          CMP/GT      R2,R3
          MOV.L       R3,@(H'c,R4)
          BF          LAB_8c0124ce
          BRA         LAB_8c0124ce
          MOV.L       R11,@(H'8,R4)
LAB_8c0124cc:
          MOV.L       R13,@R4
LAB_8c0124ce:
          MOV.L       LP_GEN_88452+26,R2
          JSR         @R2
          NOP
          LDS.L       @R15+,PR
          MOV.L       LP_GEN_88452+30,R3
          MOV.L       @R15+,R11
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          JMP         @R3
          MOV.L       @R15+,R14
LP_GEN_88452:
          .DATA.W H'0606
          .DATA.L H'000000F0
          .DATA.L _var_8c157a78
          .DATA.L __8c033318
          .DATA.L __quick_odd_mvn
          .DATA.L _var_vibport_8c1ba354
          .DATA.L _var_8c157ad4
          .DATA.L _vmsLcd_8c01c910
          .DATA.L _FUN_adxVol_8c010a40
          .SECTION    B,DATA,ALIGN=4
_var_8c157ad4:
          .RES.B      16
_var_8c157ae4:
          .RES.B      4
_var_8c157ae8:
          .RES.B      4
          .END
