; 8c018644
          .IMPORT     _var_8c225fe0
          .IMPORT     _var_8c1ba34c
          .IMPORT     _var_8c22600c
          .IMPORT     _buIsExistFile
          .IMPORT     _BupLoad_8c014bc6
          .IMPORT     _var_8c225fe4
          .IMPORT     _freeTask_8c014b66
          .IMPORT     _var_8c226010
          .IMPORT     _buStat
          .IMPORT     _buGetLastError
          .IMPORT     _var_8c1ba348
          .IMPORT     _syMalloc
          .IMPORT     _var_8c1ba2e4
          .IMPORT     _buAnalyzeBackupFileImage
          .IMPORT     _var_8c1ba33c
          .IMPORT     _njMemCopy
          .IMPORT     _syFree
          .EXPORT     _FUN_8c018644
          .SECTION     P, CODE, ALIGN=4
_FUN_8c018644:
          MOV.L       R14,@-R15
          MOV         R4,R14
          MOV.L       R13,@-R15
          MOV.L       R12,@-R15
          MOV.L       R11,@-R15
          MOV.L       R10,@-R15
          MOV.L       R9,@-R15
          MOV.L       R8,@-R15
          STS.L       PR,@-R15
          MOV.L       @(H'8,R14),R0
          MOV.L       LP_GEN_13769+10,R11
          MOV.L       LP_GEN_13769+6,R10
          CMP/EQ      #H'0,R0
          BT          LAB_8c018668
          CMP/EQ      #H'1,R0
          BT          LAB_8c0186c6
          BRA         LAB_8c018728
          NOP
LAB_8c018668:
          MOV.L       LP_GEN_13769+14,R12
          MOV.W       LP_GEN_13769,R8
          MOV.L       @(H'18,R14),R13
          BRA         LAB_8c0186b2
          MOV         #H'1,R9
LAB_8c018672:
          MOV.L       LP_GEN_13769+18,R2
          MOV.L       @R13,R5
          JSR         @R2
          MOV.L       @R11,R4
          TST         R0,R0
          BF/S        LAB_8c0186a6
          MOV         R0,R4
          MOV.L       LP_GEN_13769+22,R2
          MOV.L       @R13+,R5
          MOV.L       @R10,R6
          JSR         @R2
          MOV.L       @R11,R4
          MOV.L       @R12,R3
          MOV.L       @(H'c,R14),R2
          MOV.L       LP_GEN_13769+26,R0
          SHLL2       R3
          MOV.L       R2,@(R0,R3)
          MOV.L       @R12,R3
          ADD         #H'1,R3
          MOV.L       R3,@R12
          MOV.L       R13,@(H'18,R14)
          MOV.L       R9,@(H'8,R14)
          MOV.L       @(H'c,R14),R2
          ADD         #H'1,R2
          BRA         LAB_8c018728
          MOV.L       R2,@(H'c,R14)
LAB_8c0186a6:
          CMP/EQ      R8,R4
          BF          LAB_8c01871c
          MOV.L       @(H'c,R14),R2
          ADD         #H'4,R13
          ADD         #H'1,R2
          MOV.L       R2,@(H'c,R14)
LAB_8c0186b2:
          MOV.L       @R13,R3
          MOV.B       @R3,R2
          TST         R2,R2
          BF          LAB_8c018672
          MOV.L       LP_GEN_13769+30,R2
          JSR         @R2
          MOV         R14,R4
          MOV.L       LP_GEN_13769+34,R3
          BRA         LAB_8c018728
          MOV.L       R9,@R3
LAB_8c0186c6:
          MOV.L       LP_GEN_13769+38,R3
          JSR         @R3
          MOV.L       @R11,R4
          TST         R0,R0
          BF          LAB_8c018728
          MOV.L       LP_GEN_13769+42,R3
          JSR         @R3
          MOV.L       @R11,R4
          TST         R0,R0
          BF          LAB_8c01871c
          MOV.L       LP_GEN_13769+50,R3
          MOV.L       LP_GEN_13769+46,R13
          MOV.W       LP_GEN_13769+2,R12
          JSR         @R3
          MOV         R12,R4
          MOV.L       LP_GEN_13769+58,R2
          MOV.L       LP_GEN_13769+54,R4
          MOV.L       R0,@R13
          JSR         @R2
          MOV.L       @R10,R5
          MOV.L       LP_GEN_13769+62,R3
          MOV         R12,R6
          MOV.L       LP_GEN_13769+66,R2
          MOV.L       @R3,R5
          JSR         @R2
          MOV.L       @R13,R4
          MOV.L       LP_GEN_13769+66,R3
          MOV         R12,R6
          MOV.L       @R13,R5
          JSR         @R3
          MOV.L       @R10,R4
          MOV.L       LP_GEN_13769+70,R2
          JSR         @R2
          MOV.L       @R13,R4
          MOV         #-H'1,R3
          MOV.L       R3,@R13
          MOV         #H'0,R1
          MOV.W       LP_GEN_13769+4,R3
          MOV.L       @R10,R2
          ADD         R3,R2
          MOV.L       R2,@R10
          BRA         LAB_8c018728
          MOV.L       R1,@(H'8,R14)
LAB_8c01871c:
          MOV.L       LP_GEN_13769+30,R2
          JSR         @R2
          MOV         R14,R4
          MOV.L       LP_GEN_13769+34,R2
          MOV         #H'2,R3
          MOV.L       R3,@R2
LAB_8c018728:
          LDS.L       @R15+,PR
          MOV.L       @R15+,R8
          MOV.L       @R15+,R9
          MOV.L       @R15+,R10
          MOV.L       @R15+,R11
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14
LP_GEN_13769:
          .DATA.W H'FF05 ; H'8C01873A
          .DATA.W H'00E8 ; H'8C01873C
          .DATA.W H'0600 ; H'8C01873E
          .DATA.L _var_8c225fe0 ; H'8C018740
          .DATA.L _var_8c1ba34c ; H'8C018744
          .DATA.L _var_8c22600c ; H'8C018748
          .DATA.L _buIsExistFile ; H'8C01874C
          .DATA.L _BupLoad_8c014bc6 ; H'8C018750
          .DATA.L _var_8c225fe4 ; H'8C018754
          .DATA.L _freeTask_8c014b66 ; H'8C018758
          .DATA.L _var_8c226010 ; H'8C01875C
          .DATA.L _buStat ; H'8C018760
          .DATA.L _buGetLastError ; H'8C018764
          .DATA.L _var_8c1ba348 ; H'8C018768
          .DATA.L _syMalloc ; H'8C01876C
          .DATA.L _var_8c1ba2e4 ; H'8C018770
          .DATA.L _buAnalyzeBackupFileImage ; H'8C018774
          .DATA.L _var_8c1ba33c ; H'8C018778
          .DATA.L _njMemCopy ; H'8C01877C
          .DATA.L _syFree ; H'8C018780
          .END
