; 8c019e98
          .IMPORT     _menuState_8c1bc7a8
          .IMPORT     _isFading_8c226568
          .IMPORT     _getUknPvmBool_8c01432a
          .IMPORT     _freeQueues_8c011f7e
          .IMPORT     _push_fadein_8c022a9c
          .IMPORT     _sdMidiPlay
          .IMPORT     _var_8c1ba36c
          .IMPORT     _var_midiHandles_8c0fcd28
          .IMPORT     _push_fadeout_8c022b60
          .IMPORT     _var_8c1bb8fc
          .IMPORT     _var_8c1bb8c0
          .IMPORT     _FUN_8c017e18
          .IMPORT     _FUN_8c01b122
          .IMPORT     _FUN_8c01c880
          .IMPORT     _drawSprite_8c014f54
          .IMPORT     _setTaskAction_8c014b3e
          .IMPORT     _initQueues_8c011f36
          .IMPORT     _resetQueues_8c011f6c
          .IMPORT     _init_8c044264
          .IMPORT     _requestSysResgrp_8c018568
          .IMPORT     _setUknPvmBool_8c014330
          .IMPORT     _resetUknPvmBool_8c014322
          .IMPORT     _nop_8c011120
          .IMPORT     _processQueues_8c011fe0
          .EXPORT     _task_mainmenu_8c019e98
          .EXPORT     _FUN_8c01a09a
          .SECTION     P, CODE, ALIGN=4
_task_mainmenu_8c019e98:
          MOV.L       R14,@-R15
          MOV.L       R13,@-R15
          MOV.L       R12,@-R15
          MOV         #H'2,R12
          MOV.L       R11,@-R15
          MOV         #H'0,R11
          MOV.L       R10,@-R15
          MOV.L       LP_GEN_56609+2,R14
          MOV.L       R9,@-R15
          FMOV.S      FR15,@-R15
          STS.L       PR,@-R15
          MOV.L       @(H'18,R14),R0
          MOV.L       LP_GEN_56609+6,R5
          CMP/EQ      #H'0,R0
          BT/S        LAB_8c019ed4
          MOV         #H'3,R13
          CMP/EQ      #H'1,R0
          BT          LAB_8c019f02
          CMP/EQ      #H'2,R0
          BT          LAB_8c019f0c
          CMP/EQ      #H'3,R0
          BT          LAB_8c019fa8
          CMP/EQ      #H'4,R0
          BT          LAB_8c019fba
          CMP/EQ      #H'5,R0
          BF          LAB_8c019ed0
          BRA         LAB_8c019fe6
          NOP
LAB_8c019ed0:
          BRA         LAB_8c01a052
          NOP
LAB_8c019ed4:
          MOV.L       LP_GEN_56609+10,R3
          JSR         @R3
          NOP
          TST         R0,R0
          BT          LAB_8c019ee2
          BRA         LAB_8c01a088
          NOP
LAB_8c019ee2:
          MOV.L       LP_GEN_56609+14,R3
          JSR         @R3
          NOP
          MOV         #H'1,R2
          MOV.L       LP_GEN_56609+18,R3
          MOV         #H'a,R4
          MOV.L       R2,@(H'18,R14)
          LDS.L       @R15+,PR
          FMOV.S      @R15+,FR15
          MOV.L       @R15+,R9
          MOV.L       @R15+,R10
          MOV.L       @R15+,R11
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          JMP         @R3
          MOV.L       @R15+,R14
LAB_8c019f02:
          MOV.L       @R5,R2
          TST         R2,R2
          BT          LAB_8c019fe2
          BRA         LAB_8c01a052
          NOP
LAB_8c019f0c:
          MOV.L       LP_GEN_56609+26,R3
          MOV         #H'40,R2
          MOV.L       LP_GEN_56609+30,R10
          MOV.L       @R3,R4
          MOV.L       LP_GEN_56609+22,R9
          TST         R4,R2
          BT/S        LAB_8c019f3a
          MOV.L       @(H'38,R14),R5
          TST         R5,R5
          BF          LAB_8c019f24
          BRA         LAB_8c01a052
          NOP
LAB_8c019f24:
          MOV         #H'1,R5
          MOV         #H'3,R6
          MOV         #H'0,R7
          JSR         @R9
          MOV.L       @R10,R4
          MOV.L       @(H'38,R14),R3
          MOV         #H'4,R2
          ADD         #-H'1,R3
          MOV.L       R3,@(H'38,R14)
          BRA         LAB_8c019f5a
          MOV.L       R2,@(H'18,R14)
LAB_8c019f3a:
          MOV.W       LP_GEN_56609,R0
          TST         R4,R0
          BT          LAB_8c019f64
          CMP/GE      R13,R5
          BF          LAB_8c019f48
          BRA         LAB_8c01a052
          NOP
LAB_8c019f48:
          MOV         #H'1,R5
          MOV         #H'3,R6
          MOV         #H'0,R7
          JSR         @R9
          MOV.L       @R10,R4
          MOV.L       @(H'38,R14),R3
          ADD         #H'1,R3
          MOV.L       R3,@(H'38,R14)
          MOV.L       R13,@(H'18,R14)
LAB_8c019f5a:
          MOV         #H'64,R0
          MOV.L       R11,@(R0,R14)
          MOV         #H'68,R0
          BRA         LAB_8c01a052
          MOV.L       R11,@(R0,R14)
LAB_8c019f64:
          MOV         #H'4,R2
          TST         R2,R4
          BT          LAB_8c01a052
          MOV         #H'0,R7
          MOV         #H'1,R5
          MOV         R7,R6
          JSR         @R9
          MOV.L       @R10,R4
          MOV.L       LP_GEN_56609+34,R2
          MOV         #H'5,R3
          MOV.L       R3,@(H'18,R14)
          JSR         @R2
          MOV         #H'a,R4
          BRA         LAB_8c01a052
          NOP
LP_GEN_56609:
          .DATA.W H'0080 ; H'8C019F82
          .DATA.L _menuState_8c1bc7a8 ; H'8C019F84
          .DATA.L _isFading_8c226568 ; H'8C019F88
          .DATA.L _getUknPvmBool_8c01432a ; H'8C019F8C
          .DATA.L _freeQueues_8c011f7e ; H'8C019F90
          .DATA.L _push_fadein_8c022a9c ; H'8C019F94
          .DATA.L _sdMidiPlay ; H'8C019F98
          .DATA.L _var_8c1ba36c ; H'8C019F9C
          .DATA.L _var_midiHandles_8c0fcd28 ; H'8C019FA0
          .DATA.L _push_fadeout_8c022b60 ; H'8C019FA4
LAB_8c019fa8:
          MOV         #H'68,R0
          MOV.L       @(R0,R14),R2
          TST         R2,R13
          BF          LAB_8c019fd2
          MOV         #H'5c,R0
          MOV.L       @(R0,R14),R2
          ADD         #H'1,R2
          BRA         LAB_8c019fca
          MOV.L       R2,@(R0,R14)
LAB_8c019fba:
          MOV         #H'68,R0
          MOV.L       @(R0,R14),R3
          TST         R3,R13
          BF          LAB_8c019fd2
          MOV         #H'5c,R0
          MOV.L       @(R0,R14),R3
          ADD         #-H'1,R3
          MOV.L       R3,@(R0,R14)
LAB_8c019fca:
          MOV         #H'64,R0
          MOV.L       @(R0,R14),R2
          ADD         #H'1,R2
          MOV.L       R2,@(R0,R14)
LAB_8c019fd2:
          MOV         #H'68,R0
          MOV.L       @(R0,R14),R3
          ADD         #H'1,R3
          MOV.L       R3,@(R0,R14)
          MOV         #H'64,R0
          MOV.L       @(R0,R14),R2
          CMP/GE      R12,R2
          BF          LAB_8c01a052
LAB_8c019fe2:
          BRA         LAB_8c01a052
          MOV.L       R12,@(H'18,R14)
LAB_8c019fe6:
          MOV.L       @R5,R3
          TST         R3,R3
          BF          LAB_8c01a052
          MOV.L       @(H'38,R14),R0
          CMP/EQ      #H'0,R0
          BT          LAB_8c01a002
          CMP/EQ      #H'1,R0
          BT          LAB_8c01a002
          CMP/EQ      #H'2,R0
          BT          LAB_8c01a028
          CMP/EQ      #H'3,R0
          BT          LAB_8c01a03e
          BRA         LAB_8c01a088
          NOP
LAB_8c01a002:
          MOV.L       LP_GEN_13822+2,R2
          MOV         #H'40,R0
          MOV.L       R12,@(H'3c,R14)
          MOV         #H'1,R1
          MOV.L       R11,@(R0,R14)
          MOV.L       @(H'38,R14),R3
          MOV.L       R3,@R2
          MOV.L       LP_GEN_13822+6,R3
          MOV.L       R1,@R3
          LDS.L       @R15+,PR
          MOV.L       LP_GEN_13822+10,R1
          FMOV.S      @R15+,FR15
          MOV.L       @R15+,R9
          MOV.L       @R15+,R10
          MOV.L       @R15+,R11
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          JMP         @R1
          MOV.L       @R15+,R14
LAB_8c01a028:
          LDS.L       @R15+,PR
          MOV.L       LP_GEN_13822+14,R2
          MOV         #H'0,R5
          FMOV.S      @R15+,FR15
          MOV.L       @R15+,R9
          MOV.L       @R15+,R10
          MOV.L       @R15+,R11
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          JMP         @R2
          MOV.L       @R15+,R14
LAB_8c01a03e:
          LDS.L       @R15+,PR
          MOV.L       LP_GEN_13822+18,R2
          FMOV.S      @R15+,FR15
          MOV.L       @R15+,R9
          MOV.L       @R15+,R10
          MOV.L       @R15+,R11
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          JMP         @R2
          MOV.L       @R15+,R14
LAB_8c01a052:
          MOV         #H'5c,R0
          MOV         R14,R4
          MOV.L       @(R0,R14),R5
          MOVA        LP_GEN_13822+26,R0
          FMOV.S      @R0,FR6
          ADD         #H'c,R4
          MOV.L       LP_GEN_13822+22,R13
          ADD         #H'65,R5
          FLDI0       FR15
          FMOV        FR15,FR5
          JSR         @R13
          FMOV        FR15,FR4
          MOVA        LP_GEN_13822+30,R0
          MOV         R14,R4
          FMOV.S      @R0,FR6
          MOV         #H'64,R5
          FMOV        FR15,FR5
          ADD         #H'c,R4
          JSR         @R13
          FMOV        FR15,FR4
          MOVA        LP_GEN_13822+34,R0
          FMOV        FR15,FR5
          FMOV.S      @R0,FR6
          MOV         R14,R4
          MOV         #H'2d,R5
          JSR         @R13
          FMOV        FR15,FR4
LAB_8c01a088:
          LDS.L       @R15+,PR
          FMOV.S      @R15+,FR15
          MOV.L       @R15+,R9
          MOV.L       @R15+,R10
          MOV.L       @R15+,R11
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14
_FUN_8c01a09a:
          MOV.L       R14,@-R15
          STS.L       PR,@-R15
          ADD         #-H'4,R15
          MOV.L       R5,@R15
          MOV.L       LP_GEN_13822+42,R3
          MOV.L       LP_GEN_13822+38,R5
          JSR         @R3
          NOP
          MOV.L       LP_GEN_13822+46,R14
          MOV         #H'0,R2
          MOV         #H'0,R6
          MOV.L       R2,@(H'18,R14)
          MOV         #H'5c,R0
          MOV.L       @R15,R3
          MOV         R6,R5
          MOV         #H'8,R7
          MOV.L       R3,@(H'38,R14)
          MOV.L       @R15,R2
          MOV.L       LP_GEN_13822+50,R3
          SHLL        R2
          MOV.L       R2,@(R0,R14)
          JSR         @R3
          MOV         R7,R4
          MOV.L       LP_GEN_13822+54,R2
          JSR         @R2
          NOP
          MOV.L       LP_GEN_13822+62,R3
          MOV         R14,R4
          MOV.L       LP_GEN_13822+58,R5
          JSR         @R3
          ADD         #H'c,R4
          MOV.L       LP_GEN_13822+66,R2
          JSR         @R2
          NOP
          MOV.L       LP_GEN_13822+70,R3
          MOV         #H'0,R7
          MOV.L       LP_GEN_13822+74,R4
          MOV         R7,R6
          MOV.L       LP_GEN_13822+78,R2
          MOV.L       R3,@-R15
          JSR         @R2
          MOV         R7,R5
          ADD         #H'8,R15
          LDS.L       @R15+,PR
          RTS
          MOV.L       @R15+,R14
LP_GEN_13822:
          .RES.W 1 ; H'8C01A0F6
          .DATA.L _var_8c1bb8fc ; H'8C01A0F8
          .DATA.L _var_8c1bb8c0 ; H'8C01A0FC
          .DATA.L _FUN_8c017e18 ; H'8C01A100
          .DATA.L _FUN_8c01b122 ; H'8C01A104
          .DATA.L _FUN_8c01c880 ; H'8C01A108
          .DATA.L _drawSprite_8c014f54 ; H'8C01A10C
          .DATA.L H'C0800000 ; H'8C01A110
          .DATA.L H'C0A00000 ; H'8C01A114
          .DATA.L H'C0E00000 ; H'8C01A118
          .DATA.L _task_mainmenu_8c019e98 ; H'8C01A11C
          .DATA.L _setTaskAction_8c014b3e ; H'8C01A120
          .DATA.L _menuState_8c1bc7a8 ; H'8C01A124
          .DATA.L _initQueues_8c011f36 ; H'8C01A128
          .DATA.L _resetQueues_8c011f6c ; H'8C01A12C
          .DATA.L _init_8c044264 ; H'8C01A130
          .DATA.L _requestSysResgrp_8c018568 ; H'8C01A134
          .DATA.L _setUknPvmBool_8c014330 ; H'8C01A138
          .DATA.L _resetUknPvmBool_8c014322 ; H'8C01A13C
          .DATA.L _nop_8c011120 ; H'8C01A140
          .DATA.L _processQueues_8c011fe0 ; H'8C01A144
          .END
