; 8c0222dc
          .IMPORT     _var_tasks_8c1ba5e8
          .IMPORT     _pushTask_8c014ae8
          .IMPORT     _var_8c1bc3f0
          .IMPORT     _var_8c226544
          .IMPORT     _var_8c18ad24
          .IMPORT     _var_8c22654c
          .IMPORT     _var_8c2264f0
          .IMPORT     _var_8c2264f8
          .IMPORT     _FUN_8c0221d0
          .IMPORT     _var_8c226570
          .IMPORT     _var_8c22657c
          .EXPORT     _FUN_8c0222dc
          .EXPORT     _FUN_8c02239c
          .EXPORT     _FUN_8c0223ea
          .EXPORT     _FUN_8c022420
          .SECTION     P, CODE, ALIGN=4
_FUN_8c0222dc:
          STS.L       PR,@-R15
          ADD         #-H'8,R15
          MOV         #H'8,R3
          MOV.L       LP_GEN_22999+8,R4
          MOV.L       R3,@-R15
          MOV.L       LP_GEN_22999+4,R5
          MOV         R15,R7
          MOV.L       LP_GEN_22999+12,R2
          ADD         #H'4,R7
          MOV         R15,R6
          JSR         @R2
          ADD         #H'8,R6
          MOV.L       LP_GEN_22999+16,R4
          MOV         #H'54,R0
          MOV.L       @(H'4,R15),R3
          MOV.L       @R4,R2
          MOV.L       LP_GEN_22999+20,R5
          MOV.L       @R2,R1
          MOV.L       R1,@R3
          MOV.L       @R4,R2
          MOV.L       @(H'4,R15),R3
          MOV.L       @(H'4,R2),R1
          MOV.L       LP_GEN_22999+24,R4
          MOV.L       R1,@(H'4,R3)
          MOV.L       @R4,R3
          FMOV.S      @(R0,R3),FR3
          MOV         #H'58,R0
          FMOV.S      FR3,@R5
          MOV.L       @R4,R3
          FMOV.S      @(R0,R3),FR3
          MOV         #H'4,R0
          FMOV        FR3,@(R0,R5)
          MOV         #H'5c,R0
          MOV.L       @R4,R3
          MOV.L       LP_GEN_22999+28,R5
          FMOV.S      @(R0,R3),FR3
          MOV         #H'60,R0
          FMOV.S      FR3,@R5
          MOV.L       @R4,R3
          FMOV.S      @(R0,R3),FR3
          MOV         #H'4,R0
          FMOV        FR3,@(R0,R5)
          MOV         #H'64,R0
          MOV.L       @R4,R3
          FMOV.S      @(R0,R3),FR3
          MOV         #H'8,R0
          FMOV        FR3,@(R0,R5)
          MOV         #H'74,R0
          MOV.L       @R4,R3
          MOV.L       LP_GEN_22999+32,R5
          FMOV.S      @(R0,R3),FR3
          MOV         #H'78,R0
          FMOV.S      FR3,@R5
          MOV.L       @R4,R3
          FMOV.S      @(R0,R3),FR3
          MOV         #H'4,R0
          FMOV        FR3,@(R0,R5)
          MOV         #H'7c,R0
          MOV.L       @R4,R3
          MOV.L       LP_GEN_22999+36,R5
          FMOV.S      @(R0,R3),FR3
          ADD         #H'4,R0
          FMOV.S      FR3,@R5
          MOV.L       @R4,R3
          FMOV.S      @(R0,R3),FR3
          MOV         #H'4,R0
          FMOV        FR3,@(R0,R5)
          MOV.W       LP_GEN_22999,R0
          MOV.L       @R4,R3
          FMOV.S      @(R0,R3),FR3
          MOV         #H'8,R0
          FMOV        FR3,@(R0,R5)
          ADD         #H'c,R15
          LDS.L       @R15+,PR
          RTS
          NOP
LP_GEN_22999:
          .DATA.W H'0084 ; H'8C022374
          .RES.W 1 ; H'8C022376
          .DATA.L _FUN_8c0221d0 ; H'8C022378
          .DATA.L _var_tasks_8c1ba5e8 ; H'8C02237C
          .DATA.L _pushTask_8c014ae8 ; H'8C022380
          .DATA.L _var_8c1bc3f0 ; H'8C022384
          .DATA.L _var_8c226544 ; H'8C022388
          .DATA.L _var_8c18ad24 ; H'8C02238C
          .DATA.L _var_8c22654c ; H'8C022390
          .DATA.L _var_8c2264f0 ; H'8C022394
          .DATA.L _var_8c2264f8 ; H'8C022398
_FUN_8c02239c:
          MOV.L       LP_GEN_14297+4,R7
          MOV         #H'0,R5
          MOV         R7,R6
          ADD         #H'c,R6
          MOV         R7,R4
LAB_8c0223a6:
          MOV.L       R5,@R4
          ADD         #H'4,R4
          CMP/HS      R6,R4
          BF          LAB_8c0223a6
          RTS
          NOP
          MOV.L       R14,@-R15
          MOV         R4,R14
          MOV.L       LP_GEN_14297+4,R3
          SHLL2       R14
          MOV.W       LP_GEN_14297,R2
          ADD         R3,R14
          MOV.L       @R14,R1
          CMP/GE      R2,R1
          BT          LAB_8c0223e6
          SHLL8       R4
          MOV.L       @R14,R3
          SHLL2       R4
          MOV.L       LP_GEN_14297+8,R2
          SHLL2       R3
          SHLL        R4
          ADD         R2,R4
          SHLL2       R3
          ADD         R3,R4
          MOV.L       R5,@R4
          MOV.L       R6,@(H'4,R4)
          MOV.L       R7,@(H'8,R4)
          MOV.L       @(H'4,R15),R3
          MOV.L       R3,@(H'c,R4)
          MOV.L       @R14,R1
          ADD         #H'1,R1
          MOV.L       R1,@R14
LAB_8c0223e6:
          RTS
          MOV.L       @R15+,R14
_FUN_8c0223ea:
          MOV.L       R14,@-R15
          MOV         R4,R14
          MOV.L       LP_GEN_14297+4,R3
          SHLL2       R14
          MOV.W       LP_GEN_14297,R2
          ADD         R3,R14
          MOV.L       @R14,R1
          CMP/GE      R2,R1
          BT          LAB_8c02241c
          SHLL8       R4
          MOV.L       @R14,R3
          SHLL2       R4
          MOV.L       LP_GEN_14297+8,R2
          SHLL        R4
          SHLL2       R3
          ADD         R2,R4
          SHLL2       R3
          ADD         R3,R4
          MOV         #H'5,R3
          MOV.L       R3,@R4
          MOV.L       R5,@(H'4,R4)
          MOV.L       R6,@(H'8,R4)
          MOV.L       @R14,R1
          ADD         #H'1,R1
          MOV.L       R1,@R14
LAB_8c02241c:
          RTS
          MOV.L       @R15+,R14
_FUN_8c022420:
          MOV.L       R14,@-R15
          MOV         R4,R14
          MOV.L       LP_GEN_14297+4,R3
          SHLL2       R14
          MOV.W       LP_GEN_14297,R2
          ADD         R3,R14
          MOV.L       @R14,R1
          CMP/GE      R2,R1
          BT          LAB_8c022454
          SHLL8       R4
          MOV.L       @R14,R3
          SHLL2       R4
          MOV.L       LP_GEN_14297+8,R2
          SHLL2       R3
          SHLL        R4
          ADD         R2,R4
          SHLL2       R3
          ADD         R3,R4
          MOV         #H'6,R3
          MOV.L       R3,@R4
          MOV.L       R5,@(H'4,R4)
          MOV.L       R6,@(H'8,R4)
          MOV.L       R7,@(H'c,R4)
          MOV.L       @R14,R1
          ADD         #H'1,R1
          MOV.L       R1,@R14
LAB_8c022454:
          RTS
          MOV.L       @R15+,R14
LP_GEN_14297:
          .DATA.W H'0080 ; H'8C022458
          .RES.W 1 ; H'8C02245A
          .DATA.L _var_8c226570 ; H'8C02245C
          .DATA.L _var_8c22657c ; H'8C022460
          .END
