; 8c022bdc
          .IMPORT     _sdMidiPlay
          .IMPORT     _var_8c1bb868
          .IMPORT     _midiHandles_8c0fcd28
          .IMPORT     _var_busState_8c1bb9d0
          .IMPORT     _var_8c2264d4
          .IMPORT     _var_8c228660
          .IMPORT     _acosf
          .IMPORT     _var_8c227db0
          .IMPORT     _var_8c227db4
          .IMPORT     _var_8c1ba36c
          .IMPORT     _FUN_8c0246b2
          .IMPORT     _var_8c2264b8
          .IMPORT     _var_8c1bb8c8
          .IMPORT     _FUN_8c023e7e
          .IMPORT     _FUN_8c02412c
          .IMPORT     _njSin
          .IMPORT     _njCos
          .IMPORT     _FUN_8c024280
          .IMPORT     _FUN_8c02081c
          .IMPORT     _var_8c2285c4
          .IMPORT     _FUN_8c010c6e
          .IMPORT     _FUN_8c023938
          .IMPORT     _FUN_8c023cba
          .IMPORT     _var_8c228b3c
          .IMPORT     _var_8c18ad20
          .IMPORT     _var_8c1bbd9c
          .IMPORT     _prob_blinker_8c028022
          .IMPORT     _sdMidiStop
          .IMPORT     _move_bus_model_8c020594
          .IMPORT     _var_demo_8c1bb8d0
          .IMPORT     _gameplayRenderBusUpdateCamera_8c025078
          .IMPORT     _demoUpdateCamera_8c025906
          .IMPORT     _FUN_8c025604
          .EXPORT     _task_bus_8c022bdc
          .SECTION     P, CODE, ALIGN=4
_task_bus_8c022bdc:
          MOV.L       R14,@-R15
          MOV.L       R13,@-R15
          MOV.L       R12,@-R15
          MOV.L       R11,@-R15
          MOV.L       R10,@-R15
          MOV.L       R9,@-R15
          MOV.L       R8,@-R15
          FMOV.S      FR15,@-R15
          FMOV.S      FR14,@-R15
          FMOV.S      FR13,@-R15
          FMOV.S      FR12,@-R15
          STS.L       PR,@-R15
          ADD         #-H'4,R15
          MOVA        LP_GEN_58738+12,R0
          MOV.L       LP_GEN_58738+28,R14
          MOV         #H'4,R9
          FMOV.S      @R0,FR13
          MOV         R9,R0
          MOV.L       LP_GEN_58738+20,R10
          MOV         #H'0,R13
          MOV.L       LP_GEN_58738+32,R2
          ADD         #H'7c,R0
          MOV.L       @(H'4,R10),R3
          MOV.L       LP_GEN_58738+36,R1
          MOV.L       R3,@R2
          MOV.L       LP_GEN_58738+40,R3
          MOV.L       LP_GEN_58738+16,R8
          MOV.L       LP_GEN_58738+24,R11
          MOV.L       R13,@R1
          MOV.L       R13,@(R0,R14)
          MOV.W       LP_GEN_58738,R0
          FLDI0       FR14
          FMOV.S      @(R0,R14),FR15
          ADD         #-H'4,R0
          JSR         @R3
          FMOV.S      @(R0,R14),FR4
          FMUL        FR13,FR0
          MOVA        LP_GEN_58738+44,R0
          FMOV.S      @R0,FR3
          MOV.W       LP_GEN_58738+2,R0
          FDIV        FR3,FR0
          FTRC        FR0,FPUL
          STS         FPUL,R3
          MOV.L       R3,@R15
          FMOV.S      @(R0,R14),FR2
          ADD         #-H'c,R0
          FMOV.S      @(R0,R14),FR1
          FCMP/GT     FR2,FR1
          BF          LAB_8c022c44
          MOV.L       @R15,R2
          NEG         R2,R2
          MOV.L       R2,@R15
LAB_8c022c44:
          MOV.W       LP_GEN_58738+4,R0
          MOV.L       @R15,R3
          MOV.L       LP_GEN_58738+52,R12
          MOV.L       R3,@(R0,R14)
          MOVA        LP_GEN_58738+48,R0
          FMOV.S      @R0,FR4
          MOV.W       LP_GEN_58738+6,R0
          MOV.L       @(R0,R14),R4
          MOV.W       LP_GEN_58738+8,R0
          MOV.L       @(R0,R14),R0
          CMP/EQ      #H'0,R0
          BT          LAB_bus_state_boarding_8c022c7c
          CMP/EQ      #H'1,R0
          BT          LAB_bus_state_driving_8c022cca
          CMP/EQ      #H'2,R0
          BF          LAB_8c022c68
          BRA         LAB_8c022e5a
          NOP
LAB_8c022c68:
          CMP/EQ      #H'3,R0
          BF          LAB_8c022c70
          BRA         LAB_8c022f72
          NOP
LAB_8c022c70:
          CMP/EQ      #H'4,R0
          BF          LAB_8c022c78
          BRA         LAB_8c022ede
          NOP
LAB_8c022c78:
          BRA         LAB_8c022f72
          NOP
LAB_bus_state_boarding_8c022c7c:
          MOV         R4,R0
          CMP/EQ      #H'0,R0
          BT          LAB_8c022c8a
          CMP/EQ      #H'1,R0
          BT          LAB_8c022caa
          BRA         LAB_8c022f72
          NOP
LAB_8c022c8a:
          MOV.W       LP_GEN_58738+10,R0
          MOV.L       @(R0,R14),R3
          TST         R3,R3
          BF          LAB_8c022c96
          BRA         LAB_8c022f72
          NOP
LAB_8c022c96:
          MOV         #H'1,R5
          MOV         #H'1d,R6
          MOV         #H'0,R7
          JSR         @R8
          MOV.L       @R11,R4
          MOV.W       LP_GEN_58738+6,R0
          MOV         #H'1,R3
          MOV.L       R3,@(R0,R14)
          BRA         LAB_8c022f72
          FMOV.S      FR14,@R12
LAB_8c022caa:
          FMOV.S      @R12,FR3
          MOV.L       LP_GEN_58738+56,R3
          FADD        FR4,FR3
          FMOV.S      FR3,@R12
          FMOV.S      @R3,FR4
          FCMP/GT     FR4,FR3
          BT          LAB_8c022cbc
          BRA         LAB_8c022f72
          NOP
LAB_8c022cbc:
          MOV.W       LP_GEN_58738+6,R0
          MOV         #H'2,R1
          FMOV.S      FR4,@R12
          MOV.L       R1,@(R0,R14)
          ADD         #H'4,R0
          BRA         LAB_8c022f72
          MOV.L       R13,@(R0,R14)
LAB_bus_state_driving_8c022cca:
          MOV         R4,R0
          CMP/EQ      #H'2,R0
          BT          LAB_8c022d14
          CMP/EQ      #H'3,R0
          BT          LAB_8c022d3e
          BRA         LAB_8c022d52
          NOP
LP_GEN_58738:
          .DATA.W H'027C ; H'8C022CD8
          .DATA.W H'0100 ; H'8C022CDA
          .DATA.W H'0250 ; H'8C022CDC
          .DATA.W H'03C0 ; H'8C022CDE
          .DATA.W H'02B4 ; H'8C022CE0
          .DATA.W H'03C4 ; H'8C022CE2
          .DATA.L H'47800000 ; H'8C022CE4
          .DATA.L _sdMidiPlay ; H'8C022CE8
          .DATA.L _var_8c1bb868 ; H'8C022CEC
          .DATA.L _midiHandles_8c0fcd28 ; H'8C022CF0
          .DATA.L _var_busState_8c1bb9d0 ; H'8C022CF4
          .DATA.L _var_8c2264d4 ; H'8C022CF8
          .DATA.L _var_8c228660 ; H'8C022CFC
          .DATA.L _acosf ; H'8C022D00
          .DATA.L H'40C90FD8 ; H'8C022D04
          .DATA.L H'3F000000 ; H'8C022D08
          .DATA.L _var_8c227db0 ; H'8C022D0C
          .DATA.L _var_8c227db4 ; H'8C022D10
LAB_8c022d14:
          MOV.L       LP_GEN_73202+12,R2
          MOV.L       @R2,R3
          TST         R9,R3
          BT          LAB_8c022d24
          MOV.W       LP_GEN_73202,R1
          MOV         #H'1,R0
          ADD         R14,R1
          MOV.L       R0,@R1
LAB_8c022d24:
          MOV.W       LP_GEN_73202,R0
          MOV.L       @(R0,R14),R3
          TST         R3,R3
          BT          LAB_8c022d52
          MOV         #H'1,R5
          MOV         #H'1e,R6
          MOV         #H'0,R7
          JSR         @R8
          MOV.L       @R11,R4
          MOV.W       LP_GEN_73202+2,R0
          MOV         #H'3,R3
          BRA         LAB_8c022d52
          MOV.L       R3,@(R0,R14)
LAB_8c022d3e:
          FMOV.S      @R12,FR3
          FLDI0       FR2
          FSUB        FR4,FR3
          FCMP/GT     FR3,FR2
          BF/S        LAB_8c022d52
          FMOV.S      FR3,@R12
          MOV.W       LP_GEN_73202+2,R0
          MOV.L       R13,@(R0,R14)
          ADD         #H'4,R0
          MOV.L       R13,@(R0,R14)
LAB_8c022d52:
          MOV.L       LP_GEN_73202+16,R2
          JSR         @R2
          NOP
          MOV.L       LP_GEN_73202+20,R4
          MOV.L       @(H'c,R4),R3
          TST         R3,R3
          BF          LAB_8c022d6c
          MOV.L       LP_GEN_73202+12,R3
          MOV.L       @R3,R0
          TST         #H'4,R0
          BT          LAB_8c022d6c
          MOV         #H'1,R1
          MOV.L       R1,@(H'c,R4)
LAB_8c022d6c:
          MOV.L       LP_GEN_73202+24,R2
          MOV.L       @R2,R3
          TST         R3,R3
          BT          LAB_8c022e0c
          FLDI1       FR4
          FADD        FR4,FR4
          MOV.W       LP_GEN_73202+4,R0
          FMOV.S      @(R0,R14),FR5
          FCMP/EQ     FR4,FR5
          BT          LAB_8c022db2
          MOV.W       LP_GEN_73202+6,R0
          FLDI0       FR3
          FMOV.S      @(R0,R14),FR2
          FCMP/EQ     FR3,FR2
          BT          LAB_8c022db2
          FCMP/GT     FR4,FR5
          BF          LAB_8c022da0
          MOV.W       LP_GEN_73202+4,R0
          FMOV.S      @(R0,R14),FR3
          FSUB        FR15,FR3
          FMOV        FR3,@(R0,R14)
          FMOV.S      @(R0,R14),FR2
          FCMP/GT     FR2,FR4
          BT          LAB_8c022dae
          BRA         LAB_8c022db2
          NOP
LAB_8c022da0:
          MOV.W       LP_GEN_73202+4,R0
          FMOV.S      @(R0,R14),FR3
          FADD        FR15,FR3
          FMOV        FR3,@(R0,R14)
          FMOV.S      @(R0,R14),FR2
          FCMP/GT     FR4,FR2
          BF          LAB_8c022db2
LAB_8c022dae:
          MOV.W       LP_GEN_73202+4,R0
          FMOV        FR4,@(R0,R14)
LAB_8c022db2:
          MOV.L       LP_GEN_73202+28,R3
          JSR         @R3
          NOP
          MOV.W       LP_GEN_73202+8,R0
          MOV.L       @(R0,R14),R2
          TST         R2,R2
          BF          LAB_8c022dde
          MOV.W       LP_GEN_73202+10,R0
          MOV         R0,R1
          ADD         #-H'40,R1
          ADD         R14,R1
          FMOV.S      @(R0,R14),FR2
          FMOV.S      @R1,FR3
          MOV.W       LP_GEN_73202+6,R1
          FADD        FR3,FR2
          ADD         R14,R1
          FMOV        FR2,@(R0,R14)
          ADD         #H'4,R0
          FMOV.S      @(R0,R14),FR2
          FMOV.S      @R1,FR3
          FADD        FR3,FR2
          FMOV        FR2,@(R0,R14)
LAB_8c022dde:
          MOV.L       LP_GEN_73202+32,R3
          JSR         @R3
          NOP
          BRA         LAB_8c022e44
          NOP
LP_GEN_73202:
          .DATA.W H'03C4 ; H'8C022DE8
          .DATA.W H'03C0 ; H'8C022DEA
          .DATA.W H'02C4 ; H'8C022DEC
          .DATA.W H'027C ; H'8C022DEE
          .DATA.W H'0334 ; H'8C022DF0
          .DATA.W H'02BC ; H'8C022DF2
          .DATA.L _var_8c1ba36c ; H'8C022DF4
          .DATA.L _FUN_8c0246b2 ; H'8C022DF8
          .DATA.L _var_8c2264b8 ; H'8C022DFC
          .DATA.L _var_8c1bb8c8 ; H'8C022E00
          .DATA.L _FUN_8c023e7e ; H'8C022E04
          .DATA.L _FUN_8c02412c ; H'8C022E08
LAB_8c022e0c:
          MOV.W       LP_GEN_93321,R0
          MOV.L       @R15,R3
          MOV.L       @(R0,R14),R12
          MOV.L       LP_GEN_93321+24,R1
          ADD         R3,R12
          JSR         @R1
          MOV         R12,R4
          MOV.L       LP_GEN_93321+28,R3
          FMOV        FR0,FR12
          JSR         @R3
          MOV         R12,R4
          MOV.W       LP_GEN_93321+4,R1
          MOV.W       LP_GEN_93321+2,R0
          ADD         R14,R1
          FMOV        FR0,FR4
          FMOV.S      @R1,FR3
          FMOV.S      @(R0,R14),FR2
          FMUL        FR12,FR3
          MOV.W       LP_GEN_93321+4,R1
          ADD         R14,R1
          FSUB        FR3,FR2
          FMOV        FR2,@(R0,R14)
          ADD         #H'8,R0
          FMOV.S      @R1,FR3
          FMOV.S      @(R0,R14),FR2
          FMUL        FR4,FR3
          FSUB        FR3,FR2
          FMOV        FR2,@(R0,R14)
LAB_8c022e44:
          MOV.W       LP_GEN_93321+6,R0
          MOV.L       @(R0,R14),R3
          TST         R3,R3
          BF          LAB_8c022e50
          BRA         LAB_8c022f72
          NOP
LAB_8c022e50:
          MOV.L       LP_GEN_93321+32,R3
          JSR         @R3
          NOP
          BRA         LAB_8c022f72
          NOP
LAB_8c022e5a:
          MOV.W       LP_GEN_93321+8,R1
          MOV.W       LP_GEN_93321+2,R0
          ADD         R14,R1
          FMOV        FR15,FR0
          FMOV.S      @(R0,R14),FR2
          FMOV.S      @R1,FR3
          MOV.W       LP_GEN_93321+10,R1
          FMAC        FR0,FR3,FR2
          ADD         R14,R1
          FMOV        FR2,@(R0,R14)
          ADD         #H'8,R0
          FMOV.S      @(R0,R14),FR2
          FMOV.S      @R1,FR3
          MOV.W       LP_GEN_93321+12,R1
          FMAC        FR0,FR3,FR2
          ADD         R14,R1
          FMOV        FR2,@(R0,R14)
          ADD         #H'4,R0
          FMOV.S      @(R0,R14),FR2
          FMOV.S      @R1,FR3
          MOV.W       LP_GEN_93321+14,R1
          FMAC        FR0,FR3,FR2
          ADD         R14,R1
          FMOV        FR2,@(R0,R14)
          ADD         #H'8,R0
          FMOV.S      @(R0,R14),FR2
          FMOV.S      @R1,FR3
          MOV.L       LP_GEN_93321+36,R1
          FMAC        FR0,FR3,FR2
          LDS         R1,FPUL
          FMOV        FR2,@(R0,R14)
          MOV.W       LP_GEN_93321+4,R0
          FMOV.S      @(R0,R14),FR2
          FSTS        FPUL,FR3
          FSUB        FR3,FR2
          FMOV        FR2,@(R0,R14)
          FMOV.S      @(R0,R14),FR1
          FLDI0       FR2
          FCMP/GT     FR2,FR1
          BT          LAB_8c022f72
          MOV.L       LP_GEN_93321+40,R3
          MOV.L       @R3,R2
          TST         R2,R2
          BT          LAB_8c022ec2
          MOV.W       LP_GEN_93321+16,R5
          MOV.W       LP_GEN_93321+2,R4
          MOV.L       LP_GEN_93321+44,R2
          ADD         R14,R5
          JSR         @R2
          ADD         R14,R4
          MOV.W       LP_GEN_93321+18,R0
          FMOV        FR0,@(R0,R14)
LAB_8c022ec2:
          MOV.L       LP_GEN_93321+48,R1
          MOV         #H'3,R3
          MOV.L       @R1,R2
          CMP/GE      R3,R2
          BT          LAB_8c022ed4
          MOV.W       LP_GEN_93321+20,R0
          MOV         #H'1,R2
          BRA         LAB_8c022ed8
          MOV.L       R2,@(R0,R14)
LAB_8c022ed4:
          MOV.W       LP_GEN_93321+20,R0
          MOV.L       R3,@(R0,R14)
LAB_8c022ed8:
          MOV.W       LP_GEN_93321+4,R0
          BRA         LAB_8c022f72
          FMOV        FR14,@(R0,R14)
LAB_8c022ede:
          MOVA        LP_GEN_93321+52,R0
          FLDI0       FR3
          FMOV.S      @R0,FR4
          MOV.W       LP_GEN_93321+4,R0
          FMOV.S      @(R0,R14),FR2
          FCMP/GT     FR3,FR2
          BF          LAB_8c022f34
          FMOV.S      @(R0,R14),FR2
          FSUB        FR4,FR2
          FMOV        FR2,@(R0,R14)
          FMOV.S      @(R0,R14),FR1
          FCMP/GT     FR1,FR3
          BT          LAB_8c022f3e
          BRA         LAB_8c022f46
          NOP
LP_GEN_93321:
          .DATA.W H'0258 ; H'8C022EFC
          .DATA.W H'00F4 ; H'8C022EFE
          .DATA.W H'027C ; H'8C022F00
          .DATA.W H'0268 ; H'8C022F02
          .DATA.W H'029C ; H'8C022F04
          .DATA.W H'02A0 ; H'8C022F06
          .DATA.W H'02AC ; H'8C022F08
          .DATA.W H'02B0 ; H'8C022F0A
          .DATA.W H'00EC ; H'8C022F0C
          .DATA.W H'02C4 ; H'8C022F0E
          .DATA.W H'02B4 ; H'8C022F10
          .RES.W 1 ; H'8C022F12
          .DATA.L _njSin ; H'8C022F14
          .DATA.L _njCos ; H'8C022F18
          .DATA.L _FUN_8c024280 ; H'8C022F1C
          .DATA.L H'3DCCCCCD ; H'8C022F20
          .DATA.L _var_8c1bb8c8 ; H'8C022F24
          .DATA.L _FUN_8c02081c ; H'8C022F28
          .DATA.L _var_8c2285c4 ; H'8C022F2C
          .DATA.L H'3CA3D70A ; H'8C022F30
LAB_8c022f34:
          FADD        FR4,FR2
          FMOV        FR2,@(R0,R14)
          FMOV.S      @(R0,R14),FR1
          FCMP/GT     FR3,FR1
          BF          LAB_8c022f46
LAB_8c022f3e:
          FMOV        FR14,@(R0,R14)
          ADD         #H'38,R0
          MOV         #H'3,R3
          MOV.L       R3,@(R0,R14)
LAB_8c022f46:
          MOV.W       LP_GEN_63897+2,R1
          MOV.W       LP_GEN_63897,R0
          ADD         R14,R1
          FMOV.S      @R1,FR3
          MOV.W       LP_GEN_63897+4,R1
          ADD         R14,R1
          FMOV.S      @R1,FR2
          MOV.W       LP_GEN_63897+6,R1
          FMUL        FR3,FR2
          FMOV.S      @(R0,R14),FR3
          ADD         R14,R1
          FSUB        FR2,FR3
          FMOV        FR3,@(R0,R14)
          ADD         #H'8,R0
          FMOV.S      @R1,FR3
          MOV.W       LP_GEN_63897+4,R1
          ADD         R14,R1
          FMOV.S      @R1,FR2
          FMUL        FR3,FR2
          FMOV.S      @(R0,R14),FR3
          FSUB        FR2,FR3
          FMOV        FR3,@(R0,R14)
LAB_8c022f72:
          MOV.L       LP_GEN_63897+38,R2
          JSR         @R2
          NOP
          MOV.W       LP_GEN_63897+4,R0
          FLDI0       FR3
          FMOV.S      @(R0,R14),FR2
          FCMP/EQ     FR3,FR2
          BF          LAB_8c022f86
          BRA         LAB_8c0230ec
          NOP
LAB_8c022f86:
          MOV.L       LP_GEN_63897+42,R2
          JSR         @R2
          NOP
          MOV.L       LP_GEN_63897+46,R3
          JSR         @R3
          NOP
          MOV.W       LP_GEN_63897+8,R0
          MOV.L       LP_GEN_63897+50,R12
          MOV.L       @(H'10,R10),R2
          MOV.W       LP_GEN_63897+12,R4
          MOV.L       R2,@R12
          MOV.L       @(R0,R14),R3
          MOV.W       LP_GEN_63897+10,R0
          FMOV.S      @(R0,R14),FR6
          ADD         #-H'4,R0
          FMOV.S      @(R0,R14),FR5
          ADD         #-H'4,R0
          FMOV.S      @(R0,R14),FR4
          JSR         @R3
          ADD         R14,R4
          MOV         R0,R4
          TST         R4,R4
          BT          LAB_8c022fcc
          MOV.W       LP_GEN_63897+14,R0
          MOV.L       @R4+,R3
          MOV.L       R3,@(R0,R14)
          ADD         #H'4,R0
          MOV.L       @R4+,R3
          MOV.L       R3,@(R0,R14)
          ADD         #H'4,R0
          MOV.L       @R4+,R3
          MOV.L       R3,@(R0,R14)
          ADD         #H'4,R0
          MOV.L       @R4,R2
          MOV.L       R2,@(R0,R14)
LAB_8c022fcc:
          MOV.W       LP_GEN_63897+8,R0
          MOV.W       LP_GEN_63897+18,R4
          MOV.L       @(R0,R14),R3
          MOV.W       LP_GEN_63897+16,R0
          FMOV.S      @(R0,R14),FR6
          ADD         #-H'4,R0
          FMOV.S      @(R0,R14),FR5
          ADD         #-H'4,R0
          FMOV.S      @(R0,R14),FR4
          JSR         @R3
          ADD         R14,R4
          MOV         R0,R4
          TST         R4,R4
          BT          LAB_8c023000
          MOV.W       LP_GEN_63897+20,R0
          MOV.L       @R4+,R3
          MOV.L       R3,@(R0,R14)
          ADD         #H'4,R0
          MOV.L       @R4+,R3
          MOV.L       R3,@(R0,R14)
          ADD         #H'4,R0
          MOV.L       @R4+,R3
          MOV.L       R3,@(R0,R14)
          ADD         #H'4,R0
          MOV.L       @R4,R2
          MOV.L       R2,@(R0,R14)
LAB_8c023000:
          MOV.W       LP_GEN_63897+8,R0
          MOV.W       LP_GEN_63897+24,R4
          MOV.L       @(R0,R14),R3
          MOV.W       LP_GEN_63897+22,R0
          FMOV.S      @(R0,R14),FR6
          ADD         #-H'4,R0
          FMOV.S      @(R0,R14),FR5
          ADD         #-H'4,R0
          FMOV.S      @(R0,R14),FR4
          JSR         @R3
          ADD         R14,R4
          MOV         R0,R4
          TST         R4,R4
          BT          LAB_8c023034
          MOV.W       LP_GEN_63897+26,R0
          MOV.L       @R4+,R3
          MOV.L       R3,@(R0,R14)
          ADD         #H'4,R0
          MOV.L       @R4+,R3
          MOV.L       R3,@(R0,R14)
          ADD         #H'4,R0
          MOV.L       @R4+,R3
          MOV.L       R3,@(R0,R14)
          ADD         #H'4,R0
          MOV.L       @R4,R2
          MOV.L       R2,@(R0,R14)
LAB_8c023034:
          MOV.W       LP_GEN_63897+28,R0
          MOV.L       @(H'20,R10),R3
          MOV.W       LP_GEN_63897+32,R4
          MOV.L       R3,@R12
          MOV.L       @(R0,R14),R2
          MOV.W       LP_GEN_63897+30,R0
          FMOV.S      @(R0,R14),FR6
          ADD         #-H'4,R0
          FMOV.S      @(R0,R14),FR5
          ADD         #-H'4,R0
          FMOV.S      @(R0,R14),FR4
          JSR         @R2
          ADD         R14,R4
          MOV         R0,R4
          TST         R4,R4
          BT          LAB_8c023098
          MOV.W       LP_GEN_63897+34,R0
          MOV.L       @R4+,R3
          MOV.L       R3,@(R0,R14)
          MOV.W       LP_GEN_63897+36,R0
          MOV.L       @R4,R2
          BRA         LAB_8c0230a2
          MOV.L       R2,@(R0,R14)
LP_GEN_63897:
          .DATA.W H'00F4 ; H'8C023062
          .DATA.W H'0274 ; H'8C023064
          .DATA.W H'027C ; H'8C023066
          .DATA.W H'0278 ; H'8C023068
          .DATA.W H'02D0 ; H'8C02306A
          .DATA.W H'0120 ; H'8C02306C
          .DATA.W H'0340 ; H'8C02306E
          .DATA.W H'034C ; H'8C023070
          .DATA.W H'012C ; H'8C023072
          .DATA.W H'035C ; H'8C023074
          .DATA.W H'0368 ; H'8C023076
          .DATA.W H'0108 ; H'8C023078
          .DATA.W H'0378 ; H'8C02307A
          .DATA.W H'0384 ; H'8C02307C
          .DATA.W H'02CC ; H'8C02307E
          .DATA.W H'00FC ; H'8C023080
          .DATA.W H'0394 ; H'8C023082
          .DATA.W H'03A0 ; H'8C023084
          .DATA.W H'02DC ; H'8C023086
          .DATA.L _FUN_8c010c6e ; H'8C023088
          .DATA.L _FUN_8c023938 ; H'8C02308C
          .DATA.L _FUN_8c023cba ; H'8C023090
          .DATA.L _var_8c228b3c ; H'8C023094
LAB_8c023098:
          MOV.W       LP_GEN_75383,R0
          MOV         #-H'1,R1
          MOV.L       R1,@(R0,R14)
          MOV.W       LP_GEN_75383+2,R0
          MOV.L       R13,@(R0,R14)
LAB_8c0230a2:
          MOV.W       LP_GEN_75383+4,R0
          MOV.L       @(H'14,R10),R3
          MOV.W       LP_GEN_75383+8,R4
          MOV.L       R3,@R12
          MOV.L       @(R0,R14),R2
          MOV.W       LP_GEN_75383+6,R0
          FMOV.S      @(R0,R14),FR6
          ADD         #-H'4,R0
          FMOV.S      @(R0,R14),FR5
          ADD         #-H'4,R0
          FMOV.S      @(R0,R14),FR4
          JSR         @R2
          ADD         R14,R4
          MOV         R0,R4
          TST         R4,R4
          BT          LAB_8c0230dc
          MOV.W       LP_GEN_75383+10,R0
          MOV.L       @R4+,R3
          MOV.L       R3,@(R0,R14)
          ADD         #H'4,R0
          MOV.L       @R4+,R3
          MOV.L       R3,@(R0,R14)
          ADD         #H'4,R0
          MOV.L       @R4+,R3
          MOV.L       R3,@(R0,R14)
          ADD         #H'4,R0
          MOV.L       @R4,R2
          BRA         LAB_8c0230ec
          MOV.L       R2,@(R0,R14)
LAB_8c0230dc:
          MOV.W       LP_GEN_75383+10,R0
          MOV.L       R13,@(R0,R14)
          ADD         #H'4,R0
          MOV.L       R13,@(R0,R14)
          ADD         #H'4,R0
          MOV.L       R13,@(R0,R14)
          ADD         #H'4,R0
          MOV.L       R13,@(R0,R14)
LAB_8c0230ec:
          MOV.L       LP_GEN_75383+30,R2
          MOV.L       @R2,R3
          TST         R3,R3
          BT          LAB_8c02313a
          MOV.W       LP_GEN_75383+12,R0
          MOV.W       LP_GEN_75383+14,R7
          MOV.L       @(R0,R14),R3
          ADD         #H'4,R0
          MOV.L       @(R0,R14),R4
          ADD         #H'4,R0
          MOV.L       @(R0,R14),R5
          SUB         R3,R4
          MOV.L       @(R0,R14),R3
          MOV.W       LP_GEN_75383+16,R6
          CMP/GE      R4,R3
          BT/S        LAB_8c02311a
          SUB         R4,R5
          CMP/GE      R7,R5
          BT          LAB_8c023124
          MOV.W       LP_GEN_75383+18,R0
          MOV.L       @(R0,R14),R4
          BRA         LAB_8c023124
          ADD         R6,R4
LAB_8c02311a:
          CMP/GT      R6,R5
          BF          LAB_8c023124
          MOV.W       LP_GEN_75383+18,R0
          MOV.L       @(R0,R14),R4
          ADD         R7,R4
LAB_8c023124:
          MOV.W       LP_GEN_75383+20,R5
          CMP/GT      R5,R4
          BT          LAB_8c023130
          MOV.W       LP_GEN_75383+22,R5
          CMP/GE      R5,R4
          BT          LAB_8c023136
LAB_8c023130:
          MOV.W       LP_GEN_75383+18,R0
          BRA         LAB_8c02313a
          MOV.L       R5,@(R0,R14)
LAB_8c023136:
          MOV.W       LP_GEN_75383+18,R0
          MOV.L       R4,@(R0,R14)
LAB_8c02313a:
          MOV.W       LP_GEN_75383+24,R1
          MOV         #H'70,R0
          MOV.L       @(R0,R14),R2
          MOV         R13,R5
          ADD         R14,R1
          MOV         R9,R4
          FMOV.S      @R1,FR3
          FMOV        FR14,FR4
          FMUL        FR13,FR3
          FTRC        FR3,FPUL
          STS         FPUL,R3
          SUB         R3,R2
          MOV.L       R2,@(R0,R14)
          MOV.W       LP_GEN_75383+18,R0
          MOV.L       @(R0,R14),R3
          MOV         #H'74,R0
          MOV.L       R3,@(R0,R14)
          BRA         LAB_8c023170
          MOV         #H'10,R12
LAB_8c023160:
          MOV.W       LP_GEN_75383+26,R6
          ADD         R14,R6
          MOV         R6,R0
          FMOV.S      @(R0,R4),FR5
          ADD         #H'4,R4
          FADD        FR5,FR4
          FMOV        FR5,@(R0,R5)
          ADD         #H'4,R5
LAB_8c023170:
          CMP/HS      R12,R4
          BF          LAB_8c023160
          MOV.W       LP_GEN_75383+24,R0
          MOV         #-H'5b,R5
          FMOV.S      @(R0,R14),FR5
          ADD         #H'10,R0
          FSUB        FR15,FR5
          FADD        FR5,FR4
          FMOV        FR5,@(R0,R14)
          MOVA        LP_GEN_75383+34,R0
          FMOV.S      @R0,FR3
          FMOV        FR4,FR2
          FMUL        FR3,FR2
          FTRC        FR2,FPUL
          STS         FPUL,R4
          CMP/GE      R5,R4
          BT          LAB_8c0231bc
          BRA         LAB_8c0231c4
          MOV         R5,R4
LP_GEN_75383:
          .DATA.W H'03A0 ; H'8C023196
          .DATA.W H'02DC ; H'8C023198
          .DATA.W H'02CC ; H'8C02319A
          .DATA.W H'00FC ; H'8C02319C
          .DATA.W H'03A4 ; H'8C02319E
          .DATA.W H'03B0 ; H'8C0231A0
          .DATA.W H'0250 ; H'8C0231A2
          .DATA.W H'FF4A ; H'8C0231A4
          .DATA.W H'00B6 ; H'8C0231A6
          .DATA.W H'0258 ; H'8C0231A8
          .DATA.W H'2AAA ; H'8C0231AA
          .DATA.W H'D556 ; H'8C0231AC
          .DATA.W H'027C ; H'8C0231AE
          .DATA.W H'0280 ; H'8C0231B0
          .RES.W 1 ; H'8C0231B2
          .DATA.L _var_8c1bb8c8 ; H'8C0231B4
          .DATA.L H'44800000 ; H'8C0231B8
LAB_8c0231bc:
          MOV         #H'5b,R5
          CMP/GT      R5,R4
          BF          LAB_8c0231c4
          MOV         R5,R4
LAB_8c0231c4:
          MOV         #H'78,R0
          MOV.W       LP_GEN_14264+2,R5
          MOV.L       R4,@(R0,R14)
          MOV.W       LP_GEN_14264,R0
          MOV.L       @(R0,R14),R3
          ADD         #H'24,R0
          FMOV.S      @(R0,R14),FR2
          MOVA        LP_GEN_14264+18,R0
          LDS         R3,FPUL
          FLOAT       FPUL,FR3
          FMUL        FR3,FR2
          FMOV.S      @R0,FR3
          FMUL        FR3,FR2
          FNEG        FR2
          FTRC        FR2,FPUL
          STS         FPUL,R4
          CMP/GE      R5,R4
          BT          LAB_8c0231ec
          BRA         LAB_8c0231f4
          MOV         R5,R4
LAB_8c0231ec:
          MOV.W       LP_GEN_14264+4,R5
          CMP/GT      R5,R4
          BF          LAB_8c0231f4
          MOV         R5,R4
LAB_8c0231f4:
          MOV.L       LP_GEN_14264+22,R3
          MOV         #H'7c,R0
          MOV.L       R4,@(R0,R14)
          MOV.L       @R3,R0
          CMP/EQ      #H'1,R0
          BT          LAB_8c023208
          CMP/EQ      #H'2,R0
          BT          LAB_8c023212
          BRA         LAB_8c02321a
          NOP
LAB_8c023208:
          MOV.W       LP_GEN_14264+6,R0
          MOV.L       @(R0,R14),R2
          OR          R12,R2
          BRA         LAB_8c02321a
          MOV.L       R2,@(R0,R14)
LAB_8c023212:
          MOV.L       LP_GEN_14264+30,R2
          MOV.L       LP_GEN_14264+26,R0
          JSR         @R2
          MOV.L       @R0,R4
LAB_8c02321a:
          MOV.W       LP_GEN_14264+8,R0
          MOV.L       @(R0,R14),R0
          CMP/EQ      #H'5,R0
          BF          LAB_8c02323a
          MOV.W       LP_GEN_14264+10,R0
          MOV.L       @(R0,R14),R2
          TST         R12,R2
          ADD         #H'1,R2
          BT/S        LAB_8c0232b0
          MOV.L       R2,@(R0,R14)
          MOV.W       LP_GEN_14264+6,R0
          MOV         #H'6,R3
          MOV.L       @(R0,R14),R2
          OR          R3,R2
          BRA         LAB_8c0232b0
          MOV.L       R2,@(R0,R14)
LAB_8c02323a:
          MOV.W       LP_GEN_14264+12,R0
          MOV.L       @(R0,R14),R0
          TST         R0,R0
          BF          LAB_8c023250
          MOV.W       LP_GEN_14264+14,R0
          MOV.L       LP_GEN_14264+34,R3
          MOV.L       R13,@(R0,R14)
          JSR         @R3
          MOV.L       @(H'4,R11),R4
          BRA         LAB_8c0232b0
          NOP
LAB_8c023250:
          MOV.W       LP_GEN_14264+14,R0
          MOV.L       @(R0,R14),R3
          TST         R3,R3
          BF          LAB_8c023262
          MOV         #H'1,R5
          MOV         #H'17,R6
          MOV         #H'0,R7
          JSR         @R8
          MOV.L       @(H'4,R11),R4
LAB_8c023262:
          MOV.W       LP_GEN_14264+14,R0
          MOV.L       @(R0,R14),R3
          TST         R12,R3
          ADD         #H'1,R3
          BF/S        LAB_8c0232b0
          MOV.L       R3,@(R0,R14)
          MOV.W       LP_GEN_14264+12,R0
          MOV.L       @(R0,R14),R0
          CMP/EQ      #H'1,R0
          BF          LAB_8c0232a8
          MOV.W       LP_GEN_14264+6,R0
          MOV         #H'2,R3
          MOV.L       @(R0,R14),R2
          OR          R3,R2
          BRA         LAB_8c0232b0
          MOV.L       R2,@(R0,R14)
LP_GEN_14264:
          .DATA.W H'0258 ; H'8C023282
          .DATA.W H'FD28 ; H'8C023284
          .DATA.W H'02D8 ; H'8C023286
          .DATA.W H'0080 ; H'8C023288
          .DATA.W H'02F4 ; H'8C02328A
          .DATA.W H'02F8 ; H'8C02328C
          .DATA.W H'025C ; H'8C02328E
          .DATA.W H'0260 ; H'8C023290
          .RES.W 1 ; H'8C023292
          .DATA.L H'3E4CCCCD ; H'8C023294
          .DATA.L _var_8c18ad20 ; H'8C023298
          .DATA.L _var_8c1bbd9c ; H'8C02329C
          .DATA.L _prob_blinker_8c028022 ; H'8C0232A0
          .DATA.L _sdMidiStop ; H'8C0232A4
LAB_8c0232a8:
          MOV.W       LP_GEN_51967,R0
          MOV.L       @(R0,R14),R3
          OR          R9,R3
          MOV.L       R3,@(R0,R14)
LAB_8c0232b0:
          MOV.L       LP_GEN_51967+6,R2
          MOV.L       LP_GEN_51967+10,R3
          MOV.W       LP_GEN_51967+2,R4
          MOV.L       @R2,R5
          JSR         @R3
          ADD         R14,R4
          MOV.L       LP_GEN_51967+14,R2
          MOV.L       @R2,R0
          CMP/EQ      #H'2,R0
          BT          LAB_8c0232ce
          MOV.L       LP_GEN_51967+18,R1
          JSR         @R1
          NOP
          BRA         LAB_8c0232d4
          NOP
LAB_8c0232ce:
          MOV.L       LP_GEN_51967+22,R1
          JSR         @R1
          NOP
LAB_8c0232d4:
          ADD         #H'4,R15
          LDS.L       @R15+,PR
          MOV.L       LP_GEN_51967+26,R3
          FMOV.S      @R15+,FR12
          FMOV.S      @R15+,FR13
          FMOV.S      @R15+,FR14
          FMOV.S      @R15+,FR15
          MOV.L       @R15+,R8
          MOV.L       @R15+,R9
          MOV.L       @R15+,R10
          MOV.L       @R15+,R11
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          JMP         @R3
          MOV.L       @R15+,R14
LP_GEN_51967:
          .DATA.W H'0080 ; H'8C0232F2
          .DATA.W H'0084 ; H'8C0232F4
          .RES.W 1 ; H'8C0232F6
          .DATA.L _var_8c1bbd9c ; H'8C0232F8
          .DATA.L _move_bus_model_8c020594 ; H'8C0232FC
          .DATA.L _var_demo_8c1bb8d0 ; H'8C023300
          .DATA.L _gameplayRenderBusUpdateCamera_8c025078 ; H'8C023304
          .DATA.L _demoUpdateCamera_8c025906 ; H'8C023308
          .DATA.L _FUN_8c025604 ; H'8C02330C
          .END
