; 8c023310
          .IMPORT     _var_8c228708
          .IMPORT     _FUN_8c02cd7a
          .IMPORT     _var_busState_8c1bb9d0
          .IMPORT     _var_8c18ad24
          .IMPORT     _FUN_8c020914
          .IMPORT     _FUN_8c020f7e
          .IMPORT     _var_demo_8c1bb8d0
          .IMPORT     _var_8c226410
          .IMPORT     _FUN_8c023938
          .IMPORT     _acosf
          .IMPORT     _var_8c227d9c
          .IMPORT     _var_8c227dac
          .IMPORT     _var_8c1bb868
          .IMPORT     _var_8c2264d4
          .IMPORT     _var_8c228b3c
          .IMPORT     _var_8c227d84
          .IMPORT     _var_8c227d88
          .IMPORT     _var_8c1bc410
          .IMPORT     _var_8c227db4
          .IMPORT     _task_bus_8c022bdc
          .IMPORT     _var_tasks_8c1ba5e8
          .IMPORT     _pushTask_8c014ae8
          .IMPORT     _var_8c1bbd9c
          .IMPORT     _var_8c1bbf7c
          .IMPORT     _var_8c1bc3f4
          .IMPORT     _FUN_8c02786c
          .IMPORT     _var_8c18ad20
          .IMPORT     _var_8c18ad1c
          .IMPORT     _FUN_8c02e69c
          .IMPORT     _FUN_8c02eab4
          .IMPORT     _FUN_8c02ec50
          .IMPORT     _FUN_8c02e51c
          .IMPORT     _FUN_8c02cd6a
          .IMPORT     _FUN_8c023cba
          .IMPORT     _move_bus_model_8c020594
          .IMPORT     _var_8c227d8c
          .IMPORT     _FUN_8c020fe4
          .EXPORT     _FUN_8c023310
          .EXPORT     _FUN_8c023610
          .SECTION     P, CODE, ALIGN=4
_FUN_8c023310:
          MOV.L       R14,@-R15
          MOV.L       R13,@-R15
          MOV.L       R12,@-R15
          FMOV.S      FR15,@-R15
          STS.L       PR,@-R15
          ADD         #-H'10,R15
          MOV.L       LP_GEN_83541+30,R2
          MOV.L       LP_GEN_83541+26,R3
          JSR         @R2
          MOV.L       @R3,R4
          MOV.L       LP_GEN_83541+34,R14
          MOV         R0,R12
          MOV         #H'64,R0
          MOV.L       LP_GEN_83541+38,R4
          MOV         #H'0,R13
          MOV.L       R13,@(R0,R14)
          MOV         #H'68,R0
          MOV.L       R13,@(R0,R14)
          MOV         #H'6c,R0
          MOV.L       R13,@(R0,R14)
          MOV         #H'70,R0
          MOV.L       R13,@(R0,R14)
          MOV         #H'74,R0
          MOV.L       R13,@(R0,R14)
          MOV         #H'78,R0
          MOV.L       R13,@(R0,R14)
          MOV         #H'7c,R0
          MOV.L       R13,@(R0,R14)
          ADD         #H'4,R0
          MOV.L       R13,@(R0,R14)
          MOV         #H'c,R0
          MOV.L       @R4,R3
          FMOV.S      @(R0,R3),FR3
          MOV.W       LP_GEN_83541,R0
          FMOV        FR3,@(R0,R14)
          MOV         #H'10,R0
          MOV.L       @R4,R3
          FMOV.S      @(R0,R3),FR3
          MOV.W       LP_GEN_83541+2,R0
          FMOV        FR3,@(R0,R14)
          MOV         #H'14,R0
          MOV.L       @R4,R3
          FMOV.S      @(R0,R3),FR3
          MOV.W       LP_GEN_83541+4,R0
          FLDI0       FR15
          FMOV        FR3,@(R0,R14)
          MOV         #H'18,R0
          MOV.L       @R4,R3
          FMOV        FR15,FR5
          FMOV.S      @(R0,R3),FR3
          MOV.W       LP_GEN_83541+6,R0
          FMOV        FR3,@(R0,R14)
          MOV         #H'1c,R0
          MOV.L       @R4,R3
          FMOV.S      @(R0,R3),FR3
          MOV.W       LP_GEN_83541+8,R0
          MOV.L       LP_GEN_83541+42,R3
          FMOV        FR3,@(R0,R14)
          MOV         #H'4,R0
          FMOV.S      @(R0,R12),FR3
          MOV.W       LP_GEN_83541+10,R0
          FMOV        FR3,@(R0,R14)
          MOV         #H'8,R0
          FMOV.S      @(R0,R12),FR3
          MOV.W       LP_GEN_83541+12,R0
          FMOV        FR3,@(R0,R14)
          FMOV.S      @(R0,R14),FR6
          ADD         #-H'8,R0
          FMOV.S      @(R0,R14),FR4
          JSR         @R3
          MOV         R15,R4
          MOV.W       LP_GEN_83541+10,R5
          MOV.L       LP_GEN_83541+46,R2
          ADD         R14,R5
          JSR         @R2
          MOV         R15,R4
          MOVA        LP_GEN_83541+50,R0
          MOV.L       LP_GEN_83541+66,R3
          FMOV.S      @R0,FR4
          MOV.W       LP_GEN_83541+14,R0
          FMOV        FR4,@(R0,R14)
          MOVA        LP_GEN_83541+54,R0
          FMOV.S      @R0,FR3
          MOV.W       LP_GEN_83541+16,R0
          FMOV        FR3,@(R0,R14)
          MOVA        LP_GEN_83541+58,R0
          FMOV.S      @R0,FR3
          MOV.W       LP_GEN_83541+18,R0
          FMOV        FR3,@(R0,R14)
          MOVA        LP_GEN_83541+62,R0
          FMOV.S      @R0,FR3
          MOV.W       LP_GEN_83541+20,R0
          FMOV        FR3,@(R0,R14)
          ADD         #H'c,R0
          MOV.L       R13,@(R0,R14)
          MOV.L       @R3,R0
          CMP/EQ      #H'1,R0
          BF          LAB_8c0233de
          MOV.L       LP_GEN_83541+70,R1
          MOV.L       @R1,R0
          AND         #H'8,R0
          CMP/EQ      #H'8,R0
          BF          LAB_8c023434
LAB_8c0233de:
          MOV.W       LP_GEN_83541+22,R0
          MOV         #H'3,R3
          MOV.L       R13,@(R0,R14)
          ADD         #H'c,R0
          BRA         LAB_8c02343e
          MOV.L       R3,@(R0,R14)
LP_GEN_83541:
          .DATA.W H'00C4 ; H'8C0233EA
          .DATA.W H'00C8 ; H'8C0233EC
          .DATA.W H'00CC ; H'8C0233EE
          .DATA.W H'00D0 ; H'8C0233F0
          .DATA.W H'00D4 ; H'8C0233F2
          .DATA.W H'00F4 ; H'8C0233F4
          .DATA.W H'00FC ; H'8C0233F6
          .DATA.W H'023C ; H'8C0233F8
          .DATA.W H'0244 ; H'8C0233FA
          .DATA.W H'0248 ; H'8C0233FC
          .DATA.W H'024C ; H'8C0233FE
          .DATA.W H'025C ; H'8C023400
          .RES.W 1 ; H'8C023402
          .DATA.L _var_8c228708 ; H'8C023404
          .DATA.L _FUN_8c02cd7a ; H'8C023408
          .DATA.L _var_busState_8c1bb9d0 ; H'8C02340C
          .DATA.L _var_8c18ad24 ; H'8C023410
          .DATA.L _FUN_8c020914 ; H'8C023414
          .DATA.L _FUN_8c020f7e ; H'8C023418
          .DATA.L H'409CCCCD ; H'8C02341C
          .DATA.L H'40200000 ; H'8C023420
          .DATA.L H'3FA00000 ; H'8C023424
          .DATA.L H'40266666 ; H'8C023428
          .DATA.L _var_demo_8c1bb8d0 ; H'8C02342C
          .DATA.L _var_8c226410 ; H'8C023430
LAB_8c023434:
          MOV.W       LP_GEN_55589,R0
          MOV         #H'2,R4
          MOV.L       R4,@(R0,R14)
          ADD         #H'c,R0
          MOV.L       R4,@(R0,R14)
LAB_8c02343e:
          MOV.W       LP_GEN_55589+2,R0
          FLDI1       FR3
          FMOV        FR3,@(R0,R14)
          ADD         #-H'4,R0
          FMOV        FR15,@(R0,R14)
          MOV         #H'10,R0
          FMOV.S      @(R0,R12),FR3
          MOV.W       LP_GEN_55589+4,R0
          FMOV        FR3,@(R0,R14)
          MOV         #H'c,R0
          FMOV.S      @(R0,R12),FR3
          MOV.W       LP_GEN_55589+6,R0
          FMOV        FR3,@(R0,R14)
          FMOV.S      @(R0,R14),FR3
          MOV.W       LP_GEN_55589+8,R0
          FMUL        FR4,FR3
          FMOV.S      @(R0,R14),FR2
          ADD         #H'c,R0
          FSUB        FR3,FR2
          FMOV        FR2,@(R0,R14)
          MOV.W       LP_GEN_55589+4,R0
          FMOV.S      @(R0,R14),FR3
          MOV.W       LP_GEN_55589+10,R0
          FMUL        FR4,FR3
          FMOV.S      @(R0,R14),FR2
          ADD         #H'c,R0
          FSUB        FR3,FR2
          FMOV        FR2,@(R0,R14)
          ADD         #-H'10,R0
          FMOV.S      @(R0,R14),FR3
          ADD         #H'c,R0
          FMOV        FR3,@(R0,R14)
          MOVA        LP_GEN_55589+28,R0
          FMOV.S      @R0,FR4
          MOV.W       LP_GEN_55589+6,R0
          FMOV.S      @(R0,R14),FR3
          MOV.W       LP_GEN_55589+8,R0
          FMUL        FR4,FR3
          FMOV.S      @(R0,R14),FR2
          ADD         #H'18,R0
          FSUB        FR3,FR2
          FMOV        FR2,@(R0,R14)
          MOV.W       LP_GEN_55589+4,R0
          FMOV.S      @(R0,R14),FR3
          MOV.W       LP_GEN_55589+10,R0
          FMUL        FR4,FR3
          FMOV.S      @(R0,R14),FR2
          ADD         #H'18,R0
          FSUB        FR3,FR2
          FMOV        FR2,@(R0,R14)
          ADD         #-H'1c,R0
          FMOV.S      @(R0,R14),FR3
          ADD         #H'18,R0
          FMOV        FR3,@(R0,R14)
          ADD         #-H'18,R0
          FMOV.S      @(R0,R14),FR3
          ADD         #H'24,R0
          FMOV        FR3,@(R0,R14)
          ADD         #-H'24,R0
          FMOV.S      @(R0,R14),FR3
          ADD         #H'30,R0
          FMOV        FR3,@(R0,R14)
          ADD         #-H'30,R0
          FMOV.S      @(R0,R14),FR3
          ADD         #H'3c,R0
          FMOV        FR3,@(R0,R14)
          ADD         #-H'3c,R0
          FMOV.S      @(R0,R14),FR3
          ADD         #H'48,R0
          FMOV        FR3,@(R0,R14)
          ADD         #-H'48,R0
          FMOV.S      @(R0,R14),FR3
          ADD         #H'54,R0
          FMOV        FR3,@(R0,R14)
          ADD         #-H'54,R0
          FMOV.S      @(R0,R14),FR3
          ADD         #H'60,R0
          FMOV        FR3,@(R0,R14)
          ADD         #-H'60,R0
          FMOV.S      @(R0,R14),FR3
          ADD         #H'6c,R0
          FMOV        FR3,@(R0,R14)
          ADD         #-H'6c,R0
          FMOV.S      @(R0,R14),FR3
          ADD         #H'78,R0
          FMOV        FR3,@(R0,R14)
          ADD         #-H'78,R0
          FMOV.S      @(R0,R14),FR3
          MOV.W       LP_GEN_55589+12,R0
          FMOV        FR3,@(R0,R14)
          MOV.W       LP_GEN_55589+14,R0
          FMOV.S      @(R0,R14),FR3
          MOV.W       LP_GEN_55589+16,R0
          FMOV        FR3,@(R0,R14)
          ADD         #H'10,R0
          MOV.L       R13,@(R0,R14)
          ADD         #H'4,R0
          MOV.L       R13,@(R0,R14)
          ADD         #H'c,R0
          MOV.L       R13,@(R0,R14)
          ADD         #H'4,R0
          MOV.L       R13,@(R0,R14)
          ADD         #H'c,R0
          MOV.L       R13,@(R0,R14)
          ADD         #H'4,R0
          MOV.L       R13,@(R0,R14)
          ADD         #H'c,R0
          MOV.L       R13,@(R0,R14)
          ADD         #H'4,R0
          MOV.L       R13,@(R0,R14)
          ADD         #H'c,R0
          MOV.L       R13,@(R0,R14)
          ADD         #H'4,R0
          MOV.L       R13,@(R0,R14)
          ADD         #H'c,R0
          MOV.L       R13,@(R0,R14)
          ADD         #H'4,R0
          MOV.L       R13,@(R0,R14)
          ADD         #H'c,R0
          MOV.L       R13,@(R0,R14)
          ADD         #H'4,R0
          MOV.L       R13,@(R0,R14)
          ADD         #H'c,R0
          MOV.L       R13,@(R0,R14)
          ADD         #H'4,R0
          MOV.L       R13,@(R0,R14)
          ADD         #H'c,R0
          MOV.L       R13,@(R0,R14)
          ADD         #H'4,R0
          MOV.L       R13,@(R0,R14)
          ADD         #H'c,R0
          MOV.L       R13,@(R0,R14)
          ADD         #H'4,R0
          MOV.L       R13,@(R0,R14)
          ADD         #H'50,R0
          MOV         #H'4,R4
          FMOV        FR15,@(R0,R14)
          MOV         #H'10,R5
LAB_8c023552:
          MOV.W       LP_GEN_55589+18,R3
          ADD         R14,R3
          ADD         R4,R3
          ADD         #H'4,R4
          CMP/HS      R5,R4
          BF/S        LAB_8c023552
          FMOV.S      FR15,@R3
          MOV.W       LP_GEN_55589+20,R0
          MOV         #H'1,R3
          FLDI1       FR4
          FADD        FR4,FR4
          MOV.L       R13,@(R0,R14)
          ADD         #H'4,R0
          MOV.L       R12,@(R0,R14)
          ADD         #H'8,R0
          MOV.L       LP_GEN_55589+32,R2
          FMOV        FR4,@(R0,R14)
          ADD         #-H'4,R0
          FMOV        FR4,@(R0,R14)
          ADD         #H'8,R0
          FMOV        FR4,@(R0,R14)
          ADD         #H'10,R0
          JSR         @R2
          MOV.L       R3,@(R0,R14)
          MOV.L       LP_GEN_55589+36,R3
          MOV.W       LP_GEN_55589+4,R0
          JSR         @R3
          FMOV.S      @(R0,R14),FR4
          MOVA        LP_GEN_55589+40,R0
          FMOV.S      @R0,FR3
          MOVA        LP_GEN_55589+44,R0
          FMOV.S      @R0,FR2
          FMUL        FR3,FR0
          MOV.W       LP_GEN_55589+22,R0
          FMOV.S      @(R0,R14),FR1
          ADD         #-H'c,R0
          FDIV        FR2,FR0
          FTRC        FR0,FPUL
          FMOV.S      @(R0,R14),FR0
          FCMP/GT     FR1,FR0
          BF/S        LAB_8c0235a8
          STS         FPUL,R4
          NEG         R4,R4
LAB_8c0235a8:
          MOV.W       LP_GEN_55589+24,R0
          MOV.L       LP_GEN_55589+52,R3
          MOV.L       R4,@(R0,R14)
          ADD         #H'4,R0
          MOV.L       R4,@(R0,R14)
          MOV.L       @R3,R0
          MOV.L       LP_GEN_55589+48,R4
          CMP/EQ      #H'2,R0
          BRA         LAB_8c0235f4
          NOP
LP_GEN_55589:
          .DATA.W H'025C ; H'8C0235BC
          .DATA.W H'0270 ; H'8C0235BE
          .DATA.W H'0278 ; H'8C0235C0
          .DATA.W H'0274 ; H'8C0235C2
          .DATA.W H'00F4 ; H'8C0235C4
          .DATA.W H'00FC ; H'8C0235C6
          .DATA.W H'017C ; H'8C0235C8
          .DATA.W H'00F8 ; H'8C0235CA
          .DATA.W H'0188 ; H'8C0235CC
          .DATA.W H'0280 ; H'8C0235CE
          .DATA.W H'02B4 ; H'8C0235D0
          .DATA.W H'0100 ; H'8C0235D2
          .DATA.W H'0250 ; H'8C0235D4
          .RES.W 1 ; H'8C0235D6
          .DATA.L H'41000000 ; H'8C0235D8
          .DATA.L _FUN_8c023938 ; H'8C0235DC
          .DATA.L _acosf ; H'8C0235E0
          .DATA.L H'47800000 ; H'8C0235E4
          .DATA.L H'40C90FD8 ; H'8C0235E8
          .DATA.L _var_8c227d9c ; H'8C0235EC
          .DATA.L _var_demo_8c1bb8d0 ; H'8C0235F0
LAB_8c0235f4:
          BT          LAB_8c0235fe
          MOV.L       LP_GEN_28893+2,R1
          MOV.L       R13,@R4
          BRA         LAB_8c023602
          MOV.L       R13,@R1
LAB_8c0235fe:
          MOV         #H'5,R0
          MOV.L       R0,@R4
LAB_8c023602:
          ADD         #H'10,R15
          LDS.L       @R15+,PR
          FMOV.S      @R15+,FR15
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14
_FUN_8c023610:
          MOV.L       R14,@-R15
          MOV.L       R13,@-R15
          MOV.L       R12,@-R15
          STS.L       PR,@-R15
          ADD         #-H'8,R15
          MOV.L       LP_GEN_28893+6,R4
          MOV.L       LP_GEN_28893+14,R0
          MOV.L       @(H'4,R4),R3
          MOV.L       LP_GEN_28893+10,R2
          MOV.L       R3,@R2
          MOV.L       @(H'10,R4),R1
          MOV.L       R1,@R0
          MOV.L       LP_GEN_28893+18,R1
          MOV.L       @(H'8,R4),R3
          MOV.L       R3,@R1
          MOV.L       LP_GEN_28893+22,R3
          MOV.L       @(H'c,R4),R2
          MOV.L       R2,@R3
          MOV.L       LP_GEN_28893+26,R2
          MOV.L       @R2,R0
          MOV.L       @(H'4,R0),R1
          LDS         R1,FPUL
          CMP/PZ      R1
          BT/S        LAB_8c02364a
          FLOAT       FPUL,FR3
          MOV.L       LP_GEN_28893+30,R3
          LDS         R3,FPUL
          FSTS        FPUL,FR2
          FADD        FR2,FR3
LAB_8c02364a:
          FLDI1       FR2
          MOV         #H'0,R1
          FNEG        FR2
          FADD        FR2,FR3
          MOV.L       LP_GEN_28893+34,R3
          MOV.L       LP_GEN_28893+42,R4
          MOV.L       LP_GEN_28893+38,R5
          FMOV.S      FR3,@R3
          MOV.L       R1,@-R15
          MOV         R15,R7
          MOV.L       LP_GEN_28893+46,R3
          ADD         #H'8,R7
          MOV         R15,R6
          JSR         @R3
          ADD         #H'4,R6
          ADD         #H'4,R15
          MOV.L       LP_GEN_28893+54,R3
          MOV         #H'1a,R5
          MOV.L       LP_GEN_28893+50,R2
          MOV.L       LP_GEN_28893+58,R4
          MOV.L       R2,@R3
          MOV         R2,R14
          MOV.L       @(H'8,R4),R2
          MOV.L       LP_GEN_28893+62,R0
          MOV.L       R2,@(H'4,R14)
          MOV.L       @(H'c,R4),R1
          MOV.L       R1,@(H'c,R14)
          MOV.L       @R0,R2
          ADD         #H'40,R2
          MOV.L       @(H'4,R2),R1
          MOV.L       LP_GEN_28893+66,R2
          MOV.L       R1,@(H'14,R14)
          JSR         @R2
          MOV         R14,R4
          MOV         R14,R4
          MOV         R14,R6
          ADD         #H'4c,R4
          ADD         #H'60,R6
          CMP/HI      R6,R4
          BT/S        LAB_8c0236a4
          MOV         #H'3f,R5
LAB_8c02369c:
          MOV.L       @R4+,R2
          CMP/HI      R6,R4
          BF/S        LAB_8c02369c
          MOV.L       R5,@R2
LAB_8c0236a4:
          MOV.L       LP_GEN_28893+70,R2
          MOV.L       @R2,R0
          CMP/EQ      #H'0,R0
          BT          LAB_8c0236b8
          CMP/EQ      #H'1,R0
          BT          LAB_8c0236b8
          CMP/EQ      #H'2,R0
          BT          LAB_8c023708
          BRA         LAB_8c02370c
          NOP
LAB_8c0236b8:
          MOV         R14,R4
          BRA         LAB_8c02370c
          ADD         #H'4c,R4
LP_GEN_28893:
          .RES.W 1 ; H'8C0236BE
          .DATA.L _var_8c227dac ; H'8C0236C0
          .DATA.L _var_8c1bb868 ; H'8C0236C4
          .DATA.L _var_8c2264d4 ; H'8C0236C8
          .DATA.L _var_8c228b3c ; H'8C0236CC
          .DATA.L _var_8c227d84 ; H'8C0236D0
          .DATA.L _var_8c227d88 ; H'8C0236D4
          .DATA.L _var_8c1bc410 ; H'8C0236D8
          .DATA.L H'4F800000 ; H'8C0236DC
          .DATA.L _var_8c227db4 ; H'8C0236E0
          .DATA.L _task_bus_8c022bdc ; H'8C0236E4
          .DATA.L _var_tasks_8c1ba5e8 ; H'8C0236E8
          .DATA.L _pushTask_8c014ae8 ; H'8C0236EC
          .DATA.L _var_busState_8c1bb9d0 ; H'8C0236F0
          .DATA.L _var_8c1bbd9c ; H'8C0236F4
          .DATA.L _var_8c1bbf7c ; H'8C0236F8
          .DATA.L _var_8c1bc3f4 ; H'8C0236FC
          .DATA.L _FUN_8c02786c ; H'8C023700
          .DATA.L _var_8c18ad20 ; H'8C023704
LAB_8c023708:
          MOV         R14,R4
          ADD         #H'58,R4
LAB_8c02370c:
          MOV.L       LP_GEN_45139+24,R5
          MOV.L       LP_GEN_45139+28,R12
          MOV.L       @R5,R3
          SHLL2       R3
          ADD         R3,R4
          MOV.L       @R4,R2
          MOV         #H'37,R3
          MOV.L       R3,@R2
          MOV.L       @R5,R0
          CMP/EQ      #H'1,R0
          BF          LAB_8c02373e
          MOV.L       LP_GEN_45139+32,R3
          MOV.L       @R3,R0
          CMP/EQ      #H'a,R0
          BF          LAB_8c02373e
          MOV.W       LP_GEN_45139,R0
          MOV.L       LP_GEN_45139+36,R1
          MOV.L       LP_GEN_45139+40,R3
          MOV.L       R1,@(R0,R14)
          ADD         #H'4,R0
          MOV.L       LP_GEN_45139+44,R2
          MOV.L       R3,@(R0,R14)
          ADD         #H'4,R0
          BRA         LAB_8c02374e
          MOV.L       R2,@(R0,R14)
LAB_8c02373e:
          MOV.W       LP_GEN_45139,R0
          MOV.L       LP_GEN_45139+48,R1
          MOV.L       LP_GEN_45139+52,R3
          MOV.L       R1,@(R0,R14)
          ADD         #H'4,R0
          MOV.L       R3,@(R0,R14)
          ADD         #H'4,R0
          MOV.L       R12,@(R0,R14)
LAB_8c02374e:
          BSR         _FUN_8c023310
          NOP
          MOV.W       LP_GEN_45139+2,R0
          MOV         #H'0,R13
          MOV.L       LP_GEN_45139+32,R3
          MOV.L       R13,@(R0,R14)
          ADD         #H'c,R0
          MOV.L       R13,@(R0,R14)
          ADD         #H'8,R0
          MOV.L       R13,@(R0,R14)
          ADD         #H'40,R0
          MOV.L       LP_GEN_45139+56,R2
          MOV.L       R13,@(R0,R14)
          JSR         @R2
          MOV.L       @R3,R4
          MOV.W       LP_GEN_45139+4,R1
          MOV         R0,R4
          MOV.W       @(H'2,R4),R0
          ADD         R14,R1
          MOV.L       LP_GEN_45139+60,R3
          MOV.L       R0,@R1
          MOV.W       LP_GEN_45139+6,R0
          MOV.L       R13,@(R0,R14)
          ADD         #H'4,R0
          MOV.L       R13,@(R0,R14)
          ADD         #H'18,R0
          MOV.L       R13,@(R0,R14)
          ADD         #H'4,R0
          MOV.L       R13,@(R0,R14)
          ADD         #H'18,R0
          MOV.L       R13,@(R0,R14)
          ADD         #H'4,R0
          MOV.L       R13,@(R0,R14)
          ADD         #H'18,R0
          MOV.L       R13,@(R0,R14)
          ADD         #H'4,R0
          MOV.L       R13,@(R0,R14)
          ADD         #H'c,R0
          MOV.L       R13,@(R0,R14)
          ADD         #H'4,R0
          JSR         @R3
          MOV.L       R13,@(R0,R14)
          MOV.L       LP_GEN_45139+64,R2
          JSR         @R2
          NOP
          MOV.L       LP_GEN_45139+68,R3
          MOV.L       LP_GEN_45139+72,R2
          MOV.W       LP_GEN_45139+8,R4
          MOV.L       @R3,R5
          JSR         @R2
          ADD         R14,R4
          MOV.W       LP_GEN_45139+10,R0
          MOV.W       LP_GEN_45139+12,R4
          FMOV.S      @(R0,R14),FR6
          ADD         #-H'4,R0
          FMOV.S      @(R0,R14),FR5
          ADD         #-H'4,R0
          FMOV.S      @(R0,R14),FR4
          JSR         @R12
          ADD         R14,R4
          MOV         R0,R4
          TST         R4,R4
          BT          LAB_8c0237e6
          MOV.W       LP_GEN_45139+14,R0
          MOV.L       @R4+,R3
          MOV.L       R3,@(R0,R14)
          ADD         #H'4,R0
          MOV.L       @R4+,R3
          MOV.L       R3,@(R0,R14)
          ADD         #H'4,R0
          MOV.L       @R4+,R3
          MOV.L       R3,@(R0,R14)
          ADD         #H'4,R0
          MOV.L       @R4,R2
          BRA         LAB_8c0237f6
          MOV.L       R2,@(R0,R14)
LAB_8c0237e6:
          MOV.W       LP_GEN_45139+14,R0
          MOV.L       R13,@(R0,R14)
          ADD         #H'4,R0
          MOV.L       R13,@(R0,R14)
          ADD         #H'4,R0
          MOV.L       R13,@(R0,R14)
          ADD         #H'4,R0
          MOV.L       R13,@(R0,R14)
LAB_8c0237f6:
          MOV.W       LP_GEN_45139+16,R0
          MOV.W       LP_GEN_45139+18,R4
          FMOV.S      @(R0,R14),FR6
          ADD         #-H'4,R0
          FMOV.S      @(R0,R14),FR5
          ADD         #-H'4,R0
          FMOV.S      @(R0,R14),FR4
          JSR         @R12
          ADD         R14,R4
          MOV         R0,R4
          TST         R4,R4
          BT          LAB_8c023874
          MOV.W       LP_GEN_45139+20,R0
          MOV.L       @R4+,R3
          MOV.L       R3,@(R0,R14)
          ADD         #H'4,R0
          MOV.L       @R4+,R3
          MOV.L       R3,@(R0,R14)
          ADD         #H'4,R0
          MOV.L       @R4+,R3
          MOV.L       R3,@(R0,R14)
          ADD         #H'4,R0
          MOV.L       @R4,R2
          BRA         LAB_8c023884
          MOV.L       R2,@(R0,R14)
LP_GEN_45139:
          .DATA.W H'02C8 ; H'8C023828
          .DATA.W H'02E0 ; H'8C02382A
          .DATA.W H'033C ; H'8C02382C
          .DATA.W H'0344 ; H'8C02382E
          .DATA.W H'0084 ; H'8C023830
          .DATA.W H'0120 ; H'8C023832
          .DATA.W H'0340 ; H'8C023834
          .DATA.W H'034C ; H'8C023836
          .DATA.W H'012C ; H'8C023838
          .DATA.W H'035C ; H'8C02383A
          .DATA.W H'0368 ; H'8C02383C
          .RES.W 1 ; H'8C02383E
          .DATA.L _var_8c18ad1c ; H'8C023840
          .DATA.L _FUN_8c02e69c ; H'8C023844
          .DATA.L _var_8c228708 ; H'8C023848
          .DATA.L _FUN_8c020fe4 ; H'8C02384C
          .DATA.L _FUN_8c02eab4 ; H'8C023850
          .DATA.L _FUN_8c02ec50 ; H'8C023854
          .DATA.L _FUN_8c020914 ; H'8C023858
          .DATA.L _FUN_8c02e51c ; H'8C02385C
          .DATA.L _FUN_8c02cd6a ; H'8C023860
          .DATA.L _FUN_8c023938 ; H'8C023864
          .DATA.L _FUN_8c023cba ; H'8C023868
          .DATA.L _var_8c1bbd9c ; H'8C02386C
          .DATA.L _move_bus_model_8c020594 ; H'8C023870
LAB_8c023874:
          MOV.W       LP_GEN_98696,R0
          MOV.L       R13,@(R0,R14)
          ADD         #H'4,R0
          MOV.L       R13,@(R0,R14)
          ADD         #H'4,R0
          MOV.L       R13,@(R0,R14)
          ADD         #H'4,R0
          MOV.L       R13,@(R0,R14)
LAB_8c023884:
          MOV.W       LP_GEN_98696+2,R0
          MOV.W       LP_GEN_98696+4,R4
          FMOV.S      @(R0,R14),FR6
          ADD         #-H'4,R0
          FMOV.S      @(R0,R14),FR5
          ADD         #-H'4,R0
          FMOV.S      @(R0,R14),FR4
          JSR         @R12
          ADD         R14,R4
          MOV         R0,R4
          TST         R4,R4
          BT          LAB_8c0238b6
          MOV.W       LP_GEN_98696+6,R0
          MOV.L       @R4+,R3
          MOV.L       R3,@(R0,R14)
          ADD         #H'4,R0
          MOV.L       @R4+,R3
          MOV.L       R3,@(R0,R14)
          ADD         #H'4,R0
          MOV.L       @R4+,R3
          MOV.L       R3,@(R0,R14)
          ADD         #H'4,R0
          MOV.L       @R4,R2
          BRA         LAB_8c0238c6
          MOV.L       R2,@(R0,R14)
LAB_8c0238b6:
          MOV.W       LP_GEN_98696+6,R0
          MOV.L       R13,@(R0,R14)
          ADD         #H'4,R0
          MOV.L       R13,@(R0,R14)
          ADD         #H'4,R0
          MOV.L       R13,@(R0,R14)
          ADD         #H'4,R0
          MOV.L       R13,@(R0,R14)
LAB_8c0238c6:
          MOV.W       LP_GEN_98696+8,R0
          MOV.L       LP_GEN_98696+18,R3
          MOV.L       R13,@(R0,R14)
          ADD         #H'10,R0
          MOV.L       R13,@(R0,R14)
          ADD         #H'4,R0
          MOV.L       R13,@(R0,R14)
          ADD         #H'4,R0
          MOV.L       R13,@(R0,R14)
          ADD         #H'4,R0
          MOV.L       R13,@(R0,R14)
          ADD         #H'4,R0
          MOV.L       R13,@(R0,R14)
          MOV.L       @R3,R0
          CMP/EQ      #H'1,R0
          BF          LAB_8c0238f0
          MOV.L       LP_GEN_98696+22,R1
          MOV.L       @R1,R0
          AND         #H'8,R0
          CMP/EQ      #H'8,R0
          BF          LAB_8c0238f8
LAB_8c0238f0:
          MOV.W       LP_GEN_98696+10,R0
          MOV         #H'1,R3
          BRA         LAB_8c0238fc
          MOV.L       R3,@(R0,R14)
LAB_8c0238f8:
          MOV.W       LP_GEN_98696+10,R0
          MOV.L       R13,@(R0,R14)
LAB_8c0238fc:
          MOV.W       LP_GEN_98696+12,R0
          FLDI0       FR3
          MOV.L       LP_GEN_98696+26,R3
          MOV.L       R13,@R3
          MOV.L       R13,@(R0,R14)
          ADD         #H'4,R0
          FMOV        FR3,@(R0,R14)
          MOV.W       LP_GEN_98696+14,R0
          MOV.L       R13,@(R0,R14)
          ADD         #H'8,R15
          LDS.L       @R15+,PR
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14
LP_GEN_98696:
          .DATA.W H'0368 ; H'8C02391A
          .DATA.W H'012C ; H'8C02391C
          .DATA.W H'0378 ; H'8C02391E
          .DATA.W H'0384 ; H'8C023920
          .DATA.W H'03A0 ; H'8C023922
          .DATA.W H'03C4 ; H'8C023924
          .DATA.W H'02E4 ; H'8C023926
          .DATA.W H'03C8 ; H'8C023928
          .RES.W 1 ; H'8C02392A
          .DATA.L _var_demo_8c1bb8d0 ; H'8C02392C
          .DATA.L _var_8c226410 ; H'8C023930
          .DATA.L _var_8c227d8c ; H'8C023934
          .END
