; 8c02d06c
          .IMPORT     _var_8c228798
          .IMPORT     _var_8c2288d8
          .IMPORT     _var_8c1bbfe4
          .IMPORT     __quick_odd_mvn
          .IMPORT     _njDrawSprite3D
          .IMPORT     _var_8c228794
          .IMPORT     _var_8c2264d8
          .IMPORT     _njCnkSetSimpleLight
          .IMPORT     _var_8c2264f4
          .IMPORT     _var_8c2264f0
          .IMPORT     _njCnkSetSimpleLightIntensity
          .IMPORT     _var_8c2264f8
          .IMPORT     _njCnkSetSimpleLightColor
          .IMPORT     _njControl3D
          .IMPORT     _njSetConstantAttr
          .IMPORT     _var_8c228960
          .IMPORT     _njSetConstantMaterial
          .EXPORT     _FUN_8c02d06c
          .EXPORT     _FUN_8c02d0fc
          .EXPORT     _FUN_8c02d146
          .SECTION     P, CODE, ALIGN=4
_FUN_8c02d06c:
          MOV.L       R14,@-R15
          MOV.L       R13,@-R15
          MOV.L       R12,@-R15
          MOV.L       R11,@-R15
          MOV.L       R10,@-R15
          MOV.L       R9,@-R15
          MOV.L       R8,@-R15
          STS.L       PR,@-R15
          ADD         #-H'4,R15
          MOV.L       R4,@R15
          MOV         #H'23,R8
          MOV.L       LP_GEN_15605+6,R4
          MOV         #H'22,R9
          MOV.L       LP_GEN_15605+10,R11
          MOV         #H'0,R10
          MOV         R4,R13
          MOV         R4,R14
          BRA         LAB_8c02d0e0
          MOV         R4,R12
LAB_8c02d092:
          MOV.L       @R12,R4
          MOV         #H'41,R3
          MOV.B       @R4,R4
          CMP/GE      R3,R4
          BT          LAB_8c02d0d8
          MOV         R4,R0
          MOV.L       LP_GEN_15605+14,R1
          SHLL2       R0
          SHLL2       R0
          MOV.L       @(R0,R1),R0
          CMP/EQ      #-H'1,R0
          BT          LAB_8c02d0d8
          MOV.L       @R14,R2
          MOV.L       LP_GEN_15605+14,R0
          MOV.B       @R2,R3
          SHLL2       R3
          SHLL2       R3
          MOV.L       @(R0,R3),R2
          MOV.L       R2,@(H'18,R11)
          MOV.L       @R15,R3
          TST         R3,R3
          BF/S        LAB_8c02d0c4
          MOV         R11,R1
          BRA         LAB_8c02d0c6
          MOV         R8,R5
LAB_8c02d0c4:
          MOV         R9,R5
LAB_8c02d0c6:
          MOV.L       LP_GEN_15605+18,R3
          MOV         R13,R2
          ADD         #H'4,R2
          JSR         @R3
          MOV         #H'c,R0
          MOV.L       LP_GEN_15605+22,R2
          MOV.L       LP_GEN_15605+10,R4
          JSR         @R2
          MOV         #H'30,R6
LAB_8c02d0d8:
          ADD         #H'14,R14
          ADD         #H'14,R12
          ADD         #H'1,R10
          ADD         #H'14,R13
LAB_8c02d0e0:
          MOV.L       LP_GEN_15605+26,R2
          MOV.L       @R2,R3
          CMP/GE      R3,R10
          BF          LAB_8c02d092
          ADD         #H'4,R15
          LDS.L       @R15+,PR
          MOV.L       @R15+,R8
          MOV.L       @R15+,R9
          MOV.L       @R15+,R10
          MOV.L       @R15+,R11
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14
_FUN_8c02d0fc:
          MOV.L       R14,@-R15
          MOV         #H'8,R0
          MOV.L       LP_GEN_15605+30,R14
          STS.L       PR,@-R15
          FMOV.S      @(R0,R14),FR6
          MOV         #H'4,R0
          MOV.L       LP_GEN_15605+34,R3
          FMOV.S      @(R0,R14),FR5
          JSR         @R3
          FMOV.S      @R14,FR4
          MOV.L       LP_GEN_15605+38,R2
          MOV.L       LP_GEN_15605+46,R1
          MOV.L       LP_GEN_15605+42,R3
          FMOV.S      @R2,FR5
          JSR         @R1
          FMOV.S      @R3,FR4
          MOV.L       LP_GEN_15605+50,R14
          MOV         #H'8,R0
          MOV.L       LP_GEN_15605+54,R3
          FMOV.S      @(R0,R14),FR6
          MOV         #H'4,R0
          FMOV.S      @(R0,R14),FR5
          JSR         @R3
          FMOV.S      @R14,FR4
          MOV.L       LP_GEN_15605+58,R2
          MOV.W       LP_GEN_15605,R4
          JSR         @R2
          NOP
          MOV.L       LP_GEN_15605+66,R3
          MOV.L       LP_GEN_15605+62,R5
          JSR         @R3
          MOV         #-H'1,R4
          LDS.L       @R15+,PR
          MOV.L       LP_GEN_15605+74,R2
          MOV.L       LP_GEN_15605+70,R4
          JMP         @R2
          MOV.L       @R15+,R14
_FUN_8c02d146:
          MOV.L       LP_GEN_15605+58,R3
          MOV.W       LP_GEN_15605+2,R4
          JMP         @R3
          NOP
LP_GEN_15605:
          .DATA.W H'0120 ; H'8C02D14E
          .DATA.W H'0100 ; H'8C02D150
          .RES.W 1 ; H'8C02D152
          .DATA.L _var_8c228798 ; H'8C02D154
          .DATA.L _var_8c2288d8 ; H'8C02D158
          .DATA.L _var_8c1bbfe4 ; H'8C02D15C
          .DATA.L __quick_odd_mvn ; H'8C02D160
          .DATA.L _njDrawSprite3D ; H'8C02D164
          .DATA.L _var_8c228794 ; H'8C02D168
          .DATA.L _var_8c2264d8 ; H'8C02D16C
          .DATA.L _njCnkSetSimpleLight ; H'8C02D170
          .DATA.L _var_8c2264f4 ; H'8C02D174
          .DATA.L _var_8c2264f0 ; H'8C02D178
          .DATA.L _njCnkSetSimpleLightIntensity ; H'8C02D17C
          .DATA.L _var_8c2264f8 ; H'8C02D180
          .DATA.L _njCnkSetSimpleLightColor ; H'8C02D184
          .DATA.L _njControl3D ; H'8C02D188
          .DATA.L H'00100000 ; H'8C02D18C
          .DATA.L _njSetConstantAttr ; H'8C02D190
          .DATA.L _var_8c228960 ; H'8C02D194
          .DATA.L _njSetConstantMaterial ; H'8C02D198
          .END
