; 8c02e51c
          .IMPORT     _var_8c228b3c
          .IMPORT     _njSqrt
          .IMPORT     _acosf
          .IMPORT     _var_tasks_8c1bac28
          .IMPORT     _var_8c1bbd70
          .EXPORT     _FUN_8c02e51c
          .EXPORT     _FUN_8c02e69c
          .EXPORT     _FUN_8c02f08a
          .EXPORT     _FUN_8c02eab4
          .EXPORT     _FUN_8c02ec50
          .SECTION     P, CODE, ALIGN=4
_FUN_8c02e51c:
          MOV.L       R14,@-R15
          MOV.L       R13,@-R15
          MOV.L       R11,@-R15
          MOV.L       R10,@-R15
          MOV.L       R9,@-R15
          MOV.L       R8,@-R15
          ADD         #-H'8,R15
          MOV.L       LP_GEN_79145+2,R3
          MOV.L       @(H'8,R4),R5
          MOV.L       @R3,R7
          TST         R5,R5
          MOV.L       @(H'18,R7),R13
          MOV.L       @(H'14,R7),R11
          BT/S        LAB_8c02e594
          MOV         #H'0,R14
          MOV         R5,R0
          ADD         #-H'1,R0
          MOV.L       @(H'4,R4),R10
          SHLL2       R0
          MOV.L       @R4,R6
          MOV.L       @(R0,R10),R2
          MOV         #H'8,R0
          MOV         R2,R1
          MOV.L       R2,@(H'4,R15)
          SHLL        R2
          CMP/PL      R5
          ADD         R1,R2
          SHLL2       R2
          ADD         R13,R2
          MOV.L       R2,@R15
          FMOV.S      @(R0,R2),FR7
          FMOV.S      @R2,FR5
          FSUB        FR6,FR7
          FSUB        FR4,FR5
          BF/S        LAB_8c02e590
          MOV         R14,R1
LAB_8c02e564:
          MOV.L       @R10,R9
          FMOV        FR5,FR8
          MOV         R9,R3
          SHLL        R9
          ADD         R3,R9
          FMOV        FR7,FR9
          SHLL2       R9
          FLDI0       FR3
          ADD         R13,R9
          FMOV.S      @(R0,R9),FR7
          FMOV.S      @R9,FR5
          FSUB        FR6,FR7
          FSUB        FR4,FR5
          FMUL        FR7,FR8
          FMUL        FR5,FR9
          FSUB        FR9,FR8
          FCMP/GT     FR8,FR3
          BT          LAB_8c02e590
          ADD         #H'1,R1
          CMP/GE      R5,R1
          BF/S        LAB_8c02e564
          ADD         #H'4,R10
LAB_8c02e590:
          CMP/EQ      R5,R1
          BT          LAB_8c02e666
LAB_8c02e594:
          MOVA        LP_GEN_79145+6,R0
          FMOV        FR4,FR3
          FMOV.S      @R0,FR5
          MOV.L       @R7,R3
          FDIV        FR5,FR3
          FTRC        FR3,FPUL
          STS         FPUL,R5
          CMP/GE      R3,R5
          BF/S        LAB_8c02e5ac
          FMOV        FR6,FR3
          MOV.L       @R7,R5
          ADD         #-H'1,R5
LAB_8c02e5ac:
          FDIV        FR5,FR3
          MOV.L       @(H'4,R7),R3
          FTRC        FR3,FPUL
          STS         FPUL,R6
          CMP/GE      R3,R6
          BF/S        LAB_8c02e5be
          MOV.L       @R7,R3
          MOV.L       @(H'4,R7),R6
          ADD         #-H'1,R6
LAB_8c02e5be:
          MUL.L       R3,R6
          MOV.L       @(H'10,R7),R3
          STS         MACL,R6
          ADD         R6,R5
          MOV         R5,R6
          SHLL2       R6
          SHLL        R6
          ADD         R3,R6
          MOV.L       R6,@R15
          MOV.L       @R15,R8
          MOV.L       @R8,R8
          TST         R8,R8
          BT/S        LAB_8c02e65e
          MOV.L       @(H'4,R6),R6
          BRA         LAB_8c02e65a
          MOV         R14,R9
LAB_8c02e5de:
          MOV.L       @R6,R7
          MOV.L       @(H'4,R4),R2
          MOV         R7,R3
          SHLL        R7
          ADD         R3,R7
          SHLL2       R7
          SHLL        R7
          ADD         R11,R7
          MOV.L       @(H'4,R7),R7
          CMP/EQ      R2,R7
          BT          LAB_8c02e656
          MOV.L       @R6,R5
          MOV         R5,R3
          SHLL        R5
          ADD         R3,R5
          SHLL2       R5
          SHLL        R5
          ADD         R11,R5
          MOV.L       @R5,R5
          MOV         R5,R0
          ADD         #-H'1,R0
          SHLL2       R0
          MOV.L       @(R0,R7),R10
          MOV         #H'8,R0
          MOV         R10,R3
          SHLL        R10
          ADD         R3,R10
          CMP/PL      R5
          SHLL2       R10
          ADD         R13,R10
          FMOV.S      @(R0,R10),FR7
          FMOV.S      @R10,FR5
          FSUB        FR6,FR7
          FSUB        FR4,FR5
          BF/S        LAB_8c02e652
          MOV         R14,R1
LAB_8c02e626:
          MOV.L       @R7,R10
          FMOV        FR5,FR8
          MOV         R10,R3
          SHLL        R10
          ADD         R3,R10
          FMOV        FR7,FR9
          SHLL2       R10
          FLDI0       FR3
          ADD         R13,R10
          FMOV.S      @(R0,R10),FR7
          FMOV.S      @R10,FR5
          FSUB        FR6,FR7
          FSUB        FR4,FR5
          FMUL        FR7,FR8
          FMUL        FR5,FR9
          FSUB        FR9,FR8
          FCMP/GT     FR8,FR3
          BT          LAB_8c02e652
          ADD         #H'1,R1
          CMP/GE      R5,R1
          BF/S        LAB_8c02e626
          ADD         #H'4,R7
LAB_8c02e652:
          CMP/EQ      R5,R1
          BT          LAB_8c02e666
LAB_8c02e656:
          ADD         #H'4,R6
          ADD         #H'1,R9
LAB_8c02e65a:
          CMP/GE      R8,R9
          BF          LAB_8c02e5de
LAB_8c02e65e:
          MOV.L       R14,@(H'4,R4)
          MOV.L       R14,@(H'8,R4)
          BRA         LAB_8c02e68c
          MOV         R14,R0
LAB_8c02e666:
          MOV.L       R6,@R4
          MOV.L       @R6,R3
          MOV         R3,R2
          SHLL        R3
          ADD         R2,R3
          SHLL2       R3
          SHLL        R3
          ADD         R11,R3
          MOV.L       @(H'4,R3),R1
          MOV.L       R1,@(H'4,R4)
          MOV.L       R5,@(H'8,R4)
          MOV.L       @R6,R0
          MOV         R0,R3
          SHLL        R0
          ADD         R3,R0
          SHLL2       R0
          SHLL        R0
          ADD         R11,R0
          ADD         #H'8,R0
LAB_8c02e68c:
          ADD         #H'8,R15
          MOV.L       @R15+,R8
          MOV.L       @R15+,R9
          MOV.L       @R15+,R10
          MOV.L       @R15+,R11
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14
_FUN_8c02e69c:
          MOV.L       R14,@-R15
          MOV.L       R13,@-R15
          MOV.L       R12,@-R15
          MOV.L       R11,@-R15
          MOV.L       R10,@-R15
          MOV.L       R9,@-R15
          MOV.L       R8,@-R15
          FMOV.S      FR15,@-R15
          FMOV.S      FR14,@-R15
          FMOV.S      FR13,@-R15
          FMOV.S      FR12,@-R15
          STS.L       PR,@-R15
          ADD         #-H'48,R15
          MOV.L       LP_GEN_79145+2,R3
          MOV         #H'4,R0
          MOV.L       R4,@(H'18,R15)
          FMOV        FR4,@(R0,R15)
          MOVA        LP_GEN_79145+18,R0
          MOV.L       LP_GEN_79145+14,R11
          FLDI1       FR12
          MOV.L       LP_GEN_79145+10,R10
          FMOV.S      FR6,@R15
          MOV.L       @R3,R4
          FNEG        FR12
          MOV.L       @(H'14,R4),R2
          MOV.L       R2,@(H'24,R15)
          MOV.L       @(H'18,R15),R12
          FMOV.S      @R0,FR13
          MOV.L       @(H'8,R12),R12
          MOV.L       @(H'18,R4),R9
          TST         R12,R12
          BF/S        LAB_8c02e6e2
          MOV         #H'0,R14
          BRA         LAB_8c02e86c
          NOP
LAB_8c02e6e2:
          MOV.L       @(H'18,R15),R13
          MOV         R12,R0
          ADD         #-H'1,R0
          MOV.L       @(H'18,R15),R8
          MOV.L       @(H'4,R13),R13
          SHLL2       R0
          MOV.L       @R8,R8
          MOV.L       @(R0,R13),R4
          MOV         #H'4,R0
          FMOV.S      @(R0,R15),FR3
          MOV         #H'8,R0
          MOV         R4,R5
          SHLL        R5
          MOV         R4,R2
          ADD         R2,R5
          MOV.L       @R8,R2
          SHLL2       R5
          ADD         R9,R5
          MOV         R2,R1
          SHLL        R2
          ADD         R1,R2
          FMOV.S      @(R0,R5),FR14
          SHLL2       R2
          MOV.L       @(H'24,R15),R0
          FMOV.S      @R5,FR15
          SHLL        R2
          ADD         R0,R2
          FSUB        FR3,FR15
          MOV.L       @(H'10,R2),R1
          FMOV.S      @R15,FR3
          TST         R1,R1
          BF/S        LAB_8c02e728
          FSUB        FR3,FR14
          BRA         LAB_8c02e826
          NOP
LAB_8c02e728:
          CMP/PL      R12
          MOV.L       R14,@(H'8,R15)
          BF/S        LAB_8c02e816
          MOV.L       R14,@(H'14,R15)
LAB_8c02e730:
          MOV         #H'1c,R0
          FMOV        FR15,@(R0,R15)
          MOV         #H'20,R0
          FMOV        FR14,@(R0,R15)
          MOV         #H'4,R0
          MOV.L       @R13,R4
          FMOV.S      @(R0,R15),FR3
          MOV         #H'8,R0
          MOV         R4,R3
          SHLL        R4
          ADD         R3,R4
          SHLL2       R4
          ADD         R9,R4
          FMOV.S      @R4,FR15
          FMOV.S      @(R0,R4),FR14
          MOV         #H'20,R0
          FSUB        FR3,FR15
          FMOV.S      @R15,FR3
          FMOV.S      @(R0,R15),FR2
          MOV         #H'1c,R0
          FSUB        FR3,FR14
          FMOV.S      @(R0,R15),FR0
          MOV         #H'40,R0
          FMUL        FR14,FR2
          FMAC        FR0,FR15,FR2
          FMOV        FR2,@(R0,R15)
          MOV         #H'1c,R0
          FMOV.S      @(R0,R15),FR1
          MOV         #H'20,R0
          FMOV.S      @(R0,R15),FR0
          FMUL        FR14,FR1
          FMUL        FR15,FR0
          FSUB        FR0,FR1
          MOV         #H'44,R0
          FMOV        FR1,@(R0,R15)
          MOV         #H'20,R0
          FMOV.S      @(R0,R15),FR0
          MOV         #H'1c,R0
          FMOV        FR0,FR3
          FMUL        FR0,FR3
          FMOV.S      @(R0,R15),FR0
          FMOV        FR0,FR2
          FMAC        FR0,FR2,FR3
          JSR         @R10
          FMOV        FR3,FR4
          FMOV        FR14,FR3
          FMUL        FR14,FR3
          MOV         #H'3c,R0
          FMOV        FR0,@(R0,R15)
          FMOV        FR15,FR0
          FMAC        FR0,FR15,FR3
          JSR         @R10
          FMOV        FR3,FR4
          MOV         #H'3c,R0
          FMOV        FR0,FR4
          FMOV.S      @(R0,R15),FR2
          MOV         #H'40,R0
          FLDI1       FR3
          FMUL        FR4,FR2
          FMOV.S      @(R0,R15),FR4
          FDIV        FR2,FR4
          FCMP/GT     FR3,FR4
          BF          LAB_8c02e7b2
          BRA         LAB_8c02e7b8
          FMOV        FR3,FR4
LAB_8c02e7b2:
          FCMP/GT     FR4,FR12
          BF          LAB_8c02e7b8
          FMOV        FR12,FR4
LAB_8c02e7b8:
          MOV         #H'44,R0
          FLDI0       FR3
          FMOV.S      @(R0,R15),FR2
          FCMP/GT     FR2,FR3
          BT          LAB_8c02e7f4
          JSR         @R11
          NOP
          MOVA        LP_GEN_79145+22,R0
          MOV.L       @(H'8,R15),R2
          FMOV.S      @R0,FR3
          FMUL        FR3,FR0
          FDIV        FR13,FR0
          FTRC        FR0,FPUL
          STS         FPUL,R3
          ADD         R3,R2
          BRA         LAB_8c02e808
          NOP
LP_GEN_79145:
          .RES.W 1 ; H'8C02E7DA
          .DATA.L _var_8c228b3c ; H'8C02E7DC
          .DATA.L H'43160000 ; H'8C02E7E0
          .DATA.L _njSqrt ; H'8C02E7E4
          .DATA.L _acosf ; H'8C02E7E8
          .DATA.L H'40C90FD8 ; H'8C02E7EC
          .DATA.L H'47800000 ; H'8C02E7F0
LAB_8c02e7f4:
          JSR         @R11
          NOP
          MOVA        LP_GEN_76824,R0
          MOV.L       @(H'8,R15),R2
          FMOV.S      @R0,FR3
          FMUL        FR3,FR0
          FDIV        FR13,FR0
          FTRC        FR0,FPUL
          STS         FPUL,R3
          SUB         R3,R2
LAB_8c02e808:
          MOV.L       R2,@(H'8,R15)
          MOV.L       @(H'14,R15),R3
          ADD         #H'1,R3
          CMP/GE      R12,R3
          MOV.L       R3,@(H'14,R15)
          BF/S        LAB_8c02e730
          ADD         #H'4,R13
LAB_8c02e816:
          MOV.L       @(H'8,R15),R2
          MOV.L       LP_GEN_76824+4,R3
          CMP/GT      R3,R2
          BF          LAB_8c02e822
          BRA         LAB_8c02ea76
          NOP
LAB_8c02e822:
          BRA         LAB_8c02e86c
          NOP
LAB_8c02e826:
          CMP/PL      R12
          BF/S        LAB_8c02e864
          MOV         R14,R4
LAB_8c02e82c:
          MOV.L       @R13,R5
          MOV         #H'4,R0
          FMOV        FR15,FR5
          MOV         R5,R3
          SHLL        R5
          ADD         R3,R5
          FMOV.S      @(R0,R15),FR3
          SHLL2       R5
          FMOV        FR14,FR4
          ADD         R9,R5
          FLDI0       FR1
          FMOV.S      @R5,FR15
          MOV         #H'8,R0
          FMOV.S      @(R0,R5),FR14
          FSUB        FR3,FR15
          FMOV.S      @R15,FR3
          FSUB        FR3,FR14
          FMUL        FR15,FR4
          FMUL        FR14,FR5
          FMOV        FR4,FR2
          FMOV        FR5,FR4
          FSUB        FR2,FR4
          FCMP/GT     FR4,FR1
          BT          LAB_8c02e864
          ADD         #H'1,R4
          CMP/GE      R12,R4
          BF/S        LAB_8c02e82c
          ADD         #H'4,R13
LAB_8c02e864:
          CMP/EQ      R12,R4
          BF          LAB_8c02e86c
          BRA         LAB_8c02ea76
          NOP
LAB_8c02e86c:
          MOVA        LP_GEN_76824+8,R0
          MOV.L       LP_GEN_76824+12,R3
          FMOV.S      @R0,FR4
          MOV         #H'4,R0
          FMOV.S      @(R0,R15),FR3
          MOV.L       @R3,R4
          FDIV        FR4,FR3
          MOV.L       @R4,R2
          FTRC        FR3,FPUL
          STS         FPUL,R5
          CMP/GE      R2,R5
          BF          LAB_8c02e888
          MOV.L       @R4,R5
          ADD         #-H'1,R5
LAB_8c02e888:
          FMOV.S      @R15,FR3
          MOV.L       @(H'4,R4),R3
          FDIV        FR4,FR3
          FTRC        FR3,FPUL
          STS         FPUL,R6
          CMP/GE      R3,R6
          BF/S        LAB_8c02e89c
          MOV.L       @R4,R3
          MOV.L       @(H'4,R4),R6
          ADD         #-H'1,R6
LAB_8c02e89c:
          MUL.L       R3,R6
          MOV.L       @(H'10,R4),R3
          STS         MACL,R6
          ADD         R6,R5
          MOV         R5,R6
          SHLL2       R6
          SHLL        R6
          ADD         R3,R6
          MOV.L       @R6,R2
          MOV.L       @(H'4,R6),R8
          MOV         R2,R3
          TST         R3,R3
          BF/S        LAB_8c02e8bc
          MOV.L       R2,@(H'38,R15)
          BRA         LAB_8c02ea50
          NOP
LAB_8c02e8bc:
          BRA         LAB_8c02ea44
          MOV.L       R14,@(H'28,R15)
LAB_8c02e8c0:
          MOV.L       @R8,R13
          MOV.L       @(H'24,R15),R2
          MOV         R13,R3
          SHLL        R13
          ADD         R3,R13
          MOV.L       @(H'18,R15),R3
          SHLL2       R13
          SHLL        R13
          ADD         R2,R13
          MOV.L       @(H'4,R3),R2
          MOV.L       @(H'4,R13),R13
          CMP/EQ      R2,R13
          BF          LAB_8c02e8de
          BRA         LAB_8c02ea3c
          NOP
LAB_8c02e8de:
          MOV.L       @R8,R5
          MOV.L       @(H'24,R15),R2
          MOV         R5,R3
          SHLL        R5
          ADD         R3,R5
          SHLL2       R5
          SHLL        R5
          ADD         R2,R5
          MOV.L       @R5,R12
          MOV         R12,R0
          ADD         #-H'1,R0
          SHLL2       R0
          MOV.L       @(R0,R13),R4
          MOV         #H'4,R0
          FMOV.S      @(R0,R15),FR3
          MOV         #H'8,R0
          MOV         R4,R6
          SHLL        R6
          MOV         R4,R3
          ADD         R3,R6
          SHLL2       R6
          MOV.L       @(H'10,R5),R3
          ADD         R9,R6
          FMOV.S      @R6,FR15
          TST         R3,R3
          FMOV.S      @(R0,R6),FR14
          FSUB        FR3,FR15
          FMOV.S      @R15,FR3
          BT/S        LAB_8c02e9fa
          FSUB        FR3,FR14
          CMP/PL      R12
          MOV.L       R14,@(H'8,R15)
          BF/S        LAB_8c02e9ee
          MOV.L       R14,@(H'14,R15)
LAB_8c02e922:
          MOV         #H'c,R0
          FMOV        FR15,@(R0,R15)
          MOV         #H'10,R0
          FMOV        FR14,@(R0,R15)
          MOV         #H'4,R0
          MOV.L       @R13,R4
          FMOV.S      @(R0,R15),FR3
          MOV         #H'8,R0
          MOV         R4,R3
          SHLL        R4
          ADD         R3,R4
          SHLL2       R4
          ADD         R9,R4
          FMOV.S      @R4,FR15
          FMOV.S      @(R0,R4),FR14
          MOV         #H'10,R0
          FSUB        FR3,FR15
          FMOV.S      @R15,FR3
          FMOV.S      @(R0,R15),FR2
          MOV         #H'c,R0
          FSUB        FR3,FR14
          FMOV.S      @(R0,R15),FR0
          MOV         #H'34,R0
          FMUL        FR14,FR2
          FMAC        FR0,FR15,FR2
          FMOV        FR2,@(R0,R15)
          MOV         #H'c,R0
          FMOV.S      @(R0,R15),FR1
          MOV         #H'10,R0
          FMOV.S      @(R0,R15),FR0
          FMUL        FR14,FR1
          FMUL        FR15,FR0
          FSUB        FR0,FR1
          MOV         #H'2c,R0
          FMOV        FR1,@(R0,R15)
          MOV         #H'10,R0
          FMOV.S      @(R0,R15),FR0
          MOV         #H'c,R0
          FMOV        FR0,FR3
          FMUL        FR0,FR3
          FMOV.S      @(R0,R15),FR0
          FMOV        FR0,FR2
          FMAC        FR0,FR2,FR3
          JSR         @R10
          FMOV        FR3,FR4
          FMOV        FR14,FR3
          FMUL        FR14,FR3
          MOV         #H'30,R0
          FMOV        FR0,@(R0,R15)
          FMOV        FR15,FR0
          FMAC        FR0,FR15,FR3
          JSR         @R10
          FMOV        FR3,FR4
          MOV         #H'30,R0
          FMOV        FR0,FR4
          FMOV.S      @(R0,R15),FR2
          MOV         #H'34,R0
          FLDI1       FR3
          FMUL        FR4,FR2
          FMOV.S      @(R0,R15),FR4
          FDIV        FR2,FR4
          FCMP/GT     FR3,FR4
          BF          LAB_8c02e9a4
          BRA         LAB_8c02e9aa
          FMOV        FR3,FR4
LAB_8c02e9a4:
          FCMP/GT     FR4,FR12
          BF          LAB_8c02e9aa
          FMOV        FR12,FR4
LAB_8c02e9aa:
          MOV         #H'2c,R0
          FLDI0       FR3
          FMOV.S      @(R0,R15),FR2
          FCMP/GT     FR2,FR3
          BT          LAB_8c02e9cc
          JSR         @R11
          NOP
          MOVA        LP_GEN_76824,R0
          MOV.L       @(H'8,R15),R2
          FMOV.S      @R0,FR3
          FMUL        FR3,FR0
          FDIV        FR13,FR0
          FTRC        FR0,FPUL
          STS         FPUL,R3
          ADD         R3,R2
          BRA         LAB_8c02e9e0
          NOP
LAB_8c02e9cc:
          JSR         @R11
          NOP
          MOVA        LP_GEN_76824,R0
          MOV.L       @(H'8,R15),R2
          FMOV.S      @R0,FR3
          FMUL        FR3,FR0
          FDIV        FR13,FR0
          FTRC        FR0,FPUL
          STS         FPUL,R3
          SUB         R3,R2
LAB_8c02e9e0:
          MOV.L       R2,@(H'8,R15)
          MOV.L       @(H'14,R15),R3
          ADD         #H'1,R3
          CMP/GE      R12,R3
          MOV.L       R3,@(H'14,R15)
          BF/S        LAB_8c02e922
          ADD         #H'4,R13
LAB_8c02e9ee:
          MOV.L       @(H'8,R15),R2
          MOV.L       LP_GEN_76824+4,R3
          CMP/GT      R3,R2
          BT          LAB_8c02ea5c
          BRA         LAB_8c02ea3c
          NOP
LAB_8c02e9fa:
          CMP/PL      R12
          BF/S        LAB_8c02ea38
          MOV         R14,R4
LAB_8c02ea00:
          MOV.L       @R13,R5
          MOV         #H'4,R0
          FMOV        FR15,FR5
          MOV         R5,R3
          SHLL        R5
          ADD         R3,R5
          FMOV.S      @(R0,R15),FR3
          SHLL2       R5
          FMOV        FR14,FR4
          ADD         R9,R5
          FLDI0       FR1
          FMOV.S      @R5,FR15
          MOV         #H'8,R0
          FMOV.S      @(R0,R5),FR14
          FSUB        FR3,FR15
          FMOV.S      @R15,FR3
          FSUB        FR3,FR14
          FMUL        FR15,FR4
          FMUL        FR14,FR5
          FMOV        FR4,FR2
          FMOV        FR5,FR4
          FSUB        FR2,FR4
          FCMP/GT     FR4,FR1
          BT          LAB_8c02ea38
          ADD         #H'1,R4
          CMP/GE      R12,R4
          BF/S        LAB_8c02ea00
          ADD         #H'4,R13
LAB_8c02ea38:
          CMP/EQ      R12,R4
          BT          LAB_8c02ea5c
LAB_8c02ea3c:
          MOV.L       @(H'28,R15),R2
          ADD         #H'4,R8
          ADD         #H'1,R2
          MOV.L       R2,@(H'28,R15)
LAB_8c02ea44:
          MOV.L       @(H'28,R15),R2
          MOV.L       @(H'38,R15),R3
          CMP/GE      R3,R2
          BT          LAB_8c02ea50
          BRA         LAB_8c02e8c0
          NOP
LAB_8c02ea50:
          MOV.L       @(H'18,R15),R3
          MOV.L       R14,@(H'4,R3)
          MOV.L       @(H'18,R15),R3
          MOV.L       R14,@(H'8,R3)
          BRA         LAB_8c02ea88
          MOV         R14,R0
LAB_8c02ea5c:
          MOV.L       @(H'18,R15),R4
          MOV.L       R8,@R4
          MOV.L       @R8,R3
          MOV.L       @(H'24,R15),R1
          MOV         R3,R2
          SHLL        R3
          ADD         R2,R3
          SHLL2       R3
          SHLL        R3
          ADD         R1,R3
          MOV.L       @(H'4,R3),R2
          MOV.L       R2,@(H'4,R4)
          MOV.L       R12,@(H'8,R4)
LAB_8c02ea76:
          MOV.L       @R8,R0
          MOV.L       @(H'24,R15),R2
          MOV         R0,R3
          SHLL        R0
          ADD         R3,R0
          SHLL2       R0
          SHLL        R0
          ADD         R2,R0
          ADD         #H'8,R0
LAB_8c02ea88:
          ADD         #H'48,R15
          LDS.L       @R15+,PR
          FMOV.S      @R15+,FR12
          FMOV.S      @R15+,FR13
          FMOV.S      @R15+,FR14
          FMOV.S      @R15+,FR15
          MOV.L       @R15+,R8
          MOV.L       @R15+,R9
          MOV.L       @R15+,R10
          MOV.L       @R15+,R11
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14
LP_GEN_76824:
          .DATA.L H'47800000 ; H'8C02EAA4
          .DATA.L H'00008000 ; H'8C02EAA8
          .DATA.L H'43160000 ; H'8C02EAAC
          .DATA.L _var_8c228b3c ; H'8C02EAB0
_FUN_8c02eab4:
          MOV.L       R14,@-R15
          MOV.L       R13,@-R15
          MOV.L       R11,@-R15
          MOV.L       R10,@-R15
          MOV.L       R9,@-R15
          MOV.L       R8,@-R15
          ADD         #-H'8,R15
          MOV.L       LP_GEN_96028+2,R3
          MOV.L       @(H'8,R4),R5
          MOV.L       @R3,R6
          TST         R5,R5
          MOV.L       @(H'18,R6),R14
          MOV.L       @(H'14,R6),R11
          BT/S        LAB_8c02eb2c
          MOV         #H'0,R13
          MOV         R5,R0
          ADD         #-H'1,R0
          MOV.L       @(H'4,R4),R10
          SHLL2       R0
          MOV.L       @R4,R7
          MOV.L       @(R0,R10),R2
          MOV         #H'8,R0
          MOV         R2,R1
          MOV.L       R2,@(H'4,R15)
          SHLL        R2
          CMP/PL      R5
          ADD         R1,R2
          SHLL2       R2
          ADD         R14,R2
          MOV.L       R2,@R15
          FMOV.S      @(R0,R2),FR7
          FMOV.S      @R2,FR8
          FSUB        FR6,FR7
          FSUB        FR4,FR8
          BF/S        LAB_8c02eb28
          MOV         R13,R1
LAB_8c02eafc:
          MOV.L       @R10,R9
          FMOV        FR8,FR9
          MOV         R9,R3
          SHLL        R9
          ADD         R3,R9
          FMOV        FR7,FR10
          SHLL2       R9
          FLDI0       FR3
          ADD         R14,R9
          FMOV.S      @(R0,R9),FR7
          FMOV.S      @R9,FR8
          FSUB        FR6,FR7
          FSUB        FR4,FR8
          FMUL        FR7,FR9
          FMUL        FR8,FR10
          FSUB        FR10,FR9
          FCMP/GT     FR9,FR3
          BT          LAB_8c02eb28
          ADD         #H'1,R1
          CMP/GE      R5,R1
          BF/S        LAB_8c02eafc
          ADD         #H'4,R10
LAB_8c02eb28:
          CMP/EQ      R5,R1
          BT          LAB_8c02ec1a
LAB_8c02eb2c:
          MOVA        LP_GEN_96028+6,R0
          FMOV        FR4,FR3
          FMOV.S      @R0,FR7
          MOV.L       @R6,R3
          FDIV        FR7,FR3
          FTRC        FR3,FPUL
          STS         FPUL,R5
          CMP/GE      R3,R5
          BF/S        LAB_8c02eb44
          FMOV        FR6,FR3
          MOV.L       @R6,R5
          ADD         #-H'1,R5
LAB_8c02eb44:
          FDIV        FR7,FR3
          MOV.L       @(H'4,R6),R3
          FTRC        FR3,FPUL
          STS         FPUL,R7
          CMP/GE      R3,R7
          BF/S        LAB_8c02eb56
          MOV.L       @R6,R3
          MOV.L       @(H'4,R6),R7
          ADD         #-H'1,R7
LAB_8c02eb56:
          MUL.L       R3,R7
          MOV.L       @(H'10,R6),R3
          STS         MACL,R7
          ADD         R7,R5
          MOV         R5,R7
          SHLL2       R7
          SHLL        R7
          ADD         R3,R7
          MOV.L       R7,@R15
          MOV.L       @R15,R8
          MOV.L       @R8,R8
          TST         R8,R8
          BT/S        LAB_8c02ec12
          MOV.L       @(H'4,R7),R7
          MOVA        LP_GEN_96028+10,R0
          FMOV.S      @R0,FR11
          BRA         LAB_8c02ec0e
          MOV         R13,R9
LAB_8c02eb7a:
          MOV.L       @R7,R6
          MOV         #H'4,R0
          MOV         R6,R3
          SHLL        R6
          ADD         R3,R6
          SHLL2       R6
          SHLL        R6
          ADD         R11,R6
          MOV.L       @(H'4,R6),R6
          MOV.L       @R6,R2
          MOV         R2,R3
          SHLL        R2
          ADD         R3,R2
          SHLL2       R2
          ADD         R14,R2
          FMOV.S      @(R0,R2),FR3
          FSUB        FR5,FR3
          FABS        FR3
          FCMP/GT     FR11,FR3
          BT          LAB_8c02ec0a
          MOV.L       @(H'4,R4),R3
          CMP/EQ      R3,R6
          BT          LAB_8c02ec0a
          MOV.L       @R7,R5
          MOV         R5,R3
          SHLL        R5
          ADD         R3,R5
          SHLL2       R5
          SHLL        R5
          ADD         R11,R5
          MOV.L       @R5,R5
          MOV         R5,R0
          ADD         #-H'1,R0
          SHLL2       R0
          MOV.L       @(R0,R6),R10
          MOV         #H'8,R0
          MOV         R10,R3
          SHLL        R10
          ADD         R3,R10
          CMP/PL      R5
          SHLL2       R10
          ADD         R14,R10
          FMOV.S      @(R0,R10),FR8
          FMOV.S      @R10,FR7
          FSUB        FR6,FR8
          FSUB        FR4,FR7
          BF/S        LAB_8c02ec06
          MOV         R13,R1
LAB_8c02ebda:
          MOV.L       @R6,R10
          FMOV        FR7,FR9
          MOV         R10,R3
          SHLL        R10
          ADD         R3,R10
          FMOV        FR8,FR10
          SHLL2       R10
          FLDI0       FR3
          ADD         R14,R10
          FMOV.S      @(R0,R10),FR8
          FMOV.S      @R10,FR7
          FSUB        FR6,FR8
          FSUB        FR4,FR7
          FMUL        FR8,FR9
          FMUL        FR7,FR10
          FSUB        FR10,FR9
          FCMP/GT     FR9,FR3
          BT          LAB_8c02ec06
          ADD         #H'1,R1
          CMP/GE      R5,R1
          BF/S        LAB_8c02ebda
          ADD         #H'4,R6
LAB_8c02ec06:
          CMP/EQ      R5,R1
          BT          LAB_8c02ec1a
LAB_8c02ec0a:
          ADD         #H'4,R7
          ADD         #H'1,R9
LAB_8c02ec0e:
          CMP/GE      R8,R9
          BF          LAB_8c02eb7a
LAB_8c02ec12:
          MOV.L       R13,@(H'4,R4)
          MOV.L       R13,@(H'8,R4)
          BRA         LAB_8c02ec40
          MOV         R13,R0
LAB_8c02ec1a:
          MOV.L       R7,@R4
          MOV.L       @R7,R3
          MOV         R3,R2
          SHLL        R3
          ADD         R2,R3
          SHLL2       R3
          SHLL        R3
          ADD         R11,R3
          MOV.L       @(H'4,R3),R1
          MOV.L       R1,@(H'4,R4)
          MOV.L       R5,@(H'8,R4)
          MOV.L       @R7,R0
          MOV         R0,R3
          SHLL        R0
          ADD         R3,R0
          SHLL2       R0
          SHLL        R0
          ADD         R11,R0
          ADD         #H'8,R0
LAB_8c02ec40:
          ADD         #H'8,R15
          MOV.L       @R15+,R8
          MOV.L       @R15+,R9
          MOV.L       @R15+,R10
          MOV.L       @R15+,R11
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14
_FUN_8c02ec50:
          MOV.L       R14,@-R15
          MOV.L       R13,@-R15
          MOV.L       R12,@-R15
          MOV.L       R11,@-R15
          MOV.L       R10,@-R15
          MOV.L       R9,@-R15
          MOV.L       R8,@-R15
          FMOV.S      FR15,@-R15
          FMOV.S      FR14,@-R15
          FMOV.S      FR13,@-R15
          FMOV.S      FR12,@-R15
          STS.L       PR,@-R15
          ADD         #-H'4c,R15
          MOV         #H'4,R0
          MOV.L       LP_GEN_96028+2,R3
          MOV.L       R4,@(H'18,R15)
          FMOV        FR4,@(R0,R15)
          MOV         #H'48,R0
          FMOV        FR5,@(R0,R15)
          MOVA        LP_GEN_96028+22,R0
          MOV.L       LP_GEN_96028+18,R10
          MOV.L       LP_GEN_96028+14,R9
          FMOV.S      FR6,@R15
          MOV.L       @R3,R4
          MOV.L       @(H'14,R4),R2
          MOV.L       R2,@(H'24,R15)
          MOV.L       @(H'18,R15),R11
          FMOV.S      @R0,FR12
          MOVA        LP_GEN_96028+26,R0
          MOV.L       @(H'8,R11),R11
          FMOV.S      @R0,FR13
          MOV.L       @(H'18,R4),R12
          TST         R11,R11
          BF/S        LAB_8c02ec9a
          MOV         #H'0,R14
          BRA         LAB_8c02ee24
          NOP
LAB_8c02ec9a:
          MOV.L       @(H'18,R15),R13
          MOV         R11,R0
          ADD         #-H'1,R0
          MOV.L       @(H'18,R15),R8
          MOV.L       @(H'4,R13),R13
          SHLL2       R0
          MOV.L       @R8,R8
          MOV.L       @(R0,R13),R4
          MOV         #H'4,R0
          FMOV.S      @(R0,R15),FR3
          MOV         #H'8,R0
          MOV         R4,R5
          SHLL        R5
          MOV         R4,R2
          ADD         R2,R5
          MOV.L       @R8,R2
          SHLL2       R5
          ADD         R12,R5
          MOV         R2,R1
          SHLL        R2
          ADD         R1,R2
          FMOV.S      @(R0,R5),FR15
          SHLL2       R2
          MOV.L       @(H'24,R15),R0
          FMOV.S      @R5,FR14
          SHLL        R2
          ADD         R0,R2
          FSUB        FR3,FR14
          MOV.L       @(H'10,R2),R1
          FMOV.S      @R15,FR3
          TST         R1,R1
          BF/S        LAB_8c02ece0
          FSUB        FR3,FR15
          BRA         LAB_8c02edde
          NOP
LAB_8c02ece0:
          CMP/PL      R11
          MOV.L       R14,@(H'8,R15)
          BF/S        LAB_8c02edce
          MOV.L       R14,@(H'14,R15)
LAB_8c02ece8:
          MOV         #H'20,R0
          FMOV        FR14,@(R0,R15)
          MOV         #H'1c,R0
          FMOV        FR15,@(R0,R15)
          MOV         #H'4,R0
          MOV.L       @R13,R4
          FMOV.S      @(R0,R15),FR3
          MOV         #H'8,R0
          MOV         R4,R3
          SHLL        R4
          ADD         R3,R4
          SHLL2       R4
          ADD         R12,R4
          FMOV.S      @R4,FR14
          FMOV.S      @(R0,R4),FR15
          MOV         #H'1c,R0
          FSUB        FR3,FR14
          FMOV.S      @R15,FR3
          FMOV.S      @(R0,R15),FR2
          MOV         #H'20,R0
          FSUB        FR3,FR15
          FMOV.S      @(R0,R15),FR0
          MOV         #H'44,R0
          FMUL        FR15,FR2
          FMAC        FR0,FR14,FR2
          FMOV        FR2,@(R0,R15)
          MOV         #H'20,R0
          FMOV.S      @(R0,R15),FR1
          MOV         #H'1c,R0
          FMOV.S      @(R0,R15),FR0
          FMUL        FR15,FR1
          FMUL        FR14,FR0
          FSUB        FR0,FR1
          MOV         #H'3c,R0
          FMOV        FR1,@(R0,R15)
          MOV         #H'1c,R0
          FMOV.S      @(R0,R15),FR0
          MOV         #H'20,R0
          FMOV        FR0,FR3
          FMUL        FR0,FR3
          FMOV.S      @(R0,R15),FR0
          FMOV        FR0,FR2
          FMAC        FR0,FR2,FR3
          JSR         @R10
          FMOV        FR3,FR4
          FMOV        FR15,FR3
          FMUL        FR15,FR3
          MOV         #H'40,R0
          FMOV        FR0,@(R0,R15)
          FMOV        FR14,FR0
          FMAC        FR0,FR14,FR3
          JSR         @R10
          FMOV        FR3,FR4
          MOV         #H'40,R0
          FMOV        FR0,FR4
          FMOV.S      @(R0,R15),FR2
          MOV         #H'44,R0
          FLDI1       FR3
          FMUL        FR4,FR2
          FMOV.S      @(R0,R15),FR4
          FDIV        FR2,FR4
          FCMP/GT     FR3,FR4
          BF          LAB_8c02ed88
          BRA         LAB_8c02ed92
          FMOV        FR3,FR4
LP_GEN_96028:
          .RES.W 1 ; H'8C02ED6A
          .DATA.L _var_8c228b3c ; H'8C02ED6C
          .DATA.L H'43160000 ; H'8C02ED70
          .DATA.L H'41A00000 ; H'8C02ED74
          .DATA.L _acosf ; H'8C02ED78
          .DATA.L _njSqrt ; H'8C02ED7C
          .DATA.L H'40C90FD8 ; H'8C02ED80
          .DATA.L H'47800000 ; H'8C02ED84
LAB_8c02ed88:
          FLDI1       FR2
          FNEG        FR2
          FCMP/GT     FR4,FR2
          BF          LAB_8c02ed92
          FMOV        FR2,FR4
LAB_8c02ed92:
          MOV         #H'3c,R0
          FLDI0       FR3
          FMOV.S      @(R0,R15),FR2
          FCMP/GT     FR2,FR3
          BT          LAB_8c02edb0
          JSR         @R9
          NOP
          FMUL        FR13,FR0
          MOV.L       @(H'8,R15),R3
          FDIV        FR12,FR0
          FTRC        FR0,FPUL
          STS         FPUL,R2
          ADD         R2,R3
          BRA         LAB_8c02edc2
          MOV.L       R3,@(H'8,R15)
LAB_8c02edb0:
          JSR         @R9
          NOP
          FMUL        FR13,FR0
          MOV.L       @(H'8,R15),R2
          FDIV        FR12,FR0
          FTRC        FR0,FPUL
          STS         FPUL,R3
          SUB         R3,R2
          MOV.L       R2,@(H'8,R15)
LAB_8c02edc2:
          MOV.L       @(H'14,R15),R3
          ADD         #H'1,R3
          CMP/GE      R11,R3
          MOV.L       R3,@(H'14,R15)
          BF/S        LAB_8c02ece8
          ADD         #H'4,R13
LAB_8c02edce:
          MOV.L       @(H'8,R15),R2
          MOV.L       LP_GEN_86413+2,R3
          CMP/GT      R3,R2
          BF          LAB_8c02edda
          BRA         LAB_8c02f05c
          NOP
LAB_8c02edda:
          BRA         LAB_8c02ee24
          NOP
LAB_8c02edde:
          CMP/PL      R11
          BF/S        LAB_8c02ee1c
          MOV         R14,R4
LAB_8c02ede4:
          MOV.L       @R13,R5
          MOV         #H'4,R0
          FMOV        FR14,FR5
          MOV         R5,R3
          SHLL        R5
          ADD         R3,R5
          FMOV.S      @(R0,R15),FR3
          SHLL2       R5
          FMOV        FR15,FR4
          ADD         R12,R5
          FLDI0       FR1
          FMOV.S      @R5,FR14
          MOV         #H'8,R0
          FMOV.S      @(R0,R5),FR15
          FSUB        FR3,FR14
          FMOV.S      @R15,FR3
          FSUB        FR3,FR15
          FMUL        FR14,FR4
          FMUL        FR15,FR5
          FMOV        FR4,FR2
          FMOV        FR5,FR4
          FSUB        FR2,FR4
          FCMP/GT     FR4,FR1
          BT          LAB_8c02ee1c
          ADD         #H'1,R4
          CMP/GE      R11,R4
          BF/S        LAB_8c02ede4
          ADD         #H'4,R13
LAB_8c02ee1c:
          CMP/EQ      R11,R4
          BF          LAB_8c02ee24
          BRA         LAB_8c02f05c
          NOP
LAB_8c02ee24:
          MOVA        LP_GEN_86413+6,R0
          MOV.L       LP_GEN_86413+10,R3
          FMOV.S      @R0,FR4
          MOV         #H'4,R0
          FMOV.S      @(R0,R15),FR3
          MOV.L       @R3,R4
          FDIV        FR4,FR3
          MOV.L       @R4,R2
          FTRC        FR3,FPUL
          STS         FPUL,R5
          CMP/GE      R2,R5
          BF          LAB_8c02ee40
          MOV.L       @R4,R5
          ADD         #-H'1,R5
LAB_8c02ee40:
          FMOV.S      @R15,FR3
          MOV.L       @(H'4,R4),R3
          FDIV        FR4,FR3
          FTRC        FR3,FPUL
          STS         FPUL,R6
          CMP/GE      R3,R6
          BF/S        LAB_8c02ee54
          MOV.L       @R4,R3
          MOV.L       @(H'4,R4),R6
          ADD         #-H'1,R6
LAB_8c02ee54:
          MUL.L       R3,R6
          MOV.L       @(H'10,R4),R3
          STS         MACL,R6
          ADD         R6,R5
          MOV         R5,R6
          SHLL2       R6
          SHLL        R6
          ADD         R3,R6
          MOV.L       @R6,R2
          MOV.L       @(H'4,R6),R8
          MOV         R2,R3
          TST         R3,R3
          BF/S        LAB_8c02ee74
          MOV.L       R2,@(H'30,R15)
          BRA         LAB_8c02f036
          NOP
LAB_8c02ee74:
          BRA         LAB_8c02f02a
          MOV.L       R14,@(H'28,R15)
LAB_8c02ee78:
          MOV.L       @R8,R13
          MOV         #H'48,R0
          MOV.L       @(H'24,R15),R2
          MOV         R13,R3
          SHLL        R13
          ADD         R3,R13
          FMOV.S      @(R0,R15),FR3
          SHLL2       R13
          SHLL        R13
          ADD         R2,R13
          MOV.L       @(H'4,R13),R13
          MOV         #H'4,R0
          MOV.L       @R13,R3
          MOV         R3,R2
          SHLL        R3
          ADD         R2,R3
          SHLL2       R3
          ADD         R12,R3
          FMOV.S      @(R0,R3),FR2
          MOVA        LP_GEN_86413+14,R0
          FMOV.S      @R0,FR1
          FSUB        FR3,FR2
          FABS        FR2
          FCMP/GT     FR1,FR2
          BF          LAB_8c02eeae
          BRA         LAB_8c02f022
          NOP
LAB_8c02eeae:
          MOV.L       @(H'18,R15),R3
          MOV.L       @(H'4,R3),R2
          CMP/EQ      R2,R13
          BF          LAB_8c02eeba
          BRA         LAB_8c02f022
          NOP
LAB_8c02eeba:
          MOV.L       @R8,R6
          MOV.L       @(H'24,R15),R2
          MOV         R6,R3
          SHLL        R6
          ADD         R3,R6
          SHLL2       R6
          SHLL        R6
          ADD         R2,R6
          MOV.L       @R6,R11
          MOV         R11,R0
          ADD         #-H'1,R0
          SHLL2       R0
          MOV.L       @(R0,R13),R4
          MOV         #H'4,R0
          FMOV.S      @(R0,R15),FR3
          MOV         #H'8,R0
          MOV         R4,R5
          SHLL        R5
          MOV         R4,R3
          ADD         R3,R5
          SHLL2       R5
          MOV.L       @(H'10,R6),R3
          ADD         R12,R5
          FMOV.S      @R5,FR15
          TST         R3,R3
          FMOV.S      @(R0,R5),FR14
          FSUB        FR3,FR15
          FMOV.S      @R15,FR3
          BT/S        LAB_8c02efe4
          FSUB        FR3,FR14
          CMP/PL      R11
          MOV.L       R14,@(H'8,R15)
          BF/S        LAB_8c02efc6
          MOV.L       R14,@(H'14,R15)
LAB_8c02eefe:
          MOV         #H'10,R0
          FMOV        FR15,@(R0,R15)
          MOV         #H'c,R0
          FMOV        FR14,@(R0,R15)
          MOV         #H'4,R0
          MOV.L       @R13,R4
          FMOV.S      @(R0,R15),FR3
          MOV         #H'8,R0
          MOV         R4,R3
          SHLL        R4
          ADD         R3,R4
          SHLL2       R4
          ADD         R12,R4
          FMOV.S      @R4,FR15
          FMOV.S      @(R0,R4),FR14
          MOV         #H'c,R0
          FSUB        FR3,FR15
          FMOV.S      @R15,FR3
          FMOV.S      @(R0,R15),FR2
          MOV         #H'10,R0
          FSUB        FR3,FR14
          FMOV.S      @(R0,R15),FR0
          MOV         #H'38,R0
          FMUL        FR14,FR2
          FMAC        FR0,FR15,FR2
          FMOV        FR2,@(R0,R15)
          MOV         #H'10,R0
          FMOV.S      @(R0,R15),FR1
          MOV         #H'c,R0
          FMOV.S      @(R0,R15),FR0
          FMUL        FR14,FR1
          FMUL        FR15,FR0
          FSUB        FR0,FR1
          MOV         #H'2c,R0
          FMOV        FR1,@(R0,R15)
          MOV         #H'c,R0
          FMOV.S      @(R0,R15),FR0
          MOV         #H'10,R0
          FMOV        FR0,FR3
          FMUL        FR0,FR3
          FMOV.S      @(R0,R15),FR0
          FMOV        FR0,FR2
          FMAC        FR0,FR2,FR3
          JSR         @R10
          FMOV        FR3,FR4
          FMOV        FR14,FR3
          FMUL        FR14,FR3
          MOV         #H'34,R0
          FMOV        FR0,@(R0,R15)
          FMOV        FR15,FR0
          FMAC        FR0,FR15,FR3
          JSR         @R10
          FMOV        FR3,FR4
          MOV         #H'34,R0
          FMOV        FR0,FR4
          FMOV.S      @(R0,R15),FR2
          MOV         #H'38,R0
          FLDI1       FR3
          FMUL        FR4,FR2
          FMOV.S      @(R0,R15),FR4
          FDIV        FR2,FR4
          FCMP/GT     FR3,FR4
          BF          LAB_8c02ef80
          BRA         LAB_8c02ef8a
          FMOV        FR3,FR4
LAB_8c02ef80:
          FLDI1       FR2
          FNEG        FR2
          FCMP/GT     FR4,FR2
          BF          LAB_8c02ef8a
          FMOV        FR2,FR4
LAB_8c02ef8a:
          MOV         #H'2c,R0
          FLDI0       FR3
          FMOV.S      @(R0,R15),FR2
          FCMP/GT     FR2,FR3
          BT          LAB_8c02efa8
          JSR         @R9
          NOP
          FMUL        FR13,FR0
          MOV.L       @(H'8,R15),R3
          FDIV        FR12,FR0
          FTRC        FR0,FPUL
          STS         FPUL,R2
          ADD         R2,R3
          BRA         LAB_8c02efba
          MOV.L       R3,@(H'8,R15)
LAB_8c02efa8:
          JSR         @R9
          NOP
          FMUL        FR13,FR0
          MOV.L       @(H'8,R15),R2
          FDIV        FR12,FR0
          FTRC        FR0,FPUL
          STS         FPUL,R3
          SUB         R3,R2
          MOV.L       R2,@(H'8,R15)
LAB_8c02efba:
          MOV.L       @(H'14,R15),R3
          ADD         #H'1,R3
          CMP/GE      R11,R3
          MOV.L       R3,@(H'14,R15)
          BF/S        LAB_8c02eefe
          ADD         #H'4,R13
LAB_8c02efc6:
          MOV.L       @(H'8,R15),R2
          MOV.L       LP_GEN_86413+2,R3
          CMP/GT      R3,R2
          BT          LAB_8c02f042
          BRA         LAB_8c02f022
          NOP
LP_GEN_86413:
          .RES.W 1 ; H'8C02EFD2
          .DATA.L H'00008000 ; H'8C02EFD4
          .DATA.L H'43160000 ; H'8C02EFD8
          .DATA.L _var_8c228b3c ; H'8C02EFDC
          .DATA.L H'41A00000 ; H'8C02EFE0
LAB_8c02efe4:
          CMP/PL      R11
          BF/S        LAB_8c02f01e
          MOV         R14,R4
LAB_8c02efea:
          MOV.L       @R13,R5
          MOV         #H'4,R0
          FMOV        FR15,FR4
          MOV         R5,R3
          SHLL        R5
          ADD         R3,R5
          FMOV.S      @(R0,R15),FR3
          SHLL2       R5
          FMOV        FR14,FR5
          ADD         R12,R5
          FLDI0       FR2
          FMOV.S      @R5,FR15
          MOV         #H'8,R0
          FMOV.S      @(R0,R5),FR14
          FSUB        FR3,FR15
          FMOV.S      @R15,FR3
          FSUB        FR3,FR14
          FMUL        FR15,FR5
          FMUL        FR14,FR4
          FSUB        FR5,FR4
          FCMP/GT     FR4,FR2
          BT          LAB_8c02f01e
          ADD         #H'1,R4
          CMP/GE      R11,R4
          BF/S        LAB_8c02efea
          ADD         #H'4,R13
LAB_8c02f01e:
          CMP/EQ      R11,R4
          BT          LAB_8c02f042
LAB_8c02f022:
          MOV.L       @(H'28,R15),R2
          ADD         #H'4,R8
          ADD         #H'1,R2
          MOV.L       R2,@(H'28,R15)
LAB_8c02f02a:
          MOV.L       @(H'28,R15),R2
          MOV.L       @(H'30,R15),R3
          CMP/GE      R3,R2
          BT          LAB_8c02f036
          BRA         LAB_8c02ee78
          NOP
LAB_8c02f036:
          MOV.L       @(H'18,R15),R3
          MOV.L       R14,@(H'4,R3)
          MOV.L       @(H'18,R15),R3
          MOV.L       R14,@(H'8,R3)
          BRA         LAB_8c02f06e
          MOV         R14,R0
LAB_8c02f042:
          MOV.L       @(H'18,R15),R4
          MOV.L       R8,@R4
          MOV.L       @R8,R3
          MOV.L       @(H'24,R15),R1
          MOV         R3,R2
          SHLL        R3
          ADD         R2,R3
          SHLL2       R3
          SHLL        R3
          ADD         R1,R3
          MOV.L       @(H'4,R3),R2
          MOV.L       R2,@(H'4,R4)
          MOV.L       R11,@(H'8,R4)
LAB_8c02f05c:
          MOV.L       @R8,R0
          MOV.L       @(H'24,R15),R2
          MOV         R0,R3
          SHLL        R0
          ADD         R3,R0
          SHLL2       R0
          SHLL        R0
          ADD         R2,R0
          ADD         #H'8,R0
LAB_8c02f06e:
          ADD         #H'4c,R15
          LDS.L       @R15+,PR
          FMOV.S      @R15+,FR12
          FMOV.S      @R15+,FR13
          FMOV.S      @R15+,FR14
          FMOV.S      @R15+,FR15
          MOV.L       @R15+,R8
          MOV.L       @R15+,R9
          MOV.L       @R15+,R10
          MOV.L       @R15+,R11
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14
_FUN_8c02f08a:
          MOV.L       LP_GEN_88808+2,R6
          BRA         LAB_8c02f0a6
          NOP
LAB_8c02f090:
          MOV.L       @R6,R0
          CMP/EQ      #-H'1,R0
          BT          LAB_8c02f0a4
          CMP/EQ      R4,R6
          BT          LAB_8c02f0a4
          MOV.W       LP_GEN_88808,R0
          MOV.L       @(H'4,R6),R7
          MOV.L       @(R0,R7),R2
          CMP/EQ      R5,R2
          BT          LAB_8c02f0b4
LAB_8c02f0a4:
          ADD         #H'20,R6
LAB_8c02f0a6:
          MOV.L       @R6,R3
          TST         R3,R3
          BF          LAB_8c02f090
          MOV.L       LP_GEN_88808+6,R2
          MOV.L       @R2,R3
          CMP/EQ      R5,R3
          BF          LAB_8c02f0b8
LAB_8c02f0b4:
          RTS
          MOV         #H'1,R0
LAB_8c02f0b8:
          MOV         #H'0,R0
          RTS
          NOP
LP_GEN_88808:
          .DATA.W H'0410 ; H'8C02F0BE
          .DATA.L _var_tasks_8c1bac28 ; H'8C02F0C0
          .DATA.L _var_8c1bbd70 ; H'8C02F0C4
          .END
