; 8c02f320
          .IMPORT     _var_8c228baa
          .IMPORT     _var_8c228bac
          .IMPORT     _var_8c228ba4
          .IMPORT     _var_8c235bb2
          .IMPORT     _var_8c233bb0
          .IMPORT     _var_8c231bb0
          .IMPORT     _var_8c235bb0
          .IMPORT     _var_8c22bbae
          .IMPORT     _var_8c22dbae
          .IMPORT     _var_8c228bae
          .IMPORT     _var_8c229bae
          .IMPORT     _var_8c22fbae
          .IMPORT     _var_8c231bae
          .IMPORT     _var_8c235c7c
          .IMPORT     _var_8c235c7e
          .IMPORT     _memcpy
          .IMPORT     _var_8c235bb4
          .IMPORT     _var_8c228ba8
          .IMPORT     _memset
          .EXPORT     _FUN_8c02f49c
          .EXPORT     _FUN_8c02f4da
          .EXPORT     _FUN_8c02f556
          .EXPORT     _FUN_8c02f58a
          .EXPORT     _FUN_8c02f636
          .EXPORT     _FUN_8c02f668
          .EXPORT     _FUN_8c02f6ac
          .EXPORT     _FUN_8c02f704
          .EXPORT     _FUN_8c02f740
          .EXPORT     _FUN_8c02f824
          .EXPORT     _FUN_8c02f892
          .EXPORT     _FUN_8c02f934
          .EXPORT     _FUN_8c02fa14
          .EXPORT     _FUN_8c02f320
          .EXPORT     _FUN_8c02f3a0
          .EXPORT     _FUN_8c02f3e0
          .SECTION     P, CODE, ALIGN=4
_FUN_8c02f320:
          MOV.L       LP_GEN_89603+4,R3
          MOV         #H'0,R4
          MOV.L       LP_GEN_89603+12,R0
          MOV         #H'8,R1
          MOV.L       LP_GEN_89603+8,R2
          MOV         R4,R5
          MOV.L       R14,@-R15
          MOV.W       LP_GEN_89603,R14
          MOV.L       R13,@-R15
          STS.L       PR,@-R15
          MOV.L       R4,@R3
          MOV.L       LP_GEN_89603+16,R3
          MOV.W       R4,@R2
          MOV.W       R1,@R0
          MOV.W       R4,@R3
          MOV         #H'1,R3
          MOV.L       LP_GEN_89603+28,R0
          MOV.L       LP_GEN_89603+20,R2
          MOV.L       LP_GEN_89603+24,R1
          MOV.W       R14,@R2
          MOV         #H'2,R2
          MOV.W       R14,@R1
          MOV.W       R3,@R0
          MOV.L       LP_GEN_89603+32,R3
          MOV.W       LP_GEN_89603+2,R1
          MOV.W       R2,@R3
          MOV.L       LP_GEN_89603+36,R2
          MOV.L       LP_GEN_89603+44,R4
          MOV.L       LP_GEN_89603+40,R13
          MOV.W       R1,@R2
          JSR         @R13
          MOV         R14,R6
          MOV.L       LP_GEN_89603+48,R4
          MOV         R14,R6
          JSR         @R13
          MOV         #H'0,R5
          MOV.L       LP_GEN_89603+52,R4
          MOV         R14,R6
          JSR         @R13
          MOV         #H'0,R5
          MOV.L       LP_GEN_89603+56,R4
          MOV         R14,R6
          JSR         @R13
          MOV         #H'0,R5
          MOV.L       LP_GEN_89603+60,R4
          MOV         R14,R6
          JSR         @R13
          MOV         #H'0,R5
          MOV.L       LP_GEN_89603+64,R4
          MOV         R14,R6
          JSR         @R13
          MOV         #H'0,R5
          MOV.L       LP_GEN_89603+68,R4
          MOV         R14,R6
          JSR         @R13
          MOV         #H'0,R5
          MOV.L       LP_GEN_89603+72,R4
          MOV         #H'64,R6
          JSR         @R13
          MOV         #H'0,R5
          LDS.L       @R15+,PR
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14
_FUN_8c02f3a0:
          MOV.L       LP_GEN_89603+8,R6
          MOV.L       LP_GEN_89603+16,R1
          MOV.W       @R6,R3
          MOV.L       @R5,R7
          ADD         #-H'1,R3
          MOV.L       @R4,R0
          MOV.W       R3,@R6
          EXTS.W      R3,R3
          CMP/PZ      R3
          BF          LAB_8c02f3be
          MOV.W       @R1,R0
          MOV.W       @R6,R3
          EXTU.W      R0,R0
          BRA         LAB_8c02f3d8
          NEG         R3,R3
LAB_8c02f3be:
          MOV         #H'7,R2
          MOV.W       R2,@R6
          MOV.B       @R0+,R3
          EXTU.B      R3,R3
          MOV.W       R3,@R1
          MOV         #-H'7,R3
          MOV.L       @R7,R2
          ADD         #H'1,R2
          MOV.L       R2,@R7
          MOV.L       R0,@R4
          MOV.L       R7,@R5
          MOV.W       @R1,R0
          EXTU.W      R0,R0
LAB_8c02f3d8:
          SHLD        R3,R0
          AND         #H'1,R0
          RTS
          NOP
_FUN_8c02f3e0:
          MOV.L       R14,@-R15
          MOV         #H'8,R0
          MOV.L       R13,@-R15
          MOV.L       R12,@-R15
          MOV.L       R11,@-R15
          MOV.L       LP_GEN_89603+16,R14
          MOV.L       LP_GEN_89603+8,R7
          MOV.L       R9,@-R15
          MOV         #H'0,R9
          MOV.L       @R6,R13
          MOV.L       @R5,R12
          BRA         LAB_8c02f41e
          MOV         #H'1,R11
LAB_8c02f3fa:
          MOV.W       @R7,R3
          SUB         R2,R4
          MOV         R11,R2
          EXTS.W      R4,R1
          SHLD        R3,R2
          MOV.W       @R14,R3
          ADD         #-H'1,R2
          EXTU.W      R3,R3
          AND         R3,R2
          MOV.B       @R12+,R3
          SHLD        R1,R2
          OR          R2,R9
          EXTU.B      R3,R3
          MOV.W       R3,@R14
          MOV.L       @R13,R2
          ADD         #H'1,R2
          MOV.L       R2,@R13
          MOV.W       R0,@R7
LAB_8c02f41e:
          MOV.W       @R7,R2
          EXTS.W      R4,R3
          CMP/GT      R2,R3
          BT          LAB_8c02f3fa
          MOV.W       @R7,R2
          SUB         R4,R2
          EXTS.W      R4,R4
          MOV.W       R2,@R7
          SHLD        R4,R11
          MOV.L       R12,@R5
          ADD         #-H'1,R11
          MOV.L       R13,@R6
          MOV.W       @R14,R0
          MOV.W       @R7,R3
          EXTU.W      R0,R0
          NEG         R3,R3
          SHLD        R3,R0
          AND         R11,R0
          OR          R9,R0
          MOV.L       @R15+,R9
          MOV.L       @R15+,R11
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14
LP_GEN_89603:
          .DATA.W H'1000 ; H'8C02F450
          .DATA.W H'0100 ; H'8C02F452
          .DATA.L _var_8c228ba4 ; H'8C02F454
          .DATA.L _var_8c228ba8 ; H'8C02F458
          .DATA.L _var_8c228baa ; H'8C02F45C
          .DATA.L _var_8c228bac ; H'8C02F460
          .DATA.L _var_8c235bb0 ; H'8C02F464
          .DATA.L _var_8c235bb2 ; H'8C02F468
          .DATA.L _var_8c235c7c ; H'8C02F46C
          .DATA.L _var_8c235c7e ; H'8C02F470
          .DATA.L _var_8c231bae ; H'8C02F474
          .DATA.L _memset ; H'8C02F478
          .DATA.L _var_8c228bae ; H'8C02F47C
          .DATA.L _var_8c229bae ; H'8C02F480
          .DATA.L _var_8c22bbae ; H'8C02F484
          .DATA.L _var_8c22dbae ; H'8C02F488
          .DATA.L _var_8c22fbae ; H'8C02F48C
          .DATA.L _var_8c231bb0 ; H'8C02F490
          .DATA.L _var_8c233bb0 ; H'8C02F494
          .DATA.L _var_8c235bb4 ; H'8C02F498
_FUN_8c02f49c:
          MOV.L       LP_GEN_45840+4,R6
          EXTU.W      R4,R4
          MOV.L       LP_GEN_45840+8,R0
          TST         R4,R4
          MOV.W       @R6,R3
          MOV.L       @R5,R7
          ADD         #-H'1,R3
          BT/S        LAB_8c02f4ba
          MOV.W       R3,@R6
          MOV.W       @R6,R3
          MOV         #H'1,R2
          SHAD        R3,R2
          MOV.W       @R0,R3
          OR          R2,R3
          MOV.W       R3,@R0
LAB_8c02f4ba:
          MOV.W       @R6,R2
          TST         R2,R2
          BF          LAB_8c02f4d6
          MOV         #H'0,R3
          MOV.L       LP_GEN_45840+12,R4
          MOV.B       @R0,R1
          MOV         #H'8,R2
          MOV.B       R1,@R7
          ADD         #H'1,R7
          MOV.W       R3,@R0
          MOV.W       R2,@R6
          MOV.L       @R4,R3
          ADD         #H'1,R3
          MOV.L       R3,@R4
LAB_8c02f4d6:
          RTS
          MOV.L       R7,@R5
_FUN_8c02f4da:
          MOV.L       R14,@-R15
          MOV.L       R13,@-R15
          MOV.L       R11,@-R15
          MOV.L       R10,@-R15
          MOV.L       R9,@-R15
          MOV         #H'0,R9
          MOV.L       LP_GEN_45840+12,R0
          MOV.L       LP_GEN_45840+16,R10
          MOV.L       LP_GEN_45840+4,R7
          MOV.L       LP_GEN_45840+8,R14
          MOV.L       R8,@-R15
          MOV         #H'8,R8
          MOV.L       @R6,R13
          BRA         LAB_8c02f524
          MOV         #H'1,R11
LAB_8c02f4f8:
          MOV.W       @R7,R2
          MOV.W       @R7,R3
          SUB         R2,R4
          MOV         R11,R2
          EXTS.W      R4,R1
          SHLD        R3,R2
          NEG         R1,R1
          EXTU.W      R5,R3
          SHLD        R1,R3
          ADD         R10,R2
          AND         R3,R2
          MOV.W       @R14,R3
          OR          R2,R3
          MOV.W       R3,@R14
          MOV.B       @R14,R2
          MOV.B       R2,@R13
          ADD         #H'1,R13
          MOV.W       R9,@R14
          MOV.W       R8,@R7
          MOV.L       @R0,R3
          ADD         #H'1,R3
          MOV.L       R3,@R0
LAB_8c02f524:
          MOV.W       @R7,R3
          EXTS.W      R4,R2
          CMP/GE      R3,R2
          BT          LAB_8c02f4f8
          MOV.W       @R7,R3
          EXTU.W      R5,R5
          SUB         R4,R3
          EXTS.W      R4,R4
          MOV.W       R3,@R7
          SHLD        R4,R11
          MOV.W       @R7,R2
          ADD         #-H'1,R11
          MOV.W       @R14,R3
          AND         R5,R11
          SHLD        R2,R11
          OR          R11,R3
          MOV.W       R3,@R14
          MOV.L       R13,@R6
          MOV.L       @R15+,R8
          MOV.L       @R15+,R9
          MOV.L       @R15+,R10
          MOV.L       @R15+,R11
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14
_FUN_8c02f556:
          MOV.L       LP_GEN_45840+20,R7
          EXTS.W      R4,R3
          MOV.L       LP_GEN_45840+28,R5
          EXTS.W      R4,R0
          MOV.W       @R7,R2
          SHLL        R0
          MOV.L       LP_GEN_45840+24,R6
          CMP/EQ      R2,R3
          BF          LAB_8c02f576
          MOV.W       @(R0,R5),R3
          MOV.W       R3,@R7
          MOV.W       @R7,R0
          MOV.W       LP_GEN_45840,R3
          SHLL        R0
          BRA         LAB_8c02f586
          MOV.W       R3,@(R0,R6)
LAB_8c02f576:
          MOV.W       @(R0,R6),R4
          MOV.W       @(R0,R5),R7
          EXTS.W      R4,R0
          SHLL        R0
          MOV.W       R7,@(R0,R5)
          EXTS.W      R7,R0
          SHLL        R0
          MOV.W       R4,@(R0,R6)
LAB_8c02f586:
          RTS
          NOP
_FUN_8c02f58a:
          MOV.L       R13,@-R15
          MOV.L       R12,@-R15
          MOV.L       R11,@-R15
          MOV.L       R10,@-R15
          MOV.L       R8,@-R15
          ADD         #-H'4,R15
          MOV.L       LP_GEN_45840+32,R10
          EXTS.W      R4,R1
          MOV.W       LP_GEN_45840,R13
          SHLL        R1
          MOV.W       @R10,R11
          MOV.L       LP_GEN_45840+24,R8
          EXTS.W      R11,R3
          MOV.L       LP_GEN_45840+20,R12
          MOV.L       LP_GEN_45840+28,R6
          CMP/EQ      R13,R3
          BF/S        LAB_8c02f5b8
          MOV         R8,R7
          MOV         R1,R0
          MOV.W       R13,@(R0,R6)
          MOV.W       R13,@(R0,R7)
          BRA         LAB_8c02f606
          MOV.W       R4,@R12
LAB_8c02f5b8:
          EXTS.W      R5,R0
          CMP/EQ      R13,R0
          BF          LAB_8c02f5f4
          MOV         R1,R0
          MOV.W       R13,@(R0,R7)
          MOV.W       @R12,R3
          MOV.W       R3,@(R0,R6)
          MOV.W       @R12,R0
          SHLL        R0
          MOV.W       R4,@(R0,R8)
          BRA         LAB_8c02f628
          MOV.W       R4,@R12
LP_GEN_45840:
          .DATA.W H'1000 ; H'8C02F5D0
          .RES.W 1 ; H'8C02F5D2
          .DATA.L _var_8c228baa ; H'8C02F5D4
          .DATA.L _var_8c228bac ; H'8C02F5D8
          .DATA.L _var_8c228ba4 ; H'8C02F5DC
          .DATA.L H'0000FFFF ; H'8C02F5E0
          .DATA.L _var_8c235bb2 ; H'8C02F5E4
          .DATA.L _var_8c233bb0 ; H'8C02F5E8
          .DATA.L _var_8c231bb0 ; H'8C02F5EC
          .DATA.L _var_8c235bb0 ; H'8C02F5F0
LAB_8c02f5f4:
          EXTS.W      R11,R2
          CMP/EQ      R2,R0
          BF          LAB_8c02f60a
          MOV         R1,R0
          MOV.W       R11,@(R0,R7)
          MOV.W       R13,@(R0,R6)
          MOV.W       @R10,R0
          SHLL        R0
          MOV.W       R4,@(R0,R6)
LAB_8c02f606:
          BRA         LAB_8c02f628
          MOV.W       R4,@R10
LAB_8c02f60a:
          MOV         R1,R0
          MOV.W       R5,@(R0,R7)
          EXTS.W      R5,R5
          MOV         R0,R7
          SHLL        R5
          ADD         R6,R7
          ADD         R6,R5
          MOV.L       R5,@R15
          MOV.W       @R5,R3
          MOV.W       R3,@R7
          MOV.W       @R7,R0
          MOV.L       @R15,R2
          SHLL        R0
          MOV.W       R4,@(R0,R8)
          MOV.W       R4,@R2
LAB_8c02f628:
          ADD         #H'4,R15
          MOV.L       @R15+,R8
          MOV.L       @R15+,R10
          MOV.L       @R15+,R11
          MOV.L       @R15+,R12
          RTS
          MOV.L       @R15+,R13
_FUN_8c02f636:
          ADD         #-H'4,R15
          MOV.W       R4,@R15
          MOV.W       @R15,R4
          MOV.L       LP_GEN_77923+6,R7
          MOV.L       LP_GEN_77923+2,R0
          SHLL        R4
          MOV.W       LP_GEN_77923,R6
          BRA         LAB_8c02f64e
          MOV.W       @(R0,R4),R4
LAB_8c02f648:
          EXTS.W      R4,R0
          SHLL        R0
          MOV.W       @(R0,R7),R4
LAB_8c02f64e:
          EXTS.W      R4,R3
          CMP/EQ      R6,R3
          BT          LAB_8c02f662
          MOV.L       LP_GEN_77923+10,R0
          EXTS.W      R4,R2
          EXTS.W      R5,R3
          MOV.B       @(R0,R2),R2
          EXTU.B      R2,R2
          CMP/EQ      R2,R3
          BF          LAB_8c02f648
LAB_8c02f662:
          MOV         R4,R0
          RTS
          ADD         #H'4,R15
_FUN_8c02f668:
          ADD         #-H'4,R15
          MOV.L       LP_GEN_77923+10,R0
          EXTS.W      R5,R3
          MOV.L       LP_GEN_77923+18,R2
          MOV.B       R6,@(R0,R3)
          EXTS.W      R5,R6
          MOV.L       LP_GEN_77923+14,R0
          SHLL        R6
          MOV.W       LP_GEN_77923,R3
          MOV         R6,R1
          MOV.W       R4,@(R0,R6)
          MOV         R6,R0
          ADD         R0,R2
          MOV.L       LP_GEN_77923+2,R7
          EXTS.W      R4,R0
          MOV.W       R3,@R2
          SHLL        R0
          MOV         R3,R2
          ADD         R7,R1
          MOV.W       R3,@R1
          MOV.L       R0,@R15
          MOV.W       @(R0,R7),R4
          MOV.L       LP_GEN_77923+6,R0
          CMP/EQ      R2,R4
          BT/S        LAB_8c02f6a4
          MOV.W       R4,@(R0,R6)
          MOV.L       LP_GEN_77923+18,R0
          EXTS.W      R4,R4
          SHLL        R4
          MOV.W       R5,@(R0,R4)
LAB_8c02f6a4:
          MOV.L       @R15,R0
          MOV.W       R5,@(R0,R7)
          RTS
          ADD         #H'4,R15
_FUN_8c02f6ac:
          ADD         #-H'8,R15
          EXTS.W      R4,R0
          MOV.L       LP_GEN_77923+18,R6
          SHLL        R0
          MOV.W       LP_GEN_77923,R7
          MOV.L       LP_GEN_77923+6,R4
          MOV.L       R0,@R15
          MOV.W       @(R0,R6),R5
          MOV.L       R4,@(H'4,R15)
          EXTS.W      R5,R3
          CMP/EQ      R7,R3
          BT/S        LAB_8c02f6d2
          MOV.W       @(R0,R4),R4
          MOV.L       @(H'4,R15),R0
          EXTS.W      R5,R3
          SHLL        R3
          MOV.W       R4,@(R0,R3)
          BRA         LAB_8c02f6de
          NOP
LAB_8c02f6d2:
          MOV.L       LP_GEN_77923+14,R0
          MOV.L       @R15,R2
          MOV.W       @(R0,R2),R3
          MOV.L       LP_GEN_77923+2,R0
          SHLL        R3
          MOV.W       R4,@(R0,R3)
LAB_8c02f6de:
          EXTS.W      R4,R3
          CMP/EQ      R7,R3
          BT          LAB_8c02f6ea
          EXTS.W      R4,R0
          SHLL        R0
          MOV.W       R5,@(R0,R6)
LAB_8c02f6ea:
          RTS
          ADD         #H'8,R15
LP_GEN_77923:
          .DATA.W H'1000 ; H'8C02F6EE
          .DATA.L _var_8c22bbae ; H'8C02F6F0
          .DATA.L _var_8c22dbae ; H'8C02F6F4
          .DATA.L _var_8c228bae ; H'8C02F6F8
          .DATA.L _var_8c229bae ; H'8C02F6FC
          .DATA.L _var_8c22fbae ; H'8C02F700
_FUN_8c02f704:
          MOV.L       R13,@-R15
          MOV         #H'0,R4
          MOV.L       R12,@-R15
          MOV.L       R11,@-R15
          MOV.L       R10,@-R15
          MOV.L       LP_GEN_83918+20,R1
          MOV.W       LP_GEN_83918,R7
          MOV.W       LP_GEN_83918+2,R6
          MOV.L       LP_GEN_83918+16,R13
          MOV.L       LP_GEN_83918+4,R10
          MOV.L       LP_GEN_83918+8,R11
          MOV.L       LP_GEN_83918+12,R12
LAB_8c02f71c:
          EXTS.W      R4,R5
          EXTS.W      R4,R0
          ADD         #H'1,R4
          MOV.B       R0,@(R0,R1)
          SHLL        R5
          EXTS.W      R4,R3
          MOV         R5,R0
          CMP/GE      R6,R3
          MOV.W       R7,@(R0,R10)
          MOV.W       R7,@(R0,R11)
          MOV.W       R7,@(R0,R12)
          BF/S        LAB_8c02f71c
          MOV.W       R7,@(R0,R13)
          MOV.L       @R15+,R10
          MOV.L       @R15+,R11
          MOV.L       @R15+,R12
          RTS
          MOV.L       @R15+,R13
_FUN_8c02f740:
          MOV.L       R14,@-R15
          MOV.L       R13,@-R15
          MOV.L       R12,@-R15
          MOV.L       R11,@-R15
          MOV.L       R10,@-R15
          MOV.L       R9,@-R15
          MOV.L       R8,@-R15
          STS.L       PR,@-R15
          ADD         #-H'c,R15
          MOV.W       LP_GEN_83918,R12
          MOV         R6,R13
          EXTS.W      R13,R3
          MOV         R7,R0
          CMP/EQ      R12,R3
          BT/S        LAB_8c02f7e8
          MOV.W       R0,@(H'4,R15)
          EXTS.W      R5,R5
          MOV.L       LP_GEN_83918+24,R11
          MOV         R5,R3
          CMP/PL      R3
          MOV         #H'0,R10
          MOV.L       R4,@(H'8,R15)
          BF/S        LAB_8c02f7e8
          MOV.L       R5,@R15
LAB_8c02f770:
          MOV.W       @(H'4,R15),R0
          MOV         #H'64,R3
          ADD         #H'1,R0
          MOV.W       R0,@(H'4,R15)
          EXTS.W      R0,R0
          CMP/GT      R3,R0
          BT          LAB_8c02f7e8
          MOV.L       @(H'8,R15),R9
          ADD         #H'2,R9
          MOV.L       R9,@(H'8,R15)
          ADD         #-H'2,R9
          MOV.W       @R9,R9
          MOV         R9,R5
          BSR         _FUN_8c02f636
          MOV         R13,R4
          MOV         R0,R14
          EXTS.W      R0,R0
          CMP/EQ      R12,R0
          BF          LAB_8c02f7dc
          MOV.W       @R11,R3
          CMP/GE      R12,R3
          BT/S        LAB_8c02f7a8
          EXTS.W      R13,R8
          MOV.W       @R11,R14
          ADD         #H'1,R14
          MOV.W       R14,@R11
          BRA         LAB_8c02f7ba
          ADD         #-H'1,R14
LAB_8c02f7a8:
          MOV.L       LP_GEN_83918+28,R2
          MOV.W       @R2,R4
          EXTS.W      R4,R3
          CMP/EQ      R3,R8
          BT          LAB_8c02f7e8
          BSR         _FUN_8c02f556
          MOV         R4,R14
          BSR         _FUN_8c02f6ac
          MOV         R14,R4
LAB_8c02f7ba:
          MOV         R14,R5
          MOV         R9,R6
          BSR         _FUN_8c02f668
          MOV         R13,R4
          MOV.W       LP_GEN_83918+2,R2
          CMP/GE      R2,R8
          BT/S        LAB_8c02f7d0
          MOV         R14,R4
          MOV.L       LP_GEN_83918+32,R1
          BRA         LAB_8c02f7d8
          MOV.W       @R1,R5
LAB_8c02f7d0:
          MOV.L       LP_GEN_83918+36,R0
          EXTS.W      R13,R5
          SHLL        R5
          MOV.W       @(R0,R5),R5
LAB_8c02f7d8:
          BSR         _FUN_8c02f58a
          NOP
LAB_8c02f7dc:
          MOV.L       @R15,R3
          ADD         #H'1,R10
          EXTS.W      R10,R2
          CMP/GE      R3,R2
          BF/S        LAB_8c02f770
          MOV         R14,R13
LAB_8c02f7e8:
          ADD         #H'c,R15
          LDS.L       @R15+,PR
          MOV.L       @R15+,R8
          MOV.L       @R15+,R9
          MOV.L       @R15+,R10
          MOV.L       @R15+,R11
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14
LP_GEN_83918:
          .DATA.W H'1000 ; H'8C02F7FC
          .DATA.W H'0100 ; H'8C02F7FE
          .DATA.L _var_8c22dbae ; H'8C02F800
          .DATA.L _var_8c22fbae ; H'8C02F804
          .DATA.L _var_8c22bbae ; H'8C02F808
          .DATA.L _var_8c229bae ; H'8C02F80C
          .DATA.L _var_8c228bae ; H'8C02F810
          .DATA.L _var_8c231bae ; H'8C02F814
          .DATA.L _var_8c235bb2 ; H'8C02F818
          .DATA.L _var_8c235bb0 ; H'8C02F81C
          .DATA.L _var_8c233bb0 ; H'8C02F820
_FUN_8c02f824:
          MOV.L       R14,@-R15
          MOV.L       R13,@-R15
          STS.L       PR,@-R15
          ADD         #-H'8,R15
          MOV         R5,R3
          MOV         R4,R13
          MOV.L       R5,@(H'4,R15)
          MOV.L       @R3,R2
          EXTS.W      R13,R3
          MOV.L       R2,@R15
          MOV.W       LP_GEN_72222,R2
          CMP/GE      R2,R3
          BT          LAB_8c02f850
          MOV         R15,R5
          BSR         _FUN_8c02f49c
          MOV         #H'0,R4
          MOV         R13,R5
          MOV         R15,R6
          BSR         _FUN_8c02f4da
          MOV         #H'8,R4
          BRA         LAB_8c02f882
          NOP
LAB_8c02f850:
          MOV.L       LP_GEN_72222+8,R14
          MOV.L       LP_GEN_72222+12,R4
          MOV.L       LP_GEN_72222+4,R6
          MOV.W       LP_GEN_72222+2,R5
          BRA         LAB_8c02f868
          NOP
LAB_8c02f85c:
          MOV.W       @R14,R2
          ADD         #H'1,R2
          MOV.W       R2,@R14
          MOV.W       @R4,R3
          SHLL        R3
          MOV.W       R3,@R4
LAB_8c02f868:
          MOV.W       @R6,R2
          MOV.W       @R4,R3
          ADD         R5,R2
          CMP/GE      R3,R2
          BT          LAB_8c02f85c
          MOV         R15,R5
          BSR         _FUN_8c02f49c
          MOV         #H'1,R4
          MOV.L       LP_GEN_72222+16,R5
          MOV         R15,R6
          ADD         R13,R5
          BSR         _FUN_8c02f4da
          MOV.W       @R14,R4
LAB_8c02f882:
          MOV.L       @R15,R2
          MOV.L       @(H'4,R15),R3
          MOV.L       R2,@R3
          ADD         #H'8,R15
          LDS.L       @R15+,PR
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14
_FUN_8c02f892:
          MOV.L       R14,@-R15
          MOV.L       R13,@-R15
          STS.L       PR,@-R15
          ADD         #-H'c,R15
          MOV         R4,R14
          MOV.L       LP_GEN_72222+4,R2
          MOV.L       LP_GEN_72222+12,R4
          MOV.W       LP_GEN_72222+2,R1
          MOV.L       LP_GEN_72222+8,R13
          MOV.L       R6,@(H'8,R15)
          MOV.L       R5,@(H'4,R15)
          MOV.L       @R14,R3
          MOV.L       R3,@R15
          MOV.W       @R2,R3
          MOV.W       @R4,R0
          ADD         R1,R3
          CMP/GE      R0,R3
          BF          LAB_8c02f8c2
          MOV.W       @R4,R0
          SHLL        R0
          MOV.W       R0,@R4
          MOV.W       @R13,R3
          ADD         #H'1,R3
          MOV.W       R3,@R13
LAB_8c02f8c2:
          MOV         R15,R5
          ADD         #H'8,R5
          BSR         _FUN_8c02f3a0
          MOV         R15,R4
          MOV.L       @(H'8,R15),R3
          MOV         R0,R4
          MOV.L       @(H'4,R15),R2
          MOV.L       @R3,R1
          CMP/HI      R2,R1
          BT          LAB_8c02f906
          EXTS.W      R4,R4
          TST         R4,R4
          BF          LAB_8c02f8f0
          MOV         R15,R6
          MOV         R15,R5
          ADD         #H'8,R6
          BSR         _FUN_8c02f3e0
          MOV         #H'8,R4
          MOV.L       @R15,R2
          MOV         R0,R4
          MOV.L       R2,@R14
          BRA         LAB_8c02f916
          MOV         R4,R0
LAB_8c02f8f0:
          MOV         R15,R6
          MOV         R15,R5
          ADD         #H'8,R6
          BSR         _FUN_8c02f3e0
          MOV.W       @R13,R4
          MOV.L       @(H'8,R15),R2
          MOV         R0,R4
          MOV.L       @(H'4,R15),R3
          MOV.L       @R2,R1
          CMP/HI      R3,R1
          BF          LAB_8c02f90e
LAB_8c02f906:
          MOV.L       @R15,R3
          MOV.L       R3,@R14
          BRA         LAB_8c02f916
          MOV         #-H'1,R0
LAB_8c02f90e:
          MOV.W       LP_GEN_72222,R0
          MOV.L       @R15,R3
          ADD         R4,R0
          MOV.L       R3,@R14
LAB_8c02f916:
          ADD         #H'c,R15
          LDS.L       @R15+,PR
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14
LP_GEN_72222:
          .DATA.W H'0100 ; H'8C02F920
          .DATA.W H'FF00 ; H'8C02F922
          .DATA.L _var_8c231bae ; H'8C02F924
          .DATA.L _var_8c235c7c ; H'8C02F928
          .DATA.L _var_8c235c7e ; H'8C02F92C
          .DATA.L H'0000FF00 ; H'8C02F930
_FUN_8c02f934:
          MOV.L       R14,@-R15
          MOV.L       R13,@-R15
          MOV.L       R12,@-R15
          MOV.L       R11,@-R15
          MOV.L       R10,@-R15
          MOV.L       R9,@-R15
          MOV.L       R8,@-R15
          STS.L       PR,@-R15
          ADD         #-H'18,R15
          MOV         #H'0,R3
          MOV.L       R6,@(H'14,R15)
          MOV.L       R5,@(H'8,R15)
          MOV         R4,R9
          BSR         _FUN_8c02f320
          MOV.L       R3,@(H'4,R15)
          MOV.L       @(H'8,R15),R1
          MOV         #H'4,R6
          MOV         R15,R5
          MOV.L       @R1,R3
          MOV         R3,R4
          MOV.L       R3,@R15
          MOV.L       LP_GEN_73719+6,R3
          JSR         @R3
          ADD         #H'14,R5
          MOV.L       @R15,R2
          ADD         #H'4,R2
          BSR         _FUN_8c02f704
          MOV.L       R2,@R15
          MOV.B       @R9+,R13
          MOV         #H'0,R10
          MOV.L       @(H'4,R15),R2
          MOV.W       LP_GEN_73719,R11
          EXTU.B      R13,R13
          MOV.L       LP_GEN_73719+10,R8
          ADD         #H'1,R2
          BRA         LAB_8c02f9ea
          MOV.L       R2,@(H'4,R15)
LAB_8c02f97e:
          MOV.L       LP_GEN_73719+14,R3
          MOV         R11,R0
          MOV.W       R0,@(H'c,R15)
          MOV         R10,R0
          MOV         R13,R14
          MOV.W       R0,@(H'10,R15)
          MOV.W       @R3,R12
          MOV         #H'0,R10
LAB_8c02f98e:
          MOV.W       LP_GEN_73719+2,R3
          EXTS.W      R14,R2
          CMP/GE      R3,R2
          BF          LAB_8c02f9b2
          EXTS.W      R12,R2
          EXTS.W      R14,R1
          CMP/EQ      R2,R1
          BF          LAB_8c02f9a8
          MOV.L       LP_GEN_73719+18,R0
          EXTS.W      R14,R12
          SHLL        R12
          BRA         LAB_8c02f9b2
          MOV.W       @(R0,R12),R12
LAB_8c02f9a8:
          BSR         _FUN_8c02f556
          MOV         R14,R4
          MOV         R12,R5
          BSR         _FUN_8c02f58a
          MOV         R14,R4
LAB_8c02f9b2:
          EXTS.W      R10,R0
          MOV         R14,R11
          SHLL        R0
          MOV.W       R13,@(R0,R8)
          ADD         #H'1,R10
          MOV.B       @R9+,R13
          MOV.L       @(H'4,R15),R3
          EXTU.B      R13,R13
          ADD         #H'1,R3
          MOV         R13,R5
          MOV.L       R3,@(H'4,R15)
          BSR         _FUN_8c02f636
          MOV         R11,R4
          MOV.W       LP_GEN_73719,R2
          MOV         R0,R14
          EXTS.W      R14,R3
          CMP/EQ      R2,R3
          BF          LAB_8c02f98e
          MOV         R15,R5
          BSR         _FUN_8c02f824
          MOV         R11,R4
          MOV.W       @(H'10,R15),R0
          MOV         R10,R5
          MOV         R0,R7
          MOV.W       @(H'c,R15),R0
          MOV         R0,R6
          BSR         _FUN_8c02f740
          MOV         R8,R4
LAB_8c02f9ea:
          MOV.L       @(H'4,R15),R3
          MOV.L       @(H'14,R15),R2
          CMP/HI      R2,R3
          BF          LAB_8c02f97e
          MOV         #H'0,R5
          MOV         R15,R6
          BSR         _FUN_8c02f4da
          MOV         #H'7,R4
          MOV.L       @R15,R3
          MOV.L       @(H'8,R15),R2
          MOV.L       R3,@R2
          ADD         #H'18,R15
          LDS.L       @R15+,PR
          MOV.L       @R15+,R8
          MOV.L       @R15+,R9
          MOV.L       @R15+,R10
          MOV.L       @R15+,R11
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14
_FUN_8c02fa14:
          MOV.L       R14,@-R15
          MOV.L       R13,@-R15
          MOV.L       R12,@-R15
          MOV.L       R11,@-R15
          MOV.L       R10,@-R15
          MOV.L       R9,@-R15
          MOV.L       R8,@-R15
          STS.L       PR,@-R15
          ADD         #-H'24,R15
          MOV.L       LP_GEN_73719+6,R3
          MOV         #H'0,R12
          MOV.L       R4,@(H'20,R15)
          MOV         R15,R4
          MOV.L       R5,@(H'10,R15)
          MOV.L       R6,@(H'c,R15)
          MOV         #H'4,R6
          MOV.L       R12,@R15
          MOV.L       @(H'10,R15),R9
          MOV.L       @(H'20,R15),R5
          MOV.L       @R9,R9
          JSR         @R3
          ADD         #H'8,R4
          MOV.L       @(H'20,R15),R2
          ADD         #H'4,R2
          MOV.L       R2,@(H'20,R15)
          MOV.L       @R15,R3
          ADD         #H'4,R3
          BSR         _FUN_8c02f320
          MOV.L       R3,@R15
          BSR         _FUN_8c02f704
          NOP
          MOV.W       LP_GEN_73719,R11
          MOV         R12,R13
          MOV.L       LP_GEN_73719+10,R8
          MOV         R11,R0
          MOV.W       R0,@(H'1c,R15)
          MOV.L       R12,@(H'4,R15)
          BRA         LAB_8c02fb1c
          MOV         #H'64,R10
LP_GEN_73719:
          .DATA.W H'1000 ; H'8C02FA62
          .DATA.W H'0100 ; H'8C02FA64
          .RES.W 1 ; H'8C02FA66
          .DATA.L _memcpy ; H'8C02FA68
          .DATA.L _var_8c235bb4 ; H'8C02FA6C
          .DATA.L _var_8c235bb0 ; H'8C02FA70
          .DATA.L _var_8c233bb0 ; H'8C02FA74
LAB_8c02fa78:
          MOV.L       @(H'c,R15),R5
          MOV         R15,R4
          MOV         R15,R6
          BSR         _FUN_8c02f892
          ADD         #H'20,R4
          MOV         R0,R14
          EXTS.W      R0,R0
          CMP/EQ      #-H'1,R0
          BT          LAB_8c02fb28
          MOV.L       LP_GEN_11328+4,R2
          EXTS.W      R14,R4
          MOV.W       @R2,R3
          CMP/GE      R3,R4
          BT          LAB_8c02fb28
          MOV.W       @(H'1c,R15),R0
          CMP/EQ      R11,R4
          MOV.W       R0,@(H'18,R15)
          MOV         R13,R0
          MOV.W       R0,@(H'14,R15)
          MOV         R14,R0
          MOV.W       R0,@(H'1c,R15)
          BT/S        LAB_8c02fae6
          MOV         R12,R13
LAB_8c02faa6:
          MOV.W       LP_GEN_11328,R2
          EXTS.W      R14,R4
          CMP/GE      R2,R4
          BF          LAB_8c02fac2
          MOV.L       LP_GEN_11328+8,R3
          MOV.W       @R3,R1
          CMP/EQ      R1,R4
          BT          LAB_8c02fac2
          BSR         _FUN_8c02f556
          MOV         R14,R4
          MOV.L       LP_GEN_11328+8,R2
          MOV.W       @R2,R5
          BSR         _FUN_8c02f58a
          MOV         R14,R4
LAB_8c02fac2:
          ADD         #H'1,R13
          MOV         R10,R2
          EXTS.W      R13,R3
          MOV.L       LP_GEN_11328+12,R0
          SUB         R3,R2
          EXTS.W      R14,R3
          MOV.B       @(R0,R3),R3
          SHLL        R2
          ADD         R8,R2
          MOV.L       LP_GEN_11328+16,R0
          EXTU.B      R3,R3
          MOV.W       R3,@R2
          EXTS.W      R14,R2
          SHLL        R2
          MOV.W       @(R0,R2),R14
          EXTS.W      R14,R3
          CMP/EQ      R11,R3
          BF          LAB_8c02faa6
LAB_8c02fae6:
          MOV         R10,R4
          EXTS.W      R13,R6
          SUB         R6,R4
          SHLL        R4
          CMP/PL      R6
          ADD         R8,R4
          BF/S        LAB_8c02fb08
          MOV         R12,R5
LAB_8c02faf6:
          EXTS.W      R5,R0
          SHLL        R0
          ADD         #H'1,R5
          MOV.W       @(R0,R4),R3
          EXTS.W      R5,R2
          CMP/GE      R6,R2
          MOV.B       R3,@R9
          BF/S        LAB_8c02faf6
          ADD         #H'1,R9
LAB_8c02fb08:
          MOV.W       @(H'14,R15),R0
          MOV         R0,R7
          MOV.W       @(H'18,R15),R0
          MOV         R0,R6
          BSR         _FUN_8c02f740
          MOV         R13,R5
          MOV.L       @(H'4,R15),R3
          EXTS.W      R13,R2
          ADD         R2,R3
          MOV.L       R3,@(H'4,R15)
LAB_8c02fb1c:
          MOV.L       @(H'4,R15),R1
          MOV.L       @(H'8,R15),R2
          CMP/HS      R2,R1
          BF          LAB_8c02fa78
          MOV.L       @(H'10,R15),R3
          MOV.L       R9,@R3
LAB_8c02fb28:
          ADD         #H'24,R15
          LDS.L       @R15+,PR
          MOV.L       @R15+,R8
          MOV.L       @R15+,R9
          MOV.L       @R15+,R10
          MOV.L       @R15+,R11
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14
LP_GEN_11328:
          .DATA.W H'0100 ; H'8C02FB3C
          .RES.W 1 ; H'8C02FB3E
          .DATA.L _var_8c231bae ; H'8C02FB40
          .DATA.L _var_8c235bb0 ; H'8C02FB44
          .DATA.L _var_8c228bae ; H'8C02FB48
          .DATA.L _var_8c229bae ; H'8C02FB4C
          .END
