; 8c0fcd20
          .EXPORT     _menuState_8c1bc7a8
          .EXPORT     _var_8c1bc7b4
          .EXPORT     _var_8c1bc7c0
          .EXPORT     _var_8c1bc7cc
          .EXPORT     _var_8c1bc7d4
          .EXPORT     _var_8c1bc7e0
          .EXPORT     _var_8c1bc808
          .EXPORT     _var_8c1bc824
          .EXPORT     _var_8c1bc828
          .EXPORT     _var_8c225fa8
          .EXPORT     _var_8c225fac
          .EXPORT     _var_8c225fb0
          .EXPORT     _var_8c225fb4
          .EXPORT     _var_8c225fb8
          .EXPORT     _var_8c225fbc
          .EXPORT     _var_8c225fd4
          .EXPORT     _var_8c225fe0
          .EXPORT     _var_8c225fe4
          .EXPORT     _var_8c22600c
          .EXPORT     _var_8c226010
          .EXPORT     _var_8c226014
          .EXPORT     _var_8c226018
          .EXPORT     _var_vmuStatus_8c226048
          .EXPORT     _var_8c22606c
          .EXPORT     _var_soundMode_8c226070
          .EXPORT     _var_8c226074
          .EXPORT     _var_8c226078
          .EXPORT     _var_8c226080
          .EXPORT     _var_8c226088
          .EXPORT     _var_8c226098
          .EXPORT     _var_8c2260a8
          .EXPORT     _var_8c2260ac
          .EXPORT     _var_8c2260b8
          .EXPORT     _var_8c2260c4
          .EXPORT     _var_8c2260d0
          .EXPORT     _var_8c2260d4
          .EXPORT     _var_8c226198
          .EXPORT     _var_8c22619c
          .EXPORT     _var_8c2261a0
          .EXPORT     _var_8c2263a0
          .EXPORT     _var_8c2263a4
          .EXPORT     _var_resourceGroup_8c2263a8
          .EXPORT     _var_8c2263b4
          .EXPORT     _var_8c2263ec
          .EXPORT     _var_8c2263f0
          .EXPORT     _var_8c2263f4
          .EXPORT     _var_8c2263f8
          .EXPORT     _var_8c2263fc
          .EXPORT     _var_8c226400
          .EXPORT     _var_8c226404
          .EXPORT     _var_8c226408
          .EXPORT     _var_8c22640c
          .EXPORT     _var_8c226410
          .EXPORT     _var_8c226414
          .EXPORT     _var_8c22642c
          .EXPORT     _var_8c226430
          .EXPORT     _var_8c226434
          .EXPORT     _var_8c226438
          .EXPORT     _var_8c22643c
          .EXPORT     _var_8c226450
          .EXPORT     _var_uknVol_8c226468
          .EXPORT     _var_8c226478
          .EXPORT     _var_8c2264a8
          .EXPORT     _var_8c2264b8
          .EXPORT     _var_8c2264bc
          .EXPORT     _var_8c2264c4
          .EXPORT     _var_8c2264d0
          .EXPORT     _var_8c2264d4
          .EXPORT     _var_8c2264d8
          .EXPORT     _var_8c2264e4
          .EXPORT     _var_8c2264e8
          .EXPORT     _var_8c2264ec
          .EXPORT     _var_8c2264f0
          .EXPORT     _var_8c2264f4
          .EXPORT     _var_8c2264f8
          .EXPORT     _var_8c226504
          .EXPORT     _var_8c226508
          .EXPORT     _var_8c22650c
          .EXPORT     _var_8c22651c
          .EXPORT     _var_8c226520
          .EXPORT     _var_8c226534
          .EXPORT     _var_8c226538
          .EXPORT     _var_8c226544
          .EXPORT     _var_8c22654c
          .EXPORT     _var_8c226558
          .EXPORT     _var_8c22655c
          .EXPORT     _var_8c226560
          .EXPORT     _var_8c226564
          .EXPORT     _isFading_8c226568
          .EXPORT     _var_8c22656c
          .EXPORT     _var_8c226570
          .EXPORT     _var_8c22657c
          .EXPORT     _var_8c227d7c
          .EXPORT     _var_8c227d80
          .EXPORT     _var_8c227d84
          .EXPORT     _var_8c227d88
          .EXPORT     _var_8c227d8c
          .EXPORT     _var_8c227d90
          .EXPORT     _var_8c227d9c
          .EXPORT     _var_8c227da0
          .EXPORT     _var_8c227da4
          .EXPORT     _var_8c227da8
          .EXPORT     _var_8c227dac
          .EXPORT     _var_8c227db0
          .EXPORT     _var_8c227db4
          .EXPORT     _var_8c227db8
          .EXPORT     _var_8c227dc4
          .EXPORT     _var_8c227dd0
          .EXPORT     _var_8c227dd4
          .EXPORT     _var_8c227dd8
          .EXPORT     _var_8c227ddc
          .EXPORT     _var_8c227de0
          .EXPORT     _var_8c227de4
          .EXPORT     _var_8c227de8
          .EXPORT     _var_8c227dec
          .EXPORT     _var_8c227df0
          .EXPORT     _var_8c227df4
          .EXPORT     _var_8c227df8
          .EXPORT     _var_8c227dfc
          .EXPORT     _var_8c227e00
          .EXPORT     _var_8c227e0c
          .EXPORT     _var_8c227e10
          .EXPORT     _var_demoEntryValue_8c227e14
          .EXPORT     _var_8c227e18
          .EXPORT     _var_8c227e1c
          .EXPORT     _var_8c227e20
          .EXPORT     _var_8c227e24
          .EXPORT     _var_8c227e28
          .EXPORT     _var_8c227e2c
          .EXPORT     _var_8c22802c
          .EXPORT     _var_demoEntryValue_8c22822c
          .EXPORT     _var_8c228230
          .EXPORT     _var_8c228234
          .EXPORT     _var_8c228238
          .EXPORT     _var_8c22823c
          .EXPORT     _var_8c228240
          .EXPORT     _var_8c228244
          .EXPORT     _var_8c228248
          .EXPORT     _var_8c228268
          .EXPORT     _var_8c228270
          .EXPORT     _var_8c228278
          .EXPORT     _var_8c228288
          .EXPORT     _var_8c228408
          .EXPORT     _var_8c22840c
          .EXPORT     _var_8c228410
          .EXPORT     _var_8c228414
          .EXPORT     _var_8c228418
          .EXPORT     _var_8c22841c
          .EXPORT     _var_8c228420
          .EXPORT     _var_8c228424
          .EXPORT     _var_8c228428
          .EXPORT     _var_8c22842c
          .EXPORT     _var_8c228430
          .EXPORT     _var_8c228434
          .EXPORT     _var_8c228478
          .EXPORT     _var_8c22847c
          .EXPORT     _var_8c228480
          .EXPORT     _var_8c228484
          .EXPORT     _var_8c228514
          .EXPORT     _var_8c228518
          .EXPORT     _var_8c22851c
          .EXPORT     _var_8c228520
          .EXPORT     _var_8c228560
          .EXPORT     _var_8c228564
          .EXPORT     _var_8c2285c4
          .EXPORT     _var_8c2285c8
          .EXPORT     _var_8c2285d0
          .EXPORT     _var_8c2285d8
          .EXPORT     _var_8c2285dc
          .EXPORT     _var_8c2285e4
          .EXPORT     _var_8c2285fc
          .EXPORT     _var_8c22861c
          .EXPORT     _var_8c228634
          .EXPORT     _var_8c22864c
          .EXPORT     _var_8c228660
          .EXPORT     _var_8c228664
          .EXPORT     _var_8c228668
          .EXPORT     _var_8c22866c
          .EXPORT     _var_8c228670
          .EXPORT     _var_8c228674
          .EXPORT     _var_8c228678
          .EXPORT     _var_8c22867c
          .EXPORT     _var_8c228680
          .EXPORT     _var_8c228684
          .EXPORT     _var_8c228688
          .EXPORT     _var_8c22868c
          .EXPORT     _var_8c228690
          .EXPORT     _var_8c228694
          .EXPORT     _var_8c228698
          .EXPORT     _var_8c22869c
          .EXPORT     _var_8c2286a0
          .EXPORT     _var_8c2286a4
          .EXPORT     _var_8c228704
          .EXPORT     _var_8c228708
          .EXPORT     _var_8c22870c
          .EXPORT     _var_8c228710
          .EXPORT     _var_8c228714
          .EXPORT     _var_8c228718
          .EXPORT     _var_8c228794
          .EXPORT     _var_8c228798
          .EXPORT     _var_8c2288d8
          .EXPORT     _var_8c2288f8
          .EXPORT     _var_8c2288fc
          .EXPORT     _var_8c228900
          .EXPORT     _var_8c228908 ; 02c884
          .EXPORT     _var_8c22890c ; 02c884
          .EXPORT     _var_8c228910 ; 02d19c
          .EXPORT     _var_8c22891c ; 02d19c
          .EXPORT     _var_8c228928 ; 02d19c
          .EXPORT     _var_8c228934 ; 02d19c
          .EXPORT     _var_8c228940 ; 02d19c
          .EXPORT     _var_8c22894c ; 02d19c
          .EXPORT     _var_8c228958 ; 02d19c
          .EXPORT     _var_8c22895c ; 02d19c
          .EXPORT     _var_8c228960 ; 02d06c
          .EXPORT     _var_8c228974 ; 02df3c
          .EXPORT     _var_8c228978 ; 02e2dc
          .EXPORT     _var_8c2289d8 ; 02e2dc
          .EXPORT     _var_8c228a38 ; 02e400
          .EXPORT     _var_8c228b38 ; 02e400
          .EXPORT     _var_8c228b3c ; 02e51c
          .EXPORT     _var_8c228b40 ; 02f0c8 / 026710
          .EXPORT     _var_8c228b44 ; 02f0c8
          .EXPORT     _var_8c228b48 ; 02f0c8
          .EXPORT     _var_8c228b98 ; 02f0c8
          .EXPORT     _var_8c228b9c ; 02f0c8
          .EXPORT     _var_8c228ba0 ; 02f0c8
          .EXPORT     _var_8c228ba4 ; 02f320
          .EXPORT     _var_8c228ba8 ; 02f320
          .EXPORT     _var_8c228baa ; 02f320
          .EXPORT     _var_8c228bac ; 02f320
          .EXPORT     _var_8c228bae ; 02f320
          .EXPORT     _var_8c229bae ; 02f320
          .EXPORT     _var_8c22bbae ; 02f320
          .EXPORT     _var_8c22dbae ; 02f320
          .EXPORT     _var_8c22fbae ; 02f320
          .EXPORT     _var_8c231bae ; 02f320
          .EXPORT     _var_8c231bb0 ; 02f320
          .EXPORT     _var_8c233bb0 ; 02f320
          .EXPORT     _var_8c235bb0 ; 02f320
          .EXPORT     _var_8c235bb2 ; 02f320
          .EXPORT     _var_8c235bb4 ; 02f320
          .EXPORT     _var_8c235c7c ; 02f320
          .EXPORT     _var_8c235c7e ; 02f320
          .EXPORT     _var_8c235c80             ; 02fb50
          .EXPORT     _var_8c235c84             ; 02fb50
          .SECTION    B,DATA,ALIGN=4
_menuState_8c1bc7a8:
          .RES.B      12
_var_8c1bc7b4:
          .RES.B      12
_var_8c1bc7c0:
          .RES.B      12
_var_8c1bc7cc:
          .RES.B      8
_var_8c1bc7d4:
          .RES.B      12
_var_8c1bc7e0:
          .RES.B      40
_var_8c1bc808:
          .RES.B      28
_var_8c1bc824:
          .RES.B      4
_var_8c1bc828:
          .RES.B      432000
_var_8c225fa8:
          .RES.B      4
_var_8c225fac:
          .RES.B      4
_var_8c225fb0:
          .RES.B      4
_var_8c225fb4:
          .RES.B      4
_var_8c225fb8:
          .RES.B      4
_var_8c225fbc:
          .RES.B      24
_var_8c225fd4:
          .RES.B      12
_var_8c225fe0:
          .RES.B      4
_var_8c225fe4:
          .RES.B      40
_var_8c22600c:
          .RES.B      4
_var_8c226010:
          .RES.B      4
_var_8c226014:
          .RES.B      4
_var_8c226018:
          .RES.B      48
_var_vmuStatus_8c226048:
          .RES.B      36
_var_8c22606c:
          .RES.B      4
_var_soundMode_8c226070:
          .RES.B      4
_var_8c226074:
          .RES.B      4
_var_8c226078:
          .RES.B      8
_var_8c226080:
          .RES.B      8
_var_8c226088:
          .RES.B      16
_var_8c226098:
          .RES.B      16
_var_8c2260a8:
          .RES.B      4
_var_8c2260ac:
          .RES.B      12
_var_8c2260b8:
          .RES.B      12
_var_8c2260c4:
          .RES.B      12
_var_8c2260d0:
          .RES.B      4
_var_8c2260d4:
          .RES.B      196
_var_8c226198:
          .RES.B      4
_var_8c22619c:
          .RES.B      4
_var_8c2261a0:
          .RES.B      512
_var_8c2263a0:
          .RES.B      4
_var_8c2263a4:
          .RES.B      4
_var_resourceGroup_8c2263a8:
          .RES.B      12
_var_8c2263b4:
          .RES.B      56
_var_8c2263ec:
          .RES.B      4
_var_8c2263f0:
          .RES.B      4
_var_8c2263f4:
          .RES.B      4
_var_8c2263f8:
          .RES.B      4
_var_8c2263fc:
          .RES.B      4
_var_8c226400:
          .RES.B      4
_var_8c226404:
          .RES.B      4
_var_8c226408:
          .RES.B      4
_var_8c22640c:
          .RES.B      4
_var_8c226410:
          .RES.B      4
_var_8c226414:
          .RES.B      24
_var_8c22642c:
          .RES.B      4
_var_8c226430:
          .RES.B      4
_var_8c226434:
          .RES.B      4
_var_8c226438:
          .RES.B      4
_var_8c22643c:
          .RES.B      20
_var_8c226450:
          .RES.B      24
_var_uknVol_8c226468:
          .RES.B      16
_var_8c226478:
          .RES.B      48
_var_8c2264a8:
          .RES.B      16
_var_8c2264b8:
          .RES.B      4
_var_8c2264bc:
          .RES.B      8
_var_8c2264c4:
          .RES.B      12
_var_8c2264d0:
          .RES.B      4
_var_8c2264d4:
          .RES.B      4
_var_8c2264d8:
          .RES.B      12
_var_8c2264e4:
          .RES.B      4
_var_8c2264e8:
          .RES.B      4
_var_8c2264ec:
          .RES.B      4
_var_8c2264f0:
          .RES.B      4
_var_8c2264f4:
          .RES.B      4
_var_8c2264f8:
          .RES.B      12
_var_8c226504:
          .RES.B      4
_var_8c226508:
          .RES.B      4
_var_8c22650c:
          .RES.B      16
_var_8c22651c:
          .RES.B      4
_var_8c226520:
          .RES.B      20
_var_8c226534:
          .RES.B      4
_var_8c226538:
          .RES.B      12
_var_8c226544:
          .RES.B      8
_var_8c22654c:
          .RES.B      12
_var_8c226558:
          .RES.B      4
_var_8c22655c:
          .RES.B      4
_var_8c226560:
          .RES.B      4
_var_8c226564:
          .RES.B      4
_isFading_8c226568:
          .RES.B      4
_var_8c22656c:
          .RES.B      4
_var_8c226570:
          .RES.B      12
_var_8c22657c:
          .RES.B      6144
_var_8c227d7c:
          .RES.B      4
_var_8c227d80:
          .RES.B      4
_var_8c227d84:
          .RES.B      4
_var_8c227d88:
          .RES.B      4
_var_8c227d8c:
          .RES.B      4
_var_8c227d90:
          .RES.B      12
_var_8c227d9c:
          .RES.B      4
_var_8c227da0:
          .RES.B      4
_var_8c227da4:
          .RES.B      4
_var_8c227da8:
          .RES.B      4
_var_8c227dac:
          .RES.B      4
_var_8c227db0:
          .RES.B      4
_var_8c227db4:
          .RES.B      4
_var_8c227db8:
          .RES.B      12
_var_8c227dc4:
          .RES.B      12
_var_8c227dd0:
          .RES.B      4
_var_8c227dd4:
          .RES.B      4
_var_8c227dd8:
          .RES.B      4
_var_8c227ddc:
          .RES.B      4
_var_8c227de0:
          .RES.B      4
_var_8c227de4:
          .RES.B      4
_var_8c227de8:
          .RES.B      4
_var_8c227dec:
          .RES.B      4
_var_8c227df0:
          .RES.B      4
_var_8c227df4:
          .RES.B      4
_var_8c227df8:
          .RES.B      4
_var_8c227dfc:
          .RES.B      4
_var_8c227e00:
          .RES.B      12
_var_8c227e0c:
          .RES.B      4
_var_8c227e10:
          .RES.B      4
_var_demoEntryValue_8c227e14:
          .RES.B      4
_var_8c227e18:
          .RES.B      4
_var_8c227e1c:
          .RES.B      4
_var_8c227e20:
          .RES.B      4
_var_8c227e24:
          .RES.B      4
_var_8c227e28:
          .RES.B      4
_var_8c227e2c:
          .RES.B      512
_var_8c22802c:
          .RES.B      512
_var_demoEntryValue_8c22822c:
          .RES.B      4
_var_8c228230:
          .RES.B      4
_var_8c228234:
          .RES.B      4
_var_8c228238:
          .RES.B      4
_var_8c22823c:
          .RES.B      4
_var_8c228240:
          .RES.B      4
_var_8c228244:
          .RES.B      4
_var_8c228248:
          .RES.B      32
_var_8c228268:
          .RES.B      8
_var_8c228270:
          .RES.B      8
_var_8c228278:
          .RES.B      16
_var_8c228288:
          .RES.B      384
_var_8c228408:
          .RES.B      4
_var_8c22840c:
          .RES.B      4
_var_8c228410:
          .RES.B      4
_var_8c228414:
          .RES.B      4
_var_8c228418:
          .RES.B      4
_var_8c22841c:
          .RES.B      4
_var_8c228420:
          .RES.B      4
_var_8c228424:
          .RES.B      4
_var_8c228428:
          .RES.B      4
_var_8c22842c:
          .RES.B      4
_var_8c228430:
          .RES.B      4
_var_8c228434:
          .RES.B      68
_var_8c228478:
          .RES.B      4
_var_8c22847c:
          .RES.B      4
_var_8c228480:
          .RES.B      4
_var_8c228484:
          .RES.B      144
_var_8c228514:
          .RES.B      4
_var_8c228518:
          .RES.B      4
_var_8c22851c:
          .RES.B      4
_var_8c228520:
          .RES.B      64
_var_8c228560:
          .RES.B      4
_var_8c228564:
          .RES.B      96
_var_8c2285c4:
          .RES.B      4
_var_8c2285c8:
          .RES.B      8
_var_8c2285d0:
          .RES.B      8
_var_8c2285d8:
          .RES.B      4
_var_8c2285dc:
          .RES.B      8
_var_8c2285e4:
          .RES.B      24
_var_8c2285fc:
          .RES.B      32
_var_8c22861c:
          .RES.B      24
_var_8c228634:
          .RES.B      24
_var_8c22864c:
          .RES.B      20
_var_8c228660:
          .RES.B      4
_var_8c228664:
          .RES.B      4
_var_8c228668:
          .RES.B      4
_var_8c22866c:
          .RES.B      4
_var_8c228670:
          .RES.B      4
_var_8c228674:
          .RES.B      4
_var_8c228678:
          .RES.B      4
_var_8c22867c:
          .RES.B      4
_var_8c228680:
          .RES.B      4
_var_8c228684:
          .RES.B      4
_var_8c228688:
          .RES.B      4
_var_8c22868c:
          .RES.B      4
_var_8c228690:
          .RES.B      4
_var_8c228694:
          .RES.B      4
_var_8c228698:
          .RES.B      4
_var_8c22869c:
          .RES.B      4
_var_8c2286a0:
          .RES.B      4
_var_8c2286a4:
          .RES.B      96
_var_8c228704:
          .RES.B      4
_var_8c228708:
          .RES.B      4
_var_8c22870c:
          .RES.B      4
_var_8c228710:
          .RES.B      4
_var_8c228714:
          .RES.B      4
_var_8c228718:
          .RES.B      124
_var_8c228794:
          .RES.B      4
_var_8c228798:
          .RES.B      320
_var_8c2288d8:
          .RES.B      32
_var_8c2288f8:
          .RES.B      4
_var_8c2288fc:
          .RES.B      4
_var_8c228900:
          .RES.B      8
_var_8c228908:
          .RES.B      4
_var_8c22890c:
          .RES.B      4
_var_8c228910:
          .RES.B      12
_var_8c22891c:
          .RES.B      12
_var_8c228928:
          .RES.B      12
_var_8c228934:
          .RES.B      12
_var_8c228940:
          .RES.B      12
_var_8c22894c:
          .RES.B      12
_var_8c228958:
          .RES.B      4
_var_8c22895c:
          .RES.B      4
_var_8c228960:
          .RES.B      20
_var_8c228974:
          .RES.B      4
_var_8c228978:
          .RES.B      96
_var_8c2289d8:
          .RES.B      96
_var_8c228a38:
          .RES.B      256
_var_8c228b38:
          .RES.B      4
_var_8c228b3c:
          .RES.B      4
_var_8c228b40:
          .RES.B      4
_var_8c228b44:
          .RES.B      4
_var_8c228b48:
          .RES.B      80
_var_8c228b98:
          .RES.B      4
_var_8c228b9c:
          .RES.B      4
_var_8c228ba0:
          .RES.B      4
_var_8c228ba4:
          .RES.B      4
_var_8c228ba8:
          .RES.B      2
_var_8c228baa:
          .RES.B      2
_var_8c228bac:
          .RES.B      2
_var_8c228bae:
          .RES.B      4096
_var_8c229bae:
          .RES.B      8192
_var_8c22bbae:
          .RES.B      8192
_var_8c22dbae:
          .RES.B      8192
_var_8c22fbae:
          .RES.B      8192
_var_8c231bae:
          .RES.B      2
_var_8c231bb0:
          .RES.B      8192
_var_8c233bb0:
          .RES.B      8192
_var_8c235bb0:
          .RES.B      2
_var_8c235bb2:
          .RES.B      2
_var_8c235bb4:
          .RES.B      200
_var_8c235c7c:
          .RES.B      2
_var_8c235c7e:
          .RES.B      2
_var_8c235c80:
          .RES.B      4
_var_8c235c84:
          .RES.B      28
          .END
