          .IMPORT     _gdFsChangeDir
          .IMPORT     _gdFsOpen
          .IMPORT     _gdFsClose
          .IMPORT     _gdFsGetFileSize
          .IMPORT     _gdFsRead
          .IMPORT     _syMalloc
          .IMPORT     _syFree
          .IMPORT     _syCfgInit
          .IMPORT     _syCfgExit
          .IMPORT     _syCfgSetSoundMode
          .IMPORT     _syCfgGetSoundMode
          .IMPORT     _sdDrvInit
          .IMPORT     _sdLibInit
          .IMPORT     _sdSndSetPanMode
          .IMPORT     _sdSndSetFxPrg
          .IMPORT     _sdMultiUnitDownload
          .IMPORT     _sdMemBlkCreate
          .IMPORT     _sdMemBlkDestroy
          .IMPORT     _sdMemBlkSetPrm
          .IMPORT     _sdMemBlkSetTransferMode
          .IMPORT     _sdMidiContinue
          .IMPORT     _sdMidiOpenPort
          .IMPORT     _sdMidiPause
          .IMPORT     _sdMidiPlay
          .IMPORT     _sdMidiSetFxLev
          .IMPORT     _sdMidiSetPitch
          .IMPORT     _sdMidiSetVol
          .IMPORT     _sdMidiStopAll
          .IMPORT     _ADXT_Init
          .IMPORT     _ADXT_Create
          .IMPORT     _ADXT_StartAfs
          .IMPORT     _ADXT_Stop
          .IMPORT     _ADXT_GetStat
          .IMPORT     _ADXT_SetOutVol
          .IMPORT     _ADXT_EntryErrFunc
          .IMPORT     _ADXF_LoadPartition
          .IMPORT     _ADXF_GetPtinfoSize
          .IMPORT     _strncmp
          .IMPORT     _memset
          .IMPORT     _strlen
          .IMPORT     _var_8c1bbcb0
          .IMPORT     _var_8c226468
          .IMPORT     __divls
          .IMPORT     __slow_mvn
          .IMPORT     __quick_evn_mvn
          .EXPORT     _init_8c03bd80
          .EXPORT     _init_8c03bd84
          .EXPORT     __8c03bd88
          .EXPORT     __8c03bd90
          .EXPORT     _adxfPartitionInfo_8c03bd94
          .EXPORT     _adxtHandles_8c0fcd20
          .EXPORT     _midiHandles_8c0fcd28
          .EXPORT     _memblkSource_8c0fcd48
          .EXPORT     _memblkSource_8c0fcd4c
          .EXPORT     __8c0fcd50
          .EXPORT     _work_8c0fcd74
          .EXPORT     _adxf_work_8c156efc
          .EXPORT     __8c157a34
          .EXPORT     _midiResetFxAndPlay_8c010846
          .EXPORT     _FUN_8c010ca6
          .EXPORT     _snd_8c010cd6
          .EXPORT     _FUN_sound_8c0100bc
          .EXPORT     _midiSetVol_8c010128
          .EXPORT     _midiSetPitch_8c01023c
          .EXPORT     _FUN_8c0102d8
          .EXPORT     _createAdxHandles_8c010428
          .EXPORT     _createMidiHandles_8c010468
          .EXPORT     _createAdxAndMidiHandles_8c01048e
          .EXPORT     _unused_8c0104bc
          .EXPORT     _FUN_8c0104d6
          .EXPORT     _usr_adx_err_func_8c010532
          .EXPORT     _adxLoad_8c01057a
          .EXPORT     _finishSoundInit_8c010614
          .EXPORT     _adxInit_8c01064c
          .EXPORT     _soundInit_8c01065e
          .EXPORT     _FUN_8c0106ac
          .EXPORT     _FUN_8c0106d2
          .EXPORT     _FUN_8c010720
          .EXPORT     _FUN_8c0107ac
          .EXPORT     _controlAdxtWithOutVol_8c0107d2
          .EXPORT     _setSoundMode_8c0108c0
          .EXPORT     _getSoundMode_8c010924
          .EXPORT     _FUN_8c010972
          .EXPORT     _FUN_8c0109f4
          .EXPORT     _FUN_adxVol_8c010a40
          .EXPORT     _FUN_8c010bae
          .EXPORT     _FUN_8c010c2c
          .EXPORT     _FUN_8c010c6e
          .EXPORT     _FUN_8c010c7c
          .EXPORT     _FUN_8c010d8a
          .EXPORT     _FUN_8c010de6
          .EXPORT     _FUN_8c010e18
          .SECTION    P,CODE,ALIGN=4
_FUN_sound_8c0100bc:             ; function: FUN_sound_8c0100bc
                                 ; frame size=4
                                 ; used runtime library name:
                                 ; __divls
          MOV.L       L3+8,R5 ; __8c03bd90
          MOVA        L3+4,R0
          MOV.L       L3+12,R4; __8c0fcd50
          MOV         #100,R6
          STS.L       PR,@-R15
          MOV.L       @R5,R3
          FMOV.S      @R0,FR5
          MOV         #24,R0
          LDS         R3,FPUL
          MOV         #30,R3
          FLOAT       FPUL,FR3
          FDIV        FR5,FR3
          FMOV.S      FR3,@(R0,R4)
          MOVA        L3+16,R0
          FMOV.S      @R0,FR4
          MOV         #24,R0
          FMOV.S      @(R0,R4),FR3
          MOV         #28,R0
          FMUL        FR5,FR3
          FDIV        FR4,FR3
          FMOV.S      FR3,@(R0,R4)
          MOV.L       @R5,R2
          MUL.L       R3,R2
          MOV.L       L3+20,R2; __divls
          STS         MACL,R1
          JSR         @R2
          MOV         R6,R0
          MOV.L       R0,@(20,R4)
          MOV.L       @R5,R1
          MOV         R1,R2
          SHLL2       R1
          ADD         R2,R1
          MOV.L       L3+20,R2; __divls
          SHLL2       R1
          SHLL        R1
          JSR         @R2
          MOV         R6,R0
          MOV.L       R0,@(8,R4)
          MOV         #24,R0
          FMOV.S      @(R0,R4),FR3
          MOVA        L3+24,R0
          FMUL        FR4,FR3
          FTRC        FR3,FPUL
          STS         FPUL,R2
          MOV.L       R2,@(12,R4)
          MOV.L       @R5,R1
          FMOV.S      @R0,FR2
          MOV         #32,R0
          LDS         R1,FPUL
          LDS.L       @R15+,PR
          FLOAT       FPUL,FR3
          FDIV        FR2,FR3
          RTS
          FMOV.S      FR3,@(R0,R4)
_midiSetVol_8c010128:            ; function: midiSetVol_8c010128
                                 ; frame size=32
          MOV.L       L3+28,R3; _var_8c226468
          MOVA        L3+36,R0
          MOV.L       R14,@-R15
          MOV.L       R13,@-R15
          MOV.L       R12,@-R15
          MOV.L       R11,@-R15
          MOV.L       R10,@-R15
          FMOV.S      FR15,@-R15
          MOV.L       L3+12,R14; __8c0fcd50
          FMOV.S      FR14,@-R15
          STS.L       PR,@-R15
          FMOV.S      @R3,FR3
          FMOV.S      @R0,FR14
          FTRC        FR3,FPUL
          MOV.L       @R14,R0
          MOV.L       L3+32,R10; _midiHandles_8c0fcd28
          AND         #2,R0
          MOV.L       L3+40,R12; _sdMidiSetVol
          CMP/EQ      #2,R0
          STS         FPUL,R13
          LDS         R13,FPUL
          FLOAT       FPUL,FR3
          BF/S        L1
          FMOV.S      FR3,FR15
          MOVA        L3+44,R0
          MOV         R10,R11
          FMOV.S      @R0,FR3
          FCMP/GT     FR15,FR3
          BT/S        L0
          ADD         #28,R11
          MOVA        L3+16,R0
          FMOV.S      @R0,FR2
          FCMP/GT     FR15,FR2
          BF          L0
          MOV.L       @(8,R14),R3
          MOVA        L3+48,R0
          FMOV.S      @R0,FR0
          MOV         #24,R0
          LDS         R3,FPUL
          MOV         #0,R6
          FMOV.S      FR15,FR3
          FADD        FR0,FR3
          FMOV.S      @(R0,R14),FR0
          FLOAT       FPUL,FR2
          FMAC        FR0,FR3,FR2
          FMOV.S      FR2,FR3
          FADD        FR14,FR3
          FTRC        FR3,FPUL
          STS         FPUL,R5
          JSR         @R12
          MOV.L       @R11,R4
          BRA         L1
          NOP
L0:                               
          MOVA        L3+16,R0
          FMOV.S      @R0,FR3
          FCMP/GT     FR15,FR3
          BT          L1
          MOV.L       @(12,R14),R2
          MOV         #28,R0
          MOV.W       L3,R3   ; H'F448
          MOV         #0,R6
          LDS         R2,FPUL
          ADD         R13,R3
          FMOV.S      @(R0,R14),FR0
          FLOAT       FPUL,FR2
          LDS         R3,FPUL
          FLOAT       FPUL,FR1
          FMUL        FR0,FR1
          FSUB        FR1,FR2
          FADD        FR14,FR2
          FTRC        FR2,FPUL
          STS         FPUL,R5
          JSR         @R12
          MOV.L       @R11,R4
L1:                               
          MOV.L       @R14,R0
          AND         #4,R0
          CMP/EQ      #4,R0
          BF          L2
          MOVA        L3+52,R0
          FMOV.S      FR15,FR3
          FMOV.S      @R0,FR0
          MOV         #32,R0
          MOV         #0,R6
          FADD        FR0,FR3
          FMOV.S      @(R0,R14),FR0
          FMAC        FR0,FR3,FR14
          FTRC        FR14,FPUL
          STS         FPUL,R5
          JSR         @R12
          MOV.L       @(24,R10),R4
          MOV.W       L3+2,R3 ; H'0834
          CMP/GE      R3,R13
          BT          L2
          MOV.L       @R14,R1
          MOV         #-5,R2
          MOV         #-127,R5
          AND         R2,R1
          MOV         #0,R6
          MOV.L       R1,@R14
          JSR         @R12
          MOV.L       @(24,R10),R4
L2:                               
          LDS.L       @R15+,PR
          FMOV.S      @R15+,FR14
          FMOV.S      @R15+,FR15
          MOV.L       @R15+,R10
          MOV.L       @R15+,R11
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14
L3:                               
          .DATA.W     H'F448
          .DATA.W     H'0834
          .DATA.L     H'45228000
          .DATA.L     __8c03bd90
          .DATA.L     __8c0fcd50
          .DATA.L     H'453B8000
          .DATA.L     __divls
          .DATA.L     H'4573C000
          .DATA.L     _var_8c226468
          .DATA.L     _midiHandles_8c0fcd28
          .DATA.L     H'C2FE0000
          .DATA.L     _sdMidiSetVol
          .DATA.L     H'41200000
          .DATA.L     H'C1200000
          .DATA.L     H'C47A0000
_midiSetPitch_8c01023c:          ; function: midiSetPitch_8c01023c
                                 ; frame size=32
          MOV.L       R14,@-R15
          MOV.L       R13,@-R15
          MOV.L       R12,@-R15
          FMOV.S      FR15,@-R15
          FMOV.S      FR14,@-R15
          FMOV.S      FR13,@-R15
          STS.L       PR,@-R15
          ADD         #-4,R15
          MOV.L       L6+4,R3 ; _var_8c226468
          MOVA        L6+8,R0
          FMOV.S      @R0,FR13
          MOVA        L6+12,R0
          FMOV.S      @R3,FR3
          FMOV.S      @R0,FR14
          MOVA        L6+24,R0
          FTRC        FR3,FPUL
          FMOV.S      @R0,FR2
          MOV.L       L6+16,R12; _midiHandles_8c0fcd28
          MOV.L       L6+20,R14; _sdMidiSetPitch
          MOV         R12,R13
          STS         FPUL,R4
          LDS         R4,FPUL
          FLOAT       FPUL,FR3
          FMOV.S      FR3,FR15
          FCMP/GT     FR2,FR15
          BF/S        L4
          ADD         #24,R13
          MOVA        L6+28,R0
          FMOV.S      @R0,FR3
          FCMP/GT     FR15,FR3
          BF          L4
          FMOV.S      FR15,FR3
          FADD        FR13,FR3
          MOV         #0,R6
          FMOV.S      FR3,FR2
          FMUL        FR14,FR2
          FTRC        FR2,FPUL
          STS         FPUL,R5
          MOV.W       R5,@R15
          JSR         @R14
          MOV.L       @R13,R4
          MOV.W       @R15,R5
          MOV         #0,R6
          JSR         @R14
          MOV.L       @(28,R12),R4
          BRA         L5
          NOP
L4:                               
          MOVA        L6+28,R0
          FMOV.S      @R0,FR3
          FCMP/GT     FR15,FR3
          BT          L5
          MOVA        L6+32,R0
          FMOV.S      @R0,FR2
          FCMP/GT     FR15,FR2
          BF          L5
          FMOV.S      FR15,FR3
          FADD        FR13,FR3
          MOV         #0,R6
          FMOV.S      FR3,FR2
          FMUL        FR14,FR2
          FTRC        FR2,FPUL
          STS         FPUL,R5
          MOV.W       R5,@R15
          JSR         @R14
          MOV.L       @R13,R4
          MOV.W       @R15,R5
          MOV         #0,R6
          JSR         @R14
          MOV.L       @(28,R12),R4
L5:                               
          ADD         #4,R15
          LDS.L       @R15+,PR
          FMOV.S      @R15+,FR13
          FMOV.S      @R15+,FR14
          FMOV.S      @R15+,FR15
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14
_FUN_8c0102d8:                   ; function: FUN_8c0102d8
                                 ; frame size=32
          MOV.L       L6+4,R2 ; _var_8c226468
          MOV.L       R14,@-R15
          MOV.L       R13,@-R15
          MOV.L       R12,@-R15
          MOV.L       R11,@-R15
          MOV.L       L6+48,R14; __8c0fcd50
          MOV.L       R10,@-R15
          MOV.L       R9,@-R15
          MOV.L       R8,@-R15
          MOV.L       L6+36,R3; _var_8c1bbcb0
          MOV.L       L6+16,R9; _midiHandles_8c0fcd28
          STS.L       PR,@-R15
          FMOV.S      @R2,FR3
          MOV         R9,R12
          MOV.L       @R14,R0
          FTRC        FR3,FPUL
          MOV.L       @R3,R5
          AND         #1,R0
          MOV.L       L6+20,R8; _sdMidiSetPitch
          MOV.L       L6+40,R10; _sdMidiPlay
          CMP/EQ      #1,R0
          MOV.L       L6+44,R11; _sdMidiSetVol
          MOV         R0,R4
          STS         FPUL,R13
          BT/S        L7
          ADD         #24,R12
          MOV         R5,R0
          CMP/EQ      #1,R0
          BF          L7
          MOV.W       L6,R5   ; H'FF38
          MOV         #0,R6
          JSR         @R8
          MOV.L       @R12,R4
          MOV.L       @(20,R14),R5
          MOV         #0,R6
          ADD         #-127,R5
          JSR         @R11
          MOV.L       @R12,R4
          MOV         #1,R5
          MOV         #43,R6
          MOV         #0,R7
          JSR         @R10
          MOV.L       @R12,R4
          MOV         #0,R3
          MOV         R3,R0
          OR          #1,R0
          BRA         L8
          MOV.L       R0,@R14
L6:                               
          .DATA.W     H'FF38
          .RES.W      1
          .DATA.L     _var_8c226468
          .DATA.L     H'C1200000
          .DATA.L     H'3D4CCCCD
          .DATA.L     _midiHandles_8c0fcd28
          .DATA.L     _sdMidiSetPitch
          .DATA.L     H'41200000
          .DATA.L     H'453B8000
          .DATA.L     H'457A0000
          .DATA.L     _var_8c1bbcb0
          .DATA.L     _sdMidiPlay
          .DATA.L     _sdMidiSetVol
          .DATA.L     __8c0fcd50
L7:                               
          MOV         R4,R0
          CMP/EQ      #1,R0
          BF          L8
          MOV         R5,R0
          CMP/EQ      #1,R0
          BT          L8
          MOV.W       L14,R6   ; H'07D0
          MOV         #-127,R5
          JSR         @R11
          MOV.L       @R12,R4
          MOV.L       @R14,R2
          MOV         #-2,R3
          AND         R3,R2
          MOV.L       R2,@R14
L8:                               
          MOV.L       @R14,R0
          AND         #2,R0
          CMP/EQ      #2,R0
          BT/S        L9
          MOV         R0,R4
          LDS         R13,FPUL
          MOVA        L14+4,R0
          FMOV.S      @R0,FR2
          FLOAT       FPUL,FR3
          FCMP/GT     FR3,FR2
          BT          L9
          MOV         R9,R12
          MOV         #0,R6
          ADD         #28,R12
          MOV         R6,R5
          JSR         @R8
          MOV.L       @R12,R4
          MOV         #-127,R5
          MOV         #0,R6
          JSR         @R11
          MOV.L       @R12,R4
          MOV         #1,R5
          MOV         #44,R6
          MOV         #0,R7
          JSR         @R10
          MOV.L       @R12,R4
          MOV.L       @R14,R0
          OR          #2,R0
          BRA         L10
          MOV.L       R0,@R14
L9:                               
          MOV         R4,R0
          CMP/EQ      #2,R0
          BF          L10
          LDS         R13,FPUL
          MOVA        L14+4,R0
          FMOV.S      @R0,FR2
          FLOAT       FPUL,FR3
          FCMP/GT     FR3,FR2
          BF          L10
          MOV.L       @R14,R2
          MOV         #-3,R3
          AND         R3,R2
          MOV.L       R2,@R14
L10:                              
          MOV.L       @R14,R0
          AND         #4,R0
          CMP/EQ      #4,R0
          BT          L11
          LDS         R13,FPUL
          MOVA        L14+8,R0
          FMOV.S      @R0,FR2
          FLOAT       FPUL,FR3
          FCMP/GT     FR3,FR2
          BT          L11
          MOV         R9,R13
          MOV         #0,R6
          ADD         #24,R13
          MOV         R6,R5
          JSR         @R8
          MOV.L       @R13,R4
          MOV         #-127,R5
          MOV         #0,R6
          JSR         @R11
          MOV.L       @R13,R4
          MOV         #1,R5
          MOV         #45,R6
          MOV         #0,R7
          JSR         @R10
          MOV.L       @R13,R4
          MOV.L       @R14,R0
          OR          #4,R0
          MOV.L       R0,@R14
L11:                              
          LDS.L       @R15+,PR
          MOV.L       @R15+,R8
          MOV.L       @R15+,R9
          MOV.L       @R15+,R10
          MOV.L       @R15+,R11
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14
_createAdxHandles_8c010428:      ; function: createAdxHandles_8c010428
                                 ; frame size=28
          MOV.L       R14,@-R15
          MOV.L       R13,@-R15
          MOV.L       R12,@-R15
          MOV.L       R11,@-R15
          MOV         #0,R11
          MOV.L       R10,@-R15
          MOV         #2,R10
          MOV.L       R9,@-R15
          STS.L       PR,@-R15
          MOV.L       L14+20,R14; H'0002D0C4
          MOV.L       L14+24,R13; _adxtHandles_8c0fcd20
          MOV.L       L14+16,R9; _ADXT_Create
          MOV.L       L14+12,R12; _work_8c0fcd74
L12:                              
          MOV         R12,R5
          MOV         R14,R6
          JSR         @R9
          MOV         #2,R4
          ADD         #1,R11
          MOV.L       R0,@R13
          EXTS.B      R11,R3
          CMP/GE      R10,R3
          ADD         R14,R12
          BF/S        L12
          ADD         #4,R13
          LDS.L       @R15+,PR
          MOV.L       @R15+,R9
          MOV.L       @R15+,R10
          MOV.L       @R15+,R11
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14
_createMidiHandles_8c010468:     ; function: createMidiHandles_8c010468
                                 ; frame size=16
          MOV.L       R14,@-R15
          MOV.L       R13,@-R15
          MOV.L       L14+28,R4; _midiHandles_8c0fcd28
          MOV.L       R12,@-R15
          STS.L       PR,@-R15
          MOV.L       L14+32,R13; _sdMidiOpenPort
          MOV         R4,R12
          ADD         #32,R12
          MOV         R4,R14
L13:                              
          JSR         @R13
          MOV         R14,R4
          ADD         #4,R14
          CMP/HS      R12,R14
          BF          L13
          LDS.L       @R15+,PR
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14
_createAdxAndMidiHandles_8c01048e:
                                 ; function: createAdxAndMidiHandles_8c01048e
                                 ; frame size=4
          STS.L       PR,@-R15
          BSR         _createAdxHandles_8c010428
          NOP
          BRA         _createMidiHandles_8c010468
          LDS.L       @R15+,PR
L14:                              
          .DATA.W     H'07D0
          .RES.W      1
          .DATA.L     H'43C80000
          .DATA.L     H'45034000
          .DATA.L     _work_8c0fcd74
          .DATA.L     _ADXT_Create
          .DATA.L     H'0002D0C4
          .DATA.L     _adxtHandles_8c0fcd20
          .DATA.L     _midiHandles_8c0fcd28
          .DATA.L     _sdMidiOpenPort
_unused_8c0104bc:                ; function: unused_8c0104bc
                                 ; frame size=0
          MOV.W       L21,R3   ; H'07FF
          ADD         R3,R4
          CMP/PZ      R4
          BT          L15
          MOV.W       L21,R2   ; H'07FF
          ADD         R2,R4
L15:                              
          MOV         #-11,R2
          SHAD        R2,R4
          MOV         R4,R0
          SHLL8       R0
          SHLL2       R0
          RTS
          SHLL        R0
_FUN_8c0104d6:                   ; function: FUN_8c0104d6
                                 ; frame size=20
          MOV.L       R14,@-R15
          MOV.L       R13,@-R15
          MOV.L       R12,@-R15
          STS.L       PR,@-R15
          ADD         #-4,R15
          MOV.L       L21+2,R3 ; _gdFsOpen
          JSR         @R3
          MOV         #0,R5
          MOV.L       L21+6,R2 ; _gdFsGetFileSize
          MOV         R15,R5
          MOV         R0,R14
          JSR         @R2
          MOV         R0,R4
          MOV.L       @R15,R13
          MOV.W       L21,R3   ; H'07FF
          ADD         R3,R13
          CMP/PZ      R13
          BT          L16
          MOV.W       L21,R2   ; H'07FF
          ADD         R2,R13
L16:                              
          MOV         #-11,R2
          MOV.L       L21+10,R1; _syMalloc
          SHAD        R2,R13
          MOV         R13,R4
          SHLL8       R4
          SHLL2       R4
          JSR         @R1
          SHLL        R4
          TST         R0,R0
          BT/S        L17
          MOV         R0,R12
          MOV.L       L21+14,R2; _gdFsRead
          MOV         R13,R5
          MOV         R12,R6
          JSR         @R2
          MOV         R14,R4
L17:                              
          MOV.L       L21+18,R3; _gdFsClose
          JSR         @R3
          MOV         R14,R4
          MOV         R12,R0
          ADD         #4,R15
          LDS.L       @R15+,PR
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14
_usr_adx_err_func_8c010532:      ; function: usr_adx_err_func_8c010532
                                 ; frame size=24
                                 ; used runtime library name:
                                 ; __slow_mvn
          MOV.L       R14,@-R15
          STS.L       PR,@-R15
          ADD         #-16,R15
          MOV         R15,R1
          MOV.L       L21+22,R2; L81
          MOV.L       L21+26,R3; __slow_mvn
          MOV         R15,R14
          MOV.L       R5,@R15
          ADD         #4,R14
          ADD         #4,R1
          JSR         @R3
          MOV         #9,R0
          MOV.L       L21+30,R1; _strlen
          JSR         @R1
          MOV         R14,R4
          MOV.L       L21+34,R3; _strncmp
          MOV         R14,R5
          MOV         R0,R6
          JSR         @R3
          MOV.L       @R15,R4
          TST         R0,R0
          BF          L18
          BSR         _FUN_8c010ca6
          MOV         #0,R4
          BSR         _FUN_8c010ca6
          MOV         #1,R4
          MOV.L       L21+42,R0; _init_8c03bd84
          MOV         #0,R3
          MOV.L       L21+38,R2; _init_8c03bd80
          MOV         R3,R1
          MOV.L       R3,@R2
          MOV.L       R3,@R0
L18:                              
          ADD         #16,R15
          LDS.L       @R15+,PR
          RTS
          MOV.L       @R15+,R14
_adxLoad_8c01057a:               ; function: adxLoad_8c01057a
                                 ; frame size=32
          MOV.L       R14,@-R15
          MOV         #0,R4
          MOV.L       R13,@-R15
          MOV.L       R12,@-R15
          MOV         R4,R12
          MOV.L       R11,@-R15
          MOV.L       R10,@-R15
          MOV.L       R9,@-R15
          MOV.L       R8,@-R15
          STS.L       PR,@-R15
          MOV.L       L21+46,R8; _ADXF_LoadPartition
          MOV.L       L21+50,R9; _ADXF_GetPtinfoSize
          MOV.L       L21+54,R13; _adxfPartitionInfo_8c03bd94
          BRA         L20
          MOV         R4,R14
L19:                              
          EXTS.B      R14,R10
          MOV.L       L21+58,R6; _adxf_work_8c156efc
          SHLL2       R10
          SHLL        R10
          ADD         R13,R10
          MOV.L       @R10,R5
          EXTS.B      R14,R11
          MOV.L       @(4,R10),R7
          ADD         R12,R6
          JSR         @R8
          MOV         R11,R4
          JSR         @R9
          MOV         R11,R4
          ADD         #1,R14
          ADD         R0,R12
L20:                              
          EXTS.B      R14,R3
          SHLL2       R3
          SHLL        R3
          ADD         R13,R3
          MOV.L       @(4,R3),R2
          TST         R2,R2
          BF          L19
          LDS.L       @R15+,PR
          MOV.L       @R15+,R8
          MOV.L       @R15+,R9
          MOV.L       @R15+,R10
          MOV.L       @R15+,R11
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14
L21:                              
          .DATA.W     H'07FF
          .DATA.L     _gdFsOpen
          .DATA.L     _gdFsGetFileSize
          .DATA.L     _syMalloc
          .DATA.L     _gdFsRead
          .DATA.L     _gdFsClose
          .DATA.L     L81
          .DATA.L     __slow_mvn
          .DATA.L     _strlen
          .DATA.L     _strncmp
          .DATA.L     _init_8c03bd80
          .DATA.L     _init_8c03bd84
          .DATA.L     _ADXF_LoadPartition
          .DATA.L     _ADXF_GetPtinfoSize
          .DATA.L     _adxfPartitionInfo_8c03bd94
          .DATA.L     _adxf_work_8c156efc
_finishSoundInit_8c010614:       ; function: finishSoundInit_8c010614
                                 ; frame size=12
          STS.L       PR,@-R15
          ADD         #-4,R15
          MOV.L       L29,R3   ; _sdMemBlkCreate
          JSR         @R3
          MOV         R15,R4
          MOV.L       L29+8,R3 ; _memblkSource_8c0fcd4c
          MOV         #0,R2
          MOV.L       L29+12,R1; _sdMemBlkSetPrm
          MOV         #-1,R7
          MOV.L       L29+4,R6 ; H'00119D00
          MOV.L       R2,@-R15
          MOV.L       @R3,R5
          JSR         @R1
          MOV.L       @(4,R15),R4
          MOV.L       L29+16,R3; _sdMultiUnitDownload
          JSR         @R3
          MOV.L       @(4,R15),R4
          MOV.L       L29+20,R3; _syFree
          MOV.L       L29+8,R2 ; _memblkSource_8c0fcd4c
          JSR         @R3
          MOV.L       @R2,R4
          MOV.L       L29+24,R3; _sdMemBlkDestroy
          JSR         @R3
          MOV.L       @(4,R15),R4
          ADD         #8,R15
          LDS.L       @R15+,PR
          RTS
          NOP
_adxInit_8c01064c:               ; function: adxInit_8c01064c
                                 ; frame size=4
          STS.L       PR,@-R15
          MOV.L       L29+28,R3; _ADXT_Init
          JSR         @R3
          NOP
          MOV.L       L29+36,R2; _ADXT_EntryErrFunc
          MOV         #0,R5
          MOV.L       L29+32,R4; _usr_adx_err_func_8c010532
          JMP         @R2
          LDS.L       @R15+,PR
_soundInit_8c01065e:             ; function: soundInit_8c01065e
                                 ; frame size=12
          STS.L       PR,@-R15
          ADD         #-4,R15
          MOV         #0,R3
          MOV         R3,R5
          MOV         R3,R4
          MOV.L       R3,@R15
          MOV         R3,R6
          MOV.L       L29+40,R3; _sdLibInit
          JSR         @R3
          NOP
          MOV.L       L29,R2   ; _sdMemBlkCreate
          JSR         @R2
          MOV         R15,R4
          MOV.L       L29+44,R2; _memblkSource_8c0fcd48
          MOV         #0,R3
          MOV.L       R3,@-R15
          MOV         #-1,R7
          MOV.L       @R2,R5
          MOV         R3,R6
          MOV.L       L29+12,R2; _sdMemBlkSetPrm
          JSR         @R2
          MOV.L       @(4,R15),R4
          MOV.L       L29+48,R3; _sdDrvInit
          JSR         @R3
          MOV.L       @(4,R15),R4
          MOV.L       L29+24,R3; _sdMemBlkDestroy
          JSR         @R3
          MOV.L       @(4,R15),R4
          MOV.L       L29+20,R3; _syFree
          MOV.L       L29+44,R2; _memblkSource_8c0fcd48
          JSR         @R3
          MOV.L       @R2,R4
          MOV.L       L29+52,R2; _sdMemBlkSetTransferMode
          JSR         @R2
          MOV         #1,R4
          ADD         #8,R15
          LDS.L       @R15+,PR
          RTS
          NOP
_FUN_8c0106ac:                   ; function: FUN_8c0106ac
                                 ; frame size=4
          STS.L       PR,@-R15
          MOV.L       L29+60,R3; _ADXT_GetStat
          MOV.L       L29+56,R4; H'00000004+_adxtHandles_8c0fcd20
          JSR         @R3
          MOV.L       @R4,R4
          MOV         R0,R4
          TST         R4,R4
          BT          L22
          MOV         R4,R0
          CMP/EQ      #5,R0
          BF          L23
L22:                              
          MOV.L       L29+64,R4; _init_8c03bd80
          MOV         #-17,R3
          MOV.L       @R4,R2
          AND         R3,R2
          MOV.L       R2,@R4
L23:                              
          LDS.L       @R15+,PR
          RTS
          NOP
_FUN_8c0106d2:                   ; function: FUN_8c0106d2
                                 ; frame size=8
          MOV.L       R14,@-R15
          MOV         #7,R3
          STS.L       PR,@-R15
          MOV         R4,R14
          CMP/GE      R3,R14
          BF          L24
          ADD         #2,R14
L24:                              
          CMP/PZ      R14
          BF          L25
          MOV         #10,R2
          CMP/GE      R2,R14
          BT          L25
          MOV         R14,R5
          BSR         _midiResetFxAndPlay_8c010846
          MOV         #0,R4
          BRA         L26
          NOP
L25:                              
          MOV         #10,R3
          CMP/GE      R3,R14
          BF          L27
          MOV         #70,R1
          CMP/GT      R1,R14
          BT          L27
          MOV.L       L29+68,R4; _midiHandles_8c0fcd28
          MOV         R14,R6
          MOV.L       L29+72,R3; _sdMidiPlay
          MOV         #1,R5
          MOV         #0,R7
          ADD         #-10,R6
          JSR         @R3
          MOV.L       @R4,R4
L26:
          LDS.L       @R15+,PR
          MOV         #1,R0
          RTS
          MOV.L       @R15+,R14
L27:                              
          MOV         #0,R0
L28:                              
          LDS.L       @R15+,PR
          RTS
          MOV.L       @R15+,R14
_FUN_8c010720:                   ; function: FUN_8c010720
                                 ; frame size=8
          MOV.L       R14,@-R15
          MOV         R4,R14
          STS.L       PR,@-R15
          CMP/PZ      R14
          BF          L30
          MOV         #63,R2
          CMP/GE      R2,R14
          BT          L30
          MOV         R14,R5
          ADD         #17,R5
          BSR         _snd_8c010cd6
          MOV         #1,R4
          BRA         L31
          NOP
L29:                              
          .DATA.L     _sdMemBlkCreate
          .DATA.L     H'00119D00
          .DATA.L     _memblkSource_8c0fcd4c
          .DATA.L     _sdMemBlkSetPrm
          .DATA.L     _sdMultiUnitDownload
          .DATA.L     _syFree
          .DATA.L     _sdMemBlkDestroy
          .DATA.L     _ADXT_Init
          .DATA.L     _usr_adx_err_func_8c010532
          .DATA.L     _ADXT_EntryErrFunc
          .DATA.L     _sdLibInit
          .DATA.L     _memblkSource_8c0fcd48
          .DATA.L     _sdDrvInit
          .DATA.L     _sdMemBlkSetTransferMode
          .DATA.L     H'00000004+_adxtHandles_8c0fcd20
          .DATA.L     _ADXT_GetStat
          .DATA.L     _init_8c03bd80
          .DATA.L     _midiHandles_8c0fcd28
          .DATA.L     _sdMidiPlay
L30:                              
          MOV         #63,R3
          CMP/GE      R3,R14
          BF          L32
          MOV.W       L41,R1   ; H'056C
          CMP/GT      R1,R14
          BT          L32
          MOV         R14,R5
          ADD         #-63,R5
          BSR         _snd_8c010cd6
          MOV         #2,R4
L31:
          LDS.L       @R15+,PR
          MOV         #1,R0
          RTS
          MOV.L       @R15+,R14
L32:                              
          MOV         #0,R0
L33:                              
          LDS.L       @R15+,PR
          RTS
          MOV.L       @R15+,R14
_FUN_8c0107ac:                   ; function: FUN_8c0107ac
                                 ; frame size=8
          MOV.L       R14,@-R15
          MOV         R4,R14
          STS.L       PR,@-R15
          CMP/PZ      R14
          BF          L34
          MOV         #17,R2
          CMP/GE      R2,R14
          BT          L34
          MOV         R14,R5
          BSR         _snd_8c010cd6
          MOV         #0,R4
          LDS.L       @R15+,PR
          MOV         #1,R0
          RTS
          MOV.L       @R15+,R14
L34:                              
          MOV         #0,R0
L35:                              
          LDS.L       @R15+,PR
          RTS
          MOV.L       @R15+,R14
_controlAdxtWithOutVol_8c0107d2: ; function: controlAdxtWithOutVol_8c0107d2
                                 ; frame size=24
          MOV.L       R14,@-R15
          MOV         R4,R0
          MOV.L       R13,@-R15
          CMP/EQ      #1,R0
          MOV.L       R12,@-R15
          MOV.L       R11,@-R15
          MOV.L       R10,@-R15
          STS.L       PR,@-R15
          MOV.L       L41+14,R14; _ADXT_SetOutVol
          MOV.W       L41+2,R13; H'FC22
          MOV.L       L41+6,R10; _adxtHandles_8c0fcd20
          MOV.L       L41+10,R12; _midiHandles_8c0fcd28
          BF/S        L37
          MOV         R10,R11
          MOV         R13,R5
          JSR         @R14
          MOV.L       @R11,R4
          MOV         R13,R5
          JSR         @R14
          MOV.L       @(4,R10),R4
          MOV         R12,R11
          MOV.L       L41+18,R13; _sdMidiPause
          ADD         #32,R11
          MOV         R12,R14
L36:                              
          JSR         @R13
          MOV.L       @R14+,R4
          CMP/HS      R11,R14
          BF          L36
          BRA         L39
          NOP
L37:                              
          TST         R4,R4
          BF          L39
          MOV.L       L41+22,R3; __8c03bd88
          MOV.L       @R3,R5
          ADD         R13,R5
          JSR         @R14
          MOV.L       @R11,R4
          MOV.L       L41+26,R2; H'00000004+__8c03bd88
          MOV.L       @R2,R5
          ADD         R13,R5
          JSR         @R14
          MOV.L       @(4,R10),R4
          MOV         R12,R14
          MOV         R12,R4
          MOV         R14,R13
          MOV.L       L41+30,R12; _sdMidiContinue
          ADD         #32,R13
L38:                              
          JSR         @R12
          MOV.L       @R14+,R4
          CMP/HS      R13,R14
          BF          L38
L39:                              
          LDS.L       @R15+,PR
          MOV.L       @R15+,R10
          MOV.L       @R15+,R11
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14
_midiResetFxAndPlay_8c010846:    ; function: midiResetFxAndPlay_8c010846
                                 ; frame size=28
          MOV.L       R14,@-R15
          MOV.L       R13,@-R15
          MOV.L       R12,@-R15
          MOV.L       R11,@-R15
          STS.L       PR,@-R15
          ADD         #-8,R15
          MOV.L       L41+34,R3; _sdSndSetFxPrg
          MOV.L       R4,@R15
          MOV.L       R5,@(4,R15)
          MOV         #0,R5
          JSR         @R3
          MOV         R5,R4
          MOV.L       L41+10,R14; _midiHandles_8c0fcd28
          MOV         #0,R13
          MOV.L       L41+38,R11; _sdMidiSetFxLev
          MOV         #6,R12
L40:                              
          MOV         #0,R5
          JSR         @R11
          MOV.L       @R14+,R4
          ADD         #1,R13
          EXTS.B      R13,R2
          CMP/GE      R12,R2
          BF          L40
          MOV.L       @R15,R4
          MOV         #0,R7
          MOV.L       L41+10,R0; _midiHandles_8c0fcd28
          MOV         R7,R5
          SHLL2       R4
          MOV.L       @(4,R15),R6
          MOV.L       @(R0,R4),R4
          ADD         #8,R15
          LDS.L       @R15+,PR
          MOV.L       L41+42,R3; _sdMidiPlay
          MOV.L       @R15+,R11
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          JMP         @R3
          MOV.L       @R15+,R14
L41:                              
          .DATA.W     H'056C
          .DATA.W     H'FC22
          .RES.W      1
          .DATA.L     _adxtHandles_8c0fcd20
          .DATA.L     _midiHandles_8c0fcd28
          .DATA.L     _ADXT_SetOutVol
          .DATA.L     _sdMidiPause
          .DATA.L     __8c03bd88
          .DATA.L     H'00000004+__8c03bd88
          .DATA.L     _sdMidiContinue
          .DATA.L     _sdSndSetFxPrg
          .DATA.L     _sdMidiSetFxLev
          .DATA.L     _sdMidiPlay
_setSoundMode_8c0108c0:          ; function: setSoundMode_8c0108c0
                                 ; frame size=12
          MOV.L       R14,@-R15
          MOV.L       R13,@-R15
          MOV         R4,R13
          STS.L       PR,@-R15
          TST         R13,R13
          BF          L42
          MOV.L       L51+6,R2 ; _sdSndSetPanMode
          JSR         @R2
          MOV         #1,R4
          BRA         L43
          NOP
L42:                              
          MOV         R13,R0
          CMP/EQ      #1,R0
          BF          L43
          MOV.L       L51+6,R3 ; _sdSndSetPanMode
          JSR         @R3
          MOV         #0,R4
L43:                              
          MOV.L       L51+10,R2; _syMalloc
          MOV.W       L51,R4   ; H'4000
          JSR         @R2
          NOP
          MOV.L       L51+14,R3; _syCfgInit
          MOV         R0,R14
          JSR         @R3
          MOV         R0,R4
          MOV         R0,R4
          TST         R4,R4
          BF          L44
          MOV.L       L51+18,R2; _syCfgSetSoundMode
          JSR         @R2
          MOV         R13,R4
          MOV         R0,R4
          TST         R4,R4
          BT          L45
L44:
          MOV.L       L51+22,R2; _syFree
          JSR         @R2
          MOV         R14,R4
          BRA         L46
          MOV         #0,R0
L45:                              
          MOV.L       L51+26,R3; _syCfgExit
          JSR         @R3
          NOP
          MOV.L       L51+22,R2; _syFree
          JSR         @R2
          MOV         R14,R4
          MOV         #1,R0
L46:                              
          LDS.L       @R15+,PR
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14
_getSoundMode_8c010924:                   ; function: getSoundMode_8c010924
                                 ; frame size=12
          MOV.L       R14,@-R15
          STS.L       PR,@-R15
          ADD         #-4,R15
          MOV.L       L51+10,R3; _syMalloc
          MOV.W       L51,R4   ; H'4000
          JSR         @R3
          NOP
          MOV.L       L51+14,R2; _syCfgInit
          MOV         R0,R14
          JSR         @R2
          MOV         R0,R4
          MOV         R0,R4
          TST         R4,R4
          BF          L47
          MOV.L       L51+30,R3; _syCfgGetSoundMode
          JSR         @R3
          MOV         R15,R4
          MOV         R0,R4
          TST         R4,R4
          BT          L48
L47:
          MOV.L       L51+22,R3; _syFree
          JSR         @R3
          MOV         R14,R4
          MOV         #-1,R0
          ADD         #4,R15
          LDS.L       @R15+,PR
          RTS
          MOV.L       @R15+,R14
L48:                              
          MOV.L       L51+26,R2; _syCfgExit
          JSR         @R2
          NOP
          MOV.L       L51+22,R3; _syFree
          JSR         @R3
          MOV         R14,R4
          MOV.L       @R15,R0
L49:                              
          ADD         #4,R15
          LDS.L       @R15+,PR
          RTS
          MOV.L       @R15+,R14
_FUN_8c010972:                   ; function: FUN_8c010972
                                 ; frame size=48
                                 ; used runtime library name:
                                 ; __quick_evn_mvn
          STS.L       PR,@-R15
          ADD         #-40,R15
          MOV.L       L51+34,R2; L82
          MOV         R15,R7
          MOV.L       L51+38,R3; __quick_evn_mvn
          MOV         R15,R1
          JSR         @R3
          MOV         #40,R0
          MOV         R5,R0
          MOV         R4,R6
          CMP/EQ      #0,R0
          SHLL2       R6
          BT/S        L50
          ADD         R7,R6
          CMP/EQ      #1,R0
          BT          L52
          BRA         L54
          NOP
L50:                              ; case label 
          MOV.L       L51+42,R1; __8c03bd88
          MOV.L       @R6,R3
          MOV.L       L51+46,R4; _adxtHandles_8c0fcd20
          MOV.L       R3,@R1
          MOV.L       @R1,R5
          MOV.W       L51+2,R3 ; H'FC22
          BRA         L53
          ADD         R3,R5

L51:                              
          .DATA.W     H'4000
          .DATA.W     H'FC22
          .RES.W      1
          .DATA.L     _sdSndSetPanMode
          .DATA.L     _syMalloc
          .DATA.L     _syCfgInit
          .DATA.L     _syCfgSetSoundMode
          .DATA.L     _syFree
          .DATA.L     _syCfgExit
          .DATA.L     _syCfgGetSoundMode
          .DATA.L     L82
          .DATA.L     __quick_evn_mvn
          .DATA.L     __8c03bd88
          .DATA.L     _adxtHandles_8c0fcd20
L52:                              ; case label 
          MOV.L       L59+6,R1
          MOV.L       @R6,R3
          MOV.L       L59+10,R4
          MOV.L       R3,@R1
          MOV.L       @R1,R5
          MOV.W       L59,R3
          ADD         R3,R5
L53:                              
          MOV.L       L59+14,R3
          JSR         @R3
          MOV.L       @R4,R4
L54:                              
          ADD         #40,R15
          LDS.L       @R15+,PR
          RTS
          NOP
_FUN_8c0109f4:                   ; function: FUN_8c0109f4
                                 ; frame size=60
                                 ; used runtime library name:
                                 ; __quick_evn_mvn
          MOV.L       R14,@-R15
          MOV.L       R13,@-R15
          MOV.L       R12,@-R15
          MOV.L       R11,@-R15
          STS.L       PR,@-R15
          ADD         #-40,R15
          MOV.L       L59+18,R2
          MOV         R15,R5
          MOV.L       L59+22,R3; __quick_evn_mvn
          MOV         R15,R1
          JSR         @R3
          MOV         #40,R0
          MOV         R4,R0
          SHLL2       R0
          MOV.L       L59+30,R4; _midiHandles_8c0fcd28
          MOV.L       @(R0,R5),R3
          MOV.L       L59+26,R13; __8c03bd90
          MOV         R4,R11
          MOV.L       L59+34,R12; _sdMidiSetVol
          ADD         #32,R11
          MOV.L       R3,@R13
          MOV         R4,R14
L55:                              
          MOV.L       @R13,R5
          MOV         #0,R6
          ADD         #-127,R5
          JSR         @R12
          MOV.L       @R14+,R4
          CMP/HS      R11,R14
          BF          L55
          BSR         _FUN_sound_8c0100bc
          NOP
          ADD         #40,R15
          LDS.L       @R15+,PR
          MOV.L       @R15+,R11
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14
_FUN_adxVol_8c010a40:            ; function: FUN_adxVol_8c010a40
                                 ; frame size=24
          MOV.L       R14,@-R15
          MOV.L       R13,@-R15
          MOV.L       R12,@-R15
          MOV.L       R11,@-R15
          STS.L       PR,@-R15
          ADD         #-4,R15
          MOV.L       L59+42,R14
          MOV         #15,R3
          MOV.L       L59+14,R13
          MOV.L       @R14,R4
          MOV.L       L59+38,R12
          TST         R4,R3
          BT/S        L60
          MOV.L       @(4,R14),R5
          MOV         #1,R0
          AND         R4,R0
          CMP/EQ      #1,R0
          BF          L56
          MOV.L       @(12,R14),R2
          SUB         R5,R2
          MOV         R2,R5
          MOV.L       R2,@(12,R14)
          JSR         @R13
          MOV.L       @R12,R4
L56:                              
          MOV.L       @R14,R0
          AND         #2,R0
          CMP/EQ      #2,R0
          BF          L57
          MOV.L       @(16,R14),R2
          MOV.L       @(8,R14),R3
          SUB         R3,R2
          MOV         R2,R5
          MOV.L       R2,@(16,R14)
          JSR         @R13
          MOV.L       @(4,R12),R4
L57:                              
          MOV.L       @(12,R14),R2
          MOV.W       L59+2,R3
          MOV.L       L59+46,R11
          CMP/GE      R3,R2
          BT          L58
          MOV.L       @R14,R0
          AND         #1,R0
          CMP/EQ      #1,R0
          BF          L58
          MOV.L       L59+50,R3
          MOV         R12,R4
          MOV.L       R4,@R15
          JSR         @R3
          MOV.L       @R4,R4
          MOV.L       L59+54,R2
          MOV.W       L59,R3
          MOV.L       @R2,R5
          MOV.L       @R15,R4
          ADD         R3,R5
          JSR         @R13
          MOV.L       @R4,R4
          MOV.L       @R14,R3
          MOV         #-2,R4
          AND         R4,R3
          MOV.L       R3,@R14
          MOV.L       @R11,R2
          AND         R4,R2
          MOV.L       R2,@R11
L58:                              
          MOV.L       @(16,R14),R1
          MOV.W       L59+2,R3
          CMP/GE      R3,R1
          BT          L64
          MOV.L       @R14,R0
          AND         #2,R0
          CMP/EQ      #2,R0
          BF          L64
          MOV         R12,R4
          MOV.L       L59+50,R3
          ADD         #4,R4
          MOV.L       R4,@R15
          JSR         @R3
          MOV.L       @R4,R4
          MOV.L       L59+6,R2
          MOV.W       L59,R3
          MOV.L       @R2,R5
          MOV.L       @R15,R4
          ADD         R3,R5
          JSR         @R13
          MOV.L       @R4,R4
          MOV.L       @R14,R2
          MOV         #-3,R3
          AND         R3,R2
          MOV.L       R2,@R14
          MOV         #-17,R2
          MOV.L       @R11,R1
          AND         R2,R1
          BRA         L64
          MOV.L       R1,@R11
L59:                              
          .DATA.W     H'FC22 ; L59
          .DATA.W     H'FED4 ; L59+2
          .RES.W      1
          .DATA.L     __8c03bd88+4 ; L59+6
          .DATA.L     H'00000004+_adxtHandles_8c0fcd20
          .DATA.L     _ADXT_SetOutVol
          .DATA.L     L83 ; Initialized var
          .DATA.L     __quick_evn_mvn ; L59+22
          .DATA.L     __8c03bd90
          .DATA.L     H'00000008+_adxtHandles_8c0fcd20
          .DATA.L     _sdMidiSetVol
          .DATA.L     _adxtHandles_8c0fcd20 ; L59+38
          .DATA.L     __8c157a34
          .DATA.L     _init_8c03bd80
          .DATA.L     _ADXT_Stop
          .DATA.L     __8c03bd88 ; L59+54
L60:                              
          MOV.W       L67+0,R0
          TST         R4,R0
          BT          L64
          MOV         #16,R0
          AND         R4,R0
          CMP/EQ      #16,R0
          BF          L61
          MOV.L       @(12,R14),R2
          ADD         R5,R2
          MOV         R2,R5
          MOV.L       R2,@(12,R14)
          JSR         @R13
          MOV.L       @R12,R4
L61:                              
          MOV.L       @R14,R0
          AND         #32,R0
          CMP/EQ      #32,R0
          BF          L62
          MOV.L       @(16,R14),R2
          MOV.L       @(8,R14),R3
          ADD         R3,R2
          MOV         R2,R5
          MOV.L       R2,@(16,R14)
          JSR         @R13
          MOV.L       @(4,R12),R4
L62:                              
          MOV.L       L67+6,R3
          MOV.L       @(12,R14),R2
          MOV.L       @R3,R5
          CMP/GT      R5,R2
          BF          L63
          MOV.L       @R14,R0
          AND         #16,R0
          CMP/EQ      #16,R0
          BF          L63
          JSR         @R13
          MOV.L       @R12,R4
          MOV.L       @R14,R2
          MOV         #-17,R3
          AND         R3,R2
          MOV.L       R2,@R14
L63:                              
          MOV.L       L67+10,R1
          MOV.L       @(16,R14),R3
          MOV.L       @R1,R5
          CMP/GT      R5,R3
          BF          L64
          MOV.L       @R14,R0
          AND         #32,R0
          CMP/EQ      #32,R0
          BF          L64
          JSR         @R13
          MOV.L       @(4,R12),R4
          MOV.L       @R14,R2
          MOV         #-33,R3
          AND         R3,R2
          MOV.L       R2,@R14
L64:                              
          ADD         #4,R15
          LDS.L       @R15+,PR
          MOV.L       @R15+,R11
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14
_FUN_8c010bae:                   ; function: FUN_8c010bae
                                 ; frame size=4
                                 ; used runtime library name:
                                 ; __divls
          MOV.L       L67+14,R5 ; __8c157a34
          MOV.W       L67,R3    ; H'00F0
          STS.L       PR,@-R15
          MOV.L       @R5,R6
          TST         R6,R3
          BF          L66
          MOV.W       L67+2,R7  ; __8c03bd88
          TST         R4,R4
          BF          L65
          MOV         #15,R0
          AND         R6,R0
          CMP/EQ      #1,R0
          BT          L65
          MOV.L       L67+6,R6
          MOV.L       @R5,R0
          MOV.W       L67+4,R3 ; H'FED4
          MOV.L       L67+18,R2; __divls
          OR          #1,R0
          MOV.L       R0,@R5
          MOV.L       @R6,R1
          ADD         R3,R1
          JSR         @R2
          MOV         #90,R0
          MOV.L       R0,@(4,R5)
          MOV.L       @R6,R1
          ADD         R7,R1
          MOV.L       R1,@(12,R5)
L65:                              
          MOV         R4,R0
          CMP/EQ      #1,R0
          BF          L66
          MOV.L       L67+14,R2 ; __8c157a34
          MOV.L       @R2,R0
          AND         #15,R0
          CMP/EQ      #2,R0
          BT          L66
          MOV.L       L67+10,R4
          MOV.L       @R5,R0
          MOV.W       L67+4,R3 ; H'FED4
          MOV.L       L67+18,R2; __divls
          OR          #2,R0
          MOV.L       R0,@R5
          MOV.L       @R4,R1
          ADD         R3,R1
          JSR         @R2
          MOV         #90,R0
          MOV.L       R0,@(8,R5)
          MOV.L       @R4,R1
          ADD         R1,R7
          MOV.L       R7,@(16,R5)
L66:                              
          LDS.L       @R15+,PR
          RTS
          NOP
L67:                              
          .DATA.W     H'00F0 ; L67+0
          .DATA.W     H'FC22
          .DATA.W     H'FED4
          .DATA.L     __8c03bd88
          .DATA.L     __8c03bd88+4 ; L67+10
          .DATA.L     __8c157a34
          .DATA.L     __divls

_FUN_8c010c2c:                   ; function: FUN_8c010c2c
                                 ; frame size=4
                                 ; used runtime library name:
                                 ; __divls
          MOV.L       L74+4,R5 ; __8c157a34
          STS.L       PR,@-R15
          MOV.L       @R5,R0
          TST         #15,R0
          BF          L68
          MOV         #1,R2
          MOV.L       L74+8,R6
          TST         R2,R4
          BT/S        L68
          MOV         #90,R7
          MOV.L       L74+4,R1
          MOV.L       @R1,R0
          AND         #H'f0,R0
          CMP/EQ      #32,R0
          BT          L68
          MOV.L       L74+12,R3
          MOV.L       @R5,R0
          MOV.L       L74+16,R2
          OR          #32,R0
          MOV.L       R0,@R5
          MOV.L       @R3,R1
          JSR         @R2
          MOV         R7,R0
          MOV.W       L74,R2
          MOV.L       R0,@(8,R5)
          MOV.L       R2,@(16,R5)
          MOV         #-17,R2
          MOV.L       @R6,R1
          AND         R2,R1
          MOV.L       R1,@R6
L68:
          LDS.L       @R15+,PR
          RTS
          NOP
_FUN_8c010c6e:                   ; function: FUN_8c010c6e
                                 ; frame size=4
          STS.L       PR,@-R15
          BSR         _midiSetVol_8c010128
          NOP
          BSR         _midiSetPitch_8c01023c
          NOP
          BRA         _FUN_8c0102d8
          LDS.L       @R15+,PR
_FUN_8c010c7c:                   ; function: FUN_8c010c7c
                                 ; frame size=16
          MOV.L       R14,@-R15
          MOV.L       R13,@-R15
          MOV.L       L74+20,R4; _adxtHandles_8c0fcd20
          MOV.L       R12,@-R15
          STS.L       PR,@-R15
          MOV.L       L74+24,R13; _ADXT_Stop
          MOV         R4,R12
          ADD         #8,R12
          MOV         R4,R14
L69:                              
          JSR         @R13
          MOV.L       @R14+,R4
          CMP/HS      R12,R14
          BF          L69
          MOV.L       L74+8,R3; _init_8c03bd80
          MOV         #0,R2
          MOV.L       R2,@R3
          LDS.L       @R15+,PR
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14
_FUN_8c010ca6:                   ; function: FUN_8c010ca6
                                 ; frame size=4
          MOV.L       R14,@-R15
          MOV         R4,R14
          MOV.L       L74+8,R4 ; _init_8c03bd80
          TST         R14,R14
          BF          L70
          MOV.L       @R4,R2
          MOV         #-2,R3
          AND         R3,R2
          BRA         L71
          MOV.L       R2,@R4
L70:                              
          MOV         R14,R0
          CMP/EQ      #1,R0
          BF          L71
          MOV.L       @R4,R2
          MOV         #-17,R3
          AND         R3,R2
          MOV.L       R2,@R4
L71:                              
          MOV.L       L74+20,R0 ; _adxtHandles_8c0fcd20
          MOV         R14,R4
          SHLL2       R4
          MOV.L       L74+24,R3; _ADXT_Stop
          MOV.L       @(R0,R4),R4
          JMP         @R3
          MOV.L       @R15+,R14
_snd_8c010cd6:                   ; function: snd_8c010cd6
                                 ; frame size=24
          MOV.L       R14,@-R15
          MOV.L       R13,@-R15
          MOV.L       R12,@-R15
          MOV.L       R11,@-R15
          MOV.L       R10,@-R15
          MOV.L       R9,@-R15
          STS.L       PR,@-R15
          ADD         #-4,R15
          MOV.L       L74+8,R14
          MOV         R4,R0
          MOV.L       L74+20,R13
          CMP/EQ      #0,R0
          MOV.L       L74+28,R9
          MOV         R4,R11
          MOV.L       L74+24,R10
          BT/S        L72
          MOV         R5,R12
          CMP/EQ      #1,R0
          BT          L73
          CMP/EQ      #2,R0
          BT          L75
          BRA         L78
          NOP
L72:
          MOV         R11,R4
          SHLL2       R4
          ADD         R13,R4
          MOV.L       R4,@R15
          JSR         @R10
          MOV.L       @R4,R4
          MOV.L       @R15,R4
          MOV         #0,R5
          MOV         R12,R6
          JSR         @R9
          MOV.L       @R4,R4
          MOV.L       @R14,R0
          OR          #1,R0
          BRA         L77
          MOV.L       R0,@R14
L73:
          MOV         R11,R4
          SHLL2       R4
          ADD         R13,R4
          MOV.L       R4,@R15
          JSR         @R10
          MOV.L       @R4,R4
          MOV         R12,R6
          BRA         L76
          MOV         #0,R5
L74:                              
          .DATA.W     H'FC22
          .DATA.W     H'0000
          .DATA.L     __8c157a34
          .DATA.L     _init_8c03bd80
          .DATA.L     H'00000004+__8c03bd88
          .DATA.L     __divls
          .DATA.L     _adxtHandles_8c0fcd20
          .DATA.L     _ADXT_Stop
          .DATA.L     _ADXT_StartAfs
L75:
          MOV         R13,R4
          MOV.L       L80+4,R2
          ADD         #4,R4
          MOV.L       R4,@R15
          CMP/EQ      R2,R12
          JSR         @R10
          MOV.L       @R4,R4
          MOV         #1,R5
          MOV         R12,R6
L76:                              
          MOV.L       @R15,R4
          JSR         @R9
          MOV.L       @R4,R4
          MOV.L       @R14,R0
          OR          #16,R0
          MOV.L       R0,@R14
L77:                              
          BRA         L79
          MOV         #1,R0
L78:                              
          MOV         #0,R0
L79:                              
          ADD         #4,R15
          LDS.L       @R15+,PR
          MOV.L       @R15+,R9
          MOV.L       @R15+,R10
          MOV.L       @R15+,R11
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14
_FUN_8c010d8a:                   ; function: FUN_8c010d8a
                                 ; frame size=16
          MOV.L       R14,@-R15
          MOV.L       R13,@-R15
          MOV.L       R12,@-R15
          STS.L       PR,@-R15
          MOV.L       L80+12,R3 ; _ADXT_Stop
          MOV.L       L80+8,R14 ; _adxtHandles_8c0fcd20
          JSR         @R3
          MOV.L       @R14,R4
          MOV.L       L80+16,R2; __8c03bd88
          MOV.W       L80,R3   ; H'FC22
          MOV.L       @R2,R5
          MOV.L       L80+20,R1; _ADXT_SetOutVol
          ADD         R3,R5
          JSR         @R1
          MOV.L       @R14,R4
          MOV.L       L80+24,R3; __8c157a34
          MOV         #-2,R12
          MOV.L       L80+28,R13; _init_8c03bd80
          MOV.L       @R3,R2
          AND         R12,R2
          MOV.L       R2,@R3
          MOV.L       @R13,R3
          MOV.L       L80+12,R2 ; _ADXT_Stop
          AND         R12,R3
          MOV.L       R3,@R13
          JSR         @R2
          MOV.L       @R14,R4
          MOV.L       L80+16,R2; __8c03bd88
          MOV.W       L80,R3   ; H'FC22
          MOV.L       @R2,R5
          MOV.L       L80+20,R1; _ADXT_SetOutVol
          ADD         R3,R5
          JSR         @R1
          MOV.L       @R14,R4
          MOV.L       L80+24,R3; __8c157a34
          MOV.L       @R3,R2
          AND         R12,R2
          MOV.L       R2,@R3
          MOV.L       @R13,R3
          AND         R12,R3
          MOV.L       R3,@R13
          LDS.L       @R15+,PR
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14
_FUN_8c010de6:                   ; function: FUN_8c010de6
                                 ; frame size=4
          STS.L       PR,@-R15
          MOV.L       L80+32,R2; _sdMidiStopAll
          JSR         @R2
          NOP
          MOV.L       L80+12,R3; _ADXT_Stop
          MOV.L       L80+8,R4 ; _adxtHandles_8c0fcd20
          JSR         @R3
          MOV.L       @R4,R4
          MOV.L       L80+12,R2; _ADXT_Stop
          MOV.L       L80+36,R4; H'00000004+_adxtHandles_8c0fcd20
          JSR         @R2
          MOV.L       @R4,R4
          MOV.L       L80+28,R2; _init_8c03bd80
          MOV         #0,R3
          MOV.L       L80+40,R0; _init_8c03bd84
          MOV         R3,R5
          MOV.L       R3,@R2
          MOV         #1,R1
          MOV.L       L80+24,R4; __8c157a34
          MOV.L       L80+44,R3; _memset
          MOV.L       R1,@R0
          JSR         @R3
          MOV         #20,R6
          BRA         _FUN_sound_8c0100bc
          LDS.L       @R15+,PR
_FUN_8c010e18:                   ; function: FUN_8c010e18
                                 ; frame size=8
          MOV.L       R14,@-R15
          MOV         #0,R3
          MOV.L       L80+28,R14; _init_8c03bd80
          MOV         #1,R2
          STS.L       PR,@-R15
          MOV.L       R3,@R14
          MOV.L       L80+40,R1; _init_8c03bd84
          MOV.L       L80+48,R3; _gdFsChangeDir
          JSR         @R3
          MOV.L       R2,@R1
          MOV.L       L80+44,R2; _memset
          MOV         #20,R6
          MOV.L       L80+24,R4; __8c157a34
          JSR         @R2
          MOV         #0,R5
          BSR         _FUN_sound_8c0100bc
          NOP
          MOV.L       @R14,R0
          OR          #17,R0
          BSR         _soundInit_8c01065e
          MOV.L       R0,@R14
          BSR         _adxInit_8c01064c
          NOP
          BSR         _createAdxAndMidiHandles_8c01048e
          NOP
          BSR         _adxLoad_8c01057a
          NOP
          BSR         _finishSoundInit_8c010614
          NOP
          MOV         #0,R3
          MOV.L       R3,@R14
          LDS.L       @R15+,PR
          RTS
          MOV.L       @R15+,R14
L80:                              
          .DATA.W     H'FC22
          .RES.W      1
          .DATA.L     H'7FFFFFFF
          .DATA.L     _adxtHandles_8c0fcd20
          .DATA.L     _ADXT_Stop
          .DATA.L     __8c03bd88
          .DATA.L     _ADXT_SetOutVol
          .DATA.L     __8c157a34
          .DATA.L     _init_8c03bd80
          .DATA.L     _sdMidiStopAll
          .DATA.L     H'00000004+_adxtHandles_8c0fcd20
          .DATA.L     _init_8c03bd84
          .DATA.L     _memset
          .DATA.L     _gdFsChangeDir
          .SECTION    D,DATA,ALIGN=4
_init_8c03bd80:                      ; static: init_8c03bd80
          .DATA.L     H'00000000
_init_8c03bd84:                      ; static: _init_8c03bd84
          .DATA.L     H'00000001
__8c03bd88:                      ; static: _8c03bd88
          .DATA.L     H'000003DE,H'000003DE
__8c03bd90:                      ; static: _8c03bd90
          .DATA.L     H'0000007F
_adxfPartitionInfo_8c03bd94:     ; static: adxfPartitionInfo_8c03bd94
          .DATA.L     L84
          .DATA.L     H'00000050
          .DATA.L     L85
          .DATA.L     H'0000052E
          .DATA.L     L86
          .DATA.L     H'00000000
          .SECTION    C,DATA,ALIGN=4
L81:
          .SDATA      "E8101214"
          .DATA.B     H'00
          .RES.B      1
          .RES.W      1
L82:
          .DATA.L     H'00000000,H'0000006E,H'000000DC,H'0000014A,H'000001B8,H'00000226,H'00000294,H'00000302,H'00000370,H'000003DE
L83:
          .DATA.L     H'00000000,H'00000019,H'00000033,H'0000004C,H'00000066,H'0000007F,H'00000099,H'000000B2,H'000000CC,H'000000E5
L84:
          .SDATA      "bgm.afs"
          .DATA.B     H'00
L85:
          .SDATA      "voice.afs"
          .DATA.B     H'00
          .RES.W      1
L86:
          .DATA.B     H'00
          .SECTION    B,DATA,ALIGN=4
_adxtHandles_8c0fcd20:           ; static: adxtHandles_8c0fcd20
          .RES.L      2
_midiHandles_8c0fcd28:           ; static: midiHandles_8c0fcd28
          .RES.L      8
_memblkSource_8c0fcd48:          ; static: memblkSource_8c0fcd48
          .RES.L      1
_memblkSource_8c0fcd4c:          ; static: memblkSource_8c0fcd4c
          .RES.L      1
__8c0fcd50:                      ; static: _8c0fcd50
          .RES.L      9
_work_8c0fcd74:                  ; static: work_8c0fcd74
          .RES.B      369032
_adxf_work_8c156efc:             ; static: adxf_work_8c156efc
          .RES.B      2872
__8c157a34:                      ; static: _8c157a34
          .RES.L      5
          .END
