          .IMPORT     _var_8c157a78
          .IMPORT     _var_8c157a7c
          .IMPORT     _FUN_8c010ca6
          .IMPORT     _sdMidiStopAll
          .IMPORT     _var_vibport_8c1ba354
          .IMPORT     _pdVibMxStop
          .IMPORT     _FUN_8c016182
          .IMPORT     _var_8c1bb8c4
          .IMPORT     _init_8c03bd80
          .IMPORT     _init_8c03bd84
          .IMPORT     _FUN_8c015fd6
          .IMPORT     _var_8c1bb8d0
          .IMPORT     _var_8c18ad1c
          .IMPORT     _var_8c228708
          .IMPORT     _var_8c22655c
          .IMPORT     _var_busState_8c1bb9d0
          .IMPORT     _freeTask_8c014b66
          .IMPORT     _njControl3D
          .IMPORT     _var_matrix_8c2f8ca0
          .IMPORT     _njInitMatrix
          .IMPORT     _njSetBackColor
          .IMPORT     _var_8c18ad28
          .IMPORT     _njSetFogColor
          .IMPORT     _var_fogTable_8c18aaf8
          .IMPORT     _njGenerateFogTable3
          .IMPORT     _njFogEnable
          .IMPORT     _kmSetCheapShadowMode
          .IMPORT     _kmSetFogTable
          .IMPORT     _var_tasks_8c1ba5e8
          .IMPORT     _clearTasks_8c014a9c
          .IMPORT     _var_tasks_8c1ba808
          .IMPORT     _var_tasks_8c1bac28
          .IMPORT     _var_tasks_8c1bb448
          .IMPORT     _var_8c157a64
          .IMPORT     _srand
          .IMPORT     _FUN_8c012160
          .IMPORT     _FUN_8c0121a2
          .IMPORT     _FUN_8c0128cc
          .IMPORT     _pushTask_8c014ae8
          .IMPORT     _var_tasks_8c1ba3c8
          .IMPORT     _task_8c012cbc
          .IMPORT     _task_8c01677e
          .IMPORT     _var_8c1bb8d4
          .IMPORT     _task_8c012d06
          .IMPORT     _task_8c016bf4
          .IMPORT     _FUN_8c025af4
          .IMPORT     _var_8c1bb8cc
          .IMPORT     _var_8c22847c
          .IMPORT     _FUN_8c023610
          .IMPORT     _FUN_8c02845a
          .IMPORT     _FUN_8c029920
          .IMPORT     _FUN_8c0296d6
          .IMPORT     _FUN_8c02769e
          .IMPORT     _FUN_8c0222dc
          .IMPORT     _FUN_8c02a6ac
          .IMPORT     _FUN_8c02c46a
          .IMPORT     _FUN_8c02018c
          .IMPORT     _FUN_8c02d968
          .IMPORT     _FUN_8c020528
          .IMPORT     _FUN_8c0228a2
          .IMPORT     _var_8c1bb868
          .IMPORT     _var_8c1bc824
          .IMPORT     _var_8c228704
          .IMPORT     _var_8c1bb8c8
          .IMPORT     _FUN_8c012166
          .IMPORT     _var_8c227dd4
          .IMPORT     _init_8c0460b0
          .IMPORT     _FUN_8c01895e
          .IMPORT     _FUN_8c0121e8
          .IMPORT     _var_8c1ba292
          .IMPORT     _var_8c227da0
          .IMPORT     _var_8c227da8
          .IMPORT     _var_8c1ba291
          .IMPORT     _const_8c033364
          .IMPORT     _getUknPvmBool_8c01432a
          .IMPORT     _var_loadedFooNjm_8c1bc448
          .IMPORT     _var_8c1bc450
          .IMPORT     _FUN_8c011f6c
          .IMPORT     _memblkSource_8c0fcd48
          .IMPORT     _const_8c03336c
          .IMPORT     _request_dat_8c011182
          .IMPORT     _memblkSource_8c0fcd4c
          .IMPORT     _const_8c033378
          .IMPORT     _resetUknPvmBool_8c014322
          .IMPORT     _setUknPvmBool_8c014330
          .IMPORT     _nop_8c011120
          .IMPORT     _FUN_8c011fe0
          .IMPORT     _FUN_8c011f7e
          .IMPORT     _FUN_8c010e18
          .IMPORT     _var_8c2260a8
          .IMPORT     _var_8c18ad14
          .IMPORT     _njSetTextureMemorySize
          .IMPORT     _syCblCheckCable
          .IMPORT     _sbInitSystem
          .IMPORT     _njSetAspect
          .IMPORT     _var_vbuf_8c255ca0
          .IMPORT     _njInit3D
          .IMPORT     _njInitVertexBuffer
          .IMPORT     _var_texbuf_8c277ca0
          .IMPORT     _njInitTextureBuffer
          .IMPORT     _var_tex_8c157af8
          .IMPORT     _njInitTexture
          .IMPORT     _var_cachebuf_8c235ca0
          .IMPORT     _njInitCacheTextureBuffer
          .IMPORT     _var_shapebuf_8c2f84a0
          .IMPORT     _njInitShape
          .IMPORT     _syRtcInit
          .IMPORT     _FUN_8c010924
          .IMPORT     _var_8c226070
          .IMPORT     _setSoundMode_8c0108c0
          .IMPORT     _FUN_8c010fbe
          .IMPORT     _BupInit_8c014b8c
          .IMPORT     _njSetTextureInfo
          .IMPORT     _var_texname_8c18acf8
          .IMPORT     _njSetTextureName
          .IMPORT     _njSetRenderWidth
          .IMPORT     _init_texlist_8c03bf44
          .IMPORT     _njLoadTexture
          .IMPORT     _var_8c1bb86c
          .IMPORT     _var_8c1bbddc
          .IMPORT     _FUN_8c013bbc
          .IMPORT     _var_8c1bbfdc
          .IMPORT     _var_8c1bc3ec
          .IMPORT     _var_8c1bc3f0
          .IMPORT     _var_8c1bc3f4
          .IMPORT     _FUN_8c02171c
          .IMPORT     _FUN_8c029acc
          .IMPORT     _FUN_8c02aa28
          .IMPORT     _var_8c1bc404
          .IMPORT     _var_8c226434
          .IMPORT     _var_8c226438
          .IMPORT     _var_8c228234
          .IMPORT     _var_8c227e20
          .IMPORT     _var_8c227e24
          .IMPORT     _var_8c2288f8
          .IMPORT     _var_8c1bc438
          .IMPORT     _menuState_8c1bc7a8
          .IMPORT     _var_8c2263a8
          .IMPORT     _var_8c1ba2e0
          .IMPORT     _var_8c1ba348
          .IMPORT     _var_8c1ba344
          .IMPORT     _var_8c225fb0
          .IMPORT     _var_8c1ba3c4
          .IMPORT     _var_8c1bc454
          .IMPORT     _var_8c1ba34c
          .IMPORT     _var_8c1bb8d8
          .IMPORT     _var_8c157a6c
          .IMPORT     _FUN_8c01c8dc
          .IMPORT     _FUN_8c0189d2
          .IMPORT     _njSetBorderColor
          .IMPORT     _FUN_8c01c8fc
          .IMPORT     _FUN_8c01c910
          .IMPORT     _FUN_8c011f36
          .IMPORT     _const_8c033380
          .IMPORT     _var_mark_parts_dat_8c1bc41c
          .IMPORT     _const_8c033388
          .IMPORT     _var_mark_dat_8c1bc420
          .IMPORT     _const_8c033398
          .IMPORT     _var_busstop_parts_dat_8c1bc428
          .IMPORT     _const_8c0333a4
          .IMPORT     _var_busstop_dat_8c1bc42c
          .IMPORT     _const_8c0333b8
          .IMPORT     _var_8c1bc3f8
          .IMPORT     _requestPvm_8c011ac0
          .IMPORT     _var_8c1ba1c8
          .IMPORT     _var_8c2260ac
          .IMPORT     _var_8c2260b8
          .IMPORT     _var_8c2260c4
          .IMPORT     _var_8c1bc440
          .IMPORT     _requestNj_8c011492
          .IMPORT     _var_8c1bc444
          .IMPORT     _var_8c1bc410
          .IMPORT     _var_8c1bc414
          .IMPORT     _gdFsEntryErrFuncAll
          .IMPORT     _var_8c157a60
          .IMPORT     _init_8c03bfa8
          .IMPORT     _gdFsReqDrvStat
          .IMPORT     _gdFsGetSysHn
          .IMPORT     _gdFsGetStat
          .IMPORT     _gdFsGetDrvStat
          .IMPORT     _execTasks_8c014b42
          .IMPORT     _njExitTexture
          .IMPORT     _sbExitSystem_8c014a24
          .IMPORT     _syBtExit
          .IMPORT     _task_8c012d5a
          .IMPORT     _FUN_8c0144fc
          .IMPORT     s_loading_pvm_8c0333c4
          .IMPORT     s_load_parts_dat_8c0333d0
          .IMPORT     s_loading_dat_8c0333e0
          .IMPORT     s_bus_font_fff_8c0333ec
          .IMPORT     s_vm_bus_lcd_8c0333fc
          .IMPORT     s_vm_danger_lcd_8c033408
          .IMPORT     s_now_loading_lcd_8c033418
          .IMPORT     s_fuu_pvm_8c033428
          .IMPORT     s_fuu_njd_8c033430
          .IMPORT     s_fuu_njm_8c033438
          .IMPORT     s_3s_bus_m2_njm_8c03344c
          .IMPORT     s_SD_COMMON_8c033440
          .IMPORT     s_3s_bus_m2_njs_8c03345c
          .EXPORT     _task_8c012f44
          .EXPORT     _FUN_8c01306e
          .EXPORT     _FUN_8c01328c
          .EXPORT     _FUN_8c013310
          .EXPORT     _usrGdErrFunc_8c0134d6
          .EXPORT     _njUserInit_8c0134ec
          .EXPORT     _njUserMain_8c01392e
          .EXPORT     _njUserExit_8c0139d4
          .SECTION     P, CODE, ALIGN=4
_task_8c012f44:                  ; function: task_8c012f44
                                 ; frame size=4
          MOV.L       L9+8,R2 ; _var_8c157a78
          STS.L       PR,@-R15
          MOV.L       @R2,R3
          TST         R3,R3
          BT          L2
          MOV.L       L9+12,R1; _var_8c157a7c
          MOV.L       @R1,R3
          TST         R3,R3
          BF          L2
          MOV.L       L9+16,R3; _FUN_8c010ca6
          JSR         @R3
          MOV         #0,R4
          MOV.L       L9+20,R2; _sdMidiStopAll
          JSR         @R2
          NOP
          MOV.L       L9+24,R3; _var_vibport_8c1ba354
          MOV.L       @R3,R0
          CMP/EQ      #-1,R0
          BT/S        L0
          MOV         R0,R4
          MOV.L       L9+28,R1; _pdVibMxStop
          JSR         @R1
          NOP
L0:                               
          MOV.L       L9+32,R3; _FUN_8c016182
          JSR         @R3
          NOP
          MOV.L       L9+36,R3; _var_8c1bb8c4
          MOV.L       @R3,R2
          TST         R2,R2
          BT          L1
          MOV.L       L9+40,R1; _init_8c03bd80
          MOV         #1,R2
          MOV         #0,R0
          MOV.L       R2,@R1
          MOV.L       L9+44,R2; _init_8c03bd84
          BRA         L2
          MOV.L       R0,@R2
L1:                               
          MOV.L       L9+48,R2; _FUN_8c015fd6
          MOV         #1,R4
          JMP         @R2
          LDS.L       @R15+,PR
L2:                               
          LDS.L       @R15+,PR
          RTS
          NOP
_task_8c012f9c:                  ; function: task_8c012f9c
                                 ; frame size=8
          MOV.L       L9+52,R3; _var_8c1bb8d0
          MOV.L       R14,@-R15
          STS.L       PR,@-R15
          MOV.L       @R3,R0
          CMP/EQ      #1,R0
          BT/S        L3
          MOV         #0,R6
          MOV.L       L9+56,R1; _var_8c18ad1c
          MOV.L       @R1,R0
          CMP/EQ      #2,R0
          BF          L3
          MOV.L       L9+60,R2; _var_8c228708
          MOV.L       @R2,R0
          TST         R0,R0
          BF          L3
          BRA         L4
          MOV         #1,R7
L3:                               
          MOV         R6,R7
L4:                               
          MOV.W       L9,R0   ; H'027C
          MOV.L       L9+68,R5; _var_busState_8c1bb9d0
          FLDI0       FR3
          FMOV.S      @(R0,R5),FR2
          MOV.L       L9+64,R14; _var_8c22655c
          FCMP/EQ     FR3,FR2
          BF          L10
          MOV.L       @(8,R4),R0
          CMP/EQ      #0,R0
          BT          L5
          CMP/EQ      #1,R0
          BT          L13
          BRA         L13
          NOP
L5:                               ; case label 
          MOV.W       L9+2,R0 ; H'03C0
          MOV.L       @(R0,R5),R2
          TST         R2,R2
          BF          L8
          TST         R7,R7
          BF/S        L6
          MOV.L       R6,@R14
          MOV.W       L9+4,R0 ; H'0268
          MOV         #2,R2
          BRA         L7
          MOV.L       R2,@(R0,R5)
L6:                               
          MOV.W       L9+4,R0 ; H'0268
          MOV.L       R6,@(R0,R5)
L7:                               
          MOV         #1,R3
          BRA         L13
          MOV.L       R3,@(8,R4)
L8:                               
          MOV.W       L9+4,R0 ; H'0268
          MOV.L       @(R0,R5),R0
          CMP/EQ      #3,R0
          BT          L13
          BRA         L12
          MOV.L       R6,@R14
L9:                               
          .DATA.W     H'027C
          .DATA.W     H'03C0
          .DATA.W     H'0268
          .RES.W      1
          .DATA.L     _var_8c157a78
          .DATA.L     _var_8c157a7c
          .DATA.L     _FUN_8c010ca6
          .DATA.L     _sdMidiStopAll
          .DATA.L     _var_vibport_8c1ba354
          .DATA.L     _pdVibMxStop
          .DATA.L     _FUN_8c016182
          .DATA.L     _var_8c1bb8c4
          .DATA.L     _init_8c03bd80
          .DATA.L     _init_8c03bd84
          .DATA.L     _FUN_8c015fd6
          .DATA.L     _var_8c1bb8d0
          .DATA.L     _var_8c18ad1c
          .DATA.L     _var_8c228708
          .DATA.L     _var_8c22655c
          .DATA.L     _var_busState_8c1bb9d0
L10:                              
          TST         R7,R7
          BF/S        L11
          MOV.L       R6,@R14
          MOV.W       L15,R0   ; H'025C
          MOV.L       R6,@(R0,R5)
L11:                              
          MOV.W       L15+2,R0 ; H'0268
          MOV.L       R6,@(R0,R5)
L12:
          MOV.L       L15+8,R3 ; _freeTask_8c014b66
          JSR         @R3
          NOP
L13:                              
          LDS.L       @R15+,PR
          MOV.L       L15+12,R2; _njControl3D
          MOV         #0,R4
          JMP         @R2
          MOV.L       @R15+,R14
_FUN_8c01306e:                   ; function: FUN_8c01306e
                                 ; frame size=32
          MOV.L       R14,@-R15
          MOV.L       R13,@-R15
          MOV.L       R12,@-R15
          STS.L       PR,@-R15
          ADD         #-8,R15
          MOV.L       L15+20,R3; _njInitMatrix
          MOV         #0,R6
          MOV.L       L15+16,R4; _var_matrix_8c2f8ca0
          JSR         @R3
          MOV         #16,R5
          MOV.L       L15+24,R2; _njSetBackColor
          MOV         #0,R6
          MOV         R6,R5
          JSR         @R2
          MOV         R6,R4
          MOV.L       L15+28,R14; _var_8c18ad28
          MOV.L       @R14,R4
          MOV.B       @(11,R4),R0
          EXTU.B      R0,R0
          SHLL16      R0
          SHLL8       R0
          MOV         R0,R3
          MOV.B       @(10,R4),R0
          MOV         R3,R4
          MOV.L       @R14,R3
          EXTU.B      R0,R0
          SHLL16      R0
          OR          R0,R4
          MOV.B       @(9,R3),R0
          EXTU.B      R0,R0
          SHLL8       R0
          OR          R0,R4
          MOV.B       @(8,R3),R0
          MOV.L       L15+32,R3; _njSetFogColor
          EXTU.B      R0,R0
          JSR         @R3
          OR          R0,R4
          MOV.L       @R14,R2
          MOV         #16,R0
          MOV.L       L15+36,R4; _var_fogTable_8c18aaf8
          FMOV.S      @(R0,R2),FR5
          MOV         #12,R0
          MOV         R2,R3
          FMOV.S      @(R0,R3),FR4
          MOV.L       L15+40,R3; _njGenerateFogTable3
          JSR         @R3
          NOP
          MOV.L       L15+44,R2; _njFogEnable
          JSR         @R2
          NOP
          MOV.L       L15+48,R3; _kmSetCheapShadowMode
          MOV.W       L15+4,R4 ; H'0080
          JSR         @R3
          NOP
          MOV.L       L15+52,R2; _kmSetFogTable
          MOV.L       L15+36,R4; _var_fogTable_8c18aaf8
          JSR         @R2
          NOP
          MOV.L       L15+60,R14; _clearTasks_8c014a9c
          MOV         #16,R5
          MOV.L       L15+56,R12; _var_tasks_8c1ba5e8
          JSR         @R14
          MOV         R12,R4
          MOV.L       L15+64,R4; _var_tasks_8c1ba808
          JSR         @R14
          MOV         #32,R5
          MOV.L       L15+68,R4; _var_tasks_8c1bac28
          JSR         @R14
          MOV         #64,R5
          MOV.L       L15+72,R4; _var_tasks_8c1bb448
          JSR         @R14
          MOV         #32,R5
          MOV.L       L15+80,R3; _srand
          MOV.L       L15+76,R14; _var_8c157a64
          JSR         @R3
          MOV.L       @R14,R4
          MOV.L       L15+84,R2; _FUN_8c012160
          JSR         @R2
          MOV.L       @R14,R4
          MOV.L       L15+88,R3; _FUN_8c0121a2
          JSR         @R3
          MOV.L       @R14,R4
          MOV.L       L15+92,R2; _FUN_8c0128cc
          JSR         @R2
          MOV         #1,R4
          MOV.L       L15+104,R3; _var_8c1bb8d0
          MOV.L       L15+96,R14; _pushTask_8c014ae8
          MOV.L       @R3,R0
          MOV.L       L15+100,R4; _var_tasks_8c1ba3c8
          CMP/EQ      #2,R0
          BT/S        L14
          MOV         #0,R13
          MOV         #0,R1
          MOV.L       L15+108,R5; _task_8c012cbc
          MOV.L       R1,@-R15
          MOV         R15,R7
          MOV         R15,R6
          ADD         #8,R7
          JSR         @R14
          ADD         #4,R6
          MOV         #0,R3
          MOV.L       L15+112,R5; _task_8c01677e
          MOV.L       R3,@-R15
          MOV         R15,R6
          MOV         R15,R7
          ADD         #8,R6
          ADD         #12,R7
          JSR         @R14
          MOV         R12,R4
          BRA         L18
          ADD         #8,R15
L14:                              
          MOV.L       L15+116,R2; _var_8c1bb8d4
          MOV.L       @R2,R1
          TST         R1,R1
          BF          L16
          MOV         #0,R1
          MOV.L       L15+120,R5; _task_8c012d06
          MOV.L       R1,@-R15
          MOV         R15,R7
          MOV         R15,R6
          ADD         #8,R7
          JSR         @R14
          ADD         #4,R6
          BRA         L17
          ADD         #4,R15
L15:                              
          .DATA.W     H'025C
          .DATA.W     H'0268
          .DATA.W     H'0080
          .RES.W      1
          .DATA.L     _freeTask_8c014b66
          .DATA.L     _njControl3D
          .DATA.L     _var_matrix_8c2f8ca0
          .DATA.L     _njInitMatrix
          .DATA.L     _njSetBackColor
          .DATA.L     _var_8c18ad28
          .DATA.L     _njSetFogColor
          .DATA.L     _var_fogTable_8c18aaf8
          .DATA.L     _njGenerateFogTable3
          .DATA.L     _njFogEnable
          .DATA.L     _kmSetCheapShadowMode
          .DATA.L     _kmSetFogTable
          .DATA.L     _var_tasks_8c1ba5e8
          .DATA.L     _clearTasks_8c014a9c
          .DATA.L     _var_tasks_8c1ba808
          .DATA.L     _var_tasks_8c1bac28
          .DATA.L     _var_tasks_8c1bb448
          .DATA.L     _var_8c157a64
          .DATA.L     _srand
          .DATA.L     _FUN_8c012160
          .DATA.L     _FUN_8c0121a2
          .DATA.L     _FUN_8c0128cc
          .DATA.L     _pushTask_8c014ae8
          .DATA.L     _var_tasks_8c1ba3c8
          .DATA.L     _var_8c1bb8d0
          .DATA.L     _task_8c012cbc
          .DATA.L     _task_8c01677e
          .DATA.L     _var_8c1bb8d4
          .DATA.L     _task_8c012d06
L16:                              
          MOV         #0,R1
          MOV.L       L27,R5   ; _task_8c012d5a
          MOV.L       R1,@-R15
          MOV         R15,R7
          MOV         R15,R6
          ADD         #8,R7
          JSR         @R14
          ADD         #4,R6
          ADD         #4,R15
          MOV.L       @R15,R3
          MOV.L       R13,@(8,R3)
          MOV.L       @R15,R3
          MOV.L       R13,@(12,R3)
L17:                              
          MOV         #0,R3
          MOV.L       L27+4,R5 ; _task_8c016bf4
          MOV.L       R3,@-R15
          MOV         R15,R6
          MOV         R15,R7
          ADD         #4,R6
          ADD         #8,R7
          JSR         @R14
          MOV         R12,R4
          MOV.L       L27+8,R22 ; _FUN_8c025af4
          JSR         @R2
          ADD         #4,R15
L18:                              
          MOV.L       L27+12,R3; _var_8c1bb8cc
          MOV.L       L27+16,R2; _var_8c22847c
          MOV.L       L27+20,R1; _FUN_8c023610
          MOV.L       R13,@R3
          JSR         @R1
          MOV.L       R13,@R2
          MOV.L       L27+24,R3; _FUN_8c02845a
          JSR         @R3
          NOP
          MOV.L       L27+28,R1; _FUN_8c02845a
          MOV.L       @R1,R0
          CMP/EQ      #2,R0
          BT          L19
          MOV.L       L27+32,R2; _FUN_8c029920
          JSR         @R2
          NOP
L19:                              
          MOV.L       L27+36,R3; _FUN_8c0296d6
          JSR         @R3
          NOP
          MOV.L       L27+40,R2; _FUN_8c02769e
          JSR         @R2
          NOP
          MOV.L       L27+44,R3; _FUN_8c0222dc
          JSR         @R3
          NOP
          MOV.L       L27+48,R2; _FUN_8c02a6ac
          JSR         @R2
          NOP
          MOV.L       L27+52,R3; _FUN_8c02c46a
          JSR         @R3
          NOP
          MOV.L       L27+56,R2; _FUN_8c02018c
          JSR         @R2
          NOP
          MOV.L       L27+60,R3; _FUN_8c02d968
          JSR         @R3
          NOP
          MOV.L       L27+64,R2; _FUN_8c020528
          JSR         @R2
          NOP
          MOV         #0,R3
          MOV.L       L27+68,R5; _task_8c012f9c
          MOV.L       R3,@-R15
          MOV         R15,R6
          MOV         R15,R7
          ADD         #4,R6
          ADD         #8,R7
          JSR         @R14
          MOV         R12,R4
          MOV.L       L27+72,R3; _FUN_8c0228a2
          MOV.L       @(4,R15),R2
          JSR         @R3
          MOV.L       R13,@(8,R2)
          ADD         #12,R15
          LDS.L       @R15+,PR
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14
_FUN_8c01328c:                   ; function: FUN_8c01328c
                                 ; frame size=8
          MOV.L       L27+28,R3; _var_8c1bb8d0
          MOV.L       R14,@-R15
          STS.L       PR,@-R15
          MOV.L       @R3,R4
          MOV.L       L27+76,R5; _var_8c1bb868
          MOV.L       L27+80,R14; _var_8c157a64
          TST         R4,R4
          BF          L20
          MOV.L       L27+84,R4; _var_8c1bc824
          MOV.L       L27+88,R0; _var_8c228704
          MOV.L       @R4,R1
          MOV.L       L27+96,R3; _FUN_8c012166
          MOV.L       @R1,R2
          MOV.L       R2,@R5
          MOV.L       @R4,R1
          MOV.L       @(4,R1),R2
          MOV.L       R2,@R0
          MOV.L       @R4,R1
          MOV.L       @(8,R1),R2
          MOV.L       L27+92,R1; _var_8c1bb8c8
          JSR         @R3
          MOV.L       R2,@R1
          BRA         L22
          MOV.L       R0,@R14
L20:                              
          MOV         R4,R0
          MOV.L       L27+100,R6; _var_8c227dd4
          CMP/EQ      #2,R0
          BF          L21
          MOV.L       L27+104,R1; _var_8c1bb8d4
          MOV.L       @R1,R2
          TST         R2,R2
          BT          L21
          MOV.L       @R5,R3
          MOV.L       L27+108,R0; _init_8c0460b0
          ADD         #-38,R3
          MOV.B       @(R0,R3),R2
          MOV.L       L27+112,R3; _FUN_8c01895e
          JSR         @R3
          MOV.L       R2,@R6
          BRA         L22
          NOP
L21:                              
          MOV         #0,R3
          MOV.L       R3,@R6
L22:                              
          MOV.L       L27+116,R2; _srand
          JSR         @R2
          MOV.L       @R14,R4
          MOV.L       L27+120,R3; _FUN_8c012160
          JSR         @R3
          MOV.L       @R14,R4
          MOV.L       L27+124,R2; _FUN_8c0121a2
          JSR         @R2
          MOV.L       @R14,R4
          MOV.L       L27+128,R3; _FUN_8c0121e8
          JSR         @R3
          NOP
          MOV.L       L27+132,R3; _var_8c1ba292
          MOV.L       L27+136,R1; _var_8c227da0
          MOV.B       @R3,R2
          MOV         #0,R3
          MOV.L       L27+140,R0; _var_8c227da8
          MOV.L       R2,@R1
          MOV.L       L27+144,R2; _FUN_8c0144fc
          MOV.L       R3,@R0
          LDS.L       @R15+,PR
          JMP         @R2
          MOV.L       @R15+,R14
_FUN_8c013310:                   ; function: FUN_8c013310
                                 ; frame size=12
          MOV.L       L27+28,R3; _var_8c1bb8d0
          MOV.L       R14,@-R15
          MOV.L       R13,@-R15
          MOV         #0,R13
          STS.L       PR,@-R15
          MOV.L       @R3,R0
          MOV.L       L27+80,R14; _var_8c157a64
          MOV.L       L27+76,R6; _var_8c1bb868
          CMP/EQ      #2,R0
          BT/S        L23
          MOV         R0,R5
          MOV.L       L27+88,R1; _var_8c228704
          MOV.L       L27+148,R0; _var_8c1ba291
          MOV.L       L27+92,R3; _var_8c1bb8c8
          MOV.L       R4,@R6
          MOV.L       R13,@R1
          MOV.L       L27+96,R1
          MOV.B       @R0,R2
          JSR         @R1
          MOV.L       R2,@R3
          BRA         L25
          MOV.L       R0,@R14
L23:                              
          MOV         R5,R0
          MOV.L       L27+100,R4; _var_8c227dd4
          CMP/EQ      #2,R0
          BF          L24
          MOV.L       L27+104,R2; _var_8c1bb8d4
          MOV.L       @R2,R1
          TST         R1,R1
          BT          L24
          MOV.L       @R6,R3
          MOV.L       L27+108,R0; _init_8c0460b0
          ADD         #-38,R3
          MOV.B       @(R0,R3),R2
          BRA         L25
          MOV.L       R2,@R4
L24:                              
          MOV.L       R13,@R4
L25:                              
          MOV.L       L27+116,R2; _srand
          JSR         @R2
          MOV.L       @R14,R4
          MOV.L       L27+120,R3; _FUN_8c012160
          JSR         @R3
          MOV.L       @R14,R4
          MOV.L       L27+124,R2; _FUN_8c0121a2
          JSR         @R2
          MOV.L       @R14,R4
          MOV.L       L27+128,R3; _FUN_8c0121e8
          JSR         @R3
          NOP
          MOV.L       L27+132,R3; _var_8c1ba292
          MOV.L       L27+136,R1; _var_8c227da0
          MOV.B       @R3,R2
          MOV.L       L27+140,R3; _var_8c227da8
          MOV.L       R2,@R1
          MOV.L       R13,@R3
          LDS.L       @R15+,PR
          MOV.L       L27+144,R2; _FUN_8c0144fc
          MOV.L       @R15+,R13
          JMP         @R2
          MOV.L       @R15+,R14
_task_8c013388:                  ; function: task_8c013388
                                 ; frame size=12
          MOV.L       R14,@-R15
          MOV         R4,R14
          MOV.L       R13,@-R15
          STS.L       PR,@-R15
          MOV.L       @(8,R14),R0
          MOV.L       L27+152,R13
          CMP/EQ      #0,R0
          BT          L28
          CMP/EQ      #1,R0
          BF          L26
          BRA         L30
          NOP
L26:                              
          BRA         L31
          NOP
L27:                              
          .DATA.L     _task_8c012d5a
          .DATA.L     _task_8c016bf4
          .DATA.L     _FUN_8c025af4
          .DATA.L     _var_8c1bb8cc
          .DATA.L     _var_8c22847c
          .DATA.L     _FUN_8c023610
          .DATA.L     _FUN_8c02845a
          .DATA.L     _var_8c1bb8d0
          .DATA.L     _FUN_8c029920
          .DATA.L     _FUN_8c0296d6
          .DATA.L     _FUN_8c02769e
          .DATA.L     _FUN_8c0222dc
          .DATA.L     _FUN_8c02a6ac
          .DATA.L     _FUN_8c02c46a
          .DATA.L     _FUN_8c02018c
          .DATA.L     _FUN_8c02d968
          .DATA.L     _FUN_8c020528
          .DATA.L     _task_8c012f9c
          .DATA.L     _FUN_8c0228a2
          .DATA.L     _var_8c1bb868
          .DATA.L     _var_8c157a64
          .DATA.L     _var_8c1bc824
          .DATA.L     _var_8c228704
          .DATA.L     _var_8c1bb8c8
          .DATA.L     _FUN_8c012166
          .DATA.L     _var_8c227dd4
          .DATA.L     _var_8c1bb8d4
          .DATA.L     _init_8c0460b0
          .DATA.L     _FUN_8c01895e
          .DATA.L     _srand
          .DATA.L     _FUN_8c012160
          .DATA.L     _FUN_8c0121a2
          .DATA.L     _FUN_8c0121e8
          .DATA.L     _var_8c1ba292
          .DATA.L     _var_8c227da0
          .DATA.L     _var_8c227da8
          .DATA.L     _FUN_8c0144fc
          .DATA.L     _var_8c1ba291
          .DATA.L     _const_8c033364
L28:                              ; case label 
          MOV.L       L34,R3   ; _getUknPvmBool_8c01432a
          JSR         @R3
          NOP
          TST         R0,R0
          BT          L31
          MOV.L       L34+4,R1 ; _var_loadedFooNjm_8c1bc448
          MOV.L       @(8,R14),R3
          ADD         #1,R3
          MOV.L       R3,@(8,R14)
          MOV.L       @R1,R2
          MOV.L       @(4,R2),R3
          LDS         R3,FPUL
          CMP/PZ      R3
          BT/S        L29
          FLOAT       FPUL,FR3
          MOVA        L34+8,R0
          FMOV.S      @R0,FR2
          FADD        FR2,FR3
L29:                              
          FLDI1       FR2
          FNEG        FR2
          FADD        FR2,FR3
          MOV.L       L34+16,R2; _FUN_8c011f6c
          MOV.L       L34+12,R3; __var_8c1bc450
          JSR         @R2
          FMOV.S      FR3,@R3
          MOV.L       L34+28,R3; _request_dat_8c011182
          MOV.L       L34+24,R5; L57
          MOV.L       L34+20,R6
          JSR         @R3
          MOV         R13,R4
          MOV.L       L34+28,R2; _request_dat_8c011182
          MOV.L       L34+36,R5; L58
          MOV.L       L34+32,R6
          JSR         @R2
          MOV         R13,R4
          MOV.L       L34+40,R3; _resetUknPvmBool_8c014322
          JSR         @R3
          NOP
          MOV.L       L34+44,R2; _setUknPvmBool_8c014330
          MOV         #0,R7
          MOV.L       L34+48,R4; _nop_8c011120
          MOV         R7,R6
          MOV.L       L34+52,R3; _FUN_8c011fe0
          MOV.L       R2,@-R15
          JSR         @R3
          MOV         R7,R5
          BRA         L31
          ADD         #4,R15
L30:                              ; case label 
          MOV.L       L34,R3   ; _getUknPvmBool_8c01432a
          JSR         @R3
          NOP
          TST         R0,R0
          BT          L31
          MOV.L       L34+56,R3; _FUN_8c011f7e
          JSR         @R3
          NOP
          MOV.L       L34+60,R2; _freeTask_8c014b66
          JSR         @R2
          MOV         R14,R4
          MOV.L       L34+64,R3; _FUN_8c010e18
          JSR         @R3
          MOV         R13,R4
          MOV.L       L34+68,R3; _var_8c2260a8
          MOV         #1,R2
          MOV         #0,R4
          MOV.L       R2,@R3
          LDS.L       @R15+,PR
          MOV.L       L34+72,R2; _FUN_8c015fd6
          MOV.L       @R15+,R13
          JMP         @R2
          MOV.L       @R15+,R14
L31:                              
          LDS.L       @R15+,PR
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14
_usrGdErrFunc_8c0134d6:          ; function: usrGdErrFunc_8c0134d6
                                 ; frame size=0
          MOV         R5,R0
          CMP/EQ      #-23,R0
          BT          L32
          MOV         R5,R0
          CMP/EQ      #-33,R0
          BF          L33
L32:                              
          MOV.L       L34+76,R2; _var_8c18ad14
          MOV         #1,R3
          MOV.L       R3,@R2
L33:                              
          RTS
          NOP
_njUserInit_8c0134ec:            ; function: njUserInit_8c0134ec
                                 ; frame size=
          MOV.L       R14,@-R15
          MOV.L       R13,@-R15
          MOV.L       R12,@-R15
          MOV.L       R11,@-R15
          STS.L       PR,@-R15
          ADD         #-52,R15
          MOV.L       L34+84,R3; _njSetTextureMemorySize
          MOV.L       L34+80,R4; H'00100000
          JSR         @R3
          NOP
          MOV.L       L34+88,R2; _syCblCheckCable
          JSR         @R2
          NOP
          TST         R0,R0
          BF          L35
          MOV.L       L34+92,R2; _sbInitSystem
          MOV         #0,R5
          MOV         #2,R6
          JSR         @R2
          MOV         #49,R4
          BRA         L36
          NOP
L34:                              
          .DATA.L     _getUknPvmBool_8c01432a
          .DATA.L     _var_loadedFooNjm_8c1bc448
          .DATA.L     H'4F800000
          .DATA.L     _var_8c1bc450
          .DATA.L     _FUN_8c011f6c
          .DATA.L     _memblkSource_8c0fcd48
          .DATA.L     _const_8c03336c
          .DATA.L     _request_dat_8c011182
          .DATA.L     _memblkSource_8c0fcd4c
          .DATA.L     _const_8c033378
          .DATA.L     _resetUknPvmBool_8c014322
          .DATA.L     _setUknPvmBool_8c014330
          .DATA.L     _nop_8c011120
          .DATA.L     _FUN_8c011fe0
          .DATA.L     _FUN_8c011f7e
          .DATA.L     _freeTask_8c014b66
          .DATA.L     _FUN_8c010e18
          .DATA.L     _var_8c2260a8
          .DATA.L     _FUN_8c015fd6
          .DATA.L     _var_8c18ad14
          .DATA.L     H'00100000
          .DATA.L     _njSetTextureMemorySize
          .DATA.L     _syCblCheckCable
          .DATA.L     _sbInitSystem
L35:                              
          MOV.L       L37+6,R2; _sbInitSystem
          MOV         #0,R5
          MOV         #2,R6
          JSR         @R2
          MOV         #56,R4
          MOVA        L37+10,R0
          MOV.L       L37+14,R3; _njSetAspect
          FMOV.S      @R0,FR5
          JSR         @R3
          FLDI1       FR4
L36:                              
          MOV.L       L37+22,R2; _njInitMatrix
          MOV         #0,R6
          MOV.L       L37+18,R4; _var_matrix_8c2f8ca0
          JSR         @R2
          MOV         #16,R5
          MOV.L       L37+30,R3; _njInit3D
          MOV.L       L37+26,R4; _var_vbuf_8c255ca0
          MOV.W       L37,R5   ; H'1000
          JSR         @R3
          NOP
          MOV.W       L37+2,R2 ; H'4E20
          MOV.L       L37+34,R14; H'0004E200
          MOV.L       L37+38,R4; H'000C3500
          MOV.L       L37+42,R3; _njInitVertexBuffer
          MOV         R14,R6
          MOV.L       R2,@-R15
          MOV         R14,R7
          JSR         @R3
          MOV         R14,R5
          MOV.L       L37+54,R2; _njInitTextureBuffer
          MOV.L       L37+50,R4; _var_texbuf_8c277ca0
          MOV.L       L37+46,R5; H'00020800
          JSR         @R2
          ADD         #4,R15
          MOV.L       L37+62,R3; _njInitTexture
          MOV.L       L37+58,R4; _var_tex_8c157af8
          MOV.W       L37+4,R5 ; H'0C00
          JSR         @R3
          NOP
          MOV.L       L37+74,R2; _njInitCacheTextureBuffer
          MOV.L       L37+70,R4; _var_cachebuf_8c235ca0
          MOV.L       L37+66,R5; H'00020000
          JSR         @R2
          NOP
          MOV.L       L37+82,R3; _njInitShape
          MOV.L       L37+78,R4; _var_shapebuf_8c2f84a0
          JSR         @R3
          NOP
          MOV.L       L37+86,R2; _syRtcInit
          JSR         @R2
          NOP
          MOV.L       L37+90,R3; _FUN_8c010924
          JSR         @R3
          NOP
          MOV.L       L37+94,R2; _var_8c226070
          MOV.B       R0,@R2
          EXTS.B      R0,R0
          CMP/PZ      R0
          BF          L38
          BRA         L39
          MOV.B       @R2,R4
L37:
          .DATA.W H'0800
          .DATA.W H'4E20
          .DATA.W H'0C00
          .DATA.L _sbInitSystem
          .DATA.L H'3F68F5C3
          .DATA.L _njSetAspect
          .DATA.L _var_matrix_8c2f8ca0
          .DATA.L _njInitMatrix
          .DATA.L _var_vbuf_8c255ca0
          .DATA.L _njInit3D
          .DATA.L H'0004E200
          .DATA.L H'000C3500
          .DATA.L _njInitVertexBuffer
          .DATA.L H'00080800
          .DATA.L _var_texbuf_8c277ca0
          .DATA.L _njInitTextureBuffer
          .DATA.L _var_tex_8c157af8
          .DATA.L _njInitTexture
          .DATA.L H'00020000
          .DATA.L _var_cachebuf_8c235ca0
          .DATA.L _njInitCacheTextureBuffer
          .DATA.L _var_shapebuf_8c2f84a0
          .DATA.L _njInitShape
          .DATA.L _syRtcInit
          .DATA.L _FUN_8c010924
          .DATA.L _var_8c226070

L38:
          MOV         #0,R4
L39:
          MOV.L       L40+8,R1; _setSoundMode_8c0108c0
          JSR         @R1
          NOP
          MOV.L       L40+12,R3; _FUN_8c010fbe
          JSR         @R3
          NOP
          MOV.L       L40+16,R2; _BupInit_8c014b8c
          JSR         @R2
          NOP
          MOV.W       L40,R3 ; H'0200
          MOV.L       L40+20,R5; _var_vbuf_8c255ca0
          MOV.L       L40+24,R2; _njSetTextureInfo
          MOV.W       L40+4,R6; H'0B01
          MOV.L       R3,@-R15
          MOV.W       L40+2,R7 ; H'0100
          MOV         R15,R4
          JSR         @R2
          ADD         #12,R4
          MOV.L       L40+36,R3; _njSetTextureName
          MOV         R15,R5
          MOV.L       L40+32,R4; _var_texname_8c18acf8
          MOV.L       L40+28,R7; H'40800000
          MOV.W       L40+6,R6; H'03E7
          JSR         @R3
          ADD         #12,R5
          MOV.L       L40+40,R2; _njSetRenderWidth
          MOV.W       L40+2,R4 ; H'0100
          JSR         @R2
          NOP
          MOV.L       L40+48,R3; _njLoadTexture
          MOV.L       L40+44,R4; _init_texlist_8c03bf44
          JSR         @R3
          NOP
          MOV.L       L40+56,R4; _var_tasks_8c1ba3c8
          MOV.L       L40+52,R14; _clearTasks_8c014a9c
          JSR         @R14
          MOV         #16,R5
          MOV.L       L40+60,R4; _var_tasks_8c1ba5e8
          JSR         @R14
          MOV         #16,R5
          MOV.L       L40+64,R4; _var_tasks_8c1ba808
          JSR         @R14
          MOV         #32,R5
          MOV.L       L40+68,R4; _var_tasks_8c1bac28
          JSR         @R14
          MOV         #64,R5
          MOV.L       L40+72,R4; _var_tasks_8c1bb448
          JSR         @R14
          MOV         #32,R5
          MOV.L       L40+76,R2; _var_8c1bb86c
          MOV         #-1,R14
          MOV.L       L40+80,R4; _var_8c1bbddc
          MOV.L       L40+84,R3; _FUN_8c013bbc
          MOV.L       R14,@R2
          JSR         @R3
          MOV         #32,R5
          MOV.L       L40+84,R2; _FUN_8c013bbc
          MOV.L       L40+88,R4; _var_8c1bbfdc
          JSR         @R2
          MOV         #65,R5
          MOV.L       L40+92,R3
          MOV.L       L40+96,R2
          MOV.L       R14,@R3
          MOV.L       L40+100,R1
          MOV.L       L40+104,R3
          MOV.L       R14,@R2
          JSR         @R3
          MOV.L       R14,@R1
          MOV.L       L40+108,R2
          JSR         @R2
          NOP
          MOV.L       L40+112,R3
          JSR         @R3
          NOP
          MOV.L       L40+120,R3
          MOV.L       L40+116,R2
          MOV.L       L40+124,R1
          MOV.L       R14,@R2
          MOV.L       R14,@R3
          MOV.L       L40+132,R3
          MOV.L       L40+128,R2
          MOV.L       R14,@R1
          MOV.L       L40+136,R1
          MOV.L       R14,@R2
          MOV.L       R14,@R3
          MOV.L       L40+144,R3
          MOV.L       L40+140,R2
          MOV.L       R14,@R1
          MOV.L       L40+152,R1
          MOV.L       R14,@R2
          MOV.L       R14,@R3
          MOV.L       L40+160,R3
          MOV.L       L40+156,R2
          MOV.L       L40+148,R4
          MOV.L       R14,@R4
          MOV.L       R14,@(12,R4)
          MOV.L       R14,@R1
          MOV.L       L40+164,R1
          MOV.L       R14,@R2
          MOV.L       R14,@R3
          MOV.L       R14,@R1
          MOV.L       L40+172,R3
          MOV.L       L40+168,R2
          MOV.L       L40+176,R1
          MOV.L       R14,@R2
          MOV.L       R14,@R3
          MOV.L       L40+180,R2
          MOV         #0,R12
          MOV.L       L40+184,R3
          MOV.L       L40+188,R0
          MOV.L       R14,@R1
          MOV         #100,R1
          MOV.L       R14,@R2
          MOV.L       R12,@R3
          MOV.L       L40+192,R2
          MOV.L       L40+196,R3
          MOV.L       R1,@R0
          JSR         @R3
          MOV.L       R12,@R2
          MOV.L       L40+200,R1
          JSR         @R1
          NOP
          MOV.L       L40+204,R3
          JSR         @R3
          MOV         R12,R4
          BRA         L41
          MOV         #3,R4

L40:
          .DATA.W H'0200 ; L40+0
          .DATA.W H'0100
          .DATA.W H'0B01
          .DATA.W H'03E7
          .DATA.L _setSoundMode_8c0108c0
          .DATA.L _FUN_8c010fbe
          .DATA.L _BupInit_8c014b8c
          .DATA.L _var_texbuf_8c277ca0
          .DATA.L _njSetTextureInfo
          .DATA.L H'40800000
          .DATA.L _var_texname_8c18acf8
          .DATA.L _njSetTextureName
          .DATA.L _njSetRenderWidth
          .DATA.L _init_texlist_8c03bf44
          .DATA.L _njLoadTexture
          .DATA.L _clearTasks_8c014a9c
          .DATA.L _var_tasks_8c1ba3c8
          .DATA.L _var_tasks_8c1ba5e8
          .DATA.L _var_tasks_8c1ba808
          .DATA.L _var_tasks_8c1bac28
          .DATA.L _var_tasks_8c1bb448
          .DATA.L _var_8c1bb86c
          .DATA.L _var_8c1bbddc
          .DATA.L _FUN_8c013bbc
          .DATA.L _var_8c1bbfdc
          .DATA.L _var_8c1bc3ec
          .DATA.L _var_8c1bc3f0
          .DATA.L _var_8c1bc3f4
          .DATA.L _FUN_8c02171c
          .DATA.L _FUN_8c029acc
          .DATA.L _FUN_8c02aa28
          .DATA.L _var_8c1bc404
          .DATA.L _var_8c226434
          .DATA.L _var_8c226438
          .DATA.L _var_8c228234
          .DATA.L _var_8c227e20
          .DATA.L _var_8c227e24
          .DATA.L _var_8c2288f8
          .DATA.L _var_8c1bc438
          .DATA.L _menuState_8c1bc7a8
          .DATA.L _var_8c2263a8
          .DATA.L _var_8c1ba2e0
          .DATA.L _var_8c1ba348
          .DATA.L _var_8c1ba344
          .DATA.L _var_8c225fb0
          .DATA.L _var_8c1ba3c4
          .DATA.L _var_8c1bc454
          .DATA.L _var_8c1ba34c
          .DATA.L _var_8c1bb8c4
          .DATA.L _var_8c1bb8d8
          .DATA.L _var_8c157a6c
          .DATA.L _FUN_8c01c8dc
          .DATA.L _FUN_8c0189d2
          .DATA.L _njSetBorderColor

L41:
          MOV.L       L51+0,R2
          JSR         @R2
          NOP
          MOV.L       L51+4,R3
          JSR         @R3
          NOP
          MOV.L       R12,@-R15
          MOV         R12,R2
          MOV.L       L51+12,R4
          MOV         R15,R7
          MOV.L       L51+8,R5
          ADD         #12,R7
          MOV.L       L51+16,R3
          MOV         R15,R6
          JSR         @R3
          ADD         #8,R6
          MOV.L       @(8,R15),R2
          MOV         #8,R7
          MOV.L       L51+20,R3
          MOV         R7,R5
          MOV.L       R12,@(8,R2)
          MOV         R12,R6
          JSR         @R3
          MOV         #16,R4
          MOV.L       L51+24,R2
          JSR         @R2
          NOP
          MOV.L       L51+36,R6
          MOV.L       L51+40,R5
          MOV.L       L51+28,R13
          MOV.L       L51+32,R14
          JSR         @R13
          MOV         R14,R4
          MOV.L       L51+48,R5
          MOV.L       L51+44,R6
          JSR         @R13
          MOV         R14,R4
          MOV.L       L51+56,R5
          MOV.L       L51+52,R6
          JSR         @R13
          MOV         R14,R4
          MOV.L       L51+64,R5
          MOV.L       L51+60,R6
          JSR         @R13
          MOV         R14,R4
          MOV.L       L51+72,R3
          MOV         #1,R7
          MOV.L       L51+68,R11
          MOV.L       L51+76,R5
          MOV.L       L51+80,R2
          MOV         R11,R6
          MOV.L       R3,@-R15
          JSR         @R2
          MOV         R14,R4
          MOV.L       L51+84,R5
          MOV         R11,R6
          ADD         #4,R6
          JSR         @R13
          MOV         R14,R4
          MOV.L       L51+88,R5
          MOV         R11,R6
          ADD         #8,R6
          JSR         @R13
          MOV         R14,R4
          MOV.L       L51+96,R5
          MOV.L       L51+92,R6
          JSR         @R13
          MOV         R14,R4
          MOV.L       L51+104,R5
          MOV.L       L51+100,R6
          JSR         @R13
          MOV         R14,R4
          MOV.L       L51+112,R5
          MOV.L       L51+108,R6
          JSR         @R13
          MOV         R14,R4
          MOV.L       L51+120,R5
          MOV.L       L51+116,R6
          JSR         @R13
          MOV         R14,R4
          MOV.L       L51+124,R6
          MOV         R12,R3
          MOV.L       L51+128,R5
          MOV         #1,R7
          MOV.L       L51+80,R2
          MOV.L       R12,@-R15
          JSR         @R2
          MOV         R14,R4
          MOV.L       L51+136,R6
          MOV         R12,R7
          MOV.L       L51+140,R5
          MOV.L       L51+132,R13
          JSR         @R13
          MOV         R14,R4
          MOV.L       L51+148,R5
          MOV         R12,R7
          MOV.L       L51+144,R6
          JSR         @R13
          MOV         R14,R4
          MOV.L       L51+160,R4
          MOV.L       L51+156,R5
          MOV.L       L51+152,R6
          JSR         @R13
          MOV         R12,R7
          MOV.L       L51+160,R4
          MOV.L       L51+168,R5
          MOV.L       L51+164,R6
          JSR         @R13
          MOV         R12,R7
          MOV.L       L51+172,R3
          JSR         @R3
          NOP
          MOV.L       L51+176,R2
          MOV         R12,R6
          MOV.L       L51+180,R4
          MOV         R12,R7
          MOV.L       L51+184,R3
          MOV.L       R2,@-R15
          JSR         @R3
          MOV         R12,R5
          MOV.L       L51+188,R2
          MOV.L       L51+192,R4
          MOV.L       L51+196,R3
          MOV.L       R12,@R2
          JSR         @R3
          MOV         R12,R5
          ADD         #H'48,R15
          LDS.L       @R15+,PR
          MOV.L       @R15+,R11
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14
_njUserMain_8c01392e:
          MOV.L       L51+204,R2
          MOV.L       R14,@-R15
          MOV.L       R13,@-R15
          STS.L       PR,@-R15
          MOV.L       @R2,R3
          MOV.L       L51+200,R14
          TST         R3,R3
          BT          L42
          MOV.L       L51+208,R1
          MOV.L       @R1,R3
          TST         R3,R3
          BF          L49
          MOV.L       @R14,R0
          CMP/EQ      #-1,R0
          BT          L48
          MOV.L       L51+212,R3
          JSR         @R3
          MOV.L       @R14,R4
          BRA         L48
          NOP
L42:
          MOV.L       L51+216,R1
          MOV.L       @R1,R3
          TST         R3,R3
          BF          L44
          MOV.L       L51+220,R13
          MOV.L       @R13,R3
          TST         R3,R3
          BF          L43
          MOV.L       L51+224,R3
          JSR         @R3
          NOP
          TST         R0,R0
          BF          L44
          MOV         #1,R3
          BRA         L44
          MOV.L       R3,@R13
L43:
          MOV.L       L51+228,R3
          JSR         @R3
          NOP
          MOV.L       L51+232,R2
          JSR         @R2
          MOV         R0,R4
          CMP/EQ      #4,R0
          BT          L44
          MOV         #0,R2
          MOV.L       R2,@R13
L44:
          MOV.L       L51+236,R3
          JSR         @R3
          NOP
          CMP/EQ      #H'6,R0
          BT          L47
          MOV.L       L51+236,R3
          JSR         @R3
          NOP
          CMP/EQ      #H'6,R0
          BT/S        L45
          MOV         R0,R4
          TST         R4,R4
          BF          L46
L45:
          MOV.L       L51+224,R2
          JSR         @R2
          NOP
L46:
          MOV.L       L51+188,R2
          MOV.L       @R2,R3
          TST         R3,R3
          BT          L49
L47:
          MOV.L       @R14,R0
          CMP/EQ      #-1,R0
          BT          L48
          MOV.L       L51+212,R2
          JSR         @R2
          MOV.L       @R14,R4
L48:
          BRA         L50
          MOV         #-1,R0
L49:
          MOV.L       L51+240,R3
          MOV.L       L51+12,R4
          JSR         @R3
          NOP
          MOV         #0,R0
L50:
          LDS.L       @R15+,PR
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14
_njUserExit_8c0139d4:
          STS.L       PR,@-R15
          MOV.L       L51+244,R3
          JSR         @R3
          NOP
          MOV.L       L51+248,R2
          JSR         @R2
          NOP
          MOV.L       L51+252,R3
          JMP         @R3
          LDS.L       @R15+,PR

L51:
          .DATA.L _FUN_8c01c8fc ; L51+0
          .DATA.L _FUN_8c01c910
          .DATA.L _task_8c013388
          .DATA.L _var_tasks_8c1ba3c8
          .DATA.L _pushTask_8c014ae8
          .DATA.L _FUN_8c011f36
          .DATA.L _FUN_8c011f6c
          .DATA.L _request_dat_8c011182
          .DATA.L _const_8c033380
          .DATA.L _var_mark_parts_dat_8c1bc41c
          .DATA.L _const_8c033388
          .DATA.L _var_mark_dat_8c1bc420
          .DATA.L _const_8c033398
          .DATA.L _var_busstop_parts_dat_8c1bc428
          .DATA.L _const_8c0333a4
          .DATA.L _var_busstop_dat_8c1bc42c
          .DATA.L _const_8c0333b8
          .DATA.L _var_8c1bc3f8
          .DATA.L H'80000000
          .DATA.L s_loading_pvm_8c0333c4
          .DATA.L _requestPvm_8c011ac0
          .DATA.L s_load_parts_dat_8c0333d0
          .DATA.L s_loading_dat_8c0333e0
          .DATA.L _var_8c1ba1c8
          .DATA.L s_bus_font_fff_8c0333ec
          .DATA.L _var_8c2260ac
          .DATA.L s_vm_bus_lcd_8c0333fc
          .DATA.L _var_8c2260b8
          .DATA.L s_vm_danger_lcd_8c033408
          .DATA.L _var_8c2260c4
          .DATA.L s_now_loading_lcd_8c033418
          .DATA.L _var_8c1bc440
          .DATA.L s_fuu_pvm_8c033428
          .DATA.L _requestNj_8c011492
          .DATA.L _var_8c1bc444
          .DATA.L s_fuu_njd_8c033430
          .DATA.L _var_loadedFooNjm_8c1bc448
          .DATA.L s_fuu_njm_8c033438
          .DATA.L _var_8c1bc410
          .DATA.L s_3s_bus_m2_njm_8c03344c
          .DATA.L s_SD_COMMON_8c033440
          .DATA.L _var_8c1bc414
          .DATA.L s_3s_bus_m2_njs_8c03345c
          .DATA.L _resetUknPvmBool_8c014322
          .DATA.L _setUknPvmBool_8c014330
          .DATA.L _nop_8c011120
          .DATA.L _FUN_8c011fe0
          .DATA.L _var_8c18ad14
          .DATA.L _usrGdErrFunc_8c0134d6
          .DATA.L _gdFsEntryErrFuncAll
          .DATA.L _var_vibport_8c1ba354
          .DATA.L _init_8c03bd80
          .DATA.L _init_8c03bd84
          .DATA.L _pdVibMxStop
          .DATA.L _var_8c157a60
          .DATA.L _init_8c03bfa8
          .DATA.L _gdFsReqDrvStat
          .DATA.L _gdFsGetSysHn
          .DATA.L _gdFsGetStat
          .DATA.L _gdFsGetDrvStat
          .DATA.L _execTasks_8c014b42
          .DATA.L _njExitTexture
          .DATA.L _sbExitSystem_8c014a24
          .DATA.L _syBtExit
          .END

