          .IMPORT     _var_8c18ad6c
          .IMPORT     _var_8c1bc434
          .IMPORT     _requestNj_8c011492
          .IMPORT     _requestPvm_8c011ac0
          .IMPORT     _var_8c1bc430
          .IMPORT     _var_8c1bc43c
          .IMPORT     _var_8c1bc438
          .IMPORT     _var_8c1bc418
          .IMPORT     _var_8c1bc424
          .IMPORT     _init_8c043d64
          .IMPORT     _requestNjPvmPairs_8c012030
          .IMPORT     _var_8c1bc3f4
          .IMPORT     _njSetTexture
          .IMPORT     _njReleaseCacheTextureNum
          .IMPORT     _releaseAndFreeTexlist_8c011e3c
          .IMPORT     _syFree
          .IMPORT     _var_8c1bbddc
          .IMPORT     _var_8c18ad20
          .IMPORT     _init_8c043dc4
          .IMPORT     _init_8c043ecc
          .IMPORT     _freeQueues_8c011f7e
          .IMPORT     _initQueues_8c011f36
          .IMPORT     _resetQueues_8c011f6c
          .IMPORT     _var_8c18adb0
          .IMPORT     _nop_8c011120
          .IMPORT     _processQueues_8c011fe0
          .IMPORT     _var_8c1bbfdc
          .IMPORT     _init_8c043fd8
          .IMPORT     _var_8c18ad18
          .IMPORT     _var_8c228708
          .IMPORT     _var_8c1bc3f0
          .IMPORT     _freeNjPvmPairs_8c0120fe
          .IMPORT     _FUN_8c021a24
          .IMPORT     _var_8c18ad28
          .IMPORT     _var_8c226504
          .IMPORT     _var_8c226508
          .IMPORT     _var_8c227dd0
          .IMPORT     _var_8c1bb900
          .IMPORT     _var_demo_8c1bb8d0
          .IMPORT     _init_8c043fd4
          .IMPORT     _FUN_8c029ad4
          .IMPORT     _var_8c226534
          .IMPORT     _var_8c18adb4
          .IMPORT     _var_8c18ad2c
          .IMPORT     _requestDat_8c011182
          .IMPORT     _FUN_8c02aa36
          .IMPORT     _var_8c1bb868
          .IMPORT     _init_8c043ca4
          .IMPORT     _var_8c18ad1c
          .IMPORT     _var_8c18ad24
          .IMPORT     _var_8c18ad4c
          .IMPORT     _strcpy
          .IMPORT     _var_8c18ad8c
          .IMPORT     _init_8c0440dc
          .IMPORT     _var_8c1bc3ec
          .IMPORT     _var_8c18adac
          .IMPORT     _var_8c1bc3f8
          .IMPORT     _njLoadCacheTexture
          .IMPORT     _FUN_8c02175a
          .IMPORT     _FUN_8c026da4
          .IMPORT     _FUN_8c028de8
          .IMPORT     _FUN_8c028dd0
          .IMPORT     _FUN_8c02caba
          .IMPORT     _FUN_8c02b170
          .IMPORT     _FUN_8c02190a
          .IMPORT     _FUN_8c021810
          .IMPORT     _freeTask_8c014b66
          .IMPORT     _var_8c157a6c
          .IMPORT     _njReleaseTexture
          .IMPORT     _FUN_8c01306e
          .IMPORT     _drawSprite_8c014f54
          .IMPORT     __modls
          .IMPORT     _njSetBackColor
          .IMPORT     _var_tasks_8c1ba3c8
          .IMPORT     _pushTask_8c014ae8
          .IMPORT     _var_tex_8c157af8
          .IMPORT     _njGarbageTexture
          .IMPORT     _var_8c1ba290
          .IMPORT     _var_8c2285c4
          .IMPORT     s_front_njd_8c033478
          .IMPORT     s_front_pvm_8c033484
          .IMPORT     s_syanai_njd_8c033490
          .IMPORT     s_syanai_pvm_8c03349c
          .IMPORT     s_mark_pvm_8c0334a8
          .IMPORT     s_busstop_pvm_8c0334b4
          .IMPORT     s_SD_COMMON_8c0334c0
          .IMPORT     s_SD_PVR_8c0334cc
          .IMPORT     s_SN_COMMON_8c0334d4
          .IMPORT     s_SN_PVR_8c0334e0
          .IMPORT     s_WD_COMMON_8c0334e8
          .IMPORT     s_WD_PVR_8c0334f4
          .IMPORT     s_WN_COMMON_8c0334fc
          .IMPORT     s_WN_PVR_8c033508
          .IMPORT     s_OD_COMMON_8c033510
          .IMPORT     s_OD_PVR_8c03351c
          .IMPORT     s_ON_COMMON_8c033524
          .IMPORT     s_ON_PVR_8c033530
          .IMPORT     _FUN_8c012970
          .EXPORT     _requestSomeFiles_8c013ae8
          .EXPORT     _FUN_8c013b5a
          .EXPORT     _clearUnknowArray_8c013bbc
          .EXPORT     _FUN_8c013c34
          .EXPORT     _FUN_8c013d42
          .EXPORT     _FUN_8c013d78
          .EXPORT     _FUN_8c013dae
          .EXPORT     _FUN_8c013df6
          .EXPORT     _FUN_8c013ee4
          .EXPORT     _FUN_8c013f22
          .EXPORT     _FUN_8c013f78
          .EXPORT     _loadRouteModels_8c014088
          .EXPORT     _resetUknPvmBool_8c014322
          .EXPORT     _getUknPvmBool_8c01432a
          .EXPORT     _setUknPvmBool_8c014330
          .EXPORT     _FUN_8c01468e
          .EXPORT     _prob_task_8c014784
          .EXPORT     _FUN_8c0144fc
          .SECTION     P, CODE, ALIGN=4
_requestSomeFiles_8c013ae8:
          MOV.L       R14,@-R15
          MOV         #H'0,R7
          MOV.L       R13,@-R15
          STS.L       PR,@-R15
          MOV.L       LP_GEN_83755+10,R5
          MOV.L       LP_GEN_83755+14,R3
          MOV.L       LP_GEN_83755+6,R6
          MOV.L       LP_GEN_83755+2,R14
          JSR         @R3
          MOV         R14,R4
          MOV.L       LP_GEN_83755+26,R5
          MOV         #H'0,R2
          MOV.L       LP_GEN_83755+22,R6
          MOV         #H'f,R7
          MOV.L       LP_GEN_83755+18,R13
          MOV.L       R2,@-R15
          JSR         @R13
          MOV         R14,R4
          MOV.L       LP_GEN_83755+34,R5
          MOV         #H'0,R7
          MOV.L       LP_GEN_83755+14,R3
          MOV.L       LP_GEN_83755+30,R6
          JSR         @R3
          MOV         R14,R4
          MOV.L       LP_GEN_83755+38,R2
          MOV         #H'40,R7
          MOV.L       LP_GEN_83755+42,R6
          MOV.L       LP_GEN_83755+46,R5
          MOV.L       R2,@-R15
          JSR         @R13
          MOV         R14,R4
          MOV.L       LP_GEN_83755+50,R6
          MOV         #H'0,R3
          MOV.L       LP_GEN_83755+54,R5
          MOV         #H'3,R7
          MOV.L       R3,@-R15
          JSR         @R13
          MOV         R14,R4
          MOV.L       LP_GEN_83755+58,R6
          MOV         #H'0,R2
          MOV.L       LP_GEN_83755+62,R5
          MOV         #H'1,R7
          MOV.L       R2,@-R15
          JSR         @R13
          MOV         R14,R4
          ADD         #H'10,R15
          MOV.L       LP_GEN_83755+70,R3
          MOV         #H'0,R6
          MOV.L       LP_GEN_83755+66,R5
          JSR         @R3
          MOV         R14,R4
          MOV.L       LP_GEN_83755+74,R2
          MOV.L       R0,@R2
          LDS.L       @R15+,PR
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14
_FUN_8c013b5a:
          MOV.L       R14,@-R15
          MOV.L       LP_GEN_83755+42,R14
          MOV.L       R13,@-R15
          MOV.L       R12,@-R15
          STS.L       PR,@-R15
          MOV.L       @R14,R0
          CMP/EQ      #-H'1,R0
          BT/S        LAB_8c013bb2
          MOV         R0,R4
          MOV.L       LP_GEN_83755+78,R2
          JSR         @R2
          NOP
          MOV.L       LP_GEN_83755+82,R12
          BRA         LAB_8c013b7e
          MOV         #H'0,R13
LAB_8c013b78:
          JSR         @R12
          MOV         R13,R4
          ADD         #H'1,R13
LAB_8c013b7e:
          MOV.L       @R14,R2
          MOV.L       @(H'4,R2),R3
          CMP/HS      R3,R13
          BF          LAB_8c013b78
          MOV.L       LP_GEN_83755+86,R13
          JSR         @R13
          MOV.L       @R14,R4
          MOV.L       LP_GEN_83755+90,R2
          MOV.L       LP_GEN_83755+30,R3
          JSR         @R2
          MOV.L       @R3,R4
          MOV.L       LP_GEN_83755+22,R1
          JSR         @R13
          MOV.L       @R1,R4
          MOV.L       LP_GEN_83755+90,R2
          MOV.L       LP_GEN_83755+6,R3
          JSR         @R2
          MOV.L       @R3,R4
          MOV.L       LP_GEN_83755+50,R1
          JSR         @R13
          MOV.L       @R1,R4
          MOV.L       LP_GEN_83755+58,R3
          JSR         @R13
          MOV.L       @R3,R4
          MOV         #-H'1,R2
          MOV.L       R2,@R14
LAB_8c013bb2:
          LDS.L       @R15+,PR
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14
_clearUnknowArray_8c013bbc:
          ADD         #-H'1,R5
          SHLL2       R5
          SHLL2       R5
          ADD         R4,R5
          CMP/HS      R4,R5
          BF/S        LAB_8c013bd2
          MOV         #-H'1,R6
LAB_8c013bca:
          MOV.L       R6,@(H'8,R5)
          ADD         #-H'10,R5
          CMP/HS      R4,R5
          BT          LAB_8c013bca
LAB_8c013bd2:
          RTS
          NOP

LP_GEN_83755:
          .RES.W      1 ; H'8c013bd6
          .DATA.L _var_8c18ad6c
          .DATA.L _var_8c1bc434
          .DATA.L s_front_njd_8c033478
          .DATA.L _requestNj_8c011492
          .DATA.L _requestPvm_8c011ac0
          .DATA.L _var_8c1bc430
          .DATA.L s_front_pvm_8c033484
          .DATA.L _var_8c1bc43c
          .DATA.L s_syanai_njd_8c033490
          .DATA.L H'80000000
          .DATA.L _var_8c1bc438
          .DATA.L s_syanai_pvm_8c03349c
          .DATA.L _var_8c1bc418
          .DATA.L s_mark_pvm_8c0334a8
          .DATA.L _var_8c1bc424
          .DATA.L s_busstop_pvm_8c0334b4
          .DATA.L _init_8c043d64
          .DATA.L _requestNjPvmPairs_8c012030
          .DATA.L _var_8c1bc3f4
          .DATA.L _njSetTexture
          .DATA.L _njReleaseCacheTextureNum
          .DATA.L _releaseAndFreeTexlist_8c011e3c
          .DATA.L _syFree

          ; UNIT BOUNDARY?

_FUN_8c013c34:
          MOV.L       R14,@-R15
          MOV.L       R13,@-R15
          MOV.L       R12,@-R15
          MOV.L       R11,@-R15
          MOV.L       R10,@-R15
          MOV.L       R9,@-R15
          MOV.L       R8,@-R15
          STS.L       PR,@-R15
          ADD         #-H'4,R15
          MOV.W       LP_GEN_93614+0,R7
          MOV         #H'0,R6
          MOV.L       LP_GEN_93614+2,R13
          ADD         R13,R7
          MOV         R13,R5
LAB_8c013c50:
          MOV.L       R6,@R5
          MOV.L       R6,@(H'4,R5)
          ADD         #H'10,R5
          CMP/HS      R7,R5
          BF          LAB_8c013c50
          BRA         LAB_8c013c78
          MOV         #H'1,R5
LAB_8c013c5e:
          MOV         R7,R14
          SHLL2       R14
          SHLL2       R14
          ADD         R13,R14
          MOV.L       R5,@R14
          MOV.L       @(H'8,R14),R0
          CMP/EQ      #-H'1,R0
          BF/S        LAB_8c013c78
          ADD         #H'1,R4
          SHLL2       R7
          SHLL2       R7
          ADD         R13,R7
          MOV.L       R5,@(H'4,R7)
LAB_8c013c78:
          MOV.B       @R4,R0
          CMP/EQ      #-H'1,R0
          BF/S        LAB_8c013c5e
          MOV         R0,R7
          MOV.L       LP_GEN_93614+6,R10
          MOV         R13,R4
          MOV.L       R4,@R15
          MOV         R13,R8
          MOV         R6,R9
          MOV         R13,R12
LAB_8c013c8c:
          MOV         R9,R14
          SHLL2       R14
          SHLL2       R14
          ADD         R13,R14
          MOV.L       @(H'4,R14),R3
          TST         R3,R3
          BT          LAB_8c013cfe
          MOV.L       LP_GEN_93614+10,R3
          MOV         R9,R11
          SHLL        R11
          MOV.L       @R3,R0
          CMP/EQ      #H'2,R0
          BT/S        LAB_8c013cce
          MOV         R10,R4
          MOV         R11,R5
          MOV.L       LP_GEN_93614+14,R0
          MOV.L       LP_GEN_93614+18,R2
          MOV         R14,R7
          ADD         #H'c,R7
          MOV         #H'0,R6
          SHLL2       R5
          JSR         @R2
          MOV.L       @(R0,R5),R5
          MOV         R14,R6
          MOV         R11,R5
          MOV.L       LP_GEN_93614+14,R0
          MOV         #H'0,R3
          ADD         #H'1,R5
          MOV.L       R3,@-R15
          MOV         #H'60,R7
          ADD         #H'8,R6
          BRA         LAB_8c013cf2
          SHLL2       R5
LAB_8c013cce:
          MOV         R11,R5
          MOV.L       LP_GEN_93614+22,R0
          MOV.L       LP_GEN_93614+18,R2
          MOV         R14,R7
          ADD         #H'c,R7
          MOV         #H'0,R6
          SHLL2       R5
          JSR         @R2
          MOV.L       @(R0,R5),R5
          MOV         R11,R5
          MOV         R14,R6
          ADD         #H'1,R5
          MOV.L       LP_GEN_93614+22,R0
          MOV         #H'0,R3
          SHLL2       R5
          MOV.L       R3,@-R15
          MOV         #H'60,R7
          ADD         #H'8,R6
LAB_8c013cf2:
          MOV.L       LP_GEN_93614+26,R2
          MOV.L       @(R0,R5),R5
          JSR         @R2
          MOV         R10,R4
          BRA         LAB_8c013d1c
          ADD         #H'4,R15
LAB_8c013cfe:
          MOV.L       @R15,R2
          MOV.L       @R2,R3
          TST         R3,R3
          BF          LAB_8c013d1c
          MOV.L       @(H'8,R8),R0
          CMP/EQ      #-H'1,R0
          BT          LAB_8c013d1c
          MOV.L       LP_GEN_93614+30,R2
          JSR         @R2
          MOV.L       @(H'8,R12),R4
          MOV.L       LP_GEN_93614+34,R3
          JSR         @R3
          MOV.L       @(H'c,R12),R4
          MOV         #-H'1,R2
          MOV.L       R2,@(H'8,R12)
LAB_8c013d1c:
          MOV.L       @R15,R3
          ADD         #H'1,R9
          MOV         #H'20,R2
          ADD         #H'10,R12
          CMP/GE      R2,R9
          ADD         #H'10,R8
          ADD         #H'10,R3
          BF/S        LAB_8c013c8c
          MOV.L       R3,@R15
          ADD         #H'4,R15
          LDS.L       @R15+,PR
          MOV.L       @R15+,R8
          MOV.L       @R15+,R9
          MOV.L       @R15+,R10
          MOV.L       @R15+,R11
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14
_FUN_8c013d42:
          STS.L       PR,@-R15
          BSR         _setUknPvmBool_8c014330
          NOP
          MOV.L       LP_GEN_93614+38,R1
          JMP         @R1
          LDS.L       @R15+,PR

LP_GEN_93614:
          .DATA.W H'0200 ; LP_GEN_93614+0
          .DATA.L _var_8c1bbddc
          .DATA.L _var_8c18ad6c
          .DATA.L _var_8c18ad20
          .DATA.L _init_8c043dc4
          .DATA.L _requestNj_8c011492
          .DATA.L _init_8c043ecc
          .DATA.L _requestPvm_8c011ac0
          .DATA.L _releaseAndFreeTexlist_8c011e3c
          .DATA.L _syFree
          .DATA.L _freeQueues_8c011f7e

_FUN_8c013d78:
          STS.L       PR,@-R15
          MOV.L       LP_GEN_38230+6,R3
          MOV         #H'40,R7
          MOV         R7,R5
          MOV         #H'0,R6
          JSR         @R3
          MOV         R6,R4
          MOV.L       LP_GEN_38230+10,R2
          JSR         @R2
          NOP
          BSR         _resetUknPvmBool_8c014322
          NOP
          MOV.L       LP_GEN_38230+14,R2
          BSR         _FUN_8c013c34
          MOV.L       @R2,R4
          MOV.L       LP_GEN_38230+18,R1
          MOV         #H'0,R7
          MOV.L       LP_GEN_38230+22,R4
          MOV         R7,R6
          MOV.L       LP_GEN_38230+26,R3
          MOV.L       R1,@-R15
          JSR         @R3
          MOV         R7,R5
          ADD         #H'4,R15
          LDS.L       @R15+,PR
          RTS
          NOP
_FUN_8c013dae:
          MOV.L       R14,@-R15
          MOV.L       R13,@-R15
          MOV.L       R12,@-R15
          MOV         #-H'1,R12
          MOV.L       R11,@-R15
          MOV.L       R10,@-R15
          MOV.L       R9,@-R15
          MOV.W       LP_GEN_38230+0,R11
          MOV.L       LP_GEN_38230+30,R4
          STS.L       PR,@-R15
          MOV.L       LP_GEN_38230+34,R9
          MOV         R4,R5
          MOV.L       LP_GEN_38230+38,R10
          ADD         R4,R11
          MOV         R4,R13
          MOV         R4,R14
LAB_8c013dce:
          MOV.L       @(H'8,R13),R0
          CMP/EQ      #-H'1,R0
          BT          LAB_8c013dde
          JSR         @R9
          MOV.L       @(H'8,R14),R4
          JSR         @R10
          MOV.L       @(H'c,R14),R4
          MOV.L       R12,@(H'8,R14)
LAB_8c013dde:
          ADD         #H'10,R13
          CMP/HS      R11,R13
          BF/S        LAB_8c013dce
          ADD         #H'10,R14
          LDS.L       @R15+,PR
          MOV.L       @R15+,R9
          MOV.L       @R15+,R10
          MOV.L       @R15+,R11
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14
_FUN_8c013df6:
          MOV.L       R14,@-R15
          MOV         #H'0,R6
          MOV.L       R13,@-R15
          MOV.L       R12,@-R15
          MOV.L       R11,@-R15
          MOV.L       R10,@-R15
          MOV.L       R9,@-R15
          MOV.L       R8,@-R15
          MOV.W       LP_GEN_38230+2,R7
          MOV.L       LP_GEN_38230+42,R14
          STS.L       PR,@-R15
          ADD         R14,R7
          MOV         R14,R5
LAB_8c013e10:
          MOV.L       R6,@R5
          MOV.L       R6,@(H'4,R5)
          ADD         #H'10,R5
          CMP/HS      R7,R5
          BF          LAB_8c013e10
          BRA         LAB_8c013e38
          MOV         #H'1,R5
LAB_8c013e1e:
          MOV         R7,R13
          SHLL2       R13
          SHLL2       R13
          ADD         R14,R13
          MOV.L       R5,@R13
          MOV.L       @(H'8,R13),R0
          CMP/EQ      #-H'1,R0
          BF/S        LAB_8c013e38
          ADD         #H'1,R4
          SHLL2       R7
          SHLL2       R7
          ADD         R14,R7
          MOV.L       R5,@(H'4,R7)
LAB_8c013e38:
          MOV.B       @R4,R0
          CMP/EQ      #-H'1,R0
          BF/S        LAB_8c013e1e
          MOV         R0,R7
          MOV         R14,R10
          MOV         #H'41,R8
          MOV         R14,R11
          MOV         R6,R13
          MOV         R14,R4
          MOV         R14,R12
LAB_8c013e4c:
          MOV         R13,R9
          SHLL2       R9
          SHLL2       R9
          ADD         R14,R9
          MOV.L       @(H'4,R9),R3
          TST         R3,R3
          BT          LAB_8c013eb0
          MOV         R9,R6
          MOV.L       LP_GEN_38230+46,R0
          MOV         R13,R5
          MOV         #H'0,R3
          MOV.L       LP_GEN_38230+54,R2
          SHLL2       R5
          MOV.L       LP_GEN_38230+50,R4
          MOV         #H'2,R7
          MOV.L       R3,@-R15
          ADD         #H'8,R6
          JSR         @R2
          MOV.L       @(R0,R5),R5
          BRA         LAB_8c013ec6
          ADD         #H'4,R15

LP_GEN_38230:
          .DATA.W H'0200 ; LP_GEN_38230+0
          .DATA.W H'0410
          .RES.W 1
          .DATA.L _initQueues_8c011f36
          .DATA.L _resetQueues_8c011f6c
          .DATA.L _var_8c18adb0
          .DATA.L _FUN_8c013d42
          .DATA.L _nop_8c011120
          .DATA.L _processQueues_8c011fe0
          .DATA.L _var_8c1bbddc
          .DATA.L _releaseAndFreeTexlist_8c011e3c
          .DATA.L _syFree
          .DATA.L _var_8c1bbfdc
          .DATA.L _init_8c043fd8
          .DATA.L _var_8c18ad6c
          .DATA.L _requestPvm_8c011ac0

LAB_8c013eb0:
          MOV.L       @R11,R2
          TST         R2,R2
          BF          LAB_8c013ec6
          MOV.L       @(H'8,R10),R0
          CMP/EQ      #-H'1,R0
          BT          LAB_8c013ec6
          MOV.L       LP_GEN_91607+2,R2
          JSR         @R2
          MOV.L       @(H'8,R12),R4
          MOV         #-H'1,R3
          MOV.L       R3,@(H'8,R12)
LAB_8c013ec6:
          ADD         #H'1,R13
          CMP/GE      R8,R13
          ADD         #H'10,R10
          ADD         #H'10,R12
          BF/S        LAB_8c013e4c
          ADD         #H'10,R11
          LDS.L       @R15+,PR
          MOV.L       @R15+,R8
          MOV.L       @R15+,R9
          MOV.L       @R15+,R10
          MOV.L       @R15+,R11
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14
_FUN_8c013ee4:
          MOV.L       R14,@-R15
          MOV.L       R13,@-R15
          MOV.L       R12,@-R15
          MOV         #-H'1,R12
          MOV.L       R11,@-R15
          MOV.L       R10,@-R15
          MOV.W       LP_GEN_91607+0,R10
          MOV.L       LP_GEN_91607+6,R5
          STS.L       PR,@-R15
          MOV.L       LP_GEN_91607+2,R11
          MOV         R5,R4
          ADD         R5,R10
          MOV         R5,R13
          MOV         R5,R14
LAB_8c013f00:
          MOV.L       @(H'8,R13),R0
          CMP/EQ      #-H'1,R0
          BT          LAB_8c013f0c
          JSR         @R11
          MOV.L       @(H'8,R14),R4
          MOV.L       R12,@(H'8,R14)
LAB_8c013f0c:
          ADD         #H'10,R13
          CMP/HS      R10,R13
          BF/S        LAB_8c013f00
          ADD         #H'10,R14
          LDS.L       @R15+,PR
          MOV.L       @R15+,R10
          MOV.L       @R15+,R11
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14
_FUN_8c013f22:
          MOV.L       LP_GEN_91607+14,R0
          MOV         #H'2c,R2
          MOV.L       LP_GEN_91607+10,R3
          MOV.L       R14,@-R15
          STS.L       PR,@-R15
          MOV.L       @R0,R1
          MOV.L       @R3,R14
          MUL.L       R2,R1
          MOV.L       @(H'8,R14),R14
          STS         MACL,R2
          ADD         R2,R14
          MOV.L       @(H'28,R14),R3
          TST         R3,R3
          BT          LAB_8c013f46
          MOV.L       LP_GEN_91607+22,R3
          MOV.L       LP_GEN_91607+18,R4
          JSR         @R3
          NOP
LAB_8c013f46:
          MOV.L       @(H'c,R14),R2
          TST         R2,R2
          BT          LAB_8c013f54
          LDS.L       @R15+,PR
          MOV.L       LP_GEN_91607+26,R3
          JMP         @R3
          MOV.L       @R15+,R14
LAB_8c013f54:
          LDS.L       @R15+,PR
          RTS
          MOV.L       @R15+,R14

LP_GEN_91607:
          .DATA.W H'0410 ; LP_GEN_91607+0
          .DATA.L _releaseAndFreeTexlist_8c011e3c
          .DATA.L _var_8c1bbfdc
          .DATA.L _var_8c18ad18
          .DATA.L _var_8c228708
          .DATA.L _var_8c1bc3f0
          .DATA.L _freeNjPvmPairs_8c0120fe
          .DATA.L _FUN_8c021a24

_FUN_8c013f78:
          MOV.L       LP_GEN_25668+4,R0
          MOV         #H'2c,R2
          MOV.L       LP_GEN_25668+0,R3
          MOV.L       R14,@-R15
          MOV.L       R13,@-R15
          MOV.L       R12,@-R15
          MOV.L       R11,@-R15
          MOV.L       R10,@-R15
          MOV.L       R9,@-R15
          MOV.L       R8,@-R15
          STS.L       PR,@-R15
          MOV.L       @R0,R1
          MOV.L       @R3,R14
          MUL.L       R2,R1
          MOV.L       @(H'8,R14),R14
          STS         MACL,R2
          ADD         R2,R14
          MOV.L       @(H'24,R14),R3
          TST         R3,R3
          BT          LAB_8c013fc8
          MOV.L       @(H'24,R14),R3
          MOV         #H'4,R0
          MOV.L       LP_GEN_25668+8,R4
          MOV         R3,R2
          MOV.L       LP_GEN_25668+12,R5
          MOV.L       R3,@R4
          MOV.L       @R2,R3
          MOV.L       LP_GEN_25668+16,R1
          ADD         #-H'1,R3
          MOV         R3,R2
          MOV.L       R3,@R5
          MOV         #H'0,R3
          CMP/GT      R2,R3
          ADDC        R3,R2
          SHAR        R2
          MOV.L       R2,@R1
          MOV.L       @R4,R3
          MOV.L       LP_GEN_25668+20,R2
          FMOV.S      @(R0,R3),FR3
          FMOV.S      FR3,@R2
LAB_8c013fc8:
          MOV.L       @(H'28,R14),R3
          TST         R3,R3
          BT          LAB_8c013fdc
          MOV.L       LP_GEN_25668+28,R3
          MOV         #H'10,R6
          MOV.L       LP_GEN_25668+24,R4
          JSR         @R3
          MOV.L       @(H'28,R14),R5
          MOV.L       LP_GEN_25668+32,R2
          MOV.L       R0,@R2
LAB_8c013fdc:
          MOV.L       LP_GEN_25668+40,R2
          MOV.L       LP_GEN_25668+36,R4
          MOV.L       @R2,R3
          TST         R3,R3
          BT          LAB_8c013fee
          MOV.L       LP_GEN_25668+44,R1
          MOV.L       @R1,R3
          TST         R3,R3
          BT          LAB_8c014000
LAB_8c013fee:
          MOV.L       @(H'10,R14),R3
          TST         R3,R3
          BT          LAB_8c014010
          MOV.L       @(H'10,R14),R3
          MOV.L       R3,@R4
          BSR         _FUN_8c013c34
          MOV.L       @(H'10,R14),R4
          BRA         LAB_8c014010
          NOP
LAB_8c014000:
          MOV.L       @(H'10,R14),R2
          TST         R2,R2
          BT          LAB_8c01400a
          MOV.L       @(H'10,R14),R3
          MOV.L       R3,@R4
LAB_8c01400a:
          MOV.L       LP_GEN_25668+48,R4
          BSR         _FUN_8c013c34
          NOP
LAB_8c014010:
          MOV.L       @(H'18,R14),R3
          TST         R3,R3
          BT          LAB_8c01401a
          BSR         _FUN_8c013df6
          MOV.L       @(H'18,R14),R4
LAB_8c01401a:
          MOV.L       LP_GEN_25668+52,R2
          JSR         @R2
          MOV.L       @(H'1c,R14),R4
          MOV.L       @(H'c,R14),R3
          MOV.L       LP_GEN_25668+56,R4
          TST         R3,R3
          BT          LAB_8c01404e
          MOV.L       @(H'c,R14),R3
          MOV         #H'0,R13
          MOV.L       LP_GEN_25668+68,R10
          MOV         #H'4,R11
          MOV.L       LP_GEN_25668+64,R9
          MOV.L       LP_GEN_25668+60,R8
          MOV.L       R3,@R4
          MOV.L       @(H'20,R14),R12
LAB_8c014038:
          MOV         R13,R6
          MOV.L       @R12+,R5
          SHLL2       R6
          ADD         R8,R6
          JSR         @R10
          MOV         R9,R4
          ADD         #H'1,R13
          CMP/GE      R11,R13
          BF          LAB_8c014038
          BRA         LAB_8c014052
          NOP
LAB_8c01404e:
          MOV         #-H'1,R3
          MOV.L       R3,@R4
LAB_8c014052:
          MOV.L       LP_GEN_25668+40,R1
          MOV.L       @R1,R2
          TST         R2,R2
          BT          LAB_8c014076
          MOV.L       LP_GEN_25668+44,R0
          MOV.L       @R0,R2
          TST         R2,R2
          BF          LAB_8c014076
          LDS.L       @R15+,PR
          MOV.L       LP_GEN_25668+72,R2
          MOV.L       @R15+,R8
          MOV.L       @R15+,R9
          MOV.L       @R15+,R10
          MOV.L       @R15+,R11
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          JMP         @R2
          MOV.L       @R15+,R14
LAB_8c014076:
          LDS.L       @R15+,PR
          MOV.L       @R15+,R8
          MOV.L       @R15+,R9
          MOV.L       @R15+,R10
          MOV.L       @R15+,R11
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14
_loadRouteModels_8c014088:
          MOV.L       R14,@-R15
          MOV.L       R13,@-R15
          MOV.L       R12,@-R15
          MOV.L       LP_GEN_25668+76,R12
          MOV.L       LP_GEN_25668+80,R0
          MOV.L       LP_GEN_25668+0,R14
          MOV.L       LP_GEN_25668+84,R7
          MOV.L       LP_GEN_25668+88,R6
          MOV.L       R11,@-R15
          MOV.L       R10,@-R15
          MOV.L       LP_GEN_25668+92,R1
          STS.L       PR,@-R15
          MOV.L       @R12,R3
          MOV.L       LP_GEN_25668+24,R13
          SHLL2       R3
          MOV.L       LP_GEN_25668+96,R10
          MOV.L       @(R0,R3),R2
          MOV.L       LP_GEN_25668+100,R11
          MOV.L       R2,@R14
          MOV         R2,R3
          MOV.L       @R3,R2
          MOV.L       R2,@R7
          MOV.L       @R14,R3
          MOV.L       @(H'4,R3),R2
          MOV.L       R2,@R6
          MOV.L       @R14,R3
          MOV.L       @(H'10,R3),R2
          MOV.L       R2,@R1
          MOV.L       @R7,R0
          MOV.L       @R6,R5
          CMP/EQ      #H'0,R0
          BT/S        LAB_8c0140d6
          MOV         R13,R4
          CMP/EQ      #H'1,R0
          BT          LAB_8c014104
          CMP/EQ      #H'2,R0
          BT          LAB_8c014132
          BRA         LAB_8c0141e4
          NOP
LAB_8c0140d6:
          MOV         R5,R0
          CMP/EQ      #H'0,R0
          BT          LAB_8c0140e8
          CMP/EQ      #H'1,R0
          BT          LAB_8c0140e8
          CMP/EQ      #H'2,R0
          BT          LAB_8c0140f4
          BRA         LAB_8c0141e4
          NOP
LAB_8c0140e8:
          MOV.L       LP_GEN_25668+104,R5
          JSR         @R11
          NOP
          MOV.L       LP_GEN_25668+108,R5
          BRA         LAB_8c0140fc
          NOP
LAB_8c0140f4:
          MOV.L       LP_GEN_25668+112,R5
          JSR         @R11
          NOP
          MOV.L       LP_GEN_25668+116,R5
LAB_8c0140fc:
          JSR         @R11
          MOV         R10,R4
          BRA         LAB_8c0141e4
          NOP
LAB_8c014104:
          MOV         R5,R0
          CMP/EQ      #H'0,R0
          BT          LAB_8c014116
          CMP/EQ      #H'1,R0
          BT          LAB_8c014116
          CMP/EQ      #H'2,R0
          BT          LAB_8c014122
          BRA         LAB_8c0141e4
          NOP
LAB_8c014116:
          MOV.L       LP_GEN_25668+120,R5
          JSR         @R11
          NOP
          MOV.L       LP_GEN_25668+124,R5
          BRA         LAB_8c01412a
          NOP
LAB_8c014122:
          MOV.L       LP_GEN_25668+128,R5
          JSR         @R11
          NOP
          MOV.L       LP_GEN_25668+132,R5
LAB_8c01412a:
          JSR         @R11
          MOV         R10,R4
          BRA         LAB_8c0141e4
          NOP
LAB_8c014132:
          MOV         R5,R0
          CMP/EQ      #H'0,R0
          BT          LAB_8c0141cc
          CMP/EQ      #H'1,R0
          BT          LAB_8c0141cc
          CMP/EQ      #H'2,R0
          BT          LAB_8c0141d8
          BRA         LAB_8c0141e4
          NOP

LP_GEN_25668:
          .DATA.L _var_8c18ad18 ; LP_GEN_25668+0
          .DATA.L _var_8c228708
          .DATA.L _var_8c18ad28
          .DATA.L _var_8c226504
          .DATA.L _var_8c226508
          .DATA.L _var_8c227dd0
          .DATA.L _var_8c18ad6c
          .DATA.L _requestNjPvmPairs_8c012030
          .DATA.L _var_8c1bc3f0
          .DATA.L _var_8c18adb0
          .DATA.L _var_8c1bb900
          .DATA.L _var_demo_8c1bb8d0
          .DATA.L _init_8c043fd4
          .DATA.L _FUN_8c029ad4
          .DATA.L _var_8c226534
          .DATA.L _var_8c18adb4
          .DATA.L _var_8c18ad2c
          .DATA.L _requestDat_8c011182
          .DATA.L _FUN_8c02aa36
          .DATA.L _var_8c1bb868
          .DATA.L _init_8c043ca4
          .DATA.L _var_8c18ad1c
          .DATA.L _var_8c18ad20
          .DATA.L _var_8c18ad24
          .DATA.L _var_8c18ad4c
          .DATA.L _strcpy
          .DATA.L s_SD_COMMON_8c0334c0
          .DATA.L s_SD_PVR_8c0334cc
          .DATA.L s_SN_COMMON_8c0334d4
          .DATA.L s_SN_PVR_8c0334e0
          .DATA.L s_WD_COMMON_8c0334e8
          .DATA.L s_WD_PVR_8c0334f4
          .DATA.L s_WN_COMMON_8c0334fc
          .DATA.L s_WN_PVR_8c033508

LAB_8c0141cc:
          MOV.L       LP_GEN_90737+2,R5
          JSR         @R11
          NOP
          MOV.L       LP_GEN_90737+6,R5
          BRA         LAB_8c0141e0
          NOP
LAB_8c0141d8:
          MOV.L       LP_GEN_90737+10,R5
          JSR         @R11
          NOP
          MOV.L       LP_GEN_90737+14,R5
LAB_8c0141e0:
          JSR         @R11
          MOV         R10,R4
LAB_8c0141e4:
          MOV.L       LP_GEN_90737+18,R4
          JSR         @R11
          MOV         R13,R5
          MOV.L       LP_GEN_90737+22,R4
          JSR         @R11
          MOV         R13,R5
          MOV.L       @R14,R5
          MOV         R12,R6
          MOV.L       LP_GEN_90737+26,R11
          MOV         #H'0,R7
          MOV.L       @(H'1c,R5),R5
          ADD         #H'4,R6
          JSR         @R11
          MOV         R13,R4
          MOV.L       @R14,R5
          MOV         R12,R6
          MOV         #H'0,R7
          MOV.L       @(H'20,R5),R5
          ADD         #H'8,R6
          JSR         @R11
          MOV         R13,R4
          MOV.L       @R14,R3
          MOV         R12,R6
          ADD         #H'10,R6
          MOV.L       @(H'24,R3),R2
          MOV         #H'0,R7
          MOV.L       R2,@(H'c,R12)
          MOV.L       @R14,R5
          MOV.L       @(H'28,R5),R5
          JSR         @R11
          MOV         R13,R4
          MOV.L       @R14,R5
          MOV         R12,R6
          MOV         #H'0,R7
          MOV.L       @(H'2c,R5),R5
          ADD         #H'14,R6
          JSR         @R11
          MOV         R13,R4
          MOV.L       @R14,R5
          MOV         R12,R6
          MOV         #H'0,R7
          MOV.L       @(H'30,R5),R5
          ADD         #H'18,R6
          JSR         @R11
          MOV         R13,R4
          MOV.L       @R14,R5
          MOV         R12,R6
          MOV         #H'0,R7
          MOV.L       @(H'34,R5),R5
          ADD         #H'1c,R6
          JSR         @R11
          MOV         R13,R4
          MOV.L       @R14,R5
          MOV         R12,R6
          MOV         #H'0,R7
          MOV.L       @(H'38,R5),R5
          ADD         #H'20,R6
          JSR         @R11
          MOV         R13,R4
          MOV.L       @R14,R5
          MOV         R12,R6
          MOV.L       LP_GEN_90737+30,R10
          ADD         #H'24,R6
          MOV.L       @(H'3c,R5),R5
          JSR         @R10
          MOV         R13,R4
          MOV.L       @R14,R5
          MOV         #H'40,R0
          MOV         R12,R6
          MOV         #H'0,R7
          MOV.L       @(R0,R5),R5
          ADD         #H'28,R6
          JSR         @R11
          MOV         R13,R4
          MOV.L       @R14,R5
          MOV         #H'44,R0
          MOV         R12,R7
          ADD         #H'2c,R7
          MOV.L       @(R0,R5),R5
          MOV         #H'0,R6
          JSR         @R11
          MOV         R13,R4
          MOV.L       @R14,R5
          MOV         #H'48,R0
          MOV         R12,R6
          ADD         #H'30,R6
          MOV.L       @(R0,R5),R5
          JSR         @R10
          MOV         R13,R4
          MOV.L       @R14,R5
          MOV         #H'4c,R0
          MOV         R12,R6
          ADD         #H'34,R6
          MOV.L       @(R0,R5),R5
          JSR         @R10
          MOV         R13,R4
          MOV.L       @R14,R5
          MOV         #H'50,R0
          MOV         R12,R6
          ADD         #H'38,R6
          MOV.L       @(R0,R5),R5
          JSR         @R10
          MOV         R13,R4
          MOV.L       @R14,R5
          MOV         #H'54,R0
          MOV         R12,R6
          MOV         #H'0,R7
          MOV.L       @(R0,R5),R5
          ADD         #H'3c,R6
          JSR         @R11
          MOV         R13,R4
          MOV.L       @R14,R5
          MOV         #H'58,R0
          MOV         R12,R6
          MOV         #H'0,R7
          MOV.L       @(R0,R5),R5
          ADD         #H'40,R6
          JSR         @R11
          MOV         R13,R4
          MOV.L       @R14,R5
          MOV         #H'5c,R0
          MOV         R12,R6
          MOV         #H'0,R7
          MOV.L       @(R0,R5),R5
          ADD         #H'44,R6
          JSR         @R11
          MOV         R13,R4
          MOV.L       @R14,R5
          MOV         #H'60,R0
          MOV         R12,R6
          MOV         #H'0,R7
          MOV.L       @(R0,R5),R5
          ADD         #H'48,R6
          JSR         @R11
          MOV         R13,R4
          MOV.L       @R14,R5
          MOV         #H'64,R0
          MOV         R12,R6
          MOV         #H'0,R7
          MOV.L       @(R0,R5),R5
          ADD         #H'4c,R6
          JSR         @R11
          MOV         R13,R4
          BSR         _requestSomeFiles_8c013ae8
          NOP
          MOV.L       LP_GEN_90737+38,R2
          MOV         #H'10,R6
          MOV.L       LP_GEN_90737+34,R5
          JSR         @R2
          MOV         R13,R4
          MOV.L       LP_GEN_90737+42,R3
          MOV.L       R0,@R3
          LDS.L       @R15+,PR
          MOV.L       @R15+,R10
          MOV.L       @R15+,R11
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14
_resetUknPvmBool_8c014322:
          MOV.L       LP_GEN_90737+46,R1
          MOV         #H'0,R2
          RTS
          MOV.L       R2,@R1
_getUknPvmBool_8c01432a:
          MOV.L       LP_GEN_90737+46,R3
          RTS
          MOV.L       @R3,R0
_setUknPvmBool_8c014330:
          MOV.L       LP_GEN_90737+46,R1
          MOV         #H'1,R2
          RTS
          MOV.L       R2,@R1
task_load_8c014338:
          MOV.L       R14,@-R15
          MOV         R4,R14
          MOV.L       R13,@-R15
          FMOV.S      FR15,@-R15
          STS.L       PR,@-R15
          MOV.L       @(H'8,R14),R0
          MOV.L       LP_GEN_90737+50,R13
          CMP/EQ      #H'0,R0
          BT          LAB_8c01435e
          CMP/EQ      #H'1,R0
          BT          LAB_8c01438c
          CMP/EQ      #H'2,R0
          BT          LAB_8c0143e6
          CMP/EQ      #H'3,R0
          BT          LAB_8c0143f8
          CMP/EQ      #H'4,R0
          BT          LAB_8c014400
          BRA         LAB_8c0144b4
          NOP
LAB_8c01435e:
          MOV.L       LP_GEN_90737+54,R3
          JSR         @R3
          NOP
          MOV.L       LP_GEN_90737+58,R2
          JSR         @R2
          MOV.L       @R13,R4
          MOV.L       LP_GEN_90737+62,R3
          JSR         @R3
          MOV.L       @R13,R4
          BSR         _loadRouteModels_8c014088
          NOP
          BSR         _resetUknPvmBool_8c014322
          NOP
          MOV.L       LP_GEN_90737+66,R2
          MOV         #H'0,R7
          MOV.L       LP_GEN_90737+70,R4
          MOV         R7,R6
          MOV.L       LP_GEN_90737+74,R3
          MOV.L       R2,@-R15
          JSR         @R3
          MOV         R7,R5
          BRA         LAB_8c0143ee
          ADD         #H'4,R15
LAB_8c01438c:
          BSR         _getUknPvmBool_8c01432a
          NOP
          TST         R0,R0
          BF          LAB_8c014398
          BRA         LAB_8c0144b4
          NOP
LAB_8c014398:
          MOV.L       LP_GEN_90737+78,R3
          JSR         @R3
          NOP
          MOV.L       LP_GEN_90737+86,R2
          MOV.L       LP_GEN_90737+82,R13
          JSR         @R2
          MOV.L       @(H'24,R13),R4
          MOV.L       LP_GEN_90737+90,R3
          JSR         @R3
          MOV.L       @(H'30,R13),R4
          MOV.L       LP_GEN_90737+94,R2
          JSR         @R2
          MOV.L       @(H'34,R13),R4
          MOV.L       LP_GEN_90737+98,R3
          JSR         @R3
          NOP
          MOV.L       LP_GEN_90737+102,R2
          JSR         @R2
          NOP
          MOV.L       LP_GEN_90737+54,R3
          JSR         @R3
          NOP
          BSR         _FUN_8c013f78
          NOP
          BSR         _resetUknPvmBool_8c014322
          NOP
          MOV.L       LP_GEN_90737+66,R2
          MOV.L       LP_GEN_90737+70,R4
          MOV.L       LP_GEN_90737+74,R3
          MOV.L       LP_GEN_90737+110,R5
          MOV.L       LP_GEN_90737+106,R6
          MOV.L       R2,@-R15
          JSR         @R3
          MOV         #H'0,R7
          ADD         #H'4,R15
          MOV.L       @(H'8,R14),R2
          ADD         #H'1,R2
          BRA         LAB_8c0144b4
          MOV.L       R2,@(H'8,R14)
LAB_8c0143e6:
          BSR         _getUknPvmBool_8c01432a
          NOP
          TST         R0,R0
          BT          LAB_8c0144b4
LAB_8c0143ee:
          MOV.L       @(H'8,R14),R1
          ADD         #H'1,R1
          MOV.L       R1,@(H'8,R14)
          BRA         LAB_8c0144f2
          NOP
LAB_8c0143f8:
          MOV.L       @(H'8,R14),R2
          ADD         #H'1,R2
          BRA         LAB_8c0144f2
          MOV.L       R2,@(H'8,R14)
LAB_8c014400:
          MOV.L       LP_GEN_90737+114,R3
          JSR         @R3
          MOV         R14,R4
          MOV.L       LP_GEN_90737+118,R2
          JSR         @R2
          NOP
          MOV.L       LP_GEN_90737+122,R2
          MOV         #H'0,R3
          MOV.L       R3,@R2
          MOV.L       LP_GEN_90737+126,R3
          JSR         @R3
          MOV.L       @R13,R4
          MOV.L       LP_GEN_90737+130,R2
          JSR         @R2
          NOP
          LDS.L       @R15+,PR
          MOV.L       LP_GEN_90737+134,R3
          FMOV.S      @R15+,FR15
          MOV.L       @R15+,R13
          JMP         @R3
          MOV.L       @R15+,R14

LP_GEN_90737:
          .RES.W      1 ; H'8c01442a
          .DATA.L s_OD_COMMON_8c033510
          .DATA.L s_OD_PVR_8c03351c
          .DATA.L s_ON_COMMON_8c033524
          .DATA.L s_ON_PVR_8c033530
          .DATA.L _var_8c18ad8c
          .DATA.L _var_8c18ad2c
          .DATA.L _requestNj_8c011492
          .DATA.L _requestDat_8c011182
          .DATA.L _init_8c0440dc
          .DATA.L _requestNjPvmPairs_8c012030
          .DATA.L _var_8c1bc3ec
          .DATA.L _var_8c18adac
          .DATA.L _var_8c1bc3f8
          .DATA.L _resetQueues_8c011f6c
          .DATA.L _njSetTexture
          .DATA.L _njLoadCacheTexture
          .DATA.L _setUknPvmBool_8c014330
          .DATA.L _nop_8c011120
          .DATA.L _processQueues_8c011fe0
          .DATA.L _FUN_8c02175a
          .DATA.L _var_8c1bb868
          .DATA.L _FUN_8c026da4
          .DATA.L _FUN_8c028de8
          .DATA.L _FUN_8c028dd0
          .DATA.L _FUN_8c02caba
          .DATA.L _FUN_8c02b170
          .DATA.L _FUN_8c02190a
          .DATA.L _FUN_8c021810
          .DATA.L _freeTask_8c014b66
          .DATA.L _freeQueues_8c011f7e
          .DATA.L _var_8c157a6c
          .DATA.L _njReleaseTexture
          .DATA.L _FUN_8c01306e
          .DATA.L _FUN_8c012970

LAB_8c0144b4:
          MOVA        LP_GEN_28406+10,R0
          MOV.L       LP_GEN_28406+14,R3
          FMOV.S      @R0,FR6
          MOV         #H'0,R5
          FLDI0       FR15
          MOV.L       LP_GEN_28406+6,R4
          FMOV        FR15,FR5
          JSR         @R3
          FMOV        FR15,FR4
          MOV.L       @(H'c,R14),R1
          MOV.L       LP_GEN_28406+18,R2
          ADD         #H'1,R1
          MOV.L       R1,@(H'c,R14)
          ADD         #-H'1,R1
          SHAR        R1
          SHAR        R1
          JSR         @R2
          MOV         #H'6,R0
          LDS.L       @R15+,PR
          FMOV        FR15,FR5
          MOV         R0,R5
          FMOV        FR15,FR4
          MOVA        LP_GEN_28406+22,R0
          FMOV.S      @R15+,FR15
          ADD         #H'1,R5
          FMOV.S      @R0,FR6
          MOV.L       @R15+,R13
          MOV.L       LP_GEN_28406+6,R4
          MOV.L       LP_GEN_28406+14,R3
          JMP         @R3
          MOV.L       @R15+,R14
LAB_8c0144f2:
          LDS.L       @R15+,PR
          FMOV.S      @R15+,FR15
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14
_FUN_8c0144fc:
          MOV.L       R14,@-R15
          STS.L       PR,@-R15
          ADD         #-H'8,R15
          MOV.L       LP_GEN_28406+26,R14
          MOV.L       LP_GEN_28406+30,R3
          MOV         R14,R5
          MOV         R14,R6
          JSR         @R3
          MOV         R14,R4
          MOV.L       LP_GEN_28406+34,R3
          MOV         #H'0,R1
          MOV         #H'1,R2
          MOV.L       LP_GEN_28406+38,R5
          MOV.L       R2,@R3
          MOV.L       R1,@-R15
          MOV.L       LP_GEN_28406+42,R4
          MOV         R15,R7
          MOV.L       LP_GEN_28406+46,R2
          ADD         #H'8,R7
          MOV         R15,R6
          JSR         @R2
          ADD         #H'4,R6
          MOV.L       @(H'4,R15),R3
          MOV         #H'0,R4
          MOV.W       LP_GEN_28406+0,R5
          MOV.L       R4,@(H'8,R3)
          MOV.L       @(H'4,R15),R3
          MOV.L       R4,@(H'c,R3)
          MOV.L       LP_GEN_28406+54,R3
          MOV.L       LP_GEN_28406+50,R4
          JSR         @R3
          NOP
          MOV.W       LP_GEN_28406+2,R6
          MOV         #H'40,R7
          MOV.L       LP_GEN_28406+58,R2
          MOV         R6,R5
          JSR         @R2
          MOV         #H'20,R4
          ADD         #H'c,R15
          LDS.L       @R15+,PR
          RTS
          MOV.L       @R15+,R14
LAB_8c014550:
          MOV.L       R14,@-R15
          MOV         R4,R14
          FMOV.S      FR15,@-R15
          STS.L       PR,@-R15
          MOV.L       @(H'8,R14),R0
          CMP/EQ      #H'0,R0
          BT          LAB_8c01456e
          CMP/EQ      #H'1,R0
          BT          LAB_8c01459c
          CMP/EQ      #H'2,R0
          BT          LAB_8c0145ae
          CMP/EQ      #H'3,R0
          BT          LAB_8c014610
          BRA         LAB_8c01464a
          NOP
LAB_8c01456e:
          MOV.L       LP_GEN_28406+62,R3
          JSR         @R3
          NOP
          MOV.L       LP_GEN_28406+66,R2
          JSR         @R2
          NOP
          BSR         _FUN_8c013f78
          NOP
          BSR         _resetUknPvmBool_8c014322
          NOP
          MOV.L       LP_GEN_28406+70,R3
          MOV.L       LP_GEN_28406+82,R4
          MOV.L       LP_GEN_28406+86,R2
          MOV.L       LP_GEN_28406+78,R5
          MOV.L       LP_GEN_28406+74,R6
          MOV.L       R3,@-R15
          JSR         @R2
          MOV         #H'0,R7
          ADD         #H'4,R15
          MOV.L       @(H'8,R14),R3
          ADD         #H'1,R3
          BRA         LAB_8c01464a
          MOV.L       R3,@(H'8,R14)
LAB_8c01459c:
          BSR         _getUknPvmBool_8c01432a
          NOP
          TST         R0,R0
          BT          LAB_8c01464a
          MOV.L       @(H'8,R14),R1
          ADD         #H'1,R1
          MOV.L       R1,@(H'8,R14)
          BRA         LAB_8c014686
          NOP
LAB_8c0145ae:
          MOV.L       @(H'8,R14),R2
          ADD         #H'1,R2
          BRA         LAB_8c014686
          MOV.L       R2,@(H'8,R14)

LP_GEN_28406:
          .DATA.W H'0C00 ; LP_GEN_28406+0
          .DATA.W H'0800
          .RES.W      1
          .DATA.L _var_8c1bc3f8
          .DATA.L H'C0A00000
          .DATA.L _drawSprite_8c014f54
          .DATA.L __modls
          .DATA.L H'C0800000
          .DATA.L H'FF418DFF
          .DATA.L _njSetBackColor
          .DATA.L _var_8c157a6c
          .DATA.L task_load_8c014338
          .DATA.L _var_tasks_8c1ba3c8
          .DATA.L _pushTask_8c014ae8
          .DATA.L _var_tex_8c157af8
          .DATA.L _njGarbageTexture
          .DATA.L _initQueues_8c011f36
          .DATA.L _FUN_8c02b170
          .DATA.L _resetQueues_8c011f6c
          .DATA.L _setUknPvmBool_8c014330
          .DATA.L _FUN_8c02190a
          .DATA.L _FUN_8c021810
          .DATA.L _nop_8c011120
          .DATA.L _processQueues_8c011fe0

LAB_8c014610:
          MOV.L       LP_GEN_17698+4,R3
          JSR         @R3
          MOV         R14,R4
          MOV.L       LP_GEN_17698+8,R2
          JSR         @R2
          NOP
          MOV.L       LP_GEN_17698+12,R2
          MOV         #H'0,R3
          MOV.L       LP_GEN_17698+16,R1
          MOV.L       R3,@R2
          MOV.L       LP_GEN_17698+20,R3
          JSR         @R3
          MOV.L       @R1,R4
          MOV.L       LP_GEN_17698+28,R3
          MOV.L       LP_GEN_17698+24,R2
          JSR         @R3
          MOV.L       @R2,R4
          MOV.L       LP_GEN_17698+32,R3
          MOV.L       LP_GEN_17698+24,R1
          JSR         @R3
          MOV.L       @R1,R4
          MOV.L       LP_GEN_17698+36,R2
          JSR         @R2
          NOP
          LDS.L       @R15+,PR
          MOV.L       LP_GEN_17698+40,R3
          FMOV.S      @R15+,FR15
          JMP         @R3
          MOV.L       @R15+,R14
LAB_8c01464a:
          MOVA        LP_GEN_17698+44,R0
          MOV.L       LP_GEN_17698+48,R3
          FMOV.S      @R0,FR6
          MOV         #H'0,R5
          FLDI0       FR15
          MOV.L       LP_GEN_17698+16,R4
          FMOV        FR15,FR5
          JSR         @R3
          FMOV        FR15,FR4
          MOV.L       @(H'c,R14),R1
          MOV.L       LP_GEN_17698+52,R2
          ADD         #H'1,R1
          MOV.L       R1,@(H'c,R14)
          ADD         #-H'1,R1
          SHAR        R1
          SHAR        R1
          JSR         @R2
          MOV         #H'6,R0
          LDS.L       @R15+,PR
          MOV         R0,R5
          FMOV        FR15,FR5
          FMOV        FR15,FR4
          MOVA        LP_GEN_17698+56,R0
          MOV.L       LP_GEN_17698+48,R3
          ADD         #H'1,R5
          FMOV.S      @R15+,FR15
          MOV.L       LP_GEN_17698+16,R4
          FMOV.S      @R0,FR6
          JMP         @R3
          MOV.L       @R15+,R14
LAB_8c014686:
          LDS.L       @R15+,PR
          FMOV.S      @R15+,FR15
          RTS
          MOV.L       @R15+,R14
_FUN_8c01468e:
          MOV.L       R14,@-R15
          STS.L       PR,@-R15
          ADD         #-H'8,R15
          MOV.L       LP_GEN_17698+60,R2
          MOV         #H'2,R1
          MOV.B       @R2,R3
          CMP/GE      R1,R3
          BF          LAB_8c0146a6
          MOV.L       LP_GEN_17698+64,R3
          MOV.L       @R3,R0
          CMP/EQ      #H'1,R0
          BF          LAB_8c0146ba
LAB_8c0146a6:
          MOV.L       LP_GEN_17698+68,R4
          MOV.L       @(H'c,R4),R3
          ADD         #H'1e,R3
          MOV         R3,R1
          MOV.L       R3,@(H'c,R4)
          MOV.L       @(H'10,R4),R2
          CMP/GT      R2,R1
          BF          LAB_8c0146ba
          MOV.L       @(H'10,R4),R0
          MOV.L       R0,@(H'c,R4)
LAB_8c0146ba:
          MOV.L       LP_GEN_17698+12,R2
          MOV         #H'0,R1
          MOV         #H'1,R3
          MOV.L       LP_GEN_17698+72,R5
          MOV.L       R3,@R2
          MOV.L       R1,@-R15
          MOV.L       LP_GEN_17698+76,R4
          MOV         R15,R7
          MOV.L       LP_GEN_17698+80,R3
          ADD         #H'8,R7
          MOV         R15,R6
          JSR         @R3
          ADD         #H'4,R6
          MOV.L       @(H'4,R15),R2
          MOV         #H'0,R4
          MOV.L       R4,@(H'8,R2)
          MOV.L       @(H'4,R15),R3
          MOV.L       R4,@(H'c,R3)
          BSR         _FUN_8c013f22
          NOP
          MOV.L       LP_GEN_17698+88,R2
          MOV.L       LP_GEN_17698+84,R4
          MOV.W       LP_GEN_17698+0,R5
          JSR         @R2
          NOP
          MOV.W       LP_GEN_17698+2,R6
          MOV         #H'40,R7
          MOV.L       LP_GEN_17698+92,R3
          MOV         R6,R5
          JSR         @R3
          MOV         #H'20,R4
          MOV.L       LP_GEN_17698+28,R3
          MOV.L       LP_GEN_17698+16,R2
          JSR         @R3
          MOV.L       @R2,R4
          MOV.L       LP_GEN_17698+32,R3
          MOV.L       LP_GEN_17698+16,R1
          JSR         @R3
          MOV.L       @R1,R4
          MOV.L       LP_GEN_17698+96,R14
          MOV.L       LP_GEN_17698+100,R2
          MOV         R14,R5
          MOV         R14,R6
          JSR         @R2
          MOV         R14,R4
          ADD         #H'c,R15
          LDS.L       @R15+,PR
          RTS
          MOV.L       @R15+,R14

LP_GEN_17698:
          .DATA.W H'0C00 ; LP_GEN_17698+0
          .DATA.W H'0800
          .DATA.L _freeTask_8c014b66
          .DATA.L _freeQueues_8c011f7e
          .DATA.L _var_8c157a6c
          .DATA.L _var_8c1bc3f8
          .DATA.L _njReleaseTexture
          .DATA.L _var_8c1bc438
          .DATA.L _njSetTexture
          .DATA.L _njLoadCacheTexture
          .DATA.L _FUN_8c01306e
          .DATA.L _FUN_8c012970
          .DATA.L H'C0A00000
          .DATA.L _drawSprite_8c014f54
          .DATA.L __modls
          .DATA.L H'C0800000
          .DATA.L _var_8c1ba290
          .DATA.L _var_demo_8c1bb8d0
          .DATA.L _var_8c2285c4
          .DATA.L LAB_8c014550
          .DATA.L _var_tasks_8c1ba3c8
          .DATA.L _pushTask_8c014ae8
          .DATA.L _var_tex_8c157af8
          .DATA.L _njGarbageTexture
          .DATA.L _initQueues_8c011f36
          .DATA.L H'FF418DFF
          .DATA.L _njSetBackColor

_prob_task_8c014784:
          MOV.L       R14,@-R15
          MOV         R4,R14
          MOV.L       R13,@-R15
          FMOV.S      FR15,@-R15
          STS.L       PR,@-R15
          MOV.L       @(H'8,R14),R0
          MOV.L       LP_GEN_48435+2,R13
          CMP/EQ      #H'0,R0
          BT          LAB_8c0147aa
          CMP/EQ      #H'1,R0
          BT          LAB_8c0147d8
          CMP/EQ      #H'2,R0
          BT          LAB_8c01482e
          CMP/EQ      #H'3,R0
          BT          LAB_8c014840
          CMP/EQ      #H'4,R0
          BT          LAB_8c014848
          BRA         LAB_8c014882
          NOP
LAB_8c0147aa:
          MOV.L       LP_GEN_48435+6,R3
          JSR         @R3
          NOP
          MOV.L       LP_GEN_48435+10,R2
          JSR         @R2
          MOV.L       @R13,R4
          MOV.L       LP_GEN_48435+14,R3
          JSR         @R3
          MOV.L       @R13,R4
          BSR         _loadRouteModels_8c014088
          NOP
          BSR         _resetUknPvmBool_8c014322
          NOP
          MOV.L       LP_GEN_48435+18,R2
          MOV         #H'0,R7
          MOV.L       LP_GEN_48435+22,R4
          MOV         R7,R6
          MOV.L       LP_GEN_48435+26,R3
          MOV.L       R2,@-R15
          JSR         @R3
          MOV         R7,R5
          BRA         LAB_8c014824
          NOP
LAB_8c0147d8:
          BSR         _getUknPvmBool_8c01432a
          NOP
          TST         R0,R0
          BT          LAB_8c014882
          MOV.L       LP_GEN_48435+30,R2
          JSR         @R2
          NOP
          MOV.L       LP_GEN_48435+38,R3
          MOV.L       LP_GEN_48435+34,R13
          JSR         @R3
          MOV.L       @(H'24,R13),R4
          MOV.L       LP_GEN_48435+42,R2
          JSR         @R2
          MOV.L       @(H'30,R13),R4
          MOV.L       LP_GEN_48435+46,R3
          JSR         @R3
          MOV.L       @(H'34,R13),R4
          MOV.L       LP_GEN_48435+50,R2
          JSR         @R2
          NOP
          MOV.L       LP_GEN_48435+54,R3
          JSR         @R3
          NOP
          MOV.L       LP_GEN_48435+6,R2
          JSR         @R2
          NOP
          BSR         _FUN_8c013f78
          NOP
          BSR         _resetUknPvmBool_8c014322
          NOP
          MOV.L       LP_GEN_48435+18,R3
          MOV         #H'0,R7
          MOV.L       LP_GEN_48435+58,R6
          MOV.L       LP_GEN_48435+22,R4
          MOV.L       LP_GEN_48435+26,R2
          MOV.L       R3,@-R15
          JSR         @R2
          MOV         R7,R5
LAB_8c014824:
          ADD         #H'4,R15
          MOV.L       @(H'8,R14),R3
          ADD         #H'1,R3
          BRA         LAB_8c014882
          MOV.L       R3,@(H'8,R14)
LAB_8c01482e:
          BSR         _getUknPvmBool_8c01432a
          NOP
          TST         R0,R0
          BT          LAB_8c014882
          MOV.L       @(H'8,R14),R1
          ADD         #H'1,R1
          MOV.L       R1,@(H'8,R14)
          BRA         LAB_8c0148c0
          NOP
LAB_8c014840:
          MOV.L       @(H'8,R14),R2
          ADD         #H'1,R2
          BRA         LAB_8c0148c0
          MOV.L       R2,@(H'8,R14)
LAB_8c014848:
          MOV.L       LP_GEN_48435+62,R3
          JSR         @R3
          MOV         R14,R4
          MOV.L       LP_GEN_48435+66,R2
          JSR         @R2
          NOP
          MOV.L       LP_GEN_48435+70,R2
          MOV         #H'0,R3
          MOV.L       R3,@R2
          MOV.L       LP_GEN_48435+74,R3
          JSR         @R3
          MOV.L       @R13,R4
          MOV.L       LP_GEN_48435+10,R3
          MOV.L       LP_GEN_48435+78,R2
          JSR         @R3
          MOV.L       @R2,R4
          MOV.L       LP_GEN_48435+14,R3
          MOV.L       LP_GEN_48435+78,R1
          JSR         @R3
          MOV.L       @R1,R4
          MOV.L       LP_GEN_48435+82,R2
          JSR         @R2
          NOP
          LDS.L       @R15+,PR
          MOV.L       LP_GEN_48435+86,R3
          FMOV.S      @R15+,FR15
          MOV.L       @R15+,R13
          JMP         @R3
          MOV.L       @R15+,R14
LAB_8c014882:
          MOVA        LP_GEN_48435+90,R0
          MOV.L       LP_GEN_48435+94,R3
          FMOV.S      @R0,FR6
          MOV         #H'0,R5
          FLDI0       FR15
          MOV.L       LP_GEN_48435+2,R4
          FMOV        FR15,FR5
          JSR         @R3
          FMOV        FR15,FR4
          MOV.L       @(H'c,R14),R1
          MOV.L       LP_GEN_48435+98,R2
          ADD         #H'1,R1
          MOV.L       R1,@(H'c,R14)
          ADD         #-H'1,R1
          SHAR        R1
          SHAR        R1
          JSR         @R2
          MOV         #H'6,R0
          LDS.L       @R15+,PR
          FMOV        FR15,FR5
          MOV         R0,R5
          FMOV        FR15,FR4
          MOVA        LP_GEN_48435+102,R0
          FMOV.S      @R15+,FR15
          ADD         #H'1,R5
          FMOV.S      @R0,FR6
          MOV.L       @R15+,R13
          MOV.L       LP_GEN_48435+2,R4
          MOV.L       LP_GEN_48435+94,R3
          JMP         @R3
          MOV.L       @R15+,R14
LAB_8c0148c0:
          LDS.L       @R15+,PR
          FMOV.S      @R15+,FR15
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14

LP_GEN_48435:
          .RES.W      1 ; H'8c0148ca
          .DATA.L _var_8c1bc3f8
          .DATA.L _resetQueues_8c011f6c
          .DATA.L _njSetTexture
          .DATA.L _njLoadCacheTexture
          .DATA.L _setUknPvmBool_8c014330
          .DATA.L _nop_8c011120
          .DATA.L _processQueues_8c011fe0
          .DATA.L _FUN_8c02175a
          .DATA.L _var_8c1bb868
          .DATA.L _FUN_8c026da4
          .DATA.L _FUN_8c028de8
          .DATA.L _FUN_8c028dd0
          .DATA.L _FUN_8c02caba
          .DATA.L _FUN_8c02b170
          .DATA.L _FUN_8c02190a
          .DATA.L _freeTask_8c014b66
          .DATA.L _freeQueues_8c011f7e
          .DATA.L _var_8c157a6c
          .DATA.L _njReleaseTexture
          .DATA.L _var_8c1bc438
          .DATA.L _FUN_8c01306e
          .DATA.L _FUN_8c012970
          .DATA.L H'C0A00000
          .DATA.L _drawSprite_8c014f54
          .DATA.L __modls
          .DATA.L H'C0800000
          .END
