          .IMPORT     _var_8c225fa8
          .IMPORT     _var_8c1bbc84
          .IMPORT     _var_8c225fac
          .IMPORT     _peripheral_8c1ba35c
          .EXPORT     _FUN_8c016bf4
          .SECTION    P,CODE,ALIGN=4
_FUN_8c016bf4:                   ; function: FUN_8c016bf4
                                 ; frame size=4
          ADD         #-H'4,R15
          MOV.L       L1,R1   ; _var_8c1bbc84
          MOV         #1,R3
          MOV.L       @R1,R2
          CMP/GE      R3,R2
          BF          L0
          MOV.L       L1+4,R5 ; _var_8c225fa8
          MOV.L       L1+8,R2 ; _var_8c225fa8_2
          MOV.L       @R5,R6
          CMP/HS      R2,R6
          BT          L0
          MOV.L       @R6,R0
          MOV.L       L1+12,R4
          MOV         R0,R7
          MOV.L       L1+16,R6
          MOV.L       R0,@(8,R4)
          MOV.L       @R6,R1
          XOR         R7,R1
          MOV         R1,R3
          AND         R3,R7
          MOV.L       R1,@R15
          MOV.L       R7,@(16,R4)
          MOV.L       @(8,R4),R3
          MOV.L       R3,@R6
          MOV.L       @R5,R0
          MOV.B       @(4,R0),R0
          MOV.W       R0,@(28,R4)
          MOV.L       @R5,R0
          MOV.B       @(5,R0),R0
          EXTU.B      R0,R0
          MOV.W       R0,@(24,R4)
          MOV.L       @R5,R0
          MOV.B       @(6,R0),R0
          EXTU.B      R0,R0
          MOV.W       R0,@(26,R4)
          MOV.L       @R5,R3
          ADD         #8,R3
          MOV.L       R3,@R5
L0:                               
          RTS
          ADD         #4,R15
L1:                               
          .DATA.L _var_8c1bbc84 ; H'8C016C44
          .DATA.L _var_8c225fa8 ; H'8C016C48
          .DATA.L _var_8c225fa8 ; H'8C016C4C
          .DATA.L _peripheral_8c1ba35c ; H'8C016C50
          .DATA.L _var_8c225fac ; H'8C016C54
          .END
