          .IMPORT     _var_8c1ba36c
          .IMPORT     _midiHandles_8c0fcd28
          .IMPORT     _sdMidiPlay
          .IMPORT     _peripheral_8c1ba35c
          .EXPORT     _FUN_8c016c58
          .EXPORT     _FUN_8c016caa
          .SECTION     P, CODE, ALIGN=4
_FUN_8c016c58:
          MOV.L       R14,@-R15
          STS.L       PR,@-R15
          ADD         #-H'4,R15
          MOV.L       LP_GEN_86449+2,R3
          MOV         R4,R14
          MOV         #H'40,R2
          MOV.L       R4,@R15
          MOV.L       @R3,R6
          MOV         #H'0,R7
          MOV.L       @R14,R14
          TST         R6,R2
          BT/S        LAB_8c016c7e
          MOV         R7,R4
          ADD         #-H'1,R14
          CMP/PZ      R14
          BT          LAB_8c016c8c
          MOV         R5,R14
          BRA         LAB_8c016c8c
          ADD         #-H'1,R14
LAB_8c016c7e:
          MOV.W       LP_GEN_86449,R1
          TST         R1,R6
          BT          LAB_8c016c9c
          ADD         #H'1,R14
          CMP/GE      R5,R14
          BF          LAB_8c016c8c
          MOV         R7,R14
LAB_8c016c8c:
          MOV.L       LP_GEN_86449+6,R4
          MOV         #H'1,R5
          MOV.L       LP_GEN_86449+10,R3
          MOV         #H'0,R7
          MOV         #H'3,R6
          JSR         @R3
          MOV.L       @R4,R4
          MOV         #H'1,R4
LAB_8c016c9c:
          MOV.L       @R15,R2
          MOV         R4,R0
          MOV.L       R14,@R2
          ADD         #H'4,R15
          LDS.L       @R15+,PR
          RTS
          MOV.L       @R15+,R14
_FUN_8c016caa:
          MOV.L       R14,@-R15
          MOV         R4,R14
          MOV.L       R13,@-R15
          MOV.L       R12,@-R15
          MOV.L       R11,@-R15
          STS.L       PR,@-R15
          MOV.L       @R14,R3
          MOV.L       LP_GEN_86449+14,R13
          MOV.L       LP_GEN_86449+6,R11
          TST         R3,R3
          MOV.L       LP_GEN_86449+10,R12
          BF          LAB_8c016ccc
          MOV.L       @(H'10,R13),R0
          TST         #H'80,R0
          BT          LAB_8c016ce0
          BRA         LAB_8c016cd4
          MOV         #H'1,R2
LAB_8c016ccc:
          MOV.L       @(H'10,R13),R0
          TST         #H'40,R0
          BT          LAB_8c016ce0
          MOV         #H'0,R2
LAB_8c016cd4:
          MOV         #H'3,R6
          MOV.L       R2,@R14
          MOV         #H'1,R5
          MOV         #H'0,R7
          JSR         @R12
          MOV.L       @R11,R4
LAB_8c016ce0:
          MOV.L       @(H'10,R13),R0
          TST         #H'4,R0
          BT          LAB_8c016cfa
          MOV.L       @R14,R2
          TST         R2,R2
          BF          LAB_8c016cfe
          MOV         #H'0,R7
          MOV         #H'1,R5
          MOV         R7,R6
          JSR         @R12
          MOV.L       @R11,R4
          BRA         LAB_8c016d0e
          MOV         #H'1,R0
LAB_8c016cfa:
          TST         #H'2,R0
          BT          LAB_8c016d0c
LAB_8c016cfe:
          MOV         #H'1,R6
          MOV         R6,R5
          MOV         #H'0,R7
          JSR         @R12
          MOV.L       @R11,R4
          BRA         LAB_8c016d0e
          MOV         #H'2,R0
LAB_8c016d0c:
          MOV         #H'0,R0
LAB_8c016d0e:
          LDS.L       @R15+,PR
          MOV.L       @R15+,R11
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14
LP_GEN_86449:
          .DATA.W H'0080 ; H'8C016D1A
          .DATA.L _var_8c1ba36c ; H'8C016D1C
          .DATA.L _midiHandles_8c0fcd28 ; H'8C016D20
          .DATA.L _sdMidiPlay ; H'8C016D24
          .DATA.L _peripheral_8c1ba35c ; H'8C016D28
          .END
