          .IMPORT     _menuState_8c1bc7a8
          .IMPORT     _var_8c1ba1cc
          .IMPORT     _drawSprite_8c014f54
          .IMPORT     _peripheral_8c1ba35c
          .IMPORT     _isFading_8c226568
          .IMPORT     _getUknPvmBool_8c01432a
          .IMPORT     _FUN_8c011f7e
          .IMPORT     _snd_8c010cd6
          .IMPORT     _push_fadein_8c022a9c
          .IMPORT     _midiHandles_8c0fcd28
          .IMPORT     _sdMidiPlay
          .IMPORT     _FUN_8c010bae
          .IMPORT     _push_fadeout_8c022b60
          .IMPORT     _init_8c045170
          .IMPORT     _FUN_8c016d2c
          .IMPORT     _init_8c03bd80
          .IMPORT     _FUN_8c016182
          .IMPORT     _FUN_8c017ef2
          .IMPORT     _setTaskAction_8c014b3e
          .IMPORT     _freeResourceGroup_8c0185c4
          .IMPORT     _var_tex_8c157af8
          .IMPORT     _njGarbageTexture
          .IMPORT     _FUN_8c011f36
          .IMPORT     _FUN_8c011f6c
          .IMPORT     _init_8c045160
          .IMPORT     _requestSysResgrp_8c018568
          .IMPORT     _setUknPvmBool_8c014330
          .IMPORT     _resetUknPvmBool_8c014322
          .IMPORT     _nop_8c011120
          .IMPORT     _FUN_8c011fe0
          .EXPORT     _FUN_8c01d290
          .EXPORT     _FUN_8c01d300
          .EXPORT     _FUN_8c01d6e2
          .SECTION     P, CODE, ALIGN=4
_FUN_8c01d290:
          MOV.L       R14,@-R15
          MOV.L       R13,@-R15
          MOV.L       R12,@-R15
          MOV.L       R11,@-R15
          MOV.L       R10,@-R15
          MOV.L       R9,@-R15
          MOV.L       LP_GEN_16673+2,R12
          FMOV.S      FR15,@-R15
          FMOV.S      FR14,@-R15
          STS.L       PR,@-R15
          MOV.L       @(H'18,R12),R0
          CMP/EQ      #H'5,R0
          BT          LAB_8c01d2ec
          MOVA        LP_GEN_16673+14,R0
          MOV.L       LP_GEN_16673+10,R10
          FMOV.S      @R0,FR14
          MOV         #H'0,R14
          MOV.L       LP_GEN_16673+6,R9
          MOV         #H'1,R13
          FLDI0       FR15
          MOV         #H'18,R11
LAB_8c01d2ba:
          MOV         R9,R3
          ADD         #H'2c,R3
          ADD         R14,R3
          MOV.L       @R3,R2
          TST         R2,R2
          BT          LAB_8c01d2d4
          MOV         R12,R4
          FMOV        FR14,FR6
          FMOV        FR15,FR5
          MOV         R13,R5
          ADD         #H'c,R4
          JSR         @R10
          FMOV        FR15,FR4
LAB_8c01d2d4:
          ADD         #H'4,R14
          CMP/HS      R11,R14
          BF/S        LAB_8c01d2ba
          ADD         #H'1,R13
          MOVA        LP_GEN_16673+18,R0
          MOV         R12,R4
          FMOV.S      @R0,FR6
          MOV         #H'0,R5
          FMOV        FR15,FR5
          ADD         #H'c,R4
          JSR         @R10
          FMOV        FR15,FR4
LAB_8c01d2ec:
          LDS.L       @R15+,PR
          FMOV.S      @R15+,FR14
          FMOV.S      @R15+,FR15
          MOV.L       @R15+,R9
          MOV.L       @R15+,R10
          MOV.L       @R15+,R11
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14
_FUN_8c01d300:
          MOV.L       R14,@-R15
          MOV.L       R13,@-R15
          MOV.L       R12,@-R15
          MOV.L       R11,@-R15
          MOV.L       R10,@-R15
          MOV.L       R9,@-R15
          MOV.L       R8,@-R15
          FMOV.S      FR15,@-R15
          STS.L       PR,@-R15
          ADD         #-H'8,R15
          MOV.L       LP_GEN_16673+2,R13
          MOV         #H'5,R8
          MOV.L       LP_GEN_16673+26,R5
          MOV         #H'2,R11
          MOV.L       @(H'18,R13),R0
          MOV         #H'6,R10
          MOV.L       @(H'38,R13),R14
          MOV.L       LP_GEN_16673+22,R9
          CMP/EQ      #H'0,R0
          FLDI0       FR15
          BT/S        LAB_8c01d354
          MOV         #H'3,R12
          CMP/EQ      #H'1,R0
          BT          LAB_8c01d38e
          CMP/EQ      #H'2,R0
          BT          LAB_8c01d3a6
          CMP/EQ      #H'3,R0
          BT          LAB_8c01d42c
          CMP/EQ      #H'4,R0
          BF          LAB_8c01d340
          BRA         LAB_8c01d63e
          NOP
LAB_8c01d340:
          CMP/EQ      #H'5,R0
          BF          LAB_8c01d348
          BRA         LAB_8c01d65e
          NOP
LAB_8c01d348:
          CMP/EQ      #H'6,R0
          BF          LAB_8c01d350
          BRA         LAB_8c01d68e
          NOP
LAB_8c01d350:
          BRA         LAB_8c01d6c6
          NOP
LAB_8c01d354:
          MOV.L       LP_GEN_16673+30,R3
          JSR         @R3
          NOP
          TST         R0,R0
          BT          LAB_8c01d362
          BRA         LAB_8c01d6cc
          NOP
LAB_8c01d362:
          MOV.L       LP_GEN_16673+34,R3
          JSR         @R3
          NOP
          MOV.L       LP_GEN_16673+38,R3
          MOV         #H'1,R2
          MOV         #H'10,R5
          MOV.L       R2,@(H'18,R13)
          JSR         @R3
          MOV         #H'0,R4
          MOV         #H'a,R4
          ADD         #H'8,R15
          LDS.L       @R15+,PR
          MOV.L       LP_GEN_16673+42,R2
          FMOV.S      @R15+,FR15
          MOV.L       @R15+,R8
          MOV.L       @R15+,R9
          MOV.L       @R15+,R10
          MOV.L       @R15+,R11
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          JMP         @R2
          MOV.L       @R15+,R14
LAB_8c01d38e:
          MOV.L       @R5,R3
          TST         R3,R3
          BT          LAB_8c01d398
          BRA         LAB_8c01d6c6
          NOP
LAB_8c01d398:
          MOV.L       @(H'8,R4),R3
          TST         R3,R3
          BT          LAB_8c01d3a2
          BRA         LAB_8c01d6c6
          MOV.L       R12,@(H'18,R13)
LAB_8c01d3a2:
          BRA         LAB_8c01d6c6
          MOV.L       R11,@(H'18,R13)
LAB_8c01d3a6:
          MOV.L       @(H'10,R9),R0
          TST         #H'4,R0
          BT          LAB_8c01d3be
          MOV.L       LP_GEN_16673+46,R4
          MOV         #H'1,R5
          MOV.L       LP_GEN_16673+50,R2
          MOV         #H'0,R7
          MOV         #H'2,R6
          JSR         @R2
          MOV.L       @R4,R4
          BRA         LAB_8c01d6c6
          NOP
LAB_8c01d3be:
          MOV.L       @(H'10,R9),R2
          TST         R11,R2
          BF          LAB_8c01d3c8
          BRA         LAB_8c01d6c6
          NOP
LAB_8c01d3c8:
          MOV.L       LP_GEN_16673+46,R4
          MOV         #H'1,R6
          MOV.L       LP_GEN_16673+50,R2
          MOV         #H'0,R7
          MOV.L       R10,@(H'18,R13)
          MOV         R6,R5
          JSR         @R2
          MOV.L       @R4,R4
          MOV.L       LP_GEN_16673+54,R3
          JSR         @R3
          MOV         #H'0,R4
          MOV.L       LP_GEN_16673+54,R2
          JSR         @R2
          MOV         #H'1,R4
          MOV.L       LP_GEN_16673+58,R3
          JSR         @R3
          MOV         #H'a,R4
          BRA         LAB_8c01d6c6
          NOP
LP_GEN_16673:
          .RES.W 1 ; H'8C01D3EE
          .DATA.L _menuState_8c1bc7a8 ; H'8C01D3F0
          .DATA.L _var_8c1ba1cc ; H'8C01D3F4
          .DATA.L _drawSprite_8c014f54 ; H'8C01D3F8
          .DATA.L H'C0800000 ; H'8C01D3FC
          .DATA.L H'C0A00000 ; H'8C01D400
          .DATA.L _peripheral_8c1ba35c ; H'8C01D404
          .DATA.L _isFading_8c226568 ; H'8C01D408
          .DATA.L _getUknPvmBool_8c01432a ; H'8C01D40C
          .DATA.L _FUN_8c011f7e ; H'8C01D410
          .DATA.L _snd_8c010cd6 ; H'8C01D414
          .DATA.L _push_fadein_8c022a9c ; H'8C01D418
          .DATA.L _midiHandles_8c0fcd28 ; H'8C01D41C
          .DATA.L _sdMidiPlay ; H'8C01D420
          .DATA.L _FUN_8c010bae ; H'8C01D424
          .DATA.L _push_fadeout_8c022b60 ; H'8C01D428
LAB_8c01d42c:
          MOV.L       @(H'10,R9),R0
          CMP/GE      R12,R14
          MOV.L       LP_GEN_75259+4,R4
          MOV         #H'0,R6
          AND         #H'40,R0
          MOV         R0,R7
          MOV.L       @(H'10,R9),R0
          AND         #H'80,R0
          BT/S        LAB_8c01d4f4
          MOV         R0,R5
          MOV.L       @(H'10,R9),R0
          TST         #H'20,R0
          BT          LAB_8c01d4ac
          MOV         R14,R7
          MOV         #H'3,R5
          ADD         #H'3,R7
LAB_8c01d44c:
          MOV         R4,R2
          MOV         R5,R3
          ADD         #H'2c,R2
          SHLL2       R3
          ADD         R2,R3
          MOV.L       @R3,R1
          TST         R1,R1
          BF          LAB_8c01d462
          ADD         #H'1,R5
          CMP/GE      R10,R5
          BF          LAB_8c01d44c
LAB_8c01d462:
          CMP/GE      R10,R5
          BF          LAB_8c01d46a
          BRA         LAB_8c01d596
          NOP
LAB_8c01d46a:
          MOV.W       LP_GEN_75259,R6
          BRA         LAB_8c01d4a4
          MOV         R12,R5
LAB_8c01d470:
          MOV         R4,R3
          MOV         R5,R2
          ADD         #H'2c,R3
          SHLL2       R2
          ADD         R3,R2
          MOV.L       @R2,R1
          TST         R1,R1
          BT          LAB_8c01d4a2
          LDS         R6,FPUL
          MOV         R5,R3
          SUB         R7,R3
          FLOAT       FPUL,FR3
          LDS         R3,FPUL
          FLOAT       FPUL,FR2
          FABS        FR2
          FCMP/GT     FR2,FR3
          BF          LAB_8c01d4a2
          MOV         R5,R2
          SUB         R7,R2
          LDS         R2,FPUL
          MOV.L       R5,@(H'4,R15)
          FLOAT       FPUL,FR3
          FABS        FR3
          FTRC        FR3,FPUL
          STS         FPUL,R6
LAB_8c01d4a2:
          ADD         #H'1,R5
LAB_8c01d4a4:
          CMP/GE      R10,R5
          BF          LAB_8c01d470
          BRA         LAB_8c01d556
          NOP
LAB_8c01d4ac:
          TST         R7,R7
          BT          LAB_8c01d4cc
LAB_8c01d4b0:
          ADD         #-H'1,R14
          CMP/PZ      R14
          BT          LAB_8c01d4b8
          MOV         R11,R14
LAB_8c01d4b8:
          MOV         R4,R3
          MOV         R14,R2
          ADD         #H'2c,R3
          SHLL2       R2
          ADD         R3,R2
          MOV.L       @R2,R1
          TST         R1,R1
          BT          LAB_8c01d4b0
          BRA         LAB_8c01d596
          NOP
LAB_8c01d4cc:
          TST         R5,R5
          BT          LAB_8c01d596
LAB_8c01d4d0:
          ADD         #H'1,R14
          CMP/GT      R11,R14
          BF          LAB_8c01d4d8
          MOV         R6,R14
LAB_8c01d4d8:
          MOV         R4,R3
          MOV         R14,R2
          ADD         #H'2c,R3
          SHLL2       R2
          ADD         R3,R2
          MOV.L       @R2,R1
          TST         R1,R1
          BT          LAB_8c01d4d0
          BRA         LAB_8c01d596
          NOP
LP_GEN_75259:
          .DATA.W H'270F ; H'8C01D4EC
          .RES.W 1 ; H'8C01D4EE
          .DATA.L _var_8c1ba1cc ; H'8C01D4F0
LAB_8c01d4f4:
          MOV.L       @(H'10,R9),R0
          TST         #H'10,R0
          BT          LAB_8c01d55a
          MOV         R14,R2
          ADD         #-H'3,R2
          MOV         R6,R5
          MOV.L       R2,@R15
LAB_8c01d502:
          MOV         R4,R2
          MOV         R5,R3
          ADD         #H'2c,R2
          SHLL2       R3
          ADD         R2,R3
          MOV.L       @R3,R1
          TST         R1,R1
          BF          LAB_8c01d518
          ADD         #H'1,R5
          CMP/GE      R12,R5
          BF          LAB_8c01d502
LAB_8c01d518:
          CMP/GE      R12,R5
          BT          LAB_8c01d596
          MOV.W       LP_GEN_25803,R7
          BRA         LAB_8c01d552
          MOV         R6,R5
LAB_8c01d522:
          MOV         R4,R3
          MOV         R5,R2
          ADD         #H'2c,R3
          SHLL2       R2
          ADD         R3,R2
          MOV.L       @R2,R1
          TST         R1,R1
          BT          LAB_8c01d550
          MOV.L       @R15,R3
          MOV         R5,R1
          SUB         R3,R1
          LDS         R1,FPUL
          FLOAT       FPUL,FR3
          LDS         R7,FPUL
          FLOAT       FPUL,FR2
          FMOV        FR3,FR4
          FABS        FR3
          FCMP/GT     FR3,FR2
          BF          LAB_8c01d550
          FABS        FR4
          FTRC        FR4,FPUL
          MOV.L       R5,@(H'4,R15)
          STS         FPUL,R7
LAB_8c01d550:
          ADD         #H'1,R5
LAB_8c01d552:
          CMP/GE      R12,R5
          BF          LAB_8c01d522
LAB_8c01d556:
          BRA         LAB_8c01d596
          MOV.L       @(H'4,R15),R14
LAB_8c01d55a:
          TST         R7,R7
          BT          LAB_8c01d57a
LAB_8c01d55e:
          ADD         #-H'1,R14
          CMP/GE      R12,R14
          BT          LAB_8c01d566
          MOV         R8,R14
LAB_8c01d566:
          MOV         R4,R3
          MOV         R14,R2
          ADD         #H'2c,R3
          SHLL2       R2
          ADD         R3,R2
          MOV.L       @R2,R1
          TST         R1,R1
          BT          LAB_8c01d55e
          BRA         LAB_8c01d596
          NOP
LAB_8c01d57a:
          TST         R5,R5
          BT          LAB_8c01d596
LAB_8c01d57e:
          ADD         #H'1,R14
          CMP/GT      R8,R14
          BF          LAB_8c01d586
          MOV         R12,R14
LAB_8c01d586:
          MOV         R4,R3
          MOV         R14,R2
          ADD         #H'2c,R3
          SHLL2       R2
          ADD         R3,R2
          MOV.L       @R2,R1
          TST         R1,R1
          BT          LAB_8c01d57e
LAB_8c01d596:
          MOV.L       @(H'38,R13),R1
          CMP/EQ      R1,R14
          BT          LAB_8c01d5f8
          MOV         R14,R4
          SHLL2       R4
          MOV.L       LP_GEN_25803+2,R3
          MOV         #H'4,R2
          SHLL        R4
          MOV         R2,R0
          ADD         R3,R4
          MOV.L       R2,@(H'18,R13)
          FMOV.S      @(R0,R4),FR5
          MOV         #H'28,R0
          FMOV.S      @R4,FR4
          MOV         #H'3,R6
          MOV.L       LP_GEN_25803+10,R4
          MOV         #H'1,R5
          FMOV        FR4,@(R0,R13)
          MOV         #H'2c,R0
          FMOV        FR5,@(R0,R13)
          MOVA        LP_GEN_25803+6,R0
          FMOV.S      @R0,FR6
          MOV         #H'20,R0
          FMOV.S      @(R0,R13),FR3
          MOV         #H'30,R0
          MOV         #H'0,R7
          FSUB        FR3,FR4
          FDIV        FR6,FR4
          FMOV        FR4,@(R0,R13)
          MOV         #H'24,R0
          FMOV.S      @(R0,R13),FR3
          MOV         #H'34,R0
          FSUB        FR3,FR5
          FDIV        FR6,FR5
          FMOV        FR5,@(R0,R13)
          MOV.L       LP_GEN_25803+14,R2
          JSR         @R2
          MOV.L       @R4,R4
          BRA         LAB_8c01d64a
          NOP
LP_GEN_25803:
          .DATA.W H'270F ; H'8C01D5E6
          .DATA.L _init_8c045170 ; H'8C01D5E8
          .DATA.L H'40C00000 ; H'8C01D5EC
          .DATA.L _midiHandles_8c0fcd28 ; H'8C01D5F0
          .DATA.L _sdMidiPlay ; H'8C01D5F4
LAB_8c01d5f8:
          MOV.L       @(H'10,R9),R0
          TST         #H'4,R0
          BT          LAB_8c01d612
          MOV.L       LP_GEN_43132+2,R4
          MOV         #H'0,R7
          MOV.L       LP_GEN_43132+6,R3
          MOV         #H'1,R5
          MOV.L       R8,@(H'18,R13)
          MOV         R7,R6
          JSR         @R3
          MOV.L       @R4,R4
          BRA         LAB_8c01d64a
          NOP
LAB_8c01d612:
          MOV.L       @(H'10,R9),R3
          TST         R11,R3
          BT          LAB_8c01d64a
          MOV.L       LP_GEN_43132+2,R4
          MOV         #H'1,R6
          MOV.L       LP_GEN_43132+6,R3
          MOV         #H'0,R7
          MOV.L       R10,@(H'18,R13)
          MOV         R6,R5
          JSR         @R3
          MOV.L       @R4,R4
          MOV.L       LP_GEN_43132+10,R2
          JSR         @R2
          MOV         #H'0,R4
          MOV.L       LP_GEN_43132+10,R3
          JSR         @R3
          MOV         #H'1,R4
          MOV.L       LP_GEN_43132+14,R2
          JSR         @R2
          MOV         #H'a,R4
          BRA         LAB_8c01d64a
          NOP
LAB_8c01d63e:
          MOV.L       LP_GEN_43132+18,R3
          JSR         @R3
          NOP
          TST         R0,R0
          BT          LAB_8c01d64a
          MOV.L       R12,@(H'18,R13)
LAB_8c01d64a:
          MOVA        LP_GEN_43132+22,R0
          MOV         R13,R4
          FMOV.S      @R0,FR6
          MOV         #H'24,R0
          FMOV.S      @(R0,R13),FR5
          MOV         #H'20,R0
          ADD         #H'c,R4
          MOV         #H'd,R5
          BRA         LAB_8c01d684
          FMOV.S      @(R0,R13),FR4
LAB_8c01d65e:
          MOV.L       @(H'10,R9),R0
          TST         #H'4,R0
          BT          LAB_8c01d674
          MOV.L       LP_GEN_43132+2,R4
          MOV         #H'0,R7
          MOV.L       LP_GEN_43132+6,R2
          MOV         #H'1,R5
          MOV.L       R12,@(H'18,R13)
          MOV         R7,R6
          JSR         @R2
          MOV.L       @R4,R4
LAB_8c01d674:
          MOVA        LP_GEN_43132+26,R0
          MOV         R13,R4
          FMOV.S      @R0,FR6
          MOV         R14,R5
          FMOV        FR15,FR4
          ADD         #H'7,R5
          FMOV        FR15,FR5
          ADD         #H'c,R4
LAB_8c01d684:
          MOV.L       LP_GEN_43132+30,R3
          JSR         @R3
          NOP
          BRA         LAB_8c01d6c6
          NOP
LAB_8c01d68e:
          MOV.L       @R5,R3
          TST         R3,R3
          BF          LAB_8c01d6c6
          MOV.L       LP_GEN_43132+34,R2
          MOV.L       @R2,R3
          TST         R3,R3
          BF          LAB_8c01d6cc
          MOV         #H'40,R0
          MOV         #H'1,R3
          MOV.L       R3,@(H'3c,R13)
          MOV         R3,R1
          MOV.L       R3,@(R0,R13)
          MOV         #H'20,R0
          MOV.L       LP_GEN_43132+38,R3
          JSR         @R3
          FMOV        FR15,@(R0,R13)
          ADD         #H'8,R15
          LDS.L       @R15+,PR
          MOV.L       LP_GEN_43132+42,R2
          FMOV.S      @R15+,FR15
          MOV.L       @R15+,R8
          MOV.L       @R15+,R9
          MOV.L       @R15+,R10
          MOV.L       @R15+,R11
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          JMP         @R2
          MOV.L       @R15+,R14
LAB_8c01d6c6:
          BSR         _FUN_8c01d290
          NOP
          MOV.L       R14,@(H'38,R13)
LAB_8c01d6cc:
          ADD         #H'8,R15
          LDS.L       @R15+,PR
          FMOV.S      @R15+,FR15
          MOV.L       @R15+,R8
          MOV.L       @R15+,R9
          MOV.L       @R15+,R10
          MOV.L       @R15+,R11
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14
_FUN_8c01d6e2:
          MOV.L       R14,@-R15
          MOV.L       R13,@-R15
          MOV.L       R12,@-R15
          STS.L       PR,@-R15
          MOV.L       LP_GEN_43132+50,R3
          MOV.L       LP_GEN_43132+46,R5
          JSR         @R3
          MOV         R4,R13
          MOV.L       LP_GEN_43132+54,R14
          MOV         #H'0,R7
          MOV.L       LP_GEN_43132+62,R6
          MOV         #H'6,R5
          MOV.L       LP_GEN_43132+58,R12
          MOV         R7,R4
          MOV.L       R7,@(H'18,R14)
LAB_8c01d700:
          MOV         R6,R3
          MOV         R4,R2
          ADD         #H'2c,R3
          SHLL2       R2
          ADD         R3,R2
          MOV.L       @R2,R1
          TST         R1,R1
          BT          LAB_8c01d72a
          MOV         R4,R6
          SHLL2       R6
          SHLL        R6
          ADD         R12,R6
          FMOV.S      @R6,FR3
          MOV         #H'20,R0
          FMOV        FR3,@(R0,R14)
          MOV         #H'4,R0
          FMOV.S      @(R0,R6),FR3
          MOV         #H'24,R0
          FMOV        FR3,@(R0,R14)
          BRA         LAB_8c01d730
          MOV.L       R4,@(H'38,R14)
LAB_8c01d72a:
          ADD         #H'1,R4
          CMP/GE      R5,R4
          BF          LAB_8c01d700
LAB_8c01d730:
          CMP/GE      R5,R4
          BF/S        LAB_8c01d77c
          MOV         R14,R4
          BRA         LAB_8c01d780
          MOV.L       R7,@(H'8,R13)
LP_GEN_43132:
          .RES.W 1 ; H'8C01D73A
          .DATA.L _midiHandles_8c0fcd28 ; H'8C01D73C
          .DATA.L _sdMidiPlay ; H'8C01D740
          .DATA.L _FUN_8c010bae ; H'8C01D744
          .DATA.L _push_fadeout_8c022b60 ; H'8C01D748
          .DATA.L _FUN_8c016d2c ; H'8C01D74C
          .DATA.L H'C0000000 ; H'8C01D750
          .DATA.L H'C0400000 ; H'8C01D754
          .DATA.L _drawSprite_8c014f54 ; H'8C01D758
          .DATA.L _init_8c03bd80 ; H'8C01D75C
          .DATA.L _FUN_8c016182 ; H'8C01D760
          .DATA.L _FUN_8c017ef2 ; H'8C01D764
          .DATA.L _FUN_8c01d300 ; H'8C01D768
          .DATA.L _setTaskAction_8c014b3e ; H'8C01D76C
          .DATA.L _menuState_8c1bc7a8 ; H'8C01D770
          .DATA.L _init_8c045170 ; H'8C01D774
          .DATA.L _var_8c1ba1cc ; H'8C01D778
LAB_8c01d77c:
          MOV         #H'1,R3
          MOV.L       R3,@(H'8,R13)
LAB_8c01d780:
          MOV.L       LP_GEN_20271+2,R2
          JSR         @R2
          NOP
          MOV.L       LP_GEN_20271+10,R3
          MOV.L       LP_GEN_20271+6,R4
          MOV.W       LP_GEN_20271,R5
          JSR         @R3
          NOP
          MOV.L       LP_GEN_20271+14,R2
          MOV         #H'0,R6
          MOV         #H'8,R7
          MOV         R6,R5
          JSR         @R2
          MOV         R7,R4
          MOV.L       LP_GEN_20271+18,R3
          JSR         @R3
          NOP
          MOV.L       LP_GEN_20271+26,R2
          MOV         R14,R4
          MOV.L       LP_GEN_20271+22,R5
          JSR         @R2
          ADD         #H'c,R4
          MOV.L       LP_GEN_20271+30,R3
          JSR         @R3
          NOP
          MOV.L       LP_GEN_20271+34,R2
          MOV         #H'0,R7
          MOV.L       LP_GEN_20271+38,R4
          MOV         R7,R6
          MOV.L       LP_GEN_20271+42,R3
          MOV.L       R2,@-R15
          JSR         @R3
          MOV         R7,R5
          ADD         #H'4,R15
          LDS.L       @R15+,PR
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14
LP_GEN_20271:
          .DATA.W H'0C00 ; H'8C01D7CE
          .DATA.L _freeResourceGroup_8c0185c4 ; H'8C01D7D0
          .DATA.L _var_tex_8c157af8 ; H'8C01D7D4
          .DATA.L _njGarbageTexture ; H'8C01D7D8
          .DATA.L _FUN_8c011f36 ; H'8C01D7DC
          .DATA.L _FUN_8c011f6c ; H'8C01D7E0
          .DATA.L _init_8c045160 ; H'8C01D7E4
          .DATA.L _requestSysResgrp_8c018568 ; H'8C01D7E8
          .DATA.L _setUknPvmBool_8c014330 ; H'8C01D7EC
          .DATA.L _resetUknPvmBool_8c014322 ; H'8C01D7F0
          .DATA.L _nop_8c011120 ; H'8C01D7F4
          .DATA.L _FUN_8c011fe0 ; H'8C01D7F8
          .END
