          .IMPORT     _menuState_8c1bc7a8
          .IMPORT     _drawSprite_8c014f54
          .IMPORT     __modls
          .IMPORT     __divls
          .IMPORT     _menuTextboxText_8c02af1c
          .IMPORT     _var_8c1ba34c
          .IMPORT     _isFading_8c226568
          .IMPORT     _FUN_8c02aefc
          .IMPORT     _var_8c1ba350
          .IMPORT     _saveNames_8c044d50
          .IMPORT     _var_8c1ba36c
          .IMPORT     _FUN_8c01967c
          .IMPORT     _getUknPvmBool_8c01432a
          .IMPORT     _FUN_8c011f7e
          .IMPORT     _var_8c226408
          .IMPORT     _var_8c1bb8dc
          .IMPORT     _midiResetFxAndPlay_8c010846
          .IMPORT     _midiHandles_8c0fcd28
          .IMPORT     _sdMidiPlay
          .IMPORT     _var_8c1bb8f8
          .IMPORT     _var_8c226404
          .IMPORT     _var_8c226400
          .IMPORT     _var_8c2263fc
          .IMPORT     _var_8c2263f8
          .IMPORT     _var_8c2263f4
          .IMPORT     _var_8c2263f0
          .IMPORT     _var_8c2263ec
          .IMPORT     _var_8c1bb8fc
          .IMPORT     _var_8c1ba1cc
          .IMPORT     _push_fadeout_8c022b60
          .IMPORT     _var_8c226048
          .IMPORT     _const_8c0387fc
          .IMPORT     _const_8c038828
          .IMPORT     _const_8c038858
          .IMPORT     _const_8c038894
          .IMPORT     _const_8c0388b8
          .IMPORT     _const_8c0388f0
          .IMPORT     _FUN_8c016caa
          .IMPORT     _push_fadein_8c022a9c
          .IMPORT     _FUN_8c01890a
          .IMPORT     _FUN_8c01b26c
          .IMPORT     _const_8c038908
          .IMPORT     _FUN_8c01c8fc
          .IMPORT     _BupGetInfo_8c014bba
          .IMPORT     _buStat
          .IMPORT     _buGetLastError
          .IMPORT     _const_8c038934
          .IMPORT     _const_8c038940
          .IMPORT     _var_8c157a7c
          .IMPORT     _var_8c1ba348
          .IMPORT     _syFree
          .IMPORT     _FUN_8c016182
          .IMPORT     _FUN_8c017ef2
          .IMPORT     _FUN_8c0172dc
          .IMPORT     _FUN_8c0173e6
          .IMPORT     _FUN_8c015fd6
          .IMPORT     _njSetBackColor
          .IMPORT     _FUN_8c0128cc
          .IMPORT     _task_8c012f44
          .IMPORT     _var_tasks_8c1ba3c8
          .IMPORT     _pushTask_8c014ae8
          .IMPORT     _var_8c1bc7c0
          .IMPORT     _var_tex_8c157af8
          .IMPORT     _njGarbageTexture
          .IMPORT     _FUN_8c02ae3e
          .IMPORT     _FUN_8c011f36
          .IMPORT     _FUN_8c011f6c
          .IMPORT     _titleResourceGroup_8c044254
          .IMPORT     _var_8c1bc7b4
          .IMPORT     _requestSysResgrp_8c018568
          .IMPORT     _requestCommonResources_8c01852c
          .IMPORT     _var_8c1ba344
          .IMPORT     _const_8c038960
          .IMPORT     _const_8c038958
          .IMPORT     _requestDat_8c011182
          .IMPORT     _setUknPvmBool_8c014330
          .IMPORT     _resetUknPvmBool_8c014322
          .IMPORT     _nop_8c011120
          .IMPORT     _FUN_8c011fe0
          .IMPORT     _var_8c18ad20
          .IMPORT     _var_8c18ad1c
          .IMPORT     _init_8c0451a0
          .IMPORT     _var_8c1bb8e0
          .IMPORT     _var_8c2285d0
          .IMPORT     _var_8c1bb8e4
          .IMPORT     _var_8c1bb8e8
          .IMPORT     _FUN_8c01f954
          .EXPORT     _FUN_8c01d7fc
          .EXPORT     _FUN_8c01d864
          .EXPORT     _task_8c01d8e0
          .EXPORT     _FUN_8c01df8e
          .EXPORT     _FUN_8c01e24e
          .EXPORT     _FUN_8c01e0b4
          .SECTION     P, CODE, ALIGN=4
_FUN_8c01d7fc:
          MOV.L       R14,@-R15
          MOVA        LP_GEN_57051+2,R0
          MOV.L       R13,@-R15
          MOV         #H'a,R14
          MOV.L       R12,@-R15
          MOV         R4,R13
          MOV.L       R11,@-R15
          MOV.L       R10,@-R15
          FMOV.S      FR15,@-R15
          FMOV.S      FR14,@-R15
          FMOV.S      FR13,@-R15
          FMOV.S      FR12,@-R15
          STS.L       PR,@-R15
          FMOV.S      @R0,FR15
          MOVA        LP_GEN_57051+14,R0
          FMOV.S      @R0,FR13
          MOVA        LP_GEN_57051+18,R0
          FMOV.S      @R0,FR14
          MOV.L       LP_GEN_57051+6,R10
          MOV.L       LP_GEN_57051+10,R11
          FMOV        FR4,FR12
LAB_8c01d826:
          MOV.L       LP_GEN_57051+22,R3
          MOV         R13,R1
          JSR         @R3
          MOV         R14,R0
          MOV         R0,R5
          FMOV        FR13,FR6
          FMOV        FR12,FR5
          MOV         R10,R4
          MOV         R0,R12
          ADD         #H'1f,R5
          JSR         @R11
          FMOV        FR15,FR4
          MOV.L       LP_GEN_57051+26,R2
          MOV         R14,R0
          JSR         @R2
          MOV         R13,R1
          MOV         R0,R13
          TST         R13,R13
          BF/S        LAB_8c01d826
          FSUB        FR14,FR15
          LDS.L       @R15+,PR
          FMOV.S      @R15+,FR12
          FMOV.S      @R15+,FR13
          FMOV.S      @R15+,FR14
          FMOV.S      @R15+,FR15
          MOV.L       @R15+,R10
          MOV.L       @R15+,R11
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14
_FUN_8c01d864:
          MOV.L       R14,@-R15
          MOVA        LP_GEN_57051+30,R0
          MOV.L       LP_GEN_57051+6,R14
          FMOV.S      FR15,@-R15
          STS.L       PR,@-R15
          FMOV.S      @R0,FR6
          MOVA        LP_GEN_57051+34,R0
          MOV.L       @(H'38,R14),R5
          MOV         R14,R4
          FMOV.S      @R0,FR5
          MOVA        LP_GEN_57051+38,R0
          MOV.L       LP_GEN_57051+10,R3
          ADD         #H'2,R5
          JSR         @R3
          FMOV.S      @R0,FR4
          MOV.L       LP_GEN_57051+42,R2
          MOV.W       LP_GEN_57051,R4
          JSR         @R2
          NOP
          TST         R0,R0
          BT          LAB_8c01d8a6
          LDS.L       @R15+,PR
          FLDI0       FR15
          MOVA        LP_GEN_57051+46,R0
          FMOV        FR15,FR5
          MOV         #H'1,R5
          FMOV        FR15,FR4
          MOV         R14,R4
          MOV.L       LP_GEN_57051+10,R3
          FMOV.S      @R15+,FR15
          FMOV.S      @R0,FR6
          JMP         @R3
          MOV.L       @R15+,R14
LAB_8c01d8a6:
          LDS.L       @R15+,PR
          FMOV.S      @R15+,FR15
          RTS
          MOV.L       @R15+,R14
LP_GEN_57051:
          .DATA.W H'00FF ; H'8C01D8AE
          .DATA.L H'43E80000 ; H'8C01D8B0
          .DATA.L _menuState_8c1bc7a8 ; H'8C01D8B4
          .DATA.L _drawSprite_8c014f54 ; H'8C01D8B8
          .DATA.L H'C0400000 ; H'8C01D8BC
          .DATA.L H'41900000 ; H'8C01D8C0
          .DATA.L __modls ; H'8C01D8C4
          .DATA.L __divls ; H'8C01D8C8
          .DATA.L H'C0A00000 ; H'8C01D8CC
          .DATA.L H'43960000 ; H'8C01D8D0
          .DATA.L H'43600000 ; H'8C01D8D4
          .DATA.L _menuTextboxText_8c02af1c ; H'8C01D8D8
          .DATA.L H'C089999A ; H'8C01D8DC
_task_8c01d8e0:
          MOV.L       R14,@-R15
          MOVA        LP_GEN_44131,R0
          MOV.L       R13,@-R15
          MOV.L       R12,@-R15
          MOV         #H'0,R12
          MOV.L       R11,@-R15
          MOV.L       R10,@-R15
          MOV.L       R9,@-R15
          MOV.L       R8,@-R15
          FMOV.S      FR15,@-R15
          FMOV.S      FR14,@-R15
          FMOV.S      FR13,@-R15
          FMOV.S      FR12,@-R15
          MOV.L       LP_GEN_44131+28,R3
          MOV.L       LP_GEN_44131+12,R9
          MOV.L       LP_GEN_44131+36,R1
          STS.L       PR,@-R15
          FMOV.S      @R0,FR12
          MOVA        LP_GEN_44131+4,R0
          FMOV.S      @R0,FR13
          MOVA        LP_GEN_44131+8,R0
          MOV.L       @R3,R8
          MOV.L       LP_GEN_44131+32,R2
          FMOV.S      @R0,FR14
          SHLL2       R8
          MOV.L       @R1,R0
          ADD         R2,R8
          MOV.L       LP_GEN_44131+20,R13
          MOV.L       LP_GEN_44131+16,R11
          MOV.L       @R9,R10
          MOV.L       LP_GEN_44131+24,R14
          FLDI0       FR15
          AND         #H'4,R0
          MOV         R0,R4
          MOV.L       @(H'18,R14),R0
          MOV         #H'e,R1
          CMP/HS      R1,R0
          BF          LAB_8c01d930
          BRA         LAB_8c01df50
          NOP
LAB_8c01d930:
          SHLL        R0
          MOV         R0,R1
          MOVA        LP_GEN_44131+40,R0
          MOV.W       @(R0,R1),R0
switchD_3:
          BRAF        R0
          NOP
LP_GEN_44131:
          .DATA.L H'43020000 ; H'8C01D93C
          .DATA.L H'42C00000 ; H'8C01D940
          .DATA.L H'C0800000 ; H'8C01D944
          .DATA.L _var_8c1ba34c ; H'8C01D948
          .DATA.L _isFading_8c226568 ; H'8C01D94C
          .DATA.L _FUN_8c02aefc ; H'8C01D950
          .DATA.L _menuState_8c1bc7a8 ; H'8C01D954
          .DATA.L _var_8c1ba350 ; H'8C01D958
          .DATA.L _saveNames_8c044d50 ; H'8C01D95C
          .DATA.L _var_8c1ba36c ; H'8C01D960
          .DATA.W H'0044 ; H'8C01D964
          .DATA.W H'0094 ; H'8C01D966
          .DATA.W H'00AC ; H'8C01D968
          .DATA.W H'0170 ; H'8C01D96A
          .DATA.W H'0270 ; H'8C01D96C
          .DATA.W H'02F8 ; H'8C01D96E
          .DATA.W H'0384 ; H'8C01D970
          .DATA.W H'03B6 ; H'8C01D972
          .DATA.W H'03E2 ; H'8C01D974
          .DATA.W H'03F6 ; H'8C01D976
          .DATA.W H'04D2 ; H'8C01D978
          .DATA.W H'04E6 ; H'8C01D97A
          .DATA.W H'04F2 ; H'8C01D97C
          .DATA.W H'0508 ; H'8C01D97E
caseD_0_2:
          MOV         R10,R0
          CMP/EQ      #-H'1,R0
          BT          LAB_8c01d990
          MOV.L       LP_GEN_73625,R1
          MOV         #H'3,R6
          MOV.L       @R8,R5
          JSR         @R1
          MOV         R10,R4
LAB_8c01d990:
          MOV.L       LP_GEN_73625+4,R3
          JSR         @R3
          NOP
          TST         R0,R0
          BT          LAB_8c01d99e
          BRA         LAB_8c01df74
          NOP
LAB_8c01d99e:
          MOV.L       LP_GEN_73625+8,R3
          JSR         @R3
          NOP
          MOV.L       LP_GEN_73625+12,R3
          MOV.L       @R3,R2
          TST         R2,R2
          BF          LAB_8c01d9ca
          MOV.L       LP_GEN_73625+16,R0
          MOV         #H'1,R2
          MOV.L       R2,@(H'18,R14)
          MOV.L       @R0,R1
          TST         R1,R1
          BT/S        LAB_8c01d9be
          MOV         #H'0,R4
          BRA         LAB_8c01d9c0
          MOV         #H'5,R5
LAB_8c01d9be:
          MOV         #H'6,R5
LAB_8c01d9c0:
          MOV.L       LP_GEN_73625+20,R2
          JSR         @R2
          NOP
          BRA         LAB_8c01dd00
          NOP
LAB_8c01d9ca:
          MOV.L       R12,@R11
          BRA         LAB_8c01dbac
          MOV.L       R12,@(H'38,R14)
caseD_1_2:
          MOV.L       @R11,R3
          TST         R3,R3
          BT          LAB_8c01d9da
          BRA         LAB_8c01db36
          NOP
LAB_8c01d9da:
          MOV         #H'64,R0
          MOV         #H'2,R3
          MOV.L       R3,@(H'18,R14)
          MOV.L       R12,@(R0,R14)
          MOV         #H'68,R0
          BRA         LAB_8c01db36
          MOV.L       R12,@(R0,R14)
caseD_2_2:
          MOV         #H'68,R0
          MOV.L       @(R0,R14),R1
          MOV         #H'a,R3
          ADD         #H'1,R1
          CMP/GT      R3,R1
          MOV.L       R1,@(R0,R14)
          BF          LAB_8c01da10
          MOV         #H'64,R0
          MOV.L       LP_GEN_73625+24,R4
          MOV.L       @(R0,R14),R1
          MOV         #H'1,R5
          MOV.L       LP_GEN_73625+28,R2
          MOV         #H'0,R7
          ADD         #H'1,R1
          MOV.L       R1,@(R0,R14)
          MOV         #H'68,R0
          MOV.L       R12,@(R0,R14)
          MOV         #H'6,R6
          JSR         @R2
          MOV.L       @R4,R4
LAB_8c01da10:
          MOV         #H'64,R0
          MOV.L       @(R0,R14),R0
          CMP/EQ      #H'7,R0
          BT          LAB_8c01da3c
          CMP/EQ      #H'6,R0
          BT          LAB_8c01da70
          CMP/EQ      #H'5,R0
          BT          LAB_8c01da7a
          CMP/EQ      #H'4,R0
          BT          LAB_8c01da84
          CMP/EQ      #H'3,R0
          BT          LAB_8c01da8e
          CMP/EQ      #H'2,R0
          BT          LAB_8c01da98
          CMP/EQ      #H'1,R0
          BT          LAB_8c01daa0
          CMP/EQ      #H'0,R0
          BF          LAB_8c01da38
          BRA         LAB_8c01db36
          NOP
LAB_8c01da38:
          BRA         LAB_8c01db36
          NOP
LAB_8c01da3c:
          MOV.L       LP_GEN_73625+32,R3
          MOV.B       @R3,R0
          EXTU.B      R0,R0
          CMP/EQ      #H'3,R0
          BT          LAB_8c01da52
          CMP/EQ      #H'2,R0
          BT          LAB_8c01da56
          CMP/EQ      #H'1,R0
          BT          LAB_8c01da5a
          BRA         LAB_8c01da62
          NOP
LAB_8c01da52:
          BRA         LAB_8c01da5c
          MOV         #H'2,R5
LAB_8c01da56:
          BRA         LAB_8c01da5c
          MOV         #H'3,R5
LAB_8c01da5a:
          MOV         #H'4,R5
LAB_8c01da5c:
          MOV.L       LP_GEN_73625+20,R2
          JSR         @R2
          MOV         #H'5,R4
LAB_8c01da62:
          MOV.L       LP_GEN_73625+36,R3
          MOV         #H'3,R2
          MOVA        LP_GEN_73625+40,R0
          MOV.L       R2,@(H'18,R14)
          MOV.L       @R3,R4
          BSR         _FUN_8c01d7fc
          FMOV.S      @R0,FR4
LAB_8c01da70:
          MOV.L       LP_GEN_73625+44,R3
          MOVA        LP_GEN_73625+48,R0
          MOV.L       @R3,R4
          BSR         _FUN_8c01d7fc
          FMOV.S      @R0,FR4
LAB_8c01da7a:
          MOV.L       LP_GEN_73625+52,R3
          MOVA        LP_GEN_73625+56,R0
          MOV.L       @R3,R4
          BSR         _FUN_8c01d7fc
          FMOV.S      @R0,FR4
LAB_8c01da84:
          MOV.L       LP_GEN_73625+60,R3
          MOVA        LP_GEN_73625+64,R0
          MOV.L       @R3,R4
          BSR         _FUN_8c01d7fc
          FMOV.S      @R0,FR4
LAB_8c01da8e:
          MOV.L       LP_GEN_73625+68,R3
          MOVA        LP_GEN_73625+72,R0
          MOV.L       @R3,R4
          BSR         _FUN_8c01d7fc
          FMOV.S      @R0,FR4
LAB_8c01da98:
          MOV.L       LP_GEN_73625+76,R3
          MOV.L       @R3,R4
          BSR         _FUN_8c01d7fc
          FMOV        FR12,FR4
LAB_8c01daa0:
          MOV.L       LP_GEN_73625+80,R3
          MOV.L       @R3,R4
          BSR         _FUN_8c01d7fc
          FMOV        FR13,FR4
          BRA         LAB_8c01db36
          NOP
caseD_3_2:
          TST         R4,R4
          BT          LAB_8c01dad8
          MOV         R10,R0
          CMP/EQ      #-H'1,R0
          BT          LAB_8c01dace
          MOV.L       LP_GEN_73625+84,R3
          MOV.L       @R3,R1
          TST         R1,R1
          BF          LAB_8c01dace
          MOV.L       LP_GEN_73625+88,R2
          MOV         #H'1e,R1
          MOV.L       @R2,R0
          CMP/GT      R1,R0
          BT          LAB_8c01dace
          MOV         #H'4,R3
          BRA         LAB_8c01dad2
          MOV.L       R3,@(H'18,R14)
LAB_8c01dace:
          MOV         #H'd,R1
          MOV.L       R1,@(H'18,R14)
LAB_8c01dad2:
          MOV.L       LP_GEN_73625+92,R3
          JSR         @R3
          MOV         #H'a,R4
LAB_8c01dad8:
          MOV.L       LP_GEN_73625+36,R2
          MOVA        LP_GEN_73625+40,R0
          MOV.L       @R2,R4
          BSR         _FUN_8c01d7fc
          FMOV.S      @R0,FR4
          MOV.L       LP_GEN_73625+44,R2
          MOVA        LP_GEN_73625+48,R0
          MOV.L       @R2,R4
          BSR         _FUN_8c01d7fc
          FMOV.S      @R0,FR4
          MOV.L       LP_GEN_73625+52,R2
          MOVA        LP_GEN_73625+56,R0
          MOV.L       @R2,R4
          BSR         _FUN_8c01d7fc
          FMOV.S      @R0,FR4
          MOV.L       LP_GEN_73625+60,R2
          MOVA        LP_GEN_73625+64,R0
          MOV.L       @R2,R4
          BSR         _FUN_8c01d7fc
          FMOV.S      @R0,FR4
          MOV.L       LP_GEN_73625+68,R2
          MOVA        LP_GEN_73625+72,R0
          MOV.L       @R2,R4
          BSR         _FUN_8c01d7fc
          FMOV.S      @R0,FR4
          MOV.L       LP_GEN_73625+76,R2
          MOV.L       @R2,R4
          BSR         _FUN_8c01d7fc
          FMOV        FR12,FR4
          MOV.L       LP_GEN_73625+80,R2
          MOV.L       @R2,R4
          BSR         _FUN_8c01d7fc
          FMOV        FR13,FR4
          MOV.L       LP_GEN_73625+32,R3
          MOV.B       @R3,R2
          TST         R2,R2
          BT          LAB_8c01db36
          MOV.B       @R3,R2
          MOV         #H'1f,R5
          MOV.L       LP_GEN_73625+96,R1
          MOV         R14,R4
          EXTU.B      R2,R2
          FMOV        FR15,FR5
          FMOV        FR14,FR6
          SUB         R2,R5
          JSR         @R1
          FMOV        FR15,FR4
LAB_8c01db36:
          MOV.L       LP_GEN_73625+96,R3
          MOV         #H'1b,R5
          FMOV        FR15,FR5
          MOV         R14,R4
          FMOV        FR14,FR6
          JSR         @R3
          FMOV        FR15,FR4
          BRA         LAB_8c01df50
          NOP
LP_GEN_73625:
          .DATA.L _FUN_8c01967c ; H'8C01DB48
          .DATA.L _getUknPvmBool_8c01432a ; H'8C01DB4C
          .DATA.L _FUN_8c011f7e ; H'8C01DB50
          .DATA.L _var_8c226408 ; H'8C01DB54
          .DATA.L _var_8c1bb8dc ; H'8C01DB58
          .DATA.L _midiResetFxAndPlay_8c010846 ; H'8C01DB5C
          .DATA.L _midiHandles_8c0fcd28+16 ; H'8C01DB60
          .DATA.L _sdMidiPlay ; H'8C01DB64
          .DATA.L _var_8c1bb8f8 ; H'8C01DB68
          .DATA.L _var_8c226404 ; H'8C01DB6C
          .DATA.L H'439C0000 ; H'8C01DB70
          .DATA.L _var_8c226400 ; H'8C01DB74
          .DATA.L H'43850000 ; H'8C01DB78
          .DATA.L _var_8c2263fc ; H'8C01DB7C
          .DATA.L H'43680000 ; H'8C01DB80
          .DATA.L _var_8c2263f8 ; H'8C01DB84
          .DATA.L H'43460000 ; H'8C01DB88
          .DATA.L _var_8c2263f4 ; H'8C01DB8C
          .DATA.L H'43240000 ; H'8C01DB90
          .DATA.L _var_8c2263f0 ; H'8C01DB94
          .DATA.L _var_8c2263ec ; H'8C01DB98
          .DATA.L _var_8c1bb8fc ; H'8C01DB9C
          .DATA.L _var_8c1ba1cc ; H'8C01DBA0
          .DATA.L _push_fadeout_8c022b60 ; H'8C01DBA4
          .DATA.L _drawSprite_8c014f54 ; H'8C01DBA8
LAB_8c01dbac:
          MOV.L       LP_GEN_38701+4,R3
          MOV         #H'3,R6
          MOV.L       LP_GEN_38701+8,R0
          MOV.L       @R3,R5
          MOV.L       LP_GEN_38701+12,R2
          SHLL2       R5
          MOV.L       @(R0,R5),R5
          JSR         @R2
          MOV.L       @R9,R4
          MOV.L       @R11,R3
          MOV.L       @R9,R4
          MOV.L       LP_GEN_38701+16,R0
          TST         R3,R3
          SHLL2       R4
          BT/S        LAB_8c01dbd0
          MOV.L       @(R0,R4),R4
          BRA         LAB_8c01df50
          NOP
LAB_8c01dbd0:
          MOV         #H'6c,R0
          MOV.L       R4,@(R0,R14)
          MOV         R4,R0
          CMP/EQ      #H'4,R0
          BT          LAB_8c01dbf2
          CMP/EQ      #H'5,R0
          BT          LAB_8c01dbf8
          CMP/EQ      #H'6,R0
          BT          LAB_8c01dbf8
          CMP/EQ      #H'2,R0
          BT          LAB_8c01dc08
          CMP/EQ      #H'1,R0
          BT          LAB_8c01dc0e
          CMP/EQ      #H'0,R0
          BT          LAB_8c01dc18
          BRA         LAB_8c01dd00
          NOP
LAB_8c01dbf2:
          MOV.L       LP_GEN_38701+20,R4
          BRA         LAB_8c01dbfa
          NOP
LAB_8c01dbf8:
          MOV.L       LP_GEN_38701+24,R4
LAB_8c01dbfa:
          JSR         @R13
          NOP
          MOV         #H'8,R3
          MOV         #H'0,R7
          MOV.L       R3,@(H'18,R14)
          BRA         LAB_8c01dc26
          MOV         R7,R6
LAB_8c01dc08:
          MOV.L       LP_GEN_38701+28,R4
          BRA         LAB_8c01dc10
          NOP
LAB_8c01dc0e:
          MOV.L       LP_GEN_38701+32,R4
LAB_8c01dc10:
          JSR         @R13
          NOP
          BRA         LAB_8c01dc1e
          NOP
LAB_8c01dc18:
          MOV.L       LP_GEN_38701+36,R4
          JSR         @R13
          NOP
LAB_8c01dc1e:
          MOV         #H'5,R3
          MOV         #H'2,R6
          MOV.L       R3,@(H'18,R14)
          MOV         #H'0,R7
LAB_8c01dc26:
          MOV.L       LP_GEN_38701+44,R2
          MOV         #H'1,R5
          MOV.L       LP_GEN_38701+40,R4
          JSR         @R2
          MOV.L       @R4,R4
          BRA         LAB_8c01dd00
          NOP
caseD_5_2:
          MOV.L       LP_GEN_38701+12,R1
          MOV         #H'3,R6
          MOV.L       @R8,R5
          JSR         @R1
          MOV         R10,R4
          MOV.L       @R11,R3
          MOV.L       @R9,R4
          MOV.L       LP_GEN_38701+16,R0
          TST         R3,R3
          SHLL2       R4
          BF/S        LAB_8c01dc70
          MOV.L       @(R0,R4),R4
          MOV         #H'6c,R0
          MOV.L       @(R0,R14),R3
          CMP/EQ      R3,R4
          BT          LAB_8c01dc5a
          MOV         #H'4,R1
          BRA         LAB_8c01dc70
          MOV.L       R1,@(H'18,R14)
LAB_8c01dc5a:
          MOV.L       LP_GEN_38701+48,R2
          MOV.L       @R2,R0
          TST         #H'4,R0
          BT          LAB_8c01dc70
          MOV.L       LP_GEN_38701+52,R4
          JSR         @R13
          NOP
          MOV         #H'1,R3
          MOV         #H'6,R2
          MOV.L       R2,@(H'18,R14)
          MOV.L       R3,@(H'38,R14)
LAB_8c01dc70:
          MOV.L       LP_GEN_38701+56,R2
          MOV.W       LP_GEN_38701,R4
          JSR         @R2
          NOP
          TST         R0,R0
          BT          LAB_8c01dc80
          BRA         LAB_8c01df40
          NOP
LAB_8c01dc80:
          BRA         LAB_8c01df50
          NOP
LP_GEN_38701:
          .DATA.W H'00FF ; H'8C01DC84
          .RES.W 1 ; H'8C01DC86
          .DATA.L _var_8c1ba350 ; H'8C01DC88
          .DATA.L _saveNames_8c044d50 ; H'8C01DC8C
          .DATA.L _FUN_8c01967c ; H'8C01DC90
          .DATA.L _var_8c226048 ; H'8C01DC94
          .DATA.L _const_8c0387fc ; H'8C01DC98
          .DATA.L _const_8c038828 ; H'8C01DC9C
          .DATA.L _const_8c038858 ; H'8C01DCA0
          .DATA.L _const_8c038894 ; H'8C01DCA4
          .DATA.L _const_8c0388b8 ; H'8C01DCA8
          .DATA.L _midiHandles_8c0fcd28 ; H'8C01DCAC
          .DATA.L _sdMidiPlay ; H'8C01DCB0
          .DATA.L _var_8c1ba36c ; H'8C01DCB4
          .DATA.L _const_8c0388f0 ; H'8C01DCB8
          .DATA.L _menuTextboxText_8c02af1c ; H'8C01DCBC
caseD_6_2:
          MOV.L       LP_GEN_50614,R1
          MOV         #H'3,R6
          MOV.L       @R8,R5
          JSR         @R1
          MOV         R10,R4
          MOV.L       LP_GEN_50614+4,R3
          MOV         R14,R4
          JSR         @R3
          ADD         #H'38,R4
          CMP/EQ      #H'1,R0
          BT          LAB_8c01dcde
          CMP/EQ      #H'2,R0
          BT          LAB_8c01dcec
          BRA         LAB_8c01de3c
          NOP
LAB_8c01dcde:
          MOV.L       LP_GEN_50614+8,R3
          MOV         #H'd,R2
          MOV.L       R2,@(H'18,R14)
          JSR         @R3
          MOV         #H'a,R4
          BRA         LAB_8c01de3c
          NOP
LAB_8c01dcec:
          MOV         #H'7,R3
          BRA         LAB_8c01de3c
          MOV.L       R3,@(H'18,R14)
caseD_7_2:
          MOV.L       @R11,R0
          TST         R0,R0
          BT          LAB_8c01dcfc
          BRA         LAB_8c01de3c
          NOP
LAB_8c01dcfc:
          MOV         #H'4,R1
          MOV.L       R1,@(H'18,R14)
LAB_8c01dd00:
          LDS.L       @R15+,PR
          MOV.L       LP_GEN_50614+12,R3
          MOV         #H'a,R4
          FMOV.S      @R15+,FR12
          FMOV.S      @R15+,FR13
          FMOV.S      @R15+,FR14
          FMOV.S      @R15+,FR15
          MOV.L       @R15+,R8
          MOV.L       @R15+,R9
          MOV.L       @R15+,R10
          MOV.L       @R15+,R11
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          JMP         @R3
          MOV.L       @R15+,R14
caseD_8_2:
          MOV.L       @R11,R1
          TST         R1,R1
          BT          LAB_8c01dd28
          BRA         LAB_8c01de3c
          NOP
LAB_8c01dd28:
          MOV         #H'9,R3
          MOV.L       R3,@(H'18,R14)
          MOV.L       R12,@(H'1c,R14)
          BRA         LAB_8c01de3c
          MOV.L       R12,@(H'38,R14)
caseD_9_2:
          MOV.L       @(H'1c,R14),R0
          CMP/EQ      #H'0,R0
          BT          LAB_8c01dd40
          CMP/EQ      #H'1,R0
          BT          LAB_8c01ddc4
          BRA         LAB_8c01de3c
          NOP
LAB_8c01dd40:
          MOV.L       LP_GEN_50614,R3
          MOV         #H'3,R6
          MOV.L       @R8,R5
          JSR         @R3
          MOV         R10,R4
          MOV.L       @R9,R10
          MOV         R14,R4
          MOV.L       LP_GEN_50614+16,R0
          SHLL2       R10
          MOV.L       LP_GEN_50614+4,R3
          MOV.L       @(R0,R10),R10
          JSR         @R3
          ADD         #H'38,R4
          CMP/EQ      #H'1,R0
          BT          LAB_8c01dd66
          CMP/EQ      #H'2,R0
          BT          LAB_8c01dd8c
          BRA         LAB_8c01dd9a
          NOP
LAB_8c01dd66:
          MOV.L       LP_GEN_50614+20,R2
          MOV.L       @R2,R0
          CMP/EQ      #H'1,R0
          BF          LAB_8c01dd74
          MOV.L       LP_GEN_50614+24,R1
          JSR         @R1
          NOP
LAB_8c01dd74:
          MOV.L       LP_GEN_50614+28,R3
          JSR         @R3
          NOP
          MOV.L       LP_GEN_50614+32,R4
          MOV         #H'1,R1
          JSR         @R13
          MOV.L       R1,@(H'1c,R14)
          MOV.L       LP_GEN_50614+36,R3
          JSR         @R3
          MOV         #H'1,R4
          BRA         LAB_8c01de3c
          NOP
LAB_8c01dd8c:
          MOV.L       LP_GEN_50614+8,R2
          MOV         #H'd,R3
          MOV.L       R3,@(H'18,R14)
          JSR         @R2
          MOV         #H'a,R4
          BRA         LAB_8c01de3c
          NOP
LAB_8c01dd9a:
          MOV         R10,R0
          CMP/EQ      #H'4,R0
          BT          LAB_8c01de3c
          MOV         R10,R0
          CMP/EQ      #H'5,R0
          BT          LAB_8c01de3c
          MOV         R10,R0
          CMP/EQ      #H'6,R0
          BT          LAB_8c01de3c
          MOV.L       LP_GEN_50614+40,R4
          MOV         #H'4,R3
          MOV.L       LP_GEN_50614+44,R2
          MOV         #H'1,R5
          MOV         #H'2,R6
          MOV.L       R3,@(H'18,R14)
          MOV.L       R12,@R11
          MOV         #H'0,R7
          JSR         @R2
          MOV.L       @R4,R4
          BRA         LAB_8c01de3c
          NOP
LAB_8c01ddc4:
          MOV.L       LP_GEN_50614+48,R3
          JSR         @R3
          MOV         R10,R4
          MOV.L       LP_GEN_50614+52,R2
          JSR         @R2
          MOV.L       @R9,R4
          CMP/EQ      #H'0,R0
          BF          LAB_8c01de3c
          MOV.L       LP_GEN_50614+56,R3
          JSR         @R3
          MOV.L       @R9,R4
          TST         R0,R0
          BF          LAB_8c01dde8
          MOV.L       LP_GEN_50614+60,R4
          JSR         @R13
          NOP
          BRA         LAB_8c01ddf0
          MOV         #H'd,R3
LAB_8c01dde8:
          MOV.L       LP_GEN_50614+64,R4
          JSR         @R13
          NOP
          MOV         #H'a,R3
LAB_8c01ddf0:
          MOV.L       LP_GEN_50614+68,R2
          MOV.L       R3,@(H'18,R14)
          MOV.L       LP_GEN_50614+72,R3
          MOV.L       LP_GEN_50614+76,R1
          MOV.L       R12,@R2
          JSR         @R1
          MOV.L       @R3,R4
          MOV.L       LP_GEN_50614+72,R1
          MOV         #-H'1,R2
          MOV.L       LP_GEN_50614+36,R3
          MOV.L       R2,@R1
          JSR         @R3
          MOV         #H'0,R4
          BRA         LAB_8c01de3c
          NOP
caseD_a_1:
          TST         R4,R4
          BT          LAB_8c01de3c
          MOV.L       LP_GEN_50614+80,R4
          JSR         @R13
          NOP
          MOV         #H'6,R3
          MOV         #H'1,R2
          MOV.L       R3,@(H'18,R14)
          BRA         LAB_8c01de3c
          MOV.L       R2,@(H'38,R14)
caseD_b_2:
          MOV.L       @R11,R1
          TST         R1,R1
          BF          LAB_8c01de3c
          MOV         #H'c,R3
          BRA         LAB_8c01de3c
          MOV.L       R3,@(H'18,R14)
caseD_c_1:
          TST         R4,R4
          BT          LAB_8c01de3c
          MOV.L       LP_GEN_50614+8,R3
          MOV         #H'd,R1
          MOV.L       R1,@(H'18,R14)
          JSR         @R3
          MOV         #H'a,R4
LAB_8c01de3c:
          BSR         _FUN_8c01d864
          NOP
          BRA         LAB_8c01df50
          NOP
caseD_d_1:
          MOV.L       @R11,R1
          TST         R1,R1
          BF          LAB_8c01df34
          MOV.L       LP_GEN_50614+84,R3
          JSR         @R3
          NOP
          MOV.L       LP_GEN_50614+20,R3
          MOV.L       @R3,R2
          TST         R2,R2
          BF          LAB_8c01dea6
          MOV.L       LP_GEN_50614+88,R0
          MOV         #H'1e,R2
          MOV.L       @R0,R1
          CMP/GT      R2,R1
          BT          LAB_8c01de7e
          LDS.L       @R15+,PR
          MOV.L       LP_GEN_50614+92,R3
          FMOV.S      @R15+,FR12
          FMOV.S      @R15+,FR13
          FMOV.S      @R15+,FR14
          FMOV.S      @R15+,FR15
          MOV.L       @R15+,R8
          MOV.L       @R15+,R9
          MOV.L       @R15+,R10
          MOV.L       @R15+,R11
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          JMP         @R3
          MOV.L       @R15+,R14
LAB_8c01de7e:
          MOV.L       LP_GEN_50614+96,R3
          JSR         @R3
          NOP
          MOV.L       LP_GEN_50614+100,R3
          JSR         @R3
          NOP
          LDS.L       @R15+,PR
          MOV.L       LP_GEN_50614+104,R3
          FMOV.S      @R15+,FR12
          FMOV.S      @R15+,FR13
          FMOV.S      @R15+,FR14
          FMOV.S      @R15+,FR15
          MOV.L       @R15+,R8
          MOV.L       @R15+,R9
          MOV.L       @R15+,R10
          MOV.L       @R15+,R11
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          JMP         @R3
          MOV.L       @R15+,R14
LAB_8c01dea6:
          LDS.L       @R15+,PR
          MOV.L       LP_GEN_50614+108,R2
          MOV         #H'0,R4
          FMOV.S      @R15+,FR12
          FMOV.S      @R15+,FR13
          FMOV.S      @R15+,FR14
          FMOV.S      @R15+,FR15
          MOV.L       @R15+,R8
          MOV.L       @R15+,R9
          MOV.L       @R15+,R10
          MOV.L       @R15+,R11
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          JMP         @R2
          MOV.L       @R15+,R14
LP_GEN_50614:
          .DATA.L _FUN_8c01967c ; H'8C01DEC4
          .DATA.L _FUN_8c016caa ; H'8C01DEC8
          .DATA.L _push_fadeout_8c022b60 ; H'8C01DECC
          .DATA.L _push_fadein_8c022a9c ; H'8C01DED0
          .DATA.L _var_8c226048 ; H'8C01DED4
          .DATA.L _var_8c226408 ; H'8C01DED8
          .DATA.L _FUN_8c01890a ; H'8C01DEDC
          .DATA.L _FUN_8c01b26c ; H'8C01DEE0
          .DATA.L _const_8c038908 ; H'8C01DEE4
          .DATA.L _FUN_8c01c8fc ; H'8C01DEE8
          .DATA.L _midiHandles_8c0fcd28 ; H'8C01DEEC
          .DATA.L _sdMidiPlay ; H'8C01DEF0
          .DATA.L _BupGetInfo_8c014bba ; H'8C01DEF4
          .DATA.L _buStat ; H'8C01DEF8
          .DATA.L _buGetLastError ; H'8C01DEFC
          .DATA.L _const_8c038934 ; H'8C01DF00
          .DATA.L _const_8c038940 ; H'8C01DF04
          .DATA.L _var_8c157a7c ; H'8C01DF08
          .DATA.L _var_8c1ba348 ; H'8C01DF0C
          .DATA.L _syFree ; H'8C01DF10
          .DATA.L _const_8c0388f0 ; H'8C01DF14
          .DATA.L _FUN_8c016182 ; H'8C01DF18
          .DATA.L _var_8c1ba1cc ; H'8C01DF1C
          .DATA.L _FUN_8c017ef2 ; H'8C01DF20
          .DATA.L _FUN_8c0172dc ; H'8C01DF24
          .DATA.L _FUN_8c0173e6 ; H'8C01DF28
          .DATA.L _FUN_8c01f954 ; H'8C01DF2C
          .DATA.L _FUN_8c015fd6 ; H'8C01DF30
LAB_8c01df34:
          MOV.L       LP_GEN_43538+10,R3
          MOV.W       LP_GEN_43538,R4
          JSR         @R3
          NOP
          TST         R0,R0
          BT          LAB_8c01df50
LAB_8c01df40:
          MOVA        LP_GEN_43538+14,R0
          MOV.L       LP_GEN_43538+18,R3
          FMOV.S      @R0,FR6
          MOV         R14,R4
          FMOV        FR15,FR5
          MOV         #H'1,R5
          JSR         @R3
          FMOV        FR15,FR4
LAB_8c01df50:
          LDS.L       @R15+,PR
          MOV.L       LP_GEN_43538+22,R14
          MOV.L       LP_GEN_43538+26,R3
          FMOV.S      @R15+,FR12
          MOV         R14,R5
          MOV         R14,R6
          MOV         R14,R4
          FMOV.S      @R15+,FR13
          FMOV.S      @R15+,FR14
          FMOV.S      @R15+,FR15
          MOV.L       @R15+,R8
          MOV.L       @R15+,R9
          MOV.L       @R15+,R10
          MOV.L       @R15+,R11
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          JMP         @R3
          MOV.L       @R15+,R14
LAB_8c01df74:
          LDS.L       @R15+,PR
          FMOV.S      @R15+,FR12
          FMOV.S      @R15+,FR13
          FMOV.S      @R15+,FR14
          FMOV.S      @R15+,FR15
          MOV.L       @R15+,R8
          MOV.L       @R15+,R9
          MOV.L       @R15+,R10
          MOV.L       @R15+,R11
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14
_FUN_8c01df8e:
          STS.L       PR,@-R15
          ADD         #-H'8,R15
          MOV.L       LP_GEN_43538+30,R3
          JSR         @R3
          MOV         #H'0,R4
          MOV         #H'0,R2
          MOV.L       LP_GEN_43538+38,R4
          MOV.L       R2,@-R15
          MOV.L       LP_GEN_43538+34,R5
          MOV         R15,R7
          MOV.L       LP_GEN_43538+42,R3
          ADD         #H'8,R7
          MOV         R15,R6
          JSR         @R3
          ADD         #H'4,R6
          MOV         #H'0,R2
          MOV.L       LP_GEN_43538+38,R4
          MOV.L       R2,@-R15
          MOV.L       LP_GEN_43538+46,R5
          MOV         R15,R7
          MOV.L       LP_GEN_43538+42,R3
          ADD         #H'c,R7
          MOV         R15,R6
          JSR         @R3
          ADD         #H'8,R6
          MOV.L       LP_GEN_43538+50,R3
          MOV         #H'0,R2
          MOV.L       LP_GEN_43538+54,R4
          MOV.L       R2,@R3
          MOV.L       LP_GEN_43538+58,R2
          MOV.W       LP_GEN_43538+2,R5
          JSR         @R2
          NOP
          MOV         #-H'1,R3
          MOV.W       LP_GEN_43538+4,R6
          MOVA        LP_GEN_43538+62,R0
          MOV.L       R3,@-R15
          MOV         #H'0,R2
          MOV.L       LP_GEN_43538+66,R1
          MOV.L       R2,@-R15
          MOV         #H'40,R7
          MOV.W       LP_GEN_43538+6,R5
          MOV.L       R2,@-R15
          FMOV.S      @R0,FR4
          JSR         @R1
          MOV         #H'20,R4
          MOV.L       LP_GEN_43538+70,R3
          MOV         #H'0,R6
          MOV         #H'8,R7
          MOV         R6,R5
          JSR         @R3
          MOV         R7,R4
          MOV.L       LP_GEN_43538+74,R2
          JSR         @R2
          NOP
          MOV.L       LP_GEN_43538+86,R3
          MOV.L       LP_GEN_43538+82,R4
          MOV.L       LP_GEN_43538+78,R5
          JSR         @R3
          NOP
          MOV.L       LP_GEN_43538+90,R2
          JSR         @R2
          NOP
          MOV.L       LP_GEN_43538+102,R4
          MOV.L       LP_GEN_43538+106,R3
          MOV.L       LP_GEN_43538+94,R6
          MOV.L       LP_GEN_43538+98,R5
          JSR         @R3
          NOP
          MOV.L       LP_GEN_43538+110,R2
          JSR         @R2
          NOP
          MOV.L       LP_GEN_43538+114,R3
          MOV         #H'0,R7
          MOV.L       LP_GEN_43538+118,R4
          MOV         R7,R6
          MOV.L       LP_GEN_43538+122,R2
          MOV.L       R3,@-R15
          JSR         @R2
          MOV         R7,R5
          ADD         #H'20,R15
          LDS.L       @R15+,PR
          RTS
          NOP
LP_GEN_43538:
          .DATA.W H'00FF ; H'8C01E036
          .DATA.W H'0C00 ; H'8C01E038
          .DATA.W H'0240 ; H'8C01E03A
          .DATA.W H'0180 ; H'8C01E03C
          .RES.W 1 ; H'8C01E03E
          .DATA.L _menuTextboxText_8c02af1c ; H'8C01E040
          .DATA.L H'C089999A ; H'8C01E044
          .DATA.L _drawSprite_8c014f54 ; H'8C01E048
          .DATA.L H'FF418DFF ; H'8C01E04C
          .DATA.L _njSetBackColor ; H'8C01E050
          .DATA.L _FUN_8c0128cc ; H'8C01E054
          .DATA.L _task_8c012f44 ; H'8C01E058
          .DATA.L _var_tasks_8c1ba3c8 ; H'8C01E05C
          .DATA.L _pushTask_8c014ae8 ; H'8C01E060
          .DATA.L _task_8c01d8e0 ; H'8C01E064
          .DATA.L _var_8c1bc7c0 ; H'8C01E068
          .DATA.L _var_tex_8c157af8 ; H'8C01E06C
          .DATA.L _njGarbageTexture ; H'8C01E070
          .DATA.L H'C0000000 ; H'8C01E074
          .DATA.L _FUN_8c02ae3e ; H'8C01E078
          .DATA.L _FUN_8c011f36 ; H'8C01E07C
          .DATA.L _FUN_8c011f6c ; H'8C01E080
          .DATA.L _titleResourceGroup_8c044254 ; H'8C01E084
          .DATA.L _var_8c1bc7b4 ; H'8C01E088
          .DATA.L _requestSysResgrp_8c018568 ; H'8C01E08C
          .DATA.L _requestCommonResources_8c01852c ; H'8C01E090
          .DATA.L _var_8c1ba344 ; H'8C01E094
          .DATA.L _const_8c038960 ; H'8C01E098
          .DATA.L _const_8c038958 ; H'8C01E09C
          .DATA.L _requestDat_8c011182 ; H'8C01E0A0
          .DATA.L _setUknPvmBool_8c014330 ; H'8C01E0A4
          .DATA.L _resetUknPvmBool_8c014322 ; H'8C01E0A8
          .DATA.L _nop_8c011120 ; H'8C01E0AC
          .DATA.L _FUN_8c011fe0 ; H'8C01E0B0
_FUN_8c01e0b4:
          MOV.L       LP_GEN_76652+14,R2
          MOV.L       R14,@-R15
          MOV.L       R13,@-R15
          MOV.L       R12,@-R15
          MOV.L       LP_GEN_76652+10,R12
          MOV.L       LP_GEN_76652+2,R6
          MOV.L       LP_GEN_76652+6,R4
          MOV.L       R11,@-R15
          MOV.L       @R2,R3
          TST         R3,R3
          BT/S        LAB_8c01e0e4
          MOV         #H'0,R5
          MOV.L       @R4,R3
          MOV.L       @R6,R0
          MOV         R3,R1
          SHLL        R3
          ADD         R1,R3
          ADD         R0,R3
          MOV.L       LP_GEN_76652+18,R0
          SHLL        R3
          MOV.W       @(R0,R3),R3
          EXTU.W      R3,R3
          BRA         LAB_8c01e0e6
          MOV.L       R3,@R12
LAB_8c01e0e4:
          MOV.L       R5,@R12
LAB_8c01e0e6:
          MOV.L       LP_GEN_76652+26,R2
          MOV.L       LP_GEN_76652+22,R13
          MOV.L       @R2,R3
          TST         R3,R3
          BT          LAB_8c01e0f6
          MOV         #H'64,R3
          BRA         LAB_8c01e0f8
          MOV.L       R3,@R13
LAB_8c01e0f6:
          MOV.L       R5,@R13
LAB_8c01e0f8:
          MOV.L       LP_GEN_76652+30,R1
          MOV.L       LP_GEN_76652+34,R0
          MOV.L       @R1,R3
          MOV         R3,R2
          SHLL2       R3
          ADD         R2,R3
          SHLL        R3
          MOV.L       R3,@R0
          MOV.L       @R4,R0
          CMP/EQ      #H'0,R0
          BT          LAB_8c01e11a
          CMP/EQ      #H'1,R0
          BT          LAB_8c01e11e
          CMP/EQ      #H'2,R0
          BT          LAB_8c01e122
          BRA         LAB_8c01e124
          NOP
LAB_8c01e11a:
          BRA         LAB_8c01e124
          MOV         #H'1,R7
LAB_8c01e11e:
          BRA         LAB_8c01e124
          MOV         R5,R7
LAB_8c01e122:
          MOV         #H'2,R7
LAB_8c01e124:
          MOV         R7,R3
          SHLL        R7
          ADD         R3,R7
          MOV.L       LP_GEN_76652+30,R3
          MOV.L       @R6,R2
          MOV.L       @R3,R6
          ADD         R2,R7
          MOV.L       LP_GEN_76652+38,R4
          MOV         #H'5a,R2
          CMP/GE      R2,R6
          BF          LAB_8c01e13e
          BRA         LAB_8c01e152
          MOV         #H'3,R0
LAB_8c01e13e:
          MOV         #H'50,R1
          CMP/GE      R1,R6
          BF          LAB_8c01e14a
          MOV         #H'2,R0
          BRA         LAB_8c01e152
          NOP
LAB_8c01e14a:
          MOV         #H'46,R3
          CMP/GE      R3,R6
          BF          LAB_8c01e156
          MOV         #H'1,R0
LAB_8c01e152:
          BRA         LAB_8c01e158
          MOV.B       R0,@R4
LAB_8c01e156:
          MOV.B       R5,@R4
LAB_8c01e158:
          MOV.L       LP_GEN_76652+46,R6
          MOV         R7,R11
          SHLL2       R11
          MOV.B       @R4,R2
          MOV         R6,R3
          ADD         #H'44,R3
          SHLL        R11
          MOV.L       LP_GEN_76652+42,R14
          ADD         R11,R3
          MOV.B       @(H'3,R3),R0
          EXTU.B      R2,R2
          EXTU.B      R0,R0
          CMP/GE      R2,R0
          BT          LAB_8c01e1ee
          MOV         R2,R0
          CMP/EQ      #H'3,R0
          BT          LAB_8c01e1b8
          CMP/EQ      #H'2,R0
          BT          LAB_8c01e1be
          CMP/EQ      #H'1,R0
          BT          LAB_8c01e1c4
          BRA         LAB_8c01e1c8
          NOP
LP_GEN_76652:
          .RES.W 1 ; H'8C01E186
          .DATA.L _var_8c18ad20 ; H'8C01E188
          .DATA.L _var_8c18ad1c ; H'8C01E18C
          .DATA.L _var_8c2263ec ; H'8C01E190
          .DATA.L _var_8c1bb8dc ; H'8C01E194
          .DATA.L _init_8c0451a0 ; H'8C01E198
          .DATA.L _var_8c2263f0 ; H'8C01E19C
          .DATA.L _var_8c1bb8e0 ; H'8C01E1A0
          .DATA.L _var_8c2285d0 ; H'8C01E1A4
          .DATA.L _var_8c2263f4 ; H'8C01E1A8
          .DATA.L _var_8c1bb8f8 ; H'8C01E1AC
          .DATA.L _var_8c2263f8 ; H'8C01E1B0
          .DATA.L _var_8c1ba1cc ; H'8C01E1B4
LAB_8c01e1b8:
          MOV.W       LP_GEN_78959,R2
          BRA         LAB_8c01e1c6
          NOP
LAB_8c01e1be:
          MOV         #H'64,R1
          BRA         LAB_8c01e1c8
          MOV.L       R1,@R14
LAB_8c01e1c4:
          MOV         #H'32,R2
LAB_8c01e1c6:
          MOV.L       R2,@R14
LAB_8c01e1c8:
          MOV         R6,R1
          MOV.B       @R4,R0
          MOV         R6,R3
          ADD         #H'44,R1
          ADD         #H'44,R3
          ADD         R11,R1
          ADD         R11,R3
          MOV.B       R0,@(H'3,R1)
          MOV.B       @(H'4,R3),R0
          MOV.B       @R4,R3
          CMP/HS      R3,R0
          BT          LAB_8c01e1f2
          MOV         R6,R3
          MOV.B       @R4,R0
          ADD         #H'44,R3
          ADD         R11,R3
          MOV.B       R0,@(H'4,R3)
          BRA         LAB_8c01e1f2
          NOP
LAB_8c01e1ee:
          MOV.B       R5,@R4
          MOV.L       R5,@R14
LAB_8c01e1f2:
          MOV.L       LP_GEN_78959+10,R1
          MOV.L       LP_GEN_78959+6,R4
          MOV.L       @R1,R2
          MOV.L       LP_GEN_78959+18,R0
          MOV         R2,R3
          SHLL2       R2
          ADD         R3,R2
          MOV.L       LP_GEN_78959+14,R7
          MOV.L       R2,@R4
          MOV         #H'32,R3
          MOV.L       @R0,R2
          MOV.L       LP_GEN_78959+22,R0
          MUL.L       R3,R2
          STS         MACL,R3
          MOV.L       R3,@R7
          MOV.L       @R12,R2
          MOV.L       @R13,R3
          MOV.L       @R0,R1
          ADD         R3,R2
          MOV.L       @R14,R3
          ADD         R1,R2
          MOV.W       LP_GEN_78959+2,R0
          ADD         R3,R2
          MOV.L       @R4,R3
          ADD         R3,R2
          MOV.L       @R7,R3
          ADD         R3,R2
          MOV.L       LP_GEN_78959+26,R3
          MOV         R3,R1
          MOV.L       R2,@R3
          MOV.L       @(R0,R6),R2
          MOV.L       @R1,R3
          ADD         R3,R2
          MOV.L       LP_GEN_78959+30,R4
          MOV.L       R2,@(R0,R6)
          MOV.L       @(R0,R6),R3
          CMP/GT      R4,R3
          BF          LAB_8c01e240
          MOV.L       R4,@(R0,R6)
LAB_8c01e240:
          MOV.L       LP_GEN_78959+34,R3
          MOV.L       R5,@R3
          MOV.L       @R15+,R11
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          BRA         _FUN_8c01df8e
          MOV.L       @R15+,R14
_FUN_8c01e24e:
          MOV.L       LP_GEN_78959+34,R1
          MOV         #H'1,R2
          BRA         _FUN_8c01df8e
          MOV.L       R2,@R1
LP_GEN_78959:
          .DATA.W H'00C8 ; H'8C01E256
          .DATA.W H'0090 ; H'8C01E258
          .RES.W 1 ; H'8C01E25A
          .DATA.L _var_8c2263fc ; H'8C01E25C
          .DATA.L _var_8c1bb8e4 ; H'8C01E260
          .DATA.L _var_8c226400 ; H'8C01E264
          .DATA.L _var_8c1bb8e8 ; H'8C01E268
          .DATA.L _var_8c2263f4 ; H'8C01E26C
          .DATA.L _var_8c226404 ; H'8C01E270
          .DATA.L H'0001869F ; H'8C01E274
          .DATA.L _var_8c226408 ; H'8C01E278
          .END
