          .IMPORT     _var_8c1ba1cc
          .IMPORT     _var_8c226430
          .IMPORT     _var_8c225fbc
          .IMPORT     _init_8c04522c
          .IMPORT     _init_8c045244
          .IMPORT     _init_8c04525c
          .IMPORT     _init_8c045278
          .IMPORT     _menuState_8c1bc7a8
          .IMPORT     _drawSprite_8c014f54
          .IMPORT     _var_8c225fb8
          .IMPORT     _menuTextboxText_8c02af1c
          .IMPORT     _njSetBackColor
          .IMPORT     _var_8c1bc404
          .IMPORT     _init_8c04528c
          .IMPORT     _FUN_8c01543a
          .IMPORT     _menuTextboxTextSub_8c0155e0
          .IMPORT     _init_8c03bd80
          .IMPORT     _FUN_8c010bae
          .IMPORT     _isFading_8c226568
          .IMPORT     _snd_8c010cd6
          .IMPORT     _getUknPvmBool_8c01432a
          .IMPORT     _freeQueues_8c011f7e
          .IMPORT     _push_fadein_8c022a9c
          .IMPORT     _FUN_8c0170c6
          .IMPORT     _var_8c225fb4
          .IMPORT     _push_fadeout_8c022b60
          .IMPORT     _free_8c1bc404_8c02af32
          .IMPORT     _FUN_8c01524c
          .IMPORT     _FUN_8c0152fc
          .IMPORT     _var_8c1bc408
          .IMPORT     _init_8c045290
          .IMPORT     _FUN_8c016182
          .IMPORT     _var_8c1ba34c
          .IMPORT     _FUN_8c015fd6
          .IMPORT     _init_8c044c08
          .IMPORT     _FUN_8c0128cc
          .IMPORT     _task_8c012f44
          .IMPORT     _var_tasks_8c1ba3c8
          .IMPORT     _pushTask_8c014ae8
          .IMPORT     _var_tex_8c157af8
          .IMPORT     _njGarbageTexture
          .IMPORT     _FUN_8c02ae3e
          .IMPORT     _const_8c039f48
          .IMPORT     _FUN_8c02aefc
          .IMPORT     _initQueues_8c011f36
          .IMPORT     _resetQueues_8c011f6c
          .IMPORT     _init_8c045324
          .IMPORT     _requestSysResgrp_8c018568
          .IMPORT     _requestCommonResources_8c01852c
          .IMPORT     _setUknPvmBool_8c014330
          .IMPORT     _resetUknPvmBool_8c014322
          .IMPORT     _nop_8c011120
          .IMPORT     _FUN_8c011fe0
          .IMPORT     _FUN_8c01e24e
          .EXPORT     _FUN_8c01f3c0
          .EXPORT     _FUN_8c01f50e
          .EXPORT     _FUN_8c01f954
          .SECTION     P, CODE, ALIGN=4
_FUN_8c01f3c0:
          MOV.L       R14,@-R15
          MOV         #H'0,R4
          MOV.L       LP_GEN_39506+2,R14
          MOV         #H'48,R7
          MOV         R4,R6
          MOV         R4,R5
LAB_8c01f3cc:
          MOV         R14,R0
          ADD         #H'44,R0
          ADD         R4,R0
          MOV.B       @(H'3,R0),R0
          EXTU.B      R0,R0
          CMP/EQ      #H'3,R0
          BT          LAB_8c01f3e6
          CMP/EQ      #H'2,R0
          BT          LAB_8c01f3e8
          CMP/EQ      #H'1,R0
          BT          LAB_8c01f3e8
          BRA         LAB_8c01f3ea
          NOP
LAB_8c01f3e6:
          ADD         #H'1,R6
LAB_8c01f3e8:
          ADD         #H'1,R5
LAB_8c01f3ea:
          ADD         #H'8,R4
          CMP/HS      R7,R4
          BF          LAB_8c01f3cc
          MOV         #H'9,R3
          MOV.L       LP_GEN_39506+10,R4
          MOV.L       LP_GEN_39506+6,R7
          CMP/GE      R3,R6
          BF          LAB_8c01f404
          MOV.L       LP_GEN_39506+14,R2
          MOV         #H'1,R1
          MOV.L       R1,@R4
          BRA         LAB_8c01f40e
          NOP
LAB_8c01f404:
          CMP/GE      R3,R5
          BF          LAB_8c01f412
          MOV.L       LP_GEN_39506+18,R2
          MOV         #H'2,R1
          MOV.L       R1,@R4
LAB_8c01f40e:
          BRA         LAB_8c01f428
          MOV.L       R2,@R7
LAB_8c01f412:
          MOV         #H'5,R0
          CMP/GE      R0,R5
          BF          LAB_8c01f420
          MOV.L       LP_GEN_39506+22,R2
          MOV         #H'3,R1
          BRA         LAB_8c01f426
          MOV.L       R1,@R4
LAB_8c01f420:
          MOV.L       LP_GEN_39506+26,R2
          MOV         #H'4,R1
          MOV.L       R1,@R4
LAB_8c01f426:
          MOV.L       R2,@R7
LAB_8c01f428:
          RTS
          MOV.L       @R15+,R14
LAB_8c01f42c:
          MOV.L       R14,@-R15
          MOVA        LP_GEN_39506+30,R0
          MOV.L       LP_GEN_39506+34,R14
          MOV.L       R13,@-R15
          FMOV.S      FR15,@-R15
          STS.L       PR,@-R15
          FMOV.S      @R0,FR4
          MOV.L       @(H'1c,R14),R0
          CMP/EQ      #H'0,R0
          BT          LAB_8c01f448
          CMP/EQ      #H'1,R0
          BT          LAB_8c01f470
          BRA         LAB_8c01f490
          NOP
LAB_8c01f448:
          MOV         #H'34,R0
          FMOV.S      @(R0,R14),FR3
          MOV         #H'34,R1
          ADD         R14,R1
          FADD        FR4,FR3
          FMOV        FR3,@(R0,R14)
          MOV         #H'24,R0
          FMOV.S      @(R0,R14),FR2
          FMOV.S      @R1,FR3
          FADD        FR3,FR2
          FMOV        FR2,@(R0,R14)
          MOVA        LP_GEN_39506+38,R0
          FMOV.S      @R0,FR3
          MOV         #H'24,R0
          FMOV.S      @(R0,R14),FR2
          FCMP/GT     FR3,FR2
          BF          LAB_8c01f490
          MOV         #H'1,R2
          BRA         LAB_8c01f490
          MOV.L       R2,@(H'1c,R14)
LAB_8c01f470:
          MOV         #H'34,R1
          ADD         R14,R1
          MOV         #H'24,R0
          FMOV.S      @R1,FR3
          FMOV.S      @(R0,R14),FR2
          FSUB        FR3,FR2
          FMOV        FR2,@(R0,R14)
          MOV         #H'34,R0
          FMOV.S      @(R0,R14),FR3
          FLDI0       FR2
          FSUB        FR4,FR3
          FCMP/GT     FR3,FR2
          BF/S        LAB_8c01f490
          FMOV        FR3,@(R0,R14)
          MOV         #H'0,R2
          MOV.L       R2,@(H'1c,R14)
LAB_8c01f490:
          MOV         #H'30,R1
          ADD         R14,R1
          MOV         #H'20,R0
          FMOV.S      @R1,FR3
          FMOV.S      @(R0,R14),FR2
          FADD        FR3,FR2
          FLDI0       FR3
          FMOV        FR2,FR4
          FCMP/GT     FR4,FR3
          BT/S        LAB_8c01f4ae
          FMOV        FR2,@(R0,R14)
          MOVA        LP_GEN_39506+42,R0
          FMOV.S      @R0,FR2
          FCMP/GT     FR2,FR4
          BF          LAB_8c01f4b6
LAB_8c01f4ae:
          MOV         #H'30,R0
          FMOV.S      @(R0,R14),FR3
          FNEG        FR3
          FMOV        FR3,@(R0,R14)
LAB_8c01f4b6:
          MOVA        LP_GEN_39506+50,R0
          MOV.L       LP_GEN_39506+46,R13
          FMOV.S      @R0,FR6
          MOV         #H'24,R0
          FMOV.S      @(R0,R14),FR5
          MOV         R14,R4
          MOV         #H'20,R0
          MOV         #H'4,R5
          ADD         #H'c,R4
          JSR         @R13
          FMOV.S      @(R0,R14),FR4
          MOV.L       LP_GEN_39506+58,R2
          MOV.L       LP_GEN_39506+54,R3
          FLDI0       FR15
          JSR         @R2
          MOV.L       @R3,R4
          TST         R0,R0
          BT          LAB_8c01f4e8
          MOVA        LP_GEN_39506+62,R0
          FMOV        FR15,FR5
          FMOV.S      @R0,FR6
          MOV         R14,R4
          MOV         #H'1,R5
          JSR         @R13
          FMOV        FR15,FR4
LAB_8c01f4e8:
          MOV         #H'60,R0
          MOV         R14,R4
          MOV.L       @(R0,R14),R5
          MOVA        LP_GEN_39506+66,R0
          FMOV.S      @R0,FR6
          ADD         #H'c,R4
          FMOV        FR15,FR5
          JSR         @R13
          FMOV        FR15,FR4
          LDS.L       @R15+,PR
          MOV.L       LP_GEN_39506+70,R14
          MOV.L       LP_GEN_39506+74,R3
          FMOV.S      @R15+,FR15
          MOV         R14,R6
          MOV         R14,R5
          MOV         R14,R4
          MOV.L       @R15+,R13
          JMP         @R3
          MOV.L       @R15+,R14
_FUN_8c01f50e:
          MOV.L       R14,@-R15
          MOV.L       LP_GEN_39506+34,R14
          MOV.L       R13,@-R15
          MOV.L       R12,@-R15
          STS.L       PR,@-R15
          MOV.L       @(H'1c,R14),R0
          MOV.L       LP_GEN_39506+78,R13
          CMP/EQ      #H'0,R0
          BT          LAB_8c01f52c
          CMP/EQ      #H'1,R0
          BF          LAB_8c01f528
          BRA         LAB_8c01f61e
          NOP
LAB_8c01f528:
          BRA         LAB_8c01f61e
          NOP
LAB_8c01f52c:
          MOV         #H'5c,R0
          MOV.L       @(R0,R14),R0
          MOV         #H'1,R12
          SHLL2       R0
          MOV.L       @(R0,R13),R3
          MOV         #H'5c,R0
          MOV.L       @(H'4,R3),R2
          ADD         #-H'2,R2
          MOV.L       R2,@(H'4,R3)
          MOV.L       @(R0,R14),R0
          XOR         R12,R0
          SHLL2       R0
          MOV.L       @(R0,R13),R3
          MOV         #H'5c,R0
          MOV.L       @(H'4,R3),R2
          ADD         #-H'2,R2
          MOV.L       R2,@(H'4,R3)
          MOV.L       @(R0,R14),R0
          SHLL2       R0
          MOV.L       @(R0,R13),R3
          MOVA        LP_GEN_39506+82,R0
          FMOV.S      @R0,FR2
          MOV.L       @(H'4,R3),R2
          LDS         R2,FPUL
          FLOAT       FPUL,FR3
          FCMP/GT     FR3,FR2
          BF          LAB_8c01f61e
          MOV         #H'5c,R0
          MOV.L       @(R0,R14),R0
          SHLL2       R0
          MOV.L       @(R0,R13),R3
          MOVA        LP_GEN_39506+86,R0
          FMOV.S      @R0,FR3
          MOV         #H'64,R0
          MOV.L       @(H'4,R3),R2
          LDS         R2,FPUL
          FLOAT       FPUL,FR1
          FADD        FR3,FR1
          FTRC        FR1,FPUL
          STS         FPUL,R2
          MOV.L       R2,@(H'4,R3)
          MOV.L       @(R0,R14),R5
          MOV.L       LP_GEN_39506+90,R0
          SHLL2       R5
          MOV.L       LP_GEN_39506+94,R3
          MOV.L       @(R0,R5),R5
          MOV         #H'5c,R0
          MOV.L       @(R0,R14),R0
          SHLL2       R0
          JSR         @R3
          MOV.L       @(R0,R13),R4
          TST         R0,R0
          BT          LAB_8c01f61c
          MOV         #H'5c,R0
          MOV.L       @(R0,R14),R3
          TST         R3,R3
          BF/S        LAB_8c01f5a4
          MOV         #H'0,R4
          BRA         LAB_8c01f5a6
          MOV         #H'54,R0
LAB_8c01f5a4:
          MOV         #H'58,R0
LAB_8c01f5a6:
          MOV.L       R4,@(R0,R14)
          MOV         #H'5c,R0
          MOV.L       @(R0,R14),R3
          XOR         R12,R3
          MOV.L       R3,@(R0,R14)
          MOV         #H'64,R0
          MOV.L       @(R0,R14),R2
          ADD         #H'1,R2
          BRA         LAB_8c01f61e
          MOV.L       R2,@(R0,R14)
LP_GEN_39506:
          .RES.W 1 ; H'8C01F5BA
          .DATA.L _var_8c1ba1cc ; H'8C01F5BC
          .DATA.L _var_8c226430 ; H'8C01F5C0
          .DATA.L _var_8c225fbc ; H'8C01F5C4
          .DATA.L _init_8c04522c ; H'8C01F5C8
          .DATA.L _init_8c045244 ; H'8C01F5CC
          .DATA.L _init_8c04525c ; H'8C01F5D0
          .DATA.L _init_8c045278 ; H'8C01F5D4
          .DATA.L H'3DCCCCCD ; H'8C01F5D8
          .DATA.L _menuState_8c1bc7a8 ; H'8C01F5DC
          .DATA.L H'43960000 ; H'8C01F5E0
          .DATA.L H'42B40000 ; H'8C01F5E4
          .DATA.L _drawSprite_8c014f54 ; H'8C01F5E8
          .DATA.L H'C1080000 ; H'8C01F5EC
          .DATA.L _var_8c225fb8 ; H'8C01F5F0
          .DATA.L _menuTextboxText_8c02af1c ; H'8C01F5F4
          .DATA.L H'C0E00000 ; H'8C01F5F8
          .DATA.L H'C1000000 ; H'8C01F5FC
          .DATA.L H'005CA3D9 ; H'8C01F600
          .DATA.L _njSetBackColor ; H'8C01F604
          .DATA.L _var_8c1bc404 ; H'8C01F608
          .DATA.L H'C3F00000 ; H'8C01F60C
          .DATA.L H'44700000 ; H'8C01F610
          .DATA.L _init_8c04528c ; H'8C01F614
          .DATA.L _FUN_8c01543a ; H'8C01F618
LAB_8c01f61c:
          MOV.L       R12,@(H'1c,R14)
LAB_8c01f61e:
          MOV         #H'54,R0
          MOV.W       LP_GEN_79838,R4
          MOV.L       @(R0,R14),R2
          ADD         #H'1,R2
          CMP/GT      R4,R2
          BF/S        LAB_8c01f62e
          MOV.L       R2,@(R0,R14)
          MOV.L       R4,@(R0,R14)
LAB_8c01f62e:
          MOV         #H'58,R0
          MOV.L       @(R0,R14),R3
          ADD         #H'1,R3
          CMP/GT      R4,R3
          BF/S        LAB_8c01f63c
          MOV.L       R3,@(R0,R14)
          MOV.L       R4,@(R0,R14)
LAB_8c01f63c:
          MOV         #H'54,R0
          MOV.L       LP_GEN_79838+4,R3
          MOV.L       @(R0,R14),R5
          JSR         @R3
          MOV.L       @R13,R4
          LDS.L       @R15+,PR
          MOV         #H'58,R0
          MOV.L       @(H'4,R13),R4
          MOV.L       LP_GEN_79838+4,R3
          MOV.L       @R15+,R12
          MOV.L       @(R0,R14),R5
          MOV.L       @R15+,R13
          JMP         @R3
          MOV.L       @R15+,R14
LAB_8c01f658:
          MOV.L       R14,@-R15
          MOV.L       R13,@-R15
          MOV.L       R12,@-R15
          MOV.L       R11,@-R15
          MOV.L       R8,@-R15
          FMOV.S      FR15,@-R15
          STS.L       PR,@-R15
          ADD         #-H'8,R15
          MOV.L       LP_GEN_79838+24,R14
          MOV.L       LP_GEN_79838+20,R11
          MOV.L       @(H'18,R14),R0
          MOV.L       LP_GEN_79838+8,R5
          MOV.L       LP_GEN_79838+12,R12
          CMP/EQ      #H'0,R0
          MOV.L       LP_GEN_79838+16,R4
          BT/S        LAB_8c01f6aa
          MOV         #H'0,R13
          CMP/EQ      #H'1,R0
          BT          LAB_8c01f6fc
          CMP/EQ      #H'2,R0
          BT          LAB_8c01f754
          CMP/EQ      #H'3,R0
          BT          LAB_8c01f772
          CMP/EQ      #H'4,R0
          BF          LAB_8c01f68e
          BRA         LAB_8c01f836
          NOP
LAB_8c01f68e:
          CMP/EQ      #H'5,R0
          BF          LAB_8c01f696
          BRA         LAB_8c01f84e
          NOP
LAB_8c01f696:
          CMP/EQ      #H'6,R0
          BF          LAB_8c01f69e
          BRA         LAB_8c01f8b0
          NOP
LAB_8c01f69e:
          CMP/EQ      #H'7,R0
          BF          LAB_8c01f6a6
          BRA         LAB_8c01f8d4
          NOP
LAB_8c01f6a6:
          BRA         LAB_8c01f92a
          NOP
LAB_8c01f6aa:
          MOV.L       LP_GEN_79838+28,R3
          JSR         @R3
          NOP
          TST         R0,R0
          BT          LAB_8c01f6b8
          BRA         LAB_8c01f92a
          NOP
LAB_8c01f6b8:
          MOV.L       LP_GEN_79838+32,R3
          JSR         @R3
          NOP
          MOVA        LP_GEN_79838+36,R0
          MOV         #H'1,R2
          MOV         R2,R5
          MOV.L       R2,@(H'18,R14)
          MOV.L       R13,@(H'1c,R14)
          FMOV.S      @R0,FR3
          MOV         #H'20,R0
          FMOV        FR3,@(R0,R14)
          MOVA        LP_GEN_79838+40,R0
          FMOV.S      @R0,FR3
          MOV         #H'24,R0
          FMOV        FR3,@(R0,R14)
          MOV         #H'30,R0
          FLDI1       FR3
          FMOV        FR3,@(R0,R14)
          MOV         #H'34,R0
          FLDI0       FR3
          FMOV        FR3,@(R0,R14)
          JSR         @R11
          MOV         #H'0,R4
          MOV         #H'a,R4
          ADD         #H'8,R15
          LDS.L       @R15+,PR
          MOV.L       LP_GEN_79838+44,R3
          FMOV.S      @R15+,FR15
          MOV.L       @R15+,R8
          MOV.L       @R15+,R11
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          JMP         @R3
          MOV.L       @R15+,R14
LAB_8c01f6fc:
          MOV.L       @R4,R2
          TST         R2,R2
          BT          LAB_8c01f706
          BRA         LAB_8c01f824
          NOP
LAB_8c01f706:
          MOV.L       LP_GEN_79838+48,R3
          MOV.L       LP_GEN_79838+56,R2
          MOV.L       LP_GEN_79838+52,R4
          MOV.L       @R3,R5
          JSR         @R2
          MOV.L       @R4,R4
          MOV         #H'2,R3
          BRA         LAB_8c01f824
          MOV.L       R3,@(H'18,R14)
LP_GEN_79838:
          .DATA.W H'00FF ; H'8C01F718
          .RES.W 1 ; H'8C01F71A
          .DATA.L _menuTextboxTextSub_8c0155e0 ; H'8C01F71C
          .DATA.L _init_8c03bd80 ; H'8C01F720
          .DATA.L _FUN_8c010bae ; H'8C01F724
          .DATA.L _isFading_8c226568 ; H'8C01F728
          .DATA.L _snd_8c010cd6 ; H'8C01F72C
          .DATA.L _menuState_8c1bc7a8 ; H'8C01F730
          .DATA.L _getUknPvmBool_8c01432a ; H'8C01F734
          .DATA.L _freeQueues_8c011f7e ; H'8C01F738
          .DATA.L H'42340000 ; H'8C01F73C
          .DATA.L H'42C80000 ; H'8C01F740
          .DATA.L _push_fadein_8c022a9c ; H'8C01F744
          .DATA.L _var_8c226430 ; H'8C01F748
          .DATA.L _var_8c225fbc ; H'8C01F74C
          .DATA.L _FUN_8c0170c6 ; H'8C01F750
LAB_8c01f754:
          MOV.L       LP_GEN_41910+10,R2
          MOV.L       @R2,R1
          TST         R1,R1
          BF          LAB_8c01f824
          MOV         #H'3,R1
          MOV.L       R1,@(H'18,R14)
          JSR         @R12
          MOV         #H'0,R4
          JSR         @R12
          MOV         #H'1,R4
          MOV.L       LP_GEN_41910+14,R3
          JSR         @R3
          MOV         #H'1e,R4
          BRA         LAB_8c01f824
          NOP
LAB_8c01f772:
          MOV.L       @R4,R2
          TST         R2,R2
          BF          LAB_8c01f824
          MOV.L       @R5,R3
          TST         R3,R3
          BT          LAB_8c01f782
          BRA         LAB_8c01f92a
          NOP
LAB_8c01f782:
          MOV         #H'4,R3
          MOV.L       R3,@(H'18,R14)
          MOV         #H'68,R0
          MOV.L       LP_GEN_41910+18,R3
          JSR         @R3
          MOV.L       R13,@(R0,R14)
          MOV.L       LP_GEN_41910+22,R2
          JSR         @R2
          NOP
          MOV.L       LP_GEN_41910+30,R3
          MOV         #-H'1,R2
          MOVA        LP_GEN_41910+26,R0
          MOV.W       LP_GEN_41910,R12
          MOV         R3,R8
          FMOV.S      @R0,FR15
          MOV.L       R3,@(H'4,R15)
          MOV         R12,R5
          MOV.L       R2,@-R15
          MOV         R12,R7
          MOV.W       LP_GEN_41910+2,R6
          MOV.L       LP_GEN_41910+34,R3
          MOV.L       R13,@-R15
          FMOV        FR15,FR4
          MOV.L       R13,@-R15
          JSR         @R3
          MOV         #H'0,R4
          MOV.L       LP_GEN_41910+38,R3
          MOV         #-H'1,R2
          MOV.L       R0,@R8
          MOV         R12,R7
          MOV.L       R3,@(H'c,R15)
          MOV         R3,R8
          MOV.L       R2,@-R15
          MOV.W       LP_GEN_41910+2,R6
          MOV.W       LP_GEN_41910+4,R5
          MOV.L       LP_GEN_41910+34,R3
          MOV.L       R13,@-R15
          MOV.L       R13,@-R15
          FMOV        FR15,FR4
          JSR         @R3
          MOV         #H'0,R4
          MOV.L       LP_GEN_41910+42,R5
          MOV.L       LP_GEN_41910+46,R3
          MOV.L       R0,@R8
          MOV.L       @(H'1c,R15),R4
          MOV.L       @R5,R5
          JSR         @R3
          MOV.L       @R4,R4
          MOV.L       LP_GEN_41910+50,R5
          MOV.L       LP_GEN_41910+46,R3
          MOV.L       @(H'18,R15),R4
          MOV.L       @R5,R5
          JSR         @R3
          MOV.L       @R4,R4
          MOV         #H'5c,R0
          MOV.L       R13,@(H'1c,R14)
          MOV.L       R13,@(R0,R14)
          MOV         #H'64,R0
          MOV         #H'2,R3
          MOV.L       R3,@(R0,R14)
          MOV         #H'54,R0
          MOV.L       R13,@(R0,R14)
          MOV         #H'58,R0
          MOV.W       LP_GEN_41910+6,R3
          MOV         #H'c,R5
          MOV.L       R13,@(R0,R14)
          MOV         #H'68,R0
          MOV.L       R3,@(R0,R14)
          JSR         @R11
          MOV         #H'0,R4
          MOV         #H'1e,R4
          ADD         #H'20,R15
          LDS.L       @R15+,PR
          MOV.L       LP_GEN_41910+54,R3
          FMOV.S      @R15+,FR15
          MOV.L       @R15+,R8
          MOV.L       @R15+,R11
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          JMP         @R3
          MOV.L       @R15+,R14
LAB_8c01f824:
          ADD         #H'8,R15
          LDS.L       @R15+,PR
          FMOV.S      @R15+,FR15
          MOV.L       @R15+,R8
          MOV.L       @R15+,R11
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          BRA         LAB_8c01f42c
          MOV.L       @R15+,R14
LAB_8c01f836:
          MOV.L       @R4,R2
          TST         R2,R2
          BF          LAB_8c01f840
          MOV         #H'5,R3
          MOV.L       R3,@(H'18,R14)
LAB_8c01f840:
          BSR         _FUN_8c01f50e
          NOP
          MOV         #H'68,R0
          MOV.L       @(R0,R14),R3
          ADD         #-H'1,R3
          BRA         LAB_8c01f92a
          MOV.L       R3,@(R0,R14)
LAB_8c01f84e:
          MOV         #H'68,R0
          MOV.L       @(R0,R14),R3
          ADD         #-H'1,R3
          CMP/PZ      R3
          BT/S        LAB_8c01f866
          MOV.L       R3,@(R0,R14)
          MOV         #H'b,R5
          JSR         @R11
          MOV         #H'0,R4
          MOV.W       LP_GEN_41910+8,R3
          MOV         #H'68,R0
          MOV.L       R3,@(R0,R14)
LAB_8c01f866:
          MOV.L       @(H'1c,R14),R2
          TST         R2,R2
          BT          LAB_8c01f918
          MOV         #H'6,R2
          MOV         #H'68,R0
          MOV.L       R2,@(H'18,R14)
          BRA         LAB_8c01f918
          MOV.L       R13,@(R0,R14)
LP_GEN_41910:
          .DATA.W H'01E0 ; H'8C01F876
          .DATA.W H'0280 ; H'8C01F878
          .DATA.W H'03C0 ; H'8C01F87A
          .DATA.W H'0CA8 ; H'8C01F87C
          .DATA.W H'0A8C ; H'8C01F87E
          .DATA.L _var_8c225fb4 ; H'8C01F880
          .DATA.L _push_fadeout_8c022b60 ; H'8C01F884
          .DATA.L _free_8c1bc404_8c02af32 ; H'8C01F888
          .DATA.L _FUN_8c01524c ; H'8C01F88C
          .DATA.L H'C0A00000 ; H'8C01F890
          .DATA.L _var_8c1bc404 ; H'8C01F894
          .DATA.L _FUN_8c0152fc ; H'8C01F898
          .DATA.L _var_8c1bc408 ; H'8C01F89C
          .DATA.L _init_8c04528c ; H'8C01F8A0
          .DATA.L _FUN_8c01543a ; H'8C01F8A4
          .DATA.L _init_8c045290 ; H'8C01F8A8
          .DATA.L _push_fadein_8c022a9c ; H'8C01F8AC
LAB_8c01f8b0:
          MOV         #H'68,R0
          MOV.W       LP_GEN_28976,R3
          MOV.L       @(R0,R14),R2
          ADD         #H'1,R2
          CMP/GT      R3,R2
          MOV.L       R2,@(R0,R14)
          BF          LAB_8c01f918
          MOV         #H'7,R1
          MOV.L       R1,@(H'18,R14)
          JSR         @R12
          MOV         #H'0,R4
          JSR         @R12
          MOV         #H'1,R4
          MOV.L       LP_GEN_28976+4,R3
          JSR         @R3
          MOV         #H'3c,R4
          BRA         LAB_8c01f918
          NOP
LAB_8c01f8d4:
          MOV.L       @R4,R2
          TST         R2,R2
          BF          LAB_8c01f918
          MOV.L       @R5,R3
          TST         R3,R3
          BF          LAB_8c01f92a
          MOV.L       LP_GEN_28976+8,R3
          JSR         @R3
          NOP
          MOV.L       LP_GEN_28976+12,R2
          MOV.L       @R2,R0
          CMP/EQ      #-H'1,R0
          BT          LAB_8c01f902
          ADD         #H'8,R15
          LDS.L       @R15+,PR
          MOV.L       LP_GEN_28976+16,R1
          FMOV.S      @R15+,FR15
          MOV.L       @R15+,R8
          MOV.L       @R15+,R11
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          JMP         @R1
          MOV.L       @R15+,R14
LAB_8c01f902:
          MOV         #H'0,R4
          ADD         #H'8,R15
          LDS.L       @R15+,PR
          MOV.L       LP_GEN_28976+20,R1
          FMOV.S      @R15+,FR15
          MOV.L       @R15+,R8
          MOV.L       @R15+,R11
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          JMP         @R1
          MOV.L       @R15+,R14
LAB_8c01f918:
          ADD         #H'8,R15
          LDS.L       @R15+,PR
          FMOV.S      @R15+,FR15
          MOV.L       @R15+,R8
          MOV.L       @R15+,R11
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          BRA         _FUN_8c01f50e
          MOV.L       @R15+,R14
LAB_8c01f92a:
          ADD         #H'8,R15
          LDS.L       @R15+,PR
          FMOV.S      @R15+,FR15
          MOV.L       @R15+,R8
          MOV.L       @R15+,R11
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14
LP_GEN_28976:
          .DATA.W H'0096 ; H'8C01F93C
          .RES.W 1 ; H'8C01F93E
          .DATA.L _push_fadeout_8c022b60 ; H'8C01F940
          .DATA.L _FUN_8c016182 ; H'8C01F944
          .DATA.L _var_8c1ba34c ; H'8C01F948
          .DATA.L _FUN_8c01e24e ; H'8C01F94C
          .DATA.L _FUN_8c015fd6 ; H'8C01F950
_FUN_8c01f954:
          MOV.L       R14,@-R15
          STS.L       PR,@-R15
          ADD         #-H'8,R15
          BSR         _FUN_8c01f3c0
          NOP
          MOV.L       LP_GEN_38893+10,R2
          MOV.L       LP_GEN_38893+14,R0
          MOV.L       @R2,R3
          MOV.L       LP_GEN_38893+6,R14
          SHLL2       R3
          MOV.L       @(R0,R3),R1
          MOV         #H'60,R0
          MOV.L       @(H'4,R1),R3
          MOV.L       R3,@(R0,R14)
          MOV.L       LP_GEN_38893+18,R3
          JSR         @R3
          MOV         #H'0,R4
          MOV         #H'0,R2
          MOV.L       LP_GEN_38893+26,R4
          MOV.L       R2,@-R15
          MOV.L       LP_GEN_38893+22,R5
          MOV         R15,R7
          MOV.L       LP_GEN_38893+30,R3
          ADD         #H'8,R7
          MOV         R15,R6
          JSR         @R3
          ADD         #H'4,R6
          MOV         #H'0,R2
          MOV.L       LP_GEN_38893+26,R4
          MOV.L       R2,@-R15
          MOV.L       LP_GEN_38893+34,R5
          MOV         R15,R7
          MOV.L       LP_GEN_38893+30,R3
          ADD         #H'c,R7
          MOV         R15,R6
          JSR         @R3
          ADD         #H'8,R6
          MOV.L       LP_GEN_38893+38,R4
          MOV         #H'0,R2
          MOV.L       LP_GEN_38893+42,R3
          MOV.W       LP_GEN_38893,R5
          JSR         @R3
          MOV.L       R2,@(H'18,R14)
          MOV         #-H'1,R2
          MOV.W       LP_GEN_38893+2,R6
          MOVA        LP_GEN_38893+46,R0
          MOV.L       R2,@-R15
          MOV         #H'0,R3
          MOV.L       LP_GEN_38893+50,R1
          MOV.L       R3,@-R15
          MOV         #H'40,R7
          MOV.W       LP_GEN_38893+4,R5
          MOV.L       R3,@-R15
          FMOV.S      @R0,FR4
          JSR         @R1
          MOV         #H'20,R4
          MOV.L       LP_GEN_38893+58,R3
          MOV.L       LP_GEN_38893+54,R4
          JSR         @R3
          NOP
          MOV.L       LP_GEN_38893+62,R3
          MOV         #H'0,R2
          MOV         R2,R6
          MOV         R2,R5
          MOV.L       R2,@R3
          MOV         #H'8,R7
          MOV.L       LP_GEN_38893+66,R2
          JSR         @R2
          MOV         R7,R4
          MOV.L       LP_GEN_38893+70,R3
          JSR         @R3
          NOP
          MOV.L       LP_GEN_38893+78,R2
          MOV         R14,R4
          MOV.L       LP_GEN_38893+74,R5
          JSR         @R2
          ADD         #H'c,R4
          MOV.L       LP_GEN_38893+82,R3
          JSR         @R3
          NOP
          MOV.L       LP_GEN_38893+86,R2
          JSR         @R2
          NOP
          MOV.L       LP_GEN_38893+90,R3
          MOV         #H'0,R7
          MOV.L       LP_GEN_38893+94,R4
          MOV         R7,R6
          MOV.L       LP_GEN_38893+98,R2
          MOV.L       R3,@-R15
          JSR         @R2
          MOV         R7,R5
          ADD         #H'20,R15
          LDS.L       @R15+,PR
          RTS
          MOV.L       @R15+,R14
LP_GEN_38893:
          .DATA.W H'0C00 ; H'8C01FA12
          .DATA.W H'0240 ; H'8C01FA14
          .DATA.W H'0180 ; H'8C01FA16
          .DATA.L _menuState_8c1bc7a8 ; H'8C01FA18
          .DATA.L _var_8c225fbc ; H'8C01FA1C
          .DATA.L _init_8c044c08 ; H'8C01FA20
          .DATA.L _FUN_8c0128cc ; H'8C01FA24
          .DATA.L _task_8c012f44 ; H'8C01FA28
          .DATA.L _var_tasks_8c1ba3c8 ; H'8C01FA2C
          .DATA.L _pushTask_8c014ae8 ; H'8C01FA30
          .DATA.L LAB_8c01f658 ; H'8C01FA34
          .DATA.L _var_tex_8c157af8 ; H'8C01FA38
          .DATA.L _njGarbageTexture ; H'8C01FA3C
          .DATA.L H'C0000000 ; H'8C01FA40
          .DATA.L _FUN_8c02ae3e ; H'8C01FA44
          .DATA.L _const_8c039f48 ; H'8C01FA48
          .DATA.L _FUN_8c02aefc ; H'8C01FA4C
          .DATA.L _var_8c225fb8 ; H'8C01FA50
          .DATA.L _initQueues_8c011f36 ; H'8C01FA54
          .DATA.L _resetQueues_8c011f6c ; H'8C01FA58
          .DATA.L _init_8c045324 ; H'8C01FA5C
          .DATA.L _requestSysResgrp_8c018568 ; H'8C01FA60
          .DATA.L _requestCommonResources_8c01852c ; H'8C01FA64
          .DATA.L _setUknPvmBool_8c014330 ; H'8C01FA68
          .DATA.L _resetUknPvmBool_8c014322 ; H'8C01FA6C
          .DATA.L _nop_8c011120 ; H'8C01FA70
          .DATA.L _FUN_8c011fe0 ; H'8C01FA74
          .END
