          .IMPORT     _var_8c1bb8d0
          .IMPORT     _FUN_8c020214
          .IMPORT     _var_tasks_8c1ba5e8
          .IMPORT     _pushTask_8c014ae8
          .IMPORT     _var_8c2264b8
          .IMPORT     _FUN_8c0121be
          .EXPORT     _FUN_8c020528
          .SECTION     P, CODE, ALIGN=4
_FUN_8c020528:
          MOV.L       R14,@-R15
          MOV.L       R13,@-R15
          STS.L       PR,@-R15
          ADD         #-H'8,R15
          MOV.L       LP_GEN_81210+6,R3
          MOV.L       @R3,R0
          CMP/EQ      #H'2,R0
          BT          LAB_8c02056c
          MOV         #H'0,R1
          MOV.L       LP_GEN_81210+14,R4
          MOV.L       R1,@-R15
          MOV.L       LP_GEN_81210+10,R5
          MOV         R15,R7
          MOV.L       LP_GEN_81210+18,R2
          ADD         #H'8,R7
          MOV         R15,R6
          JSR         @R2
          ADD         #H'4,R6
          ADD         #H'4,R15
          MOV.W       LP_GEN_81210,R4
          MOV         #H'0,R13
          MOV.L       LP_GEN_81210+26,R3
          MOV.L       LP_GEN_81210+22,R14
          JSR         @R3
          MOV.L       R13,@R14
          MOV.W       LP_GEN_81210+2,R2
          MOV         #H'3,R3
          MOV         #H'1,R1
          ADD         R2,R0
          MOV.L       R0,@(H'4,R14)
          MOV.L       R3,@(H'8,R14)
          MOV.L       R1,@(H'c,R14)
          MOV.L       R13,@(H'14,R14)
          MOV.L       R13,@(H'18,R14)
LAB_8c02056c:
          ADD         #H'8,R15
          LDS.L       @R15+,PR
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14
LP_GEN_81210:
          .DATA.W H'012C ; H'8C020576
          .DATA.W H'0096 ; H'8C020578
          .RES.W 1 ; H'8C02057A
          .DATA.L _var_8c1bb8d0 ; H'8C02057C
          .DATA.L _FUN_8c020214 ; H'8C020580
          .DATA.L _var_tasks_8c1ba5e8 ; H'8C020584
          .DATA.L _pushTask_8c014ae8 ; H'8C020588
          .DATA.L _var_8c2264b8 ; H'8C02058C
          .DATA.L _FUN_8c0121be ; H'8C020590
          .END
