          .IMPORT     _njSqrt
          .EXPORT     _FUN_8c02081c
          .EXPORT     _FUN_8c020842
          .SECTION     P, CODE, ALIGN=4
_FUN_8c02081c:
          FMOV.S      FR15,@-R15
          MOV         #H'4,R0
          FMOV.S      FR14,@-R15
          FMOV.S      @R4,FR15
          FMOV.S      @R5,FR3
          MOV.L       LP_GEN_49181+2,R3
          FSUB        FR3,FR15
          FMOV.S      @(R0,R5),FR3
          MOV         #H'8,R0
          FMOV.S      @(R0,R4),FR14
          FSUB        FR3,FR14
          FMOV        FR15,FR0
          FMOV        FR14,FR3
          FMUL        FR14,FR3
          FMOV.S      @R15+,FR14
          FMAC        FR0,FR15,FR3
          FMOV        FR3,FR4
          JMP         @R3
          FMOV.S      @R15+,FR15
_FUN_8c020842:
          MOV         #H'4,R0
          MOV.L       R14,@-R15
          MOV.L       R13,@-R15
          MOV.L       R12,@-R15
          MOV.L       R11,@-R15
          FMOV.S      @(R0,R5),FR3
          FMOV.S      @(R0,R4),FR2
          MOVA        LP_GEN_49181+6,R0
          FSUB        FR3,FR2
          FMOV.S      @R0,FR3
          FCMP/GT     FR3,FR2
          BT          LAB_8c0208fe
          MOV         R5,R12
          MOV         #H'0,R13
          ADD         #H'24,R12
          MOV         R4,R11
          MOV         R13,R1
          BRA         LAB_8c0208a8
          MOV         #H'4,R6
LAB_8c020868:
          MOV         #H'8,R0
          FMOV.S      @R12,FR5
          FMOV.S      @(R0,R12),FR4
          MOV         R13,R14
          FMOV.S      @R11,FR7
          MOV         R5,R7
          FMOV.S      @(R0,R11),FR6
          FSUB        FR7,FR5
          FSUB        FR6,FR4
LAB_8c02087a:
          FMOV        FR5,FR9
          FMOV.S      @R7,FR5
          FMOV        FR4,FR8
          FMOV.S      @(R0,R7),FR4
          FSUB        FR7,FR5
          FLDI0       FR2
          FSUB        FR6,FR4
          FMUL        FR5,FR8
          FMUL        FR4,FR9
          FMOV        FR8,FR3
          FMOV        FR9,FR8
          FSUB        FR3,FR8
          FCMP/GT     FR8,FR2
          BT          LAB_8c02089e
          ADD         #H'1,R14
          CMP/GE      R6,R14
          BF/S        LAB_8c02087a
          ADD         #H'c,R7
LAB_8c02089e:
          MOV         R14,R0
          CMP/EQ      #H'4,R0
          BT          LAB_8c0208f2
          ADD         #H'c,R11
          ADD         #H'1,R1
LAB_8c0208a8:
          CMP/GE      R6,R1
          BF          LAB_8c020868
          MOV         R4,R12
          MOV         R13,R11
          MOV         R5,R14
          BRA         LAB_8c0208fa
          ADD         #H'24,R12
LAB_8c0208b6:
          MOV         #H'8,R0
          FMOV.S      @R12,FR5
          FMOV.S      @(R0,R12),FR4
          MOV         R13,R7
          FMOV.S      @R14,FR7
          MOV         R4,R5
          FMOV.S      @(R0,R14),FR6
          FSUB        FR7,FR5
          FSUB        FR6,FR4
LAB_8c0208c8:
          FMOV        FR5,FR9
          FMOV.S      @R5,FR5
          FMOV        FR4,FR8
          FMOV.S      @(R0,R5),FR4
          FSUB        FR7,FR5
          FLDI0       FR2
          FSUB        FR6,FR4
          FMUL        FR5,FR8
          FMUL        FR4,FR9
          FMOV        FR8,FR3
          FMOV        FR9,FR8
          FSUB        FR3,FR8
          FCMP/GT     FR8,FR2
          BT          LAB_8c0208ec
          ADD         #H'1,R7
          CMP/GE      R6,R7
          BF/S        LAB_8c0208c8
          ADD         #H'c,R5
LAB_8c0208ec:
          MOV         R7,R0
          CMP/EQ      #H'4,R0
          BF          LAB_8c0208f6
LAB_8c0208f2:
          BRA         LAB_8c020900
          MOV         #H'1,R0
LAB_8c0208f6:
          ADD         #H'c,R14
          ADD         #H'1,R11
LAB_8c0208fa:
          CMP/GE      R6,R11
          BF          LAB_8c0208b6
LAB_8c0208fe:
          MOV         #H'0,R0
LAB_8c020900:
          MOV.L       @R15+,R11
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14
LP_GEN_49181:
          .RES.W 1 ; H'8C02090A
          .DATA.L _njSqrt ; H'8C02090C
          .DATA.L H'40A00000 ; H'8C020910
          .END
