          .IMPORT     _var_8c226520
          .IMPORT     _syFree
          .IMPORT     _var_8c1bb868
          .IMPORT     _var_8c22650c
          .IMPORT     _syMalloc
          .IMPORT     _var_8c226534
          .IMPORT     _var_8c18adb4
          .IMPORT     _njReadBinary
          .IMPORT     _var_8c18ad4c
          .IMPORT     _requestTexlist_8c01181c
          .IMPORT     _var_8c1bb8a4
          .IMPORT     _var_8c22651c
          .IMPORT     _njReleaseTexture
          .IMPORT     _njControl3D
          .IMPORT     _njFogDisable
          .IMPORT     _var_busState_8c1bb9d0
          .IMPORT     _njTranslate
          .IMPORT     _njSetTexture
          .IMPORT     _njCnkSimpleDrawObject
          .IMPORT     _njFogEnable
          .EXPORT     _clearUnknownVar_8c02171c
          .EXPORT     _FUN_8c021724
          .EXPORT     _FUN_8c02175a
          .EXPORT     _FUN_8c0217de
          .EXPORT     _FUN_8c021810
          .EXPORT     _FUN_8c02190a
          .EXPORT     _FUN_8c021a24
          .EXPORT     _FUN_8c021b34
          .SECTION     P, CODE, ALIGN=4
_clearUnknownVar_8c02171c:
          MOV.L       LP_GEN_62938+2,R3
          MOV         #-H'1,R2
          RTS
          MOV.L       R2,@R3
_FUN_8c021724:
          MOV.L       R14,@-R15
          MOV.L       R13,@-R15
          MOV.L       LP_GEN_62938+2,R13
          MOV.L       R12,@-R15
          MOV.L       R11,@-R15
          STS.L       PR,@-R15
          MOV.L       @R13,R0
          CMP/EQ      #-H'1,R0
          BT          LAB_8c02174e
          BSR         _FUN_8c021a24
          NOP
          MOV         R13,R12
          MOV.L       LP_GEN_62938+6,R11
          ADD         #H'14,R12
          MOV         R13,R14
LAB_8c021742:
          JSR         @R11
          MOV.L       @R14+,R4
          CMP/HS      R12,R14
          BF          LAB_8c021742
          MOV         #-H'1,R2
          MOV.L       R2,@R13
LAB_8c02174e:
          LDS.L       @R15+,PR
          MOV.L       @R15+,R11
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14
_FUN_8c02175a:
          MOV.L       R14,@-R15
          MOV.L       R13,@-R15
          MOV         #H'0,R13
          MOV.L       R12,@-R15
          MOV         R13,R4
          MOV.L       R11,@-R15
          MOV         #H'14,R12
          MOV.L       R10,@-R15
          MOV.L       R9,@-R15
          MOV.L       R8,@-R15
          STS.L       PR,@-R15
          MOV.L       LP_GEN_62938+14,R11
          MOV.L       LP_GEN_62938+10,R5
LAB_8c021774:
          MOV         R5,R3
          ADD         #H'3c,R3
          ADD         R4,R3
          MOV         R4,R0
          ADD         #H'4,R4
          MOV.L       @R3,R3
          CMP/HS      R12,R4
          BF/S        LAB_8c021774
          MOV.L       R3,@(R0,R11)
          MOV.L       LP_GEN_62938+2,R8
          MOV         #H'0,R14
          MOV         R11,R9
LAB_8c02178c:
          MOV         R14,R0
          MOV         R14,R3
          ADD         R8,R3
          MOV.L       R3,@-R15
          MOV.L       @(R0,R11),R10
          MOV.L       @R10,R2
          MOV.L       @(H'4,R10),R3
          MUL.L       R3,R2
          MOV.L       LP_GEN_62938+18,R3
          STS         MACL,R4
          SHLL2       R4
          JSR         @R3
          SHLL        R4
          MOV.L       @R15+,R3
          MOV.L       R0,@R3
          MOV.L       @R9+,R5
          MOV.L       @R5,R2
          MOV.L       @(H'4,R5),R3
          MUL.L       R3,R2
          STS         MACL,R5
          CMP/PL      R5
          BF/S        LAB_8c0217c6
          MOV         R0,R4
LAB_8c0217ba:
          ADD         #-H'1,R5
          MOV.L       R13,@R4
          CMP/PL      R5
          MOV.L       R13,@(H'4,R4)
          BT/S        LAB_8c0217ba
          ADD         #H'8,R4
LAB_8c0217c6:
          ADD         #H'4,R14
          CMP/HS      R12,R14
          BF          LAB_8c02178c
          LDS.L       @R15+,PR
          MOV.L       @R15+,R8
          MOV.L       @R15+,R9
          MOV.L       @R15+,R10
          MOV.L       @R15+,R11
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14
_FUN_8c0217de:
          ADD         #-H'8,R15
          MOV         R7,R2
          SHLL2       R4
          MOV.L       @R7,R3
          ADD         #H'8,R2
          MOV.L       R3,@R15
          MOV.L       R2,@(H'4,R15)
          MOV.L       @R15,R1
          MUL.L       R1,R5
          STS         MACL,R1
          SHLL2       R1
          ADD         R4,R1
          ADD         R2,R1
          MOV.L       @R1,R3
          TST         R3,R3
          BF          LAB_8c021804
          MOV         #H'0,R0
          RTS
          ADD         #H'8,R15
LAB_8c021804:
          MOV.L       @R1,R3
          MOV         #H'1,R0
          ADD         R3,R7
          MOV.L       R7,@R6
          RTS
          ADD         #H'8,R15
_FUN_8c021810:
          MOV.L       R14,@-R15
          MOV.L       R13,@-R15
          MOV.L       R12,@-R15
          MOV.L       R11,@-R15
          MOV.L       R10,@-R15
          MOV.L       R9,@-R15
          MOV.L       R8,@-R15
          STS.L       PR,@-R15
          ADD         #-H'20,R15
          MOV.L       LP_GEN_62938+22,R3
          MOV.L       @R3,R0
          CMP/EQ      #-H'1,R0
          BT          LAB_8c0218f6
          MOV.L       LP_GEN_62938+26,R2
          MOV         #H'0,R1
          MOV.L       LP_GEN_62938+2,R4
          MOV.L       LP_GEN_62938+30,R9
          MOV.L       R1,@(H'c,R15)
          MOV         R4,R10
          MOV.L       R2,@(H'1c,R15)
          MOV         R4,R8
          MOV.L       LP_GEN_62938+14,R2
          MOV.L       R2,@(H'10,R15)
LAB_8c02183e:
          MOV.L       @(H'c,R15),R2
          MOV.L       LP_GEN_62938+22,R3
          MOV.L       LP_GEN_62938+26,R1
          SHLL2       R2
          MOV.L       @R3,R14
          ADD         R1,R2
          BRA         LAB_8c0218cc
          MOV.L       R2,@(H'14,R15)
LAB_8c02184e:
          MOV.B       @(H'1,R14),R0
          BRA         LAB_8c0218c4
          MOV         R0,R11
LAB_8c021854:
          BRA         LAB_8c0218bc
          MOV.B       @R14,R13
LAB_8c021858:
          MOV.L       @(H'10,R15),R3
          MOV         R11,R5
          MOV         R15,R6
          MOV.L       @R3,R2
          MOV         #H'0,R3
          MOV.L       @R2,R1
          MUL.L       R1,R11
          STS         MACL,R1
          ADD         R13,R1
          MOV.L       R1,@(H'18,R15)
          MOV.L       R3,@(H'4,R15)
          MOV.L       @(H'14,R15),R7
          MOV.L       @R7,R7
          BSR         _FUN_8c0217de
          MOV         R13,R4
          TST         R0,R0
          BT          LAB_8c0218ba
          MOV.L       @(H'18,R15),R12
          MOV.L       @R8,R3
          SHLL2       R12
          SHLL        R12
          ADD         R12,R3
          MOV.L       @R3,R2
          TST         R2,R2
          BF          LAB_8c0218ba
          MOV.L       @R10,R1
          ADD         R12,R1
          MOV.L       R1,@-R15
          MOV         R15,R5
          MOV         R15,R6
          ADD         #H'8,R5
          ADD         #H'c,R6
          JSR         @R9
          MOV.L       @(H'4,R15),R4
          MOV.L       @R15+,R3
          MOV.L       R0,@R3
          MOV         #H'4,R3
          MOV.L       @R10,R2
          ADD         R12,R2
          ADD         R2,R3
          MOV.L       R3,@-R15
          MOV         R15,R5
          MOV         R15,R6
          ADD         #H'8,R5
          ADD         #H'c,R6
          JSR         @R9
          MOV.L       @(H'4,R15),R4
          MOV.L       @R15+,R1
          MOV.L       R0,@R1
LAB_8c0218ba:
          ADD         #H'1,R13
LAB_8c0218bc:
          MOV.B       @(H'2,R14),R0
          CMP/GT      R0,R13
          BF          LAB_8c021858
          ADD         #H'1,R11
LAB_8c0218c4:
          MOV.B       @(H'3,R14),R0
          CMP/GT      R0,R11
          BF          LAB_8c021854
          ADD         #H'4,R14
LAB_8c0218cc:
          MOV.B       @(H'2,R14),R0
          TST         R0,R0
          BF          LAB_8c02184e
          MOV.B       @(H'3,R14),R0
          TST         R0,R0
          BF          LAB_8c02184e
          MOV.L       LP_GEN_62938+6,R3
          MOV.L       @(H'1c,R15),R4
          JSR         @R3
          MOV.L       @R4,R4
          MOV.L       @(H'c,R15),R2
          MOV         #H'4,R1
          ADD         #H'4,R10
          ADD         #H'1,R2
          CMP/GE      R1,R2
          MOV.L       R2,@(H'c,R15)
          MOV.L       @(H'1c,R15),R3
          ADD         #H'4,R3
          MOV.L       R3,@(H'1c,R15)
          BF/S        LAB_8c02183e
          ADD         #H'4,R8
LAB_8c0218f6:
          ADD         #H'20,R15
          LDS.L       @R15+,PR
          MOV.L       @R15+,R8
          MOV.L       @R15+,R9
          MOV.L       @R15+,R10
          MOV.L       @R15+,R11
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14
_FUN_8c02190a:
          MOV.L       R14,@-R15
          MOV.L       R13,@-R15
          MOV.L       R12,@-R15
          MOV.L       R11,@-R15
          MOV.L       R10,@-R15
          MOV.L       R9,@-R15
          MOV.L       R8,@-R15
          STS.L       PR,@-R15
          ADD         #-H'10,R15
          MOV.L       LP_GEN_62938+22,R3
          MOV.L       @R3,R0
          CMP/EQ      #-H'1,R0
          BT          LAB_8c021a10
          MOV.L       LP_GEN_62938+14,R4
          MOV.L       @R4,R4
          MOV.L       @R4,R1
          MOV.L       @(H'4,R4),R2
          MUL.L       R2,R1
          MOV.L       LP_GEN_62938+18,R2
          STS         MACL,R14
          JSR         @R2
          MOV         R14,R4
          MOV         #H'0,R6
          CMP/PL      R14
          MOV         R6,R5
          MOV.L       R0,@(H'4,R15)
          BF/S        LAB_8c02194c
          MOV         R0,R4
LAB_8c021942:
          ADD         #H'1,R5
          MOV.B       R6,@R4
          CMP/GE      R14,R5
          BF/S        LAB_8c021942
          ADD         #H'1,R4
LAB_8c02194c:
          MOV.L       LP_GEN_62938+2,R4
          MOV.L       LP_GEN_62938+22,R3
          MOV.L       LP_GEN_62938+14,R1
          MOV         R4,R2
          MOV.L       @R3,R12
          ADD         #H'10,R2
          MOV.L       R2,@(H'8,R15)
          MOV.L       R1,@(H'c,R15)
          BRA         LAB_8c0219ec
          MOV         R4,R9
LAB_8c021960:
          MOV.B       @(H'1,R12),R0
          BRA         LAB_8c0219e2
          MOV.L       R0,@R15
LAB_8c021966:
          BRA         LAB_8c0219d6
          MOV.B       @R12,R10
LAB_8c02196a:
          MOV.L       @(H'c,R15),R4
          MOV.L       @R15,R2
          MOV.L       @R4,R4
          MOV.L       @(H'4,R15),R8
          MOV.L       @R4,R3
          MUL.L       R3,R2
          STS         MACL,R4
          ADD         R10,R4
          ADD         R4,R8
          MOV.B       @R8,R3
          TST         R3,R3
          BF          LAB_8c0219d4
          MOV         R4,R13
          SHLL2       R13
          MOV         R9,R11
          MOV         R9,R14
          BRA         LAB_8c0219ca
          SHLL        R13
LP_GEN_62938:
          .RES.W 1 ; H'8C02198E
          .DATA.L _var_8c226520 ; H'8C021990
          .DATA.L _syFree ; H'8C021994
          .DATA.L _var_8c1bb868 ; H'8C021998
          .DATA.L _var_8c22650c ; H'8C02199C
          .DATA.L _syMalloc ; H'8C0219A0
          .DATA.L _var_8c226534 ; H'8C0219A4
          .DATA.L _var_8c18adb4 ; H'8C0219A8
          .DATA.L _njReadBinary ; H'8C0219AC
LAB_8c0219b0:
          MOV.L       @R14,R2
          ADD         R13,R2
          MOV.L       @R2,R3
          TST         R3,R3
          BT          LAB_8c0219c6
          MOV.L       @R11,R5
          MOV.L       LP_GEN_62772,R4
          MOV.L       LP_GEN_62772+4,R3
          ADD         R13,R5
          JSR         @R3
          MOV.L       @R5,R5
LAB_8c0219c6:
          ADD         #H'4,R14
          ADD         #H'4,R11
LAB_8c0219ca:
          MOV.L       @(H'8,R15),R2
          CMP/HS      R2,R14
          BF          LAB_8c0219b0
          MOV         #H'1,R1
          MOV.B       R1,@R8
LAB_8c0219d4:
          ADD         #H'1,R10
LAB_8c0219d6:
          MOV.B       @(H'2,R12),R0
          CMP/GT      R0,R10
          BF          LAB_8c02196a
          MOV.L       @R15,R2
          ADD         #H'1,R2
          MOV.L       R2,@R15
LAB_8c0219e2:
          MOV.L       @R15,R3
          MOV.B       @(H'3,R12),R0
          CMP/GT      R0,R3
          BF          LAB_8c021966
          ADD         #H'4,R12
LAB_8c0219ec:
          MOV.B       @(H'2,R12),R0
          TST         R0,R0
          BF          LAB_8c021960
          MOV.B       @(H'3,R12),R0
          TST         R0,R0
          BF          LAB_8c021960
          MOV.L       @(H'4,R15),R4
          ADD         #H'10,R15
          LDS.L       @R15+,PR
          MOV.L       LP_GEN_62772+8,R3
          MOV.L       @R15+,R8
          MOV.L       @R15+,R9
          MOV.L       @R15+,R10
          MOV.L       @R15+,R11
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          JMP         @R3
          MOV.L       @R15+,R14
LAB_8c021a10:
          ADD         #H'10,R15
          LDS.L       @R15+,PR
          MOV.L       @R15+,R8
          MOV.L       @R15+,R9
          MOV.L       @R15+,R10
          MOV.L       @R15+,R11
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14
_FUN_8c021a24:
          MOV.L       R14,@-R15
          MOV.L       R13,@-R15
          MOV.L       R12,@-R15
          MOV.L       R11,@-R15
          MOV.L       R10,@-R15
          MOV.L       R9,@-R15
          MOV.L       R8,@-R15
          STS.L       PR,@-R15
          ADD         #-H'18,R15
          MOV.L       LP_GEN_62772+12,R4
          MOV         #H'0,R13
          MOV.L       LP_GEN_62772+8,R9
          MOV.L       @R4,R4
          MOV.L       @R4,R3
          MOV.L       R3,@(H'8,R15)
          MOV.L       @(H'4,R4),R2
          MOV.L       LP_GEN_62772+16,R4
          MOV.L       R2,@(H'14,R15)
          MOV.L       LP_GEN_62772+20,R2
          MOV         R4,R3
          ADD         #H'10,R4
          MOV.L       R13,@R15
          MOV.L       R3,@(H'10,R15)
          MOV.L       R2,@(H'c,R15)
          BRA         LAB_8c021af8
          MOV.L       R4,@(H'4,R15)
LAB_8c021a58:
          BRA         LAB_8c021aec
          MOV         R13,R10
LAB_8c021a5c:
          MOV.L       @(H'10,R15),R14
          BRA         LAB_8c021ab2
          MOV         R13,R12
LAB_8c021a62:
          MOV.L       LP_GEN_62772+24,R0
          MOV.L       @R15,R2
          MOV.L       @(R0,R12),R8
          MOV.L       LP_GEN_62772+16,R0
          MOV.L       @R8,R3
          MUL.L       R3,R2
          MOV.L       @(R0,R12),R3
          STS         MACL,R8
          ADD         R10,R8
          MOV         R8,R1
          SHLL2       R1
          SHLL        R1
          ADD         R1,R3
          MOV.L       @R3,R3
          TST         R3,R3
          BT          LAB_8c021aae
          MOV         R8,R11
          MOV.L       @R14,R4
          SHLL2       R11
          MOV.L       LP_GEN_62772+28,R3
          SHLL        R11
          ADD         R11,R4
          JSR         @R3
          MOV.L       @R4,R4
          MOV.L       @R14,R4
          ADD         R11,R4
          JSR         @R9
          MOV.L       @R4,R4
          MOV.L       @R14,R4
          ADD         R11,R4
          JSR         @R9
          MOV.L       @(H'4,R4),R4
          MOV.L       @R14,R3
          ADD         R11,R3
          MOV.L       R13,@R3
          MOV.L       @R14,R2
          ADD         R2,R11
          MOV.L       R13,@(H'4,R11)
LAB_8c021aae:
          ADD         #H'4,R12
          ADD         #H'4,R14
LAB_8c021ab2:
          MOV         #H'10,R3
          CMP/HS      R3,R12
          BF          LAB_8c021a62
          MOV.L       @(H'c,R15),R4
          MOV.L       @R15,R2
          MOV.L       @R4,R4
          MOV.L       @R4,R3
          MUL.L       R3,R2
          MOV.L       @(H'4,R15),R3
          MOV.L       @R3,R1
          STS         MACL,R4
          ADD         R10,R4
          MOV         R4,R14
          SHLL2       R14
          SHLL        R14
          ADD         R14,R1
          MOV.L       @(H'4,R1),R3
          TST         R3,R3
          BT          LAB_8c021aea
          MOV.L       @(H'4,R15),R4
          MOV.L       @R4,R4
          ADD         R14,R4
          JSR         @R9
          MOV.L       @(H'4,R4),R4
          MOV.L       @(H'4,R15),R3
          MOV.L       @R3,R2
          ADD         R14,R2
          MOV.L       R13,@(H'4,R2)
LAB_8c021aea:
          ADD         #H'1,R10
LAB_8c021aec:
          MOV.L       @(H'8,R15),R3
          CMP/GE      R3,R10
          BF          LAB_8c021a5c
          MOV.L       @R15,R1
          ADD         #H'1,R1
          MOV.L       R1,@R15
LAB_8c021af8:
          MOV.L       @R15,R2
          MOV.L       @(H'14,R15),R3
          CMP/GE      R3,R2
          BF          LAB_8c021a58
          ADD         #H'18,R15
          LDS.L       @R15+,PR
          MOV.L       @R15+,R8
          MOV.L       @R15+,R9
          MOV.L       @R15+,R10
          MOV.L       @R15+,R11
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14
LP_GEN_62772:
          .DATA.L _var_8c18ad4c ; H'8C021B14
          .DATA.L _requestTexlist_8c01181c ; H'8C021B18
          .DATA.L _syFree ; H'8C021B1C
          .DATA.L _var_8c1bb8a4 ; H'8C021B20
          .DATA.L _var_8c226520 ; H'8C021B24
          .DATA.L _var_8c22651c ; H'8C021B28
          .DATA.L _var_8c22650c ; H'8C021B2C
          .DATA.L _njReleaseTexture ; H'8C021B30
_FUN_8c021b34:
          MOV.L       R14,@-R15
          STS.L       PR,@-R15
          MOV.L       LP_GEN_51118+4,R3
          MOV.L       R4,@-R15
          JSR         @R3
          MOV         #H'0,R4
          MOV.L       LP_GEN_51118+8,R2
          JSR         @R2
          NOP
          MOV.W       LP_GEN_51118,R0
          MOV.L       LP_GEN_51118+12,R14
          MOV.L       LP_GEN_51118+16,R3
          FMOV.S      @(R0,R14),FR6
          ADD         #-H'4,R0
          FMOV.S      @(R0,R14),FR5
          ADD         #-H'4,R0
          FMOV.S      @(R0,R14),FR4
          JSR         @R3
          MOV         #H'0,R4
          MOV.L       LP_GEN_51118+20,R3
          MOV.L       @R15,R4
          JSR         @R3
          MOV.L       @R4,R4
          MOV.L       LP_GEN_51118+24,R3
          MOV.L       @R15,R4
          JSR         @R3
          MOV.L       @(H'4,R4),R4
          MOV.L       LP_GEN_51118+4,R2
          MOV.W       LP_GEN_51118+2,R4
          JSR         @R2
          NOP
          ADD         #H'4,R15
          LDS.L       @R15+,PR
          MOV.L       LP_GEN_51118+28,R3
          JMP         @R3
          MOV.L       @R15+,R14
LP_GEN_51118:
          .DATA.W H'0304 ; H'8C021B7C
          .DATA.W H'0100 ; H'8C021B7E
          .DATA.L _njControl3D ; H'8C021B80
          .DATA.L _njFogDisable ; H'8C021B84
          .DATA.L _var_busState_8c1bb9d0 ; H'8C021B88
          .DATA.L _njTranslate ; H'8C021B8C
          .DATA.L _njSetTexture ; H'8C021B90
          .DATA.L _njCnkSimpleDrawObject ; H'8C021B94
          .DATA.L _njFogEnable ; H'8C021B98
          .END
