          .IMPORT     _var_8c226570
          .IMPORT     _var_8c22657c
          .IMPORT     _var_8c226558
          .IMPORT     _njSetCamera
          .IMPORT     _njCnkModDrawObject
          .IMPORT     _njMultiMatrix
          .IMPORT     _njSetTexture
          .IMPORT     _njDrawObject
          .IMPORT     _njCnkDrawObject
          .IMPORT     _njCnkEasyDrawObject
          .IMPORT     _njCnkSimpleDrawObject
          .IMPORT     _init_8c045598
          .IMPORT     _njUserClipping
          .IMPORT     _var_8c226560
          .IMPORT     _drawSprite_8c014f54
          .IMPORT     _njDrawTexture
          .IMPORT     _njSetScreen
          .IMPORT     _var_8c22655c
          .IMPORT     _njControl3D
          .IMPORT     _init_8c045578
          .IMPORT     _var_8c1bbc38
          .IMPORT     _init_8c0455fc
          .IMPORT     _var_8c1bb944
          .IMPORT     _init_8c03bf44
          .IMPORT     _njRenderTextureNumG
          .IMPORT     _init_8c045558
          .IMPORT     _init_8c045438
          .IMPORT     _var_8c1bc424
          .IMPORT     _init_8c045568
          .IMPORT     _init_8c045498
          .IMPORT     _init_8c0455e8
          .IMPORT     _init_8c045588
          .IMPORT     _init_8c045610
          .IMPORT     _init_8c045624
          .IMPORT     _var_8c1bb984
          .IMPORT     _init_8c0454f8
          .IMPORT     _var_8c1bb904
          .IMPORT     _isFading_8c226568
          .IMPORT     _var_8c227d7c
          .IMPORT     _var_8c227d80
          .IMPORT     _var_8c226564
          .IMPORT     _init_8c0455a8
          .IMPORT     _njDrawPolygon
          .IMPORT     _var_8c22656c
          .IMPORT     _var_demoOrGameplayState_8c1bb8d0
          .IMPORT     _var_8c226410
          .IMPORT     __divlu
          .IMPORT     _freeTask_8c014b66
          .IMPORT     _tasks_8c1ba3c8
          .IMPORT     _pushTask_8c014ae8
          .IMPORT     _njSetBackColor
          .EXPORT     _draw_8c022464
          .EXPORT     _FUN_8c022560
          .EXPORT     _FUN_8c0228a2
          .EXPORT     _FUN_8c022910
          .EXPORT     _task_fadein_8c022a54
          .EXPORT     _push_fadein_8c022a9c
          .EXPORT     _task_fadeout_8c022ad0
          .EXPORT     _push_fadeout_8c022b60
          .SECTION     P, CODE, ALIGN=4
_draw_8c022464:
          MOV.L       R14,@-R15
          MOV         R4,R14
          MOV.L       R13,@-R15
          SHLL8       R14
          MOV.L       R12,@-R15
          SHLL2       R14
          MOV.L       R11,@-R15
          MOV         R4,R11
          MOV.L       R10,@-R15
          SHLL2       R11
          MOV.L       LP_GEN_25565+2,R0
          SHLL        R14
          MOV.L       R9,@-R15
          MOV         #H'0,R13
          MOV.L       R8,@-R15
          MOV.L       LP_GEN_25565+6,R3
          STS.L       PR,@-R15
          MOV.L       @(R0,R11),R11
          ADD         R3,R14
          MOV.L       LP_GEN_25565+18,R10
          MOV.L       LP_GEN_25565+10,R8
          CMP/PL      R11
          MOV.L       LP_GEN_25565+14,R9
          BF/S        LAB_8c022520
          MOV         #H'5,R12
LAB_8c022496:
          JSR         @R9
          MOV.L       @R8,R4
          MOV.L       @R14,R3
          CMP/GE      R12,R3
          BT          LAB_8c0224fe
          MOV.L       LP_GEN_25565+22,R3
          MOV.L       @(H'4,R14),R5
          JSR         @R3
          MOV         #H'0,R4
          MOV.L       @R14,R0
          CMP/EQ      #H'4,R0
          BT          LAB_8c0224b4
          MOV.L       LP_GEN_25565+26,R3
          JSR         @R3
          MOV.L       @(H'8,R14),R4
LAB_8c0224b4:
          MOV.L       @R14,R0
          CMP/EQ      #H'0,R0
          BT          LAB_8c0224ce
          CMP/EQ      #H'1,R0
          BT          LAB_8c0224d8
          CMP/EQ      #H'2,R0
          BT          LAB_8c0224e2
          CMP/EQ      #H'3,R0
          BT          LAB_8c0224ec
          CMP/EQ      #H'4,R0
          BT          LAB_8c0224f6
          BRA         LAB_8c022518
          NOP
LAB_8c0224ce:
          MOV.L       LP_GEN_25565+30,R2
          JSR         @R2
          MOV.L       @(H'c,R14),R4
          BRA         LAB_8c022518
          NOP
LAB_8c0224d8:
          MOV.L       LP_GEN_25565+34,R2
          JSR         @R2
          MOV.L       @(H'c,R14),R4
          BRA         LAB_8c022518
          NOP
LAB_8c0224e2:
          MOV.L       LP_GEN_25565+38,R2
          JSR         @R2
          MOV.L       @(H'c,R14),R4
          BRA         LAB_8c022518
          NOP
LAB_8c0224ec:
          MOV.L       LP_GEN_25565+42,R2
          JSR         @R2
          MOV.L       @(H'c,R14),R4
          BRA         LAB_8c022518
          NOP
LAB_8c0224f6:
          JSR         @R10
          MOV.L       @(H'c,R14),R4
          BRA         LAB_8c022518
          NOP
LAB_8c0224fe:
          MOV.L       @R14,R0
          CMP/EQ      #H'5,R0
          BT          LAB_8c02250c
          CMP/EQ      #H'6,R0
          BT          LAB_8c022510
          BRA         LAB_8c022518
          NOP
LAB_8c02250c:
          BRA         LAB_8c022514
          MOV.L       @(H'4,R14),R2
LAB_8c022510:
          MOV.L       @(H'c,R14),R5
          MOV.L       @(H'4,R14),R2
LAB_8c022514:
          JSR         @R2
          MOV.L       @(H'8,R14),R4
LAB_8c022518:
          ADD         #H'1,R13
          CMP/GE      R11,R13
          BF/S        LAB_8c022496
          ADD         #H'10,R14
LAB_8c022520:
          LDS.L       @R15+,PR
          MOV.L       @R15+,R8
          MOV.L       @R15+,R9
          MOV.L       @R15+,R10
          MOV.L       @R15+,R11
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14
LP_GEN_25565:
          .RES.W 1 ; H'8C022532
          .DATA.L _var_8c226570 ; H'8C022534
          .DATA.L _var_8c22657c ; H'8C022538
          .DATA.L _var_8c226558 ; H'8C02253C
          .DATA.L _njSetCamera ; H'8C022540
          .DATA.L _njCnkModDrawObject ; H'8C022544
          .DATA.L _njMultiMatrix ; H'8C022548
          .DATA.L _njSetTexture ; H'8C02254C
          .DATA.L _njDrawObject ; H'8C022550
          .DATA.L _njCnkDrawObject ; H'8C022554
          .DATA.L _njCnkEasyDrawObject ; H'8C022558
          .DATA.L _njCnkSimpleDrawObject ; H'8C02255C
_FUN_8c022560:
          MOV.L       R14,@-R15
          MOV.L       R13,@-R15
          MOV.L       R12,@-R15
          MOV.L       R11,@-R15
          MOV.L       R10,@-R15
          MOV.L       R9,@-R15
          MOV.L       R8,@-R15
          MOV.L       LP_GEN_55916+12,R2
          FMOV.S      FR15,@-R15
          FMOV.S      FR14,@-R15
          STS.L       PR,@-R15
          MOV.L       @R2,R3
          MOV.L       LP_GEN_55916+4,R9
          MOV.L       LP_GEN_55916+8,R14
          TST         R3,R3
          BF          LAB_8c022584
          BRA         LAB_8c02277a
          NOP
LAB_8c022584:
          MOVA        LP_GEN_55916+20,R0
          MOV.L       LP_GEN_55916+36,R3
          FMOV.S      @R0,FR14
          MOV.L       @R3,R0
          MOV.L       LP_GEN_55916+32,R13
          MOV.W       LP_GEN_55916,R12
          CMP/EQ      #H'0,R0
          MOV.L       LP_GEN_55916+16,R8
          MOV.L       LP_GEN_55916+24,R10
          MOV.L       LP_GEN_55916+28,R11
          BT/S        LAB_8c0225b0
          FLDI0       FR15
          CMP/EQ      #H'1,R0
          BF          LAB_8c0225a4
          BRA         LAB_8c0226b4
          NOP
LAB_8c0225a4:
          CMP/EQ      #H'2,R0
          BF          LAB_8c0225ac
          BRA         LAB_8c022726
          NOP
LAB_8c0225ac:
          BRA         LAB_8c02277a
          NOP
LAB_8c0225b0:
          MOV.L       LP_GEN_55916+40,R1
          MOV.W       LP_GEN_55916+2,R4
          JSR         @R1
          NOP
          MOV.L       LP_GEN_55916+48,R2
          MOV.L       LP_GEN_55916+44,R5
          MOV.L       @R2,R3
          TST         R3,R3
          BT          LAB_8c022646
          JSR         @R14
          MOV         #H'2,R4
          MOV.L       LP_GEN_55916+52,R4
          JSR         @R13
          NOP
          MOV.L       LP_GEN_55916+56,R3
          MOV.L       R3,@R11
          BSR         _draw_8c022464
          MOV         #H'1,R4
          MOV.L       LP_GEN_55916+64,R3
          MOV.L       LP_GEN_55916+60,R4
          JSR         @R3
          NOP
          MOV.L       LP_GEN_55916+68,R2
          JSR         @R2
          MOV         R12,R4
          MOV.L       LP_GEN_55916+48,R3
          MOV.L       @R3,R0
          CMP/EQ      #H'1,R0
          BT          LAB_8c0225f2
          CMP/EQ      #H'2,R0
          BT          LAB_8c02261a
          BRA         LAB_8c02264a
          NOP
LAB_8c0225f2:
          MOV.L       LP_GEN_55916+72,R5
          JSR         @R14
          MOV         #H'2,R4
          MOV.L       LP_GEN_55916+76,R4
          MOV         R12,R6
          MOV         #H'0,R7
          JSR         @R10
          MOV         #H'4,R5
          MOV.L       LP_GEN_55916+72,R5
          JSR         @R14
          MOV         #H'0,R4
          MOV.L       LP_GEN_55916+80,R4
          MOV         #H'27,R5
          FMOV        FR15,FR5
          FMOV        FR14,FR6
          JSR         @R8
          FMOV        FR15,FR4
          MOV.L       LP_GEN_55916+72,R5
          BRA         LAB_8c02263e
          NOP
LAB_8c02261a:
          MOV.L       LP_GEN_55916+84,R5
          JSR         @R14
          MOV         #H'2,R4
          MOV.L       LP_GEN_55916+88,R4
          MOV         R12,R6
          MOV         #H'0,R7
          JSR         @R10
          MOV         #H'4,R5
          MOV.L       LP_GEN_55916+84,R5
          JSR         @R14
          MOV         #H'0,R4
          MOV.L       LP_GEN_55916+80,R4
          MOV         #H'29,R5
          FMOV        FR15,FR5
          FMOV        FR14,FR6
          JSR         @R8
          FMOV        FR15,FR4
          MOV.L       LP_GEN_55916+84,R5
LAB_8c02263e:
          JSR         @R14
          MOV         #H'3,R4
          BRA         LAB_8c02264a
          NOP
LAB_8c022646:
          JSR         @R14
          MOV         #H'0,R4
LAB_8c02264a:
          MOV.L       LP_GEN_55916+92,R4
          JSR         @R13
          NOP
          BRA         LAB_8c022772
          NOP
LP_GEN_55916:
          .DATA.W H'03E7 ; H'8C022654
          .DATA.W H'0100 ; H'8C022656
          .DATA.L _init_8c045598 ; H'8C022658
          .DATA.L _njUserClipping ; H'8C02265C
          .DATA.L _var_8c226560 ; H'8C022660
          .DATA.L _drawSprite_8c014f54 ; H'8C022664
          .DATA.L H'BF95C28F ; H'8C022668
          .DATA.L _njDrawTexture ; H'8C02266C
          .DATA.L _var_8c226558 ; H'8C022670
          .DATA.L _njSetScreen ; H'8C022674
          .DATA.L _var_8c22655c ; H'8C022678
          .DATA.L _njControl3D ; H'8C02267C
          .DATA.L _init_8c045578 ; H'8C022680
          .DATA.L _var_8c1bbc38 ; H'8C022684
          .DATA.L _init_8c0455fc ; H'8C022688
          .DATA.L _var_8c1bb944 ; H'8C02268C
          .DATA.L _init_8c03bf44 ; H'8C022690
          .DATA.L _njSetTexture ; H'8C022694
          .DATA.L _njRenderTextureNumG ; H'8C022698
          .DATA.L _init_8c045558 ; H'8C02269C
          .DATA.L _init_8c045438 ; H'8C0226A0
          .DATA.L _var_8c1bc424 ; H'8C0226A4
          .DATA.L _init_8c045568 ; H'8C0226A8
          .DATA.L _init_8c045498 ; H'8C0226AC
          .DATA.L _init_8c0455e8 ; H'8C0226B0
LAB_8c0226b4:
          MOV.L       LP_GEN_42584+4,R1
          MOV.W       LP_GEN_42584,R4
          JSR         @R1
          NOP
          MOV.L       LP_GEN_42584+8,R5
          JSR         @R14
          MOV         #H'2,R4
          MOV.L       LP_GEN_42584+12,R4
          JSR         @R13
          NOP
          MOV.L       LP_GEN_42584+16,R3
          MOV.L       R3,@R11
          BSR         _draw_8c022464
          MOV         #H'1,R4
          MOV.L       LP_GEN_42584+24,R3
          MOV.L       LP_GEN_42584+20,R4
          JSR         @R3
          NOP
          MOV.L       LP_GEN_42584+28,R2
          JSR         @R2
          MOV         R12,R4
          MOV         R9,R5
          JSR         @R14
          MOV         #H'2,R4
          MOV.L       LP_GEN_42584+32,R4
          JSR         @R13
          NOP
          MOV.L       LP_GEN_42584+36,R3
          MOV.L       R3,@R11
          BSR         _draw_8c022464
          MOV         #H'2,R4
          MOV         R9,R5
          JSR         @R14
          MOV         #H'3,R4
          MOV.L       LP_GEN_42584+40,R4
          JSR         @R13
          NOP
          MOV.L       LP_GEN_42584+44,R4
          MOV         R12,R6
          MOV         #H'0,R7
          JSR         @R10
          MOV         #H'4,R5
          MOV.L       LP_GEN_42584+48,R3
          MOV.L       R3,@R11
          BSR         _draw_8c022464
          MOV         #H'0,R4
          MOV         R9,R5
          JSR         @R14
          MOV         #H'0,R4
          MOV.L       LP_GEN_42584+52,R4
          MOV         #H'28,R5
          FMOV        FR15,FR5
          FMOV        FR14,FR6
          JSR         @R8
          FMOV        FR15,FR4
          BRA         LAB_8c02277a
          NOP
LAB_8c022726:
          MOV.L       LP_GEN_42584+4,R1
          MOV.W       LP_GEN_42584,R4
          JSR         @R1
          NOP
          MOV.L       LP_GEN_42584+8,R5
          JSR         @R14
          MOV         #H'2,R4
          MOV.L       LP_GEN_42584+12,R4
          JSR         @R13
          NOP
          MOV.L       LP_GEN_42584+16,R3
          MOV.L       R3,@R11
          BSR         _draw_8c022464
          MOV         #H'1,R4
          MOV.L       LP_GEN_42584+24,R3
          MOV.L       LP_GEN_42584+20,R4
          JSR         @R3
          NOP
          MOV.L       LP_GEN_42584+28,R2
          JSR         @R2
          MOV         R12,R4
          MOV.L       LP_GEN_42584+8,R5
          JSR         @R14
          MOV         #H'0,R4
          MOV.L       LP_GEN_42584+40,R4
          JSR         @R13
          NOP
          MOV.L       LP_GEN_42584+44,R4
          MOV         R12,R6
          MOV         #H'0,R7
          JSR         @R10
          MOV         #H'4,R5
          MOV.L       LP_GEN_42584+52,R4
          MOV         #H'2a,R5
          FMOV        FR15,FR5
          FMOV        FR14,FR6
          JSR         @R8
          FMOV        FR15,FR4
LAB_8c022772:
          MOV.L       LP_GEN_42584+48,R3
          MOV.L       R3,@R11
          BSR         _draw_8c022464
          MOV         #H'0,R4
LAB_8c02277a:
          MOV         R9,R5
          JSR         @R14
          MOV         #H'0,R4
          MOV.L       LP_GEN_42584+64,R6
          MOV.L       LP_GEN_42584+68,R4
          MOV.L       @R6,R0
          MOV.L       LP_GEN_42584+60,R7
          MOV.L       LP_GEN_42584+56,R12
          CMP/EQ      #H'0,R0
          BT/S        LAB_8c0227e8
          MOV         #H'0,R5
          CMP/EQ      #H'1,R0
          BT          LAB_8c022810
          CMP/EQ      #H'2,R0
          BT          LAB_8c022824
          CMP/EQ      #H'3,R0
          BT          LAB_8c02286e
          BRA         LAB_8c02288c
          NOP
LP_GEN_42584:
          .DATA.W H'0100 ; H'8C0227A0
          .RES.W 1 ; H'8C0227A2
          .DATA.L _njControl3D ; H'8C0227A4
          .DATA.L _init_8c045588 ; H'8C0227A8
          .DATA.L _init_8c045610 ; H'8C0227AC
          .DATA.L _var_8c1bb944 ; H'8C0227B0
          .DATA.L _init_8c03bf44 ; H'8C0227B4
          .DATA.L _njSetTexture ; H'8C0227B8
          .DATA.L _njRenderTextureNumG ; H'8C0227BC
          .DATA.L _init_8c045624 ; H'8C0227C0
          .DATA.L _var_8c1bb984 ; H'8C0227C4
          .DATA.L _init_8c0455e8 ; H'8C0227C8
          .DATA.L _init_8c0454f8 ; H'8C0227CC
          .DATA.L _var_8c1bb904 ; H'8C0227D0
          .DATA.L _var_8c1bc424 ; H'8C0227D4
          .DATA.L _isFading_8c226568 ; H'8C0227D8
          .DATA.L H'FF000000 ; H'8C0227DC
          .DATA.L _var_8c227d7c ; H'8C0227E0
          .DATA.L _var_8c227d80 ; H'8C0227E4
LAB_8c0227e8:
          MOV.L       LP_GEN_82363,R2
          MOV.L       @R2,R0
          CMP/EQ      #H'0,R0
          BT/S        LAB_8c02288c
          MOV         #H'1,R13
          CMP/EQ      #H'1,R0
          BT          LAB_8c0227fe
          CMP/EQ      #H'2,R0
          BT          LAB_8c022806
          BRA         LAB_8c02288c
          NOP
LAB_8c0227fe:
          MOV.L       R13,@R6
          MOV.L       R7,@R4
          BRA         LAB_8c022810
          MOV.L       R13,@R12
LAB_8c022806:
          MOV         #H'2,R3
          MOV.L       R3,@R6
          MOV.L       R5,@R4
          BRA         LAB_8c022824
          MOV.L       R13,@R12
LAB_8c022810:
          MOV.L       @R4,R2
          MOV.L       LP_GEN_82363+4,R3
          MOV.L       LP_GEN_82363+8,R1
          SUB         R3,R2
          MOV         R2,R0
          CMP/HI      R1,R0
          MOV.L       R2,@R4
          BF          LAB_8c02286e
          BRA         LAB_8c022844
          MOV.L       @R4,R5
LAB_8c022824:
          MOV.L       @R4,R2
          MOV.L       LP_GEN_82363+12,R3
          MOV.L       LP_GEN_82363+8,R1
          ADD         R3,R2
          MOV         R2,R0
          CMP/HS      R1,R0
          MOV.L       R2,@R4
          BF          LAB_8c022840
          MOV.L       LP_GEN_82363+16,R0
          MOV         #H'3,R2
          MOV.L       LP_GEN_82363+20,R3
          MOV.L       R2,@R6
          MOV.L       R5,@R0
          MOV.L       R3,@R4
LAB_8c022840:
          MOV.L       @R4,R5
          SHLL8       R5
LAB_8c022844:
          MOV.L       LP_GEN_82363+24,R13
          AND         R7,R5
          MOV.L       LP_GEN_82363+28,R3
          MOV         #H'1,R6
          MOV.L       R5,@(H'c,R13)
          MOV         R13,R4
          MOV.L       R5,@(H'1c,R13)
          MOV.L       R5,@(H'2c,R13)
          MOV.L       R5,@(H'3c,R13)
          MOV         #H'4,R5
          LDS.L       @R15+,PR
          FMOV.S      @R15+,FR14
          FMOV.S      @R15+,FR15
          MOV.L       @R15+,R8
          MOV.L       @R15+,R9
          MOV.L       @R15+,R10
          MOV.L       @R15+,R11
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          JMP         @R3
          MOV.L       @R15+,R14
LAB_8c02286e:
          MOV.L       LP_GEN_82363+32,R2
          MOV.L       LP_GEN_82363,R3
          MOV.L       R5,@R6
          MOV.L       R5,@R3
          MOV.L       R5,@R12
          MOV.L       @R2,R0
          CMP/EQ      #-H'1,R0
          BT          LAB_8c02288c
          MOV.L       LP_GEN_82363+32,R1
          MOV.L       @R1,R3
          JSR         @R3
          NOP
          MOV.L       LP_GEN_82363+32,R0
          MOV         #-H'1,R2
          MOV.L       R2,@R0
LAB_8c02288c:
          LDS.L       @R15+,PR
          FMOV.S      @R15+,FR14
          FMOV.S      @R15+,FR15
          MOV.L       @R15+,R8
          MOV.L       @R15+,R9
          MOV.L       @R15+,R10
          MOV.L       @R15+,R11
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14
_FUN_8c0228a2:
          MOV.L       LP_GEN_82363+40,R2
          MOV         #H'0,R5
          MOV.L       LP_GEN_82363+36,R6
          MOV.L       @R2,R3
          TST         R3,R3
          BT/S        LAB_8c0228ba
          MOV         #H'1,R4
          MOV.L       LP_GEN_82363+44,R3
          MOV.L       @R3,R0
          AND         #H'8,R0
          CMP/EQ      #H'8,R0
          BF          LAB_8c0228be
LAB_8c0228ba:
          BRA         LAB_8c0228c0
          MOV.L       R4,@R6
LAB_8c0228be:
          MOV.L       R5,@R6
LAB_8c0228c0:
          MOV.L       LP_GEN_82363+16,R3
          MOV.L       LP_GEN_82363+48,R2
          MOV.L       LP_GEN_82363,R1
          MOV.L       LP_GEN_82363+32,R0
          MOV.L       R5,@R2
          MOV         #-H'1,R2
          MOV.L       R4,@R3
          MOV.L       LP_GEN_82363+52,R3
          MOV.L       R4,@R1
          MOV.L       R2,@R0
          RTS
          MOV.L       R4,@R3
LP_GEN_82363:
          .DATA.L _var_8c226564 ; H'8C0228D8
          .DATA.L H'04400000 ; H'8C0228DC
          .DATA.L H'01000000 ; H'8C0228E0
          .DATA.L H'00044000 ; H'8C0228E4
          .DATA.L _var_8c226560 ; H'8C0228E8
          .DATA.L H'00FF0000 ; H'8C0228EC
          .DATA.L _init_8c0455a8 ; H'8C0228F0
          .DATA.L _njDrawPolygon ; H'8C0228F4
          .DATA.L _var_8c22656c ; H'8C0228F8
          .DATA.L _var_8c22655c ; H'8C0228FC
          .DATA.L _var_demoOrGameplayState_8c1bb8d0 ; H'8C022900
          .DATA.L _var_8c226410 ; H'8C022904
          .DATA.L _var_8c227d7c ; H'8C022908
          .DATA.L _isFading_8c226568 ; H'8C02290C
_FUN_8c022910:
          MOV.L       R14,@-R15
          MOV.L       LP_GEN_60768+8,R2
          MOV.L       R13,@-R15
          MOV.L       R12,@-R15
          STS.L       PR,@-R15
          MOV.L       @R2,R3
          MOV.L       LP_GEN_60768+4,R13
          TST         R3,R3
          BT          LAB_8c022944
          MOV.L       LP_GEN_60768+12,R3
          MOV.W       LP_GEN_60768,R4
          JSR         @R3
          NOP
          MOV.L       LP_GEN_60768+20,R2
          MOV.L       LP_GEN_60768+16,R5
          JSR         @R2
          MOV         #H'0,R4
          MOV.L       LP_GEN_60768+28,R3
          MOV.L       LP_GEN_60768+24,R4
          JSR         @R3
          NOP
          MOV.L       LP_GEN_60768+36,R3
          MOV.L       LP_GEN_60768+32,R2
          MOV.L       R2,@R3
          BSR         _draw_8c022464
          MOV         #H'0,R4
LAB_8c022944:
          MOV.L       LP_GEN_60768+48,R5
          MOV.L       LP_GEN_60768+52,R4
          MOV.L       @R5,R0
          MOV.L       LP_GEN_60768+44,R7
          MOV.L       LP_GEN_60768+40,R12
          CMP/EQ      #H'0,R0
          BT/S        LAB_8c022964
          MOV         #H'0,R6
          CMP/EQ      #H'1,R0
          BT          LAB_8c02298c
          CMP/EQ      #H'2,R0
          BT          LAB_8c0229ec
          CMP/EQ      #H'3,R0
          BT          LAB_8c022a32
          BRA         LAB_8c022a4a
          NOP
LAB_8c022964:
          MOV.L       LP_GEN_60768+56,R3
          MOV.L       @R3,R0
          CMP/EQ      #H'0,R0
          BT/S        LAB_8c022a4a
          MOV         #H'1,R14
          CMP/EQ      #H'1,R0
          BT          LAB_8c02297a
          CMP/EQ      #H'2,R0
          BT          LAB_8c022982
          BRA         LAB_8c022a4a
          NOP
LAB_8c02297a:
          MOV.L       R14,@R5
          MOV.L       R12,@R4
          BRA         LAB_8c02298c
          MOV.L       R14,@R7
LAB_8c022982:
          MOV         #H'2,R2
          MOV.L       R2,@R5
          MOV.L       R6,@R4
          BRA         LAB_8c0229ec
          MOV.L       R14,@R7
LAB_8c02298c:
          MOV.L       @R4,R2
          MOV.L       LP_GEN_60768+60,R3
          MOV.L       LP_GEN_60768+64,R1
          SUB         R3,R2
          MOV         R2,R0
          CMP/HI      R1,R0
          MOV.L       R2,@R4
          BF          LAB_8c022a32
          MOV.L       LP_GEN_60768+44,R0
          MOV.L       @R0,R2
          TST         R2,R2
          BT          LAB_8c022a32
          BRA         LAB_8c022a14
          MOV.L       @R4,R5
LP_GEN_60768:
          .DATA.W H'0100 ; H'8C0229A8
          .RES.W 1 ; H'8C0229AA
          .DATA.L _var_8c22656c ; H'8C0229AC
          .DATA.L _var_8c226560 ; H'8C0229B0
          .DATA.L _njControl3D ; H'8C0229B4
          .DATA.L _init_8c045578 ; H'8C0229B8
          .DATA.L _njUserClipping ; H'8C0229BC
          .DATA.L _init_8c0455e8 ; H'8C0229C0
          .DATA.L _njSetScreen ; H'8C0229C4
          .DATA.L _var_8c1bb904 ; H'8C0229C8
          .DATA.L _var_8c226558 ; H'8C0229CC
          .DATA.L H'FF000000 ; H'8C0229D0
          .DATA.L _isFading_8c226568 ; H'8C0229D4
          .DATA.L _var_8c227d7c ; H'8C0229D8
          .DATA.L _var_8c227d80 ; H'8C0229DC
          .DATA.L _var_8c226564 ; H'8C0229E0
          .DATA.L H'04400000 ; H'8C0229E4
          .DATA.L H'01000000 ; H'8C0229E8
LAB_8c0229ec:
          MOV.L       @R4,R2
          MOV.L       LP_GEN_18675,R3
          MOV.L       LP_GEN_18675+4,R1
          ADD         R3,R2
          MOV         R2,R0
          CMP/HS      R1,R0
          MOV.L       R2,@R4
          BT          LAB_8c022a04
          MOV.L       LP_GEN_18675+8,R0
          MOV.L       @R0,R2
          TST         R2,R2
          BF          LAB_8c022a10
LAB_8c022a04:
          MOV         #H'3,R3
          MOV.L       LP_GEN_18675+12,R2
          MOV.L       R3,@R5
          MOV.L       LP_GEN_18675+16,R3
          MOV.L       R6,@R2
          MOV.L       R3,@R4
LAB_8c022a10:
          MOV.L       @R4,R5
          SHLL8       R5
LAB_8c022a14:
          AND         R12,R5
          MOV.L       LP_GEN_18675+20,R14
          MOV.L       LP_GEN_18675+24,R3
          MOV         #H'1,R6
          MOV.L       R5,@(H'c,R14)
          MOV         R14,R4
          MOV.L       R5,@(H'1c,R14)
          MOV.L       R5,@(H'2c,R14)
          MOV.L       R5,@(H'3c,R14)
          MOV         #H'4,R5
          LDS.L       @R15+,PR
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          JMP         @R3
          MOV.L       @R15+,R14
LAB_8c022a32:
          MOV.L       LP_GEN_18675+28,R3
          MOV.L       R6,@R5
          MOV.L       R6,@R3
          MOV.L       R6,@R7
          MOV.L       @R13,R0
          CMP/EQ      #-H'1,R0
          BT          LAB_8c022a4a
          MOV.L       @R13,R3
          JSR         @R3
          NOP
          MOV         #-H'1,R2
          MOV.L       R2,@R13
LAB_8c022a4a:
          LDS.L       @R15+,PR
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14
_task_fadein_8c022a54:
          MOV.L       R14,@-R15
          MOV.L       LP_GEN_18675+32,R7
          STS.L       PR,@-R15
          MOV.L       LP_GEN_18675+40,R3
          MOV         R7,R1
          MOV.L       LP_GEN_18675+36,R5
          JSR         @R3
          MOV.L       @(H'8,R4),R0
          MOV.L       @R5,R2
          MOV.L       LP_GEN_18675+4,R3
          SUB         R0,R2
          MOV         R2,R6
          CMP/HI      R3,R6
          MOV.L       R2,@R5
          BF          LAB_8c022a8e
          MOV.L       LP_GEN_18675+20,R14
          MOV         R6,R4
          AND         R7,R4
          MOV.L       LP_GEN_18675+24,R1
          MOV.L       R4,@(H'c,R14)
          MOV         #H'1,R6
          MOV.L       R4,@(H'1c,R14)
          MOV         #H'4,R5
          MOV.L       R4,@(H'2c,R14)
          MOV.L       R4,@(H'3c,R14)
          MOV         R14,R4
          LDS.L       @R15+,PR
          JMP         @R1
          MOV.L       @R15+,R14
LAB_8c022a8e:
          MOV.L       LP_GEN_18675+8,R1
          MOV         #H'0,R2
          MOV.L       R2,@R1
          LDS.L       @R15+,PR
          MOV.L       LP_GEN_18675+44,R2
          JMP         @R2
          MOV.L       @R15+,R14
_push_fadein_8c022a9c:
          STS.L       PR,@-R15
          ADD         #-H'c,R15
          MOV         #H'0,R3
          MOV.L       R4,@(H'8,R15)
          MOV.L       R3,@-R15
          MOV.L       LP_GEN_18675+52,R4
          MOV         R15,R7
          MOV.L       LP_GEN_18675+48,R5
          ADD         #H'8,R7
          MOV.L       LP_GEN_18675+56,R2
          MOV         R15,R6
          JSR         @R2
          ADD         #H'4,R6
          MOV.L       @(H'c,R15),R2
          MOV.L       @(H'4,R15),R3
          MOV.L       LP_GEN_18675+8,R0
          MOV.L       R2,@(H'8,R3)
          MOV         #H'1,R2
          MOV.L       LP_GEN_18675+36,R1
          MOV.L       LP_GEN_18675+32,R3
          MOV.L       R3,@R1
          MOV.L       R2,@R0
          ADD         #H'10,R15
          LDS.L       @R15+,PR
          RTS
          NOP
_task_fadeout_8c022ad0:
          MOV.L       R14,@-R15
          MOV         R4,R14
          MOV.L       R13,@-R15
          MOV.L       R12,@-R15
          STS.L       PR,@-R15
          MOV.L       @(H'c,R14),R0
          MOV.L       LP_GEN_18675+36,R13
          MOV.L       LP_GEN_18675+16,R12
          CMP/EQ      #H'0,R0
          BT          LAB_8c022aec
          CMP/EQ      #H'1,R0
          BT          LAB_8c022b18
          BRA         LAB_8c022b3c
          NOP
LAB_8c022aec:
          MOV.L       LP_GEN_18675+40,R3
          MOV         R12,R1
          JSR         @R3
          MOV.L       @(H'8,R14),R0
          MOV.L       @R13,R2
          MOV.L       LP_GEN_18675+4,R3
          ADD         R0,R2
          MOV         R2,R1
          CMP/HS      R3,R1
          MOV.L       R2,@R13
          BF          LAB_8c022b3c
          MOV.L       LP_GEN_18675+60,R1
          MOV         #H'0,R6
          MOV.L       R12,@R13
          MOV         R6,R5
          JSR         @R1
          MOV         R6,R4
          MOV         #H'0,R3
          MOV         #H'1,R2
          MOV.L       R3,@(H'8,R14)
          BRA         LAB_8c022b3c
          MOV.L       R2,@(H'c,R14)
LAB_8c022b18:
          MOV.L       @(H'8,R14),R1
          MOV         #H'1,R3
          CMP/GT      R3,R1
          ADD         #H'1,R1
          BF/S        LAB_8c022b3a
          MOV.L       R1,@(H'8,R14)
          MOV.L       LP_GEN_18675+8,R2
          MOV         #H'0,R1
          MOV.L       R1,@R2
          MOV.L       LP_GEN_18675+44,R1
          JSR         @R1
          MOV         R14,R4
          MOV.L       LP_GEN_18675+60,R3
          MOV         #H'0,R6
          MOV         R6,R5
          JSR         @R3
          MOV         R6,R4
LAB_8c022b3a:
          MOV.L       R12,@R13
LAB_8c022b3c:
          MOV.L       @R13,R4
          MOV         #H'1,R6
          MOV.L       LP_GEN_18675+32,R3
          MOV         #H'4,R5
          MOV.L       LP_GEN_18675+20,R14
          SHLL8       R4
          AND         R3,R4
          MOV.L       LP_GEN_18675+24,R2
          MOV.L       R4,@(H'c,R14)
          MOV.L       R4,@(H'1c,R14)
          MOV.L       R4,@(H'2c,R14)
          MOV.L       R4,@(H'3c,R14)
          MOV         R14,R4
          LDS.L       @R15+,PR
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          JMP         @R2
          MOV.L       @R15+,R14
_push_fadeout_8c022b60:
          STS.L       PR,@-R15
          ADD         #-H'c,R15
          MOV         #H'0,R3
          MOV.L       R4,@(H'8,R15)
          MOV.L       R3,@-R15
          MOV.L       LP_GEN_18675+52,R4
          MOV         R15,R7
          MOV.L       LP_GEN_18675+64,R5
          ADD         #H'8,R7
          MOV.L       LP_GEN_18675+56,R2
          MOV         R15,R6
          JSR         @R2
          ADD         #H'4,R6
          MOV.L       @(H'c,R15),R2
          MOV         #H'0,R4
          MOV.L       @(H'4,R15),R3
          MOV.L       LP_GEN_18675+8,R1
          MOV.L       R2,@(H'8,R3)
          MOV         #H'1,R2
          MOV.L       @(H'4,R15),R3
          MOV.L       R4,@(H'c,R3)
          MOV.L       LP_GEN_18675+36,R3
          MOV.L       R4,@R3
          MOV.L       R2,@R1
          ADD         #H'10,R15
          LDS.L       @R15+,PR
          RTS
          NOP
LP_GEN_18675:
          .DATA.L H'00044000 ; H'8C022B98
          .DATA.L H'01000000 ; H'8C022B9C
          .DATA.L _isFading_8c226568 ; H'8C022BA0
          .DATA.L _var_8c226560 ; H'8C022BA4
          .DATA.L H'00FF0000 ; H'8C022BA8
          .DATA.L _init_8c0455a8 ; H'8C022BAC
          .DATA.L _njDrawPolygon ; H'8C022BB0
          .DATA.L _var_8c226564 ; H'8C022BB4
          .DATA.L H'FF000000 ; H'8C022BB8
          .DATA.L _var_8c227d80 ; H'8C022BBC
          .DATA.L __divlu ; H'8C022BC0
          .DATA.L _freeTask_8c014b66 ; H'8C022BC4
          .DATA.L _task_fadein_8c022a54 ; H'8C022BC8
          .DATA.L _tasks_8c1ba3c8 ; H'8C022BCC
          .DATA.L _pushTask_8c014ae8 ; H'8C022BD0
          .DATA.L _njSetBackColor ; H'8C022BD4
          .DATA.L _task_fadeout_8c022ad0 ; H'8C022BD8
          .END
