          .IMPORT     _var_8c1bb9d0
          .IMPORT     _var_tasks_8c1bac28
          .IMPORT     _var_8c1bb8c8
          .IMPORT     _var_8c1ba36c
          .IMPORT     _var_8c1ba374
          .IMPORT     _var_8c1ba29c
          .IMPORT     _midiHandles_8c0fcd28
          .IMPORT     _sdMidiPlay
          .IMPORT     _init_8c045638
          .IMPORT     _var_8c1bbcb4
          .IMPORT     _njSin
          .IMPORT     _var_8c227d9c
          .IMPORT     _var_8c22864c
          .IMPORT     _asinf
          .IMPORT     _var_8c1ba376
          .IMPORT     _var_8c1ba29d
          .IMPORT     _var_8c2285c4
          .IMPORT     _var_8c227d8c
          .IMPORT     __divls
          .IMPORT     _peripheral_8c1ba35c
          .IMPORT     _var_8c1ba1cc
          .IMPORT     _FUN_8c010f7a
          .IMPORT     _var_8c1ba354
          .IMPORT     _pdVibMxStop
          .EXPORT     _FUN_8c024280
          .EXPORT     _FUN_8c0242ce
          .EXPORT     _FUN_8c024320
          .EXPORT     _FUN_8c024530
          .EXPORT     _FUN_8c024606
          .EXPORT     _FUN_8c0246b2
          .SECTION     P, CODE, ALIGN=4
_FUN_8c024280:
          MOVA        LP_GEN_37903+18,R0
          MOV.L       LP_GEN_37903+14,R1
          FMOV.S      @R0,FR3
          MOV.W       LP_GEN_37903,R0
          FLDI0       FR2
          FMOV.S      @(R0,R1),FR4
          FADD        FR3,FR4
          FCMP/GT     FR4,FR2
          BF          LAB_8c024294
          FMOV        FR2,FR4
LAB_8c024294:
          MOV.L       LP_GEN_37903+22,R4
          MOV.W       LP_GEN_37903+2,R7
          BRA         LAB_8c0242c4
          NOP
LAB_8c02429c:
          MOV.L       @R4,R0
          CMP/EQ      #-H'1,R0
          BT          LAB_8c0242c2
          MOV.W       LP_GEN_37903+4,R0
          MOV.L       @(H'4,R4),R6
          MOV.L       @(R0,R6),R2
          TST         R2,R2
          BT          LAB_8c0242c2
          MOV.W       LP_GEN_37903+6,R0
          MOV.L       @(R0,R1),R5
          MOV.L       @(R0,R6),R3
          SUB         R3,R5
          CMP/PZ      R5
          BT          LAB_8c0242ba
          NEG         R5,R5
LAB_8c0242ba:
          CMP/GE      R7,R5
          BT          LAB_8c0242c2
          MOV.W       LP_GEN_37903+8,R0
          FMOV        FR4,@(R0,R6)
LAB_8c0242c2:
          ADD         #H'20,R4
LAB_8c0242c4:
          MOV.L       @R4,R3
          TST         R3,R3
          BF          LAB_8c02429c
          RTS
          NOP
_FUN_8c0242ce:
          MOV.L       LP_GEN_37903+26,R2
          MOV.L       @R2,R3
          TST         R3,R3
          BF          LAB_8c0242fa
          MOV.L       LP_GEN_37903+30,R3
          MOV         #H'10,R1
          MOV.L       LP_GEN_37903+14,R5
          MOV.L       @R3,R4
          TST         R4,R1
          BT          LAB_8c0242ec
          MOV.W       LP_GEN_37903+10,R2
          MOV         #H'0,R0
          ADD         R5,R2
          BRA         LAB_8c0242fa
          MOV.L       R0,@R2
LAB_8c0242ec:
          MOV         #H'20,R2
          TST         R2,R4
          BT          LAB_8c0242fa
          MOV.W       LP_GEN_37903+10,R1
          MOV         #H'5,R0
          ADD         R5,R1
          MOV.L       R0,@R1
LAB_8c0242fa:
          RTS
          NOP
LP_GEN_37903:
          .DATA.W H'027C ; H'8C0242FE
          .DATA.W H'4000 ; H'8C024300
          .DATA.W H'0268 ; H'8C024302
          .DATA.W H'0250 ; H'8C024304
          .DATA.W H'0418 ; H'8C024306
          .DATA.W H'02F4 ; H'8C024308
          .RES.W 1 ; H'8C02430A
          .DATA.L _var_8c1bb9d0 ; H'8C02430C
          .DATA.L H'BE3DA12F ; H'8C024310
          .DATA.L _var_tasks_8c1bac28 ; H'8C024314
          .DATA.L _var_8c1bb8c8 ; H'8C024318
          .DATA.L _var_8c1ba36c ; H'8C02431C
_FUN_8c024320:
          MOV.L       LP_GEN_79582+8,R3
          MOVA        LP_GEN_79582+16,R0
          MOV.L       LP_GEN_79582+12,R2
          MOV.L       R14,@-R15
          MOV.L       R13,@-R15
          MOV.L       R12,@-R15
          MOV.L       R11,@-R15
          MOV.L       R10,@-R15
          FMOV.S      FR15,@-R15
          STS.L       PR,@-R15
          MOV.W       @R3,R6
          MOV.B       @R2,R4
          EXTU.W      R6,R6
          FMOV.S      @R0,FR1
          EXTU.B      R4,R5
          MOV         R6,R1
          SUB         R5,R1
          MOV.L       LP_GEN_79582+28,R11
          LDS         R1,FPUL
          EXTU.B      R4,R1
          MOVA        LP_GEN_79582+20,R0
          FLOAT       FPUL,FR3
          LDS         R1,FPUL
          FLOAT       FPUL,FR2
          FNEG        FR2
          FADD        FR1,FR2
          FDIV        FR2,FR3
          FMOV.S      @R0,FR2
          MOVA        LP_GEN_79582+24,R0
          FMUL        FR2,FR3
          FTRC        FR3,FPUL
          STS         FPUL,R4
          MOV.L       LP_GEN_79582+40,R14
          CMP/GT      R5,R6
          MOV.L       LP_GEN_79582+36,R13
          MOV.L       LP_GEN_79582+32,R12
          BT/S        LAB_8c024370
          FMOV.S      @R0,FR15
          BRA         LAB_8c024470
          NOP
LAB_8c024370:
          MOV.L       LP_GEN_79582+44,R1
          MOV.L       @R1,R0
          CMP/GE      R0,R4
          BT          LAB_8c02437c
          BRA         LAB_8c024470
          NOP
LAB_8c02437c:
          MOV.W       LP_GEN_79582,R0
          MOV         R0,R2
          ADD         #H'10,R2
          ADD         R14,R2
          MOV.L       @(R0,R14),R1
          MOV.L       @R2,R2
          MOV         R2,R3
          SHLL        R2
          ADD         R3,R2
          SHLL2       R2
          ADD         R13,R2
          MOV.L       @R2,R3
          ADD         R3,R1
          MOV.L       R1,@(R0,R14)
          MOV.L       @(R0,R14),R2
          CMP/GT      R4,R2
          BF          LAB_8c0243a0
          MOV.L       R4,@(R0,R14)
LAB_8c0243a0:
          MOV.L       LP_GEN_79582+48,R3
          JSR         @R3
          MOV.L       @(R0,R14),R4
          FMUL        FR15,FR0
          MOV.W       LP_GEN_79582+2,R0
          FMOV        FR0,@(R0,R14)
          ADD         #H'c,R0
          MOV.L       @(R0,R14),R3
          MOV         #H'4,R0
          MOV         R3,R2
          SHLL        R3
          ADD         R2,R3
          SHLL2       R3
          ADD         R13,R3
          FMOV.S      @(R0,R3),FR3
          MOV         #H'4,R3
          MOV.W       LP_GEN_79582+2,R0
          FMOV.S      @(R0,R14),FR2
          ADD         #-H'6c,R0
          FMUL        FR3,FR2
          FMOV        FR2,@(R0,R14)
          ADD         #H'78,R0
          MOV.L       @(R0,R14),R2
          CMP/GE      R3,R2
          BT          LAB_8c024420
          MOV.W       LP_GEN_79582+4,R0
          MOV.L       @(R0,R14),R2
          MOV         #H'8,R0
          MOV         R2,R1
          SHLL        R2
          ADD         R1,R2
          SHLL2       R2
          ADD         R13,R2
          FMOV.S      @(R0,R2),FR3
          MOV.W       LP_GEN_79582+6,R0
          FMOV.S      @(R0,R14),FR2
          FCMP/GT     FR3,FR2
          BT          LAB_8c0243f0
          BRA         LAB_8c024506
          NOP
LAB_8c0243f0:
          MOV.L       LP_GEN_79582+52,R0
          MOV         #H'2,R1
          MOV.L       @R0,R2
          CMP/GE      R1,R2
          BT/S        LAB_8c024402
          MOV         #H'1,R5
          MOV         #H'0,R7
          BRA         LAB_8c024406
          MOV         #H'26,R6
LAB_8c024402:
          MOV         #H'25,R6
          MOV         #H'0,R7
LAB_8c024406:
          JSR         @R12
          MOV.L       @R11,R4
          MOV.W       LP_GEN_79582+4,R0
          MOV.L       @(R0,R14),R3
          TST         R3,R3
          BF          LAB_8c024418
          MOV.L       LP_GEN_79582+56,R2
          MOV         #H'1,R3
          MOV.L       R3,@R2
LAB_8c024418:
          MOV.L       @(R0,R14),R3
          ADD         #H'1,R3
          BRA         LAB_8c0244ce
          MOV.L       R3,@(R0,R14)
LAB_8c024420:
          MOVA        LP_GEN_79582+60,R0
          FMOV.S      @R0,FR4
          MOV.W       LP_GEN_79582+6,R0
          FMOV.S      @(R0,R14),FR3
          FCMP/GT     FR4,FR3
          BF          LAB_8c024506
          BRA         LAB_8c024506
          FMOV        FR4,@(R0,R14)
LP_GEN_79582:
          .DATA.W H'02E4 ; H'8C024430
          .DATA.W H'02E8 ; H'8C024432
          .DATA.W H'02F4 ; H'8C024434
          .DATA.W H'027C ; H'8C024436
          .DATA.L _var_8c1ba374 ; H'8C024438
          .DATA.L _var_8c1ba29c ; H'8C02443C
          .DATA.L H'437F0000 ; H'8C024440
          .DATA.L H'46800000 ; H'8C024444
          .DATA.L H'45BB8000 ; H'8C024448
          .DATA.L _midiHandles_8c0fcd28 ; H'8C02444C
          .DATA.L _sdMidiPlay ; H'8C024450
          .DATA.L _init_8c045638 ; H'8C024454
          .DATA.L _var_8c1bb9d0 ; H'8C024458
          .DATA.L _var_8c1bbcb4 ; H'8C02445C
          .DATA.L _njSin ; H'8C024460
          .DATA.L _var_8c227d9c ; H'8C024464
          .DATA.L _var_8c22864c ; H'8C024468
          .DATA.L H'3F25ED09 ; H'8C02446C
LAB_8c024470:
          MOV.L       LP_GEN_22782+6,R1
          MOV.W       LP_GEN_22782,R0
          LDS         R1,FPUL
          FMOV.S      @(R0,R14),FR2
          FSTS        FPUL,FR3
          FSUB        FR3,FR2
          FMOV        FR2,@(R0,R14)
          FMOV.S      @(R0,R14),FR1
          FLDI0       FR2
          FCMP/GT     FR1,FR2
          BF          LAB_8c024488
          FMOV        FR2,@(R0,R14)
LAB_8c024488:
          MOV.W       LP_GEN_22782+2,R0
          MOV.L       @(R0,R14),R3
          TST         R3,R3
          BT          LAB_8c0244ce
          MOV.L       @(R0,R14),R3
          MOV         #H'8,R0
          ADD         #-H'1,R3
          MOV         R3,R2
          SHLL        R3
          ADD         R2,R3
          SHLL2       R3
          ADD         R13,R3
          FMOV.S      @(R0,R3),FR3
          MOV.W       LP_GEN_22782,R0
          FMOV.S      @(R0,R14),FR2
          FCMP/GT     FR2,FR3
          BF          LAB_8c0244ce
          MOV.L       LP_GEN_22782+10,R1
          MOV         #H'2,R2
          MOV.L       @R1,R3
          CMP/GE      R2,R3
          BT/S        LAB_8c0244bc
          MOV         R11,R10
          MOV         #H'0,R7
          BRA         LAB_8c0244c0
          MOV         #H'26,R6
LAB_8c0244bc:
          MOV         #H'25,R6
          MOV         #H'0,R7
LAB_8c0244c0:
          MOV         #H'1,R5
          JSR         @R12
          MOV.L       @R10,R4
          MOV.W       LP_GEN_22782+2,R0
          MOV.L       @(R0,R14),R2
          ADD         #-H'1,R2
          MOV.L       R2,@(R0,R14)
LAB_8c0244ce:
          MOV.W       LP_GEN_22782+2,R0
          MOV.L       @(R0,R14),R3
          MOV         #H'4,R0
          MOV         R3,R2
          SHLL        R3
          ADD         R2,R3
          SHLL2       R3
          ADD         R3,R13
          MOV.L       LP_GEN_22782+14,R3
          FMOV.S      @(R0,R13),FR3
          MOV.W       LP_GEN_22782,R0
          FMOV.S      @(R0,R14),FR2
          ADD         #H'6c,R0
          FDIV        FR3,FR2
          FMOV        FR2,@(R0,R14)
          FMOV.S      @(R0,R14),FR4
          JSR         @R3
          FDIV        FR15,FR4
          MOVA        LP_GEN_22782+18,R0
          FMOV.S      @R0,FR3
          MOVA        LP_GEN_22782+22,R0
          FMOV.S      @R0,FR2
          FMUL        FR3,FR0
          MOV.W       LP_GEN_22782+4,R0
          FDIV        FR2,FR0
          FTRC        FR0,FPUL
          STS         FPUL,R3
          MOV.L       R3,@(R0,R14)
LAB_8c024506:
          LDS.L       @R15+,PR
          FMOV.S      @R15+,FR15
          MOV.L       @R15+,R10
          MOV.L       @R15+,R11
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14
LP_GEN_22782:
          .DATA.W H'027C ; H'8C024516
          .DATA.W H'02F4 ; H'8C024518
          .DATA.W H'02E4 ; H'8C02451A
          .DATA.L H'3983126F ; H'8C02451C
          .DATA.L _var_8c227d9c ; H'8C024520
          .DATA.L _asinf ; H'8C024524
          .DATA.L H'47800000 ; H'8C024528
          .DATA.L H'40C90FD8 ; H'8C02452C
_FUN_8c024530:
          MOV.L       LP_GEN_12192+12,R1
          MOV.L       LP_GEN_12192+16,R3
          MOV.L       R14,@-R15
          MOV.L       LP_GEN_12192+24,R14
          FMOV.S      FR15,@-R15
          STS.L       PR,@-R15
          MOV.B       @R3,R4
          MOV.W       @R1,R2
          EXTU.B      R4,R0
          EXTU.W      R2,R2
          SUB         R0,R2
          LDS         R2,FPUL
          EXTU.B      R4,R2
          MOVA        LP_GEN_12192+20,R0
          FMOV.S      @R0,FR1
          MOVA        LP_GEN_12192+28,R0
          FLOAT       FPUL,FR3
          LDS         R2,FPUL
          FLOAT       FPUL,FR2
          FMOV        FR3,FR4
          FNEG        FR2
          FADD        FR1,FR2
          FDIV        FR2,FR4
          FMOV.S      @R0,FR2
          MOV.W       LP_GEN_12192,R0
          FMOV.S      @(R0,R14),FR0
          MOVA        LP_GEN_12192+32,R0
          FMOV.S      @R0,FR15
          FDIV        FR2,FR0
          FMOV        FR4,FR3
          FMUL        FR4,FR3
          FMAC        FR0,FR3,FR15
          MOV.W       LP_GEN_12192,R0
          FLDI0       FR0
          FMOV.S      @(R0,R14),FR3
          FSUB        FR15,FR3
          FMOV        FR3,@(R0,R14)
          FMOV.S      @(R0,R14),FR3
          FCMP/GT     FR3,FR0
          BF          LAB_8c024582
          FMOV        FR0,@(R0,R14)
LAB_8c024582:
          MOV.W       LP_GEN_12192+2,R0
          MOV.L       LP_GEN_12192+36,R5
          MOV.L       @(R0,R14),R4
          TST         R4,R4
          BT          LAB_8c0245ac
          ADD         #-H'1,R4
          MOV         R4,R3
          SHLL        R4
          ADD         R3,R4
          SHLL2       R4
          MOV         #H'8,R0
          ADD         R5,R4
          FMOV.S      @(R0,R4),FR3
          MOV.W       LP_GEN_12192,R0
          FMOV.S      @(R0,R14),FR2
          FCMP/GT     FR2,FR3
          BF          LAB_8c0245ac
          MOV.W       LP_GEN_12192+2,R0
          MOV.L       @(R0,R14),R2
          ADD         #-H'1,R2
          MOV.L       R2,@(R0,R14)
LAB_8c0245ac:
          MOV.W       LP_GEN_12192+2,R0
          MOV.L       @(R0,R14),R3
          MOV         #H'4,R0
          MOV         R3,R2
          SHLL        R3
          ADD         R2,R3
          SHLL2       R3
          ADD         R3,R5
          MOV.L       LP_GEN_12192+44,R3
          FMOV.S      @(R0,R5),FR3
          MOV.W       LP_GEN_12192,R0
          FMOV.S      @(R0,R14),FR2
          ADD         #H'6c,R0
          FDIV        FR3,FR2
          FMOV        FR2,@(R0,R14)
          MOVA        LP_GEN_12192+40,R0
          FMOV.S      @R0,FR3
          MOV.W       LP_GEN_12192+4,R0
          FMOV.S      @(R0,R14),FR4
          JSR         @R3
          FDIV        FR3,FR4
          MOVA        LP_GEN_12192+48,R0
          MOV.L       LP_GEN_12192+56,R4
          FMOV.S      @R0,FR3
          MOVA        LP_GEN_12192+52,R0
          FMOV.S      @R0,FR2
          FMUL        FR3,FR0
          MOV.W       LP_GEN_12192+6,R0
          FDIV        FR2,FR0
          FTRC        FR0,FPUL
          STS         FPUL,R3
          MOV.L       R3,@(R0,R14)
          MOV.W       LP_GEN_12192+8,R0
          FMOV.S      @(R0,R4),FR1
          FADD        FR15,FR1
          FMOV        FR1,@(R0,R4)
          FLDI1       FR1
          FADD        FR1,FR1
          FMOV.S      @(R0,R4),FR0
          FDIV        FR1,FR0
          FMOV        FR0,@(R0,R4)
          LDS.L       @R15+,PR
          FMOV.S      @R15+,FR15
          RTS
          MOV.L       @R15+,R14
_FUN_8c024606:
          MOV.L       LP_GEN_12192+16,R2
          MOV.L       LP_GEN_12192+12,R3
          MOV.L       R14,@-R15
          MOV.L       R13,@-R15
          STS.L       PR,@-R15
          MOV.W       @R3,R6
          MOV.B       @R2,R14
          MOV.L       LP_GEN_12192+60,R13
          EXTU.W      R6,R6
          EXTU.B      R14,R14
          CMP/GT      R14,R6
          BT/S        LAB_8c02468c
          MOV.L       @R13,R5
          TST         R5,R5
          BT          LAB_8c0246aa
          MOV.W       LP_GEN_12192+10,R1
          MOV.L       LP_GEN_12192+64,R14
          CMP/GE      R1,R5
          BT/S        LAB_8c024634
          MOV         #H'1,R5
          MOV         #H'0,R7
          BRA         LAB_8c024638
          MOV         #H'28,R6
LAB_8c024634:
          MOV         #H'27,R6
          MOV         #H'0,R7
LAB_8c024638:
          MOV.L       LP_GEN_12192+68,R3
          JSR         @R3
          MOV.L       @R14,R4
          MOV         #H'0,R2
          BRA         LAB_8c0246aa
          MOV.L       R2,@R13
LP_GEN_12192:
          .DATA.W H'027C ; H'8C024644
          .DATA.W H'02F4 ; H'8C024646
          .DATA.W H'02E8 ; H'8C024648
          .DATA.W H'02E4 ; H'8C02464A
          .DATA.W H'0090 ; H'8C02464C
          .DATA.W H'0080 ; H'8C02464E
          .DATA.L _var_8c1ba376 ; H'8C024650
          .DATA.L _var_8c1ba29d ; H'8C024654
          .DATA.L H'437F0000 ; H'8C024658
          .DATA.L _var_8c1bb9d0 ; H'8C02465C
          .DATA.L H'42400000 ; H'8C024660
          .DATA.L H'3B03126F ; H'8C024664
          .DATA.L _init_8c045638 ; H'8C024668
          .DATA.L H'45BB8000 ; H'8C02466C
          .DATA.L _asinf ; H'8C024670
          .DATA.L H'47800000 ; H'8C024674
          .DATA.L H'40C90FD8 ; H'8C024678
          .DATA.L _var_8c2285c4 ; H'8C02467C
          .DATA.L _var_8c227d8c ; H'8C024680
          .DATA.L _midiHandles_8c0fcd28 ; H'8C024684
          .DATA.L _sdMidiPlay ; H'8C024688
LAB_8c02468c:
          MOV.W       LP_GEN_30719,R1
          NEG         R14,R4
          SUB         R14,R6
          ADD         R1,R4
          MOV         R6,R1
          SHLL8       R1
          MOV         R6,R3
          SUB         R3,R1
          MOV.L       LP_GEN_30719+12,R3
          JSR         @R3
          MOV         R4,R0
          MOV         R0,R4
          CMP/GE      R4,R5
          BT          LAB_8c0246aa
          MOV.L       R4,@R13
LAB_8c0246aa:
          LDS.L       @R15+,PR
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14
_FUN_8c0246b2:
          MOV.L       R14,@-R15
          MOV.L       R13,@-R15
          MOV.L       R12,@-R15
          MOV         #H'1,R12
          MOV.L       R11,@-R15
          MOV.L       R10,@-R15
          MOV.L       R9,@-R15
          MOV         #H'2,R9
          MOV.L       R8,@-R15
          FMOV.S      FR15,@-R15
          STS.L       PR,@-R15
          MOV.L       LP_GEN_30719+20,R11
          MOV.L       LP_GEN_30719+24,R14
          MOV.L       LP_GEN_30719+16,R10
          BSR         _FUN_8c024606
          MOV         #H'0,R13
          MOV.W       @(H'1a,R11),R0
          MOV.L       LP_GEN_30719+28,R4
          EXTU.W      R0,R5
          MOV.W       LP_GEN_30719+2,R0
          MOV.B       @(R0,R4),R6
          MOV.W       @(H'18,R11),R0
          EXTU.B      R6,R6
          EXTU.W      R0,R7
          MOV.W       LP_GEN_30719+4,R0
          MOV.B       @(R0,R4),R8
          MOV.W       LP_GEN_30719+6,R0
          MOV.L       @(R0,R14),R0
          CMP/EQ      #H'0,R0
          BT/S        LAB_8c0246fc
          EXTU.B      R8,R8
          CMP/EQ      #H'1,R0
          BT          LAB_8c024728
          CMP/EQ      #H'2,R0
          BT          LAB_8c0247b4
          BRA         LAB_8c024918
          NOP
LAB_8c0246fc:
          CMP/GT      R6,R5
          BT          LAB_8c02471e
          MOV         #H'0,R3
          CMP/GT      R8,R3
          ADDC        R3,R8
          SHAR        R8
          CMP/GT      R8,R7
          BF          LAB_8c0247ac
          MOV.W       LP_GEN_30719+8,R0
          MOV.L       LP_GEN_30719+32,R3
          MOV.L       R13,@(R0,R14)
          ADD         #-H'c,R0
          MOV.L       R12,@(R0,R14)
          JSR         @R3
          MOV         #H'0,R4
          BRA         LAB_8c0247ac
          NOP
LAB_8c02471e:
          MOV.W       LP_GEN_30719+10,R0
          MOV.L       @(R0,R14),R3
          OR          R12,R3
          BRA         LAB_8c0247ac
          MOV.L       R3,@(R0,R14)
LAB_8c024728:
          CMP/GT      R6,R5
          BF          LAB_8c024734
          MOV.W       LP_GEN_30719+10,R0
          MOV.L       @(R0,R14),R2
          OR          R12,R2
          MOV.L       R2,@(R0,R14)
LAB_8c024734:
          MOV.W       LP_GEN_30719+8,R0
          MOV         #H'1e,R2
          MOV.L       @(R0,R14),R3
          CMP/GT      R2,R3
          ADD         #H'1,R3
          MOV.L       R3,@(R0,R14)
          BF          LAB_8c0247ac
          MOV.W       LP_GEN_30719+4,R3
          MOV.W       @(H'18,R11),R0
          ADD         R4,R3
          MOV.B       @R3,R3
          EXTU.W      R0,R0
          EXTU.B      R3,R3
          CMP/GT      R3,R0
          BF          LAB_8c024794
          MOV.W       LP_GEN_30719+2,R3
          MOV.W       @(H'1a,R11),R0
          ADD         R4,R3
          MOV.B       @R3,R3
          EXTU.W      R0,R0
          EXTU.B      R3,R3
          CMP/GT      R3,R0
          BT          LAB_8c024794
          MOV.W       LP_GEN_30719+6,R0
          MOV.L       R9,@(R0,R14)
          ADD         #H'c,R0
          MOV.L       R13,@(R0,R14)
          ADD         #H'4,R0
          BRA         LAB_8c0247ac
          MOV.L       R13,@(R0,R14)
LP_GEN_30719:
          .DATA.W H'00FF ; H'8C024770
          .DATA.W H'00D1 ; H'8C024772
          .DATA.W H'00D0 ; H'8C024774
          .DATA.W H'02E0 ; H'8C024776
          .DATA.W H'02EC ; H'8C024778
          .DATA.W H'0080 ; H'8C02477A
          .DATA.L __divls ; H'8C02477C
          .DATA.L _var_8c2285c4 ; H'8C024780
          .DATA.L _peripheral_8c1ba35c ; H'8C024784
          .DATA.L _var_8c1bb9d0 ; H'8C024788
          .DATA.L _var_8c1ba1cc ; H'8C02478C
          .DATA.L _FUN_8c010f7a ; H'8C024790
LAB_8c024794:
          MOV.W       LP_GEN_66287,R0
          MOV.L       LP_GEN_66287+16,R3
          MOV.L       R13,@(R0,R14)
          ADD         #-H'c,R0
          MOV.L       R13,@(R0,R14)
          MOV.L       @R3,R0
          CMP/EQ      #-H'1,R0
          BT/S        LAB_8c0247ac
          MOV         R0,R4
          MOV.L       LP_GEN_66287+20,R1
          JSR         @R1
          NOP
LAB_8c0247ac:
          BSR         _FUN_8c0242ce
          NOP
          BRA         LAB_8c024918
          NOP
LAB_8c0247b4:
          MOV.W       LP_GEN_66287+2,R0
          MOV.L       @(R0,R14),R0
          CMP/EQ      #H'5,R0
          BT/S        LAB_8c0247fe
          FLDI0       FR15
          MOV.W       LP_GEN_66287+4,R0
          FLDI0       FR3
          FMOV.S      @(R0,R14),FR2
          FCMP/EQ     FR3,FR2
          BF          LAB_8c0247ce
          MOV.W       LP_GEN_66287+6,R0
          BRA         LAB_8c0247d6
          MOV.L       R13,@(R0,R10)
LAB_8c0247ce:
          MOV.W       LP_GEN_66287+6,R0
          MOV.L       @(R0,R10),R2
          ADD         #H'1,R2
          MOV.L       R2,@(R0,R10)
LAB_8c0247d6:
          MOV.W       LP_GEN_66287+8,R3
          MOV.W       @(H'1a,R11),R0
          ADD         R4,R3
          MOV.B       @R3,R3
          EXTU.W      R0,R0
          EXTU.B      R3,R3
          CMP/GT      R3,R0
          BT          LAB_8c0247f0
          BSR         _FUN_8c024320
          NOP
          MOV.W       LP_GEN_66287+10,R0
          BRA         LAB_8c0248e2
          FMOV        FR15,@(R0,R10)
LAB_8c0247f0:
          BSR         _FUN_8c024530
          NOP
          MOV.W       LP_GEN_66287+6,R0
          MOV.L       @(R0,R14),R3
          OR          R12,R3
          BRA         LAB_8c0248e2
          MOV.L       R3,@(R0,R14)
LAB_8c0247fe:
          CMP/GT      R6,R5
          MOVA        LP_GEN_66287+24,R0
          BT/S        LAB_8c024898
          FMOV.S      @R0,FR4
          CMP/GT      R8,R7
          BF          LAB_8c024856
          MOV.W       LP_GEN_66287+12,R0
          MOV.B       @(R0,R4),R5
          MOVA        LP_GEN_66287+28,R0
          EXTU.B      R5,R3
          SUB         R3,R7
          LDS         R7,FPUL
          EXTU.B      R5,R3
          FLOAT       FPUL,FR3
          LDS         R3,FPUL
          FLOAT       FPUL,FR2
          FNEG        FR2
          FADD        FR4,FR2
          FDIV        FR2,FR3
          FMOV.S      @R0,FR2
          MOVA        LP_GEN_66287+32,R0
          FMOV.S      @R0,FR5
          MOV.W       LP_GEN_66287+4,R0
          FMUL        FR2,FR3
          FMOV        FR3,FR4
          FMOV.S      @(R0,R14),FR3
          FNEG        FR4
          FCMP/GT     FR4,FR3
          BF          LAB_8c024848
          FMOV.S      @(R0,R14),FR3
          FADD        FR5,FR3
          FMOV        FR3,@(R0,R14)
          FMOV.S      @(R0,R14),FR1
          FCMP/GT     FR1,FR4
          BT          LAB_8c024852
          BRA         LAB_8c0248d2
          NOP
LAB_8c024848:
          FSUB        FR5,FR3
          FMOV        FR3,@(R0,R14)
          FMOV.S      @(R0,R14),FR1
          FCMP/GT     FR4,FR1
          BF          LAB_8c0248d2
LAB_8c024852:
          BRA         LAB_8c0248d2
          FMOV        FR4,@(R0,R14)
LAB_8c024856:
          MOV.L       LP_GEN_66287+36,R1
          MOV.W       LP_GEN_66287+4,R0
          LDS         R1,FPUL
          FMOV.S      @(R0,R14),FR2
          FSTS        FPUL,FR3
          FADD        FR3,FR2
          FMOV        FR2,@(R0,R14)
          FMOV.S      @(R0,R14),FR1
          FLDI0       FR2
          FCMP/GT     FR2,FR1
          BF          LAB_8c0248d2
          BRA         LAB_8c0248d2
          FMOV        FR15,@(R0,R14)
LP_GEN_66287:
          .DATA.W H'02EC ; H'8C024870
          .DATA.W H'02F4 ; H'8C024872
          .DATA.W H'027C ; H'8C024874
          .DATA.W H'0080 ; H'8C024876
          .DATA.W H'00D1 ; H'8C024878
          .DATA.W H'0090 ; H'8C02487A
          .DATA.W H'00D0 ; H'8C02487C
          .RES.W 1 ; H'8C02487E
          .DATA.L _var_8c1ba354 ; H'8C024880
          .DATA.L _pdVibMxStop ; H'8C024884
          .DATA.L H'437F0000 ; H'8C024888
          .DATA.L H'3E3DA12F ; H'8C02488C
          .DATA.L H'BACA4587 ; H'8C024890
          .DATA.L H'3A83126F ; H'8C024894
LAB_8c024898:
          MOV.W       LP_GEN_83961,R0
          FLDI0       FR1
          MOV.B       @(R0,R4),R6
          MOVA        LP_GEN_83961+18,R0
          EXTU.B      R6,R3
          SUB         R3,R5
          LDS         R5,FPUL
          EXTU.B      R6,R3
          FLOAT       FPUL,FR3
          LDS         R3,FPUL
          FLOAT       FPUL,FR2
          FNEG        FR2
          FADD        FR4,FR2
          FDIV        FR2,FR3
          FMOV.S      @R0,FR2
          MOV.W       LP_GEN_83961+2,R0
          FMOV        FR3,FR4
          FMUL        FR2,FR4
          FMOV.S      @(R0,R14),FR3
          FADD        FR4,FR3
          FMOV        FR3,@(R0,R14)
          FMOV.S      @(R0,R14),FR3
          FCMP/GT     FR1,FR3
          BF          LAB_8c0248ca
          FMOV        FR15,@(R0,R14)
LAB_8c0248ca:
          MOV.W       LP_GEN_83961+4,R0
          MOV.L       @(R0,R14),R3
          OR          R12,R3
          MOV.L       R3,@(R0,R14)
LAB_8c0248d2:
          MOVA        LP_GEN_83961+22,R0
          FMOV.S      @R0,FR3
          MOV.W       LP_GEN_83961+2,R0
          FMOV.S      @(R0,R14),FR2
          ADD         #H'6c,R0
          FMUL        FR3,FR2
          FNEG        FR2
          FMOV        FR2,@(R0,R14)
LAB_8c0248e2:
          MOV.W       LP_GEN_83961+2,R0
          FLDI0       FR3
          FMOV.S      @(R0,R14),FR2
          FCMP/EQ     FR3,FR2
          BF          LAB_8c024914
          BSR         _FUN_8c0242ce
          NOP
          MOV.W       LP_GEN_83961+6,R0
          MOV         #H'1e,R3
          MOV.L       @(R0,R14),R2
          CMP/GE      R3,R2
          BT          LAB_8c024902
          MOV.L       @(R0,R14),R2
          ADD         #H'1,R2
          BRA         LAB_8c024918
          MOV.L       R2,@(R0,R14)
LAB_8c024902:
          MOV.W       LP_GEN_83961+8,R0
          MOV.L       LP_GEN_83961+26,R2
          MOV.L       R12,@(R0,R14)
          ADD         #H'c,R0
          MOV.L       R13,@(R0,R14)
          JSR         @R2
          MOV         #H'0,R4
          BRA         LAB_8c024918
          NOP
LAB_8c024914:
          MOV.W       LP_GEN_83961+6,R0
          MOV.L       R13,@(R0,R14)
LAB_8c024918:
          MOV.L       LP_GEN_83961+34,R3
          MOV.L       LP_GEN_83961+30,R7
          MOV.L       @R3,R2
          MOV.W       LP_GEN_83961+10,R6
          TST         R2,R2
          BT          LAB_8c0249e0
          MOV.W       LP_GEN_83961+12,R0
          MOV.L       R9,@(R0,R14)
          ADD         #-H'4,R0
          MOV.L       @(R0,R14),R2
          TST         R2,R2
          BT          LAB_8c024934
          BRA         LAB_8c024b1a
          NOP
LAB_8c024934:
          MOV.L       @(H'10,R11),R2
          TST         R2,R6
          BT          LAB_8c024990
          MOV.W       LP_GEN_83961+14,R0
          MOV.L       @(R0,R14),R0
          CMP/EQ      #H'0,R0
          BT          LAB_8c02494e
          CMP/EQ      #H'1,R0
          BT          LAB_8c024964
          CMP/EQ      #H'2,R0
          BT          LAB_8c0249d0
          BRA         LAB_8c024b1a
          NOP
LAB_8c02494e:
          MOV.W       LP_GEN_83961+14,R0
          MOV.L       R12,@(R0,R14)
          MOV         #H'6c,R0
          MOV.L       @(R0,R10),R2
          CMP/EQ      R7,R2
          BF          LAB_8c02495e
          BRA         LAB_8c024b1a
          NOP
LAB_8c02495e:
          MOV.W       LP_GEN_83961+16,R0
          BRA         LAB_8c024b1a
          MOV.L       R12,@(R0,R14)
LAB_8c024964:
          MOV.W       LP_GEN_83961+12,R0
          BRA         LAB_8c0249d6
          NOP
LP_GEN_83961:
          .DATA.W H'00D1 ; H'8C02496A
          .DATA.W H'027C ; H'8C02496C
          .DATA.W H'0080 ; H'8C02496E
          .DATA.W H'02EC ; H'8C024970
          .DATA.W H'02E0 ; H'8C024972
          .DATA.W H'0400 ; H'8C024974
          .DATA.W H'0338 ; H'8C024976
          .DATA.W H'025C ; H'8C024978
          .DATA.W H'0268 ; H'8C02497A
          .DATA.L H'3C23D70A ; H'8C02497C
          .DATA.L H'46800000 ; H'8C024980
          .DATA.L _FUN_8c010f7a ; H'8C024984
          .DATA.L H'10000000 ; H'8C024988
          .DATA.L _var_8c1bb8c8 ; H'8C02498C
LAB_8c024990:
          MOV.L       @(H'10,R11),R1
          TST         R9,R1
          BF          LAB_8c02499a
          BRA         LAB_8c024b1a
          NOP
LAB_8c02499a:
          MOV.W       LP_GEN_69465,R0
          MOV.L       @(R0,R14),R0
          CMP/EQ      #H'0,R0
          BT          LAB_8c0249ae
          CMP/EQ      #H'1,R0
          BT          LAB_8c0249d0
          CMP/EQ      #H'2,R0
          BT          LAB_8c0249da
          BRA         LAB_8c024b1a
          NOP
LAB_8c0249ae:
          MOV.W       LP_GEN_69465,R0
          MOV         #-H'2,R2
          MOV.L       R9,@(R0,R14)
          MOV         #H'6c,R0
          MOV.L       @(R0,R10),R1
          MOV         #H'70,R0
          MOV.L       @(R0,R10),R3
          AND         R2,R1
          SHLL2       R3
          SHLL2       R3
          CMP/EQ      R3,R1
          BF          LAB_8c0249ca
          BRA         LAB_8c024b1a
          NOP
LAB_8c0249ca:
          MOV.W       LP_GEN_69465+2,R0
          BRA         LAB_8c024b1a
          MOV.L       R9,@(R0,R14)
LAB_8c0249d0:
          MOV.W       LP_GEN_69465,R0
          MOV.L       R13,@(R0,R14)
          MOV.W       LP_GEN_69465+2,R0
LAB_8c0249d6:
          BRA         LAB_8c024b1a
          MOV.L       R13,@(R0,R14)
LAB_8c0249da:
          MOV.W       LP_GEN_69465+4,R0
          BRA         LAB_8c024b1a
          MOV.L       R12,@(R0,R14)
LAB_8c0249e0:
          MOV.L       @(H'10,R11),R5
          MOV.W       LP_GEN_69465,R0
          TST         R5,R6
          BT/S        LAB_8c024a14
          MOV.L       @(R0,R14),R4
          MOV         R4,R0
          CMP/EQ      #H'0,R0
          BT          LAB_8c0249fc
          CMP/EQ      #H'1,R0
          BT          LAB_8c024a48
          CMP/EQ      #H'2,R0
          BT          LAB_8c024a0e
          BRA         LAB_8c024a5c
          NOP
LAB_8c0249fc:
          MOV.W       LP_GEN_69465,R0
          MOV.L       R12,@(R0,R14)
          MOV         #H'6c,R0
          MOV.L       @(R0,R10),R2
          CMP/EQ      R7,R2
          BT          LAB_8c024a5c
          MOV.W       LP_GEN_69465+2,R0
          BRA         LAB_8c024a5c
          MOV.L       R12,@(R0,R14)
LAB_8c024a0e:
          MOV.W       LP_GEN_69465,R0
          BRA         LAB_8c024a58
          MOV.L       R13,@(R0,R14)
LAB_8c024a14:
          TST         R9,R5
          BT          LAB_8c024a5c
          MOV         R4,R0
          CMP/EQ      #H'0,R0
          BT          LAB_8c024a2a
          CMP/EQ      #H'1,R0
          BT          LAB_8c024a48
          CMP/EQ      #H'2,R0
          BT          LAB_8c024a54
          BRA         LAB_8c024a5c
          NOP
LAB_8c024a2a:
          MOV.W       LP_GEN_69465,R0
          MOV         #-H'2,R2
          MOV.L       R9,@(R0,R14)
          MOV         #H'6c,R0
          MOV.L       @(R0,R10),R1
          MOV         #H'70,R0
          MOV.L       @(R0,R10),R3
          AND         R2,R1
          SHLL2       R3
          SHLL2       R3
          CMP/EQ      R3,R1
          BT          LAB_8c024a5c
          MOV.W       LP_GEN_69465+2,R0
          BRA         LAB_8c024a5c
          MOV.L       R9,@(R0,R14)
LAB_8c024a48:
          MOV.W       LP_GEN_69465,R0
          BRA         LAB_8c024a58
          MOV.L       R13,@(R0,R14)
LP_GEN_69465:
          .DATA.W H'025C ; H'8C024A4E
          .DATA.W H'0268 ; H'8C024A50
          .DATA.W H'0338 ; H'8C024A52
LAB_8c024a54:
          MOV.W       LP_GEN_84107,R0
          MOV.L       R13,@(R0,R14)
LAB_8c024a58:
          MOV.W       LP_GEN_84107+2,R0
          MOV.L       R13,@(R0,R14)
LAB_8c024a5c:
          MOV.W       @(H'1c,R11),R0
          NEG         R0,R5
          CMP/PL      R5
          BF/S        LAB_8c024a76
          MOV         #H'7f,R6
          ADD         #-H'8,R5
          CMP/PL      R5
          BF          LAB_8c024a7c
          CMP/GE      R6,R5
          BF          LAB_8c024a8c
          MOV.W       LP_GEN_84107+4,R4
          BRA         LAB_8c024aac
          NOP
LAB_8c024a76:
          ADD         #H'8,R5
          CMP/PZ      R5
          BF          LAB_8c024a80
LAB_8c024a7c:
          BRA         LAB_8c024aac
          MOV         R13,R4
LAB_8c024a80:
          MOV         #-H'7f,R3
          CMP/GT      R3,R5
          BT          LAB_8c024a8c
          MOV.W       LP_GEN_84107+6,R4
          BRA         LAB_8c024aac
          NOP
LAB_8c024a8c:
          MOV         #H'3c,R1
          MOV.L       LP_GEN_84107+14,R3
          MUL.L       R1,R5
          STS         MACL,R1
          JSR         @R3
          MOV         R6,R0
          LDS         R0,FPUL
          MOVA        LP_GEN_84107+18,R0
          FMOV.S      @R0,FR2
          MOVA        LP_GEN_84107+22,R0
          FMOV.S      @R0,FR1
          FLOAT       FPUL,FR3
          FMUL        FR2,FR3
          FDIV        FR1,FR3
          FTRC        FR3,FPUL
          STS         FPUL,R4
LAB_8c024aac:
          MOV.W       LP_GEN_84107+12,R0
          MOV.W       LP_GEN_84107+8,R7
          MOV.L       @(R0,R14),R5
          MOV.W       LP_GEN_84107+10,R6
          CMP/PL      R5
          BF          LAB_8c024ae8
          CMP/GE      R4,R5
          BT          LAB_8c024ad2
          MOV.L       LP_GEN_84107+26,R1
          MOV.L       @(R0,R14),R3
          LDS         R1,FPUL
          FSTS        FPUL,FR3
          LDS         R3,FPUL
          FLOAT       FPUL,FR2
          FADD        FR3,FR2
          FTRC        FR2,FPUL
          STS         FPUL,R3
          BRA         LAB_8c024b10
          MOV.L       R3,@(R0,R14)
LAB_8c024ad2:
          MUL.L       R4,R5
          STS         MACL,R5
          CMP/PL      R5
          BF          LAB_8c024ae0
          MOV.L       @(R0,R14),R2
          BRA         LAB_8c024ae4
          SUB         R6,R2
LAB_8c024ae0:
          MOV.L       @(R0,R14),R2
          SUB         R7,R2
LAB_8c024ae4:
          BRA         LAB_8c024af2
          MOV.L       R2,@(R0,R14)
LAB_8c024ae8:
          CMP/GT      R4,R5
          BF          LAB_8c024afc
          MOV.L       @(R0,R14),R3
          ADD         #-H'50,R3
          MOV.L       R3,@(R0,R14)
LAB_8c024af2:
          MOV.L       @(R0,R14),R2
          CMP/GE      R4,R2
          BT          LAB_8c024b1a
          BRA         LAB_8c024b16
          NOP
LAB_8c024afc:
          MUL.L       R4,R5
          STS         MACL,R5
          CMP/PL      R5
          BF          LAB_8c024b0a
          MOV.L       @(R0,R14),R3
          BRA         LAB_8c024b0e
          ADD         R6,R3
LAB_8c024b0a:
          MOV.L       @(R0,R14),R3
          ADD         R7,R3
LAB_8c024b0e:
          MOV.L       R3,@(R0,R14)
LAB_8c024b10:
          MOV.L       @(R0,R14),R2
          CMP/GT      R4,R2
          BF          LAB_8c024b1a
LAB_8c024b16:
          MOV.W       LP_GEN_84107+12,R0
          MOV.L       R4,@(R0,R14)
LAB_8c024b1a:
          LDS.L       @R15+,PR
          FMOV.S      @R15+,FR15
          MOV.L       @R15+,R8
          MOV.L       @R15+,R9
          MOV.L       @R15+,R10
          MOV.L       @R15+,R11
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14
LP_GEN_84107:
          .DATA.W H'025C ; H'8C024B2E
          .DATA.W H'0268 ; H'8C024B30
          .DATA.W H'2AAA ; H'8C024B32
          .DATA.W H'D556 ; H'8C024B34
          .DATA.W H'016C ; H'8C024B36
          .DATA.W H'00B6 ; H'8C024B38
          .DATA.W H'0258 ; H'8C024B3A
          .DATA.L __divls ; H'8C024B3C
          .DATA.L H'47800000 ; H'8C024B40
          .DATA.L H'43B40000 ; H'8C024B44
          .DATA.L H'42A1C71C ; H'8C024B48
          .END
