          .IMPORT     _var_8c227d9c
          .IMPORT     _var_8c227da0
          .IMPORT     _var_8c227da4
          .IMPORT     _var_8c227da8
          .IMPORT     _var_8c227dd8
          .IMPORT     _var_8c227ddc
          .IMPORT     _var_8c227de0
          .IMPORT     _var_8c227de4
          .IMPORT     _var_8c227de8
          .IMPORT     _var_8c227dec
          .IMPORT     _var_8c227df0
          .IMPORT     _var_8c227df4
          .IMPORT     _var_8c227df8
          .IMPORT     _var_8c227dfc
          .IMPORT     _var_8c227db8
          .IMPORT     _var_8c227dc4
          .IMPORT     _njCnkSetSimpleLight
          .IMPORT     _var_busState_8c1bb9d0
          .IMPORT     _njCnkSetSimpleLightIntensity
          .IMPORT     _njCnkSetSimpleLightColor
          .IMPORT     _FUN_8c027958
          .IMPORT     _njMultiMatrix
          .IMPORT     _njSetTexture
          .IMPORT     _var_8c1bc414
          .IMPORT     _var_8c1bc410
          .IMPORT     _njCnkSimpleDrawShapeMotion
          .IMPORT     _var_8c227db0
          .IMPORT     _njControl3D
          .IMPORT     _njCnkModDrawObject
          .IMPORT     _var_8c1bc430
          .IMPORT     _var_8c1bc434
          .IMPORT     _njCnkSimpleDrawObject
          .IMPORT     _njSqrt
          .IMPORT     _acosf
          .IMPORT     __divls
          .IMPORT     _var_8c1bc460
          .IMPORT     _var_8c1bc46c
          .IMPORT     _njUnitMatrix
          .IMPORT     _njRotateY
          .IMPORT     _njCalcPoint
          .IMPORT     _var_8c1bb904
          .IMPORT     _njTranslateCameraPosition
          .IMPORT     _njPointCameraInterest
          .IMPORT     _var_8c227dac
          .IMPORT     _njSin
          .IMPORT     _var_8c1ba36c
          .IMPORT     _var_8c1bbc84
          .IMPORT     _njInitCamera
          .IMPORT     _njSetCameraAngle
          .IMPORT     _var_8c227dd0
          .IMPORT     _njSetCameraDepth
          .IMPORT     _var_8c1ba1cc
          .IMPORT     _njSetMatrix
          .IMPORT     _atan2f
          .IMPORT     _njRollCameraInterest
          .IMPORT     _var_8c227d90
          .IMPORT     _njSetCamera
          .IMPORT     _var_8c18ad24
          .IMPORT     _njCalcVector
          .IMPORT     _FUN_8c0223ea
          .IMPORT     _var_8c1bb944
          .EXPORT     _FUN_8c024b4c
          .EXPORT     _FUN_8c024b86
          .EXPORT     _FUN_8c024d6c
          .EXPORT     _FUN_8c024f32
          .EXPORT     _gameplayRenderBusUpdateCamera_8c025078
          .EXPORT     _FUN_8c025604
          .EXPORT     _FUN_8c024bb8
          .SECTION     P, CODE, ALIGN=4
_FUN_8c024b4c:
          MOV.L       LP_GEN_17430+10,R2
          MOV.L       LP_GEN_17430+14,R1
          MOV.L       @R2,R3
          MOV.L       LP_GEN_17430+22,R2
          MOV.L       R3,@R1
          MOV.L       LP_GEN_17430+18,R3
          MOV.L       LP_GEN_17430+26,R1
          MOV.L       @R3,R0
          MOV.L       LP_GEN_17430+30,R3
          MOV.L       R0,@R2
          FMOV.S      @R1,FR3
          MOV.L       LP_GEN_17430+34,R2
          FMOV.S      FR3,@R3
          MOV.L       LP_GEN_17430+38,R0
          FMOV.S      @R2,FR3
          MOV.L       LP_GEN_17430+42,R3
          FMOV.S      FR3,@R0
          MOV.L       LP_GEN_17430+46,R1
          FMOV.S      @R3,FR3
          MOV.L       LP_GEN_17430+50,R2
          FMOV.S      FR3,@R1
          MOV.L       LP_GEN_17430+58,R1
          MOV.L       LP_GEN_17430+54,R0
          FMOV.S      @R2,FR3
          MOV.L       LP_GEN_17430+62,R2
          FMOV.S      FR3,@R0
          MOV.L       @R1,R3
          RTS
          MOV.L       R3,@R2
_FUN_8c024b86:
          MOV.L       LP_GEN_17430+14,R3
          MOV.L       LP_GEN_17430+10,R2
          MOV.L       @R3,R0
          MOV.L       LP_GEN_17430+18,R3
          MOV.L       R0,@R2
          MOV.L       LP_GEN_17430+22,R0
          MOV.L       LP_GEN_17430+30,R2
          MOV.L       @R0,R1
          MOV.L       LP_GEN_17430+34,R0
          MOV.L       R1,@R3
          MOV.L       LP_GEN_17430+26,R3
          FMOV.S      @R2,FR3
          MOV.L       LP_GEN_17430+38,R1
          FMOV.S      FR3,@R3
          FMOV.S      @R1,FR3
          MOV.L       LP_GEN_17430+46,R3
          FMOV.S      FR3,@R0
          MOV.L       LP_GEN_17430+42,R2
          FMOV.S      @R3,FR3
          MOV.L       LP_GEN_17430+54,R1
          FMOV.S      FR3,@R2
          MOV.L       LP_GEN_17430+50,R0
          FMOV.S      @R1,FR3
          BRA         _FUN_8c024f32
          FMOV.S      FR3,@R0
_FUN_8c024bb8:
          MOV.L       R14,@-R15
          MOV.L       R13,@-R15
          STS.L       PR,@-R15
          ADD         #-H'4,R15
          TST         R4,R4
          BF/S        LAB_8c024bcc
          MOV         #H'8,R0
          MOV.L       LP_GEN_17430+66,R14
          BRA         LAB_8c024bce
          NOP
LAB_8c024bcc:
          MOV.L       LP_GEN_17430+70,R14
LAB_8c024bce:
          FMOV.S      @(R0,R14),FR6
          MOV         #H'4,R0
          MOV.L       LP_GEN_17430+74,R3
          FMOV.S      @(R0,R14),FR5
          JSR         @R3
          FMOV.S      @R14,FR4
          MOV.W       LP_GEN_17430,R2
          MOV         #H'4,R0
          MOV.L       LP_GEN_17430+78,R14
          ADD         R14,R2
          MOV         R2,R3
          MOV.L       R2,@R15
          FMOV.S      @(R0,R2),FR5
          MOV.L       LP_GEN_17430+82,R2
          JSR         @R2
          FMOV.S      @R3,FR4
          MOV.W       LP_GEN_17430+2,R13
          MOV         #H'8,R0
          MOV.L       LP_GEN_17430+86,R3
          ADD         R14,R13
          FMOV.S      @(R0,R13),FR6
          MOV         #H'4,R0
          FMOV.S      @(R0,R13),FR5
          JSR         @R3
          FMOV.S      @R13,FR4
          MOV.L       LP_GEN_17430+90,R2
          JSR         @R2
          MOV         R14,R4
          MOV.W       LP_GEN_17430+4,R5
          MOV.L       LP_GEN_17430+94,R3
          ADD         R14,R5
          JSR         @R3
          MOV         #H'0,R4
          MOV.L       LP_GEN_17430+98,R2
          JSR         @R2
          MOV.L       @(H'4,R14),R4
          MOV.W       LP_GEN_17430+6,R0
          MOV.L       LP_GEN_17430+106,R2
          MOV.L       LP_GEN_17430+102,R3
          MOV.L       @(R0,R14),R1
          MOV.L       @R3,R6
          MOV.L       @R2,R5
          TST         R1,R1
          BF/S        LAB_8c024ca4
          MOV.L       @(H'c,R14),R4
          MOV.L       LP_GEN_17430+110,R3
          JSR         @R3
          FLDI0       FR4
          BRA         LAB_8c024cac
          NOP
LP_GEN_17430:
          .DATA.W H'00C4 ; H'8C024C32
          .DATA.W H'00CC ; H'8C024C34
          .DATA.W H'0084 ; H'8C024C36
          .DATA.W H'03C0 ; H'8C024C38
          .RES.W 1 ; H'8C024C3A
          .DATA.L _var_8c227d9c ; H'8C024C3C
          .DATA.L _var_8c227da0 ; H'8C024C40
          .DATA.L _var_8c227da4 ; H'8C024C44
          .DATA.L _var_8c227da8 ; H'8C024C48
          .DATA.L _var_8c227dd8 ; H'8C024C4C
          .DATA.L _var_8c227ddc ; H'8C024C50
          .DATA.L _var_8c227de0 ; H'8C024C54
          .DATA.L _var_8c227de4 ; H'8C024C58
          .DATA.L _var_8c227de8 ; H'8C024C5C
          .DATA.L _var_8c227dec ; H'8C024C60
          .DATA.L _var_8c227df0 ; H'8C024C64
          .DATA.L _var_8c227df4 ; H'8C024C68
          .DATA.L _var_8c227df8 ; H'8C024C6C
          .DATA.L _var_8c227dfc ; H'8C024C70
          .DATA.L _var_8c227db8 ; H'8C024C74
          .DATA.L _var_8c227dc4 ; H'8C024C78
          .DATA.L _njCnkSetSimpleLight ; H'8C024C7C
          .DATA.L _var_busState_8c1bb9d0 ; H'8C024C80
          .DATA.L _njCnkSetSimpleLightIntensity ; H'8C024C84
          .DATA.L _njCnkSetSimpleLightColor ; H'8C024C88
          .DATA.L _FUN_8c027958 ; H'8C024C8C
          .DATA.L _njMultiMatrix ; H'8C024C90
          .DATA.L _njSetTexture ; H'8C024C94
          .DATA.L _var_8c1bc414 ; H'8C024C98
          .DATA.L _var_8c1bc410 ; H'8C024C9C
          .DATA.L _njCnkSimpleDrawShapeMotion ; H'8C024CA0
LAB_8c024ca4:
          MOV.L       LP_GEN_54676+16,R2
          MOV.L       LP_GEN_54676+12,R3
          JSR         @R2
          FMOV.S      @R3,FR4
LAB_8c024cac:
          MOV.L       LP_GEN_54676+20,R3
          MOV.W       LP_GEN_54676,R4
          JSR         @R3
          NOP
          MOV.L       LP_GEN_54676+24,R2
          JSR         @R2
          MOV.L       @(H'14,R14),R4
          MOV.W       LP_GEN_54676+2,R4
          ADD         #H'4,R15
          LDS.L       @R15+,PR
          MOV.L       LP_GEN_54676+20,R3
          MOV.L       @R15+,R13
          JMP         @R3
          MOV.L       @R15+,R14
LAB_8c024cc8:
          MOV.L       R14,@-R15
          MOV.L       R13,@-R15
          STS.L       PR,@-R15
          ADD         #-H'4,R15
          MOV.L       LP_GEN_54676+28,R14
          MOV         #H'8,R0
          MOV.L       LP_GEN_54676+32,R3
          FMOV.S      @(R0,R14),FR6
          MOV         #H'4,R0
          FMOV.S      @(R0,R14),FR5
          JSR         @R3
          FMOV.S      @R14,FR4
          MOV.W       LP_GEN_54676+4,R2
          MOV         #H'4,R0
          MOV.L       LP_GEN_54676+36,R14
          ADD         R14,R2
          MOV         R2,R3
          MOV.L       R2,@R15
          FMOV.S      @(R0,R2),FR5
          MOV.L       LP_GEN_54676+40,R2
          JSR         @R2
          FMOV.S      @R3,FR4
          MOV.W       LP_GEN_54676+6,R13
          MOV         #H'8,R0
          MOV.L       LP_GEN_54676+44,R3
          ADD         R14,R13
          FMOV.S      @(R0,R13),FR6
          MOV         #H'4,R0
          FMOV.S      @(R0,R13),FR5
          JSR         @R3
          FMOV.S      @R13,FR4
          MOV.W       LP_GEN_54676+8,R5
          MOV.L       LP_GEN_54676+48,R2
          ADD         R14,R5
          JSR         @R2
          MOV         #H'0,R4
          MOV.L       LP_GEN_54676+56,R2
          MOV.L       LP_GEN_54676+52,R3
          JSR         @R2
          MOV.L       @R3,R4
          MOV.L       LP_GEN_54676+60,R1
          MOV.L       @R1,R4
          ADD         #H'4,R15
          LDS.L       @R15+,PR
          MOV.L       LP_GEN_54676+64,R3
          MOV.L       @R15+,R13
          JMP         @R3
          MOV.L       @R15+,R14
LP_GEN_54676:
          .DATA.W H'2500 ; H'8C024D28
          .DATA.W H'0100 ; H'8C024D2A
          .DATA.W H'00C4 ; H'8C024D2C
          .DATA.W H'00CC ; H'8C024D2E
          .DATA.W H'0084 ; H'8C024D30
          .RES.W 1 ; H'8C024D32
          .DATA.L _var_8c227db0 ; H'8C024D34
          .DATA.L _njCnkSimpleDrawShapeMotion ; H'8C024D38
          .DATA.L _njControl3D ; H'8C024D3C
          .DATA.L _njCnkModDrawObject ; H'8C024D40
          .DATA.L _var_8c227db8 ; H'8C024D44
          .DATA.L _njCnkSetSimpleLight ; H'8C024D48
          .DATA.L _var_busState_8c1bb9d0 ; H'8C024D4C
          .DATA.L _njCnkSetSimpleLightIntensity ; H'8C024D50
          .DATA.L _njCnkSetSimpleLightColor ; H'8C024D54
          .DATA.L _njMultiMatrix ; H'8C024D58
          .DATA.L _var_8c1bc430 ; H'8C024D5C
          .DATA.L _njSetTexture ; H'8C024D60
          .DATA.L _var_8c1bc434 ; H'8C024D64
          .DATA.L _njCnkSimpleDrawObject ; H'8C024D68
_FUN_8c024d6c:
          MOV.L       R14,@-R15
          MOV.L       R13,@-R15
          FMOV.S      FR15,@-R15
          FMOV.S      FR14,@-R15
          FMOV.S      FR13,@-R15
          FMOV.S      FR12,@-R15
          STS.L       PR,@-R15
          ADD         #-H'1c,R15
          MOV         #H'10,R0
          MOV.L       LP_GEN_94794+20,R14
          FMOV        FR5,@(R0,R15)
          MOV         #H'18,R0
          FMOV        FR6,@(R0,R15)
          MOV.W       LP_GEN_94794,R0
          FMOV        FR4,FR13
          FMOV.S      @(R0,R14),FR14
          ADD         #H'8,R0
          FMOV.S      @(R0,R14),FR15
          MOV.W       LP_GEN_94794+2,R0
          MOV.L       LP_GEN_94794+24,R3
          FMOV        FR13,@(R0,R14)
          ADD         #-H'18,R0
          FMOV.S      @(R0,R14),FR3
          MOV         #H'4,R0
          FSUB        FR14,FR3
          FMOV        FR3,@(R0,R15)
          MOV.W       LP_GEN_94794+4,R0
          FMOV.S      @(R0,R14),FR12
          MOV         #H'4,R0
          FMOV.S      @(R0,R15),FR0
          FSUB        FR15,FR12
          FMOV        FR0,FR2
          FMOV        FR12,FR3
          FMUL        FR12,FR3
          FMAC        FR0,FR2,FR3
          JSR         @R3
          FMOV        FR3,FR4
          MOV         #H'4,R0
          FMOV        FR0,FR4
          FMOV.S      @(R0,R15),FR5
          FMOV        FR0,FR3
          FDIV        FR4,FR5
          FMOV        FR14,FR2
          FMOV        FR13,FR0
          FMOV        FR12,FR4
          FDIV        FR3,FR4
          MOV.W       LP_GEN_94794+6,R0
          FMAC        FR0,FR5,FR2
          FMOV        FR2,@(R0,R14)
          MOV         #H'10,R0
          FMOV.S      @(R0,R15),FR3
          MOV.W       LP_GEN_94794+8,R0
          FMOV.S      @(R0,R14),FR2
          MOV.W       LP_GEN_94794+10,R0
          FADD        FR3,FR2
          FMOV        FR15,FR3
          FMAC        FR0,FR4,FR3
          FMOV        FR2,@(R0,R14)
          ADD         #H'4,R0
          FMOV        FR3,@(R0,R14)
          ADD         #-H'8,R0
          FMOV.S      @(R0,R14),FR12
          ADD         #H'8,R0
          FMOV.S      @(R0,R14),FR3
          MOV.W       LP_GEN_94794+12,R0
          FSUB        FR14,FR12
          FSUB        FR15,FR3
          FMOV.S      FR3,@R15
          FMOV.S      @(R0,R14),FR3
          MOV         #H'c,R0
          MOV.L       LP_GEN_94794+32,R3
          FMOV        FR3,@(R0,R15)
          MOV.W       LP_GEN_94794+14,R0
          FMOV.S      @(R0,R14),FR3
          MOV         #H'8,R0
          FMOV        FR3,FR0
          FMOV        FR3,@(R0,R15)
          MOV         #H'c,R0
          FMOV.S      @R15,FR3
          FMUL        FR0,FR3
          FMOV.S      @(R0,R15),FR0
          MOV         #H'14,R0
          FMAC        FR0,FR12,FR3
          FMOV        FR3,@(R0,R15)
          MOVA        LP_GEN_94794+28,R0
          FMOV.S      @R0,FR2
          FMOV        FR3,FR4
          FMUL        FR2,FR13
          JSR         @R3
          FDIV        FR13,FR4
          MOVA        LP_GEN_94794+36,R0
          FMOV        FR0,FR2
          FMOV.S      @R0,FR3
          MOVA        LP_GEN_94794+40,R0
          MOV.W       LP_GEN_94794+16,R3
          FMUL        FR3,FR2
          FMOV.S      @R0,FR3
          FDIV        FR3,FR2
          FTRC        FR2,FPUL
          STS         FPUL,R13
          CMP/GT      R3,R13
          BF          LAB_8c024ef2
          MOV.W       LP_GEN_94794+18,R4
          CMP/GT      R4,R13
          BF/S        LAB_8c024e70
          MOV         R13,R5
          BRA         LAB_8c024e92
          MOV         R4,R13
LP_GEN_94794:
          .DATA.W H'00F4 ; H'8C024E44
          .DATA.W H'0314 ; H'8C024E46
          .DATA.W H'0304 ; H'8C024E48
          .DATA.W H'02FC ; H'8C024E4A
          .DATA.W H'00F8 ; H'8C024E4C
          .DATA.W H'0300 ; H'8C024E4E
          .DATA.W H'0230 ; H'8C024E50
          .DATA.W H'0238 ; H'8C024E52
          .DATA.W H'038E ; H'8C024E54
          .DATA.W H'1555 ; H'8C024E56
          .DATA.L _var_busState_8c1bb9d0 ; H'8C024E58
          .DATA.L _njSqrt ; H'8C024E5C
          .DATA.L H'409CCCCD ; H'8C024E60
          .DATA.L _acosf ; H'8C024E64
          .DATA.L H'47800000 ; H'8C024E68
          .DATA.L H'40C90FD8 ; H'8C024E6C
LAB_8c024e70:
          MOV.L       LP_GEN_17475+12,R2
          MOV         R13,R1
          JSR         @R2
          MOV         #H'1e,R0
          MOV         #H'0,R2
          CMP/GT      R0,R2
          MOV         #H'2d,R6
          ADDC        R2,R0
          SHAR        R0
          MOV         R0,R4
          CMP/GE      R6,R4
          BT          LAB_8c024e8a
          MOV         R6,R4
LAB_8c024e8a:
          SUB         R4,R13
          CMP/PZ      R13
          BT          LAB_8c024e92
          MOV         #H'0,R13
LAB_8c024e92:
          MOV         #H'c,R0
          FMOV.S      @R15,FR2
          FMOV.S      @(R0,R15),FR3
          MOV         #H'8,R0
          FMOV.S      @(R0,R15),FR1
          MOV         R5,R2
          FMOV        FR12,FR0
          FMUL        FR3,FR2
          FMUL        FR1,FR0
          SUB         R13,R2
          FSUB        FR0,FR2
          FLDI0       FR0
          FCMP/GT     FR2,FR0
          BF/S        LAB_8c024eb2
          MOV         R2,R13
          NEG         R13,R13
LAB_8c024eb2:
          MOV.L       LP_GEN_17475+16,R4
          MOV         #H'8,R0
          MOV.L       LP_GEN_17475+24,R3
          FMOV.S      FR12,@R4
          FMOV.S      @R15,FR3
          FMOV        FR3,@(R0,R4)
          MOV.L       LP_GEN_17475+20,R4
          JSR         @R3
          NOP
          MOV.L       LP_GEN_17475+28,R2
          MOV.L       LP_GEN_17475+20,R4
          JSR         @R2
          MOV         R13,R5
          MOV.L       LP_GEN_17475+20,R4
          MOV.L       LP_GEN_17475+32,R3
          MOV.W       LP_GEN_17475,R6
          MOV.L       LP_GEN_17475+16,R5
          JSR         @R3
          ADD         R14,R6
          MOV.W       LP_GEN_17475,R0
          FMOV        FR14,FR2
          FMOV.S      @(R0,R14),FR3
          ADD         #-H'c,R0
          FADD        FR3,FR2
          FMOV        FR2,@(R0,R14)
          ADD         #H'14,R0
          FMOV.S      @(R0,R14),FR3
          ADD         #-H'c,R0
          FMOV        FR15,FR2
          FADD        FR3,FR2
          BRA         LAB_8c024efc
          FMOV        FR2,@(R0,R14)
LAB_8c024ef2:
          MOV.W       LP_GEN_17475,R0
          FMOV        FR12,@(R0,R14)
          MOV.W       LP_GEN_17475+2,R0
          FMOV.S      @R15,FR3
          FMOV        FR3,@(R0,R14)
LAB_8c024efc:
          MOV.W       LP_GEN_17475+4,R0
          MOV.L       LP_GEN_17475+36,R4
          FMOV.S      @(R0,R14),FR6
          ADD         #-H'4,R0
          MOV.L       LP_GEN_17475+40,R3
          FMOV.S      @(R0,R14),FR5
          ADD         #-H'4,R0
          JSR         @R3
          FMOV.S      @(R0,R14),FR4
          MOV         #H'18,R0
          MOV.L       LP_GEN_17475+36,R4
          FMOV.S      @(R0,R15),FR3
          MOV.W       LP_GEN_17475+6,R0
          FMOV        FR14,FR4
          FMOV.S      @(R0,R14),FR5
          FMOV        FR15,FR6
          FADD        FR3,FR5
          ADD         #H'1c,R15
          LDS.L       @R15+,PR
          MOV.L       LP_GEN_17475+44,R3
          FMOV.S      @R15+,FR12
          FMOV.S      @R15+,FR13
          FMOV.S      @R15+,FR14
          FMOV.S      @R15+,FR15
          MOV.L       @R15+,R13
          JMP         @R3
          MOV.L       @R15+,R14
_FUN_8c024f32:
          MOVA        LP_GEN_17475+48,R0
          MOV.L       LP_GEN_17475+72,R3
          FMOV.S      @R0,FR8
          MOVA        LP_GEN_17475+56,R0
          FMOV.S      @R0,FR7
          MOVA        LP_GEN_17475+60,R0
          FMOV.S      @R0,FR5
          MOV.L       @R3,R0
          MOV.L       LP_GEN_17475+52,R6
          MOV.L       LP_GEN_17475+64,R5
          CMP/EQ      #H'0,R0
          MOV.L       LP_GEN_17475+68,R4
          BT/S        LAB_8c024f6a
          MOV         #H'0,R7
          CMP/EQ      #H'1,R0
          BF          LAB_8c024f56
          BRA         LAB_8c025060
          NOP
LAB_8c024f56:
          CMP/EQ      #H'2,R0
          BT          LAB_8c024fbc
          CMP/EQ      #H'3,R0
          BT          LAB_8c024fd2
          CMP/EQ      #H'4,R0
          BF          LAB_8c024f66
          BRA         LAB_8c025060
          NOP
LAB_8c024f66:
          BRA         LAB_8c024fee
          NOP
LAB_8c024f6a:
          MOV.W       LP_GEN_17475+8,R0
          RTS
          MOV.L       R7,@(R0,R4)
LP_GEN_17475:
          .DATA.W H'0308 ; H'8C024F70
          .DATA.W H'0310 ; H'8C024F72
          .DATA.W H'0304 ; H'8C024F74
          .DATA.W H'00F8 ; H'8C024F76
          .DATA.W H'03C8 ; H'8C024F78
          .RES.W 1 ; H'8C024F7A
          .DATA.L __divls ; H'8C024F7C
          .DATA.L _var_8c1bc460 ; H'8C024F80
          .DATA.L _var_8c1bc46c ; H'8C024F84
          .DATA.L _njUnitMatrix ; H'8C024F88
          .DATA.L _njRotateY ; H'8C024F8C
          .DATA.L _njCalcPoint ; H'8C024F90
          .DATA.L _var_8c1bb904 ; H'8C024F94
          .DATA.L _njTranslateCameraPosition ; H'8C024F98
          .DATA.L _njPointCameraInterest ; H'8C024F9C
          .DATA.L H'40A00000 ; H'8C024FA0
          .DATA.L _var_8c227da4 ; H'8C024FA4
          .DATA.L H'41F00000 ; H'8C024FA8
          .DATA.L H'41900000 ; H'8C024FAC
          .DATA.L _var_8c227df0 ; H'8C024FB0
          .DATA.L _var_busState_8c1bb9d0 ; H'8C024FB4
          .DATA.L _var_8c227d9c ; H'8C024FB8
LAB_8c024fbc:
          MOV.W       LP_GEN_98635,R0
          MOV.L       @R6,R3
          FMOV.S      @(R0,R4),FR4
          ADD         #H'4,R0
          FMOV.S      @(R0,R4),FR6
          TST         R3,R3
          FMUL        FR5,FR4
          BF/S        LAB_8c024fe8
          FMUL        FR5,FR6
          BRA         LAB_8c024fee
          FMOV.S      FR8,@R5
LAB_8c024fd2:
          MOV.W       LP_GEN_98635,R0
          MOV.L       @R6,R2
          FMOV.S      @(R0,R4),FR4
          ADD         #H'4,R0
          FMOV.S      @(R0,R4),FR6
          TST         R2,R2
          FMUL        FR7,FR4
          BF/S        LAB_8c024fe8
          FMUL        FR7,FR6
          BRA         LAB_8c024fee
          FMOV.S      FR5,@R5
LAB_8c024fe8:
          MOV.L       LP_GEN_98635+12,R3
          FMOV.S      @R3,FR3
          FMOV.S      FR3,@R5
LAB_8c024fee:
          MOV.W       LP_GEN_98635+2,R0
          MOV.L       LP_GEN_98635+16,R3
          FMOV.S      @(R0,R4),FR3
          MOV.W       LP_GEN_98635+4,R0
          FADD        FR4,FR3
          FMOV        FR3,@(R0,R4)
          MOV.L       @R3,R0
          CMP/EQ      #H'0,R0
          BT          LAB_8c025014
          CMP/EQ      #H'1,R0
          BT          LAB_8c025060
          CMP/EQ      #H'2,R0
          BT          LAB_8c02501a
          CMP/EQ      #H'3,R0
          BT          LAB_8c025030
          CMP/EQ      #H'4,R0
          BT          LAB_8c025060
          BRA         LAB_8c02504c
          NOP
LAB_8c025014:
          MOV.W       LP_GEN_98635+6,R0
          RTS
          MOV.L       R7,@(R0,R4)
LAB_8c02501a:
          MOV.W       LP_GEN_98635,R0
          MOV.L       @R6,R3
          FMOV.S      @(R0,R4),FR4
          ADD         #H'4,R0
          FMOV.S      @(R0,R4),FR6
          TST         R3,R3
          FMUL        FR5,FR4
          BF/S        LAB_8c025046
          FMUL        FR5,FR6
          BRA         LAB_8c02504c
          FMOV.S      FR8,@R5
LAB_8c025030:
          MOV.W       LP_GEN_98635,R0
          MOV.L       @R6,R2
          FMOV.S      @(R0,R4),FR4
          ADD         #H'4,R0
          FMOV.S      @(R0,R4),FR6
          TST         R2,R2
          FMUL        FR7,FR4
          BF/S        LAB_8c025046
          FMUL        FR7,FR6
          BRA         LAB_8c02504c
          FMOV.S      FR5,@R5
LAB_8c025046:
          MOV.L       LP_GEN_98635+12,R3
          FMOV.S      @R3,FR3
          FMOV.S      FR3,@R5
LAB_8c02504c:
          MOV.W       LP_GEN_98635+2,R0
          FMOV.S      @(R0,R4),FR3
          MOV.W       LP_GEN_98635+4,R0
          FADD        FR4,FR3
          FMOV        FR3,@(R0,R4)
          MOV.W       LP_GEN_98635+8,R0
          FMOV.S      @(R0,R4),FR3
          MOV.W       LP_GEN_98635+10,R0
          FADD        FR6,FR3
          FMOV        FR3,@(R0,R4)
LAB_8c025060:
          RTS
          NOP
LP_GEN_98635:
          .DATA.W H'0274 ; H'8C025064
          .DATA.W H'00F4 ; H'8C025066
          .DATA.W H'02FC ; H'8C025068
          .DATA.W H'03C8 ; H'8C02506A
          .DATA.W H'00FC ; H'8C02506C
          .DATA.W H'0304 ; H'8C02506E
          .DATA.L _var_8c227de0 ; H'8C025070
          .DATA.L _var_8c227d9c ; H'8C025074
_gameplayRenderBusUpdateCamera_8c025078:
          MOV.L       R14,@-R15
          MOV.L       R13,@-R15
          MOV.L       R12,@-R15
          MOV.L       R11,@-R15
          MOV.L       R10,@-R15
          MOV.L       R9,@-R15
          MOV.L       R8,@-R15
          FMOV.S      FR15,@-R15
          FMOV.S      FR14,@-R15
          FMOV.S      FR13,@-R15
          FMOV.S      FR12,@-R15
          STS.L       PR,@-R15
          ADD         #-H'4,R15
          MOVA        LP_GEN_61715+24,R0
          MOV.L       LP_GEN_61715+20,R14
          FMOV.S      @R0,FR4
          MOV         #H'0,R11
          MOV.W       LP_GEN_61715+2,R0
          MOV.L       LP_GEN_61715+44,R3
          MOV.L       @(R0,R14),R0
          FLDI1       FR15
          FADD        FR15,FR15
          MOV.L       LP_GEN_61715+32,R5
          AND         R3,R0
          MOV.L       R0,@R15
          MOV.L       @R5,R0
          MOV.L       LP_GEN_61715+40,R12
          MOV.L       LP_GEN_61715+36,R4
          CMP/EQ      #H'0,R0
          MOV.L       LP_GEN_61715+28,R8
          MOV.L       LP_GEN_61715+12,R10
          MOV.L       LP_GEN_61715+8,R9
          MOV.L       LP_GEN_61715+16,R13
          FLDI1       FR12
          MOV.W       LP_GEN_61715,R7
          FNEG        FR12
          FLDI1       FR13
          FLDI0       FR14
          BT/S        LAB_8c0250dc
          MOV         #H'1,R6
          CMP/EQ      #H'1,R0
          BT          LAB_8c025138
          CMP/EQ      #H'2,R0
          BT          LAB_8c0251a0
          CMP/EQ      #H'3,R0
          BF          LAB_8c0250d8
          BRA         LAB_8c0251ee
          NOP
LAB_8c0250d8:
          BRA         LAB_8c02522c
          NOP
LAB_8c0250dc:
          MOV.L       @R15,R2
          TST         R2,R2
          BF          LAB_8c0250e6
          BRA         LAB_8c02522c
          NOP
LAB_8c0250e6:
          MOV.L       @R15,R1
          MOV.L       LP_GEN_61715+48,R2
          CMP/EQ      R2,R1
          BF          LAB_8c0250f2
          BRA         LAB_8c02522c
          NOP
LAB_8c0250f2:
          MOV.L       @R15,R3
          SHLR16      R3
          SHLR8       R3
          EXTS.B      R3,R3
          LDS         R3,FPUL
          FLOAT       FPUL,FR3
          FMOV.S      FR3,@R4
          MOV.L       @R10,R0
          CMP/EQ      #H'0,R0
          BT          LAB_8c025116
          CMP/EQ      #H'1,R0
          BT          LAB_8c025116
          CMP/EQ      #H'2,R0
          BT          LAB_8c02511c
          CMP/EQ      #H'3,R0
          BT          LAB_8c025122
          BRA         LAB_8c02522c
          NOP
LAB_8c025116:
          MOV         #H'2,R3
          BRA         LAB_8c02522c
          MOV.L       R3,@R5
LAB_8c02511c:
          FMOV.S      @R4,FR3
          FCMP/GT     FR3,FR4
          BF          LAB_8c02515e
LAB_8c025122:
          FMOV.S      @R13,FR3
          MOV.L       LP_GEN_61715+52,R3
          FMOV.S      FR3,@R8
          FMOV.S      @R13,FR2
          FMOV.S      @R4,FR3
          FSUB        FR3,FR2
          FMOV.S      FR2,@R3
          MOV.L       R11,@R12
          MOV.L       R6,@R9
          BRA         LAB_8c02522c
          MOV.L       R6,@R5
LAB_8c025138:
          MOV.L       @R12,R1
          MOV.W       LP_GEN_61715+4,R2
          ADD         R2,R1
          MOV         R1,R0
          CMP/GE      R7,R0
          MOV.L       R1,@R12
          BT          LAB_8c025158
          MOV.L       LP_GEN_61715+56,R1
          JSR         @R1
          MOV.L       @R12,R4
          MOV.L       LP_GEN_61715+52,R3
          FMOV.S      @R8,FR2
          FMOV.S      @R3,FR3
          FMUL        FR3,FR0
          BRA         LAB_8c02520c
          FSUB        FR0,FR2
LAB_8c025158:
          FMOV.S      @R4,FR3
          FMOV.S      FR3,@R13
          MOV.L       R11,@R9
LAB_8c02515e:
          MOV         #H'2,R3
          BRA         LAB_8c02522c
          MOV.L       R3,@R5
LP_GEN_61715:
          .DATA.W H'4000 ; H'8C025164
          .DATA.W H'03B8 ; H'8C025166
          .DATA.W H'0222 ; H'8C025168
          .RES.W 1 ; H'8C02516A
          .DATA.L _var_8c227dac ; H'8C02516C
          .DATA.L _var_8c227d9c ; H'8C025170
          .DATA.L _var_8c227df0 ; H'8C025174
          .DATA.L _var_busState_8c1bb9d0 ; H'8C025178
          .DATA.L H'40A00000 ; H'8C02517C
          .DATA.L _var_8c227dd8 ; H'8C025180
          .DATA.L _var_8c227da4 ; H'8C025184
          .DATA.L _var_8c227de0 ; H'8C025188
          .DATA.L _var_8c227df8 ; H'8C02518C
          .DATA.L H'0F000000 ; H'8C025190
          .DATA.L H'09000000 ; H'8C025194
          .DATA.L _var_8c227de8 ; H'8C025198
          .DATA.L _njSin ; H'8C02519C
LAB_8c0251a0:
          MOV.L       @R15,R1
          TST         R1,R1
          BT          LAB_8c02522c
          MOV.L       @R15,R1
          MOV.L       LP_GEN_96735+4,R2
          CMP/EQ      R2,R1
          BF          LAB_8c02522c
          MOV.L       @R10,R0
          CMP/EQ      #H'0,R0
          BT          LAB_8c0251c4
          CMP/EQ      #H'1,R0
          BT          LAB_8c0251c4
          CMP/EQ      #H'2,R0
          BT          LAB_8c0251c8
          CMP/EQ      #H'3,R0
          BT          LAB_8c0251d2
          BRA         LAB_8c02522c
          NOP
LAB_8c0251c4:
          BRA         LAB_8c02522c
          MOV.L       R11,@R5
LAB_8c0251c8:
          FMOV.S      @R13,FR3
          FCMP/GT     FR3,FR4
          BF          LAB_8c02522a
          BRA         LAB_8c0251d8
          FMOV.S      FR4,@R4
LAB_8c0251d2:
          MOVA        LP_GEN_96735+8,R0
          FMOV.S      @R0,FR3
          FMOV.S      FR3,@R4
LAB_8c0251d8:
          FMOV.S      @R13,FR3
          MOV         #H'3,R2
          MOV.L       LP_GEN_96735+12,R3
          FMOV.S      FR3,@R8
          FMOV.S      @R4,FR2
          FSUB        FR3,FR2
          FMOV.S      FR2,@R3
          MOV.L       R11,@R12
          MOV.L       R6,@R9
          BRA         LAB_8c02522c
          MOV.L       R2,@R5
LAB_8c0251ee:
          MOV.L       @R12,R1
          MOV.W       LP_GEN_96735,R2
          ADD         R2,R1
          MOV         R1,R0
          CMP/GE      R7,R0
          MOV.L       R1,@R12
          BT          LAB_8c025224
          MOV.L       LP_GEN_96735+16,R1
          JSR         @R1
          MOV.L       @R12,R4
          MOV.L       LP_GEN_96735+12,R3
          FMOV        FR0,FR3
          FMOV.S      @R8,FR2
          FMOV.S      @R3,FR0
          FMAC        FR0,FR3,FR2
LAB_8c02520c:
          BRA         LAB_8c02522c
          FMOV.S      FR2,@R13
LP_GEN_96735:
          .DATA.W H'0222 ; H'8C025210
          .RES.W 1 ; H'8C025212
          .DATA.L H'09000000 ; H'8C025214
          .DATA.L H'41900000 ; H'8C025218
          .DATA.L _var_8c227de8 ; H'8C02521C
          .DATA.L _njSin ; H'8C025220
LAB_8c025224:
          FMOV.S      @R4,FR3
          FMOV.S      FR3,@R13
          MOV.L       R11,@R9
LAB_8c02522a:
          MOV.L       R11,@R5
LAB_8c02522c:
          MOV.L       LP_GEN_48962+8,R1
          MOV.W       LP_GEN_48962,R3
          MOV.L       @R1,R2
          TST         R3,R2
          BT          LAB_8c025262
          MOV.L       LP_GEN_48962+12,R2
          MOV.L       @R2,R0
          CMP/EQ      #H'1,R0
          BF          LAB_8c025262
          MOV.L       @R9,R3
          TST         R3,R3
          BT          LAB_8c02524e
          MOV.L       LP_GEN_48962+16,R0
          MOV         #H'2,R3
          MOV.L       @R0,R1
          CMP/GE      R3,R1
          BT          LAB_8c025262
LAB_8c02524e:
          MOV.L       @R10,R3
          MOV         #H'3,R2
          ADD         #H'1,R3
          MOV         R3,R1
          CMP/GT      R2,R1
          MOV.L       R3,@R10
          BF          LAB_8c02525e
          MOV.L       R11,@R10
LAB_8c02525e:
          BSR         _FUN_8c024f32
          NOP
LAB_8c025262:
          MOV.L       LP_GEN_48962+24,R3
          MOV.L       LP_GEN_48962+20,R4
          JSR         @R3
          NOP
          MOV.L       LP_GEN_48962+28,R2
          MOV.L       LP_GEN_48962+20,R4
          MOV.W       LP_GEN_48962+2,R5
          JSR         @R2
          NOP
          MOV.L       LP_GEN_48962+32,R3
          MOV.L       LP_GEN_48962+36,R2
          MOV.L       LP_GEN_48962+20,R4
          FMOV.S      @R3,FR5
          JSR         @R2
          FMOV        FR12,FR4
          MOV         #H'78,R0
          MOV.L       LP_GEN_48962+40,R5
          MOV.L       @(R0,R14),R3
          MOVA        LP_GEN_48962+44,R0
          FMOV.S      @R0,FR2
          MOVA        LP_GEN_48962+48,R0
          LDS         R3,FPUL
          FMOV.S      @R0,FR1
          MOVA        LP_GEN_48962+52,R0
          FMOV.S      @R0,FR0
          MOV         #H'7c,R0
          FLOAT       FPUL,FR3
          MOV.L       @(R0,R14),R4
          MOV.L       @R10,R0
          CMP/EQ      #H'0,R0
          FMUL        FR2,FR3
          FDIV        FR1,FR3
          FMOV        FR3,FR4
          BT/S        LAB_8c0252cc
          FDIV        FR0,FR4
          CMP/EQ      #H'1,R0
          BF          LAB_8c0252b0
          BRA         LAB_8c0253e8
          NOP
LAB_8c0252b0:
          CMP/EQ      #H'2,R0
          BF          LAB_8c0252b8
          BRA         LAB_8c0254de
          NOP
LAB_8c0252b8:
          CMP/EQ      #H'3,R0
          BF          LAB_8c0252c0
          BRA         LAB_8c0254ea
          NOP
LAB_8c0252c0:
          CMP/EQ      #H'4,R0
          BF          LAB_8c0252c8
          BRA         LAB_8c025540
          NOP
LAB_8c0252c8:
          BRA         LAB_8c02557e
          NOP
LAB_8c0252cc:
          MOV.W       LP_GEN_48962+4,R0
          MOV.B       @(R0,R5),R3
          TST         R3,R3
          BF          LAB_8c025310
          BRA         LAB_8c025314
          MOV         R4,R8
LP_GEN_48962:
          .DATA.W H'0200 ; H'8C0252D8
          .DATA.W H'27D2 ; H'8C0252DA
          .DATA.W H'00C8 ; H'8C0252DC
          .RES.W 1 ; H'8C0252DE
          .DATA.L _var_8c1ba36c ; H'8C0252E0
          .DATA.L _var_8c1bbc84 ; H'8C0252E4
          .DATA.L _var_8c227d9c ; H'8C0252E8
          .DATA.L _var_8c1bb904 ; H'8C0252EC
          .DATA.L _njInitCamera ; H'8C0252F0
          .DATA.L _njSetCameraAngle ; H'8C0252F4
          .DATA.L _var_8c227dd0 ; H'8C0252F8
          .DATA.L _njSetCameraDepth ; H'8C0252FC
          .DATA.L _var_8c1ba1cc ; H'8C025300
          .DATA.L H'43B40000 ; H'8C025304
          .DATA.L H'47800000 ; H'8C025308
          .DATA.L H'C1000000 ; H'8C02530C
LAB_8c025310:
          MOV         R11,R8
          FMOV        FR14,FR4
LAB_8c025314:
          MOV.W       LP_GEN_73507,R0
          MOV.L       LP_GEN_73507+32,R3
          FMOV.S      @(R0,R14),FR3
          MOV.W       LP_GEN_73507+2,R0
          FMOV        FR3,@(R0,R14)
          MOV.W       LP_GEN_73507+4,R0
          FMOV.S      @(R0,R14),FR3
          MOV.W       LP_GEN_73507+6,R0
          FMOV        FR3,@(R0,R14)
          MOV.W       LP_GEN_73507+8,R0
          FMOV.S      @(R0,R14),FR3
          MOV.W       LP_GEN_73507+10,R0
          FADD        FR4,FR3
          FADD        FR15,FR3
          FMOV        FR3,@(R0,R14)
          MOV.W       LP_GEN_73507+12,R0
          MOV.L       @(R0,R14),R1
          JSR         @R3
          MOV         #H'3,R0
          MOV         R0,R4
          MOV.W       LP_GEN_73507+14,R0
          MOV.L       @(R0,R14),R3
          TST         R3,R3
          BF          LAB_8c025350
          MOV.W       LP_GEN_73507+16,R3
          CMP/GE      R3,R4
          BF          LAB_8c025350
          MOV.W       LP_GEN_73507+18,R1
          CMP/GT      R1,R4
          BF          LAB_8c025374
LAB_8c025350:
          MOV.L       @(R0,R14),R2
          CMP/GE      R4,R2
          BT          LAB_8c025366
          MOV.L       @(R0,R14),R2
          ADD         #H'3c,R2
          MOV.L       R2,@(R0,R14)
          MOV.L       @(R0,R14),R3
          CMP/GT      R4,R3
          BT          LAB_8c025372
          BRA         LAB_8c025374
          NOP
LAB_8c025366:
          MOV.L       @(R0,R14),R3
          ADD         #-H'3c,R3
          MOV.L       R3,@(R0,R14)
          MOV.L       @(R0,R14),R2
          CMP/GE      R4,R2
          BT          LAB_8c025374
LAB_8c025372:
          MOV.L       R4,@(R0,R14)
LAB_8c025374:
          MOV.L       LP_GEN_73507+40,R3
          MOV.L       LP_GEN_73507+36,R4
          MOV.W       LP_GEN_73507+20,R5
          JSR         @R3
          ADD         R14,R5
          MOV.L       LP_GEN_73507+44,R3
          MOV.L       LP_GEN_73507+36,R4
          MOV.W       LP_GEN_73507+14,R0
          JSR         @R3
          MOV.L       @(R0,R14),R5
          MOV.L       LP_GEN_73507+48,R12
          MOV         #H'4,R0
          MOV.L       LP_GEN_73507+36,R4
          MOV.L       LP_GEN_73507+52,R3
          MOV         R12,R6
          FMOV.S      FR14,@R12
          FMOV        FR15,@(R0,R12)
          MOV         #H'8,R0
          FMOV        FR12,@(R0,R12)
          JSR         @R3
          MOV         R12,R5
          MOV.W       LP_GEN_73507,R0
          FMOV.S      @R12,FR3
          FMOV.S      @(R0,R14),FR2
          MOV.W       LP_GEN_73507+22,R0
          FSUB        FR3,FR2
          MOV.L       LP_GEN_73507+56,R4
          MOV.L       LP_GEN_73507+60,R3
          FMOV        FR2,@(R0,R14)
          MOV         #H'4,R0
          FMOV.S      @(R0,R12),FR3
          MOV.W       LP_GEN_73507+8,R0
          FMOV.S      @(R0,R14),FR2
          MOV.W       LP_GEN_73507+24,R0
          FSUB        FR3,FR2
          FMOV        FR2,@(R0,R14)
          MOV         #H'8,R0
          FMOV.S      @(R0,R12),FR3
          MOV.W       LP_GEN_73507+4,R0
          FMOV.S      @(R0,R14),FR2
          MOV.W       LP_GEN_73507+26,R0
          FSUB        FR3,FR2
          FMOV        FR2,@(R0,R14)
          ADD         #H'4,R0
          FMOV        FR13,@(R0,R14)
          ADD         #-H'10,R0
          FMOV.S      @(R0,R14),FR6
          ADD         #-H'4,R0
          FMOV.S      @(R0,R14),FR5
          ADD         #-H'4,R0
          JSR         @R3
          FMOV.S      @(R0,R14),FR4
          MOV         #H'8,R0
          FMOV.S      @(R0,R12),FR6
          MOV         #H'4,R0
          FMOV.S      @(R0,R12),FR5
          BRA         LAB_8c0254a6
          FMOV.S      @R12,FR4
LAB_8c0253e8:
          MOV.W       LP_GEN_73507+28,R0
          MOV.B       @(R0,R5),R2
          TST         R2,R2
          BF          LAB_8c025434
          BRA         LAB_8c025438
          MOV         R4,R8
LP_GEN_73507:
          .DATA.W H'00F4 ; H'8C0253F4
          .DATA.W H'02FC ; H'8C0253F6
          .DATA.W H'00FC ; H'8C0253F8
          .DATA.W H'0304 ; H'8C0253FA
          .DATA.W H'00F8 ; H'8C0253FC
          .DATA.W H'0300 ; H'8C0253FE
          .DATA.W H'0258 ; H'8C025400
          .DATA.W H'03C8 ; H'8C025402
          .DATA.W H'FD28 ; H'8C025404
          .DATA.W H'02D8 ; H'8C025406
          .DATA.W H'0084 ; H'8C025408
          .DATA.W H'0308 ; H'8C02540A
          .DATA.W H'030C ; H'8C02540C
          .DATA.W H'0310 ; H'8C02540E
          .DATA.W H'00C8 ; H'8C025410
          .RES.W 1 ; H'8C025412
          .DATA.L __divls ; H'8C025414
          .DATA.L _var_8c1bc46c ; H'8C025418
          .DATA.L _njSetMatrix ; H'8C02541C
          .DATA.L _njRotateY ; H'8C025420
          .DATA.L _var_8c1bc460 ; H'8C025424
          .DATA.L _njCalcPoint ; H'8C025428
          .DATA.L _var_8c1bb904 ; H'8C02542C
          .DATA.L _njTranslateCameraPosition ; H'8C025430
LAB_8c025434:
          MOV         R11,R8
          FMOV        FR14,FR4
LAB_8c025438:
          MOV.W       LP_GEN_36204,R0
          FMOV.S      @(R0,R14),FR3
          MOV.W       LP_GEN_36204+2,R0
          FMUL        FR13,FR3
          FMOV        FR3,@(R0,R14)
          MOV.W       LP_GEN_36204+4,R0
          FMOV.S      @(R0,R14),FR3
          MOV.W       LP_GEN_36204+6,R0
          FMUL        FR13,FR3
          FMOV        FR3,@(R0,R14)
          ADD         #H'4,R0
          FMOV        FR15,@(R0,R14)
          ADD         #-H'c,R0
          FMOV.S      @(R0,R14),FR3
          MOV.W       LP_GEN_36204+8,R0
          FMOV.S      @(R0,R14),FR2
          MOV.W       LP_GEN_36204+10,R0
          FADD        FR3,FR2
          FMOV        FR2,@(R0,R14)
          ADD         #H'14,R0
          FMOV.S      @(R0,R14),FR3
          MOV.W       LP_GEN_36204+12,R0
          FMOV.S      @(R0,R14),FR2
          MOV.W       LP_GEN_36204+14,R0
          FADD        FR3,FR2
          FMOV        FR2,@(R0,R14)
          MOV.W       LP_GEN_36204+16,R0
          FMOV.S      @(R0,R14),FR0
          ADD         #-H'4,R0
          FMOV.S      @(R0,R14),FR3
          MOV.W       LP_GEN_36204+18,R0
          FDIV        FR0,FR3
          FMOV.S      @(R0,R14),FR2
          FMOV        FR15,FR0
          FMAC        FR0,FR3,FR2
          MOV.W       LP_GEN_36204+20,R0
          MOV.L       LP_GEN_36204+26,R4
          MOV.L       LP_GEN_36204+30,R3
          FADD        FR4,FR2
          FADD        FR15,FR2
          FMOV        FR2,@(R0,R14)
          ADD         #H'4,R0
          FMOV.S      @(R0,R14),FR6
          ADD         #-H'4,R0
          FMOV.S      @(R0,R14),FR5
          ADD         #-H'4,R0
          JSR         @R3
          FMOV.S      @(R0,R14),FR4
          MOV.W       LP_GEN_36204+12,R0
          FMOV.S      @(R0,R14),FR6
          ADD         #-H'4,R0
          FMOV.S      @(R0,R14),FR5
          ADD         #-H'4,R0
          FMOV.S      @(R0,R14),FR4
          FADD        FR15,FR5
LAB_8c0254a6:
          MOV.L       LP_GEN_36204+34,R3
          MOV.L       LP_GEN_36204+26,R4
          JSR         @R3
          NOP
          MOVA        LP_GEN_36204+38,R0
          MOV.L       LP_GEN_36204+42,R3
          FMOV.S      @R0,FR5
          MOV.W       LP_GEN_36204+22,R0
          FMOV.S      @(R0,R14),FR3
          ADD         #-H'c,R0
          FMOV.S      @(R0,R14),FR4
          JSR         @R3
          FSUB        FR3,FR4
          MOVA        LP_GEN_36204+46,R0
          MOV.L       LP_GEN_36204+26,R4
          FMOV.S      @R0,FR3
          MOVA        LP_GEN_36204+50,R0
          FMOV.S      @R0,FR2
          FMUL        FR3,FR0
          MOV.L       LP_GEN_36204+54,R2
          FDIV        FR2,FR0
          FTRC        FR0,FPUL
          STS         FPUL,R3
          MOV         R3,R5
          JSR         @R2
          ADD         R8,R5
          BRA         LAB_8c02557e
          NOP
LAB_8c0254de:
          MOVA        LP_GEN_36204+58,R0
          FMOV.S      @R13,FR5
          FMOV.S      @R0,FR6
          MOVA        LP_GEN_36204+62,R0
          BRA         LAB_8c0254f2
          FMOV.S      @R0,FR4
LAB_8c0254ea:
          MOVA        LP_GEN_36204+66,R0
          FMOV.S      @R13,FR5
          FMOV.S      @R0,FR4
          FMOV        FR15,FR6
LAB_8c0254f2:
          BSR         _FUN_8c024d6c
          NOP
          BRA         LAB_8c02557e
          NOP
LP_GEN_36204:
          .DATA.W H'0274 ; H'8C0254FA
          .DATA.W H'0308 ; H'8C0254FC
          .DATA.W H'0278 ; H'8C0254FE
          .DATA.W H'0310 ; H'8C025500
          .DATA.W H'00F4 ; H'8C025502
          .DATA.W H'02FC ; H'8C025504
          .DATA.W H'00FC ; H'8C025506
          .DATA.W H'0304 ; H'8C025508
          .DATA.W H'0270 ; H'8C02550A
          .DATA.W H'00F8 ; H'8C02550C
          .DATA.W H'0300 ; H'8C02550E
          .DATA.W H'0128 ; H'8C025510
          .RES.W 1 ; H'8C025512
          .DATA.L _var_8c1bb904 ; H'8C025514
          .DATA.L _njTranslateCameraPosition ; H'8C025518
          .DATA.L _njPointCameraInterest ; H'8C02551C
          .DATA.L H'40151EB8 ; H'8C025520
          .DATA.L _atan2f ; H'8C025524
          .DATA.L H'47800000 ; H'8C025528
          .DATA.L H'40C90FD8 ; H'8C02552C
          .DATA.L _njRollCameraInterest ; H'8C025530
          .DATA.L H'3F000000 ; H'8C025534
          .DATA.L H'41900000 ; H'8C025538
          .DATA.L H'41F00000 ; H'8C02553C
LAB_8c025540:
          MOV.W       LP_GEN_36343,R0
          MOV.L       LP_GEN_36343+10,R12
          FMOV.S      @(R0,R14),FR2
          ADD         #H'c,R0
          FMOV.S      @R12,FR3
          MOV.L       LP_GEN_36343+14,R4
          FSUB        FR3,FR2
          MOV.L       LP_GEN_36343+18,R3
          FMOV        FR2,@(R0,R14)
          MOV         #H'8,R0
          FMOV.S      @(R0,R12),FR3
          MOV.W       LP_GEN_36343+2,R0
          FMOV.S      @(R0,R14),FR2
          ADD         #H'c,R0
          FSUB        FR3,FR2
          FMOV        FR2,@(R0,R14)
          ADD         #-H'c,R0
          FMOV.S      @(R0,R14),FR6
          ADD         #-H'4,R0
          FMOV.S      @(R0,R14),FR5
          ADD         #-H'4,R0
          JSR         @R3
          FMOV.S      @(R0,R14),FR4
          MOV         #H'8,R0
          MOV.L       LP_GEN_36343+22,R3
          FMOV.S      @(R0,R12),FR6
          MOV         #H'4,R0
          MOV.L       LP_GEN_36343+14,R4
          FMOV.S      @(R0,R12),FR5
          JSR         @R3
          FMOV.S      @R12,FR4
LAB_8c02557e:
          MOV.L       LP_GEN_36343+26,R3
          MOV.L       LP_GEN_36343+14,R4
          JSR         @R3
          NOP
          MOV.L       LP_GEN_36343+30,R5
          MOV         #H'4,R0
          MOV.L       LP_GEN_36343+34,R4
          MOV.L       @R5,R2
          MOV         R4,R6
          FMOV.S      @R2,FR3
          FMOV.S      FR3,@R4
          MOV.L       @R5,R3
          FMOV.S      @(R0,R3),FR3
          FMOV        FR3,@(R0,R4)
          MOV         #H'8,R0
          MOV.L       @R5,R3
          MOV         R4,R5
          FMOV.S      @(R0,R3),FR3
          MOV.L       LP_GEN_36343+38,R3
          FMOV        FR3,@(R0,R4)
          JSR         @R3
          MOV         #H'0,R4
          MOV.L       @R10,R0
          CMP/EQ      #H'0,R0
          BT          LAB_8c0255bc
          CMP/EQ      #H'2,R0
          BT          LAB_8c0255c4
          CMP/EQ      #H'3,R0
          BT          LAB_8c0255c4
          BRA         LAB_8c0255e8
          NOP
LAB_8c0255bc:
          MOV.L       LP_GEN_36343+42,R5
          MOV         #H'0,R6
          BRA         LAB_8c0255ca
          MOV         R6,R4
LAB_8c0255c4:
          MOV.L       LP_GEN_36343+46,R5
          MOV         #H'0,R4
          MOV         #H'0,R6
LAB_8c0255ca:
          ADD         #H'4,R15
          LDS.L       @R15+,PR
          MOV.L       LP_GEN_36343+50,R2
          FMOV.S      @R15+,FR12
          FMOV.S      @R15+,FR13
          FMOV.S      @R15+,FR14
          FMOV.S      @R15+,FR15
          MOV.L       @R15+,R8
          MOV.L       @R15+,R9
          MOV.L       @R15+,R10
          MOV.L       @R15+,R11
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          JMP         @R2
          MOV.L       @R15+,R14
LAB_8c0255e8:
          ADD         #H'4,R15
          LDS.L       @R15+,PR
          FMOV.S      @R15+,FR12
          FMOV.S      @R15+,FR13
          FMOV.S      @R15+,FR14
          FMOV.S      @R15+,FR15
          MOV.L       @R15+,R8
          MOV.L       @R15+,R9
          MOV.L       @R15+,R10
          MOV.L       @R15+,R11
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14
_FUN_8c025604:
          MOV.L       R14,@-R15
          FMOV.S      FR15,@-R15
          FMOV.S      FR14,@-R15
          STS.L       PR,@-R15
          ADD         #-H'c,R15
          MOV.W       LP_GEN_36343+4,R0
          MOV.L       LP_GEN_36343+54,R14
          MOV.L       @(R0,R14),R3
          TST         R3,R3
          BF          LAB_8c02561c
          BRA         LAB_8c0257f6
          NOP
LAB_8c02561c:
          MOV.L       LP_GEN_36343+62,R3
          MOV.L       LP_GEN_36343+58,R4
          JSR         @R3
          NOP
          MOV.L       LP_GEN_36343+66,R2
          MOV.L       LP_GEN_36343+58,R4
          MOV.W       LP_GEN_36343+6,R5
          JSR         @R2
          NOP
          MOVA        LP_GEN_36343+70,R0
          FMOV.S      @R0,FR5
          MOVA        LP_GEN_36343+74,R0
          FMOV.S      @R0,FR4
          MOV.W       LP_GEN_36343+4,R0
          MOV.L       @(R0,R14),R0
          CMP/EQ      #H'1,R0
          BT          LAB_8c025698
          CMP/EQ      #H'2,R0
          BT          LAB_8c0256ae
          CMP/EQ      #H'3,R0
          BT          LAB_8c0256ec
          BRA         LAB_8c02571a
          NOP
LP_GEN_36343:
          .DATA.W H'02FC ; H'8C02564A
          .DATA.W H'0304 ; H'8C02564C
          .DATA.W H'0268 ; H'8C02564E
          .DATA.W H'238E ; H'8C025650
          .RES.W 1 ; H'8C025652
          .DATA.L _var_8c227d90 ; H'8C025654
          .DATA.L _var_8c1bb904 ; H'8C025658
          .DATA.L _njTranslateCameraPosition ; H'8C02565C
          .DATA.L _njPointCameraInterest ; H'8C025660
          .DATA.L _njSetCamera ; H'8C025664
          .DATA.L _var_8c18ad24 ; H'8C025668
          .DATA.L _var_8c227db8 ; H'8C02566C
          .DATA.L _njCalcVector ; H'8C025670
          .DATA.L LAB_8c024cc8 ; H'8C025674
          .DATA.L _FUN_8c024bb8 ; H'8C025678
          .DATA.L _FUN_8c0223ea ; H'8C02567C
          .DATA.L _var_busState_8c1bb9d0 ; H'8C025680
          .DATA.L _var_8c1bb944 ; H'8C025684
          .DATA.L _njInitCamera ; H'8C025688
          .DATA.L _njSetCameraAngle ; H'8C02568C
          .DATA.L H'C1633333 ; H'8C025690
          .DATA.L H'40866666 ; H'8C025694
LAB_8c025698:
          MOVA        LP_GEN_26935+2,R0
          FMOV.S      @R0,FR3
          MOV.W       LP_GEN_26935,R0
          FMOV        FR3,@(R0,R14)
          ADD         #H'4,R0
          FMOV        FR4,@(R0,R14)
          ADD         #H'4,R0
          FMOV        FR5,@(R0,R14)
          MOVA        LP_GEN_26935+6,R0
          BRA         LAB_8c0256c2
          FMOV.S      @R0,FR3
LAB_8c0256ae:
          MOVA        LP_GEN_26935+10,R0
          FMOV.S      @R0,FR3
          MOV.W       LP_GEN_26935,R0
          FMOV        FR3,@(R0,R14)
          ADD         #H'4,R0
          FMOV        FR4,@(R0,R14)
          ADD         #H'4,R0
          FMOV        FR5,@(R0,R14)
          MOVA        LP_GEN_26935+14,R0
          FMOV.S      @R0,FR3
LAB_8c0256c2:
          MOVA        LP_GEN_26935+18,R0
          FMOV.S      FR3,@R15
          FMOV.S      @R0,FR3
          MOV         #H'4,R0
          FMOV        FR3,@(R0,R15)
          MOVA        LP_GEN_26935+22,R0
          BRA         LAB_8c025716
          FMOV.S      @R0,FR3
LP_GEN_26935:
          .DATA.W H'0318 ; H'8C0256D2
          .DATA.L H'BFC00000 ; H'8C0256D4
          .DATA.L H'C0233333 ; H'8C0256D8
          .DATA.L H'3FC00000 ; H'8C0256DC
          .DATA.L H'40233333 ; H'8C0256E0
          .DATA.L H'3E4CCCCD ; H'8C0256E4
          .DATA.L H'40800000 ; H'8C0256E8
LAB_8c0256ec:
          MOVA        LP_GEN_86833+18,R0
          FMOV.S      @R0,FR3
          MOV.W       LP_GEN_86833,R0
          FMOV        FR3,@(R0,R14)
          MOVA        LP_GEN_86833+22,R0
          FMOV.S      @R0,FR3
          MOV.W       LP_GEN_86833+2,R0
          FMOV        FR3,@(R0,R14)
          MOVA        LP_GEN_86833+26,R0
          FMOV.S      @R0,FR3
          MOV.W       LP_GEN_86833+4,R0
          FMOV        FR3,@(R0,R14)
          MOVA        LP_GEN_86833+30,R0
          FMOV.S      @R0,FR3
          MOV         #H'4,R0
          FMOV.S      FR3,@R15
          FLDI1       FR3
          FADD        FR3,FR3
          FMOV        FR3,@(R0,R15)
          MOVA        LP_GEN_86833+34,R0
          FMOV.S      @R0,FR3
LAB_8c025716:
          MOV         #H'8,R0
          FMOV        FR3,@(R0,R15)
LAB_8c02571a:
          MOVA        LP_GEN_86833+38,R0
          MOV.L       LP_GEN_86833+42,R4
          MOV.L       LP_GEN_86833+46,R3
          FMOV.S      @R0,FR5
          FLDI1       FR4
          JSR         @R3
          FNEG        FR4
          MOV.W       LP_GEN_86833,R5
          MOV.W       LP_GEN_86833,R6
          MOV.W       LP_GEN_86833+6,R4
          ADD         R14,R5
          MOV.L       LP_GEN_86833+50,R2
          ADD         R14,R6
          JSR         @R2
          ADD         R14,R4
          MOV.W       LP_GEN_86833+6,R4
          MOV         R15,R6
          MOV.L       LP_GEN_86833+50,R3
          MOV         R15,R5
          JSR         @R3
          ADD         R14,R4
          MOV.W       LP_GEN_86833+4,R0
          MOV.L       LP_GEN_86833+54,R3
          FMOV.S      @(R0,R14),FR6
          MOV.W       LP_GEN_86833+2,R0
          MOV.L       LP_GEN_86833+42,R4
          FMOV.S      @(R0,R14),FR5
          MOV.W       LP_GEN_86833,R0
          JSR         @R3
          FMOV.S      @(R0,R14),FR4
          MOV         #H'8,R0
          MOV.L       LP_GEN_86833+58,R3
          FMOV.S      @(R0,R15),FR6
          MOV         #H'4,R0
          MOV.L       LP_GEN_86833+42,R4
          FMOV.S      @(R0,R15),FR5
          JSR         @R3
          FMOV.S      @R15,FR4
          MOVA        LP_GEN_86833+62,R0
          MOV.L       LP_GEN_86833+66,R3
          FMOV.S      @R0,FR5
          MOV.W       LP_GEN_86833+8,R0
          FMOV.S      @(R0,R14),FR3
          MOV.W       LP_GEN_86833+10,R0
          FMOV.S      @(R0,R14),FR4
          JSR         @R3
          FSUB        FR3,FR4
          MOVA        LP_GEN_86833+70,R0
          MOV.L       LP_GEN_86833+78,R3
          FMOV.S      @R0,FR3
          MOVA        LP_GEN_86833+74,R0
          FMOV.S      @R0,FR2
          FMUL        FR3,FR0
          MOV.L       LP_GEN_86833+42,R4
          FDIV        FR2,FR0
          FTRC        FR0,FPUL
          JSR         @R3
          STS         FPUL,R5
          MOV.W       LP_GEN_86833,R0
          FMOV.S      @R15,FR2
          FMOV.S      @(R0,R14),FR3
          MOV.W       LP_GEN_86833+12,R0
          FSUB        FR3,FR2
          MOV.L       LP_GEN_86833+82,R3
          FMOV        FR2,@(R0,R14)
          MOV.W       LP_GEN_86833+4,R0
          FMOV.S      @(R0,R14),FR3
          MOV         #H'8,R0
          FMOV.S      @(R0,R15),FR2
          MOV.W       LP_GEN_86833+14,R0
          FSUB        FR3,FR2
          FMOV        FR2,@(R0,R14)
          ADD         #-H'8,R0
          FMOV.S      @(R0,R14),FR15
          ADD         #H'8,R0
          FMOV.S      @(R0,R14),FR14
          FMOV        FR15,FR0
          FMOV        FR14,FR3
          FMUL        FR14,FR3
          FMAC        FR0,FR15,FR3
          JSR         @R3
          FMOV        FR3,FR4
          MOV.L       LP_GEN_86833+86,R3
          MOV.L       LP_GEN_86833+42,R4
          MOV.W       LP_GEN_86833+16,R0
          JSR         @R3
          FMOV        FR0,@(R0,R14)
          MOV.L       LP_GEN_86833+90,R5
          MOV         #H'4,R0
          MOV.L       LP_GEN_86833+94,R4
          MOV.L       @R5,R2
          MOV         R4,R6
          FMOV.S      @R2,FR3
          FMOV.S      FR3,@R4
          MOV.L       @R5,R3
          FMOV.S      @(R0,R3),FR3
          FMOV        FR3,@(R0,R4)
          MOV         #H'8,R0
          MOV.L       @R5,R3
          MOV         R4,R5
          FMOV.S      @(R0,R3),FR3
          MOV.L       LP_GEN_86833+98,R3
          FMOV        FR3,@(R0,R4)
          JSR         @R3
          MOV         #H'0,R4
          MOV.L       LP_GEN_86833+106,R2
          MOV         #H'1,R6
          MOV.L       LP_GEN_86833+102,R5
          JSR         @R2
          MOV         R6,R4
LAB_8c0257f6:
          ADD         #H'c,R15
          LDS.L       @R15+,PR
          FMOV.S      @R15+,FR14
          FMOV.S      @R15+,FR15
          RTS
          MOV.L       @R15+,R14
LP_GEN_86833:
          .DATA.W H'0318 ; H'8C025802
          .DATA.W H'031C ; H'8C025804
          .DATA.W H'0320 ; H'8C025806
          .DATA.W H'0084 ; H'8C025808
          .DATA.W H'011C ; H'8C02580A
          .DATA.W H'0128 ; H'8C02580C
          .DATA.W H'0324 ; H'8C02580E
          .DATA.W H'032C ; H'8C025810
          .DATA.W H'0330 ; H'8C025812
          .DATA.L H'C0000000 ; H'8C025814
          .DATA.L H'400CCCCD ; H'8C025818
          .DATA.L H'C0A66666 ; H'8C02581C
          .DATA.L H'BF400000 ; H'8C025820
          .DATA.L H'40F33333 ; H'8C025824
          .DATA.L H'C2480000 ; H'8C025828
          .DATA.L _var_8c1bb944 ; H'8C02582C
          .DATA.L _njSetCameraDepth ; H'8C025830
          .DATA.L _njCalcPoint ; H'8C025834
          .DATA.L _njTranslateCameraPosition ; H'8C025838
          .DATA.L _njPointCameraInterest ; H'8C02583C
          .DATA.L H'40151EB8 ; H'8C025840
          .DATA.L _atan2f ; H'8C025844
          .DATA.L H'47800000 ; H'8C025848
          .DATA.L H'40C90FD8 ; H'8C02584C
          .DATA.L _njRollCameraInterest ; H'8C025850
          .DATA.L _njSqrt ; H'8C025854
          .DATA.L _njSetCamera ; H'8C025858
          .DATA.L _var_8c18ad24 ; H'8C02585C
          .DATA.L _var_8c227dc4 ; H'8C025860
          .DATA.L _njCalcVector ; H'8C025864
          .DATA.L _FUN_8c024bb8 ; H'8C025868
          .DATA.L _FUN_8c0223ea ; H'8C02586C
          .END
