          .IMPORT     _var_8c1bb984
          .IMPORT     _njInitCamera
          .IMPORT     _njSetCameraAngle
          .IMPORT     _njSetCameraDepth
          .IMPORT     _njTranslateCameraPosition
          .IMPORT     _njPointCameraInterest
          .IMPORT     _var_8c1bb9d0
          .IMPORT     _var_8c227d9c
          .IMPORT     _var_8c227e00
          .IMPORT     _njCalcPoint
          .IMPORT     _var_8c1bb904
          .IMPORT     _var_8c1bbd80
          .IMPORT     _var_8c227e10
          .IMPORT     _var_8c227dd4
          .IMPORT     _var_8c227e0c
          .IMPORT     __quick_odd_mvn
          .IMPORT     _FUN_8c02aefc
          .IMPORT     _menuTextboxText_8c02af1c
          .IMPORT     _FUN_8c0223ea
          .IMPORT     _var_8c18ad1c
          .IMPORT     _init_8c045674
          .IMPORT     _init_8c045b60
          .IMPORT     _init_8c045ee4
          .IMPORT     _tasks_8c1ba5e8
          .IMPORT     _pushTask_8c014ae8
          .IMPORT     _FUN_8c02ae3e
          .IMPORT     _FUN_8c024bb8
          .EXPORT     _FUN_8c025870
          .EXPORT     _FUN_8c0258ba
          .EXPORT     _demoUpdateCamera_8c025906
          .EXPORT     _FUN_8c025af4
          .SECTION     P, CODE, ALIGN=4
_FUN_8c025870:
          FMOV.S      FR15,@-R15
          STS.L       PR,@-R15
          MOV.L       LP_GEN_52398+20,R3
          MOV.L       LP_GEN_52398+16,R4
          JSR         @R3
          NOP
          MOV.L       LP_GEN_52398+24,R2
          MOV.L       LP_GEN_52398+16,R4
          MOV.W       LP_GEN_52398,R5
          JSR         @R2
          NOP
          MOVA        LP_GEN_52398+28,R0
          MOV.L       LP_GEN_52398+16,R4
          MOV.L       LP_GEN_52398+32,R3
          FMOV.S      @R0,FR5
          FLDI1       FR4
          JSR         @R3
          FNEG        FR4
          MOVA        LP_GEN_52398+36,R0
          MOV.L       LP_GEN_52398+16,R4
          FMOV.S      @R0,FR15
          MOVA        LP_GEN_52398+40,R0
          MOV.L       LP_GEN_52398+48,R3
          FMOV.S      @R0,FR6
          MOVA        LP_GEN_52398+44,R0
          FMOV        FR15,FR5
          JSR         @R3
          FMOV.S      @R0,FR4
          LDS.L       @R15+,PR
          MOVA        LP_GEN_52398+52,R0
          MOV.L       LP_GEN_52398+16,R4
          FMOV.S      @R0,FR6
          MOV.L       LP_GEN_52398+56,R3
          FMOV        FR15,FR5
          FLDI0       FR4
          JMP         @R3
          FMOV.S      @R15+,FR15
_FUN_8c0258ba:
          MOV.L       LP_GEN_52398+64,R3
          MOV.L       R14,@-R15
          MOV.L       @R3,R0
          MOV.L       LP_GEN_52398+60,R14
          CMP/EQ      #H'5,R0
          BT          LAB_8c0258d2
          CMP/EQ      #H'6,R0
          BT          LAB_8c0258f2
          CMP/EQ      #H'7,R0
          BT          LAB_8c025902
          BRA         LAB_8c025902
          NOP
LAB_8c0258d2:
          MOV.L       LP_GEN_52398+68,R4
          MOV.W       LP_GEN_52398+2,R0
          FMOV.S      @R4,FR3
          FMOV        FR3,@(R0,R14)
          MOV.W       LP_GEN_52398+4,R0
          FMOV.S      @(R0,R14),FR3
          MOV         #H'4,R0
          FMOV.S      @(R0,R4),FR2
          MOV.W       LP_GEN_52398+6,R0
          FADD        FR3,FR2
          FMOV        FR2,@(R0,R14)
          MOV         #H'8,R0
          FMOV.S      @(R0,R4),FR3
          MOV.W       LP_GEN_52398+8,R0
          BRA         LAB_8c025902
          FMOV        FR3,@(R0,R14)
LAB_8c0258f2:
          MOV.W       LP_GEN_52398+10,R4
          MOV.W       LP_GEN_52398+2,R6
          MOV.L       LP_GEN_52398+72,R1
          ADD         R14,R4
          MOV.L       LP_GEN_52398+68,R5
          ADD         R14,R6
          JMP         @R1
          MOV.L       @R15+,R14
LAB_8c025902:
          RTS
          MOV.L       @R15+,R14
_demoUpdateCamera_8c025906:
          MOV.L       R14,@-R15
          STS.L       PR,@-R15
          MOV.L       LP_GEN_52398+20,R3
          MOV.L       LP_GEN_52398+76,R4
          JSR         @R3
          NOP
          MOV.L       LP_GEN_52398+24,R2
          MOV.L       LP_GEN_52398+76,R4
          MOV.W       LP_GEN_52398+12,R5
          JSR         @R2
          NOP
          MOVA        LP_GEN_52398+80,R0
          MOV.L       LP_GEN_52398+76,R4
          MOV.L       LP_GEN_52398+32,R3
          FMOV.S      @R0,FR5
          FLDI1       FR4
          JSR         @R3
          FNEG        FR4
          MOV.L       LP_GEN_52398+64,R2
          MOV.L       LP_GEN_52398+60,R14
          MOV.L       @R2,R0
          CMP/EQ      #H'7,R0
          BT          LAB_8c025994
          CMP/EQ      #H'5,R0
          BT          LAB_8c0259a2
          CMP/EQ      #H'6,R0
          BT          LAB_8c0259a2
          BRA         LAB_8c0259e2
          NOP
LP_GEN_52398:
          .DATA.W H'31C7 ; H'8C025940
          .DATA.W H'02FC ; H'8C025942
          .DATA.W H'00F8 ; H'8C025944
          .DATA.W H'0300 ; H'8C025946
          .DATA.W H'0304 ; H'8C025948
          .DATA.W H'0084 ; H'8C02594A
          .DATA.W H'27D2 ; H'8C02594C
          .RES.W 1 ; H'8C02594E
          .DATA.L _var_8c1bb984 ; H'8C025950
          .DATA.L _njInitCamera ; H'8C025954
          .DATA.L _njSetCameraAngle ; H'8C025958
          .DATA.L H'C1700000 ; H'8C02595C
          .DATA.L _njSetCameraDepth ; H'8C025960
          .DATA.L H'3FE66666 ; H'8C025964
          .DATA.L H'BFCCCCCD ; H'8C025968
          .DATA.L H'BE4CCCCD ; H'8C02596C
          .DATA.L _njTranslateCameraPosition ; H'8C025970
          .DATA.L H'40400000 ; H'8C025974
          .DATA.L _njPointCameraInterest ; H'8C025978
          .DATA.L _var_8c1bb9d0 ; H'8C02597C
          .DATA.L _var_8c227d9c ; H'8C025980
          .DATA.L _var_8c227e00 ; H'8C025984
          .DATA.L _njCalcPoint ; H'8C025988
          .DATA.L _var_8c1bb904 ; H'8C02598C
          .DATA.L H'C3960000 ; H'8C025990
LAB_8c025994:
          MOV.W       LP_GEN_71160,R6
          MOV.W       LP_GEN_71160+2,R4
          MOV.L       LP_GEN_71160+14,R3
          ADD         R14,R6
          MOV.L       LP_GEN_71160+10,R5
          JSR         @R3
          ADD         R14,R4
LAB_8c0259a2:
          MOV.W       LP_GEN_71160+4,R0
          MOV.L       LP_GEN_71160+18,R4
          FMOV.S      @(R0,R14),FR6
          ADD         #-H'4,R0
          MOV.L       LP_GEN_71160+22,R3
          FMOV.S      @(R0,R14),FR5
          ADD         #-H'4,R0
          JSR         @R3
          FMOV.S      @(R0,R14),FR4
          MOV.W       LP_GEN_71160+6,R0
          MOV.L       LP_GEN_71160+18,R4
          FMOV.S      @(R0,R14),FR6
          ADD         #-H'4,R0
          MOV.L       LP_GEN_71160+26,R3
          FMOV.S      @(R0,R14),FR5
          ADD         #-H'4,R0
          JSR         @R3
          FMOV.S      @(R0,R14),FR4
          MOV.W       LP_GEN_71160+8,R0
          FMOV.S      @(R0,R14),FR3
          MOV.W       LP_GEN_71160,R0
          FMOV.S      @(R0,R14),FR2
          ADD         #H'c,R0
          FSUB        FR3,FR2
          FMOV        FR2,@(R0,R14)
          MOV.W       LP_GEN_71160+6,R0
          FMOV.S      @(R0,R14),FR3
          MOV.W       LP_GEN_71160+4,R0
          FMOV.S      @(R0,R14),FR2
          ADD         #H'c,R0
          FSUB        FR3,FR2
          FMOV        FR2,@(R0,R14)
LAB_8c0259e2:
          LDS.L       @R15+,PR
          RTS
          MOV.L       @R15+,R14
LAB_8c0259e8:
          MOV.L       R14,@-R15
          MOV         R5,R14
          MOV.L       R13,@-R15
          MOV.L       LP_GEN_71160+34,R2
          MOV.L       R12,@-R15
          MOV         #H'0,R12
          STS.L       PR,@-R15
          MOV.L       @R14,R0
          MOV.L       @R2,R4
          MOV.L       LP_GEN_71160+30,R3
          CMP/EQ      #H'0,R0
          BT/S        LAB_8c025a0a
          AND         R3,R4
          CMP/EQ      #H'1,R0
          BT          LAB_8c025ac8
          BRA         LAB_8c025ace
          NOP
LAB_8c025a0a:
          MOV         R4,R13
          TST         R13,R13
          BF          LAB_8c025a18
          MOV.L       LP_GEN_71160+38,R1
          MOV.L       @R1,R2
          TST         R2,R2
          BT          LAB_8c025ace
LAB_8c025a18:
          MOV.L       LP_GEN_71160+38,R5
          SHLR16      R13
          MOV.L       LP_GEN_71160+42,R4
          MOV.L       @R5,R2
          TST         R2,R2
          BT/S        LAB_8c025a2e
          SHLR8       R13
          MOV         #-H'1,R3
          MOV.L       @R4,R13
          MOV.L       R3,@R4
          MOV.L       R12,@R5
LAB_8c025a2e:
          MOV.L       @R4,R2
          CMP/EQ      R13,R2
          BT          LAB_8c025ace
          MOV.L       R13,@R4
          MOV         R13,R4
          MOV.L       LP_GEN_71160+46,R1
          SHLL2       R4
          MOV         R13,R3
          ADD         R3,R4
          MOV.L       @R1,R2
          SHLL2       R4
          MOV.L       LP_GEN_71160+10,R1
          ADD         R2,R4
          MOV.L       LP_GEN_71160+50,R2
          MOV.L       @R4,R3
          ADD         #H'5,R3
          MOV.L       R3,@R2
          MOV         R4,R2
          MOV.L       LP_GEN_71160+54,R3
          ADD         #H'4,R2
          JSR         @R3
          MOV         #H'c,R0
          MOV.L       @(H'10,R4),R2
          MOV.B       @R2,R3
          TST         R3,R3
          BT          LAB_8c025a7e
          MOV.L       LP_GEN_71160+46,R0
          MOV         R13,R4
          SHLL2       R4
          MOV         R13,R3
          MOV.L       @R0,R2
          ADD         R3,R4
          MOV.L       LP_GEN_71160+58,R3
          SHLL2       R4
          ADD         R2,R4
          JSR         @R3
          MOV.L       @(H'10,R4),R4
          MOV.L       R0,@(H'8,R14)
          BRA         LAB_8c025a80
          MOV.L       R12,@(H'4,R14)
LAB_8c025a7e:
          MOV.L       R12,@(H'8,R14)
LAB_8c025a80:
          BSR         _FUN_8c0258ba
          NOP
          MOV         #H'1,R2
          BRA         LAB_8c025ace
          MOV.L       R2,@R14
LP_GEN_71160:
          .DATA.W H'02FC ; H'8C025A8A
          .DATA.W H'0084 ; H'8C025A8C
          .DATA.W H'0304 ; H'8C025A8E
          .DATA.W H'00FC ; H'8C025A90
          .DATA.W H'00F4 ; H'8C025A92
          .DATA.L _var_8c227e00 ; H'8C025A94
          .DATA.L _njCalcPoint ; H'8C025A98
          .DATA.L _var_8c1bb904 ; H'8C025A9C
          .DATA.L _njTranslateCameraPosition ; H'8C025AA0
          .DATA.L _njPointCameraInterest ; H'8C025AA4
          .DATA.L H'FF000000 ; H'8C025AA8
          .DATA.L _var_8c1bbd80 ; H'8C025AAC
          .DATA.L _var_8c227e10 ; H'8C025AB0
          .DATA.L _var_8c227dd4 ; H'8C025AB4
          .DATA.L _var_8c227e0c ; H'8C025AB8
          .DATA.L _var_8c227d9c ; H'8C025ABC
          .DATA.L __quick_odd_mvn ; H'8C025AC0
          .DATA.L _FUN_8c02aefc ; H'8C025AC4
LAB_8c025ac8:
          TST         R4,R4
          BF          LAB_8c025ace
          MOV.L       R12,@R14
LAB_8c025ace:
          MOV.L       @(H'8,R14),R2
          TST         R2,R2
          BT          LAB_8c025ae2
          MOV.L       @(H'4,R14),R3
          MOV.L       LP_GEN_72418+4,R2
          ADD         #H'1,R3
          MOV         R3,R4
          MOV.L       R3,@(H'4,R14)
          JSR         @R2
          SHAR        R4
LAB_8c025ae2:
          LDS.L       @R15+,PR
          MOV.L       LP_GEN_72418+12,R3
          MOV         #H'0,R6
          MOV.L       LP_GEN_72418+8,R5
          MOV         R6,R4
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          JMP         @R3
          MOV.L       @R15+,R14
_FUN_8c025af4:
          MOV.L       R14,@-R15
          STS.L       PR,@-R15
          ADD         #-H'8,R15
          MOV.L       LP_GEN_72418+20,R3
          MOV.L       LP_GEN_72418+16,R4
          MOV.L       @R3,R0
          CMP/EQ      #H'0,R0
          BT          LAB_8c025b10
          CMP/EQ      #H'1,R0
          BT          LAB_8c025b16
          CMP/EQ      #H'2,R0
          BT          LAB_8c025b1c
          BRA         LAB_8c025b20
          NOP
LAB_8c025b10:
          MOV.L       LP_GEN_72418+24,R2
          BRA         LAB_8c025b20
          MOV.L       R2,@R4
LAB_8c025b16:
          MOV.L       LP_GEN_72418+28,R0
          BRA         LAB_8c025b20
          MOV.L       R0,@R4
LAB_8c025b1c:
          MOV.L       LP_GEN_72418+32,R1
          MOV.L       R1,@R4
LAB_8c025b20:
          MOV         #H'c,R3
          MOV.L       LP_GEN_72418+40,R4
          MOV.L       R3,@-R15
          MOV.L       LP_GEN_72418+36,R5
          MOV         R15,R7
          MOV.L       LP_GEN_72418+44,R2
          ADD         #H'4,R7
          MOV         R15,R6
          JSR         @R2
          ADD         #H'8,R6
          MOV.L       @(H'4,R15),R3
          MOV         #H'0,R14
          MOV.W       LP_GEN_72418,R6
          MOV         #H'40,R7
          MOV.L       R14,@R3
          MOV         #-H'1,R3
          MOV.L       R3,@-R15
          FLDI1       FR4
          MOV.W       LP_GEN_72418+2,R5
          MOV.L       R14,@-R15
          MOV.L       LP_GEN_72418+48,R2
          FNEG        FR4
          MOV.L       R14,@-R15
          JSR         @R2
          MOV         #H'20,R4
          MOV.L       LP_GEN_72418+52,R2
          MOV         #H'1,R3
          MOV.L       R3,@R2
          ADD         #H'18,R15
          LDS.L       @R15+,PR
          RTS
          MOV.L       @R15+,R14
LP_GEN_72418:
          .DATA.W H'023E ; H'8C025B60
          .DATA.W H'0180 ; H'8C025B62
          .DATA.L _menuTextboxText_8c02af1c ; H'8C025B64
          .DATA.L _FUN_8c024bb8 ; H'8C025B68
          .DATA.L _FUN_8c0223ea ; H'8C025B6C
          .DATA.L _var_8c227e0c ; H'8C025B70
          .DATA.L _var_8c18ad1c ; H'8C025B74
          .DATA.L _init_8c045674 ; H'8C025B78
          .DATA.L _init_8c045b60 ; H'8C025B7C
          .DATA.L _init_8c045ee4 ; H'8C025B80
          .DATA.L LAB_8c0259e8 ; H'8C025B84
          .DATA.L _tasks_8c1ba5e8 ; H'8C025B88
          .DATA.L _pushTask_8c014ae8 ; H'8C025B8C
          .DATA.L _FUN_8c02ae3e ; H'8C025B90
          .DATA.L _var_8c227e10 ; H'8C025B94
          .END
