          .IMPORT     _var_8c1ba1cc
          .IMPORT     _var_8c1ba1d0
          .IMPORT     _var_8c1ba1e4
          .IMPORT     _var_8c1ba2b4
          .IMPORT     _var_8c228560
          .IMPORT     _var_demo_8c1bb8d0
          .IMPORT     _var_8c22851c
          .IMPORT     _var_8c18ad1c
          .IMPORT     _init_8c04b1f0
          .IMPORT     _init_8c04abb0
          .IMPORT     _init_8c04b920
          .IMPORT     _var_8c18ad20
          .IMPORT     _var_8c228520
          .IMPORT     _var_8c1bb8fc
          .IMPORT     _var_8c2285dc
          .IMPORT     _var_8c2285d8
          .IMPORT     _var_8c228708
          .IMPORT     _var_8c1bb900
          .IMPORT     _FUN_8c0121be
          .IMPORT     _var_8c228478
          .EXPORT     _FUN_8c02af78
          .EXPORT     _FUN_8c02afbe
          .EXPORT     _FUN_8c02aff0
          .EXPORT     _FUN_8c02b022
          .EXPORT     _FUN_8c02b030
          .EXPORT     _FUN_8c02b03c
          .EXPORT     _FUN_8c02b170
          .EXPORT     _FUN_8c02b292
          .SECTION     P, CODE, ALIGN=4
_FUN_8c02af78:
          MOV         R4,R7
          CMP/PZ      R7
          BT/S        LAB_8c02af82
          MOV         #H'1,R5
          ADD         #H'1f,R7
LAB_8c02af82:
          MOV         R4,R0
          CMP/PZ      R0
          MOV         #-H'5,R3
          BF/S        LAB_8c02af90
          SHAD        R3,R7
          BRA         LAB_8c02af9a
          AND         #H'1f,R0
LAB_8c02af90:
          NOT         R0,R0
          ADD         #H'1,R0
          AND         #H'1f,R0
          NOT         R0,R0
          ADD         #H'1,R0
LAB_8c02af9a:
          MOV.L       LP_GEN_66558+2,R6
          MOV         R0,R4
          SHLD        R4,R5
          MOV         R7,R4
          MOV         R6,R3
          ADD         #H'4,R3
          SHLL2       R4
          ADD         R4,R3
          MOV.L       @R3,R2
          OR          R5,R2
          MOV.L       R2,@R3
          MOV         R6,R3
          ADD         #H'18,R3
          ADD         R4,R3
          MOV.L       @R3,R2
          OR          R5,R2
          RTS
          MOV.L       R2,@R3
_FUN_8c02afbe:
          MOV         R4,R6
          CMP/PZ      R6
          BT/S        LAB_8c02afc8
          MOV         #H'1,R5
          ADD         #H'1f,R6
LAB_8c02afc8:
          MOV         R4,R0
          CMP/PZ      R0
          MOV         #-H'5,R3
          BF/S        LAB_8c02afd6
          SHAD        R3,R6
          BRA         LAB_8c02afe0
          AND         #H'1f,R0
LAB_8c02afd6:
          NOT         R0,R0
          ADD         #H'1,R0
          AND         #H'1f,R0
          NOT         R0,R0
          ADD         #H'1,R0
LAB_8c02afe0:
          MOV         R0,R4
          MOV.L       LP_GEN_66558+6,R1
          MOV         R6,R0
          SHLL2       R0
          MOV.L       @(R0,R1),R0
          SHLD        R4,R5
          RTS
          AND         R5,R0
_FUN_8c02aff0:
          MOV         R4,R6
          CMP/PZ      R6
          BT/S        LAB_8c02affa
          MOV         #H'1,R5
          ADD         #H'1f,R6
LAB_8c02affa:
          MOV         R4,R0
          CMP/PZ      R0
          MOV         #-H'5,R3
          BF/S        LAB_8c02b008
          SHAD        R3,R6
          BRA         LAB_8c02b012
          AND         #H'1f,R0
LAB_8c02b008:
          NOT         R0,R0
          ADD         #H'1,R0
          AND         #H'1f,R0
          NOT         R0,R0
          ADD         #H'1,R0
LAB_8c02b012:
          MOV         R0,R4
          MOV.L       LP_GEN_66558+10,R1
          MOV         R6,R0
          SHLL2       R0
          MOV.L       @(R0,R1),R0
          SHLD        R4,R5
          RTS
          AND         R5,R0
_FUN_8c02b022:
          MOV         #H'1,R5
          SHLD        R4,R5
          MOV.L       LP_GEN_66558+14,R4
          MOV.L       @R4,R3
          OR          R5,R3
          RTS
          MOV.L       R3,@R4
_FUN_8c02b030:
          MOV.L       LP_GEN_66558+14,R3
          MOV         #H'1,R5
          SHLD        R4,R5
          MOV.L       @R3,R0
          RTS
          AND         R5,R0
_FUN_8c02b03c:
          MOV.L       R14,@-R15
          MOV.L       R13,@-R15
          MOV.L       R12,@-R15
          MOV.L       R11,@-R15
          MOV.L       R10,@-R15
          MOV.L       R9,@-R15
          MOV.L       R8,@-R15
          STS.L       PR,@-R15
          ADD         #-H'4,R15
          MOV.L       LP_GEN_66558+22,R3
          MOV         #H'0,R5
          MOV.L       LP_GEN_66558+18,R13
          MOV.L       R5,@R13
          MOV.L       @R3,R0
          CMP/EQ      #H'1,R0
          BT          LAB_8c02b140
          MOV.L       LP_GEN_66558+30,R3
          MOV.L       LP_GEN_66558+14,R1
          MOV.L       LP_GEN_66558+26,R4
          MOV.L       R5,@R1
          MOV.L       @R3,R0
          CMP/EQ      #H'0,R0
          BT          LAB_8c02b076
          CMP/EQ      #H'1,R0
          BT          LAB_8c02b07c
          CMP/EQ      #H'2,R0
          BT          LAB_8c02b0ac
          BRA         LAB_8c02b0b0
          NOP
LAB_8c02b076:
          MOV.L       LP_GEN_66558+34,R2
          BRA         LAB_8c02b0b0
          MOV.L       R2,@R4
LAB_8c02b07c:
          MOV.L       LP_GEN_66558+38,R0
          BRA         LAB_8c02b0b0
          MOV.L       R0,@R4
LP_GEN_66558:
          .RES.W 1 ; H'8C02B082
          .DATA.L _var_8c1ba1cc ; H'8C02B084
          .DATA.L _var_8c1ba1d0 ; H'8C02B088
          .DATA.L _var_8c1ba1e4 ; H'8C02B08C
          .DATA.L _var_8c1ba2b4 ; H'8C02B090
          .DATA.L _var_8c228560 ; H'8C02B094
          .DATA.L _var_demo_8c1bb8d0 ; H'8C02B098
          .DATA.L _var_8c22851c ; H'8C02B09C
          .DATA.L _var_8c18ad1c ; H'8C02B0A0
          .DATA.L _init_8c04b1f0 ; H'8C02B0A4
          .DATA.L _init_8c04abb0 ; H'8C02B0A8
LAB_8c02b0ac:
          MOV.L       LP_GEN_28749+8,R1
          MOV.L       R1,@R4
LAB_8c02b0b0:
          MOV.W       LP_GEN_28749+2,R9
          MOV.W       LP_GEN_28749+4,R11
          MOV.W       LP_GEN_28749,R8
          MOV.L       @R4,R12
          MOV.L       R5,@R15
          BRA         LAB_8c02b136
          MOV         #H'1f,R10
LAB_8c02b0be:
          MOV.L       LP_GEN_28749+12,R3
          MOV.L       @R3,R2
          CMP/EQ      R2,R4
          BF          LAB_8c02b12e
          BRA         LAB_8c02b0dc
          MOV.L       @(H'4,R12),R4
LAB_8c02b0ca:
          MOV.L       LP_GEN_28749+16,R2
          MOV         R4,R5
          AND         R10,R5
          MOV.L       @R2,R3
          CMP/EQ      R5,R3
          BT          LAB_8c02b0e0
          SHLR2       R4
          SHLR2       R4
          SHLR        R4
LAB_8c02b0dc:
          TST         R4,R4
          BF          LAB_8c02b0ca
LAB_8c02b0e0:
          TST         R4,R4
          BT          LAB_8c02b12e
          BRA         LAB_8c02b116
          MOV.L       @(H'8,R12),R14
LAB_8c02b0e8:
          MOV         R14,R5
          AND         R11,R5
          CMP/EQ      R11,R5
          BT          LAB_8c02b112
          MOV         R5,R6
          AND         R8,R6
          TST         R6,R6
          BF/S        LAB_8c02b106
          EXTU.B      R5,R4
          BSR         _FUN_8c02afbe
          NOP
          TST         R0,R0
          BF          LAB_8c02b11a
          BRA         LAB_8c02b112
          NOP
LAB_8c02b106:
          CMP/EQ      R9,R6
          BF          LAB_8c02b112
          BSR         _FUN_8c02afbe
          NOP
          TST         R0,R0
          BT          LAB_8c02b11a
LAB_8c02b112:
          SHLR8       R14
          SHLR2       R14
LAB_8c02b116:
          TST         R14,R14
          BF          LAB_8c02b0e8
LAB_8c02b11a:
          TST         R14,R14
          BF          LAB_8c02b12e
          MOV.L       @R13,R3
          MOV.L       @R15,R2
          MOV.L       LP_GEN_28749+20,R0
          SHLL2       R3
          MOV.L       R2,@(R0,R3)
          MOV.L       @R13,R3
          ADD         #H'1,R3
          MOV.L       R3,@R13
LAB_8c02b12e:
          MOV.L       @R15,R2
          ADD         #H'10,R12
          ADD         #H'1,R2
          MOV.L       R2,@R15
LAB_8c02b136:
          MOV.W       @R12,R4
          MOV.L       LP_GEN_28749+24,R3
          EXTU.W      R4,R4
          CMP/EQ      R3,R4
          BF          LAB_8c02b0be
LAB_8c02b140:
          ADD         #H'4,R15
          LDS.L       @R15+,PR
          MOV.L       @R15+,R8
          MOV.L       @R15+,R9
          MOV.L       @R15+,R10
          MOV.L       @R15+,R11
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14
LP_GEN_28749:
          .DATA.W H'0300 ; H'8C02B154
          .DATA.W H'0100 ; H'8C02B156
          .DATA.W H'03FF ; H'8C02B158
          .RES.W 1 ; H'8C02B15A
          .DATA.L _init_8c04b920 ; H'8C02B15C
          .DATA.L _var_8c18ad20 ; H'8C02B160
          .DATA.L _var_8c1ba1cc ; H'8C02B164
          .DATA.L _var_8c228520 ; H'8C02B168
          .DATA.L H'0000FFFF ; H'8C02B16C
_FUN_8c02b170:
          MOV.L       R14,@-R15
          MOV.L       R13,@-R15
          MOV.L       R12,@-R15
          MOV.L       R11,@-R15
          MOV.L       R10,@-R15
          MOV.L       R9,@-R15
          MOV.L       R8,@-R15
          STS.L       PR,@-R15
          ADD         #-H'14,R15
          MOV.L       LP_GEN_88891+6,R1
          MOV.L       @R1,R2
          TST         R2,R2
          BF          LAB_8c02b278
          MOV.L       LP_GEN_88891+10,R0
          MOV.L       @R0,R2
          TST         R2,R2
          BF          LAB_8c02b278
          MOV.L       LP_GEN_88891+14,R3
          MOV.L       LP_GEN_88891+18,R1
          MOV.L       @R3,R2
          MOV.L       @R1,R3
          CMP/GE      R2,R3
          BF          LAB_8c02b278
          MOV.L       LP_GEN_88891+22,R4
          MOV         #H'0,R11
          MOV.W       LP_GEN_88891+2,R12
          MOV         R11,R8
          MOV.W       LP_GEN_88891,R9
          MOV         R4,R10
          MOV.W       LP_GEN_88891+4,R13
          BRA         LAB_8c02b220
          MOV.L       R4,@R15
LAB_8c02b1b0:
          MOV.L       @R15,R5
          MOV.L       LP_GEN_88891+26,R2
          ADD         #H'4,R5
          MOV.L       LP_GEN_88891+30,R1
          MOV.L       R5,@R15
          ADD         #-H'4,R5
          MOV.L       @R5,R5
          MOV.L       @R2,R3
          MOV         R5,R4
          SHLL2       R4
          SHLL2       R4
          ADD         R3,R4
          MOV.L       @R1,R3
          MOV.W       @(H'2,R4),R0
          EXTU.W      R0,R0
          CMP/EQ      R0,R3
          BF          LAB_8c02b21c
          BRA         LAB_8c02b204
          MOV.L       @(H'8,R4),R14
LAB_8c02b1d6:
          MOV         R14,R5
          AND         R13,R5
          CMP/EQ      R13,R5
          BT          LAB_8c02b200
          MOV         R5,R6
          AND         R12,R6
          CMP/EQ      R9,R6
          BF/S        LAB_8c02b1f4
          EXTU.B      R5,R4
          BSR         _FUN_8c02b030
          NOP
          TST         R0,R0
          BF          LAB_8c02b208
          BRA         LAB_8c02b200
          NOP
LAB_8c02b1f4:
          CMP/EQ      R12,R6
          BF          LAB_8c02b200
          BSR         _FUN_8c02b030
          NOP
          TST         R0,R0
          BT          LAB_8c02b208
LAB_8c02b200:
          SHLR8       R14
          SHLR2       R14
LAB_8c02b204:
          TST         R14,R14
          BF          LAB_8c02b1d6
LAB_8c02b208:
          TST         R14,R14
          BF          LAB_8c02b21c
          MOV         R15,R2
          MOV         R11,R3
          MOV.L       @R10,R1
          ADD         #H'4,R2
          SHLL2       R3
          ADD         R2,R3
          ADD         #H'1,R11
          MOV.L       R1,@R3
LAB_8c02b21c:
          ADD         #H'4,R10
          ADD         #H'1,R8
LAB_8c02b220:
          MOV.L       LP_GEN_88891+34,R2
          MOV.L       @R2,R3
          CMP/GE      R3,R8
          BF          LAB_8c02b1b0
          TST         R11,R11
          BT          LAB_8c02b278
          MOV.L       LP_GEN_88891+38,R0
          MOV         #H'1,R1
          MOV.L       LP_GEN_88891+42,R3
          MOV.L       R1,@R0
          JSR         @R3
          MOV         R11,R4
          MOV         R15,R2
          ADD         #H'4,R2
          SHLL2       R0
          MOV.L       LP_GEN_88891+46,R1
          MOV.L       @(R0,R2),R3
          BRA         LAB_8c02b27e
          MOV.L       R3,@R1
LP_GEN_88891:
          .DATA.W H'0200 ; H'8C02B246
          .DATA.W H'0300 ; H'8C02B248
          .DATA.W H'03FF ; H'8C02B24A
          .DATA.L _var_demo_8c1bb8d0 ; H'8C02B24C
          .DATA.L _var_8c1bb8fc ; H'8C02B250
          .DATA.L _var_8c2285dc ; H'8C02B254
          .DATA.L _var_8c2285d8 ; H'8C02B258
          .DATA.L _var_8c228520 ; H'8C02B25C
          .DATA.L _var_8c22851c ; H'8C02B260
          .DATA.L _var_8c228708 ; H'8C02B264
          .DATA.L _var_8c228560 ; H'8C02B268
          .DATA.L _var_8c1bb900 ; H'8C02B26C
          .DATA.L _FUN_8c0121be ; H'8C02B270
          .DATA.L _var_8c228478 ; H'8C02B274
LAB_8c02b278:
          MOV.L       LP_GEN_51122+6,R0
          MOV         #H'0,R2
          MOV.L       R2,@R0
LAB_8c02b27e:
          ADD         #H'14,R15
          LDS.L       @R15+,PR
          MOV.L       @R15+,R8
          MOV.L       @R15+,R9
          MOV.L       @R15+,R10
          MOV.L       @R15+,R11
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14
_FUN_8c02b292:
          MOV.L       LP_GEN_51122+10,R3
          MOV.L       R14,@-R15
          MOV.L       R13,@-R15
          MOV.L       LP_GEN_51122+14,R1
          MOV.L       R12,@-R15
          STS.L       PR,@-R15
          MOV.L       @R3,R13
          MOV.L       @R1,R2
          SHLL2       R13
          MOV.W       LP_GEN_51122,R12
          MOV.W       LP_GEN_51122+2,R14
          SHLL2       R13
          ADD         R2,R13
          BRA         LAB_8c02b2d0
          MOV.L       @(H'c,R13),R13
LAB_8c02b2b0:
          MOV         R13,R5
          AND         R14,R5
          CMP/EQ      R14,R5
          BT          LAB_8c02b2cc
          MOV         R5,R3
          TST         R12,R3
          BF/S        LAB_8c02b2c8
          EXTU.B      R5,R4
          BSR         _FUN_8c02af78
          NOP
          BRA         LAB_8c02b2cc
          NOP
LAB_8c02b2c8:
          BSR         _FUN_8c02b022
          NOP
LAB_8c02b2cc:
          SHLR8       R13
          SHLR2       R13
LAB_8c02b2d0:
          TST         R13,R13
          BF          LAB_8c02b2b0
          LDS.L       @R15+,PR
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14
LP_GEN_51122:
          .DATA.W H'0200 ; H'8C02B2DE
          .DATA.W H'03FF ; H'8C02B2E0
          .RES.W 1 ; H'8C02B2E2
          .DATA.L _var_8c1bb900 ; H'8C02B2E4
          .DATA.L _var_8c228478 ; H'8C02B2E8
          .DATA.L _var_8c22851c ; H'8C02B2EC
          .END
