          .EXPORT     _var_8c157a6c
          .EXPORT     _var_8c157a70
          .EXPORT     _var_8c157a74
          .EXPORT     _var_8c157a78
          .EXPORT     _var_8c157a7c
          .EXPORT     __8c157a80_basedir
          .EXPORT     _var_8c157a84
          .EXPORT     _var_8c157a88
          .EXPORT     __8c157a8c_start
          .EXPORT     __8c157a90_current
          .EXPORT     __8c157a94_end
          .EXPORT     _var_8c157a98
          .EXPORT     _queuedNjFiles_8c157a9c
          .EXPORT     _queuedNjFilesCursor_8c157aa0
          .EXPORT     _queuedNjFilesEnd_8c157aa4
          .EXPORT     _var_8c157aa8
          .EXPORT     _var_8c157aac
          .EXPORT     _var_8c157ab0
          .EXPORT     _var_8c157ab4
          .EXPORT     _var_8c157ab8
          .EXPORT     _var_8c157abc
          .EXPORT     _var_8c157ac0
          .EXPORT     _var_8c157ac4
          .EXPORT     _var_8c157ac8
          .EXPORT     _var_8c157acc
          .EXPORT     _var_8c157ad0
          .EXPORT     _var_8c157ad4
          .EXPORT     _var_8c157ae4
          .EXPORT     _var_8c157ae8
          .EXPORT     _var_8c157aec
          .EXPORT     _var_tex_8c157af8
          .EXPORT     _var_fogTable_8c18aaf8
          .EXPORT     _var_texname_8c18acf8
          .EXPORT     _var_8c18ad04
          .EXPORT     _var_8c18ad08
          .EXPORT     _var_8c18ad0c
          .EXPORT     _var_8c18ad10
          .EXPORT     _var_gdErr_8c18ad14
          .EXPORT     _var_8c18ad18
          .EXPORT     _var_8c18ad1c
          .EXPORT     _var_8c18ad20
          .EXPORT     _var_8c18ad24
          .EXPORT     _var_8c18ad28
          .EXPORT     _var_8c18ad2c
          .EXPORT     _var_8c18ad4c
          .EXPORT     _var_8c18ad6c
          .EXPORT     _var_8c18ad8c
          .EXPORT     _var_8c18adac
          .EXPORT     _var_8c18adb0
          .EXPORT     _var_8c18adb4
          .EXPORT     _gMapleRecvBuf
          .EXPORT     _gMapleSendBuf
          .EXPORT     _gdfswork
          .EXPORT     _gdfscurdir
          .EXPORT     _var_8c1ba1c8
          .EXPORT     _var_8c1ba1cc
          .EXPORT     _var_8c1ba1d0
          .EXPORT     _var_8c1ba1e4
          .EXPORT     _var_8c1ba210
          .EXPORT     _var_8c1ba25c
          .EXPORT     _var_8c1ba264
          .EXPORT     _var_8c1ba290
          .EXPORT     _var_8c1ba291
          .EXPORT     _var_8c1ba292
          .EXPORT     _var_8c1ba293
          .EXPORT     _var_8c1ba29c
          .EXPORT     _var_8c1ba29d
          .EXPORT     _var_8c1ba2b4
          .EXPORT     _var_8c1ba2b8
          .EXPORT     _var_8c1ba2cc
          .EXPORT     _var_8c1ba2e0
          .EXPORT     _var_8c1ba2e4
          .EXPORT     _var_8c1ba33c
          .EXPORT     _var_8c1ba344
          .EXPORT     _var_8c1ba348
          .EXPORT     _var_8c1ba34c
          .EXPORT     _var_8c1ba350
          .EXPORT     _var_vibport_8c1ba354
          .EXPORT     _var_8c1ba358
          .EXPORT     _peripheral_8c1ba35c
          .EXPORT     _var_8c1ba36c
          .EXPORT     _var_8c1ba374
          .EXPORT     _var_8c1ba376
          .EXPORT     _var_8c1ba3c4
          .EXPORT     _var_tasks_8c1ba3c8
          .EXPORT     _var_tasks_8c1ba5e8
          .EXPORT     _var_tasks_8c1ba808
          .EXPORT     _var_tasks_8c1bac28
          .EXPORT     _var_tasks_8c1bb448
          .EXPORT     _var_8c1bb868
          .EXPORT     _var_8c1bb86c
          .EXPORT     _var_8c1bb870
          .EXPORT     _var_8c1bb878
          .EXPORT     _var_8c1bb880
          .EXPORT     _var_8c1bb888
          .EXPORT     _var_8c1bb890
          .EXPORT     _var_8c1bb894
          .EXPORT     _var_8c1bb8a0
          .EXPORT     _var_8c1bb8a4
          .EXPORT     _var_8c1bb8b8
          .EXPORT     _var_8c1bb8bc
          .EXPORT     _var_8c1bb8c0
          .EXPORT     _var_8c1bb8c4
          .EXPORT     _var_8c1bb8c8
          .EXPORT     _var_8c1bb8cc
          .EXPORT     _var_demo_8c1bb8d0
          .EXPORT     _var_8c1bb8d4
          .EXPORT     _var_8c1bb8d8
          .EXPORT     _var_8c1bb8dc
          .EXPORT     _var_8c1bb8e0
          .EXPORT     _var_8c1bb8e4
          .EXPORT     _var_8c1bb8e8
          .EXPORT     _var_8c1bb8ec
          .EXPORT     _var_8c1bb8f0
          .EXPORT     _var_8c1bb8f4
          .EXPORT     _var_8c1bb8f8
          .EXPORT     _var_8c1bb8fc
          .EXPORT     _var_8c1bb900
          .EXPORT     _var_8c1bb904
          .EXPORT     _var_8c1bb944
          .EXPORT     _var_8c1bb984
          .EXPORT     _var_busState_8c1bb9d0
          .EXPORT     _var_8c1bba54
          .EXPORT     _var_8c1bbac4
          .EXPORT     _var_8c1bbac8
          .EXPORT     _var_8c1bbacc
          .EXPORT     _var_8c1bbad8
          .EXPORT     _var_8c1bbb38
          .EXPORT     _var_8c1bbb44
          .EXPORT     _var_8c1bbb50
          .EXPORT     _var_8c1bbb5c
          .EXPORT     _var_8c1bbc2c
          .EXPORT     _var_8c1bbc38
          .EXPORT     _var_8c1bbc4c
          .EXPORT     _var_8c1bbc84
          .EXPORT     _var_8c1bbcb0
          .EXPORT     _var_8c1bbcb4
          .EXPORT     _var_8c1bbcc4
          .EXPORT     _var_8c1bbcd8
          .EXPORT     _var_8c1bbce0
          .EXPORT     _var_8c1bbd1c
          .EXPORT     _var_8c1bbd38
          .EXPORT     _var_8c1bbd54
          .EXPORT     _var_8c1bbd70
          .EXPORT     _var_8c1bbd80
          .EXPORT     _var_8c1bbd8c
          .EXPORT     _var_8c1bbd9c
          .EXPORT     _var_8c1bbda0
          .EXPORT     _var_8c1bbda8
          .EXPORT     _var_8c1bbdac
          .EXPORT     _var_8c1bbdb0
          .EXPORT     _var_8c1bbdb4
          .EXPORT     _var_8c1bbdb8
          .EXPORT     _var_8c1bbdc4
          .EXPORT     _var_8c1bbdd0
          .EXPORT     _var_8c1bbddc
          .EXPORT     _var_8c1bbf7c
          .EXPORT     _var_8c1bbfdc
          .EXPORT     _var_8c1bbfe4
          .EXPORT     _var_8c1bc3ec
          .EXPORT     _var_8c1bc3f0
          .EXPORT     _var_8c1bc3f4
          .EXPORT     _var_8c1bc3f8
          .EXPORT     _var_8c1bc404
          .EXPORT     _var_8c1bc408
          .EXPORT     _var_8c1bc40c
          .EXPORT     _var_8c1bc410
          .EXPORT     _var_8c1bc414
          .EXPORT     _var_8c1bc418
          .EXPORT     _var_mark_parts_dat_8c1bc41c
          .EXPORT     _var_mark_dat_8c1bc420
          .EXPORT     _var_8c1bc424
          .EXPORT     _var_busstop_parts_dat_8c1bc428
          .EXPORT     _var_busstop_dat_8c1bc42c
          .EXPORT     _var_8c1bc430
          .EXPORT     _var_8c1bc434
          .EXPORT     _var_8c1bc438
          .EXPORT     _var_8c1bc43c
          .EXPORT     _var_8c1bc440
          .EXPORT     _var_8c1bc444
          .EXPORT     _var_loadedFooNjm_8c1bc448
          .EXPORT     _var_8c1bc44c
          .EXPORT     _var_8c1bc450
          .EXPORT     _var_8c1bc454
          .EXPORT     _var_8c1bc458
          .EXPORT     _var_8c1bc45c
          .EXPORT     _var_8c1bc460
          .EXPORT     _var_8c1bc46c
          .EXPORT     _gBupInfo_8c1bc4ac
          .EXPORT     _var_8c1bc78c
          .EXPORT     _var_8c1bc790
          .EXPORT     _var_8c1bc794
          .EXPORT     _var_8c1bc7a0
          .EXPORT     _var_8c1bc7a4
          .EXPORT     _menuState_8c1bc7a8
          .EXPORT     _var_8c1bc7b4
          .EXPORT     _var_8c1bc7c0
          .EXPORT     _var_8c1bc7cc
          .EXPORT     _var_8c1bc7d4
          .EXPORT     _var_8c1bc7e0
          .EXPORT     _var_8c1bc808
          .EXPORT     _var_8c1bc824
          .EXPORT     _var_8c1bc828
          .EXPORT     _var_8c225fa8
          .EXPORT     _var_8c225fac
          .EXPORT     _var_8c225fb0
          .EXPORT     _var_8c225fb4
          .EXPORT     _var_8c225fb8
          .EXPORT     _var_8c225fbc
          .EXPORT     _var_8c225fd4
          .EXPORT     _var_8c225fe0
          .EXPORT     _var_8c225fe4
          .EXPORT     _var_8c22600c
          .EXPORT     _var_8c226010
          .EXPORT     _var_8c226014
          .EXPORT     _var_8c226018
          .EXPORT     _var_8c226048
          .EXPORT     _var_8c22606c
          .EXPORT     _var_soundMode_8c226070
          .EXPORT     _var_8c226074
          .EXPORT     _var_8c226078
          .EXPORT     _var_8c226080
          .EXPORT     _var_8c226088
          .EXPORT     _var_8c226098
          .EXPORT     _var_8c2260a8
          .EXPORT     _var_8c2260ac
          .EXPORT     _var_8c2260b8
          .EXPORT     _var_8c2260c4
          .EXPORT     _var_8c2260d0
          .EXPORT     _var_8c2260d4
          .EXPORT     _var_8c226198
          .EXPORT     _var_8c22619c
          .EXPORT     _var_8c2261a0
          .EXPORT     _var_8c2263a0
          .EXPORT     _var_8c2263a4
          .EXPORT     _var_resourceGroup_8c2263a8
          .EXPORT     _var_8c2263b4
          .EXPORT     _var_8c2263ec
          .EXPORT     _var_8c2263f0
          .EXPORT     _var_8c2263f4
          .EXPORT     _var_8c2263f8
          .EXPORT     _var_8c2263fc
          .EXPORT     _var_8c226400
          .EXPORT     _var_8c226404
          .EXPORT     _var_8c226408
          .EXPORT     _var_8c22640c
          .EXPORT     _var_8c226410
          .EXPORT     _var_8c226414
          .EXPORT     _var_8c22642c
          .EXPORT     _var_8c226430
          .EXPORT     _var_8c226434
          .EXPORT     _var_8c226438
          .EXPORT     _var_8c22643c
          .EXPORT     _var_8c226450
          .EXPORT     _varvar_uknVol_8c226468
          .EXPORT     _var_8c226478
          .EXPORT     _var_8c2264a8
          .EXPORT     _var_8c2264b8
          .EXPORT     _var_8c2264bc
          .EXPORT     _var_8c2264c4
          .EXPORT     _var_8c2264d0
          .EXPORT     _var_8c2264d4
          .EXPORT     _var_8c2264d8
          .EXPORT     _var_8c2264e4
          .EXPORT     _var_8c2264e8
          .EXPORT     _var_8c2264ec
          .EXPORT     _var_8c2264f0
          .EXPORT     _var_8c2264f4
          .EXPORT     _var_8c2264f8
          .EXPORT     _var_8c226504
          .EXPORT     _var_8c226508
          .EXPORT     _var_8c22650c
          .EXPORT     _var_8c22651c
          .EXPORT     _var_8c226520
          .EXPORT     _var_8c226534
          .EXPORT     _var_8c226538
          .EXPORT     _var_8c226544
          .EXPORT     _var_8c22654c
          .EXPORT     _var_8c226558
          .EXPORT     _var_8c22655c
          .EXPORT     _var_8c226560
          .EXPORT     _var_8c226564
          .EXPORT     _isFading_8c226568
          .EXPORT     _var_8c22656c
          .EXPORT     _var_8c226570
          .EXPORT     _var_8c22657c
          .EXPORT     _var_8c227d7c
          .EXPORT     _var_8c227d80
          .EXPORT     _var_8c227d84
          .EXPORT     _var_8c227d88
          .EXPORT     _var_8c227d8c
          .EXPORT     _var_8c227d90
          .EXPORT     _var_8c227d9c
          .EXPORT     _var_8c227da0
          .EXPORT     _var_8c227da4
          .EXPORT     _var_8c227da8
          .EXPORT     _var_8c227dac
          .EXPORT     _var_8c227db0
          .EXPORT     _var_8c227db4
          .EXPORT     _var_8c227db8
          .EXPORT     _var_8c227dc4
          .EXPORT     _var_8c227dd0
          .EXPORT     _var_8c227dd4
          .EXPORT     _var_8c227dd8
          .EXPORT     _var_8c227ddc
          .EXPORT     _var_8c227de0
          .EXPORT     _var_8c227de4
          .EXPORT     _var_8c227de8
          .EXPORT     _var_8c227dec
          .EXPORT     _var_8c227df0
          .EXPORT     _var_8c227df4
          .EXPORT     _var_8c227df8
          .EXPORT     _var_8c227dfc
          .EXPORT     _var_8c227e00
          .EXPORT     _var_8c227e0c
          .EXPORT     _var_8c227e10
          .EXPORT     _var_8c227e14
          .EXPORT     _var_8c227e18
          .EXPORT     _var_8c227e1c
          .EXPORT     _var_8c227e20
          .EXPORT     _var_8c227e24
          .EXPORT     _var_8c227e28
          .EXPORT     _var_8c227e2c
          .EXPORT     _var_8c22802c
          .EXPORT     _var_8c22822c
          .EXPORT     _var_8c228230
          .EXPORT     _var_8c228234
          .EXPORT     _var_8c228238
          .EXPORT     _var_8c22823c
          .EXPORT     _var_8c228240
          .EXPORT     _var_8c228244
          .EXPORT     _var_8c228248
          .EXPORT     _var_8c228268
          .EXPORT     _var_8c228270
          .EXPORT     _var_8c228278
          .EXPORT     _var_8c228288
          .EXPORT     _var_8c228408
          .EXPORT     _var_8c22840c
          .EXPORT     _var_8c228410
          .EXPORT     _var_8c228414
          .EXPORT     _var_8c228418
          .EXPORT     _var_8c22841c
          .EXPORT     _var_8c228420
          .EXPORT     _var_8c228424
          .EXPORT     _var_8c228428
          .EXPORT     _var_8c22842c
          .EXPORT     _var_8c228430
          .EXPORT     _var_8c228434
          .EXPORT     _var_8c228478
          .EXPORT     _var_8c22847c
          .EXPORT     _var_8c228480
          .EXPORT     _var_8c228484
          .EXPORT     _var_8c228514
          .EXPORT     _var_8c228518
          .EXPORT     _var_8c22851c
          .EXPORT     _var_8c228520
          .EXPORT     _var_8c228560
          .EXPORT     _var_8c228564
          .EXPORT     _var_8c2285c4
          .EXPORT     _var_8c2285c8
          .EXPORT     _var_8c2285d0
          .EXPORT     _var_8c2285d8
          .EXPORT     _var_8c2285dc
          .EXPORT     _var_8c2285e4
          .EXPORT     _var_8c2285fc
          .EXPORT     _var_8c22861c
          .EXPORT     _var_8c228634
          .EXPORT     _var_8c22864c
          .EXPORT     _var_8c228660
          .EXPORT     _var_8c228664
          .EXPORT     _var_8c228668
          .EXPORT     _var_8c22866c
          .EXPORT     _var_8c228670
          .EXPORT     _var_8c228674
          .EXPORT     _var_8c228678
          .EXPORT     _var_8c22867c
          .EXPORT     _var_8c228680
          .EXPORT     _var_8c228684
          .EXPORT     _var_8c228688
          .EXPORT     _var_8c22868c
          .EXPORT     _var_8c228690
          .EXPORT     _var_8c228694
          .EXPORT     _var_8c228698
          .EXPORT     _var_8c22869c
          .EXPORT     _var_8c2286a0
          .EXPORT     _var_8c2286a4
          .EXPORT     _var_8c228704
          .EXPORT     _var_8c228708
          .EXPORT     _var_8c22870c
          .EXPORT     _var_8c228710
          .EXPORT     _var_8c228714
          .EXPORT     _var_8c228718
          .EXPORT     _var_8c228794
          .EXPORT     _var_8c228798
          .EXPORT     _var_8c2288d8
          .EXPORT     _var_8c2288f8
          .EXPORT     _var_8c2288fc
          .EXPORT     _var_8c228900
          .EXPORT     _var_8c228908
          .EXPORT     _var_8c22890c
          .EXPORT     _var_8c228910
          .EXPORT     _var_8c22891c
          .EXPORT     _var_8c228928
          .EXPORT     _var_8c228934
          .EXPORT     _var_8c228940
          .EXPORT     _var_8c22894c
          .EXPORT     _var_8c228958
          .EXPORT     _var_8c22895c
          .EXPORT     _var_8c228960
          .EXPORT     _var_8c228974
          .EXPORT     _var_8c228978
          .EXPORT     _var_8c2289d8
          .EXPORT     _var_8c228a38
          .EXPORT     _var_8c228b38
          .EXPORT     _var_8c228b3c
          .EXPORT     _var_8c228b40
          .EXPORT     _var_8c228b44
          .EXPORT     _var_8c228b48
          .EXPORT     _var_8c228b98
          .EXPORT     _var_8c228b9c
          .EXPORT     _var_8c228ba0
          .EXPORT     _var_8c228ba4
          .EXPORT     _var_8c228ba8
          .EXPORT     _var_8c228baa
          .EXPORT     _var_8c228bac
          .EXPORT     _var_8c228bae
          .EXPORT     _var_8c229bae
          .EXPORT     _var_8c22bbae
          .EXPORT     _var_8c22dbae
          .EXPORT     _var_8c22fbae
          .EXPORT     _var_8c231bae
          .EXPORT     _var_8c231bb0
          .EXPORT     _var_8c233bb0
          .EXPORT     _var_8c235bb0
          .EXPORT     _var_8c235bb2
          .EXPORT     _var_8c235bb4
          .EXPORT     _var_8c235c7c
          .EXPORT     _var_8c235c7e
          .EXPORT     _var_8c235c80
          .EXPORT     _var_8c235c84
          .EXPORT     _var_cachebuf_8c235ca0
          .EXPORT     _var_vbuf_8c255ca0
          .EXPORT     _var_texbuf_8c277ca0
          .EXPORT     _var_shapebuf_8c2f84a0
          .EXPORT     _var_matrix_8c2f8ca0
          .SECTION    B,DATA,ALIGN=4
_var_8c157a6c:
          .RES.B      4
_var_8c157a70:
          .RES.B      4
_var_8c157a74:
          .RES.B      4
_var_8c157a78:
          .RES.B      4
_var_8c157a7c:
          .RES.B      4
__8c157a80_basedir:
          .RES.B      4
_var_8c157a84:
          .RES.B      4
_var_8c157a88:
          .RES.B      4
__8c157a8c_start:
          .RES.B      4
__8c157a90_current:
          .RES.B      4
__8c157a94_end:
          .RES.B      4
_var_8c157a98:
          .RES.B      4
_queuedNjFiles_8c157a9c:
          .RES.B      4
_queuedNjFilesCursor_8c157aa0:
          .RES.B      4
_queuedNjFilesEnd_8c157aa4:
          .RES.B      4
_var_8c157aa8:
          .RES.B      4
_var_8c157aac:
          .RES.B      4
_var_8c157ab0:
          .RES.B      4
_var_8c157ab4:
          .RES.B      4
_var_8c157ab8:
          .RES.B      4
_var_8c157abc:
          .RES.B      4
_var_8c157ac0:
          .RES.B      4
_var_8c157ac4:
          .RES.B      4
_var_8c157ac8:
          .RES.B      4
_var_8c157acc:
          .RES.B      4
_var_8c157ad0:
          .RES.B      4
_var_8c157ad4:
          .RES.B      16
_var_8c157ae4:
          .RES.B      4
_var_8c157ae8:
          .RES.B      4
_var_8c157aec:
          .RES.B      12
_var_tex_8c157af8:
          .RES.B      208896
_var_fogTable_8c18aaf8:
          .RES.B      512
_var_texname_8c18acf8:
          .RES.B      12
_var_8c18ad04:
          .RES.B      4
_var_8c18ad08:
          .RES.B      4
_var_8c18ad0c:
          .RES.B      4
_var_8c18ad10:
          .RES.B      4
_var_gdErr_8c18ad14:
          .RES.B      4
_var_8c18ad18:
          .RES.B      4
_var_8c18ad1c:
          .RES.B      4
_var_8c18ad20:
          .RES.B      4
_var_8c18ad24:
          .RES.B      4
_var_8c18ad28:
          .RES.B      4
_var_8c18ad2c:
          .RES.B      32
_var_8c18ad4c:
          .RES.B      32
_var_8c18ad6c:
          .RES.B      32
_var_8c18ad8c:
          .RES.B      32
_var_8c18adac:
          .RES.B      4
_var_8c18adb0:
          .RES.B      4
_var_8c18adb4:
          .RES.B      16
_gMapleRecvBuf:
          .RES.B      49184
_gMapleSendBuf:
          .RES.B      49184
_gdfswork:
          .RES.B      5012
_gdfscurdir:
          .RES.B      90160
_var_8c1ba1c8:
          .RES.B      4
_var_8c1ba1cc:
          .RES.B      4
_var_8c1ba1d0:
          .RES.B      20
_var_8c1ba1e4:
          .RES.B      44
_var_8c1ba210:
          .RES.B      76
_var_8c1ba25c:
          .RES.B      8
_var_8c1ba264:
          .RES.B      44
_var_8c1ba290:
          .RES.B      1
_var_8c1ba291:
          .RES.B      1
_var_8c1ba292:
          .RES.B      1
_var_8c1ba293:
          .RES.B      9
_var_8c1ba29c:
          .RES.B      1
_var_8c1ba29d:
          .RES.B      23
_var_8c1ba2b4:
          .RES.B      4
_var_8c1ba2b8:
          .RES.B      20
_var_8c1ba2cc:
          .RES.B      20
_var_8c1ba2e0:
          .RES.B      4
_var_8c1ba2e4:
          .RES.B      88
_var_8c1ba33c:
          .RES.B      8
_var_8c1ba344:
          .RES.B      4
_var_8c1ba348:
          .RES.B      4
_var_8c1ba34c:
          .RES.B      4
_var_8c1ba350:
          .RES.B      4
_var_vibport_8c1ba354:
          .RES.B      4
_var_8c1ba358:
          .RES.B      4
_peripheral_8c1ba35c:
          .RES.B      16
_var_8c1ba36c:
          .RES.B      8
_var_8c1ba374:
          .RES.B      2
_var_8c1ba376:
          .RES.B      78
_var_8c1ba3c4:
          .RES.B      4
_var_tasks_8c1ba3c8:
          .RES.B      544
_var_tasks_8c1ba5e8:
          .RES.B      544
_var_tasks_8c1ba808:
          .RES.B      1056
_var_tasks_8c1bac28:
          .RES.B      2080
_var_tasks_8c1bb448:
          .RES.B      1056
_var_8c1bb868:
          .RES.B      4
_var_8c1bb86c:
          .RES.B      4
_var_8c1bb870:
          .RES.B      8
_var_8c1bb878:
          .RES.B      8
_var_8c1bb880:
          .RES.B      8
_var_8c1bb888:
          .RES.B      8
_var_8c1bb890:
          .RES.B      4
_var_8c1bb894:
          .RES.B      12
_var_8c1bb8a0:
          .RES.B      4
_var_8c1bb8a4:
          .RES.B      20
_var_8c1bb8b8:
          .RES.B      4
_var_8c1bb8bc:
          .RES.B      4
_var_8c1bb8c0:
          .RES.B      4
_var_8c1bb8c4:
          .RES.B      4
_var_8c1bb8c8:
          .RES.B      4
_var_8c1bb8cc:
          .RES.B      4
_var_demo_8c1bb8d0:
          .RES.B      4
_var_8c1bb8d4:
          .RES.B      4
_var_8c1bb8d8:
          .RES.B      4
_var_8c1bb8dc:
          .RES.B      4
_var_8c1bb8e0:
          .RES.B      4
_var_8c1bb8e4:
          .RES.B      4
_var_8c1bb8e8:
          .RES.B      4
_var_8c1bb8ec:
          .RES.B      4
_var_8c1bb8f0:
          .RES.B      4
_var_8c1bb8f4:
          .RES.B      4
_var_8c1bb8f8:
          .RES.B      4
_var_8c1bb8fc:
          .RES.B      4
_var_8c1bb900:
          .RES.B      4
_var_8c1bb904:
          .RES.B      64
_var_8c1bb944:
          .RES.B      64
_var_8c1bb984:
          .RES.B      76
_var_busState_8c1bb9d0:
          .RES.B      132
_var_8c1bba54:
          .RES.B      112
_var_8c1bbac4:
          .RES.B      4
_var_8c1bbac8:
          .RES.B      4
_var_8c1bbacc:
          .RES.B      12
_var_8c1bbad8:
          .RES.B      96
_var_8c1bbb38:
          .RES.B      12
_var_8c1bbb44:
          .RES.B      12
_var_8c1bbb50:
          .RES.B      12
_var_8c1bbb5c:
          .RES.B      208
_var_8c1bbc2c:
          .RES.B      12
_var_8c1bbc38:
          .RES.B      20
_var_8c1bbc4c:
          .RES.B      56
_var_8c1bbc84:
          .RES.B      44
_var_8c1bbcb0:
          .RES.B      4
_var_8c1bbcb4:
          .RES.B      16
_var_8c1bbcc4:
          .RES.B      20
_var_8c1bbcd8:
          .RES.B      8
_var_8c1bbce0:
          .RES.B      60
_var_8c1bbd1c:
          .RES.B      28
_var_8c1bbd38:
          .RES.B      28
_var_8c1bbd54:
          .RES.B      28
_var_8c1bbd70:
          .RES.B      16
_var_8c1bbd80:
          .RES.B      12
_var_8c1bbd8c:
          .RES.B      16
_var_8c1bbd9c:
          .RES.B      4
_var_8c1bbda0:
          .RES.B      8
_var_8c1bbda8:
          .RES.B      4
_var_8c1bbdac:
          .RES.B      4
_var_8c1bbdb0:
          .RES.B      4
_var_8c1bbdb4:
          .RES.B      4
_var_8c1bbdb8:
          .RES.B      12
_var_8c1bbdc4:
          .RES.B      12
_var_8c1bbdd0:
          .RES.B      12
_var_8c1bbddc:
          .RES.B      416
_var_8c1bbf7c:
          .RES.B      96
_var_8c1bbfdc:
          .RES.B      8
_var_8c1bbfe4:
          .RES.B      1032
_var_8c1bc3ec:
          .RES.B      4
_var_8c1bc3f0:
          .RES.B      4
_var_8c1bc3f4:
          .RES.B      4
_var_8c1bc3f8:
          .RES.B      12
_var_8c1bc404:
          .RES.B      4
_var_8c1bc408:
          .RES.B      4
_var_8c1bc40c:
          .RES.B      4
_var_8c1bc410:
          .RES.B      4
_var_8c1bc414:
          .RES.B      4
_var_8c1bc418:
          .RES.B      4
_var_mark_parts_dat_8c1bc41c:
          .RES.B      4
_var_mark_dat_8c1bc420:
          .RES.B      4
_var_8c1bc424:
          .RES.B      4
_var_busstop_parts_dat_8c1bc428:
          .RES.B      4
_var_busstop_dat_8c1bc42c:
          .RES.B      4
_var_8c1bc430:
          .RES.B      4
_var_8c1bc434:
          .RES.B      4
_var_8c1bc438:
          .RES.B      4
_var_8c1bc43c:
          .RES.B      4
_var_8c1bc440:
          .RES.B      4
_var_8c1bc444:
          .RES.B      4
_var_loadedFooNjm_8c1bc448:
          .RES.B      4
_var_8c1bc44c:
          .RES.B      4
_var_8c1bc450:
          .RES.B      4
_var_8c1bc454:
          .RES.B      4
_var_8c1bc458:
          .RES.B      4
_var_8c1bc45c:
          .RES.B      4
_var_8c1bc460:
          .RES.B      12
_var_8c1bc46c:
          .RES.B      64
_gBupInfo_8c1bc4ac:
          .RES.B      736
_var_8c1bc78c:
          .RES.B      4
_var_8c1bc790:
          .RES.B      4
_var_8c1bc794:
          .RES.B      12
_var_8c1bc7a0:
          .RES.B      4
_var_8c1bc7a4:
          .RES.B      4
_menuState_8c1bc7a8:
          .RES.B      12
_var_8c1bc7b4:
          .RES.B      12
_var_8c1bc7c0:
          .RES.B      12
_var_8c1bc7cc:
          .RES.B      8
_var_8c1bc7d4:
          .RES.B      12
_var_8c1bc7e0:
          .RES.B      40
_var_8c1bc808:
          .RES.B      28
_var_8c1bc824:
          .RES.B      4
_var_8c1bc828:
          .RES.B      432000
_var_8c225fa8:
          .RES.B      4
_var_8c225fac:
          .RES.B      4
_var_8c225fb0:
          .RES.B      4
_var_8c225fb4:
          .RES.B      4
_var_8c225fb8:
          .RES.B      4
_var_8c225fbc:
          .RES.B      24
_var_8c225fd4:
          .RES.B      12
_var_8c225fe0:
          .RES.B      4
_var_8c225fe4:
          .RES.B      40
_var_8c22600c:
          .RES.B      4
_var_8c226010:
          .RES.B      4
_var_8c226014:
          .RES.B      4
_var_8c226018:
          .RES.B      48
_var_8c226048:
          .RES.B      36
_var_8c22606c:
          .RES.B      4
_var_soundMode_8c226070:
          .RES.B      4
_var_8c226074:
          .RES.B      4
_var_8c226078:
          .RES.B      8
_var_8c226080:
          .RES.B      8
_var_8c226088:
          .RES.B      16
_var_8c226098:
          .RES.B      16
_var_8c2260a8:
          .RES.B      4
_var_8c2260ac:
          .RES.B      12
_var_8c2260b8:
          .RES.B      12
_var_8c2260c4:
          .RES.B      12
_var_8c2260d0:
          .RES.B      4
_var_8c2260d4:
          .RES.B      196
_var_8c226198:
          .RES.B      4
_var_8c22619c:
          .RES.B      4
_var_8c2261a0:
          .RES.B      512
_var_8c2263a0:
          .RES.B      4
_var_8c2263a4:
          .RES.B      4
_var_resourceGroup_8c2263a8:
          .RES.B      12
_var_8c2263b4:
          .RES.B      56
_var_8c2263ec:
          .RES.B      4
_var_8c2263f0:
          .RES.B      4
_var_8c2263f4:
          .RES.B      4
_var_8c2263f8:
          .RES.B      4
_var_8c2263fc:
          .RES.B      4
_var_8c226400:
          .RES.B      4
_var_8c226404:
          .RES.B      4
_var_8c226408:
          .RES.B      4
_var_8c22640c:
          .RES.B      4
_var_8c226410:
          .RES.B      4
_var_8c226414:
          .RES.B      24
_var_8c22642c:
          .RES.B      4
_var_8c226430:
          .RES.B      4
_var_8c226434:
          .RES.B      4
_var_8c226438:
          .RES.B      4
_var_8c22643c:
          .RES.B      20
_var_8c226450:
          .RES.B      24
_varvar_uknVol_8c226468:
          .RES.B      16
_var_8c226478:
          .RES.B      48
_var_8c2264a8:
          .RES.B      16
_var_8c2264b8:
          .RES.B      4
_var_8c2264bc:
          .RES.B      8
_var_8c2264c4:
          .RES.B      12
_var_8c2264d0:
          .RES.B      4
_var_8c2264d4:
          .RES.B      4
_var_8c2264d8:
          .RES.B      12
_var_8c2264e4:
          .RES.B      4
_var_8c2264e8:
          .RES.B      4
_var_8c2264ec:
          .RES.B      4
_var_8c2264f0:
          .RES.B      4
_var_8c2264f4:
          .RES.B      4
_var_8c2264f8:
          .RES.B      12
_var_8c226504:
          .RES.B      4
_var_8c226508:
          .RES.B      4
_var_8c22650c:
          .RES.B      16
_var_8c22651c:
          .RES.B      4
_var_8c226520:
          .RES.B      20
_var_8c226534:
          .RES.B      4
_var_8c226538:
          .RES.B      12
_var_8c226544:
          .RES.B      8
_var_8c22654c:
          .RES.B      12
_var_8c226558:
          .RES.B      4
_var_8c22655c:
          .RES.B      4
_var_8c226560:
          .RES.B      4
_var_8c226564:
          .RES.B      4
_isFading_8c226568:
          .RES.B      4
_var_8c22656c:
          .RES.B      4
_var_8c226570:
          .RES.B      12
_var_8c22657c:
          .RES.B      6144
_var_8c227d7c:
          .RES.B      4
_var_8c227d80:
          .RES.B      4
_var_8c227d84:
          .RES.B      4
_var_8c227d88:
          .RES.B      4
_var_8c227d8c:
          .RES.B      4
_var_8c227d90:
          .RES.B      12
_var_8c227d9c:
          .RES.B      4
_var_8c227da0:
          .RES.B      4
_var_8c227da4:
          .RES.B      4
_var_8c227da8:
          .RES.B      4
_var_8c227dac:
          .RES.B      4
_var_8c227db0:
          .RES.B      4
_var_8c227db4:
          .RES.B      4
_var_8c227db8:
          .RES.B      12
_var_8c227dc4:
          .RES.B      12
_var_8c227dd0:
          .RES.B      4
_var_8c227dd4:
          .RES.B      4
_var_8c227dd8:
          .RES.B      4
_var_8c227ddc:
          .RES.B      4
_var_8c227de0:
          .RES.B      4
_var_8c227de4:
          .RES.B      4
_var_8c227de8:
          .RES.B      4
_var_8c227dec:
          .RES.B      4
_var_8c227df0:
          .RES.B      4
_var_8c227df4:
          .RES.B      4
_var_8c227df8:
          .RES.B      4
_var_8c227dfc:
          .RES.B      4
_var_8c227e00:
          .RES.B      12
_var_8c227e0c:
          .RES.B      4
_var_8c227e10:
          .RES.B      4
_var_8c227e14:
          .RES.B      4
_var_8c227e18:
          .RES.B      4
_var_8c227e1c:
          .RES.B      4
_var_8c227e20:
          .RES.B      4
_var_8c227e24:
          .RES.B      4
_var_8c227e28:
          .RES.B      4
_var_8c227e2c:
          .RES.B      512
_var_8c22802c:
          .RES.B      512
_var_8c22822c:
          .RES.B      4
_var_8c228230:
          .RES.B      4
_var_8c228234:
          .RES.B      4
_var_8c228238:
          .RES.B      4
_var_8c22823c:
          .RES.B      4
_var_8c228240:
          .RES.B      4
_var_8c228244:
          .RES.B      4
_var_8c228248:
          .RES.B      32
_var_8c228268:
          .RES.B      8
_var_8c228270:
          .RES.B      8
_var_8c228278:
          .RES.B      16
_var_8c228288:
          .RES.B      384
_var_8c228408:
          .RES.B      4
_var_8c22840c:
          .RES.B      4
_var_8c228410:
          .RES.B      4
_var_8c228414:
          .RES.B      4
_var_8c228418:
          .RES.B      4
_var_8c22841c:
          .RES.B      4
_var_8c228420:
          .RES.B      4
_var_8c228424:
          .RES.B      4
_var_8c228428:
          .RES.B      4
_var_8c22842c:
          .RES.B      4
_var_8c228430:
          .RES.B      4
_var_8c228434:
          .RES.B      68
_var_8c228478:
          .RES.B      4
_var_8c22847c:
          .RES.B      4
_var_8c228480:
          .RES.B      4
_var_8c228484:
          .RES.B      144
_var_8c228514:
          .RES.B      4
_var_8c228518:
          .RES.B      4
_var_8c22851c:
          .RES.B      4
_var_8c228520:
          .RES.B      64
_var_8c228560:
          .RES.B      4
_var_8c228564:
          .RES.B      96
_var_8c2285c4:
          .RES.B      4
_var_8c2285c8:
          .RES.B      8
_var_8c2285d0:
          .RES.B      8
_var_8c2285d8:
          .RES.B      4
_var_8c2285dc:
          .RES.B      8
_var_8c2285e4:
          .RES.B      24
_var_8c2285fc:
          .RES.B      32
_var_8c22861c:
          .RES.B      24
_var_8c228634:
          .RES.B      24
_var_8c22864c:
          .RES.B      20
_var_8c228660:
          .RES.B      4
_var_8c228664:
          .RES.B      4
_var_8c228668:
          .RES.B      4
_var_8c22866c:
          .RES.B      4
_var_8c228670:
          .RES.B      4
_var_8c228674:
          .RES.B      4
_var_8c228678:
          .RES.B      4
_var_8c22867c:
          .RES.B      4
_var_8c228680:
          .RES.B      4
_var_8c228684:
          .RES.B      4
_var_8c228688:
          .RES.B      4
_var_8c22868c:
          .RES.B      4
_var_8c228690:
          .RES.B      4
_var_8c228694:
          .RES.B      4
_var_8c228698:
          .RES.B      4
_var_8c22869c:
          .RES.B      4
_var_8c2286a0:
          .RES.B      4
_var_8c2286a4:
          .RES.B      96
_var_8c228704:
          .RES.B      4
_var_8c228708:
          .RES.B      4
_var_8c22870c:
          .RES.B      4
_var_8c228710:
          .RES.B      4
_var_8c228714:
          .RES.B      4
_var_8c228718:
          .RES.B      124
_var_8c228794:
          .RES.B      4
_var_8c228798:
          .RES.B      320
_var_8c2288d8:
          .RES.B      32
_var_8c2288f8:
          .RES.B      4
_var_8c2288fc:
          .RES.B      4
_var_8c228900:
          .RES.B      8
_var_8c228908:
          .RES.B      4
_var_8c22890c:
          .RES.B      4
_var_8c228910:
          .RES.B      12
_var_8c22891c:
          .RES.B      12
_var_8c228928:
          .RES.B      12
_var_8c228934:
          .RES.B      12
_var_8c228940:
          .RES.B      12
_var_8c22894c:
          .RES.B      12
_var_8c228958:
          .RES.B      4
_var_8c22895c:
          .RES.B      4
_var_8c228960:
          .RES.B      20
_var_8c228974:
          .RES.B      4
_var_8c228978:
          .RES.B      96
_var_8c2289d8:
          .RES.B      96
_var_8c228a38:
          .RES.B      256
_var_8c228b38:
          .RES.B      4
_var_8c228b3c:
          .RES.B      4
_var_8c228b40:
          .RES.B      4
_var_8c228b44:
          .RES.B      4
_var_8c228b48:
          .RES.B      80
_var_8c228b98:
          .RES.B      4
_var_8c228b9c:
          .RES.B      4
_var_8c228ba0:
          .RES.B      4
_var_8c228ba4:
          .RES.B      4
_var_8c228ba8:
          .RES.B      2
_var_8c228baa:
          .RES.B      2
_var_8c228bac:
          .RES.B      2
_var_8c228bae:
          .RES.B      4096
_var_8c229bae:
          .RES.B      8192
_var_8c22bbae:
          .RES.B      8192
_var_8c22dbae:
          .RES.B      8192
_var_8c22fbae:
          .RES.B      8192
_var_8c231bae:
          .RES.B      2
_var_8c231bb0:
          .RES.B      8192
_var_8c233bb0:
          .RES.B      8192
_var_8c235bb0:
          .RES.B      2
_var_8c235bb2:
          .RES.B      2
_var_8c235bb4:
          .RES.B      200
_var_8c235c7c:
          .RES.B      2
_var_8c235c7e:
          .RES.B      2
_var_8c235c80:
          .RES.B      4
_var_8c235c84:
          .RES.B      28
_var_cachebuf_8c235ca0:
          .RES.B      131072
_var_vbuf_8c255ca0:
          .RES.B      139264
_var_texbuf_8c277ca0:
          .RES.B      526336
_var_shapebuf_8c2f84a0:
          .RES.B      2048
_var_matrix_8c2f8ca0:
          .RES.B      1024
          .END
