8C008300 SG_SEC                            H'8C008300               DAT
8C00B800 SG_ININO                          H'8C00B800               DAT
8C010000 _START_SYS                        H'8C010000               DAT
8C010040 _ovg_libhdl                       H'8C010040               DAT
8C010080 _main                             H'8C010080               ENT
8C0100A6 _njUserInit                       H'8C0100A6               ENT
8C0101C0 _njUserMain                       H'8C0101C0               ENT
8C0102C0 _njUserExit                       H'8C0102C0               ENT
8C01036C _sbInitSystem                     H'8C01036C               ENT
8C01043E _sbExitSystem                     H'8C01043E               ENT
8C0104D0 __divls                           H'8C0104D0               DAT
8C010584 __divlu                           H'8C010584               DAT
8C01062C __modls                           H'8C01062C               DAT
8C0106F4 __modlu                           H'8C0106F4               DAT
8C0107AC __quick_evn_mvn                   H'8C0107AC               DAT
8C0107B8 __quick_odd_mvn                   H'8C0107B8               DAT
8C010850 __quick_mvn                       H'8C010850               DAT
8C010910 __slow_strcpy                     H'8C010910               DAT
8C010960 _frexp                            H'8C010960               ENT
8C0109D4 _memcmp                           H'8C0109D4               ENT
8C010A08 _memset                           H'8C010A08               ENT
8C010A20 _sprintf                          H'8C010A20               ENT
8C010A5C _strlen                           H'8C010A5C               ENT
8C010A6C _vsprintf                         H'8C010A6C               ENT
8C010A94 __quick_strcpy                    H'8C010A94               DAT
8C010A98 _quick_strcpy1                    H'8C010A98               DAT
8C010AFC __fmtout                          H'8C010AFC               ENT
8C0114C8 __slow_mvn                        H'8C0114C8               DAT
8C011500 __slow_strcmp1                    H'8C011500               DAT
8C011508 __quick_strcmp1                   H'8C011508               DAT
8C0115A8 __xtostr                          H'8C0115A8               ENT
8C011D10 _memcpy                           H'8C011D10               ENT
8C011DD0 _strcat                           H'8C011DD0               ENT
8C011DF0 _strcmp                           H'8C011DF0               ENT
8C011E04 __its                             H'8C011E04               ENT
8C011F34 __xti                             H'8C011F34               ENT
8C012248 _toupper                          H'8C012248               ENT
8C012264 __allzero                         H'8C012264               ENT
8C012284 __calcnpw                         H'8C012284               ENT
8C012384 __log10                           H'8C012384               ENT
8C01266C __lsfts                           H'8C01266C               ENT
8C0126B8 __pow5                            H'8C0126B8               ENT
8C0126DC __rsfts                           H'8C0126DC               ENT
8C012734 __sub                             H'8C012734               ENT
8C0127AC __umemcmp                         H'8C0127AC               ENT
8C0127E0 __unpack                          H'8C0127E0               ENT
8C0128E8 __divws                           H'8C0128E8               DAT
8C012938 __div64                           H'8C012938               ENT
8C012ACC __duchek                          H'8C012ACC               ENT
8C012B10 __lsft                            H'8C012B10               ENT
8C012B58 __mult64                          H'8C012B58               ENT
8C012BC8 __mvito4b                         H'8C012BC8               ENT
8C012BE4 __power                           H'8C012BE4               ENT
8C012D38 __rnd                             H'8C012D38               ENT
8C012E24 __setsbit                         H'8C012E24               ENT
8C012EA8 __add                             H'8C012EA8               ENT
8C012EF0 __mult                            H'8C012EF0               ENT
8C012FBC __pow10                           H'8C012FBC               ENT
8C013054 __rsft                            H'8C013054               ENT
8C0130A0 __mvsto2b                         H'8C0130A0               ENT
8C0130C0 __D_ROM                           H'8C0130C0               DAT
8C0130C4 __D32_ROM                         H'8C0130C4               DAT
8C0130C8 __D_BGN                           H'8C0130C8               DAT
8C0130CC __D4_END                          H'8C0130CC               DAT
8C0130D0 __D32_BGN                         H'8C0130D0               DAT
8C0130D4 __D_END                           H'8C0130D4               DAT
8C0130D8 __B_BGN                           H'8C0130D8               DAT
8C0130DC __B4_END                          H'8C0130DC               DAT
8C0130E0 __B32_BGN                         H'8C0130E0               DAT
8C0130E4 __B_END                           H'8C0130E4               DAT
8C01311C __ctype                           H'8C01311C               DAT
8C013448 _anim                             H'8C013448               DAT
8C0134C0 __INIT                            H'8C0134C0               DAT
8C0134E8 __INITLIBH                        H'8C0134E8               DAT
8C0134F0 __FINISHLIBH                      H'8C0134F0               DAT
8C0134F8 __INITSCT                         H'8C0134F8               DAT
8C01359C _ovLockCs                         H'8C01359C               ENT
8C0135B4 _ovUnlockCs                       H'8C0135B4               ENT
8C0135CA _ovGetLibTbl                      H'8C0135CA               ENT
8C0135F2 _ovSearchLib                      H'8C0135F2               ENT
8C013632 _ovSearchLibByUuid                H'8C013632               ENT
8C013686 _ovInit                           H'8C013686               ENT
8C013690 _ovFinish                         H'8C013690               ENT
8C013694 _ovLibOpen                        H'8C013694               ENT
8C0136E8 _ovLibClose                       H'8C0136E8               ENT
8C013720 _ovLibEntryTbl                    H'8C013720               ENT
8C013770 _ovLibDeleteTbl                   H'8C013770               ENT
8C0137F6 _ovLibGetLibIf                    H'8C0137F6               ENT
8C0137FA _ovLibGetVersion                  H'8C0137FA               ENT
8C013804 _ovLibGetUuid                     H'8C013804               ENT
8C01380A _ovMdlEntryTbl                    H'8C01380A               ENT
8C013862 _ovMdlDeleteTbl                   H'8C013862               ENT
8C0138BA _ovMdlExec                        H'8C0138BA               ENT
8C0138D8 _gdFsGetLE4                       H'8C0138D8               ENT
8C013920 _gdFsSetGlobalErrG                H'8C013920               ENT
8C01392A _gdFsGetStatG                     H'8C01392A               ENT
8C013BB0 _gdFsReadWG                       H'8C013BB0               ENT
8C013F4A _gdFsInit                         H'8C013F4A               ENT
8C013F50 _gdFsInitG                        H'8C013F50               ENT
8C01406E _gdFsReinitG                      H'8C01406E               ENT
8C014158 _gdFsFinishG                      H'8C014158               ENT
8C0141BA _gdFsLoadDirG                     H'8C0141BA               ENT
8C0142C6 _gdFsLoadDirFastG                 H'8C0142C6               ENT
8C0142CA _gdFsSetDirG                      H'8C0142CA               ENT
8C014332 _gdFsGetDirInfoG                  H'8C014332               ENT
8C01437C _gdFsCreateHnG                    H'8C01437C               ENT
8C0143EC _gdFsOpenG                        H'8C0143EC               ENT
8C014464 _gdFsOpenFastG                    H'8C014464               ENT
8C014468 _gdFsOpenRangeG                   H'8C014468               ENT
8C0144DA _gdFsExecServerG                  H'8C0144DA               ENT
8C0144FE _gdFsGetGlobalErrG                H'8C0144FE               ENT
8C014506 _gdFsGetWorkHnG                   H'8C014506               ENT
8C01450E _gdFsGetSysHnG                    H'8C01450E               ENT
8C014516 _gdFsGetTocG                      H'8C014516               ENT
8C0145A0 _gdFsGetDrvStatG                  H'8C0145A0               ENT
8C0145D8 _gdFsReqDrvStatG                  H'8C0145D8               ENT
8C014668 _gdFsEntryErrFuncAllG             H'8C014668               ENT
8C0146A8 _gdFsDaPlayG                      H'8C0146A8               ENT
8C0147B4 _gdFsDaPlaySctG                   H'8C0147B4               ENT
8C0148AC _gdFsDaStopG                      H'8C0148AC               ENT
8C014956 _gdFsDaPauseG                     H'8C014956               ENT
8C014A12 _gdFsDaReleaseG                   H'8C014A12               ENT
8C014B32 _gdFsDaGetInfoG                   H'8C014B32               ENT
8C014BC8 _gdFsIsTrayOpenG                  H'8C014BC8               ENT
8C014C08 _gdFsReadW                        H'8C014C08               ENT
8C014C1E _gdFsSetGlobalErr                 H'8C014C1E               ENT
8C014C34 _gdFsGetGlobalErr                 H'8C014C34               ENT
8C014C4C _gdFsInitOvl                      H'8C014C4C               ENT
8C014C68 _gdFsReinit                       H'8C014C68               ENT
8C014C7E _gdFsFinish                       H'8C014C7E               ENT
8C014C9C _gdFsCreateHn                     H'8C014C9C               ENT
8C014CB2 _gdFsLoadDir                      H'8C014CB2               ENT
8C014CC8 _gdFsLoadDirFast                  H'8C014CC8               ENT
8C014CDE _gdFsSetDir                       H'8C014CDE               ENT
8C014CF4 _gdFsGetDirInfo                   H'8C014CF4               ENT
8C014D0A _gdFsOpen                         H'8C014D0A               ENT
8C014D20 _gdFsOpenFast                     H'8C014D20               ENT
8C014D38 _gdFsOpenRange                    H'8C014D38               ENT
8C014D50 _gdFsGetWorkHn                    H'8C014D50               ENT
8C014D66 _gdFsGetSysHn                     H'8C014D66               ENT
8C014D7C _gdFsExecServer                   H'8C014D7C               ENT
8C014D92 _gdFsEntryErrFuncAll              H'8C014D92               ENT
8C014DA8 _gdFsGetToc                       H'8C014DA8               ENT
8C014DC0 _gdFsGetDrvStat                   H'8C014DC0               ENT
8C014DD8 _gdFsReqDrvStat                   H'8C014DD8               ENT
8C014DF0 _gdFsDaPlay                       H'8C014DF0               ENT
8C014E08 _gdFsDaPlaySct                    H'8C014E08               ENT
8C014E20 _gdFsDaStop                       H'8C014E20               ENT
8C014E38 _gdFsDaPause                      H'8C014E38               ENT
8C014E5A _gdFsDaRelease                    H'8C014E5A               ENT
8C014E72 _gdFsDaGetInfo                    H'8C014E72               ENT
8C014E8A _gdFsIsTrayOpen                   H'8C014E8A               ENT
8C014EA8 _pdInitPeripheral                 H'8C014EA8               ENT
8C014F80 _pdInitPeripheralEx               H'8C014F80               ENT
8C01529E _pdExecPeripheralServer           H'8C01529E               ENT
8C0152D0 _pdExecPeripheralServerUser       H'8C0152D0               ENT
8C0153A4 _pdGetPeripheral                  H'8C0153A4               ENT
8C0153C8 _pdExitPeripheral                 H'8C0153C8               ENT
8C015410 _pdGetPeripheralError             H'8C015410               ENT
8C01541A _pdGetPeripheralInfo              H'8C01541A               ENT
8C015424 _pdSetMode                        H'8C015424               ENT
8C015430 _pdGetMode                        H'8C015430               ENT
8C015436 _pdSetOptimize                    H'8C015436               ENT
8C015442 _pdGetOptimize                    H'8C015442               ENT
8C015450 _pdSetThreshold                   H'8C015450               ENT
8C01545A _pdGunEnter                       H'8C01545A               ENT
8C01547E _pdGunLeave                       H'8C01547E               ENT
8C0154A4 _pdGunCheck                       H'8C0154A4               ENT
8C0154AA _pdGunGetPosition                 H'8C0154AA               ENT
8C0154B0 _pdGunSetFlashColor               H'8C0154B0               ENT
8C0154BC _pdGunGetFlashColor               H'8C0154BC               ENT
8C0154CA _pdGunGetLatchedPort              H'8C0154CA               ENT
8C015528 _pdGunSetTrigger                  H'8C015528               ENT
8C01555C _pdGunSetCallback                 H'8C01555C               ENT
8C01556C _syMallocInit                     H'8C01556C               ENT
8C0155B2 _syMallocChangeIF                 H'8C0155B2               ENT
8C0155C6 _syMallocFinish                   H'8C0155C6               ENT
8C0155CA _syMallocStat                     H'8C0155CA               ENT
8C01563A _syMalloc                         H'8C01563A               ENT
8C015644 _malloc                           H'8C015644               ENT
8C01564E _syMalloc_default_malloc          H'8C01564E               ENT
8C015708 _syFree                           H'8C015708               ENT
8C015712 _free                             H'8C015712               ENT
8C01571C _syMalloc_default_free            H'8C01571C               ENT
8C0157B6 _syRealloc                        H'8C0157B6               ENT
8C0157C0 _realloc                          H'8C0157C0               ENT
8C0157D4 _syMalloc_default_realloc         H'8C0157D4               ENT
8C0158E2 _syCalloc                         H'8C0158E2               ENT
8C0158FC _calloc                           H'8C0158FC               ENT
8C015906 _syMalloc_default_calloc          H'8C015906               ENT
8C0159A0 _syRtcInit                        H'8C0159A0               ENT
8C0159CA _syRtcFinish                      H'8C0159CA               ENT
8C0159D8 _syRtcExecServer                  H'8C0159D8               ENT
8C015A02 _syRtcGetDate                     H'8C015A02               ENT
8C015A68 _syRtcSetDate                     H'8C015A68               ENT
8C015ABA _syRtcSetServerMode               H'8C015ABA               ENT
8C015AC0 _syRtcGetStat                     H'8C015AC0               ENT
8C015AC6 _syRtcCompareDate                 H'8C015AC6               ENT
8C015AF8 _syRtcDateToCount                 H'8C015AF8               ENT
8C015B8C _syRtcCountToDate                 H'8C015B8C               ENT
8C015CEE _syRtcGetAndCheckCount            H'8C015CEE               ENT
8C015D64 _syRtcGetCountForce               H'8C015D64               ENT
8C015DD0 _syRtcAicaGetCount                H'8C015DD0               ENT
8C015E2C _syRtcAicaSetWriteFlag            H'8C015E2C               ENT
8C015E54 _syRtcAicaSetDateLo               H'8C015E54               ENT
8C015E7A _syRtcAicaSetDateHi               H'8C015E7A               ENT
8C015EA0 _syRtcMakeDayOfWeek               H'8C015EA0               ENT
8C015EDC _syRtcMakeAgeOfMoon               H'8C015EDC               ENT
8C015F5C _syRtcDbgSetLogAddr               H'8C015F5C               ENT
8C015F70 _syRtcDbgWriteLog                 H'8C015F70               ENT
8C015F9C _syHwInit                         H'8C015F9C               ENT
8C015FC6 _syHwInit2                        H'8C015FC6               ENT
8C015FD6 _syHwFinish                       H'8C015FD6               ENT
8C016012 _syHwCacheFinish                  H'8C016012               ENT
8C0160B4 _syBtExit                         H'8C0160B4               ENT
8C0160E4 _syBtCheckDisc                    H'8C0160E4               ENT
8C016114 _njSetTextureMemorySize           H'8C016114               DAT
8C01611A _njChangeTextureMemorySize        H'8C01611A               DAT
8C01613C _njSetVertexBuffer                H'8C01613C               DAT
8C01614A _njSetEORflag                     H'8C01614A               DAT
8C01616C _njSetEOVflag                     H'8C01616C               DAT
8C016174 _njSetERRflag                     H'8C016174               DAT
8C01617A _njBlank                          H'8C01617A               DAT
8C016198 _waitVsync                        H'8C016198               DAT
8C0161AC _G2FifoIsEmpty                    H'8C0161AC               DAT
8C0161B8 _njSetVideoMode                   H'8C0161B8               DAT
8C0162C4 _njSetVideoModeChange             H'8C0162C4               DAT
8C016306 _njPalExtCallbackFunc             H'8C016306               DAT
8C01630E _njInitSystem                     H'8C01630E               DAT
8C016604 _njChangeSystem                   H'8C016604               DAT
8C016830 _njInitGlobal                     H'8C016830               DAT
8C0169F8 _njChangeGlobal                   H'8C0169F8               DAT
8C016A5E _njInitVertexBuffer               H'8C016A5E               DAT
8C016C84 _njSetCurrentContext              H'8C016C84               DAT
8C016CBA _njInitContext                    H'8C016CBA               DAT
8C016D42 _njSetEORFunction                 H'8C016D42               DAT
8C016D48 _njSetEORCallBackFunction         H'8C016D48               DAT
8C016D88 _njExeEORFunction                 H'8C016D88               DAT
8C016D9E _njWaitVSync                      H'8C016D9E               DAT
8C016E54 _njRenderStart                    H'8C016E54               DAT
8C016E72 _njFlipFrameBuffer                H'8C016E72               DAT
8C016F10 _njSetVSyncFunction               H'8C016F10               DAT
8C016F46 _njSetBackColor                   H'8C016F46               DAT
8C016FB6 _njVersion                        H'8C016FB6               DAT
8C016FBC _njExitSystem                     H'8C016FBC               DAT
8C016FE2 _njSetColorMode                   H'8C016FE2               DAT
8C017042 _njGetColorMode                   H'8C017042               DAT
8C0170AC _njSetIntensityColor              H'8C0170AC               DAT
8C017104 _njZBufferMode                    H'8C017104               DAT
8C01713A _njMipmapAdjust                   H'8C01713A               DAT
8C01715C _njTextureFilterMode              H'8C01715C               DAT
8C0171A2 _njSuperSampleMode                H'8C0171A2               DAT
8C0171FA _njTextureClampMode               H'8C0171FA               DAT
8C017248 _njTextureFlipMode                H'8C017248               DAT
8C017296 _njPolygonCullingSize             H'8C017296               DAT
8C0172B0 _njPolygonCullingMode             H'8C0172B0               DAT
8C017304 _njColorBlendingMode              H'8C017304               DAT
8C017392 _njSpecularMode                   H'8C017392               DAT
8C0173CC _njAlphaMode                      H'8C0173CC               DAT
8C017418 _njIgnoreTextureAlphaMode         H'8C017418               DAT
8C017452 _njTextureShadingMode             H'8C017452               DAT
8C0174A0 _njSetCheapShadowMode             H'8C0174A0               DAT
8C0174A6 _njUserClipping                   H'8C0174A6               DAT
8C017864 _njGetSystemAttr                  H'8C017864               DAT
8C017884 _njSetSystemAttr                  H'8C017884               DAT
8C0178B6 _njStopDisplay                    H'8C0178B6               DAT
8C0178BC _njColorClampMode                 H'8C0178BC               DAT
8C0178F6 _njSetColorClamp                  H'8C0178F6               DAT
8C017912 _njAdjustDisplay                  H'8C017912               DAT
8C017918 _njSetBorderColor                 H'8C017918               DAT
8C01796C _njGetSystemInfo                  H'8C01796C               DAT
8C017A7A _njSetWaitVsyncCount              H'8C017A7A               DAT
8C017AD4 _njSetTextureInfo                 H'8C017AD4               DAT
8C017AE2 _njSetTextureName                 H'8C017AE2               DAT
8C017AF4 _njInitTextureGlobalIndex         H'8C017AF4               DAT
8C017B08 _njInitTextureBuffer              H'8C017B08               DAT
8C017B1E _njInitTexture                    H'8C017B1E               DAT
8C017B50 _njExitTexture                    H'8C017B50               DAT
8C017B76 _njLoadTexture                    H'8C017B76               DAT
8C017BC0 _njSetTexture                     H'8C017BC0               DAT
8C017C08 _njSetTextureNum                  H'8C017C08               DAT
8C017C84 _njCalcTexture                    H'8C017C84               DAT
8C017CC0 _njSetTexturePath                 H'8C017CC0               DAT
8C017CD0 _njGarbageTexture                 H'8C017CD0               DAT
8C017D1A _njGetTextureErrStat              H'8C017D1A               DAT
8C017D20 _njInitTextureErrStat             H'8C017D20               DAT
8C017D74 _njCalcTextureSize                H'8C017D74               DAT
8C017ECC _njInit3D                         H'8C017ECC               DAT
8C017EFC _njControl3D                      H'8C017EFC               DAT
8C017F02 _njSetConstantAttr                H'8C017F02               DAT
8C017F0C _njSetConstantMaterial            H'8C017F0C               DAT
8C017F26 _njSetDepthQueue                  H'8C017F26               DAT
8C017F70 _njInitMatrix                     H'8C017F70               DAT
8C01801C _njInitSprite                     H'8C01801C               DAT
8C018020 _njDrawSprite2D                   H'8C018020               DAT
8C0180E0 _njDrawSprite3D                   H'8C0180E0               DAT
8C018BC4 _njFogDisable                     H'8C018BC4               DAT
8C018BF4 _njFogEnable                      H'8C018BF4               DAT
8C018C24 _njGenerateFogTable2              H'8C018C24               DAT
8C018CD8 _njSetFogColor                    H'8C018CD8               DAT
8C018CF4 _njSetFogTable                    H'8C018CF4               DAT
8C018D00 _njInitPrint                      H'8C018D00               DAT
8C018DA6 _njExitPrint                      H'8C018DA6               DAT
8C018DAE _njPrintSize                      H'8C018DAE               DAT
8C018DBA _njPrintColor                     H'8C018DBA               DAT
8C018E04 _njCharacter                      H'8C018E04               DAT
8C018F78 _njPrintC                         H'8C018F78               DAT
8C0190D8 _njPrintD                         H'8C0190D8               DAT
8C019340 _njPrintB                         H'8C019340               DAT
8C01943A _njPrintH                         H'8C01943A               DAT
8C019590 _njPrintF                         H'8C019590               DAT
8C019768 _njPrint                          H'8C019768               DAT
8C01986C _gdDecSubcode                     H'8C01986C               ENT
8C019CCC _gdFsGetGdDcf                     H'8C019CCC               ENT
8C019D00 _gdFsMemcpy                       H'8C019D00               ENT
8C019EA2 _gdFsGetDirEnt                    H'8C019EA2               ENT
8C019F72 _gdFsSearchName                   H'8C019F72               ENT
8C019FE2 _gdFsSearchPath                   H'8C019FE2               ENT
8C01A0E2 _gdFsSearchPath_dds               H'8C01A0E2               ENT
8C01A23C _gdFsWaitCompleteReq              H'8C01A23C               ENT
8C01A2CE _gdFsReopenHn                     H'8C01A2CE               ENT
8C01A31C _gdFsCreateDirhn                  H'8C01A31C               ENT
8C01A328 _gdFsChangeDir                    H'8C01A328               ENT
8C01A340 _gdFsClose                        H'8C01A340               ENT
8C01A378 _gdFsGetFileSize                  H'8C01A378               ENT
8C01A392 _gdFsGetFileSctSize               H'8C01A392               ENT
8C01A3AC _gdFsGetFileFad                   H'8C01A3AC               ENT
8C01A3C6 _gdFsSeek                         H'8C01A3C6               ENT
8C01A412 _gdFsTell                         H'8C01A412               ENT
8C01A428 _gdFsCheckEof                     H'8C01A428               ENT
8C01A450 _gdFsSetTmode                     H'8C01A450               ENT
8C01A46A _gdFsRead                         H'8C01A46A               ENT
8C01A5D0 _gdFsReqRd32                      H'8C01A5D0               ENT
8C01A6BA _gdFsReqGdRd                      H'8C01A6BA               ENT
8C01A798 _gdFsTrans32                      H'8C01A798               ENT
8C01A844 _gdFsGetTransStat                 H'8C01A844               ENT
8C01A85E _gdFsMovePickup                   H'8C01A85E               ENT
8C01A8F0 _gdFsGetStat                      H'8C01A8F0               ENT
8C01A908 _gdFsGetNumRd                     H'8C01A908               ENT
8C01A91E _gdFsStopRd                       H'8C01A91E               ENT
8C01AA4C _gdFsGetErrStat                   H'8C01AA4C               ENT
8C01AA74 _gdFsEntryRdEndFunc               H'8C01AA74               ENT
8C01AAAC _gdFsEntryTrEndFunc               H'8C01AAAC               ENT
8C01AAE4 _gdFsEntryErrFunc                 H'8C01AAE4               ENT
8C01AB20 _syCachePREF_s                    H'8C01AB20               DAT
8C01AB34 _syCacheInit_P2_                  H'8C01AB34               DAT
8C01AB8A _syCacheICI_P2_                   H'8C01AB8A               DAT
8C01AB96 _syCacheOCI_P2_                   H'8C01AB96               DAT
8C01ABA0 _syCacheOCBI                      H'8C01ABA0               DAT
8C01ADFE _syCacheOCBP                      H'8C01ADFE               DAT
8C01B052 _syCacheOCWB                      H'8C01B052               DAT
8C01B2A6 _syCachePREF                      H'8C01B2A6               DAT
8C01B2D8 _syCacheMOVCAL                    H'8C01B2D8               DAT
8C01B2E4 _syCachePurgeAll                  H'8C01B2E4               DAT
8C01B394 _syCacheAllocCacheRAM             H'8C01B394               DAT
8C01B3D4 _syCacheFreeCacheRAM              H'8C01B3D4               DAT
8C01B414 _syChainInit                      H'8C01B414               ENT
8C01B464 _syChainAddHandler                H'8C01B464               ENT
8C01B612 _syChainMasterHandler             H'8C01B612               ENT
8C01B636 _syChainMasterHandlerPVR_V        H'8C01B636               ENT
8C01B680 _syChainMasterHandlerPVR_H        H'8C01B680               ENT
8C01B6A6 _syChainClx1Handler               H'8C01B6A6               ENT
8C01B76C _syChainDeleteHandler             H'8C01B76C               ENT
8C01B8D8 _syIntEnableInt                   H'8C01B8D8               DAT
8C01B8F8 _syIntInit                        H'8C01B8F8               DAT
8C01BAD0 _sySqInit                         H'8C01BAD0               DAT
8C01BB7E _sySqFinish                       H'8C01BB7E               DAT
8C01BBC4 _sySqStart                        H'8C01BBC4               DAT
8C01BBE6 _sySqEnd                          H'8C01BBE6               DAT
8C01BC3C _syG2Read                         H'8C01BC3C               ENT
8C01BD84 _syG2SysInit                      H'8C01BD84               ENT
8C01BF5C _syG2Write                        H'8C01BF5C               ENT
8C01C100 _syTmrInit                        H'8C01C100               ENT
8C01C126 _syTmrGetCount                    H'8C01C126               ENT
8C01C130 _syTmrDiffCount                   H'8C01C130               ENT
8C01C136 _syTmrCountToMicro                H'8C01C136               ENT
8C01C16A _syTmrMicroToCount                H'8C01C16A               ENT
8C01C184 _syTmrInt1Set                     H'8C01C184               ENT
8C01C188 _syTmrInt1SetEx                   H'8C01C188               ENT
8C01C206 _syTmrInt1Cancel                  H'8C01C206               ENT
8C01C2A4 _syTmrGenStart                    H'8C01C2A4               ENT
8C01C2B4 _syTmrGenStop                     H'8C01C2B4               ENT
8C01C2BE _syTmrGenSetInt                   H'8C01C2BE               ENT
8C01C32A _syTmrGenCancelInt                H'8C01C32A               ENT
8C01C374 _syTmrGenSetClock                 H'8C01C374               ENT
8C01C3AE _syTmrGenSetCount                 H'8C01C3AE               ENT
8C01C3C8 _syTmrGenGetCount                 H'8C01C3C8               ENT
8C01C3D2 _syTmrGenCountToMicro             H'8C01C3D2               ENT
8C01C428 _syTmrGenMicroToCount             H'8C01C428               ENT
8C01C49C _syTmrGenDiffCount                H'8C01C49C               ENT
8C01C4AC _kdVbInHandler                    H'8C01C4AC               ENT
8C01C4B8 _kdDmaEndHandler0                 H'8C01C4B8               ENT
8C01C520 _kdExecGun                        H'8C01C520               ENT
8C01C592 _kdDmaEndHandler1                 H'8C01C592               ENT
8C01C59A _kdVbOverHandler                  H'8C01C59A               ENT
8C01C754 _kdInitSystem                     H'8C01C754               ENT
8C01C7AE _kdInitSystemEx                   H'8C01C7AE               ENT
8C01C80C _kdSendFrame                      H'8C01C80C               ENT
8C01CABC _kdRecvFrame                      H'8C01CABC               ENT
8C01CC76 _kdExitSystem                     H'8C01CC76               ENT
8C01CCDC _kdGetDevice                      H'8C01CCDC               ENT
8C01CCEE _kdGetDeviceInfo                  H'8C01CCEE               ENT
8C01CCFC _kdGetPortStatus                  H'8C01CCFC               ENT
8C01CD0A _kdGetStatus                      H'8C01CD0A               ENT
8C01CD44 _kdSetDeviceRequest               H'8C01CD44               ENT
8C01CD6A _kdSetAllStatusRequest            H'8C01CD6A               ENT
8C01CD90 _kdSetDeviceReset                 H'8C01CD90               ENT
8C01CDB6 _kdSetDeviceKill                  H'8C01CDB6               ENT
8C01CDDC _kdSetGetCondition                H'8C01CDDC               ENT
8C01CE02 _kdSetGetMediaInfo                H'8C01CE02               ENT
8C01CE48 _kdSetBlockRead                   H'8C01CE48               ENT
8C01CE74 _kdSetBlockWrite                  H'8C01CE74               ENT
8C01CEA8 _kdSetGetLastError                H'8C01CEA8               ENT
8C01CED4 _kdSetARControl                   H'8C01CED4               ENT
8C01CEFA _kdSetFT4Control                  H'8C01CEFA               ENT
8C01CF20 _kdSetSetCondition                H'8C01CF20               ENT
8C01CF64 _kdSetTransmitAgain               H'8C01CF64               ENT
8C01CF8A _kdSetResetPattern                H'8C01CF8A               ENT
8C01CFB0 _kdGetVersion                     H'8C01CFB0               ENT
8C01CFB6 _kdIsChanged                      H'8C01CFB6               ENT
8C01CFBC _kdRecognizeChanged               H'8C01CFBC               ENT
8C01CFC2 _kdDevGetFD                       H'8C01CFC2               ENT
8C01CFF2 _kdDevGetControllerInfo           H'8C01CFF2               ENT
8C01D03C _kdDevGetStorageInfo              H'8C01D03C               ENT
8C01D0C0 _kdDevGetSIPInfo                  H'8C01D0C0               ENT
8C01D10A _kdDevGetLCDInfo                  H'8C01D10A               ENT
8C01D176 _kdDevGetTimerInfo                H'8C01D176               ENT
8C01D1B0 _kdDevGetGunInfo                  H'8C01D1B0               ENT
8C01D1FA _kdDevGetVibrationInfo            H'8C01D1FA               ENT
8C01D232 _kdSetDriverMode                  H'8C01D232               ENT
8C01D2DA _kdGetDriverMode                  H'8C01D2DA               ENT
8C01D348 _kdGetSystemInfo                  H'8C01D348               ENT
8C01D34E _kdGetGunPosition                 H'8C01D34E               ENT
8C01D35A _kdGetGunLatchedPort              H'8C01D35A               ENT
8C01D360 _kdSetGunTrigger                  H'8C01D360               ENT
8C01D368 _kdSetGunCallback                 H'8C01D368               ENT
8C01D36E _kdSetHandler                     H'8C01D36E               ENT
8C01D3E8 _kdSetCallback                    H'8C01D3E8               ENT
8C01D40C _kdSetDeviceRequestEx             H'8C01D40C               ENT
8C01D468 _kdSetAllStatusRequestEx          H'8C01D468               ENT
8C01D4C4 _kdSetDeviceResetEx               H'8C01D4C4               ENT
8C01D542 _kdSetDeviceKillEx                H'8C01D542               ENT
8C01D59E _kdSetGetConditionEx              H'8C01D59E               ENT
8C01D618 _kdSetGetMediaInfoEx              H'8C01D618               ENT
8C01D674 _kdSetBlockReadEx                 H'8C01D674               ENT
8C01D6D4 _kdSetBlockWriteEx                H'8C01D6D4               ENT
8C01D758 _kdSetGetLastErrorEx              H'8C01D758               ENT
8C01D7B8 _kdSetARControlEx                 H'8C01D7B8               ENT
8C01D834 _kdSetFT4ControlEx                H'8C01D834               ENT
8C01D890 _kdSetSetConditionEx              H'8C01D890               ENT
8C01D904 _syCblCheckCable                  H'8C01D904               ENT
8C01D916 _syCblCheckCableType              H'8C01D916               ENT
8C01D928 _gdGdcReqCmd                      H'8C01D928               DAT
8C01D93C _gdGdcGetCmdStat                  H'8C01D93C               DAT
8C01D950 _gdGdcExecServer                  H'8C01D950               DAT
8C01D964 _gdGdcInitSystem                  H'8C01D964               DAT
8C01D978 _gdGdcGetDrvStat                  H'8C01D978               DAT
8C01D98C _gdGdcG1DmaEnd                    H'8C01D98C               DAT
8C01D9A0 _gdGdcReqDmaTrans                 H'8C01D9A0               DAT
8C01D9B4 _gdGdcCheckDmaTrans               H'8C01D9B4               DAT
8C01D9C8 _gdGdcReadAbort                   H'8C01D9C8               DAT
8C01D9DC _gdGdcReset                       H'8C01D9DC               DAT
8C01D9F0 _gdGdcChangeDataType              H'8C01D9F0               DAT
8C01DA04 _gdBtGdcReInitEntry               H'8C01DA04               DAT
8C01DA18 _gdBtGdcAddDesc                   H'8C01DA18               DAT
8C01DA2C _njMemCopySQ                      H'8C01DA2C               DAT
8C01DA78 _njMemCopy32                      H'8C01DA78               DAT
8C01DA9C _njMemCopy16                      H'8C01DA9C               DAT
8C01DAB4 _njMemCopy8                       H'8C01DAB4               DAT
8C01DAC8 _njMemCopy4                       H'8C01DAC8               DAT
8C01DAD8 _njMemCopy2                       H'8C01DAD8               DAT
8C01DAE8 _njMemCopy                        H'8C01DAE8               DAT
8C01DAF8 _njGetkmPointer                   H'8C01DAF8               DAT
8C01DB56 _njSetkmPointer                   H'8C01DB56               DAT
8C01DBB4 _njStartVertexNonTexOpaque        H'8C01DBB4               DAT
8C01DC38 _njStartVertexNonTexOpaque2p      H'8C01DC38               DAT
8C01DC86 _njStartVertexNonTexTrans         H'8C01DC86               DAT
8C01DCC8 _njStartVertexNonTexTrans2p       H'8C01DCC8               DAT
8C01DD10 _njStartVertexTexOpaque           H'8C01DD10               DAT
8C01DD5E _njStartVertexTexOpaque2p         H'8C01DD5E               DAT
8C01DDBC _njStartVertexTexTrans            H'8C01DDBC               DAT
8C01DE02 _njStartVertexTexTrans2p          H'8C01DE02               DAT
8C01DE54 _njStartVertexTexPunch            H'8C01DE54               DAT
8C01DEE8 _njStartVertexTexPunchIntens      H'8C01DEE8               DAT
8C01DF56 _njStartVertexTexPunchIntensH     H'8C01DF56               DAT
8C01DFE4 _njStartVertexNonTexOpaqueIntens  H'8C01DFE4               DAT
8C01E0CE _njStartVertexNonTexTransIntens   H'8C01E0CE               DAT
8C01E1E0 _njStartVertexTexOpaqueIntens     H'8C01E1E0               DAT
8C01E246 _njStartVertexTexOpaqueIntens2p   H'8C01E246               DAT
8C01E2DC _njStartVertexTexTransIntens      H'8C01E2DC               DAT
8C01E33A _njStartVertexTexTransIntens2p    H'8C01E33A               DAT
8C01E3C4 _njStartVertexTexOpaqueIntensH    H'8C01E3C4               DAT
8C01E47C _njStartVertexTexTransIntensH     H'8C01E47C               DAT
8C01E4FA _njStartVertexNonTexSpriteOpaque  H'8C01E4FA               DAT
8C01E550 _njStartVertexTexSpriteOpaque     H'8C01E550               DAT
8C01E5A8 _njStartVertexTexSpriteTrans      H'8C01E5A8               DAT
8C01E600 _njStartModifier                  H'8C01E600               DAT
8C01E646 _njStartTransModifier             H'8C01E646               DAT
8C01E68C _njEndModifier                    H'8C01E68C               DAT
8C01E6A8 _njEndModifierClip                H'8C01E6A8               DAT
8C01E6C4 _njEndVertex                      H'8C01E6C4               DAT
8C01E72C _njSetkmColorMode                 H'8C01E72C               DAT
8C01E77E _njSetkmColorMode2p               H'8C01E77E               DAT
8C01E7C6 _njSetkmTextureNum                H'8C01E7C6               DAT
8C01E816 _njSetkmTextureNum2p              H'8C01E816               DAT
8C01E894 _njSetkmTextureNumG               H'8C01E894               DAT
8C01E932 _njSetkmTextureMemList            H'8C01E932               DAT
8C01E978 _njSetkmModelAttr                 H'8C01E978               DAT
8C01E98A _njZBufferkmMode                  H'8C01E98A               DAT
8C01E9B0 _njMipmapkmAdjust                 H'8C01E9B0               DAT
8C01E9EC _njTextureFilterkmMode            H'8C01E9EC               DAT
8C01E9FA _njSuperSamplekmMode              H'8C01E9FA               DAT
8C01EA20 _njTextureClampkmMode             H'8C01EA20               DAT
8C01EA2E _njTextureFlipkmMode              H'8C01EA2E               DAT
8C01EA3C _njkmPolygonCullingSize           H'8C01EA3C               DAT
8C01EA42 _njPolygonCullingkmMode           H'8C01EA42               DAT
8C01EA50 _njColorBlendingkmMode            H'8C01EA50               DAT
8C01EA80 _njSpecularkmMode                 H'8C01EA80               DAT
8C01EAA4 _njAlphakmMode                    H'8C01EAA4               DAT
8C01EB00 _njIgnoreTextureAlphakmMode       H'8C01EB00               DAT
8C01EB26 _njTextureShadingkmMode           H'8C01EB26               DAT
8C01EB34 _njSetkmCnkTextureNum             H'8C01EB34               DAT
8C01EBB6 _njSetkmCnkBlendMode              H'8C01EBB6               DAT
8C01EBDA _njSetCnkBlendMode                H'8C01EBDA               DAT
8C01EBE0 _njSetkmCellBlendMode             H'8C01EBE0               DAT
8C01EC3C _njLoadTextureLN                  H'8C01EC3C               DAT
8C01EC64 _njLoadFileTexture                H'8C01EC64               DAT
8C01FA96 _njLoadMemoryTexture              H'8C01FA96               DAT
8C020380 _njReleaseCacheTextureAll         H'8C020380               DAT
8C020428 _njReleaseTextureAll              H'8C020428               DAT
8C0204F0 _ConvertUVnum                     H'8C0204F0               DAT
8C020546 _njSetTextureParam                H'8C020546               DAT
8C020634 _njInitTexMemList                 H'8C020634               DAT
8C020678 _njEntryTexMemList                H'8C020678               DAT
8C02077A _njFreeTexMemList                 H'8C02077A               DAT
8C0207FC _njSearchTexList                  H'8C0207FC               DAT
8C02082C _njSearchTexList2                 H'8C02082C               DAT
8C020880 _njSearchTexList3                 H'8C020880               DAT
8C0208C8 _njSetFlagAddrAllTexture          H'8C0208C8               DAT
8C02093C _njTexMemList                     H'8C02093C               DAT
8C0209A0 _njSetTexInfo                     H'8C0209A0               DAT
8C020A0A _njCreateTextureSurface           H'8C020A0A               DAT
8C020CB0 _njLoadTexMemFromFile             H'8C020CB0               DAT
8C020DE2 _njLoadCacheFromFile              H'8C020DE2               DAT
8C020E54 _njLoadTexMemFromMemory           H'8C020E54               DAT
8C020E8A _njLoadTexMemFromCache            H'8C020E8A               DAT
8C020EE4 _njGetInfoMemory                  H'8C020EE4               DAT
8C020F60 _njLightSystemInit                H'8C020F60               DAT
8C020FE0 _kmiInitCallback                  H'8C020FE0               ENT
8C021142 _kmiRegisterCallback              H'8C021142               ENT
8C0211BE _kmSetEORCallback                 H'8C0211BE               ENT
8C0211DA _kmSetVSyncCallback               H'8C0211DA               ENT
8C0211FC _kmSetHSyncCallback               H'8C0211FC               ENT
8C021260 _kmSetHSyncLine                   H'8C021260               ENT
8C021336 _kmGetCurrentScanline             H'8C021336               ENT
8C021472 _kmSetTexOverflowCallback         H'8C021472               ENT
8C02148E _kmSetStripOverRunCallback        H'8C02148E               ENT
8C0214AA _kmSetEndOfVertexCallback         H'8C0214AA               ENT
8C0214C6 _kmSetEndOfYUVCallback            H'8C0214C6               ENT
8C0214E2 _kmSetWaitVsyncCallback           H'8C0214E2               ENT
8C0214FE _kmfSetFatalErrorCallback         H'8C0214FE               ENT
8C021518 _kmSetPALEXTCallback              H'8C021518               ENT
8C02163C _kmiWaitVlank                     H'8C02163C               ENT
8C02164C _kmInitDevice                     H'8C02164C               ENT
8C0216DC _kmSetDisplayMode                 H'8C0216DC               ENT
8C02196E _kmBlankScreen                    H'8C02196E               ENT
8C0219E0 _kmChangeDisplayFilterMode        H'8C0219E0               ENT
8C021BC0 _kmStopDisplayFrameBuffer         H'8C021BC0               ENT
8C021C1C _kmAdjustDisplayCenter            H'8C021C1C               ENT
8C021E20 _kmSetAlphaThreshold              H'8C021E20               ENT
8C021E5A _kmSetCullingRegister             H'8C021E5A               ENT
8C021E76 _kmSetColorClampValue             H'8C021E76               ENT
8C021E8E _kmSetFogTableColor               H'8C021E8E               ENT
8C021EE0 _kmSetFogVertexColor              H'8C021EE0               ENT
8C021EF0 _kmSetFogTable                    H'8C021EF0               ENT
8C021F58 _kmSetFogDensity                  H'8C021F58               ENT
8C021FA0 _kmSetPaletteMode                 H'8C021FA0               ENT
8C021FC0 _kmSetPaletteData                 H'8C021FC0               ENT
8C021FF4 _kmSetPaletteBankData             H'8C021FF4               ENT
8C022076 _kmSetBorderColor                 H'8C022076               ENT
8C022086 _kmSetBackGroundRenderState       H'8C022086               ENT
8C022140 _kmSetBackGroundPlane             H'8C022140               ENT
8C022164 _kmSetAutoSortMode                H'8C022164               ENT
8C02218A _kmSetGlobalClipping              H'8C02218A               ENT
8C0221A2 _kmSetPixelClipping               H'8C0221A2               ENT
8C02224C _kmSetUserClipLevelAdjust         H'8C02224C               ENT
8C02240E _kmSetForwardClipping             H'8C02240E               ENT
8C022412 _kmResetRenderer                  H'8C022412               ENT
8C022480 _kmUseAnotherModifier             H'8C022480               ENT
8C0224A6 _kmSetWaitVsyncCount              H'8C0224A6               ENT
8C0224B0 _kmGetGunTriggerPos               H'8C0224B0               ENT
8C022500 _kmQueryFinishLastTextureDMA      H'8C022500               ENT
8C022560 _kmfSetVertexBufferBaseAddress    H'8C022560               ENT
8C02256C _kmfGetInternalSystemMetrics      H'8C02256C               ENT
8C0226E8 _kmfSetTimeOutCount               H'8C0226E8               ENT
8C0227A4 _kmfInitializeYUVConverter        H'8C0227A4               ENT
8C02281E _kmfSetCommonModifier             H'8C02281E               ENT
8C022880 _kmfSetVirticalFilterMode         H'8C022880               ENT
8C0229C0 _kmiSetOpaqueDummy                H'8C0229C0               ENT
8C022A16 _kmActivateFrameBuffer            H'8C022A16               ENT
8C022C00 _kmiReqRestOfDMA                  H'8C022C00               ENT
8C022D00 _kmFlipFrameBuffer                H'8C022D00               ENT
8C023040 _kmiStartRenderTextureEntry       H'8C023040               ENT
8C02321A _kmiInitRenderer                  H'8C02321A               ENT
8C023240 _kmRender                         H'8C023240               ENT
8C023800 _kmRenderDirect                   H'8C023800               ENT
8C023860 _kmRenderTexture                  H'8C023860               ENT
8C023EB6 _kmRenderTextureDirect            H'8C023EB6               ENT
8C024180 _kmSetFramebufferTexture          H'8C024180               ENT
8C024280 _kmResetPointer                   H'8C024280               ENT
8C024380 _kmSetStrideWidth                 H'8C024380               ENT
8C0243AC _kmCreateTextureSurface           H'8C0243AC               ENT
8C024420 _kmCreateCombinedTextureSurface   H'8C024420               ENT
8C0245FA _kmLoadTexture                    H'8C0245FA               ENT
8C02465C _kmLoadTextureBlock               H'8C02465C               ENT
8C0246F6 _kmLoadTexturePart                H'8C0246F6               ENT
8C024766 _kmLoadRectangleTexturePart       H'8C024766               ENT
8C024832 _kmLoadYUVTexture                 H'8C024832               ENT
8C02499E _kmLoadVQCodebook                 H'8C02499E               ENT
8C024A28 _kmFreeTexture                    H'8C024A28               ENT
8C024A80 _kmGetFreeTextureMem              H'8C024A80               ENT
8C024AB8 _kmReLoadMipmap                   H'8C024AB8               ENT
8C024B22 _kmGetTexture                     H'8C024B22               ENT
8C024BB4 _kmGarbageCollectTexture          H'8C024BB4               ENT
8C025820 _kmiConvertUVnum                  H'8C025820               ENT
8C0258C0 _kmiCreateGlobalParameter         H'8C0258C0               ENT
8C025B20 _kmProcessVertexRenderState       H'8C025B20               ENT
8C0262E0 _kmSetVertexRenderState           H'8C0262E0               ENT
8C0265C0 _kmSetModifierRenderState         H'8C0265C0               ENT
8C026834 _kmSetStripLength                 H'8C026834               ENT
8C02683C _kmSetCheapShadowMode             H'8C02683C               ENT
8C02689C _kmiPutGlobalParam                H'8C02689C               ENT
8C0268D6 _kmChangeContextColorType         H'8C0268D6               ENT
8C0268EE _kmChangeContextDepthMode         H'8C0268EE               ENT
8C02690C _kmChangeContextCullingMode       H'8C02690C               ENT
8C02692A _kmChangeContextZWriteDisable     H'8C02692A               ENT
8C0269A0 _kmChangeContextSRCBlendMode      H'8C0269A0               ENT
8C026AC0 _kmChangeContextDSTBlendMode      H'8C026AC0               ENT
8C026B8E _kmChangeContextFogMode           H'8C026B8E               ENT
8C026C00 _kmChangeContextFlipUV            H'8C026C00               ENT
8C026C1E _kmChangeContextClampUV           H'8C026C1E               ENT
8C026C3C _kmChangeContextFilterMode        H'8C026C3C               ENT
8C026C7A _kmChangeContextSuperSample       H'8C026C7A               ENT
8C026CF2 _kmChangeContextColorClamp        H'8C026CF2               ENT
8C026D40 _kmChangeContextPaletteBank       H'8C026D40               ENT
8C026D78 _kmChangeContextStripLength       H'8C026D78               ENT
8C026D96 _kmChangeContextUserClipMode      H'8C026D96               ENT
8C026E00 _kmiGetDstVertexBuffer            H'8C026E00               ENT
8C026E0E _kmCreateVertexBuffer             H'8C026E0E               ENT
8C0271A0 _kmiFlipVertexBuffer              H'8C0271A0               ENT
8C027260 _kmFlushVertexBuffer              H'8C027260               ENT
8C0272DC _kmQueryFinishFlushVertexBuffer   H'8C0272DC               ENT
8C027320 _kmCreateTABuffer                 H'8C027320               ENT
8C0274B2 _kmDiscardVertexBuffer            H'8C0274B2               ENT
8C027520 _kmChangeLatencyModel             H'8C027520               ENT
8C027592 _kmGetCurrentVertexOffset         H'8C027592               ENT
8C0275B0 _kmChangeVertexOffset             H'8C0275B0               ENT
8C0275C8 _kmChangeVertexPCW                H'8C0275C8               ENT
8C027600 _kmSetSystemConfiguration         H'8C027600               ENT
8C027C10 _kmiChkActiveListType             H'8C027C10               ENT
8C027D56 _kmiGetPackOBPParam               H'8C027D56               ENT
8C027F00 _kmiCopyDummyGlobalData           H'8C027F00               ENT
8C028084 _kmiGetNativeRegOBPSize           H'8C028084               ENT
8C028178 _kmiGetVertexBasePointer          H'8C028178               ENT
8C028420 _kmiAllocSysConfig                H'8C028420               ENT
8C0285A0 _kmiAddSysConfigFlag              H'8C0285A0               ENT
8C028620 _kmiSetSysConfigFlag              H'8C028620               ENT
8C028628 _kmiGetSysConfigFlag              H'8C028628               ENT
8C02862E _kmiDiscardRenderPipeline         H'8C02862E               ENT
8C028700 _kmStartVertexStrip               H'8C028700               ENT
8C028764 _kmSetVertex                      H'8C028764               ENT
8C0287CA _kmSetUserClipping                H'8C0287CA               ENT
8C028920 _syIntBrkRteRte                   H'8C028920               DAT
8C028A18 _syIntExpISRTop                   H'8C028A18               DAT
8C028A4C _syIntExpMastISR                  H'8C028A4C               DAT
8C028A50 _syIntExpISRBottom                H'8C028A50               DAT
8C028A50 _syIntISRTop                      H'8C028A50               DAT
8C028AA8 _syIntMastISR                     H'8C028AA8               DAT
8C028AAC _syIntISRBottom                   H'8C028AAC               DAT
8C028AAC _syIntISRRTE                      H'8C028AAC               DAT
8C028ADC _syIntISRRTE_Bottom               H'8C028ADC               DAT
8C028ADC _syIntMasterISR                   H'8C028ADC               DAT
8C028C44 _syIntMasterISR_2                 H'8C028C44               DAT
8C028DE0 _syIntLastStack                   H'8C028DE0               DAT
8C028DE4 _syIntIntStack                    H'8C028DE4               DAT
8C028DEC _syIntNestCount                   H'8C028DEC               DAT
8C028DF4 _syMmuInit                        H'8C028DF4               ENT
8C028DFC _syMmuAddEntry                    H'8C028DFC               ENT
8C028E8E _syMmuDeleteEntry                 H'8C028E8E               ENT
8C028EB4 _syMmuCacheCtrl                   H'8C028EB4               ENT
8C028F04 _syG2AicaFifoWaitEmpty            H'8C028F04               ENT
8C028F40 _syG2DmaEndIntrruptHandler        H'8C028F40               ENT
8C028FC8 _syG2DmaReset                     H'8C028FC8               ENT
8C029094 _syG2DmaResumeAll                 H'8C029094               ENT
8C0290D8 _syG2DmaSetProtect                H'8C0290D8               ENT
8C029110 _syG2DmaSuspendAll                H'8C029110               ENT
8C029154 _syG2FifoWaitEmpty                H'8C029154               ENT
8C029190 _mpdrv_init                       H'8C029190               ENT
8C0292AC _mpdrv_init_ex                    H'8C0292AC               ENT
8C0295BA _mpdrv_frame_send                 H'8C0295BA               ENT
8C02978A _mpdrv_frame_recv_pre             H'8C02978A               ENT
8C0297CC _mpdrv_frame_recv_post            H'8C0297CC               ENT
8C0297E2 _mpdrv_frame_recv_main            H'8C0297E2               ENT
8C029884 _mpdrv_exit                       H'8C029884               ENT
8C029928 _mpdrv_dpf                        H'8C029928               ENT
8C029970 _mpdrv_get_device                 H'8C029970               ENT
8C029980 _mpdrv_get_deviceinfo             H'8C029980               ENT
8C029992 _mpdrv_get_portstatus             H'8C029992               ENT
8C0299D4 _mpdrv_stat                       H'8C0299D4               ENT
8C0299EE _mpdrv_ischanged                  H'8C0299EE               ENT
8C0299FE _mpdrv_recognize                  H'8C0299FE               ENT
8C029A0E _mpdrv_timeout                    H'8C029A0E               ENT
8C029A1A _mpdrv_get_timeout                H'8C029A1A               ENT
8C029A2A _mpdrv_swapmode                   H'8C029A2A               ENT
8C029A38 _mpdrv_get_swapmode               H'8C029A38               ENT
8C029A42 _mpdrv_nopcount                   H'8C029A42               ENT
8C029A4C _mpdrv_get_nopcount               H'8C029A4C               ENT
8C029A56 _mpdrv_speed                      H'8C029A56               ENT
8C029A60 _mpdrv_get_speed                  H'8C029A60               ENT
8C029A6A _mpdrv_get_version                H'8C029A6A               ENT
8C029A82 _mpdrv_debugmode                  H'8C029A82               ENT
8C029A8C _mpdrv_get_debugmode              H'8C029A8C               ENT
8C029A96 _mpdrv_dreqcount                  H'8C029A96               ENT
8C029AA0 _mpdrv_get_dreqcount              H'8C029AA0               ENT
8C029AAA _mpdrv_optimize                   H'8C029AAA               ENT
8C029ABA _mpdrv_get_optimize               H'8C029ABA               ENT
8C029AC4 _mpdrv_get_lastsendaddr           H'8C029AC4               ENT
8C029ACE _mpdrv_rootplay                   H'8C029ACE               ENT
8C029AD8 _mpdrv_get_rootplay               H'8C029AD8               ENT
8C029AE2 _mpdrv_gunmode                    H'8C029AE2               ENT
8C029AEC _mpdrv_get_gunmode                H'8C029AEC               ENT
8C029B1C _mpdrv_autoflash                  H'8C029B1C               ENT
8C029B26 _mpdrv_get_autoflash              H'8C029B26               ENT
8C029B38 _mpdrv_init_globals               H'8C029B38               ENT
8C029DA4 _mpdrv_insertnop                  H'8C029DA4               ENT
8C029DE8 _mpdrv_setcmd                     H'8C029DE8               ENT
8C02A05C _mpdrv_setcmd_force               H'8C02A05C               ENT
8C02A26A _mpdrv_hreset                     H'8C02A26A               ENT
8C02A2A4 _mpdrv_sdckbenable                H'8C02A2A4               ENT
8C02A2EC _mpdrv_sdckbdisable               H'8C02A2EC               ENT
8C02A326 _mpdrv_check_port                 H'8C02A326               ENT
8C02A3EC _mpdrv_make_devicedata            H'8C02A3EC               ENT
8C02A8FA _mpdrv_set_getcond                H'8C02A8FA               ENT
8C02A926 _mpdrv_set_getcond_ns             H'8C02A926               ENT
8C02A95C _mpdrv_set_dreq                   H'8C02A95C               ENT
8C02A988 _mpdrv_set_dreq_ns                H'8C02A988               ENT
8C02A9A0 _mpdrv_set_dkill                  H'8C02A9A0               ENT
8C02A9CC _mpdrv_set_dkill_ns               H'8C02A9CC               ENT
8C02A9E4 _mpdrv_set_dreset                 H'8C02A9E4               ENT
8C02AA10 _mpdrv_set_dreset_ns              H'8C02AA10               ENT
8C02AA28 _mpdrv_set_allstatreq             H'8C02AA28               ENT
8C02AA54 _mpdrv_set_allstatreq_ns          H'8C02AA54               ENT
8C02AA6C _mpdrv_set_getminfo               H'8C02AA6C               ENT
8C02AA98 _mpdrv_set_getminfo_ns            H'8C02AA98               ENT
8C02AABE _mpdrv_set_bread                  H'8C02AABE               ENT
8C02AAF0 _mpdrv_set_bread_ns               H'8C02AAF0               ENT
8C02AB1E _mpdrv_set_bwrite                 H'8C02AB1E               ENT
8C02AB58 _mpdrv_set_bwrite_ns              H'8C02AB58               ENT
8C02AB88 _mpdrv_set_getlerr                H'8C02AB88               ENT
8C02ABBA _mpdrv_set_getlerr_ns             H'8C02ABBA               ENT
8C02ABF4 _mpdrv_set_transagain             H'8C02ABF4               ENT
8C02AC20 _mpdrv_set_transagain_ns          H'8C02AC20               ENT
8C02AC38 _mpdrv_set_arctrl                 H'8C02AC38               ENT
8C02AC64 _mpdrv_set_arctrl_ns              H'8C02AC64               ENT
8C02AC88 _mpdrv_set_ft4ctrl                H'8C02AC88               ENT
8C02ACB4 _mpdrv_set_ft4ctrl_ns             H'8C02ACB4               ENT
8C02ACD8 _mpdrv_set_setcond                H'8C02ACD8               ENT
8C02AD14 _mpdrv_set_setcond_ns             H'8C02AD14               ENT
8C02AD38 _mpdrv_set_hreset                 H'8C02AD38               ENT
8C02AD3C _mpdrv_set_hreset_ns              H'8C02AD3C               ENT
8C02AD40 _mpdrv_set_end                    H'8C02AD40               ENT
8C02AD6C _mpdrv_set_end_ns                 H'8C02AD6C               ENT
8C02AD80 _mpdrv_memset_l                   H'8C02AD80               ENT
8C02AD96 _mpdrv_v2p                        H'8C02AD96               ENT
8C02AD9C _mpdrv_p2v                        H'8C02AD9C               ENT
8C02ADCC __mp_SemaphoreAddress             H'8C02ADCC               DAT
8C02ADD0 __mp_Semaphore                    H'8C02ADD0               DAT
8C02ADD4 _njInitCacheTextureBuffer         H'8C02ADD4               DAT
8C02ADFC _njCacheTextureMalloc             H'8C02ADFC               DAT
8C02AE62 _njCacheTextureFree               H'8C02AE62               DAT
8C02AEC0 _njSetPaletteBank                 H'8C02AEC0               DAT
8C02AECE _njSetPaletteBankLN               H'8C02AECE               DAT
8C02AF14 _njSetPaletteBankNum              H'8C02AF14               DAT
8C02AF30 _njSetPaletteBankNumG             H'8C02AF30               DAT
8C02AF72 _njSetPaletteMode                 H'8C02AF72               DAT
8C02AFB0 _njGetPaletteMode                 H'8C02AFB0               DAT
8C02AFEC _njSetPaletteData                 H'8C02AFEC               DAT
8C02B04C _njGetPaletteData                 H'8C02B04C               DAT
8C02B09C _njLoadPaletteFile                H'8C02B09C               DAT
8C02B148 _njTexFopen                       H'8C02B148               DAT
8C02B1A0 _njTexFclose                      H'8C02B1A0               DAT
8C02B1A8 _njTexFread                       H'8C02B1A8               DAT
8C02B3E0 _njTexFread2                      H'8C02B3E0               DAT
8C02B682 _njTexFseek                       H'8C02B682               DAT
8C02B6D4 _njTexDownloadMipMap              H'8C02B6D4               DAT
8C02B730 _njTexDownloadCache               H'8C02B730               DAT
8C02B798 _njCheckFileName                  H'8C02B798               DAT
8C02B840 _njGetFileGlobalIndex             H'8C02B840               DAT
8C02B96E _njGetFileTexType                 H'8C02B96E               DAT
8C02B9D2 _njCheckPaletteType               H'8C02B9D2               DAT
8C02BA10 __njLoadPvrHeader                 H'8C02BA10               DAT
8C02BB14 _njGetSurfacePvr                  H'8C02BB14               DAT
8C02BB98 _njGetInfoPvr                     H'8C02BB98               DAT
8C02BCCC _kmiInitializeBackGroundPlane     H'8C02BCCC               ENT
8C02BDC0 _kmiProcessVertex_00              H'8C02BDC0               ENT
8C02BEC4 _kmiProcessVertex_01              H'8C02BEC4               ENT
8C02C0C0 _kmiProcessVertex_02              H'8C02C0C0               ENT
8C02C224 _kmiProcessVertex_03              H'8C02C224               ENT
8C02C3C0 _kmiProcessVertex_04              H'8C02C3C0               ENT
8C02C540 _kmiProcessVertex_05              H'8C02C540               ENT
8C02C840 _kmiProcessVertex_06              H'8C02C840               ENT
8C02CB20 _kmiProcessVertex_07              H'8C02CB20               ENT
8C02CDC0 _kmiProcessVertex_08              H'8C02CDC0               ENT
8C02D040 _kmiProcessVertex_09              H'8C02D040               ENT
8C02D148 _kmiProcessVertex_10              H'8C02D148               ENT
8C02D300 _kmiProcessVertex_11              H'8C02D300               ENT
8C02D480 _kmiProcessVertex_12              H'8C02D480               ENT
8C02D640 _kmiProcessVertex_13              H'8C02D640               ENT
8C02D8C0 _kmiProcessVertex_14              H'8C02D8C0               ENT
8C02DAE6 _kmiProcessVertex_15              H'8C02DAE6               ENT
8C02DAEA _kmiProcessVertex_16              H'8C02DAEA               ENT
8C02DAEE _kmiProcessVertex_17              H'8C02DAEE               ENT
8C02DB40 _kmiInitializeDMA                 H'8C02DB40               ENT
8C02DC00 _kmiDMAHazardReset                H'8C02DC00               ENT
8C02DC68 _kmiDMAtoTARequest                H'8C02DC68               ENT
8C02DEE0 _kmiExecuteDMAChain               H'8C02DEE0               ENT
8C02E018 _kmiQueryFinishDMA                H'8C02E018               ENT
8C02E0A0 _kmiWaitForFinishDMA              H'8C02E0A0               ENT
8C02E0B6 _kmiCh2DMAtoTA                    H'8C02E0B6               ENT
8C02E140 _kmiFBreset                       H'8C02E140               ENT
8C02E200 _kmiFBinit                        H'8C02E200               ENT
8C02E3E0 _kmiFBalloc                       H'8C02E3E0               ENT
8C02E48E _kmiFBallocEx                     H'8C02E48E               ENT
8C02E560 _kmiTAallocEx                     H'8C02E560               ENT
8C02E600 _kmiTXalloc                       H'8C02E600               ENT
8C02E654 _kmiCBalloc                       H'8C02E654               ENT
8C02E6C0 _kmiABSalloc                      H'8C02E6C0               ENT
8C02E720 _kmiMIPalloc                      H'8C02E720               ENT
8C02E7D2 _kmiVQalloc                       H'8C02E7D2               ENT
8C02E91A _kmiFBfree                        H'8C02E91A               ENT
8C02E9E0 _kmiFBfreeEx                      H'8C02E9E0               ENT
8C02EA10 _kmiVQFBfree                      H'8C02EA10               ENT
8C02EB20 _kmiFBgetfreemem                  H'8C02EB20               ENT
8C02ED46 _kmiFBgetfreememEx                H'8C02ED46               ENT
8C02EDCE _kmiFBSortQueue                   H'8C02EDCE               ENT
8C02EE0E _kmiFBGarbageCollect              H'8C02EE0E               ENT
8C030780 _kmiResetBoard                    H'8C030780               ENT
8C03079E _kmiCheckRenderer                 H'8C03079E               ENT
8C0307A2 _kmiInitializeDevice              H'8C0307A2               ENT
8C030AC0 _kmiInitializeFog                 H'8C030AC0               ENT
8C030B14 _kmiUnloadDevice                  H'8C030B14               ENT
8C030B40 _kmiGetProfileInt                 H'8C030B40               ENT
8C030BA0 _kmiInitTimer                     H'8C030BA0               ENT
8C030BA4 _kmiInitializeDriver              H'8C030BA4               ENT
8C030E86 _kmiReleaseHardware               H'8C030E86               ENT
8C030EA2 _kmiInitializeHardware            H'8C030EA2               ENT
8C030F0C _kmiVerifyWriteRegister           H'8C030F0C               ENT
8C030FE0 _kmiWaitAccurate                  H'8C030FE0               ENT
8C031008 _kmiFatalErrorEntry               H'8C031008               ENT
8C031040 _kmiInitInterrupt                 H'8C031040               ENT
8C031A3E _kmiFinalizeRender                H'8C031A3E               ENT
8C031D30 _kmiInterruptHandlerSH            H'8C031D30               ENT
8C031FF2 _kmiDefaultInterruptHandler       H'8C031FF2               ENT
8C032040 _kmiMemCopy8                      H'8C032040               DAT
8C03205E _kmiMemCopy4                      H'8C03205E               DAT
8C03206E _kmiPurgeCache                    H'8C03206E               DAT
8C032074 _kmiExCallBackFunc                H'8C032074               DAT
8C0320E0 _kmCreateFrameBufferSurface       H'8C0320E0               ENT
8C0322C0 _kmiGetDisplayData                H'8C0322C0               ENT
8C032480 _kmiModuleInitialize              H'8C032480               ENT
8C032484 _kmiWriteRegister                 H'8C032484               ENT
8C03248E _kmiPurgeMemory                   H'8C03248E               ENT
8C0324B6 _kmiReadRegister                  H'8C0324B6               ENT
8C0324BC _kmiCopyToPVRMemory               H'8C0324BC               ENT
8C0324D2 _kmiCopyFromPVRMemory             H'8C0324D2               ENT
8C032520 _kmiCopyToFrameBuffer             H'8C032520               ENT
8C032602 _kmiCopyFromFrameBuffer           H'8C032602               ENT
8C032626 _kmiWriteRegisters                H'8C032626               ENT
8C032646 _kmiCopyTextureToTexture          H'8C032646               ENT
8C032680 _kmiRegisterPhIntHandler          H'8C032680               ENT
8C032842 _kmiCreateDummyTranslucentObject  H'8C032842               ENT
8C032920 _kmiCreateRegionArray             H'8C032920               ENT
8C033000 _kmiInitializeTA                  H'8C033000               ENT
8C033046 _kmiSetTAEnvironment              H'8C033046               ENT
8C0332CC _kmiResetTA                       H'8C0332CC               ENT
8C0332E0 _kmiFastTA                        H'8C0332E0               ENT
8C0332E4 _kmiFastTADirect                  H'8C0332E4               ENT
8C0332E8 _kmiVertexTransferTADirect        H'8C0332E8               ENT
8C0334E0 _kmiFBControl                     H'8C0334E0               ENT
8C033AA2 _kmiDACControl                    H'8C033AA2               ENT
8C033DC0 _kmiInitPAL                       H'8C033DC0               ENT
8C034104 _kmiInitNTSC                      H'8C034104               ENT
8C0343E0 _kmiInitVGA                       H'8C0343E0               ENT
8C034520 _kmiEnableVSyncInterrupt          H'8C034520               ENT
8C034524 _kmiEnableHSyncInterrupt          H'8C034524               ENT
8C034528 _syIntChkDump                     H'8C034528               DAT
8C034760 _syIntAdrChk_dumpline             H'8C034760               DAT
8C0347EC _syG2AicaFifoIsEmpty              H'8C0347EC               ENT
8C034800 _syG2DmaResume                    H'8C034800               ENT
8C034838 _syG2DmaSuspend                   H'8C034838               ENT
8C034878 _syG2FifoIsEmpty                  H'8C034878               ENT
8C03488C _mpdrv_swaplong                   H'8C03488C               DAT
8C0348A0 _strupr                           H'8C0348A0               DAT
8C0348CC _syIntAdrChk_init                 H'8C0348CC               DAT
8C034998 _syIntAdrChk_putchar              H'8C034998               DAT
8C034A4A _syIntAdrChk_getchar              H'8C034A4A               DAT
8C034A84 _syIntAdrChk_finish               H'8C034A84               DAT
8C034ADA _syIntAdrChk_prints               H'8C034ADA               DAT
8C034B10 _syIntAdrChk_printh               H'8C034B10               DAT
8C034B4C _syG2DmaIsBusy                    H'8C034B4C               ENT
8C034B74 __DSGLH_BGN                       H'8C034B74               DAT
8C034B78 __DSGLH_END                       H'8C034B78               DAT
8C034B7C __DSGLE_BGN                       H'8C034B7C               DAT
8C034B80 __DSGLE_END                       H'8C034B80               DAT
8C034B84 __DSG_ROM                         H'8C034B84               DAT
8C034B88 __DSG32_ROM                       H'8C034B88               DAT
8C034B8C __DSG_BGN                         H'8C034B8C               DAT
8C034B90 __DSG4_END                        H'8C034B90               DAT
8C034B94 __DSG32_BGN                       H'8C034B94               DAT
8C034B98 __DSG_END                         H'8C034B98               DAT
8C034B9C __BSG_BGN                         H'8C034B9C               DAT
8C034BA0 __BSG4_END                        H'8C034BA0               DAT
8C034BA4 __BSG32_BGN                       H'8C034BA4               DAT
8C034BA8 __BSG_END                         H'8C034BA8               DAT
8C034BAC __G0_BGN                          H'8C034BAC               DAT
8C034BB0 __START_PSGSFD00                  H'8C034BB0               DAT
8C034BB4 __START_PSGSFD01                  H'8C034BB4               DAT
8C034BB8 __START_PSGSFD02                  H'8C034BB8               DAT
8C034BBC __START_PSGSFD03                  H'8C034BBC               DAT
8C034BC0 __START_PSGSFD04                  H'8C034BC0               DAT
8C034BC4 __START_PSGSFD05                  H'8C034BC4               DAT
8C034BC8 __START_PSGSFD06                  H'8C034BC8               DAT
8C034BCC __START_PSGSFD07                  H'8C034BCC               DAT
8C034BD0 __START_PSGSFD08                  H'8C034BD0               DAT
8C034BD4 __START_PSGSFD09                  H'8C034BD4               DAT
8C034BD8 __START_PSGSFD10                  H'8C034BD8               DAT
8C034BDC __START_PSGSFD11                  H'8C034BDC               DAT
8C034BE0 __START_PSGSFD12                  H'8C034BE0               DAT
8C034BE4 __START_PSGSFD13                  H'8C034BE4               DAT
8C034BE8 __START_PSGSFD14                  H'8C034BE8               DAT
8C034BEC __START_PSGSFD15                  H'8C034BEC               DAT
8C034BF0 __END_PSGSFD00                    H'8C034BF0               DAT
8C034BF4 __END_PSGSFD01                    H'8C034BF4               DAT
8C034BF8 __END_PSGSFD02                    H'8C034BF8               DAT
8C034BFC __END_PSGSFD03                    H'8C034BFC               DAT
8C034C00 __END_PSGSFD04                    H'8C034C00               DAT
8C034C04 __END_PSGSFD05                    H'8C034C04               DAT
8C034C08 __END_PSGSFD06                    H'8C034C08               DAT
8C034C0C __END_PSGSFD07                    H'8C034C0C               DAT
8C034C10 __END_PSGSFD08                    H'8C034C10               DAT
8C034C14 __END_PSGSFD09                    H'8C034C14               DAT
8C034C18 __END_PSGSFD10                    H'8C034C18               DAT
8C034C1C __END_PSGSFD11                    H'8C034C1C               DAT
8C034C20 __END_PSGSFD12                    H'8C034C20               DAT
8C034C24 __END_PSGSFD13                    H'8C034C24               DAT
8C034C28 __END_PSGSFD14                    H'8C034C28               DAT
8C034C2C __END_PSGSFD15                    H'8C034C2C               DAT
8C034C30 __SIZE_PSGSFD00                   H'8C034C30               DAT
8C034C34 __SIZE_PSGSFD01                   H'8C034C34               DAT
8C034C38 __SIZE_PSGSFD02                   H'8C034C38               DAT
8C034C3C __SIZE_PSGSFD03                   H'8C034C3C               DAT
8C034C40 __SIZE_PSGSFD04                   H'8C034C40               DAT
8C034C44 __SIZE_PSGSFD05                   H'8C034C44               DAT
8C034C48 __SIZE_PSGSFD06                   H'8C034C48               DAT
8C034C4C __SIZE_PSGSFD07                   H'8C034C4C               DAT
8C034C50 __SIZE_PSGSFD08                   H'8C034C50               DAT
8C034C54 __SIZE_PSGSFD09                   H'8C034C54               DAT
8C034C58 __SIZE_PSGSFD10                   H'8C034C58               DAT
8C034C5C __SIZE_PSGSFD11                   H'8C034C5C               DAT
8C034C60 __SIZE_PSGSFD12                   H'8C034C60               DAT
8C034C64 __SIZE_PSGSFD13                   H'8C034C64               DAT
8C034C68 __SIZE_PSGSFD14                   H'8C034C68               DAT
8C034C6C __SIZE_PSGSFD15                   H'8C034C6C               DAT
8C034CA0 ___0ShinobiVersion                H'8C034CA0               DAT
8C034D80 _ovg_build                        H'8C034D80               DAT
8C034D84 _ovg_mdl_start_lidstr             H'8C034D84               DAT
8C034D94 _ovg_mdl_end_lidstr               H'8C034D94               DAT
8C034DCC _gdgFsBuild                       H'8C034DCC               DAT
8C034DD0 _gdg_fs_lif_tbl                   H'8C034DD0               DAT
8C034E4C _gdg_fs_pvd                       H'8C034E4C               DAT
8C034E50 _gdg_fs_def_tmode                 H'8C034E50               DAT
8C034E88 _pdgBuild                         H'8C034E88               DAT
8C034EB4 _pdgGunHandlerNo                  H'8C034EB4               DAT
8C034EB8 _pdgAutoServer                    H'8C034EB8               DAT
8C034ED8 _sygMallocBuild                   H'8C034ED8               DAT
8C034EDC _sygMallocVer                     H'8C034EDC               DAT
8C034EE0 _sygMallocIF                      H'8C034EE0               DAT
8C034F20 _sygRtcBuild                      H'8C034F20               DAT
8C034FB0 _sygHwBuild                       H'8C034FB0               DAT
8C034FDC _sygCacheForm                     H'8C034FDC               DAT
8C034FE0 _sygIntMode                       H'8C034FE0               DAT
8C034FE4 _sygHwRegs                        H'8C034FE4               DAT
8C0352BC _sygBtBuild                       H'8C0352BC               DAT
8C035730 _sygCacheBuild                    H'8C035730               DAT
8C035734 _sygCacheVer                      H'8C035734               DAT
8C035768 _sygChainBuild                    H'8C035768               DAT
8C03576C _sygChainVer                      H'8C03576C               DAT
8C0357A0 _sygIntBuild                      H'8C0357A0               DAT
8C0357A4 _sygIntVer                        H'8C0357A4               DAT
8C0357D4 _sygSqBuild                       H'8C0357D4               DAT
8C0357D8 _sygSqVer                         H'8C0357D8               DAT
8C035808 _sygTmrBuild                      H'8C035808               DAT
8C035838 _kdgChLevel                       H'8C035838               DAT
8C035848 _kdgGunModeTimeout                H'8C035848               DAT
8C0358A4 _sygCblBuild                      H'8C0358A4               DAT
8C035BEC _sygMmuBuild                      H'8C035BEC               DAT
8C035BF0 _sygMmuVer                        H'8C035BF0               DAT
8C035C20 _sygG2Build                       H'8C035C20               DAT
8C035CA8 __mp_Per2APTable                  H'8C035CA8               DAT
8C035CC0 __mp_RootDeviceNo                 H'8C035CC0               DAT
8C035CD0 __mp_MajorVersion                 H'8C035CD0               DAT
8C035CD4 __mp_MinorVersion                 H'8C035CD4               DAT
8C035D20 _kmiBtBuild                       H'8C035D20               DAT
8C035E8C _sygIntAdrChk_adress              H'8C035E8C               DAT
8C036100 _sygStartBuild                    H'8C036100               DAT
8C036114 _sygIntStack                      H'8C036114               DAT
8C036118 __nj_copyright                    H'8C036118               DAT
8C03611C _version                          H'8C03611C               DAT
8C036120 __nj_version                      H'8C036120               DAT
8C036124 __nj_mmu                          H'8C036124               DAT
8C036128 __nj_blank_count_                 H'8C036128               DAT
8C03612C __nj_vertex_2v_type_              H'8C03612C               DAT
8C036130 __NJ_GO_TO_LOOP                   H'8C036130               DAT
8C036134 __nj_img                          H'8C036134               DAT
8C036158 _kdgBuild                         H'8C036158               DAT
8C03615C __nj_texture_memory_size          H'8C03615C               DAT
8C036160 __nj_flat_model_flag_             H'8C036160               DAT
8C036164 __nj_vertex_buffer_op_            H'8C036164               DAT
8C036168 __nj_vertex_buffer_om_            H'8C036168               DAT
8C03616C __nj_vertex_buffer_tp_            H'8C03616C               DAT
8C036170 __nj_vertex_buffer_tm_            H'8C036170               DAT
8C036174 __nj_vertex_buffer_pt_            H'8C036174               DAT
8C036178 __nj_flip_on_                     H'8C036178               DAT
8C03617C __nj_eor_function_                H'8C03617C               DAT
8C036180 __nj_eor_function2_               H'8C036180               DAT
8C036184 __nj_cnk_easy_bump_lt_color_      H'8C036184               DAT
8C036188 __nj_cnk_simple_bump_lt_color_    H'8C036188               DAT
8C03618C __nj_uv_scroll_u_                 H'8C03618C               DAT
8C036190 __nj_uv_scroll_v_                 H'8C036190               DAT
8C036194 __nj_rotate_func_flag_            H'8C036194               DAT
8C036198 __nj_current_texlist              H'8C036198               DAT
8C03619C __nj_texmemlist                   H'8C03619C               DAT
8C0361A0 __nj_texmemsize                   H'8C0361A0               DAT
8C0361A4 __nj_current_texture              H'8C0361A4               DAT
8C0361A8 __nj_current_texture_bank         H'8C0361A8               DAT
8C0361AC __nj_user_globalIndex             H'8C0361AC               DAT
8C0361B0 __nj_texglobal_color_             H'8C0361B0               DAT
8C0361B4 __nj_texload_wait_                H'8C0361B4               DAT
8C0361B8 __nj_loadtexreq_mode_             H'8C0361B8               DAT
8C0361BC __nj_loadtexreq_i_                H'8C0361BC               DAT
8C0361C0 __nj_vertex_buffer_size_          H'8C0361C0               DAT
8C0361C4 __nj_usr_vertex_buffer_ptr_       H'8C0361C4               DAT
8C0361C8 __nj_usr_vertex_buffer_size_      H'8C0361C8               DAT
8C0361CC __njloadtexture                   H'8C0361CC               DAT
8C0361D8 __nj_fileext                      H'8C0361D8               DAT
8C0361E0 __nj_ImageByteSize                H'8C0361E0               DAT
8C036210 __nj_SVQIndexSize                 H'8C036210               DAT
8C036230 __nj_SVQIndexSizeM                H'8C036230               DAT
8C036250 __nj_debug_char_                  H'8C036250               DAT
8C03E25C _kmiDummyOpaque                   H'8C03E25C               DAT
8C03E2E0 _kmiGlobalNum                     H'8C03E2E0               DAT
8C03E2E4 _kmiGlobalWork                    H'8C03E2E4               DAT
8C03E490 _syG2DmaProtect                   H'8C03E490               DAT
8C03E494 _sygG2WrkPtr                      H'8C03E494               DAT
8C03E498 __mpdrv_dbg_out                   H'8C03E498               DAT
8C03E4AC __nj_file_buffer_st               H'8C03E4AC               DAT
8C03E4B0 __nj_file_buffer_max_size         H'8C03E4B0               DAT
8C03E4B4 __nj_buffer_sect_size_            H'8C03E4B4               DAT
8C03E4B8 __nj_file_sect_ptr_               H'8C03E4B8               DAT
8C03E4BC __nj_sect_max_size_               H'8C03E4BC               DAT
8C03E4C0 __nj_file_max_size_               H'8C03E4C0               DAT
8C03E4C4 __nj_file_byte_ptr_               H'8C03E4C4               DAT
8C03E4C8 __nj_buffer_byte_ptr_             H'8C03E4C8               DAT
8C03E4CC __nj_buffer_r_byte_size_          H'8C03E4CC               DAT
8C03E4D0 __nj_buffer_read_flag_            H'8C03E4D0               DAT
8C03E4D4 _kmiBackGroundPlaneFuncs          H'8C03E4D4               DAT
8C03E51C _KM_TEXTURE_ONE_BANK              H'8C03E51C               DAT
8C03E520 _KM_TEXTURE_BANK_SIZE             H'8C03E520               DAT
8C03E7E0 _kmiHardwareResource              H'8C03E7E0               DAT
8C03E7FC _gkmCopyTransToPunchthrough       H'8C03E7FC               DAT
8C03E800 __nj_lcolor_easy                  H'8C03E800               DAT
8C03E820 __nj_lcolor_simple                H'8C03E820               DAT
8C03E840 __nj_unit_matrix_                 H'8C03E840               DAT
8C03E93C _fog                              H'8C03E93C               DAT
8C03EB40 _gMapleRecvBuf                    H'8C03EB40               DAT
8C04AB60 _gMapleSendBuf                    H'8C04AB60               DAT
8C056B80 _gdfswork                         H'8C056B80               DAT
8C057F14 _gdfscurdir                       H'8C057F14               DAT
8C062F44 __errno                           H'8C062F44               DAT
8C062FC0 _pdgEnableSupport                 H'8C062FC0               DAT
8C062FC4 _pdgKaedeInitFlag                 H'8C062FC4               DAT
8C062FC8 _pdgGunMode                       H'8C062FC8               DAT
8C062FCC _pdgPeripheral                    H'8C062FCC               DAT
8C0634AC _pdgPerError                      H'8C0634AC               DAT
8C06350C _pdgLogic                         H'8C06350C               DAT
8C063510 _pdgThOn                          H'8C063510               DAT
8C063511 _pdgThOff                         H'8C063511               DAT
8C063544 _sygMallocIFPtr                   H'8C063544               DAT
8C063548 _sygMallocBase                    H'8C063548               DAT
8C063568 _sygMallocFreep                   H'8C063568               DAT
8C063578 _sygRtcCount                      H'8C063578               DAT
8C06357C _sygRtcStat                       H'8C06357C               DAT
8C063580 _sygRtcChain                      H'8C063580               DAT
8C063584 _sygRtcChangeStatFlag             H'8C063584               DAT
8C063588 _sygRtcDbgLogAddr                 H'8C063588               DAT
8C06358C _sygRtcDbgLogMax                  H'8C06358C               DAT
8C06B5FC _sygChainIsrPool                  H'8C06B5FC               DAT
8C06C5FC _sygChainKeyTbl                   H'8C06C5FC               DAT
8C06C8FC _sygSqMmuWorkRAMEntry             H'8C06C8FC               DAT
8C06C93C _sygSqMmuTAFIFO_POLYEntry         H'8C06C93C               DAT
8C06C95C _sygSqMmuTAFIFO_YUVEntry          H'8C06C95C               DAT
8C06C970 _kdgChID                          H'8C06C970               DAT
8C06C980 _kdgHandler                       H'8C06C980               DAT
8C06CA00 _kdgDevice                        H'8C06CA00               DAT
8C06CC40 _kdgSystemInfo                    H'8C06CC40               DAT
8C06CC78 _kdgErrFunc                       H'8C06CC78               DAT
8C06CC7C _kdgGunCallback                   H'8C06CC7C               DAT
8C06CC80 _kdgCbTbl                         H'8C06CC80               DAT
8C06CEC0 _kdgInitialized                   H'8C06CEC0               DAT
8C06CEC4 _kdgSurface                       H'8C06CEC4               DAT
8C06CEC8 _kdgBorder                        H'8C06CEC8               DAT
8C06CECC _kdgFlashFlag                     H'8C06CECC               DAT
8C06CED0 _kdgGunReadPort                   H'8C06CED0               DAT
8C06CED4 _kdgGunLatchedPort                H'8C06CED4               DAT
8C06CED8 _kdgGunReqPort                    H'8C06CED8               DAT
8C06CEDC _kdgGunPosition                   H'8C06CEDC               DAT
8C06CEE4 _kdgGunFlashTime                  H'8C06CEE4               DAT
8C06CEEC _kdgGunFlashCount                 H'8C06CEEC               DAT
8C06CEF0 _kdgDmaType                       H'8C06CEF0               DAT
8C06CEF4 _kdgSDCKBCount                    H'8C06CEF4               DAT
8C06CEF8 _kdgSDCKBEnableWork               H'8C06CEF8               DAT
8C06CF38 _kdgTriggerOld                    H'8C06CF38               DAT
8C06CF3C _kdgTriggerNew                    H'8C06CF3C               DAT
8C06CF40 __nj_screen_                      H'8C06CF40               DAT
8C06CF54 __nj_current_matrix_ptr_          H'8C06CF54               DAT
8C06CF58 __nj_base_matrix_ptr_             H'8C06CF58               DAT
8C06CF5C __nj_2d_clip_                     H'8C06CF5C               DAT
8C06CF6C __nj_near_clip_                   H'8C06CF6C               DAT
8C06CF70 __nj_far_clip_                    H'8C06CF70               DAT
8C06CF74 __nj_scr_aspect_x_                H'8C06CF74               DAT
8C06CF78 __nj_scr_aspect_y_                H'8C06CF78               DAT
8C06CF7C __nj_display_mode_                H'8C06CF7C               DAT
8C06CF80 __nj_frame_mode_                  H'8C06CF80               DAT
8C06CF84 __nj_waitvsync_count              H'8C06CF84               DAT
8C06CF88 __nj_control_3d_flag_             H'8C06CF88               DAT
8C06CF8C __nj_start_vertex_op              H'8C06CF8C               DAT
8C06CF90 __nj_start_vertex_om              H'8C06CF90               DAT
8C06CF94 __nj_start_vertex_tp              H'8C06CF94               DAT
8C06CF98 __nj_start_vertex_tm              H'8C06CF98               DAT
8C06CF9C __nj_start_vertex_pt              H'8C06CF9C               DAT
8C06CFA0 __nj_frame_size_w                 H'8C06CFA0               DAT
8C06CFA4 __nj_frame_size_h                 H'8C06CFA4               DAT
8C06CFA8 __nj_vertex_buf_                  H'8C06CFA8               DAT
8C06CFAC __nj_vertex_num_                  H'8C06CFAC               DAT
8C06CFB0 __nj_calc_vertex_                 H'8C06CFB0               DAT
8C06CFB4 __nj_calc_polygon_                H'8C06CFB4               DAT
8C06CFB8 __nj_draw_polygon_                H'8C06CFB8               DAT
8C06CFBC __nj_constant_attr_and_           H'8C06CFBC               DAT
8C06CFC0 __nj_constant_attr_or_            H'8C06CFC0               DAT
8C06CFC4 __nj_constant_material_           H'8C06CFC4               DAT
8C06CFD4 __nj_cnk_blend_mode_              H'8C06CFD4               DAT
8C06CFD8 __nj_vsync_count_                 H'8C06CFD8               DAT
8C06CFDC __nj_depth_near_                  H'8C06CFDC               DAT
8C06CFE0 __nj_depth_far_                   H'8C06CFE0               DAT
8C06CFE4 __nj_depth_range_                 H'8C06CFE4               DAT
8C06CFE8 __nj_vertex_offset_               H'8C06CFE8               DAT
8C06CFEC __nj_depth_enable_                H'8C06CFEC               DAT
8C06CFF0 __nj_fatal_err_callback_          H'8C06CFF0               DAT
8C06CFF4 __nj_motion_camera_               H'8C06CFF4               DAT
8C06D034 __nj_max_stack_size_              H'8C06D034               DAT
8C06D038 __nj_stack_size_                  H'8C06D038               DAT
8C06D03C __nj_tex_count                    H'8C06D03C               DAT
8C06D040 __nj_current_texture_path         H'8C06D040               DAT
8C06D140 __nj_tex_max_free_size            H'8C06D140               DAT
8C06D144 __nj_texerr_                      H'8C06D144               DAT
8C06D164 __nj_texture_buffer_st            H'8C06D164               DAT
8C06D168 __nj_texture_buffer_max_size      H'8C06D168               DAT
8C06D16C __nj_eor_flag_                    H'8C06D16C               DAT
8C06D170 __nj_eov_flag_                    H'8C06D170               DAT
8C06D174 __nj_render_flag_                 H'8C06D174               DAT
8C06D178 __nj_palext_height_ratio_         H'8C06D178               DAT
8C06D17C __nj_framebuffer_surface0_        H'8C06D17C               DAT
8C06D1A4 __nj_framebuffer_surface1_        H'8C06D1A4               DAT
8C06D1CC __nj_frame_addr_0_                H'8C06D1CC               DAT
8C06D1D0 __nj_frame_addr_1_                H'8C06D1D0               DAT
8C06D1D4 __nj_context_                     H'8C06D1D4               DAT
8C06D654 __nj_current_ctx_                 H'8C06D654               DAT
8C06D658 __nj_ctx_color_mode_              H'8C06D658               DAT
8C06D670 __nj_color_mode_                  H'8C06D670               DAT
8C06D674 __nj_vertex_buffer_               H'8C06D674               DAT
8C06D694 __nj_background_ctx_              H'8C06D694               DAT
8C06D754 __nj_SystemConfigStruct_          H'8C06D754               DAT
8C06D7B4 __nj_ppSurfaceArray               H'8C06D7B4               DAT
8C06D7BC __nj_wait_vsync_in_               H'8C06D7BC               DAT
8C06D7C0 __nj_wait_vsync_out_              H'8C06D7C0               DAT
8C06D7C4 __nj_motion_data_func_            H'8C06D7C4               DAT
8C06D7C8 __nj_shape_data_func_             H'8C06D7C8               DAT
8C06D7CC __nj_motion_translate_            H'8C06D7CC               DAT
8C06D7D0 __nj_motion_rotate_               H'8C06D7D0               DAT
8C06D7D4 __nj_motion_scale_                H'8C06D7D4               DAT
8C06D7D8 __nj_motion_rotate_zxy_           H'8C06D7D8               DAT
8C06D7DC __nj_motion_shape_                H'8C06D7DC               DAT
8C06D7E0 __nj_motion_data_info_            H'8C06D7E0               DAT
8C06D7FC __nj_shape_data_info_             H'8C06D7FC               DAT
8C06D818 __nj_mot_data_cnt_                H'8C06D818               DAT
8C06D81A __nj_mot_data_type_               H'8C06D81A               DAT
8C06D81C __nj_mot_shape_data_cnt_          H'8C06D81C               DAT
8C06D81E __nj_mot_shape_data_type_         H'8C06D81E               DAT
8C06D820 __nj_cmotion_data_info_           H'8C06D820               DAT
8C06D83C __nj_cmot_data_cnt                H'8C06D83C               DAT
8C06D83E __nj_cmot_spline_cnt              H'8C06D83E               DAT
8C06D840 __nj_cmot_data_type               H'8C06D840               DAT
8C06D844 __nj_motlink_data_func_           H'8C06D844               DAT
8C06D84C __nj_shapelink_data_func_         H'8C06D84C               DAT
8C06D854 __nj_int_f_func_                  H'8C06D854               DAT
8C06D858 __nj_int_a_func_                  H'8C06D858               DAT
8C06D85C __nj_motion_translate_data_       H'8C06D85C               DAT
8C06D864 __nj_motion_rotate_data_          H'8C06D864               DAT
8C06D86C __nj_motion_scale_data_           H'8C06D86C               DAT
8C06D874 __nj_motion_shape_data_           H'8C06D874               DAT
8C06D87C __nj_motlink_data_info_           H'8C06D87C               DAT
8C06D8B4 __nj_shapelink_data_info_         H'8C06D8B4               DAT
8C06D8EC __nj_motlink_data_cnt_            H'8C06D8EC               DAT
8C06D8F0 __nj_motlink_data_type_           H'8C06D8F0               DAT
8C06D8F4 __nj_motlink_shape_data_cnt_      H'8C06D8F4               DAT
8C06D8F8 __nj_motlink_shape_data_type_     H'8C06D8F8               DAT
8C06D8FC __nj_mot_current_data_            H'8C06D8FC               DAT
8C06D900 __nj_mot_current_frame_           H'8C06D900               DAT
8C06D904 __nj_pos_int_flag_                H'8C06D904               DAT
8C06D906 __nj_ang_int_flag_                H'8C06D906               DAT
8C06D908 __nj_scl_int_flag_                H'8C06D908               DAT
8C06D90A __nj_pnt_int_flag_                H'8C06D90A               DAT
8C06D90C __nj_nml_int_flag_                H'8C06D90C               DAT
8C06D910 __nj_motion_link_pos_             H'8C06D910               DAT
8C06D940 __nj_motion_link_scl_             H'8C06D940               DAT
8C06D970 __nj_motion_link_ang_             H'8C06D970               DAT
8C06D9A0 __nj_motion_link_qua_             H'8C06D9A0               DAT
8C06D9C0 __nj_shape_link_point_            H'8C06D9C0               DAT
8C06D9D0 __nj_shape_link_normal_           H'8C06D9D0               DAT
8C06D9E0 __nj_motion_int_f_func_           H'8C06D9E0               DAT
8C06D9E4 __nj_motion_int_a_func_           H'8C06D9E4               DAT
8C06D9E8 __nj_draw_model_sub_              H'8C06D9E8               DAT
8C06D9EC __nj_mot_spline_cnt_              H'8C06D9EC               DAT
8C06D9EE __nj_mot_shape_spline_cnt_        H'8C06D9EE               DAT
8C06D9F0 __nj_shape_buf_                   H'8C06D9F0               DAT
8C06D9F4 __nj_cmotion_int_f_func_          H'8C06D9F4               DAT
8C06D9F8 __nj_cmotion_int_l_func_          H'8C06D9F8               DAT
8C06D9FC __nj_cmotion_int_a_func_          H'8C06D9FC               DAT
8C06DA00 __nj_mot_pos_buf_ptr_             H'8C06DA00               DAT
8C06DA04 __nj_mot_scl_buf_ptr_             H'8C06DA04               DAT
8C06DA08 __nj_mot_ang_buf_ptr_             H'8C06DA08               DAT
8C06DA0C __nj_cmot_pos_buf_ptr_            H'8C06DA0C               DAT
8C06DA10 __nj_cmot_vect_buf_ptr_           H'8C06DA10               DAT
8C06DA14 __nj_cmot_roll_buf_ptr_           H'8C06DA14               DAT
8C06DA18 __nj_cmot_ang_buf_ptr_            H'8C06DA18               DAT
8C06DA1C __nj_tex_err_surface              H'8C06DA1C               DAT
8C06DA44 __nj_tex_ext_                     H'8C06DA44               DAT
8C06DA48 __nj_palette_bpp_                 H'8C06DA48               DAT
8C06DA4C __nj_palette_mode_                H'8C06DA4C               DAT
8C06DA50 __nj_current_texture_back_        H'8C06DA50               DAT
8C06DA54 __nj_current_texture_bank_back_   H'8C06DA54               DAT
8C06DA58 __nj_matrix_flag_                 H'8C06DA58               DAT
8C06DA5C __nj_motion_callback_             H'8C06DA5C               DAT
8C06DA60 __nj_d3p_sq_ptr_                  H'8C06DA60               DAT
8C06DA64 __nj_d3t_sq_ptr_                  H'8C06DA64               DAT
8C06DA68 __nj_vertex_easy                  H'8C06DA68               DAT
8C06DAA8 __nj_vertex_simple                H'8C06DAA8               DAT
8C06DAE8 __nj_cnk_easy_vtype_              H'8C06DAE8               DAT
8C06DAEC __nj_cnk_easy_bump_tex_vector_    H'8C06DAEC               DAT
8C06DB04 __nj_cnk_simple_bump_tex_vector_  H'8C06DB04               DAT
8C06DB1C __nj_parameterkm_                 H'8C06DB1C               DAT
8C06DB40 __nj_sq_base_                     H'8C06DB40               DAT
8C06DB44 __nj_listtype_                    H'8C06DB44               DAT
8C06DB48 __nj_TSPPARAMBUFFER_2_            H'8C06DB48               DAT
8C06DB4C __nj_TexturePARAMBUFFER_2_        H'8C06DB4C               DAT
8C06DB80 _kmiTextureRenderParam            H'8C06DB80               DAT
8C06DC0C _kmiSystemConfig                  H'8C06DC0C               DAT
8C06DC74 _kmiCurrentListState              H'8C06DC74               DAT
8C06DC84 _kmiVertexBuff                    H'8C06DC84               DAT
8C06DC88 _kmiCurrentVertexBuff             H'8C06DC88               DAT
8C06DC8C _kmiDstVertexBuffer               H'8C06DC8C               DAT
8C06DCE8 _kmiCurrentListType               H'8C06DCE8               DAT
8C06DD08 _sygG2WrkImg                      H'8C06DD08               DAT
8C06DE3C _sygG2DmaSuspendAll               H'8C06DE3C               DAT
8C06DF40 __mp_Context                      H'8C06DF40               DAT
8C06F03C __mp                              H'8C06F03C               DAT
8C06F068 __nj_file_ptr                     H'8C06F068               DAT
8C09A288 _kmiDeviceExtension               H'8C09A288               DAT
8C09A77C _kmiVersionInfo                   H'8C09A77C               DAT
8C09A794 _kmiIntStatisticData              H'8C09A794               DAT
8C09A800 __nj_view_                        H'8C09A800               DAT
8C09A820 __nj_view_matrix_                 H'8C09A820               DAT
8C09A860 __nj_tmp_local_mtrx_              H'8C09A860               DAT
8C09A8A0 __nj_cnk_easy_multilight_buffer_  H'8C09A8A0               DAT
8C09AAE0 __nj_cnk_clip_num_                H'8C09AAE0               DAT
8C09AAE4 __nj_cnk_clip_vtx_                H'8C09AAE4               DAT
8C09AAE8 __nj_cnk_plist_stack_cnt_         H'8C09AAE8               DAT
8C09AAEC __nj_cnk_polygon_cache_tbl_       H'8C09AAEC               DAT
8C09ACE0 __nj_light_material_              H'8C09ACE0               DAT
8C09AD20 __nj_light_control_               H'8C09AD20               DAT
8C09ADC0 __nj_light_queue_                 H'8C09ADC0               DAT
8C09AE60 __nj_camera_matrix_               H'8C09AE60               DAT
8C09AEA0 __nj_diff0_                       H'8C09AEA0               DAT
8C09AEB0 __nj_ambi0_                       H'8C09AEB0               DAT
8C09AEC0 __nj_diff1_                       H'8C09AEC0               DAT
8C09AED0 __nj_ambi1_                       H'8C09AED0               DAT
8C09AEE0 __nj_file_buffer                  H'8C09AEE0               DAT