          .IMPORT     _njSetBackColor
          .IMPORT     _njGarbageTexture
          .IMPORT     _sdMidiPlay
          .IMPORT     _pushTask_8c014ae8
          .IMPORT     _getUknPvmBool_8c01432a
          .IMPORT     _FUN_8c011f7e
          .IMPORT     _FUN_8c01940e
          .IMPORT     _push_fadein_8c022a9c
          .IMPORT     _midiHandles_8c0fcd28
          .IMPORT     _isFading_8c226568
          .IMPORT     _drawSprite_8c014f54
          .IMPORT     _push_fadeout_8c022b60
          .IMPORT     _saveNames_8c044d50
          .IMPORT     __8c03bd80
          .IMPORT     _var_8c1bb8c4
          .IMPORT     _titleResourceGroup_8c044254
          .IMPORT     _menuState_8c1bc7a8
          .IMPORT     _peripheral_8c1ba35c
          .IMPORT     _tasks_8c1ba3c8
          .IMPORT     _task_8c012f44
          .IMPORT     _var_8c157af8
          .IMPORT     _FUN_8c02ae3e
          .IMPORT     _FUN_8c011f36
          .IMPORT     _nop_8c011120
          .IMPORT     _resetUknPvmBool_8c014322
          .IMPORT     _var_8c225fb0
          .IMPORT     _FUN_8c019550
          .IMPORT     _FUN_8c019e44
          .IMPORT     _FUN_8c016182
          .IMPORT     _FUN_8c0159ac
          .IMPORT     _FUN_8c011f6c
          .IMPORT     _requestSysResgrp_8c018568
          .IMPORT     _requestCommonResources_8c01852c
          .IMPORT     _setUknPvmBool_8c014330
          .IMPORT     _FUN_8c011fe0
          .IMPORT     _snd_8c010cd6
          .IMPORT     _FUN_8c012984
          .IMPORT     _FUN_8c010bae
          .IMPORT     _FUN_8c0128cc
          .EXPORT     _task_title_8c015ab8
          .EXPORT     _FUN_8c015fd6
          .SECTION    P,CODE,ALIGN=4
_task_title_8c015ab8:            ; function: task_title_8c015ab8
                                 ; frame size=?
          MOV.L       R14,@-R15
          MOV.L       R13,@-R15
          MOV.L       R12,@-R15
          MOV.L       R11,@-R15
          MOV.L       R10,@-R15
          MOV.L       R9,@-R15
          MOV.L       R8,@-R15
          FMOV.S      FR15,@-R15
          FMOV.S      FR14,@-R15
          FMOV.S      FR13,@-R15
          FMOV.S      FR12,@-R15
          STS.L       PR,@-R15
          ADD         #-4,R15
          MOVA        L3+2,R0
          MOV.L       L3+18,R14; _menuState_8c1bc7a8
          FMOV.S      @R0,FR12
          MOVA        L3+6,R0
          FMOV.S      @R0,FR13
          MOVA        L3+10,R0
          MOV         #11,R3
          MOV.L       L3+26,R12; _isFading_8c226568
          MOV.L       L3+22,R9 ; _peripheral_8c1ba35c
          FMOV.S      @R0,FR14
          MOV.L       R4,@R15
          MOV.L       @(24,R14),R4
          MOV.L       L3+14,R13; _drawSprite_8c014f54
          CMP/GE      R3,R4
          FLDI0       FR15
          BF/S        L0
          MOV         #0,R10
          MOV         #12,R1
          CMP/GT      R1,R4
          BT          L0
          MOV.L       @(16,R9),R0
          TST         #8,R0
          BT          L0
          MOV.L       L3+30,R4; _midiHandles_8c0fcd28
          MOV         #0,R7
          MOV.L       L3+34,R2; _sdMidiPlay
          MOV         R7,R6
          MOV         #1,R5
          JSR         @R2
          MOV.L       @R4,R4
          MOV         #14,R2
          MOV         #0,R3
          MOV.L       R3,@(16,R9)
          MOV.L       R2,@(24,R14)
          MOV.L       R10,@R12
L0:                               
          MOV.L       L3+42,R11; _push_fadeout_8c022b60
          MOV         #30,R4
          MOV.L       @(24,R14),R0
          MOV.L       L3+38,R8; _push_fadein_8c022a9c
          MOV         #18,R1
          CMP/HS      R1,R0
          BF          L1
          BRA         L52
          NOP
L1:                               
          SHLL        R0
          MOV         R0,R1
          MOVA        L3+46,R0
          MOV.W       @(R0,R1),R0
          BRAF        R0
          NOP
L2:                               
L3:                               
          .RES.W      1 ; H'8c015b36
          .DATA.L     H'C0900000 ; -4.5f H'8c015b38
          .DATA.L     H'C0800000 ; -4.0
          .DATA.L     H'C0A00000 ; -5.0 H'8c015b40
          .DATA.L     _drawSprite_8c014f54
          .DATA.L     _menuState_8c1bc7a8
          .DATA.L     _peripheral_8c1ba35c
          .DATA.L     _isFading_8c226568 ; H'8c015b50
          .DATA.L     _midiHandles_8c0fcd28
          .DATA.L     _sdMidiPlay
          .DATA.L     _push_fadein_8c022a9c
          .DATA.L     _push_fadeout_8c022b60 ; H'8c015b60
L4:                               
          .DATA.W     L5-L2
          .DATA.W     L8-L2
          .DATA.W     L9-L2
          .DATA.W     L10-L2
          .DATA.W     L12-L2
          .DATA.W     L13-L2
          .DATA.W     L14-L2 ; H'8c015b70
          .DATA.W     L17-L2
          .DATA.W     L20-L2
          .DATA.W     L22-L2
          .DATA.W     L28-L2
          .DATA.W     L29-L2
          .DATA.W     L31-L2
          .DATA.W     L34-L2
          .DATA.W     L38-L2 ; H'8c015b80
          .DATA.W     L41-L2
          .DATA.W     L43-L2
          .DATA.W     L47-L2
L5:                               ; case label 0
          MOV.L       L37,R3 ; _getUknPvmBool_8c01432a
          JSR         @R3
          NOP
          TST         R0,R0
          BT          L6
          BRA         L52
          NOP
L6:                               
          MOV.L       L37+4,R3;FUN_8c011f7e
          JSR         @R3
          NOP
          MOV.L       L37+8,R2;FUN_8c01940e
          JSR         @R2
          NOP
          MOV.L       @R15,R3
          MOV.L       @(8,R3),R2
          TST         R2,R2
          BF          L7
          MOV         #1,R2
          MOV.L       R2,@(24,R14)
          JSR         @R8
          MOV         #20,R4
          MOV.L       L37+12,R12; H'FF000000
          MOV         R12,R4
          MOV         R12,R5
          MOV         R12,R6
          ADD         #4,R15
          LDS.L       @R15+,PR
          MOV.L       L37+16,R3; _njSetBackColor
          FMOV.S      @R15+,FR12
          FMOV.S      @R15+,FR13
          FMOV.S      @R15+,FR14
          FMOV.S      @R15+,FR15
          MOV.L       @R15+,R8
          MOV.L       @R15+,R9
          MOV.L       @R15+,R10
          MOV.L       @R15+,R11
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          JMP         @R3
          MOV.L       @R15+,R14
L7:                               
          MOV         #13,R3
          MOV.L       R3,@(24,R14)
          JSR         @R8
          MOV         #10,R4
          BRA         L19
          NOP
L8:                               ; case label 1
          MOV.L       @R12,R3
          TST         R3,R3
          BF          L11
          MOV         #2,R3
          MOV         #104,R0
          MOV.L       R3,@(24,R14)
          BRA         L11
          MOV.L       R10,@(R0,R14)
L9:                               ; case label 2
          MOV         #104,R0
          MOV.L       @(R0,R14),R2
          ADD         #1,R2
          CMP/GT      R4,R2
          BF/S        L11
          MOV.L       R2,@(R0,R14)
          MOV         #3,R2
          MOV.L       R2,@(24,R14)
          JSR         @R11
          MOV         #20,R4
          BRA         L11
          NOP
L10:                              ; case label 3
          MOV.L       @R12,R3
          TST         R3,R3
          BF          L11
          MOV         #4,R3
          MOV.L       R3,@(24,R14)
          BRA         L25
          MOV         #20,R4
L11:                              
          BRA         L27
          MOV         #0,R5
L12:                              ; case label 4
          MOV.L       @R12,R3
          TST         R3,R3
          BF          L16
          MOV         #5,R3
          MOV         #104,R0
          MOV.L       R3,@(24,R14)
          BRA         L16
          MOV.L       R10,@(R0,R14)
L13:                              ; case label 5
          MOV         #104,R0
          MOV.L       @(R0,R14),R2
          ADD         #1,R2
          CMP/GT      R4,R2
          BF/S        L16
          MOV.L       R2,@(R0,R14)
          MOV         #6,R2
          MOV.L       R2,@(24,R14)
          JSR         @R11
          MOV         #20,R4
          BRA         L16
          NOP
L14:                              ; case label 6
          MOV.L       @R12,R3
          TST         R3,R3
          BF          L16
          MOV.L       L37+20,R3
          JSR         @R3
          NOP
          TST         R0,R0
          BT          L23
          MOV.L       L37+28,R3
          MOV.L       L37+24,R4
          JSR         @R3
          MOV         #3,R5
          TST         R0,R0
          BF          L23
L15:                              
          MOV         #7,R1
          BRA         L24
          MOV.L       R1,@(24,R14)
L16:                              
          BRA         L27
          MOV         #3,R5
L17:                              ; case label 7
          MOV.L       @R12,R3
          TST         R3,R3
          BF/S        L18
          MOV         #17,R5
          MOV         #8,R3
          MOV.L       R3,@(24,R14)
L18:                              
          MOV         R14,R4
          FMOV.S      FR15,FR5
          FMOV.S      FR14,FR6
          ADD         #12,R4
          JSR         @R13
          FMOV.S      FR15,FR4
L19:                              
          MOV         #-1,R6
          MOV         R6,R4
          MOV         R6,R5
          ADD         #4,R15
          LDS.L       @R15+,PR
          MOV.L       L37+16,R2
          FMOV.S      @R15+,FR12
          FMOV.S      @R15+,FR13
          FMOV.S      @R15+,FR14
          FMOV.S      @R15+,FR15
          MOV.L       @R15+,R8
          MOV.L       @R15+,R9
          MOV.L       @R15+,R10
          MOV.L       @R15+,R11
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          JMP         @R2
          MOV.L       @R15+,R14
L20:                              ; case label 8
          MOV.L       @(16,R9),R0
          TST         #12,R0
          BF          L21
          MOV.L       L37+28,R3
          MOV.L       L37+24,R4
          JSR         @R3
          MOV         #3,R5
          TST         R0,R0
          BT          L26
L21:                              
          MOV.L       L37+32,R4
          MOV         #0,R7
          MOV.L       L37+36,R3
          MOV         R7,R6
          MOV         #1,R5
          JSR         @R3
          MOV.L       @R4,R4
          MOV         #9,R2
          MOV.L       R2,@(24,R14)
          JSR         @R11
          MOV         #10,R4
          BRA         L26
          NOP
L22:                              ; case label 9
          MOV.L       @R12,R3
          TST         R3,R3
          BF          L26
L23:                              
          MOV         #10,R3
          MOV.L       R3,@(24,R14)
L24:                              
          MOV         #10,R4
L25:                              
          JSR         @R8
          NOP
          BRA         L52
          NOP
L26:                              
          MOV         #17,R5
L27:                              
          MOV         R14,R4
          ADD         #12,R4
          BRA         L51
          FMOV.S      FR14,FR6
L28:                              ; case label a
          MOV.L       @R12,R2
          TST         R2,R2
          BF          L33
          MOVA        L37+40,R0
          MOV         #11,R3
          MOV.L       R3,@(24,R14)
          MOV         #0,R5
          FMOV.S      @R0,FR3
          MOV         #32,R0
          MOV.L       L37+44,R3
          FMOV.S      FR3,@(R0,R14)
          JSR         @R3
          MOV         R5,R4
          BRA         L33
          NOP
L29:                              ; case label b
          MOV.L       L37+48,R1
          MOV         #32,R0
          FMOV.S      @(R0,R14),FR2
          LDS         R1,FPUL
          FSTS        FPUL,FR3
          FSUB        FR3,FR2
          FMOV.S      FR2,@(R0,R14)
          MOVA        L37+52,R0
          FMOV.S      @R0,FR2
          MOV         #32,R0
          FMOV.S      @(R0,R14),FR1
          FCMP/GT     FR2,FR1
          BT          L30
          MOVA        L37+56,R0
          MOV         #12,R2
          MOV.L       R2,@(24,R14)
          FMOV.S      @R0,FR1
          MOV         #36,R0
          BRA         L31
          FMOV.S      FR1,@(R0,R14)
L30:                              
          MOV         R14,R4
          FMOV.S      FR13,FR6
          FMOV.S      FR15,FR5
          MOV         #1,R5
          ADD         #12,R4
          JSR         @R13
          FMOV.S      @(R0,R14),FR4
          BRA         L33
          NOP
L31:                              ; case label c
          MOV.L       L37+60,R1
          MOV         #36,R0
          FMOV.S      @(R0,R14),FR2
          LDS         R1,FPUL
          FSTS        FPUL,FR3
          FSUB        FR3,FR2
          FMOV.S      FR2,@(R0,R14)
          MOVA        L37+64,R0
          FMOV.S      @R0,FR2
          MOV         #36,R0
          FMOV.S      @(R0,R14),FR1
          FCMP/GT     FR2,FR1
          BT/S        L32
          MOV         #4,R5
          MOV         #14,R2
          MOV.L       R2,@(24,R14)
L32:                              
          FMOV.S      @(R0,R14),FR5
          MOV         R14,R4
          MOVA        L37+68,R0
          FMOV.S      FR12,FR6
          ADD         #12,R4
          JSR         @R13
          FMOV.S      @R0,FR4
          BRA         L36
          NOP
L33:                              
          MOV         R14,R4
          FMOV.S      FR14,FR6
          FMOV.S      FR15,FR5
          MOV         #2,R5
          ADD         #12,R4
          JSR         @R13
          FMOV.S      FR15,FR4
          MOVA        L37+72,R0
          MOV         R14,R4
          MOV         #46,R5
          BRA         L51
          FMOV.S      @R0,FR6
L34:                              ; case label d
          MOV.L       @R12,R2
          TST         R2,R2
          BT          L35
          BRA         L49
          NOP
L35:                              
          MOV         #14,R3
          BRA         L49
          MOV.L       R3,@(24,R14)
L36:                              
          MOV         R14,R4
          FMOV.S      FR15,FR5
          MOVA        L37+52,R0
          FMOV.S      FR13,FR6
          MOV         #1,R5
          ADD         #12,R4
          JSR         @R13
          FMOV.S      @R0,FR4
          MOV         R14,R4
          FMOV.S      FR14,FR6
          FMOV.S      FR15,FR5
          MOV         #2,R5
          ADD         #12,R4
          JSR         @R13
          FMOV.S      FR15,FR4
          MOVA        L37+72,R0
          MOV         R14,R4
          MOV         #46,R5
          BRA         L51
          FMOV.S      @R0,FR6

L37:                              
          .DATA.L     _getUknPvmBool_8c01432a ; H'8c015dcc
          .DATA.L     _FUN_8c011f7e ; H'8c015dd0
          .DATA.L     _FUN_8c01940e
          .DATA.L     H'FF000000
          .DATA.L     _njSetBackColor
          .DATA.L     _FUN_8c012984 ; H'8c015de0
          .DATA.L     _saveNames_8c044d50
          .DATA.L     _FUN_8c019550
          .DATA.L     _midiHandles_8c0fcd28
          .DATA.L     _sdMidiPlay ; H'8c015df0
          .DATA.L     H'44200000 ; 640.0
          .DATA.L     _snd_8c010cd6
          .DATA.L     H'40A38E39 ; 5.111111
          .DATA.L     H'43340000 ; 180.0 - H'8c015e00
          .DATA.L     H'43270000 ; 167.0
          .DATA.L     H'40155555 ; 2.3333333
          .DATA.L     H'42C20000 ; 97.0
          .DATA.L     H'43970000 ; 302.0 H'8c015e10
          .DATA.L     H'C0E00000 ; -7.0  H'8c015e14

L38:                              ; case label e
          MOV.L       @(16,R9),R0
          MOV.L       L48+2,R12
          TST         #8,R0
          BT          L39
          JSR         @R12
          MOV         #0,R4
          JSR         @R12
          MOV         #1,R4
          MOV.L       L48+6,R4
          MOV         #0,R7
          MOV.L       L48+10,R3
          MOV         R7,R6
          MOV         #1,R5
          JSR         @R3
          MOV.L       @R4,R4
          MOV         #H'f,R2
          MOV         #104,R0
          MOV.L       R2,@(24,R14)
          MOV         #0,R3
          BRA         L49
          MOV.L       R3,@(R0,R14)
L39:                              
          MOV         #100,R0
          MOV.W       L48,R2
          MOV.L       @(R0,R14),R3
          ADD         #1,R3
          CMP/GT      R2,R3
          MOV.L       R3,@(R0,R14)
          BT          L40
          BRA         L49
          NOP
L40:                              
          MOV         #17,R1
          MOV.L       R1,@(24,R14)
          JSR         @R12
          MOV         #0,R4
          JSR         @R12
          MOV         #1,R4
          JSR         @R11
          MOV         #H'3c,R4
          BRA         L49
          NOP
L41:                              ; case label f
          MOV         #104,R0
          MOV.L       @(R0,R14),R3
          MOV         #10,R2
          ADD         #1,R3
          CMP/GT      R2,R3
          MOV.L       R3,@(R0,R14)
          BF          L42
          MOV         #16,R1
          MOV.L       R1,@(24,R14)
          JSR         @R11
          MOV         R2,R4
L42:                              
          MOV         R14,R4
          FMOV.S      FR13,FR6
          FMOV.S      FR15,FR5
          MOV         #5,R5
          ADD         #12,R4
          JSR         @R13
          FMOV.S      FR15,FR4
          MOV         #104,R0
          MOV.L       @(R0,R14),R0
          TST         #1,R0
          BF          L46
          BRA         L50
          NOP
L43:                              ; case label 10
          MOV.L       L48+18,R2
          MOV.L       L48+14,R4
          JSR         @R2
          MOV         #3,R5
          MOV.L       @R12,R3
          TST         R3,R3
          BF          L45
          MOV.L       L48+22,R2
          MOV.L       @R2,R3
          TST         R3,R3
          BT          L44
          BRA         L52
          NOP
L44:                              
          MOV.L       L48+26,R3
          MOV.L       R10,@R3
          MOV.L       @R15,R4
          ADD         #4,R15
          LDS.L       @R15+,PR
          MOV.L       L48+30,R1
          FMOV.S      @R15+,FR12
          FMOV.S      @R15+,FR13
          FMOV.S      @R15+,FR14
          FMOV.S      @R15+,FR15
          MOV.L       @R15+,R8
          MOV.L       @R15+,R9
          MOV.L       @R15+,R10
          MOV.L       @R15+,R11
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          JMP         @R1
          MOV.L       @R15+,R14
L45:                              
          MOV         R14,R4
          FMOV.S      FR13,FR6
          FMOV.S      FR15,FR5
          MOV         #5,R5
          ADD         #12,R4
          JSR         @R13
          FMOV.S      FR15,FR4
          MOV         #104,R0
          MOV.L       @(R0,R14),R3
          MOV         #1,R2
          ADD         #1,R3
          TST         R2,R3
          BT/S        L50
          MOV.L       R3,@(R0,R14)
L46:                              
          MOV         R14,R4
          FMOV.S      FR12,FR6
          FMOV.S      FR15,FR5
          MOV         #6,R5
          ADD         #12,R4
          JSR         @R13
          FMOV.S      FR15,FR4
          BRA         L50
          NOP
L47:                              ; case label 11
          MOV.L       @R12,R3
          TST         R3,R3
          BF          L49
          MOV.L       L48+22,R2
          MOV.L       @R2,R3
          TST         R3,R3
          BF          L52
          MOV.L       L48+34,R3
          JSR         @R3
          NOP
          ADD         #4,R15
          LDS.L       @R15+,PR
          MOV.L       L48+38,R2
          FMOV.S      @R15+,FR12
          FMOV.S      @R15+,FR13
          FMOV.S      @R15+,FR14
          FMOV.S      @R15+,FR15
          MOV.L       @R15+,R8
          MOV.L       @R15+,R9
          MOV.L       @R15+,R10
          MOV.L       @R15+,R11
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          JMP         @R2
          MOV.L       @R15+,R14
          
L48:                              
          .DATA.W     H'041A ; H'8c015f36
          .DATA.L     _FUN_8c010bae ; H'8c015f38
          .DATA.L     _midiHandles_8c0fcd28
          .DATA.L     _sdMidiPlay ; H'8c015f40
          .DATA.L     _saveNames_8c044d50
          .DATA.L     _FUN_8c019550
          .DATA.L     __8c03bd80
          .DATA.L     _var_8c1bb8c4 ; H'8c015f50
          .DATA.L     _FUN_8c019e44
          .DATA.L     _FUN_8c016182
          .DATA.L     _FUN_8c0159ac

L49:                              
          MOV         R14,R4
          FMOV.S      FR13,FR6
          FMOV.S      FR15,FR5
          MOV         #5,R5
          ADD         #12,R4
          JSR         @R13
          FMOV.S      FR15,FR4
          MOV         R14,R4
          FMOV.S      FR12,FR6
          FMOV.S      FR15,FR5
          MOV         #6,R5
          ADD         #12,R4
          JSR         @R13
          FMOV.S      FR15,FR4
L50:                              
          MOVA        L53+8,R0
          MOV         R14,R4
          FMOV.S      @R0,FR5
          MOVA        L53+12,R0
          MOV         #4,R5
          FMOV.S      FR12,FR6
          ADD         #12,R4
          JSR         @R13
          FMOV.S      @R0,FR4
          MOV         R14,R4
          FMOV.S      FR15,FR5
          MOVA        L53+16,R0
          FMOV.S      FR13,FR6
          MOV         #1,R5
          ADD         #12,R4
          JSR         @R13
          FMOV.S      @R0,FR4
          MOV         R14,R4
          FMOV.S      FR14,FR6
          FMOV.S      FR15,FR5
          MOV         #2,R5
          ADD         #12,R4
          JSR         @R13
          FMOV.S      FR15,FR4
          MOVA        L53+20,R0
          MOV         R14,R4
          FMOV.S      @R0,FR6
          MOV         #46,R5
L51:                              
          FMOV.S      FR15,FR5
          JSR         @R13
          FMOV.S      FR15,FR4
L52:                              
          ADD         #4,R15
          LDS.L       @R15+,PR
          FMOV.S      @R15+,FR12
          FMOV.S      @R15+,FR13
          FMOV.S      @R15+,FR14
          FMOV.S      @R15+,FR15
          MOV.L       @R15+,R8
          MOV.L       @R15+,R9
          MOV.L       @R15+,R10
          MOV.L       @R15+,R11
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14

_FUN_8c015fd6:                   ; function: FUN_8c015fd6
                                 ; frame size=44
          MOV.L       R14,@-R15
          STS.L       PR,@-R15
          ADD         #-12,R15
          MOV.L       L53+24,R3; FUN_8c0128cc
          MOV.L       R4,@(8,R15)
          JSR         @R3
          MOV         #0,R4
          MOV         #0,R2
          MOV.L       L53+32,R4; _tasks_8c1ba3c8
          MOV.L       R2,@-R15
          MOV.L       L53+28,R5; _task_8c012f44
          MOV         R15,R7
          MOV.L       L53+36,R3; _pushTask_8c014ae8
          ADD         #8,R7
          MOV         R15,R6
          JSR         @R3
          ADD         #4,R6
          MOV.L       L53+40,R2; _njSetBackColor
          MOV         #0,R6
          MOV         R6,R5
          JSR         @R2
          MOV         R6,R4
          MOV         #0,R3
          MOV.L       L53+32,R4; _tasks_8c1ba3c8
          MOV.L       R3,@-R15
          MOV.L       L53+44,R5; _task_title_8c015ab8
          MOV         R15,R7
          MOV.L       L53+36,R2; _pushTask_8c014ae8
          ADD         #12,R7
          MOV         R15,R6
          JSR         @R2
          ADD         #8,R6
          MOV.L       L53+48,R14; _menuState_8c1bc7a8
          MOV         #100,R0
          MOV         #0,R3
          MOV.L       L53+52,R1; _var_8c1bb8c4
          MOV.L       R3,@(24,R14)
          MOV         R3,R2
          MOV.L       R3,@(R0,R14)
          MOV.L       @(16,R15),R2
          MOV.L       @(8,R15),R3
          MOV.L       L53+56,R4; _var_8c157af8
          MOV.L       R2,@(8,R3)
          MOV         #1,R3
          MOV.L       R3,@R1
          MOV.L       L53+60,R3; _njGarbageTexture
          MOV.W       L53,R5   ; H'0C00
          JSR         @R3
          NOP
          MOV         #-1,R2
          MOV.W       L53+2,R6 ; H'0240
          MOVA        L53+64,R0; -2.0
          MOV.L       R2,@-R15
          MOV         #0,R3
          MOV.L       L53+68,R1; FUN_8c02ae3e
          MOV.L       R3,@-R15
          MOV         #64,R7
          MOV.W       L53+4,R5; H'0178
          MOV.L       R3,@-R15
          FMOV.S      @R0,FR4
          JSR         @R1
          MOV         #32,R4
          MOV.L       L53+72,R3; _FUN_8c011f36
          MOV         #0,R6
          MOV         #8,R7
          MOV         R6,R5
          JSR         @R3
          MOV         R7,R4
          MOV.L       L53+76,R2; FUN_8c011f6c
          JSR         @R2
          NOP
          MOV.L       L53+80,R2; _var_8c225fb0
          MOV         #-1,R3
          MOV.L       L53+84,R5; _titleResourceGroup_8c044254
          MOV         R14,R4
          MOV.L       R3,@R2
          MOV.L       L53+88,R3; _requestSysResgrp_8c018568
          JSR         @R3
          ADD         #12,R4
          MOV.L       L53+92,R2; _requestCommonResources_8c01852c
          JSR         @R2
          NOP
          MOV.L       L53+96,R3; _setUknPvmBool_8c014330
          JSR         @R3
          NOP
          MOV.L       L53+100,R2; _resetUknPvmBool_8c014322
          MOV         #0,R7
          MOV.L       L53+104,R4; _nop_8c011120
          MOV         R7,R6
          MOV.L       L53+108,R3; FUN_8c011fe0
          MOV.L       R2,@-R15
          JSR         @R3
          MOV         R7,R5
          ADD         #36,R15
          LDS.L       @R15+,PR
          RTS
          MOV.L       @R15+,R14

L53:                              
          .DATA.W     H'0C00  ; H'8c016098
          .DATA.W     H'0240
          .DATA.W     H'0178
          .DATA.B     H'00, H'00
          .DATA.L     H'42C20000 ; 97.0 H'8c0160a0
          .DATA.L     H'43970000 ; 302.0
          .DATA.L     H'43340000 ; 180.0
          .DATA.L     H'C0E00000 ; -7.0
          .DATA.L     _FUN_8c0128cc ; H'8c0160b0
          .DATA.L     _task_8c012f44
          .DATA.L     _tasks_8c1ba3c8
          .DATA.L     _pushTask_8c014ae8
          .DATA.L     _njSetBackColor ; H'8c0160c0
          .DATA.L     _task_title_8c015ab8
          .DATA.L     _menuState_8c1bc7a8
          .DATA.L     _var_8c1bb8c4
          .DATA.L     _var_8c157af8 ; H'8c0160d0
          .DATA.L     _njGarbageTexture
          .DATA.L     H'C0000000 ; -2.0
          .DATA.L     _FUN_8c02ae3e
          .DATA.L     _FUN_8c011f36 ; H'8c0160e0
          .DATA.L     _FUN_8c011f6c
          .DATA.L     _var_8c225fb0
          .DATA.L     _titleResourceGroup_8c044254
          .DATA.L     _requestSysResgrp_8c018568 ; H'8c0160f0
          .DATA.L     _requestCommonResources_8c01852c
          .DATA.L     _setUknPvmBool_8c014330
          .DATA.L     _resetUknPvmBool_8c014322
          .DATA.L     _nop_8c011120
          .DATA.L     _FUN_8c011fe0
          .END
