align_section 
udfcheck 
; debug 
elf 
output build\output\tbg.elf

; STARTUPS
input @DC_SDK@\shinobi\lib\strt1.obj
input @DC_SDK@\shinobi\lib\strt2.obj

; IP OBJS
input @DC_SDK@\shinobi\lib\systemid.obj
input @DC_SDK@\shinobi\lib\toc.obj
input @DC_SDK@\shinobi\lib\sg_sec.obj
input @DC_SDK@\shinobi\lib\sg_arejp.obj
input @DC_SDK@\shinobi\lib\sg_areus.obj
input @DC_SDK@\shinobi\lib\sg_areec.obj
input @DC_SDK@\shinobi\lib\sg_are00.obj
input @DC_SDK@\shinobi\lib\sg_are01.obj
input @DC_SDK@\shinobi\lib\sg_are02.obj
input @DC_SDK@\shinobi\lib\sg_are03.obj
input @DC_SDK@\shinobi\lib\sg_are04.obj
input @DC_SDK@\shinobi\lib\sg_ini.obj
input @DC_SDK@\shinobi\lib\aip.obj
input @DC_SDK@\shinobi\lib\zero.obj

; USER OBJS
@INPUTS@

; USER LIBS
library @DC_SDK@\shinobi\lib\cri_adxs.lib
library @DC_SDK@\shinobi\lib\sg_mw.lib
library @DC_SDK@\shinobi\lib\sg_sd.lib

; HLNK LIBS
library @DC_SDK@\shinobi\lib\shinobi.lib
library @DC_SDK@\shinobi\lib\ninja.lib
library @DC_SDK@\shc\lib\sh4nlfzn.lib

print build\output\tbg.map
form a
entry SG_SEC
start IP(8C008000),DSGLH(8C010000)
exit 
