align_section 
udfcheck 
; debug 
elf 
output build\output\tbg.elf

define _ADXT_Init(8C04F7A2)
define _ADXT_Create(8C04F8C0)
define _ADXT_Stop(8C04FC64)
define _ADXT_GetStat(8C04FCFC)
define _ADXT_SetOutVol(8C04FE10)
define _ADXT_EntryErrFunc(8C0500C0)
define _ADXT_StartAfs(8C050128)
define _ADXF_LoadPartition(8C0504D6)
define _ADXF_GetPtinfoSize(8C050840)
define _sdMemBlkCreate(8C0510B8)
define _sdMemBlkDestroy(8C051150)
define _sdMemBlkSetPrm(8C0511E0)
define _sdMemBlkSetTransferMode(8C05126C)
define _sdSndSetFxPrg(8C0512D8)
define _sdSndSetPanMode(8C051364)
define _sdMultiUnitDownload(8C0513E0)
define _sdMidiContinue(8C0514E8)
define _sdMidiOpenPort(8C05154C)
define _sdMidiPause(8C05159C)
define _sdMidiPlay(8C051618)
define _sdMidiSetFxLev(8C0516FC)
define _sdMidiSetPitch(8C051790)
define _sdMidiSetVol(8C051844)
define _sdMidiStop(8C0518F8)
define _sdMidiStopAll(8C051974)
define _sdDrvInit(8C0519C0)
define _sdLibInit(8C051AD0)
define _gdFsInit(8C052502)
define _gdFsChangeDir(8C0532AC)
define _gdFsClose(8C0532C4)
define _gdFsGetFileSize(8C0532FC)
define _gdFsGetFileSctSize(8C053316)
define _gdFsRead(8C0533EE)
define _gdFsTrans32(8C05371C)
define _gdFsGetTransStat(8C0537C8)
define _gdFsGetStat(8C053874)
define _gdFsOpen(8C053BA6)
define _gdFsGetSysHn(8C053C02)
define _gdFsEntryErrFuncAll(8C053C2E)
define _gdFsGetDrvStat(8C053C5C)
define _gdFsReqDrvStat(8C053C74)
define _pdInitPeripheral(8C053D44)
define _pdGetPeripheral(8C054240)
define _pdExitPeripheral(8C054264)
define _syMallocInit(8C054408)
define _syMallocFinish(8C054462)
define _syMalloc(8C0544D6)
define _syFree(8C0545A4)
define _syRtcInit(8C05483C)
define _syRtcGetDate(8C05489E)
define _syHwInit(8C054E38)
define _syHwInit2(8C054E62)
define _syHwFinish(8C054E72)
define _pdVmsLcdWrite(8C054F50)
define _pdVmsLcdWrite1(8C054FB6)
define _pdVmsLcdIsReady(8C055000)
define _syCblCheckCable(8C0550B0)
define _buInit(8C0550D8)
define _buExit(8C0551BE)
define _buSetCompleteCallback(8C055360)
define _buSetProgressCallback(8C055366)
define _buUnmount(8C0553FA)
define _buGetDiskInfo(8C0554E8)
define _buGetDiskFree(8C055516)
define _buFindExecFile(8C055604)
define _buDeleteFile(8C05581E)
define _buIsExistFile(8C055910)
define _buStat(8C055970)
define _buGetLastError(8C05598A)
define _buDefragDisk(8C055A2E)
define _buLoadFile(8C055A94)
define _buSaveFile(8C055AEC)
define _buSaveExecFile(8C055B4A)
define _buLoadFileEx(8C055BA8)
define _buRewriteExecFile(8C055BFE)
define _buMountDisk(8C055CE8)
define _buMakeBackupFileImage(8C055D2C)
define _buCalcBackupFileSize(8C055F24)
define _buAnalyzeBackupFileImage(8C055F78)
define _syCfgInit(8C056110)
define _syCfgExit(8C056122)
define _syCfgSetSoundMode(8C05612C)
define _syCfgGetSoundMode(8C056162)
define _syBtExit(8C056358)
define _pdVibMxStart(8C056422)
define _pdVibMxStop(8C056450)
define _njMemCopy(8C056548)
define _njSetTextureMemorySize(8C056558)
define _njInitSystem(8C056752)
define _njInitVertexBuffer(8C056EA2)
define _njWaitVSync(8C0571E2)
define _njSetBackColor(8C05738A)
define _njExitSystem(8C057400)
define _kmSetCheapShadowMode(8C0578E4)
define _njUserClipping(8C0578EA)
define _njSetBorderColor(8C057D5C)
define _njInitCacheTextureBuffer(8C057F18)
define _njLoadCacheTexture(8C058004)
define _njLoadTextureNum(8C05804C)
define _njSetPvmTextureList(8C0583C4)
define _njLoadTexturePvmMemory(8C059294)
define _njReleaseCacheTextureNum(8C059A04)
define _njReleaseTexture(8C059A64)
define _njSetTextureInfo(8C059ABC)
define _njSetTextureName(8C059ACA)
define _njRenderTextureNumG(8C059B22)
define _njSetRenderWidth(8C059B98)
define _njInitTextureBuffer(8C059DCC)
define _njInitTexture(8C059DE2)
define _njExitTexture(8C059E14)
define _njLoadTexture(8C059E3A)
define _njSetTexture(8C059E84)
define _njGarbageTexture(8C059F94)
define _njTwiddledTexture(8C05A190)
define _njInitShape(8C05B62E)
define _njInit3D(8C05B7B0)
define _njControl3D(8C05B7E0)
define _njSetConstantAttr(8C05B7E6)
define _njSetConstantMaterial(8C05B7F0)
define _njDrawObject(8C073072)
define _njCalcPoint(8C0730D0)
define _njCalcPoints(8C07312C)
define _njCalcVector(8C0731DC)
define _njInitMatrix(8C073248)
define _njMultiMatrix(8C0732F4)
define _njRotateY(8C0734C8)
define _njRotateZ(8C073564)
define _njSetMatrix(8C073600)
define _njTranslate(8C073674)
define _njUnitMatrix(8C0736DC)
define _njCos(8C073748)
define _njSin(8C073758)
define _njSqrt(8C073764)
define _njDrawPolygon(8C073794)
define _njDrawTexture(8C073844)
define _njQuadTextureStart(8C0739EC)
define _njQuadTextureEnd(8C073A4A)
define _njSetQuadTextureG(8C073AE0)
define _njDrawQuadTexture(8C073BD6)
define _njDrawScroll(8C073D44)
define _njDrawSprite2D(8C074C08)
define _njDrawSprite3D(8C074CC8)
define _njFogDisable(8C0757AC)
define _njFogEnable(8C0757DC)
define _njGenerateFogTable3(8C07580C)
define _njSetFogColor(8C075938)
define _kmSetFogTable(8C075954)
define _njCollisionCheckBB(8C075960)
define _njCollisionCheckBS(8C075C3C)
define _njDistanceP2P(8C076268)
define _njCnkSimpleDrawMotion(8C076406)
define _njCnkSimpleDrawShapeMotion(8C076554)
define _njInitCamera(8C076B54)
define _njPointCameraInterest(8C076B94)
define _njRollCameraInterest(8C076CA8)
define _njSetCameraAngle(8C076D54)
define _njSetCameraDepth(8C076D5C)
define _njSetCamera(8C076D94)
define _njTranslateCameraPosition(8C077040)
define _njReadBinary(8C0770D8)
define _njCnkSetEasyLight(8C077348)
define _njCnkSetEasyLightIntensity(8C077380)
define _njCnkSetEasyLightColor(8C07738E)
define _njCnkEasyDrawObject(8C077C5A)
define _njCnkModDrawObject(8C077ECE)
define _njCnkDrawObject(8C07810C)
define _njCnkSetSimpleLight(8C078880)
define _njCnkSetSimpleLightIntensity(8C0788B8)
define _njCnkSetSimpleLightColor(8C0788C6)
define _njCnkSimpleDrawObject(8C0792E2)
define _njSetAspect(8C079318)
define _njSetScreen(8C079330)
define _njPrintC(8C0795C0)
define _njPrintD(8C079720)
define _njPrint(8C079DB0)
define __BSG_END(8C0E7FCC)

; USER OBJS
input build\output\010000.obj
input build\output\010080_main.obj
input build\output\0100bc_sound.obj
input build\output\010e90.obj
input build\output\010fe8_unused.obj
input build\output\011120_asset_queues.obj
input build\output\012324.obj
input build\output\012504.obj
input build\output\0129cc.obj
input build\output\012f44.obj
input build\output\013ae8_pre_data.obj
input build\output\013ae8.obj
input build\output\014934.obj
input build\output\0149b0_sbinit.obj
input build\output\014a9c_tasks.obj
input build\output\014b8c_backup.obj
input build\output\014f54.obj
input build\output\015ab8_title.obj
input build\output\016108.obj
input build\output\01614c.obj
input build\output\016bf4.obj
input build\output\016c58_prompt.obj
input build\output\016d2c.obj
input build\output\018644.obj
input build\output\018784.obj
input build\output\0193c8_pre_data.obj
input build\output\0193c8_vm_menu.obj
input build\output\019e98.obj
input build\output\01a148.obj
input build\output\01b19c.obj
input build\output\01bb48.obj
input build\output\01c980.obj
input build\output\01d290.obj
input build\output\01d7fc.obj
input build\output\01e27c.obj
input build\output\01f3c0.obj
input build\output\01fa78.obj
input build\output\020214.obj
input build\output\020528.obj
input build\output\020594.obj
input build\output\0206f0.obj
input build\output\0207d4.obj
input build\output\02081c.obj
input build\output\020914.obj
input build\output\020b6c.obj
input build\output\02171c.obj
input build\output\021b9c.obj
input build\output\0222dc.obj
input build\output\022464.obj
input build\output\022bdc.obj
input build\output\023310.obj
input build\output\023938.obj
input build\output\02412c.obj
input build\output\024280.obj
input build\output\024b4c.obj
input build\output\025870.obj
input build\output\025b98.obj
input build\output\026710.obj
input build\output\02786c.obj
input build\output\027958.obj
input build\output\028258.obj
input build\output\02af78.obj
input build\output\02b2f0.obj
input build\output\02b464.obj
input build\output\02c884.obj
input build\output\02d06c.obj
input build\output\02d19c.obj
input build\output\02d968.obj
input build\output\02df3c.obj
input build\output\02e2dc.obj
input build\output\02e400.obj
input build\output\02e51c.obj
input build\output\02f0c8.obj
input build\output\02f320.obj
input build\output\02fb50_sh4nlfzn.obj
input build\output\03327c_strt1_sectionC.obj
input build\output\0332a4_sectionC.obj
input build\output\03bd80_sectionD.obj
input build\output\04f6c0_SDK.obj
input build\output\0fcd20_sectionB.obj

print build\output\tbg.map
form a
start P,C,D,SDK(8C010000)
exit 
