align_section 
udfcheck 
debug 
elf 
output build\tbg.elf 

define _njUserInit(8C0134EC)
define _njUserMain(8C01392E)
define _njUserExit(8C0139D4)
define _draw_8c022464(8C022464)
define __8c045578(8C045578)
define __8c0455a8(8C0455A8)
define __8c0455e8(8C0455E8)
define _gdFsInit(8C052502)
define _pdInitPeripheral(8C053D44)
define _pdExitPeripheral(8C054264)
define _syMallocInit(8C054408)
define _syMallocFinish(8C054462)
define _syMalloc(8C0544D6)
define _syFree(8C0545A4)
define _syHwInit(8C054E38)
define _syHwInit2(8C054E62)
define _syHwFinish(8C054E72)
define __8c056358(8C056358)
define _njInitSystem(8C056752)
define _njWaitVSync(8C0571E2)
define _njExitSystem(8C057400)
define _njUserClipping(8C0578EA)
define __8c05b7e0(8C05B7E0)
define _njDrawPolygon(8C073794)
define __8c079330(8C079330)
define __BSG_END(8C0E7FCC)
define _gMapleRecvBuf(8C18ADC4)
define _gMapleSendBuf(8C196DE4)
define _gdfswork(8C1A2E04)
define _gdfscurdir(8C1A4198)
define __8c1bb904(8C1BB904)
define __8c226558(8C226558)
define __8c226560(8C226560)
define __8c226564(8C226564)
define _is_fading_8c226568(8C226568)
define __8c22656c(8C22656C)
define __8c227d7c(8C227D7C)
define __8c227d80(8C227D80)

input build\_00000_8c010000.obj
input build\_00128_8c010080_main.obj
input build\_00188_8c0100bc.obj
input build\_18864_8c0149b0_sbinit.obj
input build\_19100_8c014a9c_tasks.obj
input build\_19340_8c014b8c.obj
input build\_76048_8c022910.obj
input build\_76764_8c022bdc.obj
input build\_143996_8c03327c_strt1_sectionC.obj
input build\_144036_8c0332a4_sectionC.obj

print build\tbg.map 
form a 
start P(8C010000)
exit 
