          .IMPORT     _gdFsOpen
          .IMPORT     _gdFsClose
          .IMPORT     _gdFsGetFileSize
          .IMPORT     _gdFsRead
          .IMPORT     _syMalloc
          .IMPORT     _syFree
          .IMPORT     _sdDrvInit
          .IMPORT     _sdLibInit
          .IMPORT     _sdMultiUnitDownload
          .IMPORT     _sdMemBlkCreate
          .IMPORT     _sdMemBlkDestroy
          .IMPORT     _sdMemBlkSetPrm
          .IMPORT     _sdMemBlkSetTransferMode
          .IMPORT     _sdMidiOpenPort
          .IMPORT     _sdMidiPlay
          .IMPORT     _sdMidiSetPitch
          .IMPORT     _sdMidiSetVol
          .IMPORT     _ADXT_Init
          .IMPORT     _ADXT_Create
          .IMPORT     _ADXT_GetStat
          .IMPORT     _ADXT_EntryErrFunc
          .IMPORT     _ADXF_LoadPartition
          .IMPORT     _ADXF_GetPtinfoSize
          .IMPORT     _strncmp
          .IMPORT     _strlen
          .IMPORT     __8c0fcd50
          .IMPORT     _midiHandles_8c0fcd28
          .IMPORT     __8c226468
          .IMPORT     __8c1bbcb0
          .IMPORT     _work_8c0fcd74
          .IMPORT     _adxtHandles_8c0fcd20
          .IMPORT     _adxfPartitionInfo_8c03bd94
          .IMPORT     _adxf_work_8c156efc
          .IMPORT     _memblkSource_8c0fcd48
          .IMPORT     _memblkSource_8c0fcd4c
          .IMPORT     _snd_8c010cd6
          .IMPORT     __slow_mvn
          .EXPORT     __8c03bd80
          .EXPORT     __8c03bd84
          .EXPORT     _midiSetPitch_8c01023c
          .EXPORT     _FUN_8c0102d8
          .EXPORT     _createAdxHandles_8c010428
          .EXPORT     _createMidiHandles_8c010468
          .EXPORT     _createAdxAndMidiHandles_8c01048e
          .EXPORT     _FUN_8c0104bc
          .EXPORT     _FUN_8c0104d6
          .EXPORT     _usr_adx_err_func_8c010532
          .EXPORT     _FUN_8c010ca6
          .EXPORT     _adxLoad_8c01057a
          .EXPORT     _finishSoundInit_8c010614
          .EXPORT     _adxInit_8c01064c
          .EXPORT     _soundInit_8c01065e
          .EXPORT     _FUN_8c0106ac
          .EXPORT     _FUN_8c0106d2
          .EXPORT     _FUN_8c010846
          .EXPORT     _FUN_8c010720
          .EXPORT     _snd_8c010cd6
          .SECTION    P,CODE,ALIGN=4
_midiSetPitch_8c01023c:          ; function: midiSetPitch_8c01023c
                                 ; frame size=32
          MOV.L       R14,@-R15
          MOV.L       R13,@-R15
          MOV.L       R12,@-R15
          FMOV.S      FR15,@-R15
          FMOV.S      FR14,@-R15
          FMOV.S      FR13,@-R15
          STS.L       PR,@-R15
          ADD         #-4,R15
          MOV.L       L2+4,R3 ; __8c226468
          MOVA        L2+8,R0
          FMOV.S      @R0,FR13
          MOVA        L2+12,R0
          FMOV.S      @R3,FR3
          FMOV.S      @R0,FR14
          MOVA        L2+24,R0
          FTRC        FR3,FPUL
          FMOV.S      @R0,FR2
          MOV.L       L2+16,R12; _midiHandles_8c0fcd28
          MOV.L       L2+20,R14; _sdMidiSetPitch
          MOV         R12,R13
          STS         FPUL,R4
          LDS         R4,FPUL
          FLOAT       FPUL,FR3
          FMOV.S      FR3,FR15
          FCMP/GT     FR2,FR15
          BF/S        L0
          ADD         #24,R13
          MOVA        L2+28,R0
          FMOV.S      @R0,FR3
          FCMP/GT     FR15,FR3
          BF          L0
          FMOV.S      FR15,FR3
          FADD        FR13,FR3
          MOV         #0,R6
          FMOV.S      FR3,FR2
          FMUL        FR14,FR2
          FTRC        FR2,FPUL
          STS         FPUL,R5
          MOV.W       R5,@R15
          JSR         @R14
          MOV.L       @R13,R4
          MOV.W       @R15,R5
          MOV         #0,R6
          JSR         @R14
          MOV.L       @(28,R12),R4
          BRA         L1
          NOP
L0:                               
          MOVA        L2+28,R0
          FMOV.S      @R0,FR3
          FCMP/GT     FR15,FR3
          BT          L1
          MOVA        L2+32,R0
          FMOV.S      @R0,FR2
          FCMP/GT     FR15,FR2
          BF          L1
          FMOV.S      FR15,FR3
          FADD        FR13,FR3
          MOV         #0,R6
          FMOV.S      FR3,FR2
          FMUL        FR14,FR2
          FTRC        FR2,FPUL
          STS         FPUL,R5
          MOV.W       R5,@R15
          JSR         @R14
          MOV.L       @R13,R4
          MOV.W       @R15,R5
          MOV         #0,R6
          JSR         @R14
          MOV.L       @(28,R12),R4
L1:                               
          ADD         #4,R15
          LDS.L       @R15+,PR
          FMOV.S      @R15+,FR13
          FMOV.S      @R15+,FR14
          FMOV.S      @R15+,FR15
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14
_FUN_8c0102d8:                   ; function: FUN_8c0102d8
                                 ; frame size=32
          MOV.L       L2+4,R2 ; __8c226468
          MOV.L       R14,@-R15
          MOV.L       R13,@-R15
          MOV.L       R12,@-R15
          MOV.L       R11,@-R15
          MOV.L       L2+48,R14; __8c0fcd50
          MOV.L       R10,@-R15
          MOV.L       R9,@-R15
          MOV.L       R8,@-R15
          MOV.L       L2+36,R3; __8c1bbcb0
          MOV.L       L2+16,R9; _midiHandles_8c0fcd28
          STS.L       PR,@-R15
          FMOV.S      @R2,FR3
          MOV         R9,R12
          MOV.L       @R14,R0
          FTRC        FR3,FPUL
          MOV.L       @R3,R5
          AND         #1,R0
          MOV.L       L2+20,R8; _sdMidiSetPitch
          MOV.L       L2+40,R10; _sdMidiPlay
          CMP/EQ      #1,R0
          MOV.L       L2+44,R11; _sdMidiSetVol
          MOV         R0,R4
          STS         FPUL,R13
          BT/S        L3
          ADD         #24,R12
          MOV         R5,R0
          CMP/EQ      #1,R0
          BF          L3
          MOV.W       L2,R5   ; H'FF38
          MOV         #0,R6
          JSR         @R8
          MOV.L       @R12,R4
          MOV.L       @(20,R14),R5
          MOV         #0,R6
          ADD         #-127,R5
          JSR         @R11
          MOV.L       @R12,R4
          MOV         #1,R5
          MOV         #43,R6
          MOV         #0,R7
          JSR         @R10
          MOV.L       @R12,R4
          MOV         #0,R3
          MOV         R3,R0
          OR          #1,R0
          BRA         L4
          MOV.L       R0,@R14
L2:                               
          .DATA.W     H'FF38
          .RES.W      1
          .DATA.L     __8c226468
          .DATA.L     H'C1200000
          .DATA.L     H'3D4CCCCD
          .DATA.L     _midiHandles_8c0fcd28
          .DATA.L     _sdMidiSetPitch
          .DATA.L     H'41200000
          .DATA.L     H'453B8000
          .DATA.L     H'457A0000
          .DATA.L     __8c1bbcb0
          .DATA.L     _sdMidiPlay
          .DATA.L     _sdMidiSetVol
          .DATA.L     __8c0fcd50
L3:                               
          MOV         R4,R0
          CMP/EQ      #1,R0
          BF          L4
          MOV         R5,R0
          CMP/EQ      #1,R0
          BT          L4
          MOV.W       L10,R6   ; H'07D0
          MOV         #-127,R5
          JSR         @R11
          MOV.L       @R12,R4
          MOV.L       @R14,R2
          MOV         #-2,R3
          AND         R3,R2
          MOV.L       R2,@R14
L4:                               
          MOV.L       @R14,R0
          AND         #2,R0
          CMP/EQ      #2,R0
          BT/S        L5
          MOV         R0,R4
          LDS         R13,FPUL
          MOVA        L10+4,R0
          FMOV.S      @R0,FR2
          FLOAT       FPUL,FR3
          FCMP/GT     FR3,FR2
          BT          L5
          MOV         R9,R12
          MOV         #0,R6
          ADD         #28,R12
          MOV         R6,R5
          JSR         @R8
          MOV.L       @R12,R4
          MOV         #-127,R5
          MOV         #0,R6
          JSR         @R11
          MOV.L       @R12,R4
          MOV         #1,R5
          MOV         #44,R6
          MOV         #0,R7
          JSR         @R10
          MOV.L       @R12,R4
          MOV.L       @R14,R0
          OR          #2,R0
          BRA         L6
          MOV.L       R0,@R14
L5:                               
          MOV         R4,R0
          CMP/EQ      #2,R0
          BF          L6
          LDS         R13,FPUL
          MOVA        L10+4,R0
          FMOV.S      @R0,FR2
          FLOAT       FPUL,FR3
          FCMP/GT     FR3,FR2
          BF          L6
          MOV.L       @R14,R2
          MOV         #-3,R3
          AND         R3,R2
          MOV.L       R2,@R14
L6:                               
          MOV.L       @R14,R0
          AND         #4,R0
          CMP/EQ      #4,R0
          BT          L7
          LDS         R13,FPUL
          MOVA        L10+8,R0
          FMOV.S      @R0,FR2
          FLOAT       FPUL,FR3
          FCMP/GT     FR3,FR2
          BT          L7
          MOV         R9,R13
          MOV         #0,R6
          ADD         #24,R13
          MOV         R6,R5
          JSR         @R8
          MOV.L       @R13,R4
          MOV         #-127,R5
          MOV         #0,R6
          JSR         @R11
          MOV.L       @R13,R4
          MOV         #1,R5
          MOV         #45,R6
          MOV         #0,R7
          JSR         @R10
          MOV.L       @R13,R4
          MOV.L       @R14,R0
          OR          #4,R0
          MOV.L       R0,@R14
L7:                               
          LDS.L       @R15+,PR
          MOV.L       @R15+,R8
          MOV.L       @R15+,R9
          MOV.L       @R15+,R10
          MOV.L       @R15+,R11
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14
_createAdxHandles_8c010428:      ; function: createAdxHandles_8c010428
                                 ; frame size=28
          MOV.L       R14,@-R15
          MOV.L       R13,@-R15
          MOV.L       R12,@-R15
          MOV.L       R11,@-R15
          MOV         #0,R11
          MOV.L       R10,@-R15
          MOV         #2,R10
          MOV.L       R9,@-R15
          STS.L       PR,@-R15
          MOV.L       L10+20,R14; H'0002D0C4
          MOV.L       L10+24,R13; _adxtHandles_8c0fcd20
          MOV.L       L10+16,R9; _ADXT_Create
          MOV.L       L10+12,R12; _work_8c0fcd74
L8:                               
          MOV         R12,R5
          MOV         R14,R6
          JSR         @R9
          MOV         #2,R4
          ADD         #1,R11
          MOV.L       R0,@R13
          EXTS.B      R11,R3
          CMP/GE      R10,R3
          ADD         R14,R12
          BF/S        L8
          ADD         #4,R13
          LDS.L       @R15+,PR
          MOV.L       @R15+,R9
          MOV.L       @R15+,R10
          MOV.L       @R15+,R11
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14
_createMidiHandles_8c010468:     ; function: createMidiHandles_8c010468
                                 ; frame size=16
          MOV.L       R14,@-R15
          MOV.L       R13,@-R15
          MOV.L       L10+28,R4; _midiHandles_8c0fcd28
          MOV.L       R12,@-R15
          STS.L       PR,@-R15
          MOV.L       L10+32,R13; _sdMidiOpenPort
          MOV         R4,R12
          ADD         #32,R12
          MOV         R4,R14
L9:                               
          JSR         @R13
          MOV         R14,R4
          ADD         #4,R14
          CMP/HS      R12,R14
          BF          L9
          LDS.L       @R15+,PR
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14
_createAdxAndMidiHandles_8c01048e:
                                 ; function: createAdxAndMidiHandles_8c01048e
                                 ; frame size=4
          STS.L       PR,@-R15
          BSR         _createAdxHandles_8c010428
          NOP
          BRA         _createMidiHandles_8c010468
          LDS.L       @R15+,PR
L10:                              
          .DATA.W     H'07D0
          .RES.W      1
          .DATA.L     H'43C80000
          .DATA.L     H'45034000
          .DATA.L     _work_8c0fcd74
          .DATA.L     _ADXT_Create
          .DATA.L     H'0002D0C4
          .DATA.L     _adxtHandles_8c0fcd20
          .DATA.L     _midiHandles_8c0fcd28
          .DATA.L     _sdMidiOpenPort
_FUN_8c0104bc:                   ; function: FUN_8c0104bc Unused?
                                 ; frame size=0
          MOV.W       L17,R3   ; H'07FF
          ADD         R3,R4
          CMP/PZ      R4
          BT          L11
          MOV.W       L17,R2   ; H'07FF
          ADD         R2,R4
L11:                              
          MOV         #-11,R2
          SHAD        R2,R4
          MOV         R4,R0
          SHLL8       R0
          SHLL2       R0
          RTS
          SHLL        R0
_FUN_8c0104d6:                   ; function: FUN_8c0104d6
                                 ; frame size=20
          MOV.L       R14,@-R15
          MOV.L       R13,@-R15
          MOV.L       R12,@-R15
          STS.L       PR,@-R15
          ADD         #-4,R15
          MOV.L       L17+2,R3 ; _gdFsOpen
          JSR         @R3
          MOV         #0,R5
          MOV.L       L17+6,R2 ; _gdFsGetFileSize
          MOV         R15,R5
          MOV         R0,R14
          JSR         @R2
          MOV         R0,R4
          MOV.L       @R15,R13
          MOV.W       L17,R3   ; H'07FF
          ADD         R3,R13
          CMP/PZ      R13
          BT          L12
          MOV.W       L17,R2   ; H'07FF
          ADD         R2,R13
L12:                              
          MOV         #-11,R2
          MOV.L       L17+10,R1; _syMalloc
          SHAD        R2,R13
          MOV         R13,R4
          SHLL8       R4
          SHLL2       R4
          JSR         @R1
          SHLL        R4
          TST         R0,R0
          BT/S        L13
          MOV         R0,R12
          MOV.L       L17+14,R2; _gdFsRead
          MOV         R13,R5
          MOV         R12,R6
          JSR         @R2
          MOV         R14,R4
L13:                              
          MOV.L       L17+18,R3; _gdFsClose
          JSR         @R3
          MOV         R14,R4
          MOV         R12,R0
          ADD         #4,R15
          LDS.L       @R15+,PR
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14
_usr_adx_err_func_8c010532:      ; function: usr_adx_err_func_8c010532
                                 ; frame size=24
                                 ; used runtime library name:
                                 ; __slow_mvn
          MOV.L       R14,@-R15
          STS.L       PR,@-R15
          ADD         #-16,R15
          MOV         R15,R1
          MOV.L       L17+22,R2; L30
          MOV.L       L17+26,R3; __slow_mvn
          MOV         R15,R14
          MOV.L       R5,@R15
          ADD         #4,R14
          ADD         #4,R1
          JSR         @R3
          MOV         #9,R0
          MOV.L       L17+30,R1; _strlen
          JSR         @R1
          MOV         R14,R4
          MOV.L       L17+34,R3; _strncmp
          MOV         R14,R5
          MOV         R0,R6
          JSR         @R3
          MOV.L       @R15,R4
          TST         R0,R0
          BF          L14
          BSR         _FUN_8c010ca6
          MOV         #0,R4
          BSR         _FUN_8c010ca6
          MOV         #1,R4
          MOV.L       L17+42,R0; __8c03bd84
          MOV         #0,R3
          MOV.L       L17+38,R2; __8c03bd80
          MOV         R3,R1
          MOV.L       R3,@R2
          MOV.L       R3,@R0
L14:                              
          ADD         #16,R15
          LDS.L       @R15+,PR
          RTS
          MOV.L       @R15+,R14
_adxLoad_8c01057a:               ; function: adxLoad_8c01057a
                                 ; frame size=32
          MOV.L       R14,@-R15
          MOV         #0,R4
          MOV.L       R13,@-R15
          MOV.L       R12,@-R15
          MOV         R4,R12
          MOV.L       R11,@-R15
          MOV.L       R10,@-R15
          MOV.L       R9,@-R15
          MOV.L       R8,@-R15
          STS.L       PR,@-R15
          MOV.L       L17+46,R8; _ADXF_LoadPartition
          MOV.L       L17+50,R9; _ADXF_GetPtinfoSize
          MOV.L       L17+54,R13; _adxfPartitionInfo_8c03bd94
          BRA         L16
          MOV         R4,R14
L15:                              
          EXTS.B      R14,R10
          MOV.L       L17+58,R6; _adxf_work_8c156efc
          SHLL2       R10
          SHLL        R10
          ADD         R13,R10
          MOV.L       @R10,R5
          EXTS.B      R14,R11
          MOV.L       @(4,R10),R7
          ADD         R12,R6
          JSR         @R8
          MOV         R11,R4
          JSR         @R9
          MOV         R11,R4
          ADD         #1,R14
          ADD         R0,R12
L16:                              
          EXTS.B      R14,R3
          SHLL2       R3
          SHLL        R3
          ADD         R13,R3
          MOV.L       @(4,R3),R2
          TST         R2,R2
          BF          L15
          LDS.L       @R15+,PR
          MOV.L       @R15+,R8
          MOV.L       @R15+,R9
          MOV.L       @R15+,R10
          MOV.L       @R15+,R11
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14
L17:                              
          .DATA.W     H'07FF
          .DATA.L     _gdFsOpen
          .DATA.L     _gdFsGetFileSize
          .DATA.L     _syMalloc
          .DATA.L     _gdFsRead
          .DATA.L     _gdFsClose
          .DATA.L     _const_adx_E8101214
          .DATA.L     __slow_mvn
          .DATA.L     _strlen
          .DATA.L     _strncmp
          .DATA.L     __8c03bd80
          .DATA.L     __8c03bd84
          .DATA.L     _ADXF_LoadPartition
          .DATA.L     _ADXF_GetPtinfoSize
          .DATA.L     _adxfPartitionInfo_8c03bd94
          .DATA.L     _adxf_work_8c156efc
_finishSoundInit_8c010614:       ; function: finishSoundInit_8c010614
                                 ; frame size=12
          STS.L       PR,@-R15
          ADD         #-4,R15
          MOV.L       L25,R3   ; _sdMemBlkCreate
          JSR         @R3
          MOV         R15,R4
          MOV.L       L25+8,R3 ; _memblkSource_8c0fcd4c
          MOV         #0,R2
          MOV.L       L25+12,R1; _sdMemBlkSetPrm
          MOV         #-1,R7
          MOV.L       L25+4,R6 ; H'00119D00
          MOV.L       R2,@-R15
          MOV.L       @R3,R5
          JSR         @R1
          MOV.L       @(4,R15),R4
          MOV.L       L25+16,R3; _sdMultiUnitDownload
          JSR         @R3
          MOV.L       @(4,R15),R4
          MOV.L       L25+20,R3; _syFree
          MOV.L       L25+8,R2 ; _memblkSource_8c0fcd4c
          JSR         @R3
          MOV.L       @R2,R4
          MOV.L       L25+24,R3; _sdMemBlkDestroy
          JSR         @R3
          MOV.L       @(4,R15),R4
          ADD         #8,R15
          LDS.L       @R15+,PR
          RTS
          NOP
_adxInit_8c01064c:               ; function: adxInit_8c01064c
                                 ; frame size=4
          STS.L       PR,@-R15
          MOV.L       L25+28,R3; _ADXT_Init
          JSR         @R3
          NOP
          MOV.L       L25+36,R2; _ADXT_EntryErrFunc
          MOV         #0,R5
          MOV.L       L25+32,R4; _usr_adx_err_func_8c010532
          JMP         @R2
          LDS.L       @R15+,PR
_soundInit_8c01065e:
          STS.L       PR,@-R15
          ADD         #-4,R15
          MOV         #0,R3
          MOV         R3,R5
          MOV         R3,R4
          MOV.L       R3,@R15
          MOV         R3,R6
          MOV.L       L25+40,R3; _sdLibInit
          JSR         @R3
          NOP
          MOV.L       L25,R2   ; _sdMemBlkCreate
          JSR         @R2
          MOV         R15,R4
          MOV.L       L25+44,R2; _memblkSource_8c0fcd48
          MOV         #0,R3
          MOV.L       R3,@-R15
          MOV         #-1,R7
          MOV.L       @R2,R5
          MOV         R3,R6
          MOV.L       L25+12,R2; _sdMemBlkSetPrm
          JSR         @R2
          MOV.L       @(4,R15),R4
          MOV.L       L25+48,R3; _sdDrvInit
          JSR         @R3
          MOV.L       @(4,R15),R4
          MOV.L       L25+24,R3; _sdMemBlkDestroy
          JSR         @R3
          MOV.L       @(4,R15),R4
          MOV.L       L25+20,R3; _syFree
          MOV.L       L25+44,R2; _memblkSource_8c0fcd48
          JSR         @R3
          MOV.L       @R2,R4
          MOV.L       L25+52,R2; _sdMemBlkSetTransferMode
          JSR         @R2
          MOV         #1,R4
          ADD         #8,R15
          LDS.L       @R15+,PR
          RTS
          NOP
_FUN_8c0106ac:                   ; function: FUN_8c0106ac
                                 ; frame size=4
          STS.L       PR,@-R15
          MOV.L       L25+60,R3; _ADXT_GetStat
          MOV.L       L25+56,R4; H'00000004+_adxtHandles_8c0fcd20
          JSR         @R3
          MOV.L       @R4,R4
          MOV         R0,R4
          TST         R4,R4
          BT          L18
          MOV         R4,R0
          CMP/EQ      #5,R0
          BF          L19
L18:                              
          MOV.L       L25+64,R4; __8c03bd80
          MOV         #-17,R3
          MOV.L       @R4,R2
          AND         R3,R2
          MOV.L       R2,@R4
L19:                              
          LDS.L       @R15+,PR
          RTS
          NOP
_FUN_8c0106d2:                   ; function: FUN_8c0106d2
                                 ; frame size=8
          MOV.L       R14,@-R15
          MOV         #7,R3
          STS.L       PR,@-R15
          MOV         R4,R14
          CMP/GE      R3,R14
          BF          L20
          ADD         #2,R14
L20:                              
          CMP/PZ      R14
          BF          L21
          MOV         #10,R2
          CMP/GE      R2,R14
          BT          L21
          MOV         R14,R5
          BSR         _FUN_8c010846
          MOV         #0,R4
          BRA         L22
          NOP
L21:                              
          MOV         #10,R3
          CMP/GE      R3,R14
          BF          L23
          MOV         #70,R1
          CMP/GT      R1,R14
          BT          L23
          MOV.L       L25+68,R4; _midiHandles_8c0fcd28
          MOV         R14,R6
          MOV.L       L25+72,R3; _sdMidiPlay
          MOV         #1,R5
          MOV         #0,R7
          ADD         #-10,R6
          JSR         @R3
          MOV.L       @R4,R4
L22:                              
          LDS.L       @R15+,PR
          MOV         #1,R0
          RTS
          MOV.L       @R15+,R14
L23:                              
          MOV         #0,R0
L24:                              
          LDS.L       @R15+,PR
          RTS
          MOV.L       @R15+,R14
_FUN_8c010720:                   ; function: FUN_8c010720
                                 ; frame size=8
          MOV.L       R14,@-R15
          MOV         R4,R14
          STS.L       PR,@-R15
          CMP/PZ      R14
          BF          L26
          MOV         #63,R2
          CMP/GE      R2,R14
          BT          L26
          MOV         R14,R5
          ADD         #17,R5
          BSR         _snd_8c010cd6
          MOV         #1,R4
          BRA         L27
          NOP
L25:                              
          .DATA.L     _sdMemBlkCreate ; H'8c01073C
          .DATA.L     H'00119D00 ; H'8c010740
          .DATA.L     _memblkSource_8c0fcd4c
          .DATA.L     _sdMemBlkSetPrm
          .DATA.L     _sdMultiUnitDownload
          .DATA.L     _syFree ; L25+20 ; _syFree
          .DATA.L     _sdMemBlkDestroy
          .DATA.L     _ADXT_Init
          .DATA.L     _usr_adx_err_func_8c010532
          .DATA.L     _ADXT_EntryErrFunc ; H'8c010760
          .DATA.L     _sdLibInit
          .DATA.L     _memblkSource_8c0fcd48
          .DATA.L     _sdDrvInit 
          .DATA.L     _sdMemBlkSetTransferMode ; H'8c010770
          .DATA.L     H'00000004+_adxtHandles_8c0fcd20
          .DATA.L     _ADXT_GetStat
          .DATA.L     __8c03bd80
          .DATA.L     _midiHandles_8c0fcd28 ; H'8c010780
          .DATA.L     _sdMidiPlay
L26:                              
          MOV         #63,R3
          CMP/GE      R3,R14
          BF          L28
          MOV.W       H'8c010892,R1
          CMP/GT      R1,R14
          BT          L28
          MOV         R14,R5
          ADD         #-63,R5
          BSR         _snd_8c010cd6
          MOV         #2,R4
L27:                              
          LDS.L       @R15+,PR
          MOV         #1,R0
          RTS
          MOV.L       @R15+,R14
L28:                              
          MOV         #0,R0
L29:                              
          LDS.L       @R15+,PR
          RTS
          MOV.L       @R15+,R14

_FUN_8c0107ac:
          MOV.L       R14,@-R15
          MOV         R4,R14
          STS.L       PR,@-R15
          CMP/PZ      R14
          BF          L30
          MOV         #17,R2
          CMP/GE      R2,R14
          BT          L30
          MOV         R14,R5
          BSR         _snd_8c010cd6
          MOV         #0,R4
          LDS.L       @R15+,PR
          MOV         #1,R0
          RTS
          MOV.L       @R15+,R14
L30:
          MOV         #0,R0
          LDS.L       @R15+,PR
          RTS
          MOV.L       @R15+,R14
_FUN_8c0107d2:
          MOV.L       R14,@-R15
          MOV         R4,R0
          MOV.L       R13,@-R15
          CMP/EQ      #1,R0
          MOV.L       R12,@-R15
          MOV.L       R11,@-R15
          MOV.L       R10,@-R15
          STS.L       PR,@-R15
          MOV.L       H'8c0108a0,R14
          MOV.W       H'8c010894,R13
          MOV.L       H'8c010898,R10
          MOV.L       H'8c01089c,R12
          BF/S        L32
          MOV        R10,R11
          MOV         R13,R5
          JSR         @R14
          MOV.L      @R11,R4
          MOV         R13,R5
          JSR         @R14
          MOV.L      @(4,R10),R4
          MOV         R12,R11
          MOV.L       H'8c0108a4,R13
          ADD         #32,R11
          MOV         R12,R14
L31:
          JSR         @R13
          MOV.L      @R14+,R4
          CMP/HS      R11,R14
          BF          L31
          BRA         LAB_8c010838
          NOP
L32:
          TST         R4,R4
          BF          LAB_8c010838
          MOV.L       H'8c0108a8,R3
          MOV.L       @R3,R5
          ADD         R13,R5
          JSR         @R14
          MOV.L      @R11,R4
          MOV.L       H'8c0108ac,R2
          MOV.L       @R2,R5
          ADD         R13,R5
          JSR         @R14
          MOV.L      @(4,R10),R4
          MOV         R12,R14
          MOV         R12,R4
          MOV         R14,R13
          MOV.L       H'8c0108b0,R12
          ADD         #32,R13
LAB_8c010830:
          JSR         @R12
          MOV.L      @R14+,R4
          CMP/HS      R13,R14
          BF          LAB_8c010830
LAB_8c010838:
          LDS.L       @R15+,PR
          MOV.L       @R15+,R10
          MOV.L       @R15+,R11
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          RTS
          MOV.L      @R15+,R14
_FUN_8c010846:
          MOV.L       R14,@-R15
          MOV.L       R13,@-R15
          MOV.L       R12,@-R15
          MOV.L       R11,@-R15
          STS.L       PR,@-R15
          ADD         #-H'8,R15
          MOV.L       H'8c0108b4,R3
          MOV.L       R4,@R15
          MOV.L       R5,@(4,R15)
          MOV         #0,R5
          JSR         @R3
          MOV        R5,R4
          MOV.L       H'8c01089c,R14
          MOV         #0,R13
          MOV.L       H'8c0108b8,R11
          MOV         #H'6,R12
LAB_8c010866:
          MOV         #0,R5
          JSR         @R11
          MOV.L      @R14+,R4
          ADD         #1,R13
          EXTS.B      R13,R2
          CMP/GE      R12,R2
          BF          LAB_8c010866
          MOV.L       @R15,R4
          MOV         #0,R7
          MOV.L       H'8c01089c,R0
          MOV         R7,R5
          SHLL2       R4
          MOV.L       @(4,R15),R6
          MOV.L       @(R0,R4),R4
          ADD         #8,R15
          LDS.L       @R15+,PR
          MOV.L       H'8c0108bc,R3
          MOV.L       @R15+,R11
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          JMP         @R3
          MOV.L      @R15+,R14

LAB_eeeeeeeeee:
          .DATA.W H'056C
          .DATA.L H'0000FC22 ; 64546 H'8c010892
          .DATA.L H'8C0FCD20
          .DATA.L _midiHandles_8c0fcd28
          .DATA.L _ADXT_SetOutVol ; H'8c0108a0
          .DATA.L _sdMidiPause
          .DATA.L H'8C03BD88
          .DATA.L H'8C03BD8C
          .DATA.L _sdMidiContinue
          .DATA.L _sdSndSetFxPrg
          .DATA.L _sdMidiSetFxLev
          .DATA.L _sdMidiPlay

_FUN_8c0108c0:
          MOV.L       R14,@-R15
          MOV.L       R13,@-R15
          MOV         R4,R13
          STS.L       PR,@-R15
          TST         R13,R13
          BF          LAB_8c0108d6
          MOV.L       H'8c0109ac,R2
          JSR         @R2
          MOV         #1,R4
          BRA         LAB_8c0108e2
          NOP
LAB_8c0108d6:
          MOV         R13,R0
          CMP/EQ      #1,R0
          BF          LAB_8c0108e2
          MOV.L       H'8c0109ac,R3
          JSR         @R3
          MOV         #0,R4
LAB_8c0108e2:
          MOV.L       H'8c0109b0,R2
          MOV.W       H'8c0109a6,R4
          JSR         @R2
          NOP
          MOV.L       H'8c0109b4,R3
          MOV         R0,R14
          JSR         @R3
          MOV         R0,R4
          MOV         R0,R4
          TST         R4,R4
          BF          LAB_8c010904
          MOV.L       H'8c0109b8,R2
          JSR         @R2
          MOV         R13,R4
          MOV         R0,R4
LAB_8c010900:
          TST         R4,R4
          BT          LAB_8c01090e
LAB_8c010904:
          MOV.L       H'8c0109bc,R2
          JSR         @R2
          MOV         R14,R4
          BRA         LAB_8c01091c
          MOV         #0,R0
LAB_8c01090e:
          MOV.L       H'8c0109c0,R3
          JSR         @R3
          NOP
          MOV.L       H'8c0109bc,R2
          JSR         @R2
          MOV         R14,R4
          MOV         #1,R0
LAB_8c01091c:
          LDS.L       @R15+,PR
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14
_FUN_8c010924:
          MOV.L       R14,@-R15
          STS.L       PR,@-R15
          ADD         #-4,R15
          MOV.L       H'8c0109b0,R3
          MOV.W       H'8c0109a6,R4
          JSR         @R3
          NOP
          MOV.L       H'8c0109b4,R2
          MOV         R0,R14
          JSR         @R2
          MOV         R0,R4
          MOV         R0,R4
          TST         R4,R4
          BF          LAB_8c01094c
          MOV.L       H'8c0109c4,R3
          JSR         @R3
          MOV         R15,R4
          MOV         R0,R4
          TST         R4,R4
          BT          LAB_8c01095c
LAB_8c01094c:
          MOV.L       H'8c0109bc,R3
          JSR         @R3
          MOV         R14,R4
          MOV         #-1,R0
          ADD         #4,R15
          LDS.L       @R15+,PR
          RTS
          MOV.L       @R15+,R14
LAB_8c01095c:
          MOV.L       H'8c0109c0,R2
          JSR         @R2
          NOP
          MOV.L       H'8c0109bc,R3
          JSR         @R3
          MOV         R14,R4
          MOV.L       @R15,R0
          ADD         #4,R15
          LDS.L       @R15+,PR
          RTS
          MOV.L       @R15+,R14
_FUN_8c010972:
          STS.L       PR,@-R15
          ADD         #-H'28,R15
          MOV.L       H'8c0109c8,R2
          MOV         R15,R7
          MOV.L       H'8c0109cc,R3
          MOV         R15,R1
          JSR         @R3
          MOV         #H'28,R0
          MOV         R5,R0
          MOV         R4,R6
          CMP/EQ      #0,R0
          SHLL2       R6
          BT/S        LAB_8c010996
          ADD         R7,R6
          CMP/EQ      #1,R0
          BT          LAB_8c0109d8
          BRA         LAB_8c0109ec
          NOP
LAB_8c010996:
          MOV.L       H'8c0109d0,R1
          MOV.L       @R6,R3
          MOV.L       H'8c0109d4,R4
          MOV.L       R3,@R1
          MOV.L       @R1,R5
          MOV.W       H'8c0109a8,R3
          BRA         LAB_8c0109e6
          ADD         R3,R5

          .DATA.B     H'00, H'40 ; H'8c0109a6
          .DATA.B     H'22, H'FC, H'00, H'00 ; H'8c0109a8
          .DATA.L     H'8C051364
          .DATA.L     H'8C0544D6 ; H'8c0109b0
          .DATA.L     H'8C056110
          .DATA.L     H'8C05612C
          .DATA.L     H'8C0545A4
          .DATA.L     H'8C056122 ; H'8c0109c0
          .DATA.L     H'8C056162
          .DATA.L     H'8C0332B0
          .DATA.L     H'8C02FE2C
          .DATA.L     H'8C03BD88 ; H'8c0109d0
          .DATA.L     H'8C0FCD20

LAB_8c0109d8:
          MOV.L       H'8c010b00,R1
          MOV.L       @R6,R3
          MOV.L       H'8c010b04,R4
          MOV.L       R3,@R1
          MOV.L       @R1,R5
          MOV.W       H'8c010afa,R3
          ADD         R3,R5
LAB_8c0109e6:
          MOV.L       H'8c010b08,R3
          JSR         @R3
          MOV.L       @R4,R4
LAB_8c0109ec:
          ADD         #H'28,R15
          LDS.L       @R15+,PR
          RTS
          NOP
_FUN_8c0109f4:
          MOV.L       R14,@-R15
          MOV.L       R13,@-R15
          MOV.L       R12,@-R15
          MOV.L       R11,@-R15
          STS.L       PR,@-R15
          ADD         #-H'28,R15
LAB_8c010a00:
          MOV.L       H'8c010b0c,R2
          MOV         R15,R5
          MOV.L       H'8c010b10,R3
          MOV         R15,R1
          JSR         @R3
          MOV         #H'28,R0
          MOV         R4,R0
          SHLL2       R0
          MOV.L       H'8c010b18,R4
          MOV.L       @(R0,R5),R3
          MOV.L       H'8c010b14,R13
          MOV         R4,R11
          MOV.L       H'8c010b1c,R12
          ADD         #32,R11
          MOV.L       R3,@R13
          MOV         R4,R14
LAB_8c010a20:
          MOV.L       @R13,R5
          MOV         #0,R6
          ADD         #-127,R5
          JSR         @R12
          MOV.L       @R14+,R4
          CMP/HS      R11,R14
          BF          LAB_8c010a20
          BSR         H'8c0100bc
          NOP
          ADD         #H'28,R15
          LDS.L       @R15+,PR
          MOV.L       @R15+,R11
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14
_FUN_adxVol_8c010a40:
          MOV.L       R14,@-R15
          MOV.L       R13,@-R15
          MOV.L       R12,@-R15
          MOV.L       R11,@-R15
          STS.L       PR,@-R15
          ADD         #-4,R15
          MOV.L       H'8c010b24,R14
          MOV         #H'f,R3
          MOV.L       H'8c010b08,R13
          MOV.L       @R14,R4
          MOV.L       H'8c010b20,R12
          TST         R4,R3
          BT/S        LAB_8c010b34
          MOV.L       @(4,R14),R5
          MOV         #1,R0
          AND         R4,R0
          CMP/EQ      #1,R0
          BF          LAB_8c010a70
          MOV.L       @(H'c,R14),R2
          SUB         R5,R2
          MOV         R2,R5
          MOV.L       R2,@(H'c,R14)
          JSR         @R13
          MOV.L       @R12,R4
LAB_8c010a70:
          MOV.L       @R14,R0
          AND         #2,R0
          CMP/EQ      #2,R0
          BF          LAB_8c010a86
          MOV.L       @(H'10,R14),R2
          MOV.L       @(H'8,R14),R3
          SUB         R3,R2
          MOV         R2,R5
          MOV.L       R2,@(H'10,R14)
          JSR         @R13
          MOV.L       @(4,R12),R4
LAB_8c010a86:
          MOV.L       @(H'c,R14),R2
          MOV.W       H'8c010afc,R3
          MOV.L       H'8c010b28,R11
          CMP/GE      R3,R2
          BT          LAB_8c010abe
          MOV.L       @R14,R0
          AND         #1,R0
          CMP/EQ      #1,R0
          BF          LAB_8c010abe
          MOV.L       H'8c010b2c,R3
          MOV         R12,R4
          MOV.L       R4,@R15
          JSR         @R3
          MOV.L       @R4,R4
          MOV.L       H'8c010b30,R2
          MOV.W       H'8c010afa,R3
          MOV.L       @R2,R5
          MOV.L       @R15,R4
          ADD         R3,R5
          JSR         @R13
          MOV.L       @R4,R4
          MOV.L       @R14,R3
          MOV         #-2,R4
          AND         R4,R3
          MOV.L       R3,@R14
          MOV.L       @R11,R2
          AND         R4,R2
          MOV.L       R2,@R11
LAB_8c010abe:
          MOV.L       @(H'10,R14),R1
          MOV.W       H'8c010afc,R3
          CMP/GE      R3,R1
          BT          LAB_8c010ba0
          MOV.L       @R14,R0
          AND         #2,R0
          CMP/EQ      #2,R0
          BF          LAB_8c010ba0
          MOV         R12,R4
          MOV.L       H'8c010b2c,R3
          ADD         #4,R4
          MOV.L       R4,@R15
          JSR         @R3
          MOV.L       @R4,R4
          MOV.L       H'8c010b00,R2
          MOV.W       H'8c010afa,R3
          MOV.L       @R2,R5
          MOV.L       @R15,R4
          ADD         R3,R5
          JSR         @R13
          MOV.L       @R4,R4
          MOV.L       @R14,R2
          MOV         #-3,R3
          AND         R3,R2
          MOV.L       R2,@R14
          MOV         #-17,R2
          MOV.L       @R11,R1
          AND         R2,R1
          BRA         LAB_8c010ba0
          MOV.L       R1,@R11

          .DATA.B H'22, H'FC ; H'8c010afa
          .DATA.B H'D4, H'FE, H'00, H'00 ; H'8c010afc
          .DATA.L H'8C03BD8C ; H'8c010b00
          .DATA.L H'8C0FCD24
          .DATA.L H'8C04FE10
          .DATA.L H'8C0332D8
          .DATA.L H'8C02FE2C ; H'8c010b10
          .DATA.L H'8C03BD90
          .DATA.L H'8C0FCD28
          .DATA.L H'8C051844
          .DATA.L H'8C0FCD20 ; H'8c010b20
          .DATA.L H'8C157A34
          .DATA.L H'8C03BD80
          .DATA.L H'8C04FC64
          .DATA.L H'8C03BD88 ; H'8c010b30

LAB_8c010b34:
          MOV.W       H'8c010c16,R0
          TST         R4,R0
          BT          LAB_8c010ba0
          MOV         #H'10,R0
          AND         R4,R0
          CMP/EQ      #H'10,R0
          BF          LAB_8c010b4e
          MOV.L       @(H'c,R14),R2
          ADD         R5,R2
          MOV         R2,R5
          MOV.L       R2,@(H'c,R14)
          JSR         @R13
          MOV.L       @R12,R4
LAB_8c010b4e:
          MOV.L       @R14,R0
          AND         #32,R0
          CMP/EQ      #32,R0
          BF          LAB_8c010b64
          MOV.L       @(H'10,R14),R2
          MOV.L       @(H'8,R14),R3
          ADD         R3,R2
          MOV         R2,R5
          MOV.L       R2,@(H'10,R14)
          JSR         @R13
          MOV.L       @(4,R12),R4
LAB_8c010b64:
          MOV.L       H'8c010c1c,R3
          MOV.L       @(H'c,R14),R2
          MOV.L       @R3,R5
          CMP/GT      R5,R2
          BF          LAB_8c010b82
          MOV.L       @R14,R0
          AND         #H'10,R0
          CMP/EQ      #H'10,R0
          BF          LAB_8c010b82
          JSR         @R13
          MOV.L       @R12,R4
          MOV.L       @R14,R2
          MOV         #-17,R3
          AND         R3,R2
          MOV.L       R2,@R14
LAB_8c010b82:
          MOV.L       H'8c010c20,R1
          MOV.L       @(H'10,R14),R3
          MOV.L       @R1,R5
          CMP/GT      R5,R3
          BF          LAB_8c010ba0
          MOV.L       @R14,R0
          AND         #32,R0
          CMP/EQ      #32,R0
          BF          LAB_8c010ba0
          JSR         @R13
          MOV.L       @(4,R12),R4
          MOV.L       @R14,R2
          MOV         #-H'21,R3
          AND         R3,R2
          MOV.L       R2,@R14
LAB_8c010ba0:
          ADD         #4,R15
          LDS.L       @R15+,PR
          MOV.L       @R15+,R11
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14
_FUN_8c010bae:
          MOV.L       H'8c010c24,R5
          MOV.W       H'8c010c16,R3
          STS.L       PR,@-R15
          MOV.L       @R5,R6
          TST         R6,R3
          BF          LAB_8c010c10
          MOV.W       H'8c010c18,R7
          TST         R4,R4
          BF          LAB_8c010be4
          MOV         #H'f,R0
          AND         R6,R0
          CMP/EQ      #1,R0
          BT          LAB_8c010be4
          MOV.L       H'8c010c1c,R6
          MOV.L       @R5,R0
          MOV.W       H'8c010c1a,R3
          MOV.L       H'8c010c28,R2
          OR          #1,R0
          MOV.L       R0,@R5
          MOV.L       @R6,R1
          ADD         R3,R1
          JSR         @R2
          MOV         #H'5a,R0
          MOV.L       R0,@(4,R5)
          MOV.L       @R6,R1
          ADD         R7,R1
          MOV.L       R1,@(H'c,R5)
LAB_8c010be4:
          MOV         R4,R0
          CMP/EQ      #1,R0
          BF          LAB_8c010c10
          MOV.L       H'8c010c24,R2
          MOV.L       @R2,R0
          AND         #H'f,R0
          CMP/EQ      #2,R0
          BT          LAB_8c010c10
          MOV.L       H'8c010c20,R4
          MOV.L       @R5,R0
          MOV.W       H'8c010c1a,R3
          MOV.L       H'8c010c28,R2
          OR          #2,R0
          MOV.L       R0,@R5
LAB_8c010c00:
          MOV.L       @R4,R1
          ADD         R3,R1
          JSR         @R2
          MOV         #H'5a,R0
          MOV.L       R0,@(H'8,R5)
          MOV.L       @R4,R1
          ADD         R1,R7
          MOV.L       R7,@(H'10,R5)
LAB_8c010c10:
          LDS.L       @R15+,PR
          RTS
          NOP

          .DATA.W     H'00F0 ; H'8c010c16
          .DATA.W     H'FED4
          .DATA.W     H'FC22
          .DATA.L     H'8C03BD88
          .DATA.L     H'8C03BD8C ; H'8c010c20
          .DATA.L     H'8C157A34
          .DATA.L     H'8C02FB50

_FUN_8c010c2c:
          MOV.L       H'8c010d38,R5
          STS.L       PR,@-R15
          MOV.L       @R5,R0
          TST         #H'f,R0
          BF          LAB_8c010c68
          MOV         #1,R2
          MOV.L       H'8c010d3c,R6
          TST         R2,R4
          BT/S        LAB_8c010c68
          MOV         #H'5a,R7
          MOV.L       H'8c010d38,R1
          MOV.L       @R1,R0
          AND         #H'f0,R0
          CMP/EQ      #32,R0
          BT          LAB_8c010c68
          MOV.L       H'8c010d40,R3
          MOV.L       @R5,R0
          MOV.L       H'8c010d44,R2
          OR          #32,R0
          MOV.L       R0,@R5
          MOV.L       @R3,R1
          JSR         @R2
          MOV         R7,R0
          MOV.W       H'8c010d34,R2
          MOV.L       R0,@(H'8,R5)
          MOV.L       R2,@(H'10,R5)
          MOV         #-17,R2
          MOV.L       @R6,R1
          AND         R2,R1
          MOV.L       R1,@R6
LAB_8c010c68:
          LDS.L       @R15+,PR
          RTS
          NOP
_FUN_8c010c6e:
          STS.L       PR,@-R15
          BSR         H'8c010128
          NOP
          BSR         H'8c01023c
          NOP
          BRA         _FUN_8c0102d8
          LDS.L       @R15+,PR
_FUN_8c010c7c:
          MOV.L       R14,@-R15
          MOV.L       R13,@-R15
          MOV.L       H'8c010d48,R4
          MOV.L       R12,@-R15
          STS.L       PR,@-R15
          MOV.L       H'8c010d4c,R13
          MOV         R4,R12
          ADD         #8,R12
          MOV         R4,R14
LAB_8c010c8e:
          JSR         @R13
          MOV.L       @R14+,R4
          CMP/HS      R12,R14
          BF          LAB_8c010c8e
          MOV.L       H'8c010d3c,R3
          MOV         #0,R2
          MOV.L       R2,@R3
          LDS.L       @R15+,PR
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14
_FUN_8c010ca6:
          MOV.L       R14,@-R15
          MOV         R4,R14
          MOV.L       H'8c010d3c,R4
          TST         R14,R14
          BF          LAB_8c010cba
          MOV.L       @R4,R2
          MOV         #-2,R3
          AND         R3,R2
          BRA         LAB_8c010cc8
          MOV.L       R2,@R4
LAB_8c010cba:
          MOV         R14,R0
          CMP/EQ      #1,R0
          BF          LAB_8c010cc8
          MOV.L       @R4,R2
          MOV         #-17,R3
          AND         R3,R2
          MOV.L       R2,@R4
LAB_8c010cc8:
          MOV.L       H'8c010d48,R0
          MOV         R14,R4
          SHLL2       R4
          MOV.L       H'8c010d4c,R3
          MOV.L       @(R0,R4),R4
          JMP         @R3
          MOV.L       @R15+,R14
_snd_8c010cd6:
          MOV.L       R14,@-R15
          MOV.L       R13,@-R15
          MOV.L       R12,@-R15
          MOV.L       R11,@-R15
          MOV.L       R10,@-R15
          MOV.L       R9,@-R15
          STS.L       PR,@-R15
          ADD         #-4,R15
          MOV.L       H'8c010d3c,R14
          MOV         R4,R0
          MOV.L       H'8c010d48,R13
          CMP/EQ      #0,R0
          MOV.L       H'8c010d50,R9
          MOV         R4,R11
          MOV.L       H'8c010d4c,R10
          BT/S        LAB_8c010d04
          MOV         R5,R12
          CMP/EQ      #1,R0
          BT          LAB_8c010d22
          CMP/EQ      #2,R0
          BT          LAB_8c010d54
          BRA         LAB_8c010d76
          NOP
LAB_8c010d04:
          MOV         R11,R4
          SHLL2       R4
          ADD         R13,R4
          MOV.L       R4,@R15
          JSR         @R10
          MOV.L       @R4,R4
          MOV.L       @R15,R4
          MOV         #0,R5
          MOV         R12,R6
          JSR         @R9
          MOV.L       @R4,R4
          MOV.L       @R14,R0
          OR          #1,R0
          BRA         LAB_8c010d72
          MOV.L       R0,@R14
LAB_8c010d22:
          MOV         R11,R4
          SHLL2       R4
          ADD         R13,R4
          MOV.L       R4,@R15
          JSR         @R10
          MOV.L       @R4,R4
          MOV         R12,R6
          BRA         LAB_8c010d66
          MOV         #0,R5

          .DATA.L     H'0000FC22 ; H'8c010d34
          .DATA.L     H'8C157A34
          .DATA.L     H'8C03BD80
          .DATA.L     H'8C03BD8C ; H'8c010d40
          .DATA.L     H'8C02FB50
          .DATA.L     H'8C0FCD20
          .DATA.L     H'8C04FC64
          .DATA.L     H'8C050128 ; H'8c010d50

LAB_8c010d54:
          MOV         R13,R4
          MOV.L       H'8c010e60,R2
          ADD         #4,R4
          MOV.L       R4,@R15
          CMP/EQ      R2,R12
          JSR         @R10
          MOV.L       @R4,R4
          MOV         #1,R5
          MOV         R12,R6
LAB_8c010d66:
          MOV.L       @R15,R4
          JSR         @R9
          MOV.L       @R4,R4
          MOV.L       @R14,R0
          OR          #H'10,R0
          MOV.L       R0,@R14
LAB_8c010d72:
          BRA         LAB_8c010d78
          MOV         #1,R0
LAB_8c010d76:
          MOV         #0,R0
LAB_8c010d78:
          ADD         #4,R15
          LDS.L       @R15+,PR
          MOV.L       @R15+,R9
          MOV.L       @R15+,R10
          MOV.L       @R15+,R11
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14

_FUN_8c010d8a:
          MOV.L       R14,@-R15
          MOV.L       R13,@-R15
          MOV.L       R12,@-R15
          STS.L       PR,@-R15
          MOV.L       H'8c010e68,R3
          MOV.L       H'8c010e64,R14
          JSR         @R3
          MOV.L       @R14,R4
          MOV.L       H'8c010e6c,R2
          MOV.W       H'8c010e5c,R3
          MOV.L       @R2,R5
          MOV.L       H'8c010e70,R1
          ADD         R3,R5
          JSR         @R1
          MOV.L       @R14,R4
          MOV.L       H'8c010e74,R3
          MOV         #-2,R12
          MOV.L       H'8c010e78,R13
          MOV.L       @R3,R2
          AND         R12,R2
          MOV.L       R2,@R3
          MOV.L       @R13,R3
          MOV.L       H'8c010e68,R2
          AND         R12,R3
          MOV.L       R3,@R13
          JSR         @R2
          MOV.L       @R14,R4
          MOV.L       H'8c010e6c,R2
          MOV.W       H'8c010e5c,R3
          MOV.L       @R2,R5
          MOV.L       H'8c010e70,R1
          ADD         R3,R5
          JSR         @R1
          MOV.L       @R14,R4
          MOV.L       H'8c010e74,R3
          MOV.L       @R3,R2
          AND         R12,R2
          MOV.L       R2,@R3
          MOV.L       @R13,R3
          AND         R12,R3
          MOV.L       R3,@R13
          LDS.L       @R15+,PR
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14
_FUN_8c010de6:
          STS.L       PR,@-R15
          MOV.L       H'8c010e7c,R2
          JSR         @R2
          NOP
          MOV.L       H'8c010e68,R3
          MOV.L       H'8c010e64,R4
          JSR         @R3
          MOV.L       @R4,R4
          MOV.L       H'8c010e68,R2
          MOV.L       H'8c010e80,R4
          JSR         @R2
          MOV.L       @R4,R4
          MOV.L       H'8c010e78,R2
          MOV         #0,R3
          MOV.L       H'8c010e84,R0
          MOV         R3,R5
          MOV.L       R3,@R2
          MOV         #1,R1
          MOV.L       H'8c010e74,R4
          MOV.L       H'8c010e88,R3
          MOV.L       R1,@R0
          JSR         @R3
          MOV         #H'14,R6
          BRA         H'8c0100bc
          LDS.L       @R15+,PR

_FUN_8c010e18:
          MOV.L       R14,@-R15
          MOV         #0,R3
          MOV.L       H'8c010e78,R14
          MOV         #1,R2
          STS.L       PR,@-R15
          MOV.L       R3,@R14
          MOV.L       H'8c010e84,R1
          MOV.L       H'8c010e8c,R3
          JSR         @R3
          MOV.L       R2,@R1
          MOV.L       H'8c010e88,R2
          MOV         #H'14,R6
          MOV.L       H'8c010e74,R4
          JSR         @R2
          MOV         #0,R5
          BSR         H'8c0100bc
          NOP
          MOV.L       @R14,R0
          OR          #17,R0
          BSR         H'8c01065e
          MOV.L       R0,@R14
          BSR         H'8c01064c
          NOP
          BSR         H'8c01048e
          NOP
          BSR         H'8c01057a
          NOP
          BSR         H'8c010614
          NOP
          MOV         #0,R3
          MOV.L       R3,@R14
          LDS.L       @R15+,PR
          RTS
          MOV.L       @R15+,R14

          .DATA.B H'22, H'FC, H'00, H'00 ; H'8c010e5c
          .DATA.B H'FF, H'FF, H'FF, H'7F ; H'8c010e60
          .DATA.B H'20, H'CD, H'0F, H'8C
          .DATA.B H'64, H'FC, H'04, H'8C
          .DATA.B H'88, H'BD, H'03, H'8C
          .DATA.B H'10, H'FE, H'04, H'8C ; H'8c010e70
          .DATA.B H'34, H'7A, H'15, H'8C
          .DATA.B H'80, H'BD, H'03, H'8C
          .DATA.B H'74, H'19, H'05, H'8C
          .DATA.B H'24, H'CD, H'0F, H'8C ; H'8c010e80
          .DATA.B H'84, H'BD, H'03, H'8C
          .DATA.B H'B8, H'00, H'03, H'8C
          .DATA.B H'AC, H'32, H'05, H'8C

          .END