          ; This file is part of _00188_8c0100bc.src
          ; and should be merged in the future.

          .IMPORT     __8c226468
          .IMPORT     _midi_handle_8c0fcd28
          .IMPORT     _sdMidiSetPitch
          .IMPORT     __8c1bbcb0
          .IMPORT     _sdMidiPlay ; H'8c010360
          .IMPORT     _sdMidiSetVol
          .IMPORT     __8c0fcd50
          .IMPORT     __8c0fcd74
          .IMPORT     __8c04f8c0
          .IMPORT     __0002d0c4
          .IMPORT     __8c0fcd20
          .IMPORT     _sdMidiOpenPort
          .IMPORT     _gdFsOpen
          .IMPORT     _gdFsGetFileSize
          .IMPORT     _syMalloc
          .IMPORT     _gdFsRead
          .IMPORT     _gdFsClose
          .IMPORT     _const_adx_E8101214
          .IMPORT     __slow_mvn
          .IMPORT     _strlen
          .IMPORT     _FUN_8c030140
          .IMPORT     __8c03bd80
          .IMPORT     __8c03bd84
          .IMPORT     _ADXF_LoadPartition
          .IMPORT     _ADXF_GetPtinfoSize
          .IMPORT     _PTR_bgm_8c03bd94
          .IMPORT     __8c156efc
          .IMPORT     _sdMemBlkCreate
          .IMPORT     __8c0fcd4c
          .IMPORT     _sdMemBlkSetPrm
          .IMPORT     _sdMultiUnitDownload
          .IMPORT     _syFree
          .IMPORT     _sdMemBlkDestroy
          .IMPORT     _ADXT_Init
          .IMPORT     _FUN_8c010532
          .IMPORT     _ADXT_EntryErrFunc
          .IMPORT     _sdLibInit
          .IMPORT     _sd_src_blk_ptr
          .IMPORT     _sdDrvInit
          .IMPORT     _sdMemBlkSetTransferMode
          .IMPORT     __8c0fcd24
          .IMPORT     _ADXT_GetStat
          .IMPORT     _ADXT_SetOutVol
          .IMPORT     _sdMidiPause
          .IMPORT     _sdMidiContinue
          .IMPORT     _sdSndSetFxPrg
          .IMPORT     _sdMidiSetFxLev
          .SECTION    P,CODE,ALIGN=4
_FUN_8c01023c:
          MOV.L       R14,@-R15
          MOV.L       R13,@-R15
          MOV.L       R12,@-R15
          FMOV.S      FR15,@-R15
          FMOV.S      FR14,@-R15
          FMOV.S      FR13,@-R15
          STS.L       PR,@-R15
          ADD         #-4,R15
          MOV.L       L2+4,R3
          MOVA        L2+8,R0
          FMOV.S      @R0,FR13
          MOVA        L2+12,R0
          FMOV.S      @R3,FR3
          FMOV.S      @R0,FR14
          MOVA        L2+24,R0
          FTRC        FR3,FPUL
          FMOV.S      @R0,FR2
          MOV.L       L2+16,R12
          MOV.L       L2+20,R14
          MOV         R12,R13
          STS         FPUL,R4
          LDS         R4,FPUL
          FLOAT       FPUL,FR3
          FMOV.S      FR3,FR15
          FCMP/GT     FR2,FR15
          BF/S        L0
          ADD         #24,R13
          MOVA        L2+28,R0
          FMOV.S      @R0,FR3
          FCMP/GT     FR15,FR3
          BF          L0
          FMOV.S      FR15,FR3
          FADD        FR13,FR3
          MOV         #0,R6
          FMOV.S      FR3,FR2
          FMUL        FR14,FR2
          FTRC        FR2,FPUL
          STS         FPUL,R5
          MOV.W       R5,@R15
          JSR         @R14
          MOV.L       @R13,R4
          MOV.W       @R15,R5
          MOV         #0,R6
          JSR         @R14
          MOV.L       @(28,R12),R4
          BRA         L1
          NOP
L0:
          MOVA        L2+28,R0
          FMOV.S      @R0,FR3
          FCMP/GT     FR15,FR3
          BT          L1
          MOVA        L2+32,R0
          FMOV.S      @R0,FR2
          FCMP/GT     FR15,FR2
          BF          L1
          FMOV.S      FR15,FR3
          FADD        FR13,FR3
          MOV         #0,R6
          FMOV.S      FR3,FR2
          FMUL        FR14,FR2
          FTRC        FR2,FPUL
          STS         FPUL,R5
          MOV.W       R5,@R15
          JSR         @R14
          MOV.L       @R13,R4
          MOV.W       @R15,R5
          MOV         #0,R6
          JSR         @R14
          MOV.L       @(28,R12),R4
L1:
          ADD         #4,R15
          LDS.L       @R15+,PR
          FMOV.S      @R15+,FR13
          FMOV.S      @R15+,FR14
          FMOV.S      @R15+,FR15
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14
FUN_8c0102d8:
          MOV.L       L2+4,R2
          MOV.L       R14,@-R15
          MOV.L       R13,@-R15
          MOV.L       R12,@-R15
          MOV.L       R11,@-R15
          MOV.L       L2+48,R14
          MOV.L       R10,@-R15
          MOV.L       R9,@-R15
          MOV.L       R8,@-R15
          MOV.L       L2+36,R3
          MOV.L       L2+16,R9
          STS.L       PR,@-R15
          FMOV.S      @R2,FR3
          MOV         R9,R12
          MOV.L       @R14,R0
          FTRC        FR3,FPUL
          MOV.L       @R3,R5
          AND         #1,R0
          MOV.L       L2+20,R8
          MOV.L       L2+40,R10
          CMP/EQ      #1,R0
          MOV.L       L2+44,R11
          MOV         R0,R4
          STS         FPUL,R13
          BT/S        LAB_8c01036c
          ADD         #24,R12
          MOV         R5,R0
          CMP/EQ      #1,R0
          BF          LAB_8c01036c
          MOV.W       L2,R5
          MOV         #0,R6
          JSR         @R8
          MOV.L       @R12,R4
          MOV.L       @(20,R14),R5
          MOV         #0,R6
          ADD         #-H'7f,R5
          JSR         @R11
          MOV.L       @R12,R4
          MOV         #1,R5
          MOV         #43,R6
          MOV         #0,R7
          JSR         @R10
          MOV.L       @R12,R4
          MOV         #0,R3
          MOV         R3,R0
          OR          #1,R0
          BRA         LAB_8c010388
          MOV.L       R0,@R14

L2:
          .DATA.W H'FF38 ; -200 H'8c010338
          .DATA.B H'00, H'00
          .DATA.L __8c226468
          .DATA.L H'C1200000 ; F'-10.0 H'8c010340
          .DATA.L H'3D4CCCCD ; F'0.05
          .DATA.L _midi_handle_8c0fcd28
          .DATA.L _sdMidiSetPitch
          .DATA.L H'41200000 ; F'10.0 H'8c010350
          .DATA.L H'453B8000 ; F'3000.0
          .DATA.L H'457A0000 ; F'4000.0
          .DATA.L __8c1bbcb0
          .DATA.L _sdMidiPlay ; H'8c010360
          .DATA.L _sdMidiSetVol
          .DATA.L __8c0fcd50

LAB_8c01036c:
          MOV         R4,R0
          CMP/EQ      #1,R0
          BF          LAB_8c010388
          MOV         R5,R0
          CMP/EQ      #1,R0
          BT          LAB_8c010388
          MOV.W       LAB_bbbbbbb,R6
          MOV         #-H'7f,R5
          JSR         @R11
          MOV.L       @R12,R4
          MOV.L       @R14,R2
          MOV         #-H'2,R3
          AND         R3,R2
          MOV.L       R2,@R14
LAB_8c010388:
          MOV.L       @R14,R0
          AND         #2,R0
          CMP/EQ      #2,R0
          BT/S        LAB_8c0103c4
          MOV         R0,R4
          LDS         R13,FPUL
          MOVA        LAB_bbbbbbb+4,R0 ; Next literal pool!
          FMOV.S      @R0,FR2
          FLOAT       FPUL,FR3
          FCMP/GT     FR3,FR2
          BT          LAB_8c0103c4
          MOV         R9,R12
          MOV         #0,R6
          ADD         #28,R12
          MOV         R6,R5
          JSR         @R8
          MOV.L       @R12,R4
          MOV         #-H'7f,R5
          MOV         #0,R6
          JSR         @R11
          MOV.L       @R12,R4
          MOV         #1,R5
          MOV         #H'2c,R6
          MOV         #0,R7
          JSR         @R10
          MOV.L       @R12,R4
          MOV.L       @R14,R0
          OR          #2,R0
          BRA         LAB_8c0103de
          MOV.L       R0,@R14
LAB_8c0103c4:
          MOV         R4,R0
          CMP/EQ      #2,R0
          BF          LAB_8c0103de
          LDS         R13,FPUL
          MOVA        LAB_bbbbbbb+4,R0
          FMOV.S      @R0,FR2
          FLOAT       FPUL,FR3
          FCMP/GT     FR3,FR2
          BF          LAB_8c0103de
          MOV.L       @R14,R2
          MOV         #-H'3,R3
          AND         R3,R2
          MOV.L       R2,@R14
LAB_8c0103de:
          MOV.L       @R14,R0
          AND         #4,R0
          CMP/EQ      #4,R0
          BT          LAB_8c010416
          LDS         R13,FPUL
          MOVA        LAB_bbbbbbb+8,R0
          FMOV.S      @R0,FR2
          FLOAT       FPUL,FR3
          FCMP/GT     FR3,FR2
          BT          LAB_8c010416
          MOV         R9,R13
          MOV         #0,R6
          ADD         #24,R13
          MOV         R6,R5
          JSR         @R8
          MOV.L       @R13,R4
          MOV         #-H'7f,R5
          MOV         #0,R6
          JSR         @R11
          MOV.L       @R13,R4
          MOV         #1,R5
          MOV         #H'2d,R6
          MOV         #0,R7
          JSR         @R10
          MOV.L       @R13,R4
          MOV.L       @R14,R0
          OR          #4,R0
          MOV.L       R0,@R14
LAB_8c010416:
          LDS.L       @R15+,PR
          MOV.L       @R15+,R8
          MOV.L       @R15+,R9
          MOV.L       @R15+,R10
          MOV.L       @R15+,R11
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14

_FUN_adx_8c010428:
          MOV.L       R14,@-R15
          MOV.L       R13,@-R15
          MOV.L       R12,@-R15
          MOV.L       R11,@-R15
          MOV         #0,R11
          MOV.L       R10,@-R15
          MOV         #2,R10
          MOV.L       R9,@-R15
          STS.L       PR,@-R15
          MOV.L       LAB_bbbbbbb+20,R14
          MOV.L       LAB_bbbbbbb+24,R13
          MOV.L       LAB_bbbbbbb+16,R9
          MOV.L       LAB_bbbbbbb+12,R12
LAB_8c010442:
          MOV         R12,R5
          MOV         R14,R6
          JSR         @R9
          MOV         #2,R4
          ADD         #1,R11
LAB_8c01044c:
          MOV.L       R0,@R13
          EXTS.B      R11,R3
          CMP/GE      R10,R3
          ADD         R14,R12
          BF/S        LAB_8c010442
          ADD         #4,R13
          LDS.L       @R15+,PR
          MOV.L       @R15+,R9
          MOV.L       @R15+,R10
          MOV.L       @R15+,R11
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          RTS
          MOV.L      @R15+,R14
LAB_8c010468:
          MOV.L       R14,@-R15
          MOV.L       R13,@-R15
          MOV.L       LAB_bbbbbbb+28,R4
          MOV.L       R12,@-R15
          STS.L       PR,@-R15
          MOV.L       LAB_bbbbbbb+32,R13
          MOV         R4,R12
          ADD         #H'20,R12
          MOV         R4,R14
LAB_8c01047a:
          JSR         @R13
          MOV         R14,R4
          ADD         #4,R14
          CMP/HS      R12,R14
          BF          LAB_8c01047a
          LDS.L       @R15+,PR
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14
_prepareAdxAndMidi_8c01048e:
          STS.L       PR,@-R15
          BSR         _FUN_adx_8c010428
          NOP
          BRA         LAB_8c010468
          LDS.L      @R15+,PR
LAB_bbbbbbb:
          .DATA.W H'07D0 ; 2000 H'8c010498
          .DATA.B H'00, H'00
          .DATA.L H'43C80000 ; F'400.0
          .DATA.L H'45034000 ; F'2100.0 H'8c0104a0
          .DATA.L __8c0fcd74
          .DATA.L __8c04f8c0
          .DATA.L __0002d0c4
          .DATA.L __8c0fcd20
          .DATA.L _midi_handle_8c0fcd28
          .DATA.L _sdMidiOpenPort

          ; TODO: Unreachable?
          MOV.W       LAB_cccccccc,R3
          ADD         R3,R4
          CMP/PZ      R4
          BT          LAB_8c0104c8
          MOV.W       LAB_cccccccc,R2
          ADD         R2,R4
LAB_8c0104c8:
          MOV         #-H'b,R2
          SHAD        R2,R4
          MOV         R4,R0
          SHLL8       R0
          SHLL2       R0
          RTS
          SHLL       R0

_FUN_8c0104d6:
          MOV.L       R14,@-R15
          MOV.L       R13,@-R15
          MOV.L       R12,@-R15
          STS.L       PR,@-R15
          ADD         #-4,R15
          MOV.L       LAB_cccccccc+2,R3
          JSR         @R3
          MOV        #0,R5
          MOV.L       LAB_cccccccc+6,R2
          MOV         R15,R5
          MOV         R0,R14
          JSR         @R2
          MOV        R0,R4
          MOV.L       @R15,R13
          MOV.W       LAB_cccccccc,R3
          ADD         R3,R13
          CMP/PZ      R13
          BT          LAB_8c0104fe
          MOV.W       LAB_cccccccc,R2
          ADD         R2,R13
LAB_8c0104fe:
          MOV         #-H'b,R2
          MOV.L       LAB_cccccccc+10,R1
          SHAD        R2,R13
          MOV         R13,R4
          SHLL8       R4
          SHLL2       R4
          JSR         @R1
          SHLL       R4
          TST         R0,R0
          BT/S        LAB_8c01051e
          MOV        R0,R12
          MOV.L       LAB_cccccccc+14,R2
          MOV         R13,R5
          MOV         R12,R6
          JSR         @R2
          MOV        R14,R4
LAB_8c01051e:
          MOV.L       LAB_cccccccc+18,R3
          JSR         @R3
          MOV        R14,R4
          MOV         R12,R0
          ADD         #4,R15
          LDS.L       @R15+,PR
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          RTS
          MOV.L      @R15+,R14
LAB_8c010532:
          MOV.L       R14,@-R15
          STS.L       PR,@-R15
          ADD         #-H'10,R15
          MOV         R15,R1
          MOV.L       LAB_cccccccc+22,R2
          MOV.L       LAB_cccccccc+26,R3
          MOV         R15,R14
          MOV.L       R5,@R15
          ADD         #4,R14
          ADD         #4,R1
          JSR         @R3
          MOV        #H'9,R0
          MOV.L       LAB_cccccccc+30,R1
          JSR         @R1
          MOV        R14,R4
          MOV.L       LAB_cccccccc+34,R3
          MOV         R14,R5
          MOV         R0,R6
          JSR         @R3
          MOV.L      @R15,R4
          TST         R0,R0
          BF          LAB_8c010572
          BSR         _FUN_8c010ca6 ; This source file is huge!
          MOV        #0,R4
          BSR         _FUN_8c010ca6
          MOV        #1,R4
          MOV.L       LAB_cccccccc+42,R0
          MOV         #0,R3
          MOV.L       LAB_cccccccc+38,R2
          MOV         R3,R1
          MOV.L       R3,@R2
          MOV.L       R3,@R0
LAB_8c010572:
          ADD         #H'10,R15
          LDS.L       @R15+,PR
          RTS
          MOV.L      @R15+,R14
adxLoad_8c01057a:
          MOV.L       R14,@-R15
          MOV         #0,R4
          MOV.L       R13,@-R15
          MOV.L       R12,@-R15
          MOV         R4,R12
          MOV.L       R11,@-R15
          MOV.L       R10,@-R15
          MOV.L       R9,@-R15
          MOV.L       R8,@-R15
          STS.L       PR,@-R15
          MOV.L       LAB_cccccccc+46,R8
          MOV.L       LAB_cccccccc+50,R9
          MOV.L       LAB_cccccccc+54,R13
          BRA         LAB_8c0105b6
          MOV        R4,R14
LAB_8c010598:
          EXTS.B      R14,R10
          MOV.L       LAB_cccccccc+58,R6
          SHLL2       R10
          SHLL        R10
          ADD         R13,R10
          MOV.L       @R10,R5
          EXTS.B      R14,R11
          MOV.L       @(H'4,R10),R7
          ADD         R12,R6
          JSR         @R8
          MOV        R11,R4
          JSR         @R9
          MOV        R11,R4
          ADD         #1,R14
          ADD         R0,R12
LAB_8c0105b6:
          EXTS.B      R14,R3
          SHLL2       R3
          SHLL        R3
          ADD         R13,R3
          MOV.L       @(H'4,R3),R2
          TST         R2,R2
          BF          LAB_8c010598
          LDS.L       @R15+,PR
          MOV.L       @R15+,R8
          MOV.L       @R15+,R9
          MOV.L       @R15+,R10
          MOV.L       @R15+,R11
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          RTS
          MOV.L      @R15+,R14
LAB_cccccccc:
          .DATA.W H'7FF ; 2047 H'8c0105d6
          .DATA.L _gdFsOpen
          .DATA.L _gdFsGetFileSize
          .DATA.L _syMalloc ; H'8c0105e0
          .DATA.L _gdFsRead
          .DATA.L _gdFsClose
          .DATA.L _const_adx_E8101214
          .DATA.L __slow_mvn ; H'8c0105f0
          .DATA.L _strlen
          .DATA.L _FUN_8c030140
          .DATA.L __8c03bd80
          .DATA.L __8c03bd84 ; H'8c010600
          .DATA.L _ADXF_LoadPartition
          .DATA.L _ADXF_GetPtinfoSize
          .DATA.L _PTR_bgm_8c03bd94
          .DATA.L __8c156efc

_sdSoundInitFinish_8c010614:
          STS.L       PR,@-R15
          ADD         #-4,R15
          MOV.L       LAB_dddddddd,R3 ; _sdMemBlkCreate
          JSR         @R3 ; _sdMemBlkCreate
          MOV         R15,R4
          MOV.L       LAB_dddddddd+8,R3
          MOV         #0,R2
          MOV.L       LAB_dddddddd+12,R1 ; _sdMemBlkSetPrm
          MOV         #-H'1,R7
          MOV.L       LAB_dddddddd+4,R6
          MOV.L       R2,@-R15
          MOV.L       @R3,R5
          JSR         @R1
          MOV.L       @(H'4,R15),R4
          MOV.L       LAB_dddddddd+16,R3 ; _sdMultiUnitDownload
          JSR         @R3 ; _sdMultiUnitDownload
          MOV.L       @(H'4,R15),R4
          MOV.L       LAB_dddddddd+20,R3 ; _syFree
          MOV.L       LAB_dddddddd+8,R2
          JSR         @R3
          MOV.L       @R2,R4
          MOV.L       LAB_dddddddd+24,R3 ; _sdMemBlkDestroy
          JSR         @R3
          MOV.L       @(H'4,R15),R4
          ADD         #H'8,R15
          LDS.L       @R15+,PR
          RTS
          NOP
_adxInit_8c01064c:
          STS.L       PR,@-R15
          MOV.L       LAB_dddddddd+28,R3 ; _ADXT_Init
          JSR         @R3
          NOP
          MOV.L       LAB_dddddddd+36,R2 ; _ADXT_EntryErrFunc
          MOV         #0,R5
          MOV.L       LAB_dddddddd+32,R4 ; _FUN_8c010532
          JMP         @R2
          LDS.L      @R15+,PR
_sdSoundInit_8c01065e:
          STS.L       PR,@-R15
          ADD         #-4,R15
          MOV         #0,R3
          MOV         R3,R5
          MOV         R3,R4
          MOV.L       R3,@R15
          MOV         R3,R6
          MOV.L       LAB_dddddddd+40,R3 ; _sdLibInit
          JSR         @R3
          NOP
          MOV.L       H'8c01073c,R2
          JSR         @R2
          MOV        R15,R4
          MOV.L       LAB_dddddddd+44,R2 ; _sd_src_blk_ptr
          MOV         #0,R3
          MOV.L       R3,@-R15
          MOV         #-H'1,R7
          MOV.L       @R2,R5
          MOV         R3,R6
          MOV.L       LAB_dddddddd+12,R2 ; _sdMemBlkSetPrm
          JSR         @R2
          MOV.L       @(H'4,R15),R4
          MOV.L       LAB_dddddddd+48,R3 ; _sdDrvInit
          JSR         @R3
          MOV.L       @(H'4,R15),R4
          MOV.L       LAB_dddddddd+24,R3 ; _sdMemBlkDestroy
          JSR         @R3
          MOV.L       @(H'4,R15),R4
          MOV.L       LAB_dddddddd+20,R3 ; _syFree
          MOV.L       LAB_dddddddd+44,R2 ; _sd_src_blk_ptr
          JSR         @R3
          MOV.L       @R2,R4
          MOV.L       LAB_dddddddd+52,R2 ; _sdMemBlkSetTransferMode
          JSR         @R2
          MOV         #1,R4
          ADD         #H'8,R15
          LDS.L       @R15+,PR
          RTS
          NOP
_FUN_8c0106ac:
          STS.L       PR,@-R15
          MOV.L       LAB_dddddddd+60,R3 ; _ADXT_GetStat
          MOV.L       LAB_dddddddd+56,R4 ; __8c0fcd24
          JSR         @R3
          MOV.L      @R4,R4
          MOV         R0,R4
          TST         R4,R4
          BT          LAB_8c0106c2
          MOV         R4,R0
          CMP/EQ      #H'5,R0
          BF          LAB_8c0106cc
LAB_8c0106c2:
          MOV.L       LAB_dddddddd+64,R4 ; DAT_8c03bd80
          MOV         #-H'11,R3
          MOV.L       @R4,R2
          AND         R3,R2
          MOV.L       R2,@R4
LAB_8c0106cc:
          LDS.L       @R15+,PR
          RTS
          NOP
_FUN_8c0106d2:
          MOV.L       R14,@-R15
          MOV         #H'7,R3
          STS.L       PR,@-R15
          MOV         R4,R14
          CMP/GE      R3,R14
          BF          LAB_8c0106e0
          ADD         #2,R14
LAB_8c0106e0:
          CMP/PZ      R14
          BF          LAB_8c0106f4
          MOV         #H'a,R2
          CMP/GE      R2,R14
          BT          LAB_8c0106f4
          MOV         R14,R5
          BSR         _FUN_8c010846
          MOV         #0,R4
          BRA         LAB_8c010710
          NOP
LAB_8c0106f4:
          MOV         #H'a,R3
          CMP/GE      R3,R14
          BF          LAB_8c010718
          MOV         #H'46,R1
          CMP/GT      R1,R14
          BT          LAB_8c010718
LAB_8c010700:
          MOV.L       LAB_dddddddd+68,R4 ; _midi_handle_8c0fcd28
          MOV         R14,R6
          MOV.L       LAB_dddddddd+72,R3 ; _sdMidiPlay
          MOV         #1,R5
LAB_8c010708:
          MOV         #0,R7
          ADD         #-H'a,R6
          JSR         @R3
          MOV.L       @R4,R4
LAB_8c010710:
          LDS.L       @R15+,PR
          MOV         #1,R0
          RTS
          MOV.L       @R15+,R14
LAB_8c010718:
          MOV         #0,R0
          LDS.L       @R15+,PR
          RTS
          MOV.L       @R15+,R14
_FUN_8c010720:
          MOV.L       R14,@-R15
          MOV         R4,R14
          STS.L       PR,@-R15
          CMP/PZ      R14
          BF          LAB_8c010788
          MOV         #H'3f,R2
          CMP/GE      R2,R14
          BT          LAB_8c010788
          MOV         R14,R5
          ADD         #H'11,R5
          BSR         snd_8c010cd6
          MOV         #1,R4
          BRA         LAB_8c01079c
          NOP

LAB_dddddddd:
         .DATA.L _sdMemBlkCreate ; H'8c01073C
         .DATA.L H'00119D00 ; H'8c010740
         .DATA.L __8c0fcd4c
         .DATA.L _sdMemBlkSetPrm
         .DATA.L _sdMultiUnitDownload
         .DATA.L _syFree ; LAB_dddddddd+20 ; _syFree
         .DATA.L _sdMemBlkDestroy
         .DATA.L _ADXT_Init
         .DATA.L _FUN_8c010532
         .DATA.L _ADXT_EntryErrFunc ; H'8c010760
         .DATA.L _sdLibInit
         .DATA.L _sd_src_blk_ptr
         .DATA.L _sdDrvInit 
         .DATA.L _sdMemBlkSetTransferMode ; H'8c010770
         .DATA.L __8c0fcd24
         .DATA.L _ADXT_GetStat
         .DATA.L __8c03bd80
         .DATA.L _midi_handle_8c0fcd28 ; H'8c010780
         .DATA.L _sdMidiPlay

          LAB_8c010788:
          MOV         #H'3f,R3
          CMP/GE      R3,R14
          BF          LAB_8c0107a4
          MOV.W       H'8c010892,R1 ; Another literal pool
          CMP/GT      R1,R14
          BT          LAB_8c0107a4
          MOV         R14,R5
          ADD         #-H'3f,R5
          BSR         snd_8c010cd6 ; Big source file...
          MOV         #2,R4
LAB_8c01079c:
          LDS.L       @R15+,PR
          MOV         #1,R0
          RTS
          MOV.L       @R15+,R14
LAB_8c0107a4:
          MOV         #0,R0
          LDS.L       @R15+,PR
          RTS
          MOV.L       @R15+,R14

_FUN_8c0107ac:
          MOV.L       R14,@-R15
          MOV         R4,R14
          STS.L       PR,@-R15
          CMP/PZ      R14
          BF          LAB_8c0107ca
          MOV         #H'11,R2
          CMP/GE      R2,R14
          BT          LAB_8c0107ca
          MOV         R14,R5
          BSR         snd_8c010cd6
          MOV        #0,R4
          LDS.L       @R15+,PR
          MOV         #1,R0
          RTS
          MOV.L      @R15+,R14
LAB_8c0107ca:
          MOV         #0,R0
          LDS.L       @R15+,PR
          RTS
          MOV.L      @R15+,R14
_FUN_8c0107d2:
          MOV.L       R14,@-R15
          MOV         R4,R0
          MOV.L       R13,@-R15
          CMP/EQ      #1,R0
          MOV.L       R12,@-R15
          MOV.L       R11,@-R15
          MOV.L       R10,@-R15
          STS.L       PR,@-R15
          MOV.L       H'8c0108a0,R14
          MOV.W       H'8c010894,R13
          MOV.L       H'8c010898,R10
          MOV.L       H'8c01089c,R12
          BF/S        LAB_8c01080e
          MOV        R10,R11
          MOV         R13,R5
          JSR         @R14
          MOV.L      @R11,R4
          MOV         R13,R5
          JSR         @R14
          MOV.L      @(H'4,R10),R4
          MOV         R12,R11
          MOV.L       H'8c0108a4,R13
          ADD         #H'20,R11
          MOV         R12,R14
LAB_8c010802:
          JSR         @R13
          MOV.L      @R14+,R4
          CMP/HS      R11,R14
          BF          LAB_8c010802
          BRA         LAB_8c010838
          NOP
LAB_8c01080e:
          TST         R4,R4
          BF          LAB_8c010838
          MOV.L       H'8c0108a8,R3
          MOV.L       @R3,R5
          ADD         R13,R5
          JSR         @R14
          MOV.L      @R11,R4
          MOV.L       H'8c0108ac,R2
          MOV.L       @R2,R5
          ADD         R13,R5
          JSR         @R14
          MOV.L      @(H'4,R10),R4
          MOV         R12,R14
          MOV         R12,R4
          MOV         R14,R13
          MOV.L       H'8c0108b0,R12
          ADD         #H'20,R13
LAB_8c010830:
          JSR         @R12
          MOV.L      @R14+,R4
          CMP/HS      R13,R14
          BF          LAB_8c010830
LAB_8c010838:
          LDS.L       @R15+,PR
          MOV.L       @R15+,R10
          MOV.L       @R15+,R11
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          RTS
          MOV.L      @R15+,R14
_FUN_8c010846:
          MOV.L       R14,@-R15
          MOV.L       R13,@-R15
          MOV.L       R12,@-R15
          MOV.L       R11,@-R15
          STS.L       PR,@-R15
          ADD         #-H'8,R15
          MOV.L       H'8c0108b4,R3
          MOV.L       R4,@R15
          MOV.L       R5,@(H'4,R15)
          MOV         #0,R5
          JSR         @R3
          MOV        R5,R4
          MOV.L       H'8c01089c,R14
          MOV         #0,R13
          MOV.L       H'8c0108b8,R11
          MOV         #H'6,R12
LAB_8c010866:
          MOV         #0,R5
          JSR         @R11
          MOV.L      @R14+,R4
          ADD         #1,R13
          EXTS.B      R13,R2
          CMP/GE      R12,R2
          BF          LAB_8c010866
          MOV.L       @R15,R4
          MOV         #0,R7
          MOV.L       H'8c01089c,R0
          MOV         R7,R5
          SHLL2       R4
          MOV.L       @(H'4,R15),R6
          MOV.L       @(R0,R4),R4
          ADD         #H'8,R15
          LDS.L       @R15+,PR
          MOV.L       H'8c0108bc,R3
          MOV.L       @R15+,R11
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          JMP         @R3
          MOV.L      @R15+,R14

LAB_eeeeeeeeee:
          .DATA.W H'056C
          .DATA.L H'0000FC22 ; 64546 H'8c010892
          .DATA.L H'8C0FCD20
          .DATA.L _midi_handle_8c0fcd28
          .DATA.L _ADXT_SetOutVol ; H'8c0108a0
          .DATA.L _sdMidiPause
          .DATA.L H'8C03BD88
          .DATA.L H'8C03BD8C
          .DATA.L _sdMidiContinue
          .DATA.L _sdSndSetFxPrg
          .DATA.L _sdMidiSetFxLev
          .DATA.L _sdMidiPlay

_FUN_8c0108c0:
          MOV.L       R14,@-R15
          MOV.L       R13,@-R15
          MOV         R4,R13
          STS.L       PR,@-R15
          TST         R13,R13
          BF          LAB_8c0108d6
          MOV.L       H'8c0109ac,R2
          JSR         @R2
          MOV         #1,R4
          BRA         LAB_8c0108e2
          NOP
LAB_8c0108d6:
          MOV         R13,R0
          CMP/EQ      #1,R0
          BF          LAB_8c0108e2
          MOV.L       H'8c0109ac,R3
          JSR         @R3
          MOV         #0,R4
LAB_8c0108e2:
          MOV.L       H'8c0109b0,R2
          MOV.W       H'8c0109a6,R4
          JSR         @R2
          NOP
          MOV.L       H'8c0109b4,R3
          MOV         R0,R14
          JSR         @R3
          MOV         R0,R4
          MOV         R0,R4
          TST         R4,R4
          BF          LAB_8c010904
          MOV.L       H'8c0109b8,R2
          JSR         @R2
          MOV         R13,R4
          MOV         R0,R4
LAB_8c010900:
          TST         R4,R4
          BT          LAB_8c01090e
LAB_8c010904:
          MOV.L       H'8c0109bc,R2
          JSR         @R2
          MOV         R14,R4
          BRA         LAB_8c01091c
          MOV         #0,R0
LAB_8c01090e:
          MOV.L       H'8c0109c0,R3
          JSR         @R3
          NOP
          MOV.L       H'8c0109bc,R2
          JSR         @R2
          MOV         R14,R4
          MOV         #1,R0
LAB_8c01091c:
          LDS.L       @R15+,PR
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14
_FUN_8c010924:
          MOV.L       R14,@-R15
          STS.L       PR,@-R15
          ADD         #-4,R15
          MOV.L       H'8c0109b0,R3
          MOV.W       H'8c0109a6,R4
          JSR         @R3
          NOP
          MOV.L       H'8c0109b4,R2
          MOV         R0,R14
          JSR         @R2
          MOV         R0,R4
          MOV         R0,R4
          TST         R4,R4
          BF          LAB_8c01094c
          MOV.L       H'8c0109c4,R3
          JSR         @R3
          MOV         R15,R4
          MOV         R0,R4
          TST         R4,R4
          BT          LAB_8c01095c
LAB_8c01094c:
          MOV.L       H'8c0109bc,R3
          JSR         @R3
          MOV         R14,R4
          MOV         #-H'1,R0
          ADD         #4,R15
          LDS.L       @R15+,PR
          RTS
          MOV.L       @R15+,R14
LAB_8c01095c:
          MOV.L       H'8c0109c0,R2
          JSR         @R2
          NOP
          MOV.L       H'8c0109bc,R3
          JSR         @R3
          MOV         R14,R4
          MOV.L       @R15,R0
          ADD         #4,R15
          LDS.L       @R15+,PR
          RTS
          MOV.L       @R15+,R14
_FUN_8c010972:
          STS.L       PR,@-R15
          ADD         #-H'28,R15
          MOV.L       H'8c0109c8,R2
          MOV         R15,R7
          MOV.L       H'8c0109cc,R3
          MOV         R15,R1
          JSR         @R3
          MOV         #H'28,R0
          MOV         R5,R0
          MOV         R4,R6
          CMP/EQ      #0,R0
          SHLL2       R6
          BT/S        LAB_8c010996
          ADD         R7,R6
          CMP/EQ      #1,R0
          BT          LAB_8c0109d8
          BRA         LAB_8c0109ec
          NOP
LAB_8c010996:
          MOV.L       H'8c0109d0,R1
          MOV.L       @R6,R3
          MOV.L       H'8c0109d4,R4
          MOV.L       R3,@R1
          MOV.L       @R1,R5
          MOV.W       H'8c0109a8,R3
          BRA         LAB_8c0109e6
          ADD         R3,R5

          .DATA.B H'00, H'40 ; H'8c0109a6
          .DATA.B H'22, H'FC, H'00, H'00 ; H'8c0109a8
          .DATA.B H'64, H'13, H'05, H'8C
          .DATA.B H'D6, H'44, H'05, H'8C ; H'8c0109b0
          .DATA.B H'10, H'61, H'05, H'8C
          .DATA.B H'2C, H'61, H'05, H'8C
          .DATA.B H'A4, H'45, H'05, H'8C
          .DATA.B H'22, H'61, H'05, H'8C ; H'8c0109c0
          .DATA.B H'62, H'61, H'05, H'8C
          .DATA.B H'B0, H'32, H'03, H'8C
          .DATA.B H'2C, H'FE, H'02, H'8C
          .DATA.B H'88, H'BD, H'03, H'8C ; H'8c0109d0
          .DATA.B H'20, H'CD, H'0F, H'8C

LAB_8c0109d8:
          MOV.L       H'8c010b00,R1
          MOV.L       @R6,R3
          MOV.L       H'8c010b04,R4
          MOV.L       R3,@R1
          MOV.L       @R1,R5
          MOV.W       H'8c010afa,R3
          ADD         R3,R5
LAB_8c0109e6:
          MOV.L       H'8c010b08,R3
          JSR         @R3
          MOV.L       @R4,R4
LAB_8c0109ec:
          ADD         #H'28,R15
          LDS.L       @R15+,PR
          RTS
          NOP
_FUN_8c0109f4:
          MOV.L       R14,@-R15
          MOV.L       R13,@-R15
          MOV.L       R12,@-R15
          MOV.L       R11,@-R15
          STS.L       PR,@-R15
          ADD         #-H'28,R15
LAB_8c010a00:
          MOV.L       H'8c010b0c,R2
          MOV         R15,R5
          MOV.L       H'8c010b10,R3
          MOV         R15,R1
          JSR         @R3
          MOV         #H'28,R0
          MOV         R4,R0
          SHLL2       R0
          MOV.L       H'8c010b18,R4
          MOV.L       @(R0,R5),R3
          MOV.L       H'8c010b14,R13
          MOV         R4,R11
          MOV.L       H'8c010b1c,R12
          ADD         #H'20,R11
          MOV.L       R3,@R13
          MOV         R4,R14
LAB_8c010a20:
          MOV.L       @R13,R5
          MOV         #0,R6
          ADD         #-H'7f,R5
          JSR         @R12
          MOV.L       @R14+,R4
          CMP/HS      R11,R14
          BF          LAB_8c010a20
          BSR         H'8c0100bc
          NOP
          ADD         #H'28,R15
          LDS.L       @R15+,PR
          MOV.L       @R15+,R11
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14
_FUN_adxVol_8c010a40:
          MOV.L       R14,@-R15
          MOV.L       R13,@-R15
          MOV.L       R12,@-R15
          MOV.L       R11,@-R15
          STS.L       PR,@-R15
          ADD         #-4,R15
          MOV.L       H'8c010b24,R14
          MOV         #H'f,R3
          MOV.L       H'8c010b08,R13
          MOV.L       @R14,R4
          MOV.L       H'8c010b20,R12
          TST         R4,R3
          BT/S        LAB_8c010b34
          MOV.L       @(H'4,R14),R5
          MOV         #1,R0
          AND         R4,R0
          CMP/EQ      #1,R0
          BF          LAB_8c010a70
          MOV.L       @(H'c,R14),R2
          SUB         R5,R2
          MOV         R2,R5
          MOV.L       R2,@(H'c,R14)
          JSR         @R13
          MOV.L       @R12,R4
LAB_8c010a70:
          MOV.L       @R14,R0
          AND         #2,R0
          CMP/EQ      #2,R0
          BF          LAB_8c010a86
          MOV.L       @(H'10,R14),R2
          MOV.L       @(H'8,R14),R3
          SUB         R3,R2
          MOV         R2,R5
          MOV.L       R2,@(H'10,R14)
          JSR         @R13
          MOV.L       @(H'4,R12),R4
LAB_8c010a86:
          MOV.L       @(H'c,R14),R2
          MOV.W       H'8c010afc,R3
          MOV.L       H'8c010b28,R11
          CMP/GE      R3,R2
          BT          LAB_8c010abe
          MOV.L       @R14,R0
          AND         #1,R0
          CMP/EQ      #1,R0
          BF          LAB_8c010abe
          MOV.L       H'8c010b2c,R3
          MOV         R12,R4
          MOV.L       R4,@R15
          JSR         @R3
          MOV.L       @R4,R4
          MOV.L       H'8c010b30,R2
          MOV.W       H'8c010afa,R3
          MOV.L       @R2,R5
          MOV.L       @R15,R4
          ADD         R3,R5
          JSR         @R13
          MOV.L       @R4,R4
          MOV.L       @R14,R3
          MOV         #-H'2,R4
          AND         R4,R3
          MOV.L       R3,@R14
          MOV.L       @R11,R2
          AND         R4,R2
          MOV.L       R2,@R11
LAB_8c010abe:
          MOV.L       @(H'10,R14),R1
          MOV.W       H'8c010afc,R3
          CMP/GE      R3,R1
          BT          LAB_8c010ba0
          MOV.L       @R14,R0
          AND         #2,R0
          CMP/EQ      #2,R0
          BF          LAB_8c010ba0
          MOV         R12,R4
          MOV.L       H'8c010b2c,R3
          ADD         #4,R4
          MOV.L       R4,@R15
          JSR         @R3
          MOV.L       @R4,R4
          MOV.L       H'8c010b00,R2
          MOV.W       H'8c010afa,R3
          MOV.L       @R2,R5
          MOV.L       @R15,R4
          ADD         R3,R5
          JSR         @R13
          MOV.L       @R4,R4
          MOV.L       @R14,R2
          MOV         #-H'3,R3
          AND         R3,R2
          MOV.L       R2,@R14
          MOV         #-H'11,R2
          MOV.L       @R11,R1
          AND         R2,R1
          BRA         LAB_8c010ba0
          MOV.L       R1,@R11

          .DATA.B H'22, H'FC ; H'8c010afa
          .DATA.B H'D4, H'FE, H'00, H'00 ; H'8c010afc
          .DATA.B H'8C, H'BD, H'03, H'8C ; H'8c010b00
          .DATA.B H'24, H'CD, H'0F, H'8C
          .DATA.B H'10, H'FE, H'04, H'8C
          .DATA.B H'D8, H'32, H'03, H'8C
          .DATA.B H'2C, H'FE, H'02, H'8C ; H'8c010b10
          .DATA.B H'90, H'BD, H'03, H'8C
          .DATA.B H'28, H'CD, H'0F, H'8C
          .DATA.B H'44, H'18, H'05, H'8C
          .DATA.B H'20, H'CD, H'0F, H'8C ; H'8c010b20
          .DATA.B H'34, H'7A, H'15, H'8C
          .DATA.B H'80, H'BD, H'03, H'8C
          .DATA.B H'64, H'FC, H'04, H'8C
          .DATA.B H'88, H'BD, H'03, H'8C ; H'8c010b30

LAB_8c010b34:
          MOV.W       H'8c010c16,R0
          TST         R4,R0
          BT          LAB_8c010ba0
          MOV         #H'10,R0
          AND         R4,R0
          CMP/EQ      #H'10,R0
          BF          LAB_8c010b4e
          MOV.L       @(H'c,R14),R2
          ADD         R5,R2
          MOV         R2,R5
          MOV.L       R2,@(H'c,R14)
          JSR         @R13
          MOV.L       @R12,R4
LAB_8c010b4e:
          MOV.L       @R14,R0
          AND         #H'20,R0
          CMP/EQ      #H'20,R0
          BF          LAB_8c010b64
          MOV.L       @(H'10,R14),R2
          MOV.L       @(H'8,R14),R3
          ADD         R3,R2
          MOV         R2,R5
          MOV.L       R2,@(H'10,R14)
          JSR         @R13
          MOV.L       @(H'4,R12),R4
LAB_8c010b64:
          MOV.L       H'8c010c1c,R3
          MOV.L       @(H'c,R14),R2
          MOV.L       @R3,R5
          CMP/GT      R5,R2
          BF          LAB_8c010b82
          MOV.L       @R14,R0
          AND         #H'10,R0
          CMP/EQ      #H'10,R0
          BF          LAB_8c010b82
          JSR         @R13
          MOV.L       @R12,R4
          MOV.L       @R14,R2
          MOV         #-H'11,R3
          AND         R3,R2
          MOV.L       R2,@R14
LAB_8c010b82:
          MOV.L       H'8c010c20,R1
          MOV.L       @(H'10,R14),R3
          MOV.L       @R1,R5
          CMP/GT      R5,R3
          BF          LAB_8c010ba0
          MOV.L       @R14,R0
          AND         #H'20,R0
          CMP/EQ      #H'20,R0
          BF          LAB_8c010ba0
          JSR         @R13
          MOV.L       @(H'4,R12),R4
          MOV.L       @R14,R2
          MOV         #-H'21,R3
          AND         R3,R2
          MOV.L       R2,@R14
LAB_8c010ba0:
          ADD         #4,R15
          LDS.L       @R15+,PR
          MOV.L       @R15+,R11
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14
_FUN_8c010bae:
          MOV.L       H'8c010c24,R5
          MOV.W       H'8c010c16,R3
          STS.L       PR,@-R15
          MOV.L       @R5,R6
          TST         R6,R3
          BF          LAB_8c010c10
          MOV.W       H'8c010c18,R7
          TST         R4,R4
          BF          LAB_8c010be4
          MOV         #H'f,R0
          AND         R6,R0
          CMP/EQ      #1,R0
          BT          LAB_8c010be4
          MOV.L       H'8c010c1c,R6
          MOV.L       @R5,R0
          MOV.W       H'8c010c1a,R3
          MOV.L       H'8c010c28,R2
          OR          #1,R0
          MOV.L       R0,@R5
          MOV.L       @R6,R1
          ADD         R3,R1
          JSR         @R2
          MOV         #H'5a,R0
          MOV.L       R0,@(H'4,R5)
          MOV.L       @R6,R1
          ADD         R7,R1
          MOV.L       R1,@(H'c,R5)
LAB_8c010be4:
          MOV         R4,R0
          CMP/EQ      #1,R0
          BF          LAB_8c010c10
          MOV.L       H'8c010c24,R2
          MOV.L       @R2,R0
          AND         #H'f,R0
          CMP/EQ      #2,R0
          BT          LAB_8c010c10
          MOV.L       H'8c010c20,R4
          MOV.L       @R5,R0
          MOV.W       H'8c010c1a,R3
          MOV.L       H'8c010c28,R2
          OR          #2,R0
          MOV.L       R0,@R5
LAB_8c010c00:
          MOV.L       @R4,R1
          ADD         R3,R1
          JSR         @R2
          MOV         #H'5a,R0
          MOV.L       R0,@(H'8,R5)
          MOV.L       @R4,R1
          ADD         R1,R7
          MOV.L       R7,@(H'10,R5)
LAB_8c010c10:
          LDS.L       @R15+,PR
          RTS
          NOP

          .DATA.B H'F0, H'00 ; H'8c010c16
          .DATA.B H'22, H'FC, H'D4, H'FE
          .DATA.B H'88, H'BD, H'03, H'8C
          .DATA.B H'8C, H'BD, H'03, H'8C ; H'8c010c20
          .DATA.B H'34, H'7A, H'15, H'8C
          .DATA.B H'50, H'FB, H'02, H'8C

_FUN_8c010c2c:
          MOV.L       H'8c010d38,R5
          STS.L       PR,@-R15
          MOV.L       @R5,R0
          TST         #H'f,R0
          BF          LAB_8c010c68
          MOV         #1,R2
          MOV.L       H'8c010d3c,R6
          TST         R2,R4
          BT/S        LAB_8c010c68
          MOV         #H'5a,R7
          MOV.L       H'8c010d38,R1
          MOV.L       @R1,R0
          AND         #H'f0,R0
          CMP/EQ      #H'20,R0
          BT          LAB_8c010c68
          MOV.L       H'8c010d40,R3
          MOV.L       @R5,R0
          MOV.L       H'8c010d44,R2
          OR          #H'20,R0
          MOV.L       R0,@R5
          MOV.L       @R3,R1
          JSR         @R2
          MOV         R7,R0
          MOV.W       H'8c010d34,R2
          MOV.L       R0,@(H'8,R5)
          MOV.L       R2,@(H'10,R5)
          MOV         #-H'11,R2
          MOV.L       @R6,R1
          AND         R2,R1
          MOV.L       R1,@R6
LAB_8c010c68:
          LDS.L       @R15+,PR
          RTS
          NOP
_FUN_8c010c6e:
          STS.L       PR,@-R15
          BSR         H'8c010128
          NOP
          BSR         H'8c01023c
          NOP
          BRA         FUN_8c0102d8
          LDS.L       @R15+,PR
_FUN_8c010c7c:
          MOV.L       R14,@-R15
          MOV.L       R13,@-R15
          MOV.L       H'8c010d48,R4
          MOV.L       R12,@-R15
          STS.L       PR,@-R15
          MOV.L       H'8c010d4c,R13
          MOV         R4,R12
          ADD         #H'8,R12
          MOV         R4,R14
LAB_8c010c8e:
          JSR         @R13
          MOV.L       @R14+,R4
          CMP/HS      R12,R14
          BF          LAB_8c010c8e
          MOV.L       H'8c010d3c,R3
          MOV         #0,R2
          MOV.L       R2,@R3
          LDS.L       @R15+,PR
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14
_FUN_8c010ca6:
          MOV.L       R14,@-R15
          MOV         R4,R14
          MOV.L       H'8c010d3c,R4
          TST         R14,R14
          BF          LAB_8c010cba
          MOV.L       @R4,R2
          MOV         #-H'2,R3
          AND         R3,R2
          BRA         LAB_8c010cc8
          MOV.L       R2,@R4
LAB_8c010cba:
          MOV         R14,R0
          CMP/EQ      #1,R0
          BF          LAB_8c010cc8
          MOV.L       @R4,R2
          MOV         #-H'11,R3
          AND         R3,R2
          MOV.L       R2,@R4
LAB_8c010cc8:
          MOV.L       H'8c010d48,R0
          MOV         R14,R4
          SHLL2       R4
          MOV.L       H'8c010d4c,R3
          MOV.L       @(R0,R4),R4
          JMP         @R3
          MOV.L       @R15+,R14
snd_8c010cd6:
          MOV.L       R14,@-R15
          MOV.L       R13,@-R15
          MOV.L       R12,@-R15
          MOV.L       R11,@-R15
          MOV.L       R10,@-R15
          MOV.L       R9,@-R15
          STS.L       PR,@-R15
          ADD         #-4,R15
          MOV.L       H'8c010d3c,R14
          MOV         R4,R0
          MOV.L       H'8c010d48,R13
          CMP/EQ      #0,R0
          MOV.L       H'8c010d50,R9
          MOV         R4,R11
          MOV.L       H'8c010d4c,R10
          BT/S        LAB_8c010d04
          MOV         R5,R12
          CMP/EQ      #1,R0
          BT          LAB_8c010d22
          CMP/EQ      #2,R0
          BT          LAB_8c010d54
          BRA         LAB_8c010d76
          NOP
LAB_8c010d04:
          MOV         R11,R4
          SHLL2       R4
          ADD         R13,R4
          MOV.L       R4,@R15
          JSR         @R10
          MOV.L       @R4,R4
          MOV.L       @R15,R4
          MOV         #0,R5
          MOV         R12,R6
          JSR         @R9
          MOV.L       @R4,R4
          MOV.L       @R14,R0
          OR          #1,R0
          BRA         LAB_8c010d72
          MOV.L       R0,@R14
LAB_8c010d22:
          MOV         R11,R4
          SHLL2       R4
          ADD         R13,R4
          MOV.L       R4,@R15
          JSR         @R10
          MOV.L       @R4,R4
          MOV         R12,R6
          BRA         LAB_8c010d66
          MOV         #0,R5

          .DATA.B H'22, H'FC, H'00, H'00 ; H'8c010d34
          .DATA.B H'34, H'7A, H'15, H'8C
          .DATA.B H'80, H'BD, H'03, H'8C
          .DATA.B H'8C, H'BD, H'03, H'8C ; H'8c010d40
          .DATA.B H'50, H'FB, H'02, H'8C
          .DATA.B H'20, H'CD, H'0F, H'8C
          .DATA.B H'64, H'FC, H'04, H'8C
          .DATA.B H'28, H'01, H'05, H'8C ; H'8c010d50

LAB_8c010d54:
          MOV         R13,R4
          MOV.L       H'8c010e60,R2
          ADD         #4,R4
          MOV.L       R4,@R15
          CMP/EQ      R2,R12
          JSR         @R10
          MOV.L       @R4,R4
          MOV         #1,R5
          MOV         R12,R6
LAB_8c010d66:
          MOV.L       @R15,R4
          JSR         @R9
          MOV.L       @R4,R4
          MOV.L       @R14,R0
          OR          #H'10,R0
          MOV.L       R0,@R14
LAB_8c010d72:
          BRA         LAB_8c010d78
          MOV         #1,R0
LAB_8c010d76:
          MOV         #0,R0
LAB_8c010d78:
          ADD         #4,R15
          LDS.L       @R15+,PR
          MOV.L       @R15+,R9
          MOV.L       @R15+,R10
          MOV.L       @R15+,R11
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14

_FUN_8c010d8a:
          MOV.L       R14,@-R15
          MOV.L       R13,@-R15
          MOV.L       R12,@-R15
          STS.L       PR,@-R15
          MOV.L       H'8c010e68,R3
          MOV.L       H'8c010e64,R14
          JSR         @R3
          MOV.L       @R14,R4
          MOV.L       H'8c010e6c,R2
          MOV.W       H'8c010e5c,R3
          MOV.L       @R2,R5
          MOV.L       H'8c010e70,R1
          ADD         R3,R5
          JSR         @R1
          MOV.L       @R14,R4
          MOV.L       H'8c010e74,R3
          MOV         #-H'2,R12
          MOV.L       H'8c010e78,R13
          MOV.L       @R3,R2
          AND         R12,R2
          MOV.L       R2,@R3
          MOV.L       @R13,R3
          MOV.L       H'8c010e68,R2
          AND         R12,R3
          MOV.L       R3,@R13
          JSR         @R2
          MOV.L       @R14,R4
          MOV.L       H'8c010e6c,R2
          MOV.W       H'8c010e5c,R3
          MOV.L       @R2,R5
          MOV.L       H'8c010e70,R1
          ADD         R3,R5
          JSR         @R1
          MOV.L       @R14,R4
          MOV.L       H'8c010e74,R3
          MOV.L       @R3,R2
          AND         R12,R2
          MOV.L       R2,@R3
          MOV.L       @R13,R3
          AND         R12,R3
          MOV.L       R3,@R13
          LDS.L       @R15+,PR
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14
_FUN_8c010de6:
          STS.L       PR,@-R15
          MOV.L       H'8c010e7c,R2
          JSR         @R2
          NOP
          MOV.L       H'8c010e68,R3
          MOV.L       H'8c010e64,R4
          JSR         @R3
          MOV.L       @R4,R4
          MOV.L       H'8c010e68,R2
          MOV.L       H'8c010e80,R4
          JSR         @R2
          MOV.L       @R4,R4
          MOV.L       H'8c010e78,R2
          MOV         #0,R3
          MOV.L       H'8c010e84,R0
          MOV         R3,R5
          MOV.L       R3,@R2
          MOV         #1,R1
          MOV.L       H'8c010e74,R4
          MOV.L       H'8c010e88,R3
          MOV.L       R1,@R0
          JSR         @R3
          MOV         #H'14,R6
          BRA         H'8c0100bc
          LDS.L       @R15+,PR

_FUN_8c010e18:
          MOV.L       R14,@-R15
          MOV         #0,R3
          MOV.L       H'8c010e78,R14
          MOV         #1,R2
          STS.L       PR,@-R15
          MOV.L       R3,@R14
          MOV.L       H'8c010e84,R1
          MOV.L       H'8c010e8c,R3
          JSR         @R3
          MOV.L       R2,@R1
          MOV.L       H'8c010e88,R2
          MOV         #H'14,R6
          MOV.L       H'8c010e74,R4
          JSR         @R2
          MOV         #0,R5
          BSR         H'8c0100bc
          NOP
          MOV.L       @R14,R0
          OR          #H'11,R0
          BSR         H'8c01065e
          MOV.L       R0,@R14
          BSR         H'8c01064c
          NOP
          BSR         H'8c01048e
          NOP
          BSR         H'8c01057a
          NOP
          BSR         H'8c010614
          NOP
          MOV         #0,R3
          MOV.L       R3,@R14
          LDS.L       @R15+,PR
          RTS
          MOV.L       @R15+,R14

          .DATA.B H'22, H'FC, H'00, H'00 ; H'8c010e5c
          .DATA.B H'FF, H'FF, H'FF, H'7F ; H'8c010e60
          .DATA.B H'20, H'CD, H'0F, H'8C
          .DATA.B H'64, H'FC, H'04, H'8C
          .DATA.B H'88, H'BD, H'03, H'8C
          .DATA.B H'10, H'FE, H'04, H'8C ; H'8c010e70
          .DATA.B H'34, H'7A, H'15, H'8C
          .DATA.B H'80, H'BD, H'03, H'8C
          .DATA.B H'74, H'19, H'05, H'8C
          .DATA.B H'24, H'CD, H'0F, H'8C ; H'8c010e80
          .DATA.B H'84, H'BD, H'03, H'8C
          .DATA.B H'B8, H'00, H'03, H'8C
          .DATA.B H'AC, H'32, H'05, H'8C

          .END