          .IMPORT     _gdFsOpen
          .IMPORT     _gdFsClose
          .IMPORT     _gdFsGetFileSize
          .IMPORT     _gdFsRead
          .IMPORT     _syMalloc
          .IMPORT     _syFree
          .IMPORT     _syCfgInit
          .IMPORT     _syCfgExit
          .IMPORT     _syCfgSetSoundMode
          .IMPORT     _syCfgGetSoundMode
          .IMPORT     _sdDrvInit
          .IMPORT     _sdLibInit
          .IMPORT     _sdSndSetPanMode
          .IMPORT     _sdSndSetFxPrg
          .IMPORT     _sdMultiUnitDownload
          .IMPORT     _sdMemBlkCreate
          .IMPORT     _sdMemBlkDestroy
          .IMPORT     _sdMemBlkSetPrm
          .IMPORT     _sdMemBlkSetTransferMode
          .IMPORT     _sdMidiContinue
          .IMPORT     _sdMidiOpenPort
          .IMPORT     _sdMidiPause
          .IMPORT     _sdMidiPlay
          .IMPORT     _sdMidiSetFxLev
          .IMPORT     _sdMidiSetPitch
          .IMPORT     _sdMidiSetVol
          .IMPORT     _ADXT_Init
          .IMPORT     _ADXT_Create
          .IMPORT     _ADXT_GetStat
          .IMPORT     _ADXT_SetOutVol
          .IMPORT     _ADXT_EntryErrFunc
          .IMPORT     _ADXF_LoadPartition
          .IMPORT     _ADXF_GetPtinfoSize
          .IMPORT     _strncmp
          .IMPORT     _strlen
          .IMPORT     __8c0fcd50
          .IMPORT     _midiHandles_8c0fcd28
          .IMPORT     __8c226468
          .IMPORT     __8c1bbcb0
          .IMPORT     _work_8c0fcd74
          .IMPORT     _adxtHandles_8c0fcd20
          .IMPORT     __8c03bd80
          .IMPORT     __8c03bd84
          .IMPORT     _adxfPartitionInfo_8c03bd94
          .IMPORT     _adxf_work_8c156efc
          .IMPORT     _memblkSource_8c0fcd48
          .IMPORT     _memblkSource_8c0fcd4c
          .IMPORT     __8c03bd88
          .IMPORT     _FUN_sound_8c0100bc
          .IMPORT     __slow_mvn
          .IMPORT     _const_adx_E8101214
          .IMPORT     __quick_evn_mvn
          .EXPORT     __8c03bd90
          .EXPORT     _midiResetFxAndPlay_8c010846
          .EXPORT     _FUN_8c010ca6
          .EXPORT     _midiSetPitch_8c01023c
          .EXPORT     _FUN_8c0102d8
          .EXPORT     _createAdxHandles_8c010428
          .EXPORT     _createMidiHandles_8c010468
          .EXPORT     _createAdxAndMidiHandles_8c01048e
          .EXPORT     _unused_8c0104bc
          .EXPORT     _FUN_8c0104d6
          .EXPORT     _usr_adx_err_func_8c010532
          .EXPORT     _adxLoad_8c01057a
          .EXPORT     _finishSoundInit_8c010614
          .EXPORT     _adxInit_8c01064c
          .EXPORT     _soundInit_8c01065e
          .EXPORT     _FUN_8c0106ac
          .EXPORT     _FUN_8c0106d2
          .EXPORT     _FUN_8c010720
          .EXPORT     _snd_8c010cd6
          .EXPORT     _FUN_8c0107ac
          .EXPORT     _controlAdxtWithOutVol_8c0107d2
          .EXPORT     _setSoundMode_8c0108c0
          .EXPORT     _FUN_8c010924
          .EXPORT     _FUN_8c010972
          .EXPORT     _FUN_8c0109f4
          .EXPORT     _FUN_adxVol_8c010a40
          .EXPORT     _FUN_8c010bae
          .EXPORT     _FUN_8c010c2c
          .EXPORT     _FUN_8c010c6e
          .EXPORT     _FUN_8c010c7c
          .EXPORT     _FUN_8c010d8a
          .EXPORT     _FUN_8c010de6
          .EXPORT     _FUN_8c010e18
          .SECTION    P,CODE,ALIGN=4
_midiSetPitch_8c01023c:          ; function: midiSetPitch_8c01023c
                                 ; frame size=32
          MOV.L       R14,@-R15
          MOV.L       R13,@-R15
          MOV.L       R12,@-R15
          FMOV.S      FR15,@-R15
          FMOV.S      FR14,@-R15
          FMOV.S      FR13,@-R15
          STS.L       PR,@-R15
          ADD         #-4,R15
          MOV.L       L2+4,R3 ; __8c226468
          MOVA        L2+8,R0
          FMOV.S      @R0,FR13
          MOVA        L2+12,R0
          FMOV.S      @R3,FR3
          FMOV.S      @R0,FR14
          MOVA        L2+24,R0
          FTRC        FR3,FPUL
          FMOV.S      @R0,FR2
          MOV.L       L2+16,R12; _midiHandles_8c0fcd28
          MOV.L       L2+20,R14; _sdMidiSetPitch
          MOV         R12,R13
          STS         FPUL,R4
          LDS         R4,FPUL
          FLOAT       FPUL,FR3
          FMOV.S      FR3,FR15
          FCMP/GT     FR2,FR15
          BF/S        L0
          ADD         #24,R13
          MOVA        L2+28,R0
          FMOV.S      @R0,FR3
          FCMP/GT     FR15,FR3
          BF          L0
          FMOV.S      FR15,FR3
          FADD        FR13,FR3
          MOV         #0,R6
          FMOV.S      FR3,FR2
          FMUL        FR14,FR2
          FTRC        FR2,FPUL
          STS         FPUL,R5
          MOV.W       R5,@R15
          JSR         @R14
          MOV.L       @R13,R4
          MOV.W       @R15,R5
          MOV         #0,R6
          JSR         @R14
          MOV.L       @(28,R12),R4
          BRA         L1
          NOP
L0:                               
          MOVA        L2+28,R0
          FMOV.S      @R0,FR3
          FCMP/GT     FR15,FR3
          BT          L1
          MOVA        L2+32,R0
          FMOV.S      @R0,FR2
          FCMP/GT     FR15,FR2
          BF          L1
          FMOV.S      FR15,FR3
          FADD        FR13,FR3
          MOV         #0,R6
          FMOV.S      FR3,FR2
          FMUL        FR14,FR2
          FTRC        FR2,FPUL
          STS         FPUL,R5
          MOV.W       R5,@R15
          JSR         @R14
          MOV.L       @R13,R4
          MOV.W       @R15,R5
          MOV         #0,R6
          JSR         @R14
          MOV.L       @(28,R12),R4
L1:                               
          ADD         #4,R15
          LDS.L       @R15+,PR
          FMOV.S      @R15+,FR13
          FMOV.S      @R15+,FR14
          FMOV.S      @R15+,FR15
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14
_FUN_8c0102d8:                   ; function: FUN_8c0102d8
                                 ; frame size=32
          MOV.L       L2+4,R2 ; __8c226468
          MOV.L       R14,@-R15
          MOV.L       R13,@-R15
          MOV.L       R12,@-R15
          MOV.L       R11,@-R15
          MOV.L       L2+48,R14; __8c0fcd50
          MOV.L       R10,@-R15
          MOV.L       R9,@-R15
          MOV.L       R8,@-R15
          MOV.L       L2+36,R3; __8c1bbcb0
          MOV.L       L2+16,R9; _midiHandles_8c0fcd28
          STS.L       PR,@-R15
          FMOV.S      @R2,FR3
          MOV         R9,R12
          MOV.L       @R14,R0
          FTRC        FR3,FPUL
          MOV.L       @R3,R5
          AND         #1,R0
          MOV.L       L2+20,R8; _sdMidiSetPitch
          MOV.L       L2+40,R10; _sdMidiPlay
          CMP/EQ      #1,R0
          MOV.L       L2+44,R11; _sdMidiSetVol
          MOV         R0,R4
          STS         FPUL,R13
          BT/S        L3
          ADD         #24,R12
          MOV         R5,R0
          CMP/EQ      #1,R0
          BF          L3
          MOV.W       L2,R5   ; H'FF38
          MOV         #0,R6
          JSR         @R8
          MOV.L       @R12,R4
          MOV.L       @(20,R14),R5
          MOV         #0,R6
          ADD         #-127,R5
          JSR         @R11
          MOV.L       @R12,R4
          MOV         #1,R5
          MOV         #43,R6
          MOV         #0,R7
          JSR         @R10
          MOV.L       @R12,R4
          MOV         #0,R3
          MOV         R3,R0
          OR          #1,R0
          BRA         L4
          MOV.L       R0,@R14
L2:                               
          .DATA.W     H'FF38
          .RES.W      1
          .DATA.L     __8c226468
          .DATA.L     H'C1200000
          .DATA.L     H'3D4CCCCD
          .DATA.L     _midiHandles_8c0fcd28
          .DATA.L     _sdMidiSetPitch
          .DATA.L     H'41200000
          .DATA.L     H'453B8000
          .DATA.L     H'457A0000
          .DATA.L     __8c1bbcb0
          .DATA.L     _sdMidiPlay
          .DATA.L     _sdMidiSetVol
          .DATA.L     __8c0fcd50
L3:                               
          MOV         R4,R0
          CMP/EQ      #1,R0
          BF          L4
          MOV         R5,R0
          CMP/EQ      #1,R0
          BT          L4
          MOV.W       L10,R6   ; H'07D0
          MOV         #-127,R5
          JSR         @R11
          MOV.L       @R12,R4
          MOV.L       @R14,R2
          MOV         #-2,R3
          AND         R3,R2
          MOV.L       R2,@R14
L4:                               
          MOV.L       @R14,R0
          AND         #2,R0
          CMP/EQ      #2,R0
          BT/S        L5
          MOV         R0,R4
          LDS         R13,FPUL
          MOVA        L10+4,R0
          FMOV.S      @R0,FR2
          FLOAT       FPUL,FR3
          FCMP/GT     FR3,FR2
          BT          L5
          MOV         R9,R12
          MOV         #0,R6
          ADD         #28,R12
          MOV         R6,R5
          JSR         @R8
          MOV.L       @R12,R4
          MOV         #-127,R5
          MOV         #0,R6
          JSR         @R11
          MOV.L       @R12,R4
          MOV         #1,R5
          MOV         #44,R6
          MOV         #0,R7
          JSR         @R10
          MOV.L       @R12,R4
          MOV.L       @R14,R0
          OR          #2,R0
          BRA         L6
          MOV.L       R0,@R14
L5:                               
          MOV         R4,R0
          CMP/EQ      #2,R0
          BF          L6
          LDS         R13,FPUL
          MOVA        L10+4,R0
          FMOV.S      @R0,FR2
          FLOAT       FPUL,FR3
          FCMP/GT     FR3,FR2
          BF          L6
          MOV.L       @R14,R2
          MOV         #-3,R3
          AND         R3,R2
          MOV.L       R2,@R14
L6:                               
          MOV.L       @R14,R0
          AND         #4,R0
          CMP/EQ      #4,R0
          BT          L7
          LDS         R13,FPUL
          MOVA        L10+8,R0
          FMOV.S      @R0,FR2
          FLOAT       FPUL,FR3
          FCMP/GT     FR3,FR2
          BT          L7
          MOV         R9,R13
          MOV         #0,R6
          ADD         #24,R13
          MOV         R6,R5
          JSR         @R8
          MOV.L       @R13,R4
          MOV         #-127,R5
          MOV         #0,R6
          JSR         @R11
          MOV.L       @R13,R4
          MOV         #1,R5
          MOV         #45,R6
          MOV         #0,R7
          JSR         @R10
          MOV.L       @R13,R4
          MOV.L       @R14,R0
          OR          #4,R0
          MOV.L       R0,@R14
L7:                               
          LDS.L       @R15+,PR
          MOV.L       @R15+,R8
          MOV.L       @R15+,R9
          MOV.L       @R15+,R10
          MOV.L       @R15+,R11
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14
_createAdxHandles_8c010428:      ; function: createAdxHandles_8c010428
                                 ; frame size=28
          MOV.L       R14,@-R15
          MOV.L       R13,@-R15
          MOV.L       R12,@-R15
          MOV.L       R11,@-R15
          MOV         #0,R11
          MOV.L       R10,@-R15
          MOV         #2,R10
          MOV.L       R9,@-R15
          STS.L       PR,@-R15
          MOV.L       L10+20,R14; H'0002D0C4
          MOV.L       L10+24,R13; _adxtHandles_8c0fcd20
          MOV.L       L10+16,R9; _ADXT_Create
          MOV.L       L10+12,R12; _work_8c0fcd74
L8:                               
          MOV         R12,R5
          MOV         R14,R6
          JSR         @R9
          MOV         #2,R4
          ADD         #1,R11
          MOV.L       R0,@R13
          EXTS.B      R11,R3
          CMP/GE      R10,R3
          ADD         R14,R12
          BF/S        L8
          ADD         #4,R13
          LDS.L       @R15+,PR
          MOV.L       @R15+,R9
          MOV.L       @R15+,R10
          MOV.L       @R15+,R11
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14
_createMidiHandles_8c010468:     ; function: createMidiHandles_8c010468
                                 ; frame size=16
          MOV.L       R14,@-R15
          MOV.L       R13,@-R15
          MOV.L       L10+28,R4; _midiHandles_8c0fcd28
          MOV.L       R12,@-R15
          STS.L       PR,@-R15
          MOV.L       L10+32,R13; _sdMidiOpenPort
          MOV         R4,R12
          ADD         #32,R12
          MOV         R4,R14
L9:                               
          JSR         @R13
          MOV         R14,R4
          ADD         #4,R14
          CMP/HS      R12,R14
          BF          L9
          LDS.L       @R15+,PR
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14
_createAdxAndMidiHandles_8c01048e:
                                 ; function: createAdxAndMidiHandles_8c01048e
                                 ; frame size=4
          STS.L       PR,@-R15
          BSR         _createAdxHandles_8c010428
          NOP
          BRA         _createMidiHandles_8c010468
          LDS.L       @R15+,PR
L10:                              
          .DATA.W     H'07D0
          .RES.W      1
          .DATA.L     H'43C80000
          .DATA.L     H'45034000
          .DATA.L     _work_8c0fcd74
          .DATA.L     _ADXT_Create
          .DATA.L     H'0002D0C4
          .DATA.L     _adxtHandles_8c0fcd20
          .DATA.L     _midiHandles_8c0fcd28
          .DATA.L     _sdMidiOpenPort
_unused_8c0104bc:                ; function: unused_8c0104bc
                                 ; frame size=0
          MOV.W       L17,R3   ; H'07FF
          ADD         R3,R4
          CMP/PZ      R4
          BT          L11
          MOV.W       L17,R2   ; H'07FF
          ADD         R2,R4
L11:                              
          MOV         #-11,R2
          SHAD        R2,R4
          MOV         R4,R0
          SHLL8       R0
          SHLL2       R0
          RTS
          SHLL        R0
_FUN_8c0104d6:                   ; function: FUN_8c0104d6
                                 ; frame size=20
          MOV.L       R14,@-R15
          MOV.L       R13,@-R15
          MOV.L       R12,@-R15
          STS.L       PR,@-R15
          ADD         #-4,R15
          MOV.L       L17+2,R3 ; _gdFsOpen
          JSR         @R3
          MOV         #0,R5
          MOV.L       L17+6,R2 ; _gdFsGetFileSize
          MOV         R15,R5
          MOV         R0,R14
          JSR         @R2
          MOV         R0,R4
          MOV.L       @R15,R13
          MOV.W       L17,R3   ; H'07FF
          ADD         R3,R13
          CMP/PZ      R13
          BT          L12
          MOV.W       L17,R2   ; H'07FF
          ADD         R2,R13
L12:                              
          MOV         #-11,R2
          MOV.L       L17+10,R1; _syMalloc
          SHAD        R2,R13
          MOV         R13,R4
          SHLL8       R4
          SHLL2       R4
          JSR         @R1
          SHLL        R4
          TST         R0,R0
          BT/S        L13
          MOV         R0,R12
          MOV.L       L17+14,R2; _gdFsRead
          MOV         R13,R5
          MOV         R12,R6
          JSR         @R2
          MOV         R14,R4
L13:                              
          MOV.L       L17+18,R3; _gdFsClose
          JSR         @R3
          MOV         R14,R4
          MOV         R12,R0
          ADD         #4,R15
          LDS.L       @R15+,PR
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14
_usr_adx_err_func_8c010532:      ; function: usr_adx_err_func_8c010532
                                 ; frame size=24
                                 ; used runtime library name:
                                 ; __slow_mvn
          MOV.L       R14,@-R15
          STS.L       PR,@-R15
          ADD         #-16,R15
          MOV         R15,R1
          MOV.L       L17+22,R2; L50
          MOV.L       L17+26,R3; __slow_mvn
          MOV         R15,R14
          MOV.L       R5,@R15
          ADD         #4,R14
          ADD         #4,R1
          JSR         @R3
          MOV         #9,R0
          MOV.L       L17+30,R1; _strlen
          JSR         @R1
          MOV         R14,R4
          MOV.L       L17+34,R3; _strncmp
          MOV         R14,R5
          MOV         R0,R6
          JSR         @R3
          MOV.L       @R15,R4
          TST         R0,R0
          BF          L14
          BSR         _FUN_8c010ca6
          MOV         #0,R4
          BSR         _FUN_8c010ca6
          MOV         #1,R4
          MOV.L       L17+42,R0; __8c03bd84
          MOV         #0,R3
          MOV.L       L17+38,R2; __8c03bd80
          MOV         R3,R1
          MOV.L       R3,@R2
          MOV.L       R3,@R0
L14:                              
          ADD         #16,R15
          LDS.L       @R15+,PR
          RTS
          MOV.L       @R15+,R14
_adxLoad_8c01057a:               ; function: adxLoad_8c01057a
                                 ; frame size=32
          MOV.L       R14,@-R15
          MOV         #0,R4
          MOV.L       R13,@-R15
          MOV.L       R12,@-R15
          MOV         R4,R12
          MOV.L       R11,@-R15
          MOV.L       R10,@-R15
          MOV.L       R9,@-R15
          MOV.L       R8,@-R15
          STS.L       PR,@-R15
          MOV.L       L17+46,R8; _ADXF_LoadPartition
          MOV.L       L17+50,R9; _ADXF_GetPtinfoSize
          MOV.L       L17+54,R13; _adxfPartitionInfo_8c03bd94
          BRA         L16
          MOV         R4,R14
L15:                              
          EXTS.B      R14,R10
          MOV.L       L17+58,R6; _adxf_work_8c156efc
          SHLL2       R10
          SHLL        R10
          ADD         R13,R10
          MOV.L       @R10,R5
          EXTS.B      R14,R11
          MOV.L       @(4,R10),R7
          ADD         R12,R6
          JSR         @R8
          MOV         R11,R4
          JSR         @R9
          MOV         R11,R4
          ADD         #1,R14
          ADD         R0,R12
L16:                              
          EXTS.B      R14,R3
          SHLL2       R3
          SHLL        R3
          ADD         R13,R3
          MOV.L       @(4,R3),R2
          TST         R2,R2
          BF          L15
          LDS.L       @R15+,PR
          MOV.L       @R15+,R8
          MOV.L       @R15+,R9
          MOV.L       @R15+,R10
          MOV.L       @R15+,R11
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14
L17:                              
          .DATA.W     H'07FF
          .DATA.L     _gdFsOpen
          .DATA.L     _gdFsGetFileSize
          .DATA.L     _syMalloc
          .DATA.L     _gdFsRead
          .DATA.L     _gdFsClose
          .DATA.L     _const_adx_E8101214
          .DATA.L     __slow_mvn
          .DATA.L     _strlen
          .DATA.L     _strncmp
          .DATA.L     __8c03bd80
          .DATA.L     __8c03bd84
          .DATA.L     _ADXF_LoadPartition
          .DATA.L     _ADXF_GetPtinfoSize
          .DATA.L     _adxfPartitionInfo_8c03bd94
          .DATA.L     _adxf_work_8c156efc
_finishSoundInit_8c010614:       ; function: finishSoundInit_8c010614
                                 ; frame size=12
          STS.L       PR,@-R15
          ADD         #-4,R15
          MOV.L       L25,R3   ; _sdMemBlkCreate
          JSR         @R3
          MOV         R15,R4
          MOV.L       L25+8,R3 ; _memblkSource_8c0fcd4c
          MOV         #0,R2
          MOV.L       L25+12,R1; _sdMemBlkSetPrm
          MOV         #-1,R7
          MOV.L       L25+4,R6 ; H'00119D00
          MOV.L       R2,@-R15
          MOV.L       @R3,R5
          JSR         @R1
          MOV.L       @(4,R15),R4
          MOV.L       L25+16,R3; _sdMultiUnitDownload
          JSR         @R3
          MOV.L       @(4,R15),R4
          MOV.L       L25+20,R3; _syFree
          MOV.L       L25+8,R2 ; _memblkSource_8c0fcd4c
          JSR         @R3
          MOV.L       @R2,R4
          MOV.L       L25+24,R3; _sdMemBlkDestroy
          JSR         @R3
          MOV.L       @(4,R15),R4
          ADD         #8,R15
          LDS.L       @R15+,PR
          RTS
          NOP
_adxInit_8c01064c:               ; function: adxInit_8c01064c
                                 ; frame size=4
          STS.L       PR,@-R15
          MOV.L       L25+28,R3; _ADXT_Init
          JSR         @R3
          NOP
          MOV.L       L25+36,R2; _ADXT_EntryErrFunc
          MOV         #0,R5
          MOV.L       L25+32,R4; _usr_adx_err_func_8c010532
          JMP         @R2
          LDS.L       @R15+,PR
_soundInit_8c01065e:             ; function: soundInit_8c01065e
                                 ; frame size=12
          STS.L       PR,@-R15
          ADD         #-4,R15
          MOV         #0,R3
          MOV         R3,R5
          MOV         R3,R4
          MOV.L       R3,@R15
          MOV         R3,R6
          MOV.L       L25+40,R3; _sdLibInit
          JSR         @R3
          NOP
          MOV.L       L25,R2   ; _sdMemBlkCreate
          JSR         @R2
          MOV         R15,R4
          MOV.L       L25+44,R2; _memblkSource_8c0fcd48
          MOV         #0,R3
          MOV.L       R3,@-R15
          MOV         #-1,R7
          MOV.L       @R2,R5
          MOV         R3,R6
          MOV.L       L25+12,R2; _sdMemBlkSetPrm
          JSR         @R2
          MOV.L       @(4,R15),R4
          MOV.L       L25+48,R3; _sdDrvInit
          JSR         @R3
          MOV.L       @(4,R15),R4
          MOV.L       L25+24,R3; _sdMemBlkDestroy
          JSR         @R3
          MOV.L       @(4,R15),R4
          MOV.L       L25+20,R3; _syFree
          MOV.L       L25+44,R2; _memblkSource_8c0fcd48
          JSR         @R3
          MOV.L       @R2,R4
          MOV.L       L25+52,R2; _sdMemBlkSetTransferMode
          JSR         @R2
          MOV         #1,R4
          ADD         #8,R15
          LDS.L       @R15+,PR
          RTS
          NOP
_FUN_8c0106ac:                   ; function: FUN_8c0106ac
                                 ; frame size=4
          STS.L       PR,@-R15
          MOV.L       L25+60,R3; _ADXT_GetStat
          MOV.L       L25+56,R4; H'00000004+_adxtHandles_8c0fcd20
          JSR         @R3
          MOV.L       @R4,R4
          MOV         R0,R4
          TST         R4,R4
          BT          L18
          MOV         R4,R0
          CMP/EQ      #5,R0
          BF          L19
L18:                              
          MOV.L       L25+64,R4; __8c03bd80
          MOV         #-17,R3
          MOV.L       @R4,R2
          AND         R3,R2
          MOV.L       R2,@R4
L19:                              
          LDS.L       @R15+,PR
          RTS
          NOP
_FUN_8c0106d2:                   ; function: FUN_8c0106d2
                                 ; frame size=8
          MOV.L       R14,@-R15
          MOV         #7,R3
          STS.L       PR,@-R15
          MOV         R4,R14
          CMP/GE      R3,R14
          BF          L20
          ADD         #2,R14
L20:                              
          CMP/PZ      R14
          BF          L21
          MOV         #10,R2
          CMP/GE      R2,R14
          BT          L21
          MOV         R14,R5
          BSR         _midiResetFxAndPlay_8c010846
          MOV         #0,R4
          BRA         L22
          NOP
L21:                              
          MOV         #10,R3
          CMP/GE      R3,R14
          BF          L23
          MOV         #70,R1
          CMP/GT      R1,R14
          BT          L23
          MOV.L       L25+68,R4; _midiHandles_8c0fcd28
          MOV         R14,R6
          MOV.L       L25+72,R3; _sdMidiPlay
          MOV         #1,R5
          MOV         #0,R7
          ADD         #-10,R6
          JSR         @R3
          MOV.L       @R4,R4
L22:
          LDS.L       @R15+,PR
          MOV         #1,R0
          RTS
          MOV.L       @R15+,R14
L23:                              
          MOV         #0,R0
L24:                              
          LDS.L       @R15+,PR
          RTS
          MOV.L       @R15+,R14
_FUN_8c010720:                   ; function: FUN_8c010720
                                 ; frame size=8
          MOV.L       R14,@-R15
          MOV         R4,R14
          STS.L       PR,@-R15
          CMP/PZ      R14
          BF          L26
          MOV         #63,R2
          CMP/GE      R2,R14
          BT          L26
          MOV         R14,R5
          ADD         #17,R5
          BSR         _snd_8c010cd6
          MOV         #1,R4
          BRA         L27
          NOP
L25:                              
          .DATA.L     _sdMemBlkCreate
          .DATA.L     H'00119D00
          .DATA.L     _memblkSource_8c0fcd4c
          .DATA.L     _sdMemBlkSetPrm
          .DATA.L     _sdMultiUnitDownload
          .DATA.L     _syFree
          .DATA.L     _sdMemBlkDestroy
          .DATA.L     _ADXT_Init
          .DATA.L     _usr_adx_err_func_8c010532
          .DATA.L     _ADXT_EntryErrFunc
          .DATA.L     _sdLibInit
          .DATA.L     _memblkSource_8c0fcd48
          .DATA.L     _sdDrvInit
          .DATA.L     _sdMemBlkSetTransferMode
          .DATA.L     H'00000004+_adxtHandles_8c0fcd20
          .DATA.L     _ADXT_GetStat
          .DATA.L     __8c03bd80
          .DATA.L     _midiHandles_8c0fcd28
          .DATA.L     _sdMidiPlay
L26:                              
          MOV         #63,R3
          CMP/GE      R3,R14
          BF          L28
          MOV.W       L37,R1   ; H'056C
          CMP/GT      R1,R14
          BT          L28
          MOV         R14,R5
          ADD         #-63,R5
          BSR         _snd_8c010cd6
          MOV         #2,R4
L27:
          LDS.L       @R15+,PR
          MOV         #1,R0
          RTS
          MOV.L       @R15+,R14
L28:                              
          MOV         #0,R0
L29:                              
          LDS.L       @R15+,PR
          RTS
          MOV.L       @R15+,R14
_FUN_8c0107ac:                   ; function: FUN_8c0107ac
                                 ; frame size=8
          MOV.L       R14,@-R15
          MOV         R4,R14
          STS.L       PR,@-R15
          CMP/PZ      R14
          BF          L30
          MOV         #17,R2
          CMP/GE      R2,R14
          BT          L30
          MOV         R14,R5
          BSR         _snd_8c010cd6
          MOV         #0,R4
          LDS.L       @R15+,PR
          MOV         #1,R0
          RTS
          MOV.L       @R15+,R14
L30:                              
          MOV         #0,R0
L31:                              
          LDS.L       @R15+,PR
          RTS
          MOV.L       @R15+,R14
_controlAdxtWithOutVol_8c0107d2: ; function: controlAdxtWithOutVol_8c0107d2
                                 ; frame size=24
          MOV.L       R14,@-R15
          MOV         R4,R0
          MOV.L       R13,@-R15
          CMP/EQ      #1,R0
          MOV.L       R12,@-R15
          MOV.L       R11,@-R15
          MOV.L       R10,@-R15
          STS.L       PR,@-R15
          MOV.L       L37+14,R14; _ADXT_SetOutVol
          MOV.W       L37+2,R13; H'FC22
          MOV.L       L37+6,R10; _adxtHandles_8c0fcd20
          MOV.L       L37+10,R12; _midiHandles_8c0fcd28
          BF/S        L33
          MOV         R10,R11
          MOV         R13,R5
          JSR         @R14
          MOV.L       @R11,R4
          MOV         R13,R5
          JSR         @R14
          MOV.L       @(4,R10),R4
          MOV         R12,R11
          MOV.L       L37+18,R13; _sdMidiPause
          ADD         #32,R11
          MOV         R12,R14
L32:                              
          JSR         @R13
          MOV.L       @R14+,R4
          CMP/HS      R11,R14
          BF          L32
          BRA         L35
          NOP
L33:                              
          TST         R4,R4
          BF          L35
          MOV.L       L37+22,R3; __8c03bd88
          MOV.L       @R3,R5
          ADD         R13,R5
          JSR         @R14
          MOV.L       @R11,R4
          MOV.L       L37+26,R2; H'00000004+__8c03bd88
          MOV.L       @R2,R5
          ADD         R13,R5
          JSR         @R14
          MOV.L       @(4,R10),R4
          MOV         R12,R14
          MOV         R12,R4
          MOV         R14,R13
          MOV.L       L37+30,R12; _sdMidiContinue
          ADD         #32,R13
L34:                              
          JSR         @R12
          MOV.L       @R14+,R4
          CMP/HS      R13,R14
          BF          L34
L35:                              
          LDS.L       @R15+,PR
          MOV.L       @R15+,R10
          MOV.L       @R15+,R11
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14
_midiResetFxAndPlay_8c010846:    ; function: midiResetFxAndPlay_8c010846
                                 ; frame size=28
          MOV.L       R14,@-R15
          MOV.L       R13,@-R15
          MOV.L       R12,@-R15
          MOV.L       R11,@-R15
          STS.L       PR,@-R15
          ADD         #-8,R15
          MOV.L       L37+34,R3; _sdSndSetFxPrg
          MOV.L       R4,@R15
          MOV.L       R5,@(4,R15)
          MOV         #0,R5
          JSR         @R3
          MOV         R5,R4
          MOV.L       L37+10,R14; _midiHandles_8c0fcd28
          MOV         #0,R13
          MOV.L       L37+38,R11; _sdMidiSetFxLev
          MOV         #6,R12
L36:                              
          MOV         #0,R5
          JSR         @R11
          MOV.L       @R14+,R4
          ADD         #1,R13
          EXTS.B      R13,R2
          CMP/GE      R12,R2
          BF          L36
          MOV.L       @R15,R4
          MOV         #0,R7
          MOV.L       L37+10,R0; _midiHandles_8c0fcd28
          MOV         R7,R5
          SHLL2       R4
          MOV.L       @(4,R15),R6
          MOV.L       @(R0,R4),R4
          ADD         #8,R15
          LDS.L       @R15+,PR
          MOV.L       L37+42,R3; _sdMidiPlay
          MOV.L       @R15+,R11
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          JMP         @R3
          MOV.L       @R15+,R14
L37:                              
          .DATA.W     H'056C
          .DATA.W     H'FC22
          .RES.W      1
          .DATA.L     _adxtHandles_8c0fcd20
          .DATA.L     _midiHandles_8c0fcd28
          .DATA.L     _ADXT_SetOutVol
          .DATA.L     _sdMidiPause
          .DATA.L     __8c03bd88
          .DATA.L     H'00000004+__8c03bd88
          .DATA.L     _sdMidiContinue
          .DATA.L     _sdSndSetFxPrg
          .DATA.L     _sdMidiSetFxLev
          .DATA.L     _sdMidiPlay
_setSoundMode_8c0108c0:          ; function: setSoundMode_8c0108c0
                                 ; frame size=12
          MOV.L       R14,@-R15
          MOV.L       R13,@-R15
          MOV         R4,R13
          STS.L       PR,@-R15
          TST         R13,R13
          BF          L38
          MOV.L       L47+6,R2 ; _sdSndSetPanMode
          JSR         @R2
          MOV         #1,R4
          BRA         L39
          NOP
L38:                              
          MOV         R13,R0
          CMP/EQ      #1,R0
          BF          L39
          MOV.L       L47+6,R3 ; _sdSndSetPanMode
          JSR         @R3
          MOV         #0,R4
L39:                              
          MOV.L       L47+10,R2; _syMalloc
          MOV.W       L47,R4   ; H'4000
          JSR         @R2
          NOP
          MOV.L       L47+14,R3; _syCfgInit
          MOV         R0,R14
          JSR         @R3
          MOV         R0,R4
          MOV         R0,R4
          TST         R4,R4
          BF          L40
          MOV.L       L47+18,R2; _syCfgSetSoundMode
          JSR         @R2
          MOV         R13,R4
          MOV         R0,R4
          TST         R4,R4
          BT          L41
L40:
          MOV.L       L47+22,R2; _syFree
          JSR         @R2
          MOV         R14,R4
          BRA         L42
          MOV         #0,R0
L41:                              
          MOV.L       L47+26,R3; _syCfgExit
          JSR         @R3
          NOP
          MOV.L       L47+22,R2; _syFree
          JSR         @R2
          MOV         R14,R4
          MOV         #1,R0
L42:                              
          LDS.L       @R15+,PR
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14
_FUN_8c010924:                   ; function: FUN_8c010924
                                 ; frame size=12
          MOV.L       R14,@-R15
          STS.L       PR,@-R15
          ADD         #-4,R15
          MOV.L       L47+10,R3; _syMalloc
          MOV.W       L47,R4   ; H'4000
          JSR         @R3
          NOP
          MOV.L       L47+14,R2; _syCfgInit
          MOV         R0,R14
          JSR         @R2
          MOV         R0,R4
          MOV         R0,R4
          TST         R4,R4
          BF          L43
          MOV.L       L47+30,R3; _syCfgGetSoundMode
          JSR         @R3
          MOV         R15,R4
          MOV         R0,R4
          TST         R4,R4
          BT          L44
L43:
          MOV.L       L47+22,R3; _syFree
          JSR         @R3
          MOV         R14,R4
          MOV         #-1,R0
          ADD         #4,R15
          LDS.L       @R15+,PR
          RTS
          MOV.L       @R15+,R14
L44:                              
          MOV.L       L47+26,R2; _syCfgExit
          JSR         @R2
          NOP
          MOV.L       L47+22,R3; _syFree
          JSR         @R3
          MOV         R14,R4
          MOV.L       @R15,R0
L45:                              
          ADD         #4,R15
          LDS.L       @R15+,PR
          RTS
          MOV.L       @R15+,R14
_FUN_8c010972:                   ; function: FUN_8c010972
                                 ; frame size=48
                                 ; used runtime library name:
                                 ; __quick_evn_mvn
          STS.L       PR,@-R15
          ADD         #-40,R15
          MOV.L       L47+34,R2
          MOV         R15,R7
          MOV.L       L47+38,R3; __quick_evn_mvn
          MOV         R15,R1
          JSR         @R3
          MOV         #40,R0
          MOV         R5,R0
          MOV         R4,R6
          CMP/EQ      #0,R0
          SHLL2       R6
          BT/S        L46
          ADD         R7,R6
          CMP/EQ      #1,R0
          BT          L48
          BRA         L50
          NOP
L46:                              ; case label 
          MOV.L       L47+42,R1; __8c03bd88
          MOV.L       @R6,R3
          MOV.L       L47+46,R4; _adxtHandles_8c0fcd20
          MOV.L       R3,@R1
          MOV.L       @R1,R5
          MOV.W       L47+2,R3 ; H'FC22
          BRA         L49
          ADD         R3,R5

L47:                              
          .DATA.W     H'4000
          .DATA.W     H'FC22
          .RES.W      1
          .DATA.L     _sdSndSetPanMode
          .DATA.L     _syMalloc
          .DATA.L     _syCfgInit
          .DATA.L     _syCfgSetSoundMode
          .DATA.L     _syFree
          .DATA.L     _syCfgExit
          .DATA.L     _syCfgGetSoundMode
          .DATA.L     _const_int_arr_8c0332b0
          .DATA.L     __quick_evn_mvn
          .DATA.L     __8c03bd88
          .DATA.L     _adxtHandles_8c0fcd20
L48:                              ; case label 
          MOV.L       L56+6,R1
          MOV.L       @R6,R3
          MOV.L       L56+10,R4
          MOV.L       R3,@R1
          MOV.L       @R1,R5
          MOV.W       L56,R3
          ADD         R3,R5
L49:                              
          MOV.L       L56+14,R3
          JSR         @R3
          MOV.L       @R4,R4
L50:                              
          ADD         #40,R15
          LDS.L       @R15+,PR
          RTS
          NOP
_FUN_8c0109f4:                   ; function: FUN_8c0109f4
                                 ; frame size=60
                                 ; used runtime library name:
                                 ; __quick_evn_mvn
          MOV.L       R14,@-R15
          MOV.L       R13,@-R15
          MOV.L       R12,@-R15
          MOV.L       R11,@-R15
          STS.L       PR,@-R15
          ADD         #-40,R15
L51:
          MOV.L       L56+18,R2
          MOV         R15,R5
          MOV.L       L56+22,R3; __quick_evn_mvn
          MOV         R15,R1
          JSR         @R3
          MOV         #40,R0
          MOV         R4,R0
          SHLL2       R0
          MOV.L       L56+30,R4; _midiHandles_8c0fcd28
          MOV.L       @(R0,R5),R3
          MOV.L       L56+26,R13; __8c03bd90
          MOV         R4,R11
          MOV.L       L56+34,R12; _sdMidiSetVol
          ADD         #32,R11
          MOV.L       R3,@R13
          MOV         R4,R14
L52:
          MOV.L       @R13,R5
          MOV         #0,R6
          ADD         #-127,R5
          JSR         @R12
          MOV.L       @R14+,R4
          CMP/HS      R11,R14
          BF          L52
          BSR         _FUN_sound_8c0100bc
          NOP
          ADD         #40,R15
          LDS.L       @R15+,PR
          MOV.L       @R15+,R11
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14
_FUN_adxVol_8c010a40:            ; function: FUN_adxVol_8c010a40
                                 ; frame size=24
          MOV.L       R14,@-R15
          MOV.L       R13,@-R15
          MOV.L       R12,@-R15
          MOV.L       R11,@-R15
          STS.L       PR,@-R15
          ADD         #-4,R15
          MOV.L       L56+42,R14
          MOV         #15,R3
          MOV.L       L56+14,R13
          MOV.L       @R14,R4
          MOV.L       L56+38,R12
          TST         R4,R3
          BT/S        LAB_8c010b34
          MOV.L       @(4,R14),R5
          MOV         #1,R0
          AND         R4,R0
          CMP/EQ      #1,R0
          BF          L53
          MOV.L       @(12,R14),R2
          SUB         R5,R2
          MOV         R2,R5
          MOV.L       R2,@(12,R14)
          JSR         @R13
          MOV.L       @R12,R4
L53:
          MOV.L       @R14,R0
          AND         #2,R0
          CMP/EQ      #2,R0
          BF          L54
          MOV.L       @(16,R14),R2
          MOV.L       @(8,R14),R3
          SUB         R3,R2
          MOV         R2,R5
          MOV.L       R2,@(16,R14)
          JSR         @R13
          MOV.L       @(4,R12),R4
L54:
          MOV.L       @(12,R14),R2
          MOV.W       L56+2,R3
          MOV.L       L56+46,R11
          CMP/GE      R3,R2
          BT          L55
          MOV.L       @R14,R0
          AND         #1,R0
          CMP/EQ      #1,R0
          BF          L55
          MOV.L       L56+50,R3
          MOV         R12,R4
          MOV.L       R4,@R15
          JSR         @R3
          MOV.L       @R4,R4
          MOV.L       L56+54,R2
          MOV.W       L56,R3
          MOV.L       @R2,R5
          MOV.L       @R15,R4
          ADD         R3,R5
          JSR         @R13
          MOV.L       @R4,R4
          MOV.L       @R14,R3
          MOV         #-2,R4
          AND         R4,R3
          MOV.L       R3,@R14
          MOV.L       @R11,R2
          AND         R4,R2
          MOV.L       R2,@R11
L55:
          MOV.L       @(16,R14),R1
          MOV.W       L56+2,R3
          CMP/GE      R3,R1
          BT          LAB_8c010ba0
          MOV.L       @R14,R0
          AND         #2,R0
          CMP/EQ      #2,R0
          BF          LAB_8c010ba0
          MOV         R12,R4
          MOV.L       L56+50,R3
          ADD         #4,R4
          MOV.L       R4,@R15
          JSR         @R3
          MOV.L       @R4,R4
          MOV.L       L56+6,R2
          MOV.W       L56,R3
          MOV.L       @R2,R5
          MOV.L       @R15,R4
          ADD         R3,R5
          JSR         @R13
          MOV.L       @R4,R4
          MOV.L       @R14,R2
          MOV         #-3,R3
          AND         R3,R2
          MOV.L       R2,@R14
          MOV         #-17,R2
          MOV.L       @R11,R1
          AND         R2,R1
          BRA         LAB_8c010ba0
          MOV.L       R1,@R11
L56:
          .DATA.B     H'FC22 ; L56
          .DATA.B     H'FED4 ; L56+2
          .RES.W      1
          .DATA.L     H'8C03BD8C ; L56+6
          .DATA.L     H'8C0FCD24
          .DATA.L     H'8C04FE10
          .DATA.L     H'8C0332D8
          .DATA.L     H'8C02FE2C ; L56+22
          .DATA.L     H'8C03BD90
          .DATA.L     H'8C0FCD28
          .DATA.L     H'8C051844
          .DATA.L     H'8C0FCD20 ; L56+38
          .DATA.L     H'8C157A34
          .DATA.L     H'8C03BD80
          .DATA.L     H'8C04FC64
          .DATA.L     H'8C03BD88 ; L56+54

LAB_8c010b34:
          MOV.W       H'8c010c16,R0
          TST         R4,R0
          BT          LAB_8c010ba0
          MOV         #H'10,R0
          AND         R4,R0
          CMP/EQ      #H'10,R0
          BF          LAB_8c010b4e
          MOV.L       @(12,R14),R2
          ADD         R5,R2
          MOV         R2,R5
          MOV.L       R2,@(12,R14)
          JSR         @R13
          MOV.L       @R12,R4
LAB_8c010b4e:
          MOV.L       @R14,R0
          AND         #32,R0
          CMP/EQ      #32,R0
          BF          LAB_8c010b64
          MOV.L       @(16,R14),R2
          MOV.L       @(8,R14),R3
          ADD         R3,R2
          MOV         R2,R5
          MOV.L       R2,@(16,R14)
          JSR         @R13
          MOV.L       @(4,R12),R4
LAB_8c010b64:
          MOV.L       H'8c010c1c,R3
          MOV.L       @(12,R14),R2
          MOV.L       @R3,R5
          CMP/GT      R5,R2
          BF          LAB_8c010b82
          MOV.L       @R14,R0
          AND         #H'10,R0
          CMP/EQ      #H'10,R0
          BF          LAB_8c010b82
          JSR         @R13
          MOV.L       @R12,R4
          MOV.L       @R14,R2
          MOV         #-17,R3
          AND         R3,R2
          MOV.L       R2,@R14
LAB_8c010b82:
          MOV.L       H'8c010c20,R1
          MOV.L       @(16,R14),R3
          MOV.L       @R1,R5
          CMP/GT      R5,R3
          BF          LAB_8c010ba0
          MOV.L       @R14,R0
          AND         #32,R0
          CMP/EQ      #32,R0
          BF          LAB_8c010ba0
          JSR         @R13
          MOV.L       @(4,R12),R4
          MOV.L       @R14,R2
          MOV         #-H'21,R3
          AND         R3,R2
          MOV.L       R2,@R14
LAB_8c010ba0:
          ADD         #4,R15
          LDS.L       @R15+,PR
          MOV.L       @R15+,R11
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14
_FUN_8c010bae:
          MOV.L       H'8c010c24,R5
          MOV.W       H'8c010c16,R3
          STS.L       PR,@-R15
          MOV.L       @R5,R6
          TST         R6,R3
          BF          LAB_8c010c10
          MOV.W       H'8c010c18,R7
          TST         R4,R4
          BF          LAB_8c010be4
          MOV         #15,R0
          AND         R6,R0
          CMP/EQ      #1,R0
          BT          LAB_8c010be4
          MOV.L       H'8c010c1c,R6
          MOV.L       @R5,R0
          MOV.W       H'8c010c1a,R3
          MOV.L       H'8c010c28,R2
          OR          #1,R0
          MOV.L       R0,@R5
          MOV.L       @R6,R1
          ADD         R3,R1
          JSR         @R2
          MOV         #H'5a,R0
          MOV.L       R0,@(4,R5)
          MOV.L       @R6,R1
          ADD         R7,R1
          MOV.L       R1,@(12,R5)
LAB_8c010be4:
          MOV         R4,R0
          CMP/EQ      #1,R0
          BF          LAB_8c010c10
          MOV.L       H'8c010c24,R2
          MOV.L       @R2,R0
          AND         #15,R0
          CMP/EQ      #2,R0
          BT          LAB_8c010c10
          MOV.L       H'8c010c20,R4
          MOV.L       @R5,R0
          MOV.W       H'8c010c1a,R3
          MOV.L       H'8c010c28,R2
          OR          #2,R0
          MOV.L       R0,@R5
LAB_8c010c00:
          MOV.L       @R4,R1
          ADD         R3,R1
          JSR         @R2
          MOV         #H'5a,R0
          MOV.L       R0,@(8,R5)
          MOV.L       @R4,R1
          ADD         R1,R7
          MOV.L       R7,@(16,R5)
LAB_8c010c10:
          LDS.L       @R15+,PR
          RTS
          NOP

          .DATA.W     H'00F0 ; H'8c010c16
          .DATA.W     H'FC22
          .DATA.W     H'FED4
          .DATA.L     H'8C03BD88
          .DATA.L     H'8C03BD8C ; H'8c010c20
          .DATA.L     H'8C157A34
          .DATA.L     H'8C02FB50

_FUN_8c010c2c:
          MOV.L       H'8c010d38,R5
          STS.L       PR,@-R15
          MOV.L       @R5,R0
          TST         #15,R0
          BF          LAB_8c010c68
          MOV         #1,R2
          MOV.L       H'8c010d3c,R6
          TST         R2,R4
          BT/S        LAB_8c010c68
          MOV         #H'5a,R7
          MOV.L       H'8c010d38,R1
          MOV.L       @R1,R0
          AND         #H'f0,R0
          CMP/EQ      #32,R0
          BT          LAB_8c010c68
          MOV.L       H'8c010d40,R3
          MOV.L       @R5,R0
          MOV.L       H'8c010d44,R2
          OR          #32,R0
          MOV.L       R0,@R5
          MOV.L       @R3,R1
          JSR         @R2
          MOV         R7,R0
          MOV.W       H'8c010d34,R2
          MOV.L       R0,@(8,R5)
          MOV.L       R2,@(16,R5)
          MOV         #-17,R2
          MOV.L       @R6,R1
          AND         R2,R1
          MOV.L       R1,@R6
LAB_8c010c68:
          LDS.L       @R15+,PR
          RTS
          NOP
_FUN_8c010c6e:
          STS.L       PR,@-R15
          BSR         H'8c010128
          NOP
          BSR         H'8c01023c
          NOP
          BRA         _FUN_8c0102d8
          LDS.L       @R15+,PR
_FUN_8c010c7c:
          MOV.L       R14,@-R15
          MOV.L       R13,@-R15
          MOV.L       H'8c010d48,R4
          MOV.L       R12,@-R15
          STS.L       PR,@-R15
          MOV.L       H'8c010d4c,R13
          MOV         R4,R12
          ADD         #8,R12
          MOV         R4,R14
LAB_8c010c8e:
          JSR         @R13
          MOV.L       @R14+,R4
          CMP/HS      R12,R14
          BF          LAB_8c010c8e
          MOV.L       H'8c010d3c,R3
          MOV         #0,R2
          MOV.L       R2,@R3
          LDS.L       @R15+,PR
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14
_FUN_8c010ca6:
          MOV.L       R14,@-R15
          MOV         R4,R14
          MOV.L       H'8c010d3c,R4
          TST         R14,R14
          BF          LAB_8c010cba
          MOV.L       @R4,R2
          MOV         #-2,R3
          AND         R3,R2
          BRA         LAB_8c010cc8
          MOV.L       R2,@R4
LAB_8c010cba:
          MOV         R14,R0
          CMP/EQ      #1,R0
          BF          LAB_8c010cc8
          MOV.L       @R4,R2
          MOV         #-17,R3
          AND         R3,R2
          MOV.L       R2,@R4
LAB_8c010cc8:
          MOV.L       H'8c010d48,R0
          MOV         R14,R4
          SHLL2       R4
          MOV.L       H'8c010d4c,R3
          MOV.L       @(R0,R4),R4
          JMP         @R3
          MOV.L       @R15+,R14
_snd_8c010cd6:
          MOV.L       R14,@-R15
          MOV.L       R13,@-R15
          MOV.L       R12,@-R15
          MOV.L       R11,@-R15
          MOV.L       R10,@-R15
          MOV.L       R9,@-R15
          STS.L       PR,@-R15
          ADD         #-4,R15
          MOV.L       H'8c010d3c,R14
          MOV         R4,R0
          MOV.L       H'8c010d48,R13
          CMP/EQ      #0,R0
          MOV.L       H'8c010d50,R9
          MOV         R4,R11
          MOV.L       H'8c010d4c,R10
          BT/S        LAB_8c010d04
          MOV         R5,R12
          CMP/EQ      #1,R0
          BT          LAB_8c010d22
          CMP/EQ      #2,R0
          BT          LAB_8c010d54
          BRA         LAB_8c010d76
          NOP
LAB_8c010d04:
          MOV         R11,R4
          SHLL2       R4
          ADD         R13,R4
          MOV.L       R4,@R15
          JSR         @R10
          MOV.L       @R4,R4
          MOV.L       @R15,R4
          MOV         #0,R5
          MOV         R12,R6
          JSR         @R9
          MOV.L       @R4,R4
          MOV.L       @R14,R0
          OR          #1,R0
          BRA         LAB_8c010d72
          MOV.L       R0,@R14
LAB_8c010d22:
          MOV         R11,R4
          SHLL2       R4
          ADD         R13,R4
          MOV.L       R4,@R15
          JSR         @R10
          MOV.L       @R4,R4
          MOV         R12,R6
          BRA         LAB_8c010d66
          MOV         #0,R5

          .DATA.L     H'0000FC22 ; H'8c010d34
          .DATA.L     H'8C157A34
          .DATA.L     H'8C03BD80
          .DATA.L     H'8C03BD8C ; H'8c010d40
          .DATA.L     H'8C02FB50
          .DATA.L     H'8C0FCD20
          .DATA.L     H'8C04FC64
          .DATA.L     H'8C050128 ; H'8c010d50

LAB_8c010d54:
          MOV         R13,R4
          MOV.L       H'8c010e60,R2
          ADD         #4,R4
          MOV.L       R4,@R15
          CMP/EQ      R2,R12
          JSR         @R10
          MOV.L       @R4,R4
          MOV         #1,R5
          MOV         R12,R6
LAB_8c010d66:
          MOV.L       @R15,R4
          JSR         @R9
          MOV.L       @R4,R4
          MOV.L       @R14,R0
          OR          #H'10,R0
          MOV.L       R0,@R14
LAB_8c010d72:
          BRA         LAB_8c010d78
          MOV         #1,R0
LAB_8c010d76:
          MOV         #0,R0
LAB_8c010d78:
          ADD         #4,R15
          LDS.L       @R15+,PR
          MOV.L       @R15+,R9
          MOV.L       @R15+,R10
          MOV.L       @R15+,R11
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14

_FUN_8c010d8a:
          MOV.L       R14,@-R15
          MOV.L       R13,@-R15
          MOV.L       R12,@-R15
          STS.L       PR,@-R15
          MOV.L       H'8c010e68,R3
          MOV.L       H'8c010e64,R14
          JSR         @R3
          MOV.L       @R14,R4
          MOV.L       H'8c010e6c,R2
          MOV.W       H'8c010e5c,R3
          MOV.L       @R2,R5
          MOV.L       H'8c010e70,R1
          ADD         R3,R5
          JSR         @R1
          MOV.L       @R14,R4
          MOV.L       H'8c010e74,R3
          MOV         #-2,R12
          MOV.L       H'8c010e78,R13
          MOV.L       @R3,R2
          AND         R12,R2
          MOV.L       R2,@R3
          MOV.L       @R13,R3
          MOV.L       H'8c010e68,R2
          AND         R12,R3
          MOV.L       R3,@R13
          JSR         @R2
          MOV.L       @R14,R4
          MOV.L       H'8c010e6c,R2
          MOV.W       H'8c010e5c,R3
          MOV.L       @R2,R5
          MOV.L       H'8c010e70,R1
          ADD         R3,R5
          JSR         @R1
          MOV.L       @R14,R4
          MOV.L       H'8c010e74,R3
          MOV.L       @R3,R2
          AND         R12,R2
          MOV.L       R2,@R3
          MOV.L       @R13,R3
          AND         R12,R3
          MOV.L       R3,@R13
          LDS.L       @R15+,PR
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14
_FUN_8c010de6:
          STS.L       PR,@-R15
          MOV.L       H'8c010e7c,R2
          JSR         @R2
          NOP
          MOV.L       H'8c010e68,R3
          MOV.L       H'8c010e64,R4
          JSR         @R3
          MOV.L       @R4,R4
          MOV.L       H'8c010e68,R2
          MOV.L       H'8c010e80,R4
          JSR         @R2
          MOV.L       @R4,R4
          MOV.L       H'8c010e78,R2
          MOV         #0,R3
          MOV.L       H'8c010e84,R0
          MOV         R3,R5
          MOV.L       R3,@R2
          MOV         #1,R1
          MOV.L       H'8c010e74,R4
          MOV.L       H'8c010e88,R3
          MOV.L       R1,@R0
          JSR         @R3
          MOV         #H'14,R6
          BRA         H'8c0100bc
          LDS.L       @R15+,PR

_FUN_8c010e18:
          MOV.L       R14,@-R15
          MOV         #0,R3
          MOV.L       H'8c010e78,R14
          MOV         #1,R2
          STS.L       PR,@-R15
          MOV.L       R3,@R14
          MOV.L       H'8c010e84,R1
          MOV.L       H'8c010e8c,R3
          JSR         @R3
          MOV.L       R2,@R1
          MOV.L       H'8c010e88,R2
          MOV         #H'14,R6
          MOV.L       H'8c010e74,R4
          JSR         @R2
          MOV         #0,R5
          BSR         H'8c0100bc
          NOP
          MOV.L       @R14,R0
          OR          #17,R0
          BSR         H'8c01065e
          MOV.L       R0,@R14
          BSR         H'8c01064c
          NOP
          BSR         H'8c01048e
          NOP
          BSR         H'8c01057a
          NOP
          BSR         H'8c010614
          NOP
          MOV         #0,R3
          MOV.L       R3,@R14
          LDS.L       @R15+,PR
          RTS
          MOV.L       @R15+,R14

          .DATA.B H'22, H'FC, H'00, H'00 ; H'8c010e5c
          .DATA.B H'FF, H'FF, H'FF, H'7F ; H'8c010e60
          .DATA.B H'20, H'CD, H'0F, H'8C
          .DATA.B H'64, H'FC, H'04, H'8C
          .DATA.B H'88, H'BD, H'03, H'8C
          .DATA.B H'10, H'FE, H'04, H'8C ; H'8c010e70
          .DATA.B H'34, H'7A, H'15, H'8C
          .DATA.B H'80, H'BD, H'03, H'8C
          .DATA.B H'74, H'19, H'05, H'8C
          .DATA.B H'24, H'CD, H'0F, H'8C ; H'8c010e80
          .DATA.B H'84, H'BD, H'03, H'8C
          .DATA.B H'B8, H'00, H'03, H'8C
          .DATA.B H'AC, H'32, H'05, H'8C

          .END