          .IMPORT     _gdFsChangeDir
          .IMPORT     _gdFsOpen
          .IMPORT     _gdFsClose
          .IMPORT     _gdFsGetFileSctSize
          .IMPORT     _gdFsRead
          .IMPORT     _gdFsGetStat
          .IMPORT     _gdFsTrans32
          .IMPORT     _gdFsGetTransStat
          .IMPORT     _syMalloc
          .IMPORT     _syFree
          .IMPORT     _pushTask_8c014ae8
          .IMPORT     _freeTask_8c014b66
          .IMPORT     __8c157a80_basedir
          .IMPORT     var_8c157a88
          .IMPORT     __8c157a8c_start
          .IMPORT     __8c157a90_current
          .IMPORT     __8c157a94_end
          .IMPORT     var_8c157a98
          .IMPORT     _tasks_8c1ba3c8
          .IMPORT     _strcmp
          .IMPORT     __quick_evn_mvn
          .EXPORT     init_8c03be7c
          .EXPORT     _nop_8c011120
          .EXPORT     _initDatQueue_8c011124
          .EXPORT     _FUN_8c01116a
          .EXPORT     _request_dat_8c011182
          .EXPORT     _task_8c0111b4
          .EXPORT     _FUN_8c011310
          .EXPORT     _get_8c157a98_8c0113d2
          .EXPORT     _freeDatQueue_8c0113d8
          .SECTION    P,CODE,ALIGN=4
_nop_8c011120:                   ; function: nop_8c011120
                                 ; frame size=0
          RTS
          NOP
_initDatQueue_8c011124:          ; function: initDatQueue_8c011124
                                 ; frame size=16
          MOV.L       R14,@-R15
          MOV.L       R13,@-R15
          STS.L       PR,@-R15
          ADD         #-4,R15
          MOV         R4,R3
          MOV.L       L14,R14  ; __8c157a8c_start
          TST         R3,R3
          BT/S        L1
          MOV.L       R4,@R15
          MOV.L       @R15,R13
          MOV.L       L14+4,R3 ; _syMalloc
          SHLL2       R13
          SHLL2       R13
          JSR         @R3
          MOV         R13,R4
          TST         R0,R0
          BF/S        L0
          MOV.L       R0,@R14
          BRA         L3
          MOV         #0,R0
L0:                               
          MOV.L       @R14,R3
          MOV.L       L14+8,R2 ; __8c157a94_end
          ADD         R3,R13
          BRA         L2
          MOV.L       R13,@R2
L1:                               
          MOV.L       L14+8,R3 ; __8c157a94_end
          MOV         #-1,R1
          MOV.L       R1,@R3
          MOV.L       R1,@R14
L2:                               
          MOV         #1,R0
L3:                               
          ADD         #4,R15
          LDS.L       @R15+,PR
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14
_FUN_8c01116a:                   ; function: _FUN_8c01116a
                                 ; frame size=0
          MOV.L       L14,R2   ; __8c157a8c_start
          MOV.L       L14+12,R1; __8c157a90_current
          MOV.L       @R2,R3
          MOV.L       L14+20,R2; __8c157a80_basedir
          MOV.L       R3,@R1
          MOV         #1,R1
          MOV.L       L14+16,R3; init_8c03be7c
          MOV.L       @R3,R0
          MOV.L       R0,@R2
          MOV.L       L14+24,R0; var_8c157a98
          RTS
          MOV.L       R1,@R0
_request_dat_8c011182:           ; function: request_dat_8c011182
                                 ; frame size=0
          MOV.B       @R5,R3
          TST         R3,R3
          BT          L4
          MOV.L       L14+8,R2 ; __8c157a94_end
          MOV.L       L14+12,R7; __8c157a90_current
          MOV.L       @R2,R3
          MOV.L       @R7,R0
          CMP/HS      R3,R0
          BF          L5
L4:
          RTS
          MOV         #0,R0
L5:                               
          MOV.L       R4,@R0
          MOV         #1,R0
          MOV.L       @R7,R3
          MOV.L       R5,@(4,R3)
          MOV.L       @R7,R2
          MOV.L       R6,@(8,R2)
          MOV         #0,R2
          MOV.L       @R7,R3
          MOV.L       R2,@(12,R3)
          MOV.L       @R7,R3
          ADD         #16,R3
          MOV.L       R3,@R7
L6:                               
          RTS
          NOP
_task_8c0111b4:                  ; function: task_8c0111b4
                                 ; frame size=32
                                 ; used runtime library name:
                                 ; _strcmp
          MOV.L       R14,@-R15
          MOV.L       R13,@-R15
          MOV.L       R12,@-R15
          MOV.L       R11,@-R15
          MOV.L       R10,@-R15
          MOV.L       R8,@-R15
          STS.L       PR,@-R15
          ADD         #-4,R15
          MOV         R4,R13
          MOV.L       @(8,R13),R0
          MOV.L       L14+28,R11; var_8c157a88
          MOV.L       @(24,R13),R14
          CMP/EQ      #0,R0
          BT/S        L7
          MOV         #1,R10
          CMP/EQ      #1,R0
          BT          L12
          BRA         L19
          NOP
L7:                               
          MOV.L       L14+12,R2; __8c157a90_current
          MOV.L       L14+20,R12 ; __8c157a80_basedir
          MOV.L       @R2,R3
          CMP/HS      R3,R14
          BT          L10
          MOV.L       @(12,R14),R0
          TST         R0,R0
          BT          L8
          BRA         L7
          ADD         #16,R14
L8:
          MOV.L       @R14,R2
          MOV.B       @R2,R3
          TST         R3,R3
          BT          L9
          MOV.L       L14+32,R3
          MOV.L       @R14,R5
          JSR         @R3
          MOV.L       @R12,R4
          TST         R0,R0
          BT          L9
          MOV.L       @R14,R3
          MOV.L       L14+36,R2
          MOV.L       R3,@R12
          JSR         @R2
          MOV         R3,R4
L9:
          MOV.L       L14+40,R3; _gdFsOpen
          MOV         #0,R5
          JSR         @R3
          MOV.L       @(4,R14),R4
          TST         R0,R0
          BT/S        L17
          MOV.L       R0,@(12,R13)
          MOV.L       L14+44,R2; _gdFsGetFileSctSize
          MOV         R15,R5
          JSR         @R2
          MOV.L       @(12,R13),R4
          TST         R0,R0
          BT          L17
          MOV.L       @R15,R4
          MOV.L       L14+4,R3 ; _syMalloc
          SHLL8       R4
          MOV.L       @(8,R14),R8
          SHLL2       R4
          JSR         @R3
          SHLL        R4
          MOV.L       L14+48,R3
          MOV.L       R0,@R8
          MOV.L       @(8,R14),R6
          MOV.L       @R15,R5
          MOV.L       @R6,R6
          JSR         @R3
          MOV.L       @(12,R13),R4
          TST         R0,R0
          BF          L17
          BRA         L13
          NOP
L10:
          MOV.L       @R11,R1
          TST         R1,R1
          BT          L11
          MOV.L       L14,R1
          MOV         #0,R0
          MOV.L       @R1,R3
          MOV.L       R3,@(24,R13)
          MOV.L       R0,@R11
          MOV.L       L14+16,R0 ; init_8c03be7c
          MOV.L       @R0,R3
          BRA         L19
          MOV.L       R3,@R12
L11:
          MOV.L       L14+24,R1 ; var_8c157a98
          MOV.L       L14+52,R3
          MOV.L       R10,@R1
          JSR         @R3
          MOV         R13,R4
          BRA         L19
          NOP
L12:
          MOV.L       L14+56,R3
          JSR         @R3
          MOV.L       @(12,R13),R4
          CMP/EQ      #1,R0
          BT          L13
          CMP/EQ      #H'2,R0
          BT          L15
          BRA         L16
          NOP
L13:
          MOV.L       L14+60,R2
          JSR         @R2
          MOV.L       @(12,R13),R4
          BRA         L18
          MOV.L       R10,@(12,R14)

L14:
          .DATA.L     __8c157a8c_start ; H'8c01128c
          .DATA.L     _syMalloc ; H'8c011290
          .DATA.L     __8c157a94_end
          .DATA.L     __8c157a90_current
          .DATA.L     init_8c03be7c
          .DATA.L     __8c157a80_basedir ; H'8c0112a0
          .DATA.L     var_8c157a98
          .DATA.L     var_8c157a88
          .DATA.L     _strcmp
          .DATA.L     _gdFsChangeDir ; H'8c0112b0
          .DATA.L     _gdFsOpen
          .DATA.L     _gdFsGetFileSctSize
          .DATA.L     _gdFsRead ; H'8c0112c0
          .DATA.L     _freeTask_8c014b66
          .DATA.L     _gdFsGetStat
          .DATA.L     _gdFsClose

L15:
          MOV.L       L28+4,R3
          JSR         @R3
          MOV.L       @(12,R13),R4
          TST         R0,R0
          BF          L19
          MOV.L       @(8,R14),R6
          MOV.L       L28+8,R3
          MOV.W       L28,R5
          MOV.L       @R6,R6
          JSR         @R3
          MOV.L       @(12,R13),R4
          BRA         L19
          NOP
L16:
          MOV.L       L28+12,R3
          JSR         @R3
          MOV.L       @(12,R13),R4
          MOV.L       L28+16,R2
          MOV.L       @(8,R14),R4
          JSR         @R2
          MOV.L       @R4,R4
L17:
          MOV.L       R10,@R11
L18:
          MOV         #0,R3
          ADD         #16,R14
          MOV.L       R14,@(24,R13)
          MOV.L       R3,@(8,R13)
L19:
          ADD         #4,R15
          LDS.L       @R15+,PR
          MOV.L       @R15+,R8
          MOV.L       @R15+,R10
          MOV.L       @R15+,R11
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14

_FUN_8c011310:                   ; function: FUN_8c011310
                                 ; frame size=44
          MOV.L       R14,@-R15
          MOV.L       R13,@-R15
          MOV.L       R12,@-R15
          MOV.L       R11,@-R15
          MOV.L       R10,@-R15
          MOV.L       R9,@-R15
          MOV.L       R8,@-R15
          STS.L       PR,@-R15
          ADD         #-8,R15
          MOV.L       L28+24,R12; __8c157a8c_start
          MOV.L       L28+20,R8; __8c157a90_current
          MOV.L       @R12,R2
          MOV.L       @R8,R3
          CMP/EQ      R3,R2
          BT          L24
          MOV.L       L28+28,R2; var_8c157a98
          MOV         #0,R10
          MOV.L       R10,@R2
          MOV.L       L28+32,R2;_syMalloc
          MOV.L       @R8,R4
          MOV.L       @R12,R3
          JSR         @R2
          SUB         R3,R4
          MOV         R0,R11
L20:
          MOV.L       @R12,R13
          MOV         R10,R9
          BRA         L23
          MOV         R13,R14
L21:
          MOV.L       L28+36,R2;_strcmp
          MOV.L       @(4,R14),R5
          JSR         @R2
          MOV.L       @(4,R13),R4
          CMP/PL      R0
          BF          L22
          MOV.L       L28+40,R3; __quick_evn_mvn
          MOV         R13,R2
          MOV         R11,R1
          JSR         @R3
          MOV         #16,R0
          MOV.L       L28+40,R3; __quick_evn_mvn
          MOV         R14,R2
          MOV         R13,R1
          JSR         @R3
          MOV         #16,R0
          MOV.L       L28+40,R3; __quick_evn_mvn
          MOV         R11,R2
          MOV         R14,R1
          JSR         @R3
          MOV         #16,R0
          MOV         #1,R9
L22:
          ADD         #16,R13
L23:
          MOV.L       @R8,R2
          ADD         #16,R14
          CMP/HS      R2,R14
          BF          L21
          TST         R9,R9
          BF          L20
          MOV.L       L28+16,R3; _syFree
          JSR         @R3
          MOV         R11,R4
          MOV         #0,R2
          MOV.L       L28+48,R4; _tasks_8c1ba3c8
          MOV.L       R2,@-R15
          MOV.L       L28+44,R5; _task_8c0111b4
          MOV         R15,R7
          MOV.L       L28+52,R3; _pushTask_8c014ae8
          ADD         #8,R7
          MOV         R15,R6
          JSR         @R3
          ADD         #4,R6
          TST         R0,R0
          BF/S        L25
          ADD         #4,R15
L24:
          BRA         L26
          MOV         #0,R0
L25:
          MOV.L       @R12,R2
          MOV.L       @R15,R3
          MOV.L       L28+60,R1
          MOV.L       R2,@(24,R3)
          MOV.L       @R15,R3
          MOV.L       L28+64,R0
          MOV.L       R10,@(8,R3)
          MOV.L       L28+56,R3
          MOV.L       R10,@R3
          MOV.L       @R1,R2
          MOV.L       R2,@R0
          MOV         #1,R0
L26:
          ADD         #8,R15
          LDS.L       @R15+,PR
          MOV.L       @R15+,R8
          MOV.L       @R15+,R9
          MOV.L       @R15+,R10
          MOV.L       @R15+,R11
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14
_get_8c157a98_8c0113d2:          ; function: get_8c157a98_8c0113d2
                                 ; frame size=0
          MOV.L       L28+28,R3; var_8c157a98
          RTS
          MOV.L       @R3,R0
_freeDatQueue_8c0113d8:          ; function: freeDatQueue_8c0113d8
                                 ; frame size=0
          MOV.L       L28+24,R2; __8c157a8c_start
          MOV.L       @R2,R0
          CMP/EQ      #-1,R0
          BT/S        L27
          MOV         R0,R4
          MOV.L       L28+16,R3
          JMP         @R3
          NOP
L27:
          RTS
          NOP
L28:
          .DATA.W     H'0800
          .RES.W      1 ; H'8c0113ec
          .DATA.L     _gdFsGetTransStat
          .DATA.L     _gdFsTrans32
          .DATA.L     _gdFsClose
          .DATA.L     _syFree
          .DATA.L     __8c157a90_current
          .DATA.L     __8c157a8c_start
          .DATA.L     var_8c157a98
        .DATA.L     _syMalloc
          .DATA.L     _strcmp
          .DATA.L     __quick_evn_mvn
          .DATA.L     _task_8c0111b4
          .DATA.L     _tasks_8c1ba3c8
          .DATA.L     _pushTask_8c014ae8
          .DATA.L     var_8c157a88
          .DATA.L     init_8c03be7c
          .DATA.L     __8c157a80_basedir
          .SECTION    D,DATA,ALIGN=4
init_8c03be7c:                      ; static: _8c03334c
          .DATA.L     L29
          .SECTION    C,DATA,ALIGN=4
L29:
          .SDATA      "DATA EMPTY"
          .DATA.B     H'00
          .END
