          .SECTION P, CODE, ALIGN=4
_initNjQueue:
          MOV.L       R14,@-R15
          MOV.L       R13,@-R15
          STS.L       PR,@-R15
          ADD         #-4,R15
          MOV         R4,R3
          MOV.L       H'8c011510,R14
          TST         R3,R3
          BT/S        L1
          MOV.L       R4,@R15
          MOV.L       @R15,R13
          MOV         R13,R3
          SHLL2       R13
          ADD         R3,R13
          MOV.L       H'8c011514,R3
          SHLL2       R13
          JSR         @R3
          MOV         R13,R4
          TST         R0,R0
          BF/S        L0
          MOV.L       R0,@R14
          BRA         L3
          MOV         #0,R0
L0:                               
          MOV.L       @R14,R3
          MOV.L       H'8c011518,R2
          ADD         R3,R13
          BRA         L2
          MOV.L       R13,@R2
L1:                               
          MOV.L       H'8c011518,R3
          MOV         #-1,R1
          MOV.L       R1,@R3
          MOV.L       R1,@R14
L2:                               
          MOV         #1,R0
L3:                               
          ADD         #4,R15
          LDS.L       @R15+,PR
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14
FUN_8c01147a:
          MOV.L       H'8c011510,R2
          MOV.L       H'8c01151c,R1

          MOV.L       @R2,R3
          MOV.L       H'8c011524,R2
          MOV.L       R3,@R1
          MOV         #1,R1
          MOV.L       H'8c011520,R3
          MOV.L       @R3,R0
          MOV.L       R0,@R2
          MOV.L       H'8c011528,R0
          RTS
          MOV.L       R1,@R0
_request_nj_8c011492:
          MOV.L       R14,@-R15
          MOV.B       @R5,R3
          TST         R3,R3
          BT          L4
          MOV.L       H'8c011518,R2
          MOV.L       H'8c01151c,R14
          MOV.L       @R2,R3
          MOV.L       @R14,R0
          CMP/HS      R3,R0
          BF          L5
L4:                               
          MOV         #0,R0
          RTS
          MOV.L       @R15+,R14
L5:                               
          MOV.L       R4,@R0
          MOV         #1,R0
          MOV.L       @R14,R3
          MOV.L       R5,@(4,R3)
          MOV.L       @R14,R2
          MOV.L       R6,@(8,R2)
          MOV.L       @R14,R3
          MOV.L       R7,@(12,R3)
          MOV         #0,R3
          MOV.L       @R14,R2
          MOV.L       R3,@(16,R2)
          MOV.L       @R14,R2
          ADD         #20,R2
          MOV.L       R2,@R14
          RTS
          MOV.L       @R15+,R14
task_8c0114cc:
          MOV.L       R14,@-R15
          MOV.L       R13,@-R15
          MOV.L       R12,@-R15
          MOV.L       R11,@-R15
          MOV.L       R10,@-R15
          MOV.L       R9,@-R15
          MOV.L       R8,@-R15
          STS.L       PR,@-R15
          ADD         #-12,R15
          MOV         R4,R13
          MOV.L       H'8c011530,R11
          MOV.L       H'8c011534,R12
          MOV         #0,R8
          MOV.L       H'8c01152c,R10
          MOV.L       R8,@(4,R15)
          MOV.L       @(8,R13),R0
          CMP/EQ      #0,R0
          BT/S        L6
          MOV.L       @(24,R13),R14
          CMP/EQ      #1,R0
          BT          L15
          BRA         H'8c0116a2
          NOP
L6:                               
          MOV.L       H'8c01151c,R2
          MOV.L       H'8c011524,R9
          MOV.L       @R2,R3
          CMP/HS      R3,R14
          BT          L13
          MOV.L       @(16,R14),R0
          TST         R0,R0
          BT          L7
          BRA         H'8c0114fa
          ADD         #20,R14

          .DATA.B     H'00, H'00 ; H'8c01150e
          .DATA.B     H'9C, H'7A, H'15, H'8C ; H'8c011510
          .DATA.B     H'D6, H'44, H'05, H'8C
          .DATA.B     H'A4, H'7A, H'15, H'8C
          .DATA.B     H'A0, H'7A, H'15, H'8C
          .DATA.B     H'7C, H'BE, H'03, H'8C ; H'8c011520
          .DATA.B     H'80, H'7A, H'15, H'8C
          .DATA.B     H'A8, H'7A, H'15, H'8C
          .DATA.B     H'A4, H'45, H'05, H'8C
          .DATA.B     H'A0, H'7C, H'27, H'8C ; H'8c011530
          .DATA.B     H'84, H'7A, H'15, H'8C 

L7:
          MOV.L       @R14,R2
          MOV.B       @R2,R3
          TST         R3,R3
          BT          L8
          MOV.L       H'8c0115e4,R3
          MOV.L       @R14,R5
          JSR         @R3
          MOV.L       @R9,R4
          TST         R0,R0
          BT          L8
          MOV.L       @R14,R3
          MOV.L       H'8c0115e8,R2
          MOV.L       R3,@R9
          JSR         @R2
          MOV         R3,R4
L8:
          MOV.L       H'8c0115ec,R3
          MOV         #0,R5
          JSR         @R3
          MOV.L       @(4,R14),R4
          TST         R0,R0
          BF/S        L9
          MOV.L       R0,@(H'c,R13)
          BRA         H'8c01168c
          NOP
L9:
          MOV.L       H'8c0115f0,R2
          MOV         R15,R5
          JSR         @R2
          MOV.L       @(H'c,R13),R4
          TST         R0,R0
          BF          L10
          BRA         H'8c01168c
          NOP
L10:
          MOV.L       @R15,R2
          MOV.W       H'8c0115e0,R3
          CMP/GT      R3,R2
          BT          L11
          BRA         H'8c011592
          MOV.L       R11,@R12
L11:
          MOV.L       @R15,R4
          MOV.L       H'8c0115f4,R2
          SHLL8       R4
          SHLL2       R4
          JSR         @R2
          SHLL        R4
          MOV.L       R0,@R12
L12:
          MOV.L       H'8c0115f8,R3
          MOV.L       @R15,R5
          MOV.L       @R12,R6
          JSR         @R3
          MOV.L       @(H'c,R13),R4
          TST         R0,R0
          BF          L21
          BRA         H'8c011614
          NOP
L13:
          MOV.L       H'8c0115fc,R3
          MOV.L       @R3,R1
          TST         R1,R1
          BT          L14
          MOV.L       H'8c011600,R0
          MOV.L       H'8c0115fc,R2
          MOV.L       @R0,R1
          MOV.L       R1,@(24,R13)
          MOV.L       H'8c011604,R1
          MOV.L       R8,@R2
          MOV.L       @R1,R3
          BRA         H'8c0116a2
          MOV.L       R3,@R9
L14:
          MOV.L       H'8c011608,R0
          MOV         #1,R2
          MOV.L       H'8c01160c,R3
          MOV.L       R2,@R0
          JSR         @R3
          MOV         R13,R4
          BRA         H'8c0116a2
          NOP
L15:
          MOV.L       H'8c011610,R3
          JSR         @R3
          MOV.L       @(H'c,R13),R4
          CMP/EQ      #1,R0
          BT          L16
          CMP/EQ      #2,R0
          BT          L19
          BRA         H'8c01167c
          NOP

          .DATA.B H'00, H'01, H'00, H'00 ; H'8c0115e0
          .DATA.L H'8C030108
          .DATA.L H'8C0532AC
          .DATA.L H'8C053BA6
          .DATA.L H'8C053316 ; H'8c0115f0
          .DATA.L H'8C0544D6
          .DATA.L H'8C0533EE
          .DATA.L H'8C157A88
          .DATA.L H'8C157A9C ; H'8c011600
          .DATA.L H'8C03BE7C
          .DATA.L H'8C157AA8
          .DATA.L H'8C014B66
          .DATA.L H'8C053874 ; H'8c011610

L16:
          MOV.L       H'8c0116f0,R2
          JSR         @R2
          MOV.L       @(H'c,R13),R4
          MOV         #1,R3
          MOV.L       R3,@(16,R14)
          MOV.L       @(8,R14),R2
          TST         R2,R2
          BT          L17
          MOV.L       @(8,R14),R2
          MOV.L       H'8c0116f4,R3
          MOV.L       R2,@-R15
          MOV         R15,R5
          MOV         R15,R6
          ADD         #8,R5
          ADD         #H'c,R6
          JSR         @R3
          MOV.L       @R12,R4
          MOV.L       @R15+,R1
          MOV.L       R0,@R1
L17:
          MOV.L       @(H'c,R14),R3
          TST         R3,R3
          BT          L18
          MOV.L       @(H'c,R14),R3
          MOV.L       H'8c0116f4,R2
          MOV.L       R3,@-R15
          MOV         R15,R5
          MOV         R15,R6
          ADD         #8,R5
          ADD         #H'c,R6
          JSR         @R2
          MOV.L       @R12,R4
          MOV.L       @R15+,R1
          MOV.L       R0,@R1
L18:
          MOV.L       @R12,R3
          CMP/EQ      R11,R3
          BT          L23
          JSR         @R10
          MOV.L       @R12,R4
          BRA         H'8c01169c
          NOP
L19:
          MOV.L       H'8c0116f8,R3
          JSR         @R3
          MOV.L       @(H'c,R13),R4
          TST         R0,R0
          BF          L24
          MOV.L       H'8c0116fc,R3
          MOV.W       H'8c0116ee,R5
          MOV.L       @R12,R6
          JSR         @R3
          MOV.L       @(H'c,R13),R4
          BRA         H'8c0116a2
          NOP
L20:
          MOV.L       H'8c0116f0,R3
          JSR         @R3
          MOV.L       @(H'c,R13),R4
          MOV.L       @R12,R2
          CMP/EQ      R11,R2
          BT          L21
          JSR         @R10
          MOV.L       @R12,R4
L21:
          MOV.L       @R12,R4
          CMP/EQ      R11,R4
          BT          L22
          JSR         @R10
          NOP
L22:
          MOV.L       H'8c011700,R2
          MOV         #1,R3
          MOV.L       R3,@R2
L23:
          ADD         #20,R14
          MOV.L       R14,@(24,R13)
          MOV.L       R8,@(8,R13)
L24:
          ADD         #H'c,R15
          LDS.L       @R15+,PR
          MOV.L       @R15+,R8
          MOV.L       @R15+,R9
          MOV.L       @R15+,R10
          MOV.L       @R15+,R11
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14
FUN_8c0116b6:
          MOV.L       R14,@-R15
          MOV.L       R13,@-R15
          MOV.L       R12,@-R15
          MOV.L       R11,@-R15
          MOV.L       R10,@-R15
          MOV.L       R9,@-R15
          MOV.L       R8,@-R15
          STS.L       PR,@-R15
          ADD         #-H'8,R15
          MOV.L       H'8c011708,R12
          MOV.L       H'8c011704,R8
          MOV.L       @R12,R2
          MOV.L       @R8,R3
          CMP/EQ      R3,R2
          BT          L29
          MOV.L       H'8c01170c,R2
          MOV         #0,R10
          MOV.L       R10,@R2
          MOV.L       H'8c011710,R2
          MOV.L       @R8,R4
          MOV.L       @R12,R3
          JSR         @R2
          SUB         R3,R4
          MOV         R0,R11
L25:
          MOV.L       @R12,R13
          MOV         R10,R9
          BRA         H'8c011742
          MOV         R13,R14

          .DATA.B H'00, H'08 ; H'8c0116ee
          .DATA.L H'8C0532C4 ; H'8c0116f0
          .DATA.L H'8C0770D8
          .DATA.L H'8C0537C8
          .DATA.L H'8C05371C
          .DATA.L H'8C157A88 ; H'8c011700
          .DATA.L H'8C157AA0
          .DATA.L H'8C157A9C
          .DATA.L H'8C157AA8
          .DATA.L H'8C0544D6 ; H'8c011710

L26:
          MOV.L       H'8c011950,R2
          MOV.L       @(4,R14),R5
          JSR         @R2
          MOV.L       @(4,R13),R4
          CMP/PL      R0
          BF          L27
          MOV.L       H'8c011954,R3
          MOV         R13,R2
          MOV         R11,R1
          JSR         @R3
          MOV         #20,R0
          MOV.L       H'8c011954,R3
          MOV         R14,R2
          MOV         R13,R1
          JSR         @R3
          MOV         #20,R0
          MOV.L       H'8c011954,R3
          MOV         R11,R2
          MOV         R14,R1
          JSR         @R3
          MOV         #20,R0
          MOV         #1,R9
L27:
          ADD         #20,R13
L28:
          MOV.L       @R8,R2
          ADD         #20,R14
          CMP/HS      R2,R14
          BF          L26
          TST         R9,R9
          BF          L25
          MOV.L       H'8c011958,R3
          JSR         @R3
          MOV         R11,R4
          MOV         #0,R2
          MOV.L       H'8c011960,R4
          MOV.L       R2,@-R15
          MOV.L       H'8c01195c,R5
          MOV         R15,R7
          MOV.L       H'8c011964,R3
          ADD         #8,R7
          MOV         R15,R6
          JSR         @R3
          ADD         #4,R6
          TST         R0,R0
          BF/S        L30
          ADD         #4,R15
L29:
          BRA         H'8c01178a
          MOV         #0,R0
L30:
          MOV.L       @R12,R2
          MOV.L       @R15,R3
          MOV.L       H'8c01196c,R1
          MOV.L       R2,@(24,R3)
          MOV.L       @R15,R3
          MOV.L       H'8c011970,R0
          MOV.L       R10,@(8,R3)
          MOV.L       H'8c011968,R3
          MOV.L       R10,@R3
          MOV.L       @R1,R2
          MOV.L       R2,@R0
          MOV         #1,R0
L31:
          ADD         #8,R15
          LDS.L       @R15+,PR
          MOV.L       @R15+,R8
          MOV.L       @R15+,R9
          MOV.L       @R15+,R10
          MOV.L       @R15+,R11
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14
_FUN_8c01179e:                   ; function: FUN_8c01179e
                                 ; frame size=0
          MOV.L       H'8c011974,R3
          RTS
          MOV.L       @R3,R0
_FUN_8c0117a4:                   ; function: FUN_8c0117a4
                                 ; frame size=0
          MOV.L       H'8c011978,R2
          MOV.L       @R2,R0
          CMP/EQ      #-1,R0
          BT/S        L32
          MOV         R0,R4
          MOV.L       H'8c011958,R3
          JMP         @R3
          NOP
L32:
          RTS
          NOP
FUN_8c0117b8:
          MOV.L       R14,@-R15
          MOV.L       R13,@-R15
          STS.L       PR,@-R15
          ADD         #-H'4,R15
          MOV         R4,R3
          MOV.L       H'8c01197c,R14
          TST         R3,R3
          BT/S        L34
          MOV.L       R4,@R15
          MOV.L       @R15,R13
          MOV.L       H'8c011980,R3
          SHLL2       R13
          SHLL        R13
          JSR         @R3
          MOV         R13,R4
          TST         R0,R0
          BF/S        L33
          MOV.L       R0,@R14
          BRA         H'8c0117f4
          MOV         #0,R0
L33:
          MOV.L       @R14,R3
          MOV.L       H'8c011984,R2
          ADD         R3,R13
          BRA         H'8c0117f2
          MOV.L       R13,@R2
L34:
          MOV.L       H'8c011984,R3
          MOV         #-1,R1
          MOV.L       R1,@R3
          MOV.L       R1,@R14
L35:
          MOV         #1,R0
L36:
          ADD         #4,R15
          LDS.L       @R15+,PR
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14
FUN_8c0117fe:
          MOV.L       H'8c01197c,R2
          MOV.L       H'8c011988,R1
          MOV.L       @R2,R3
          MOV.L       H'8c011970,R2
          MOV.L       R3,@R1
          MOV         #0,R1
          MOV.L       H'8c01196c,R3
          MOV.L       @R3,R0
          MOV         #1,R3
          MOV.L       R0,@R2
          MOV.L       H'8c01198c,R0
          MOV.L       R1,@R0
          MOV.L       H'8c011990,R1
          RTS
          MOV.L       R3,@R1
FUN_8c01181c:
          MOV.L       H'8c011984,R2
          MOV.L       H'8c011988,R6
          MOV.L       @R2,R3
          MOV.L       @R6,R7
          CMP/HS      R3,R7
          BF          L37
          RTS
          MOV         #0,R0
L37:
          MOV         #1,R0
          MOV.L       R4,@R7
          MOV.L       @R6,R3
          MOV.L       R5,@(4,R3)
          MOV.L       @R6,R2
          ADD         #8,R2
          MOV.L       R2,@R6
          RTS
          NOP
task_8c01183e:
          MOV.L       R14,@-R15
          MOV.L       R13,@-R15
          MOV.L       R12,@-R15
          MOV.L       R11,@-R15
          MOV.L       R10,@-R15
          MOV.L       R9,@-R15
          MOV.L       R8,@-R15
          STS.L       PR,@-R15
          ADD         #-H'18,R15
          MOV         R4,R9
          MOV.L       R4,@(16,R15)
          MOV.L       @(24,R9),R9
L38:
          MOV         #1,R3
          MOV.L       R3,@(H'14,R15)
          MOV         #0,R13
          MOV.L       @(4,R9),R4
          MOV.L       @R4,R3
          MOV.L       R3,@(8,R15)
          MOV.L       @(4,R4),R2
          MOV.L       R2,@(4,R15)
          BRA         H'8c0118ec
          MOV.L       R13,@R15
L39:
          MOV.L       @R15,R10
          MOV         R13,R12
          MOV.L       @(8,R15),R2
          MOV         R10,R3
          SHLL        R10
          ADD         R3,R10
          SHLL2       R10
          BRA         H'8c0118d4
          ADD         R2,R10
L40:
          MOV.L       H'8c01197c,R2
          MOV         R12,R4
          SHLL2       R4
          MOV.L       @R2,R3
          SHLL        R4
          ADD         R3,R4
          MOV.L       @(4,R4),R1
          TST         R1,R1
          BT          L44
          MOV         #0,R3
          MOV.L       R4,@(H'c,R15)
          MOV.L       @(4,R4),R5
          MOV.L       @(4,R5),R11
          MOV.L       @R5,R8
          CMP/HS      R11,R3
          BT/S        L43
          MOV         R13,R14
L41:
          MOV         R14,R5
          SHLL        R5
          MOV         R14,R3
          ADD         R3,R5
          SHLL2       R5
          MOV.L       H'8c011950,R2
          ADD         R8,R5
          MOV.L       @R5,R5
          JSR         @R2
          MOV.L       @R10,R4
          TST         R0,R0
          BF          L42
          MOV         R14,R2
          SHLL        R2
          MOV         R14,R3
          ADD         R3,R2
          SHLL2       R2
          ADD         R8,R2
          MOV.L       @(8,R2),R1
          BRA         H'8c0118ce
          MOV.L       R1,@(8,R10)
L42:
          ADD         #1,R14
          CMP/HS      R11,R14
          BF          L41
L43:
          CMP/EQ      R11,R14
          BF          L46
L44:
          ADD         #1,R12
L45:
          MOV.L       H'8c01198c,R2
          MOV.L       @R2,R3
          CMP/HS      R3,R12
          BF          L40
L46:
          MOV.L       H'8c01198c,R1
          MOV.L       @R1,R0
          CMP/EQ      R0,R12
          BF          L47
          MOV.L       R13,@(H'14,R15)
L47:
          MOV.L       @R15,R3
          ADD         #1,R3
          MOV.L       R3,@R15
L48:
          MOV.L       @R15,R1
          MOV.L       @(4,R15),R2
          CMP/HS      R2,R1
          BF          L39
          MOV.L       @(H'14,R15),R3
          TST         R3,R3
          BF          LAB_8c0119a0
          MOV.L       @R9,R3
          MOV.B       @R3,R2
          TST         R2,R2
          BT          L49
          MOV.L       H'8c011950,R2
          MOV.L       @R9,R5
          MOV.L       H'8c011970,R14
          JSR         @R2
          MOV.L       @R14,R4
          TST         R0,R0
          BT          L49
          MOV.L       @R9,R2
          MOV.L       H'8c011994,R3
          MOV.L       R2,@R14
          JSR         @R3
          MOV         R2,R4
L49:
          MOV.L       H'8c011998,R2
          JSR         @R2
          MOV.L       @(4,R9),R4
          MOV.L       @(4,R15),R3
          MOV         #0,R2
          MOV.L       H'8c01199c,R12
          CMP/HS      R3,R2
          BT/S        L52
          MOV         R13,R14
L50:
          MOV         R14,R3
          SHLL        R3
          MOV         R14,R2
          MOV.L       @(8,R15),R1
          ADD         R2,R3
          SHLL2       R3
          ADD         R1,R3
          MOV.L       @(8,R3),R2
          TST         R2,R2
          BF          L51
          JSR         @R12
          MOV         R14,R4
L51:
          MOV.L       @(4,R15),R3
          ADD         #1,R14
          CMP/HS      R3,R14
          BF          L50
          BRA         H'8c0119a2
          NOP

          .DATA.L H'8C030108 ; H'8c011950
          .DATA.L H'8C02FE38
          .DATA.L H'8C0545A4
          .DATA.L H'8C0114CC
          .DATA.L H'8C1BA3C8 ; H'8c011960
          .DATA.L H'8C014AE8
          .DATA.L H'8C157A88
          .DATA.L H'8C03BE7C
          .DATA.L H'8C157A80 ; H'8c011970
          .DATA.L H'8C157AA8
          .DATA.L H'8C157A9C
          .DATA.L H'8C157AAC
          .DATA.L H'8C0544D6 ; H'8c011980
          .DATA.L H'8C157AB4
          .DATA.L H'8C157AB0
          .DATA.L H'8C157A68
          .DATA.L H'8C157AB8 ; H'8c011990
          .DATA.L H'8C0532AC
          .DATA.L H'8C059E84
          .DATA.L H'8C05804C

          LAB_8c0119a0:
          MOV.L       R13,@(4,R9)
L52:
          MOV.L       H'8c011b44,R3
          ADD         #8,R9
          MOV.L       H'8c011b48,R1
          MOV.L       @R3,R2
          ADD         #1,R2
          MOV.L       R2,@R3
          MOV.L       @R1,R3
          CMP/HS      R3,R9
          BT          L54
          MOV.L       @(H'14,R15),R3
          TST         R3,R3
          BT          L53
          BRA         H'8c011856
          NOP
L53:
          MOV.L       @(16,R15),R3
          MOV.L       R9,@(24,R3)
          BRA         H'8c0119e4
          NOP
L54:
          MOV.L       H'8c011b4c,R3
          MOV         #1,R0
          MOV.L       R0,@R3
          MOV.L       @(16,R15),R4
          ADD         #H'18,R15
          LDS.L       @R15+,PR
          MOV.L       H'8c011b50,R2
          MOV.L       @R15+,R8
          MOV.L       @R15+,R9
          MOV.L       @R15+,R10
          MOV.L       @R15+,R11
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          JMP         @R2
          MOV.L       @R15+,R14
L55:
          ADD         #H'18,R15
          LDS.L       @R15+,PR
          MOV.L       @R15+,R8
          MOV.L       @R15+,R9
          MOV.L       @R15+,R10
          MOV.L       @R15+,R11
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14
FUN_8c0119f8:
          STS.L       PR,@-R15
          ADD         #-H'8,R15
          MOV.L       H'8c011b54,R0
          MOV.L       H'8c011b48,R1
          MOV.L       @R0,R2
          MOV.L       @R1,R3
          CMP/EQ      R3,R2
          BT          L56
          MOV.L       H'8c011b4c,R0
          MOV         #0,R2
          MOV         R2,R3
          MOV.L       H'8c011b58,R5
          MOV.L       R2,@R0
          MOV.L       R2,@-R15
          MOV.L       H'8c011b5c,R4
          MOV         R15,R7
          MOV.L       H'8c011b60,R2
          ADD         #8,R7
          MOV         R15,R6
          JSR         @R2
          ADD         #4,R6
          TST         R0,R0
          BF/S        L57
          ADD         #4,R15
L56:
          ADD         #8,R15
          LDS.L       @R15+,PR
          RTS
          MOV         #0,R0
L57:
          MOV.L       H'8c011b54,R1
          MOV         #1,R0
          MOV.L       @R15,R2
          MOV.L       @R1,R3
          MOV.L       R3,@(24,R2)
          ADD         #8,R15
          LDS.L       @R15+,PR
          RTS
          NOP
FUN_8c011a42:
          MOV.L       H'8c011b4c,R3
          RTS
          MOV.L       @R3,R0
FUN_8c011a48:
          MOV.L       H'8c011b54,R2
          MOV.L       @R2,R0
          CMP/EQ      #-1,R0
          BT/S        L58
          MOV         R0,R4
          MOV.L       H'8c011b64,R3
          JMP         @R3
          NOP
L58:
          RTS
          NOP
FUN_8c011a5c:
          MOV.L       R14,@-R15
          MOV.L       R13,@-R15
          STS.L       PR,@-R15
          ADD         #-H'4,R15
          MOV         R4,R3
          MOV.L       H'8c011b68,R14
          TST         R3,R3
          BT/S        L60
          MOV.L       R4,@R15
          MOV.L       @R15,R13
          MOV         R13,R3
          SHLL        R13
          ADD         R3,R13
          MOV.L       H'8c011b6c,R3
          SHLL2       R13
          SHLL        R13
          JSR         @R3
          MOV         R13,R4
          TST         R0,R0
          BF/S        L59
          MOV.L       R0,@R14
          BRA         H'8c011a9e
          MOV         #0,R0
L59:
          MOV.L       @R14,R3
          MOV.L       H'8c011b70,R2
          ADD         R3,R13
          BRA         H'8c011a9c
          MOV.L       R13,@R2
L60:
          MOV.L       H'8c011b70,R3
          MOV         #-1,R1
          MOV.L       R1,@R3
          MOV.L       R1,@R14
L61:
          MOV         #1,R0
L62:
          ADD         #4,R15
          LDS.L       @R15+,PR
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14
L63:
          MOV.L       H'8c011b68,R2
          MOV.L       H'8c011b74,R1
          MOV.L       @R2,R3
          MOV.L       H'8c011b7c,R2
          MOV.L       R3,@R1
          MOV         #1,R1
          MOV.L       H'8c011b78,R3
          MOV.L       @R3,R0
          MOV.L       R0,@R2
          MOV.L       H'8c011b80,R0
          RTS
          MOV.L       R1,@R0
request_pvm:
          MOV.L       R14,@-R15
          MOV.B       @R5,R3
          TST         R3,R3
          BT          L64
          MOV.L       H'8c011b70,R2
          MOV.L       H'8c011b74,R14
          MOV.L       @R2,R3
          MOV.L       @R14,R0
          CMP/HS      R3,R0
          BF          L65
L64:
          MOV         #0,R0
          RTS
          MOV.L       @R15+,R14
L65:
          MOV.L       R4,@R0
          MOV         #1,R0
          MOV.L       @R14,R3
          MOV.L       R5,@(4,R3)
          MOV.L       @R14,R2
          MOV.L       R6,@(8,R2)
          MOV.L       @R14,R3
          MOV.L       R7,@(H'c,R3)
          MOV.L       @(4,R15),R3
          MOV.L       @R14,R2
          MOV.L       R3,@(16,R2)
          MOV         #0,R3
          MOV.L       @R14,R2
          MOV.L       R3,@(H'14,R2)
          MOV.L       @R14,R2
          ADD         #H'18,R2
          MOV.L       R2,@R14
          RTS
          MOV.L       @R15+,R14
task_8c011b00:
          MOV.L       R14,@-R15
          MOV.L       R13,@-R15
          MOV.L       R12,@-R15
          MOV.L       R11,@-R15
          MOV.L       R10,@-R15
          MOV.L       R9,@-R15
          MOV.L       R8,@-R15
          STS.L       PR,@-R15
          ADD         #-H'8,R15
          MOV         R4,R13
          MOV.L       @(8,R13),R0
          MOV.L       H'8c011b88,R12
          MOV.L       H'8c011b6c,R11
          CMP/EQ      #0,R0
          MOV.L       @(24,R13),R14
          MOV.L       H'8c011b84,R8
          BT/S        L67
          MOV         #0,R9
          CMP/EQ      #1,R0
          BF          L66
          BRA         H'8c011c24
          NOP
L66:
          BRA         H'8c011d10
          NOP
L67:
          MOV.L       H'8c011b74,R2
          MOV.L       H'8c011b7c,R10
          MOV.L       @R2,R3
          CMP/HS      R3,R14
          BT          L75
          MOV.L       @(H'14,R14),R0
          TST         R0,R0
          BT          L68
          BRA         H'8c011b30
          ADD         #H'18,R14

          .DATA.L H'8C157A68 ; H'8c011b44
          .DATA.L H'8C157AB0
          .DATA.L H'8C157AB8
          .DATA.L H'8C014B66 ; H'8c011b50
          .DATA.L H'8C157AAC
          .DATA.L H'8C01183E
          .DATA.L H'8C1BA3C8
          .DATA.L H'8C014AE8 ; H'8c011b60
          .DATA.L H'8C0545A4
          .DATA.L H'8C157ABC
          .DATA.L H'8C0544D6
          .DATA.L H'8C157AC4 ; H'8c011b70
          .DATA.L H'8C157AC0
          .DATA.L H'8C03BE7C
          .DATA.L H'8C157A80
          .DATA.L H'8C157AC8 ; H'8c011b80
          .DATA.L H'8C277CA0
          .DATA.L H'8C157A84

L68:
          MOV.L       @R14,R2
          MOV.B       @R2,R3
          TST         R3,R3
          BT          L69
          MOV.L       H'8c011c64,R3
          MOV.L       @R14,R5
          JSR         @R3
          MOV.L       @R10,R4
          TST         R0,R0
          BT          L69
          MOV.L       @R14,R3
          MOV.L       H'8c011c68,R2
          MOV.L       R3,@R10
          JSR         @R2
          MOV         R3,R4
L69:
          MOV.L       H'8c011c6c,R3
          MOV         #0,R5
          JSR         @R3
          MOV.L       @(4,R14),R4
          TST         R0,R0
          BF/S        L70
          MOV.L       R0,@(H'c,R13)
          BRA         H'8c011d04
          NOP
L70:
          MOV.L       H'8c011c70,R2
          MOV         R15,R5
          JSR         @R2
          MOV.L       @(H'c,R13),R4
          TST         R0,R0
          BF          L71
          BRA         H'8c011d04
          NOP
L71:
          MOV.L       @R15,R2
          MOV.W       H'8c011c60,R3
          CMP/GT      R3,R2
          BT          L72
          BRA         H'8c011be4
          MOV.L       R8,@R12
L72:
          MOV.L       @R15,R4
          SHLL8       R4
          SHLL2       R4
          JSR         @R11
          SHLL        R4
          MOV.L       R0,@R12
L73:
          MOV.L       H'8c011c74,R3
          MOV.L       @R15,R5
          MOV.L       @R12,R6
          JSR         @R3
          MOV.L       @(H'c,R13),R4
          TST         R0,R0
          BT          L74
          BRA         H'8c011d04
          NOP
L74:
          BRA         H'8c011c36
          NOP
L75:
          MOV.L       H'8c011c78,R3
          MOV.L       @R3,R1
          TST         R1,R1
          BT          L76
          MOV.L       H'8c011c7c,R0
          MOV.L       H'8c011c78,R2
          MOV.L       @R0,R1
          MOV.L       R1,@(24,R13)
          MOV.L       H'8c011c80,R1
          MOV.L       R9,@R2
          MOV.L       @R1,R3
          BRA         H'8c011d10
          MOV.L       R3,@R10
L76:
          MOV.L       H'8c011c84,R0
          MOV         #1,R2
          MOV.L       H'8c011c88,R3
          MOV.L       R2,@R0
          JSR         @R3
          MOV         R13,R4
          BRA         H'8c011d10
          NOP
L77:
          MOV.L       H'8c011c8c,R3
          JSR         @R3
          MOV.L       @(H'c,R13),R4
          CMP/EQ      #1,R0
          BT          L78
          CMP/EQ      #2,R0
          BT          L80
          BRA         H'8c011cf2
          NOP
L78:
          MOV.L       H'8c011c90,R2
          JSR         @R2
          MOV.L       @(H'c,R13),R4
          MOV         #1,R3
          MOV.L       R3,@(H'14,R14)
          MOV.L       @(8,R14),R2
          MOV.L       R2,@-R15
          JSR         @R11
          MOV         #8,R4
          MOV.L       @R15+,R3
          MOV.L       R0,@R3
          MOV.L       R0,@(4,R15)
          MOV.L       @(H'c,R14),R4
          MOV         R4,R3
          SHLL        R4
          ADD         R3,R4
          JSR         @R11
          SHLL2       R4
          MOV         R0,R10
          BRA         H'8c011ca6
          MOV         R9,R4

          .DATA.B H'00, H'01, H'00, H'00 ; H'8c011c60
          .DATA.L H'8C030108
          .DATA.L H'8C0532AC
          .DATA.L H'8C053BA6
          .DATA.L H'8C053316 ; H'8c011c70
          .DATA.L H'8C0533EE
          .DATA.L H'8C157A88
          .DATA.L H'8C157ABC
          .DATA.L H'8C03BE7C ; H'8c011c80
          .DATA.L H'8C157AC8
          .DATA.L H'8C014B66
          .DATA.L H'8C053874
          .DATA.L H'8C0532C4 ; H'8c011c90

          LAB_8c011c94:
          MOV         R4,R3
          SHLL        R3
          MOV         R4,R2
          ADD         R2,R3
          MOV.L       @(16,R14),R1
          SHLL2       R3
          ADD         R10,R3
          ADD         #1,R4
          MOV.L       R1,@(4,R3)
L79:
          MOV.L       @(H'c,R14),R3
          CMP/HS      R3,R4
          BF          LAB_8c011c94
          MOV.L       @(H'c,R14),R2
          MOV         #H'1c,R3
          MUL.L       R3,R2
          JSR         @R11
          STS         MACL,R4
          MOV.L       H'8c011d68,R3
          MOV         R0,R6
          MOV.L       @(H'c,R14),R7
          MOV         R10,R5
          JSR         @R3
          MOV.L       @(4,R15),R4
          MOV.L       H'8c011d6c,R3
          MOV.L       @(4,R15),R5
          JSR         @R3
          MOV.L       @R12,R4
          MOV.L       @R12,R2
          CMP/EQ      R8,R2
          BT          L83
          MOV.L       H'8c011d70,R2
          JSR         @R2
          MOV.L       @R12,R4
          BRA         H'8c011d0a
          NOP
L80:
          MOV.L       H'8c011d74,R3
          JSR         @R3
          MOV.L       @(H'c,R13),R4
          TST         R0,R0
          BF          L84
          MOV.L       H'8c011d78,R3
          MOV.W       H'8c011d64,R5
          MOV.L       @R12,R6
          JSR         @R3
          MOV.L       @(H'c,R13),R4
          BRA         H'8c011d10
          NOP
L81:
          MOV.L       H'8c011d7c,R3
          JSR         @R3
          MOV.L       @(H'c,R13),R4
          MOV.L       @R12,R2
          CMP/EQ      R8,R2
          BT          L82
          MOV.L       H'8c011d70,R2
          JSR         @R2
          MOV.L       @R12,R4
L82:
          MOV.L       H'8c011d80,R2
          MOV         #1,R3
          MOV.L       R3,@R2
L83:
          ADD         #H'18,R14
          MOV.L       R14,@(24,R13)
          MOV.L       R9,@(8,R13)
L84:
          ADD         #8,R15
          LDS.L       @R15+,PR
          MOV.L       @R15+,R8
          MOV.L       @R15+,R9
          MOV.L       @R15+,R10
          MOV.L       @R15+,R11
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14
FUN_8c011d24:
          MOV.L       R14,@-R15
          MOV.L       R13,@-R15
          MOV.L       R12,@-R15
          MOV.L       R11,@-R15
          MOV.L       R10,@-R15
          MOV.L       R9,@-R15
          MOV.L       R8,@-R15
          STS.L       PR,@-R15
          ADD         #-H'8,R15
          MOV.L       H'8c011d88,R12
          MOV.L       H'8c011d84,R8
          MOV.L       @R12,R2
          MOV.L       @R8,R3
          CMP/EQ      R3,R2
          BT          L90
          MOV.L       H'8c011d8c,R2
          MOV         #0,R10
          MOV.L       R10,@R2
          MOV.L       H'8c011d90,R2
          MOV.L       @R8,R4
          MOV.L       @R12,R3
          JSR         @R2
          SUB         R3,R4
          MOV.L       H'8c011d94,R2
          MOV.L       @R2,R3
          TST         R3,R3
          BT/S        L89
          MOV         R0,R11
L85:
          MOV.L       @R12,R13
          MOV         R10,R9
          BRA         H'8c011dc6
          MOV         R13,R14

          .DATA.B H'00, H'08, H'00, H'00 ; H'8c011d64
          .DATA.L H'8C0583C4
          .DATA.L H'8C059294
          .DATA.L H'8C0545A4 ; H'8c011d70
          .DATA.L H'8C0537C8
          .DATA.L H'8C05371C
          .DATA.L H'8C0532C4
          .DATA.L H'8C157A88 ; H'8c011d80
          .DATA.L H'8C157AC0
          .DATA.L H'8C157ABC
          .DATA.L H'8C157AC8
          .DATA.L H'8C0544D6 ; H'8c011d90
          .DATA.L H'8C157A6C

L86:
          MOV.L       H'8c011fa0,R2
          MOV.L       @(4,R14),R5
          JSR         @R2
          MOV.L       @(4,R13),R4
          CMP/PL      R0
          BF          L87
          MOV.L       H'8c011fa4,R3
          MOV         R13,R2
          MOV         R11,R1
          JSR         @R3
          MOV         #H'18,R0
          MOV.L       H'8c011fa4,R3
          MOV         R14,R2
          MOV         R13,R1
          JSR         @R3
          MOV         #H'18,R0
          MOV.L       H'8c011fa4,R3
          MOV         R11,R2
          MOV         R14,R1
          JSR         @R3
          MOV         #H'18,R0
          MOV         #1,R9
L87:
          ADD         #H'18,R13
L88:
          MOV.L       @R8,R2
          ADD         #H'18,R14
          CMP/HS      R2,R14
          BF          L86
          TST         R9,R9
          BF          L85
L89:
          MOV.L       H'8c011fa8,R3
          JSR         @R3
          MOV         R11,R4
          MOV         #0,R2
          MOV.L       H'8c011fb0,R4
          MOV.L       R2,@-R15
          MOV.L       H'8c011fac,R5
          MOV         R15,R7
          MOV.L       H'8c011fb4,R3
          ADD         #8,R7
          MOV         R15,R6
          JSR         @R3
          ADD         #4,R6
          TST         R0,R0
          BF/S        L91
          ADD         #4,R15
L90:
          BRA         H'8c011e0e
          MOV         #0,R0
L91:
          MOV.L       @R12,R2
          MOV.L       @R15,R3
          MOV.L       H'8c011fbc,R1
          MOV.L       R2,@(24,R3)
          MOV.L       @R15,R3
          MOV.L       H'8c011fc0,R0
          MOV.L       R10,@(8,R3)
          MOV.L       H'8c011fb8,R3
          MOV.L       R10,@R3
          MOV.L       @R1,R2
          MOV.L       R2,@R0
          MOV         #1,R0
L92:
          ADD         #8,R15
          LDS.L       @R15+,PR
          MOV.L       @R15+,R8
          MOV.L       @R15+,R9
          MOV.L       @R15+,R10
          MOV.L       @R15+,R11
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14
FUN_8c011e22:
          MOV.L       H'8c011fc4,R3
          RTS
          MOV.L       @R3,R0
FUN_8c011e28:
          MOV.L       H'8c011fc8,R2
          MOV.L       @R2,R0
          CMP/EQ      #-1,R0
          BT/S        L93
          MOV         R0,R4
          MOV.L       H'8c011fa8,R3
          JMP         @R3
          NOP
L93:
          RTS
          NOP
freeTexlist_8c011e3c:
          MOV.L       R14,@-R15
          MOV.L       R13,@-R15
          STS.L       PR,@-R15
          MOV.L       H'8c011fcc,R3
          JSR         @R3
          MOV         R4,R14
          MOV.L       @R14,R4
          MOV.L       H'8c011fa8,R13
          JSR         @R13
          MOV.L       @R4,R4
          JSR         @R13
          MOV.L       @R14,R4
          JSR         @R13
          MOV         R14,R4
          LDS.L       @R15+,PR
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14
FUN_8c011e60:
          MOV.L       R14,@-R15
          MOV         R4,R14
          MOV.L       R13,@-R15
          STS.L       PR,@-R15
          MOV.L       @R14,R4
          MOV.L       H'8c011fa8,R13
          JSR         @R13
          MOV.L       @R4,R4
          JSR         @R13
          MOV.L       @R14,R4
          JSR         @R13
          MOV         R14,R4
          LDS.L       @R15+,PR
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14
task_8c011e80:
          MOV.L       R14,@-R15
          STS.L       PR,@-R15
          ADD         #-H'4,R15
          MOV         R5,R14
          MOV.L       R4,@R15
          MOV.L       @R14,R0
          CMP/EQ      #0,R0
          BT          L94
          CMP/EQ      #1,R0
          BT          L96
          CMP/EQ      #2,R0
          BT          L98
          CMP/EQ      #3,R0
          BT          L100
          BRA         H'8c011f1e
          NOP
L94:
          BSR         H'8c0113d2
          NOP
          TST         R0,R0
          BT          L101
          MOV.L       @(8,R14),R3
          TST         R3,R3
          BT          L95
          MOV.L       @(8,R14),R3
          JSR         @R3
          NOP
L95:
          MOV.L       @R14,R2
          ADD         #1,R2
          BSR         H'8c0116b6
          MOV.L       R2,@R14
          BRA         H'8c011f1e
          NOP
L96:
          BSR         H'8c01179e
          NOP
          TST         R0,R0
          BT          L101
          MOV.L       @(H'c,R14),R3
          TST         R3,R3
          BT          L97
          MOV.L       @(H'c,R14),R3
          JSR         @R3
          NOP
L97:
          MOV.L       @R14,R2
          ADD         #1,R2
          BSR         H'8c011d24
          MOV.L       R2,@R14
          BRA         H'8c011f1e
          NOP
L98:
          BSR         H'8c011e22
          NOP
          TST         R0,R0
          BT          L101
          MOV.L       @(16,R14),R3
          TST         R3,R3
          BT          L99
          MOV.L       @(16,R14),R3
          JSR         @R3
          NOP
L99:
          MOV.L       @R14,R2
          ADD         #1,R2
          BSR         H'8c0119f8
          MOV.L       R2,@R14
          BRA         H'8c011f1e
          NOP
L100:
          BSR         H'8c011a42
          NOP
          TST         R0,R0
          BT          L101
          MOV.L       H'8c011fd0,R3
          JSR         @R3
          MOV.L       @R15,R4
          MOV.L       @(H'14,R14),R2
          TST         R2,R2
          BT          L102
          MOV.L       @(H'14,R14),R3
          ADD         #4,R15
          LDS.L       @R15+,PR
          JMP         @R3
          MOV.L       @R15+,R14
L101:
          MOV.L       @(4,R14),R1
          TST         R1,R1
          BT          L102
          MOV.L       @(4,R14),R2
          ADD         #4,R15
          LDS.L       @R15+,PR
          JMP         @R2
          MOV.L       @R15+,R14
L102:
          ADD         #4,R15
          LDS.L       @R15+,PR
          RTS
          MOV.L       @R15+,R14
FUN_8c011f36:
          STS.L       PR,@-R15
          ADD         #-H'10,R15
          MOV.L       R4,@(H'c,R15)
          MOV.L       R5,@(8,R15)
          MOV.L       R6,@(4,R15)
          MOV.L       R7,@R15
          BSR         H'8c011124
          MOV.L       @(H'c,R15),R4
          BSR         H'8c011430
          MOV.L       @(8,R15),R4
          BSR         H'8c0117b8
          MOV.L       @(4,R15),R4
          BSR         H'8c011a5c
          MOV.L       @R15,R4
          MOV.L       H'8c011fd4,R2
          JSR         @R2
          MOV         #2,R4
          MOV.L       H'8c011fd8,R3
          JSR         @R3
          NOP
          MOV.L       H'8c011fdc,R3
          MOV         #1,R2
          MOV.L       R2,@R3
          ADD         #H'10,R15
          LDS.L       @R15+,PR
          RTS
          NOP
FUN_8c011f6c:
          STS.L       PR,@-R15
          BSR         H'8c01116a
          NOP
          BSR         H'8c01147a
          NOP
          BSR         H'8c0117fe
          NOP
          BRA         H'8c011aa8
          LDS.L       @R15+,PR
FUN_8c011f7e:
          STS.L       PR,@-R15
          BSR         H'8c0113d8
          NOP
          BSR         H'8c0117a4
          NOP
          BSR         H'8c011a48
          NOP
          BSR         H'8c011e28
          NOP
          MOV.L       H'8c011fd4,R2
          JSR         @R2
          MOV         #0,R4
          LDS.L       @R15+,PR
          MOV.L       H'8c011fdc,R2
          MOV         #0,R3
          RTS
          MOV.L       R3,@R2

          .DATA.L H'8C030108 ; H'8c011fa0
          .DATA.L H'8C02FE2C
          .DATA.L H'8C0545A4
          .DATA.L H'8C011B00
          .DATA.L H'8C1BA3C8 ; H'8c011fb0
          .DATA.L H'8C014AE8
          .DATA.L H'8C157A88
          .DATA.L H'8C03BE7C
          .DATA.L H'8C157A80 ; H'8c011fc0
          .DATA.L H'8C157AC8
          .DATA.L H'8C157ABC
          .DATA.L H'8C059A64
          .DATA.L H'8C014B66 ; H'8c011fd0
          .DATA.L H'8C01C8FC
          .DATA.L H'8C01C910
          .DATA.L H'8C157A60
          .END

