          .IMPORT     _queuedNjFiles_8c157a9c
          .IMPORT     _queuedNjFilesEnd_8c157aa4
          .IMPORT     _queuedNjFilesCursor_8c157aa0
          .IMPORT     __8c157a80_basedir
          .IMPORT     _var_8c157aa8
          .IMPORT     _strcmp
          .IMPORT     _gdFsChangeDir
          .IMPORT     _gdFsOpen
          .IMPORT     _gdFsGetFileSctSize
          .IMPORT     _syMalloc
          .IMPORT     _gdFsRead
          .IMPORT     _var_8c157a88
          .IMPORT     init_8c03be7c
          .IMPORT     _freeTask_8c014b66
          .IMPORT     _gdFsGetStat
          .IMPORT     _gdFsClose
          .IMPORT     _njReadBinary
          .IMPORT     _gdFsGetTransStat
          .IMPORT     _gdFsTrans32
          .IMPORT     __8c02fe38
          .IMPORT     _syFree
          .IMPORT     _tasks_8c1ba3c8
          .IMPORT     _pushTask_8c014ae8
          .IMPORT     _var_8c157aac
          .IMPORT     _var_8c157ab4
          .IMPORT     _var_8c157ab0
          .IMPORT     _var_8c157a68
          .IMPORT     _var_8c157ab8
          .IMPORT     _njSetTexture
          .IMPORT     _njLoadTextureNum
          .IMPORT     _var_8c157abc
          .IMPORT     _var_8c157ac4
          .IMPORT     _var_8c157ac0
          .IMPORT     _var_8c157ac8
          .IMPORT     _var_8c277ca0
          .IMPORT     _var_8c157a84
          .IMPORT     _njSetPvmTextureList
          .IMPORT     _njLoadTexturePvmMemory
          .IMPORT     _var_8c157a6c
          .IMPORT     __quick_evn_mvn
          .IMPORT     _njReleaseTexture
          .IMPORT     FUN_8c01c8fc
          .IMPORT     FUN_8c01c910
          .IMPORT     _var_8c157a60
          .IMPORT     _get_8c157a98_8c0113d2
          .IMPORT     _initDatQueue_8c011124
          .IMPORT     _FUN_8c01116a
          .IMPORT     _freeDatQueue_8c0113d8
          .EXPORT     _FUN_8c011f36
          .EXPORT     _requestNj_8c011492
          .EXPORT     FUN_8c01181c
          .EXPORT     freeTexlist_8c011e3c
          .EXPORT     task_8c011e80
          .EXPORT     FUN_8c011f6c
          .EXPORT     FUN_8c011f7e
          .EXPORT     _requestPvm_8c011ac0
          .SECTION    P, CODE, ALIGN=4
_initNjQueue_8c011430:           ; function: initNjQueue
                                 ; frame size=16
          MOV.L       R14,@-R15
          MOV.L       R13,@-R15
          STS.L       PR,@-R15
          ADD         #-4,R15
          MOV         R4,R3
          MOV.L       L7+2,R14; _queuedNjFiles_8c157a9c
          TST         R3,R3
          BT/S        L1
          MOV.L       R4,@R15
          MOV.L       @R15,R13
          MOV         R13,R3
          SHLL2       R13
          ADD         R3,R13
          MOV.L       L7+6,R3 ; _syMalloc
          SHLL2       R13
          JSR         @R3
          MOV         R13,R4
          TST         R0,R0
          BF/S        L0
          MOV.L       R0,@R14
          BRA         L3
          MOV         #0,R0
L0:                               
          MOV.L       @R14,R3
          MOV.L       L7+10,R2; _queuedNjFilesEnd_8c157aa4
          ADD         R3,R13
          BRA         L2
          MOV.L       R13,@R2
L1:                               
          MOV.L       L7+10,R3; _queuedNjFilesEnd_8c157aa4
          MOV         #-1,R1
          MOV.L       R1,@R3
          MOV.L       R1,@R14
L2:                               
          MOV         #1,R0
L3:                               
          ADD         #4,R15
          LDS.L       @R15+,PR
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14
_FUN_8c01147a:                   ; function: _FUN_8c01147a
                                 ; frame size=0
          MOV.L       L7+2,R2 ; _queuedNjFiles_8c157a9c
          MOV.L       L7+14,R1; _queuedNjFilesCursor_8c157aa0

          MOV.L       @R2,R3
          MOV.L       L7+22,R2; __8c157a80_basedir
          MOV.L       R3,@R1
          MOV         #1,R1
          MOV.L       L7+18,R3; _ptr_str_DATA_EMPTY_8c03be7c
          MOV.L       @R3,R0
          MOV.L       R0,@R2
          MOV.L       L7+26,R0; _var_8c157aa8
          RTS
          MOV.L       R1,@R0
_requestNj_8c011492:             ; function: requestNj_8c011492
                                 ; frame size=4
          MOV.L       R14,@-R15
          MOV.B       @R5,R3
          TST         R3,R3
          BT          L4
          MOV.L       L7+10,R2; _queuedNjFilesEnd_8c157aa4
          MOV.L       L7+14,R14; _queuedNjFilesCursor_8c157aa0
          MOV.L       @R2,R3
          MOV.L       @R14,R0
          CMP/HS      R3,R0
          BF          L5
L4:
          MOV         #0,R0
          RTS
          MOV.L       @R15+,R14
L5:                               
          MOV.L       R4,@R0
          MOV         #1,R0
          MOV.L       @R14,R3
          MOV.L       R5,@(4,R3)
          MOV.L       @R14,R2
          MOV.L       R6,@(8,R2)
          MOV.L       @R14,R3
          MOV.L       R7,@(12,R3)
          MOV         #0,R3
          MOV.L       @R14,R2
          MOV.L       R3,@(16,R2)
          MOV.L       @R14,R2
          ADD         #20,R2
          MOV.L       R2,@R14
          RTS
          MOV.L       @R15+,R14
_task_8c0114cc:
          MOV.L       R14,@-R15
          MOV.L       R13,@-R15
          MOV.L       R12,@-R15
          MOV.L       R11,@-R15
          MOV.L       R10,@-R15
          MOV.L       R9,@-R15
          MOV.L       R8,@-R15
          STS.L       PR,@-R15
          ADD         #-12,R15
          MOV         R4,R13
          MOV.L       L7+34,R11
          MOV.L       L7+38,R12
          MOV         #0,R8
          MOV.L       L7+30,R10
          MOV.L       R8,@(4,R15)
          MOV.L       @(8,R13),R0   
          CMP/EQ      #0,R0
          BT/S        L6
          MOV.L       @(24,R13),R14
          CMP/EQ      #1,R0
          BT          L16
          BRA         L26
          NOP
L6:                               
          MOV.L       L7+14,R2
          MOV.L       L7+22,R9
          MOV.L       @R2,R3
          CMP/HS      R3,R14
          BT          L14
          MOV.L       @(16,R14),R0
          TST         R0,R0
          BT          L8
          BRA         L6
          ADD         #20,R14

L7:
          .RES.W      1 ; H'8c01150e
          .DATA.L     _queuedNjFiles_8c157a9c ; L7+2
          .DATA.L     _syMalloc
          .DATA.L     _queuedNjFilesEnd_8c157aa4
          .DATA.L     _queuedNjFilesCursor_8c157aa0
          .DATA.L     init_8c03be7c ; L7+18
          .DATA.L     __8c157a80_basedir
          .DATA.L     _var_8c157aa8
          .DATA.L     _syFree
          .DATA.L     _var_8c277ca0 ; L7+34
          .DATA.L     _var_8c157a84 

L8:
          MOV.L       @R14,R2
          MOV.B       @R2,R3
          TST         R3,R3
          BT          L9
          MOV.L       L17+4,R3
          MOV.L       @R14,R5
          JSR         @R3
          MOV.L       @R9,R4
          TST         R0,R0
          BT          L9
          MOV.L       @R14,R3
          MOV.L       L17+8,R2
          MOV.L       R3,@R9
          JSR         @R2
          MOV         R3,R4
L9:
          MOV.L       L17+12,R3
          MOV         #0,R5
          JSR         @R3
          MOV.L       @(4,R14),R4
          TST         R0,R0
          BF/S        L10
          MOV.L       R0,@(H'c,R13)
          BRA         L23
          NOP
L10:
          MOV.L       L17+16,R2
          MOV         R15,R5
          JSR         @R2
          MOV.L       @(H'c,R13),R4
          TST         R0,R0
          BF          L11
          BRA         L23
          NOP
L11:
          MOV.L       @R15,R2
          MOV.W       L17,R3
          CMP/GT      R3,R2
          BT          L12
          BRA         L13
          MOV.L       R11,@R12
L12:
          MOV.L       @R15,R4
          MOV.L       L17+20,R2
          SHLL8       R4
          SHLL2       R4
          JSR         @R2
          SHLL        R4
          MOV.L       R0,@R12
L13:
          MOV.L       L17+24,R3
          MOV.L       @R15,R5
          MOV.L       @R12,R6
          JSR         @R3
          MOV.L       @(H'c,R13),R4
          TST         R0,R0
          BF          L23
          BRA         L18
          NOP
L14:
          MOV.L       L17+28,R3
          MOV.L       @R3,R1
          TST         R1,R1
          BT          L15
          MOV.L       L17+32,R0
          MOV.L       L17+28,R2
          MOV.L       @R0,R1
          MOV.L       R1,@(24,R13)
          MOV.L       L17+36,R1
          MOV.L       R8,@R2
          MOV.L       @R1,R3
          BRA         L26
          MOV.L       R3,@R9
L15:
          MOV.L       L17+40,R0
          MOV         #1,R2
          MOV.L       L17+44,R3
          MOV.L       R2,@R0
          JSR         @R3
          MOV         R13,R4
          BRA         L26
          NOP
L16:
          MOV.L       L17+48,R3
          JSR         @R3
          MOV.L       @(H'c,R13),R4
          CMP/EQ      #1,R0
          BT          L18
          CMP/EQ      #2,R0
          BT          L21
          BRA         L22
          NOP

L17:
          .DATA.W     H'0100
          .RES.W      1
          .DATA.L     _strcmp
          .DATA.L     _gdFsChangeDir
          .DATA.L     _gdFsOpen
          .DATA.L     _gdFsGetFileSctSize ; L17+16
          .DATA.L     _syMalloc
          .DATA.L     _gdFsRead
          .DATA.L     _var_8c157a88
          .DATA.L     _queuedNjFiles_8c157a9c ; L17+32
          .DATA.L     init_8c03be7c
          .DATA.L     _var_8c157aa8
          .DATA.L     _freeTask_8c014b66
          .DATA.L     _gdFsGetStat ; L17+48

L18:
          MOV.L       L28+2,R2
          JSR         @R2
          MOV.L       @(H'c,R13),R4
          MOV         #1,R3
          MOV.L       R3,@(16,R14)
          MOV.L       @(8,R14),R2
          TST         R2,R2
          BT          L19
          MOV.L       @(8,R14),R2
          MOV.L       L28+6,R3
          MOV.L       R2,@-R15
          MOV         R15,R5
          MOV         R15,R6
          ADD         #8,R5
          ADD         #H'c,R6
          JSR         @R3
          MOV.L       @R12,R4
          MOV.L       @R15+,R1
          MOV.L       R0,@R1
L19:
          MOV.L       @(H'c,R14),R3
          TST         R3,R3
          BT          L20
          MOV.L       @(H'c,R14),R3
          MOV.L       L28+6,R2
          MOV.L       R3,@-R15
          MOV         R15,R5
          MOV         R15,R6
          ADD         #8,R5
          ADD         #H'c,R6
          JSR         @R2
          MOV.L       @R12,R4
          MOV.L       @R15+,R1
          MOV.L       R0,@R1
L20:
          MOV.L       @R12,R3
          CMP/EQ      R11,R3
          BT          L25
          JSR         @R10
          MOV.L       @R12,R4
          BRA         L25
          NOP
L21:
          MOV.L       L28+10,R3
          JSR         @R3
          MOV.L       @(H'c,R13),R4
          TST         R0,R0
          BF          L26
          MOV.L       L28+14,R3
          MOV.W       L28,R5
          MOV.L       @R12,R6
          JSR         @R3
          MOV.L       @(H'c,R13),R4
          BRA         L26
          NOP
L22:
          MOV.L       L28+2,R3
          JSR         @R3
          MOV.L       @(H'c,R13),R4
          MOV.L       @R12,R2
          CMP/EQ      R11,R2
          BT          L23
          JSR         @R10
          MOV.L       @R12,R4
L23:
          MOV.L       @R12,R4
          CMP/EQ      R11,R4
          BT          L24
          JSR         @R10
          NOP
L24:
          MOV.L       L28+18,R2
          MOV         #1,R3
          MOV.L       R3,@R2
L25:
          ADD         #20,R14
          MOV.L       R14,@(24,R13)
          MOV.L       R8,@(8,R13)
L26:
          ADD         #H'c,R15
          LDS.L       @R15+,PR
          MOV.L       @R15+,R8
          MOV.L       @R15+,R9
          MOV.L       @R15+,R10
          MOV.L       @R15+,R11
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14
FUN_8c0116b6:
          MOV.L       R14,@-R15
          MOV.L       R13,@-R15
          MOV.L       R12,@-R15
          MOV.L       R11,@-R15
          MOV.L       R10,@-R15
          MOV.L       R9,@-R15
          MOV.L       R8,@-R15
          STS.L       PR,@-R15
          ADD         #-H'8,R15
          MOV.L       L28+26,R12
          MOV.L       L28+22,R8
          MOV.L       @R12,R2
          MOV.L       @R8,R3
          CMP/EQ      R3,R2
          BT          L32
          MOV.L       L28+30,R2
          MOV         #0,R10
          MOV.L       R10,@R2
          MOV.L       L28+34,R2
          MOV.L       @R8,R4
          MOV.L       @R12,R3
          JSR         @R2
          SUB         R3,R4
          MOV         R0,R11
L27:
          MOV.L       @R12,R13
          MOV         R10,R9
          BRA         L31
          MOV         R13,R14

L28:
          .DATA.W     H'0800 ; L28
          .DATA.L     _gdFsClose ; L28+2
          .DATA.L     _njReadBinary
          .DATA.L     _gdFsGetTransStat
          .DATA.L     _gdFsTrans32
          .DATA.L     _var_8c157a88 ; L28+18
          .DATA.L     _queuedNjFilesCursor_8c157aa0
          .DATA.L     _queuedNjFiles_8c157a9c
          .DATA.L     _var_8c157aa8
          .DATA.L     _syMalloc ; L28+34

L29:
          MOV.L       L55,R2
          MOV.L       @(4,R14),R5
          JSR         @R2
          MOV.L       @(4,R13),R4
          CMP/PL      R0
          BF          L30
          MOV.L       L55+4,R3
          MOV         R13,R2
          MOV         R11,R1
          JSR         @R3
          MOV         #20,R0
          MOV.L       L55+4,R3
          MOV         R14,R2
          MOV         R13,R1
          JSR         @R3
          MOV         #20,R0
          MOV.L       L55+4,R3
          MOV         R11,R2
          MOV         R14,R1
          JSR         @R3
          MOV         #20,R0
          MOV         #1,R9
L30:
          ADD         #20,R13
L31:
          MOV.L       @R8,R2
          ADD         #20,R14
          CMP/HS      R2,R14
          BF          L29
          TST         R9,R9
          BF          L27
          MOV.L       L55+8,R3
          JSR         @R3
          MOV         R11,R4
          MOV         #0,R2
          MOV.L       L55+16,R4
          MOV.L       R2,@-R15
          MOV.L       L55+12,R5
          MOV         R15,R7
          MOV.L       L55+20,R3
          ADD         #8,R7
          MOV         R15,R6
          JSR         @R3
          ADD         #4,R6
          TST         R0,R0
          BF/S        L33
          ADD         #4,R15
L32:
          BRA         L34
          MOV         #0,R0
L33:
          MOV.L       @R12,R2
          MOV.L       @R15,R3
          MOV.L       L55+28,R1
          MOV.L       R2,@(24,R3)
          MOV.L       @R15,R3
          MOV.L       L55+32,R0
          MOV.L       R10,@(8,R3)
          MOV.L       L55+24,R3
          MOV.L       R10,@R3
          MOV.L       @R1,R2
          MOV.L       R2,@R0
          MOV         #1,R0
L34:
          ADD         #8,R15
          LDS.L       @R15+,PR
          MOV.L       @R15+,R8
          MOV.L       @R15+,R9
          MOV.L       @R15+,R10
          MOV.L       @R15+,R11
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14
_FUN_8c01179e:                   ; function: _FUN_8c01179e
                                 ; frame size=0
          MOV.L       L55+36,R3
          RTS
          MOV.L       @R3,R0
_FUN_8c0117a4:                   ; function: _FUN_8c0117a4
                                 ; frame size=0
          MOV.L       L55+40,R2
          MOV.L       @R2,R0
          CMP/EQ      #-1,R0
          BT/S        L35
          MOV         R0,R4
          MOV.L       L55+8,R3
          JMP         @R3
          NOP
L35:
          RTS
          NOP
FUN_8c0117b8:
          MOV.L       R14,@-R15
          MOV.L       R13,@-R15
          STS.L       PR,@-R15
          ADD         #-H'4,R15
          MOV         R4,R3
          MOV.L       L55+44,R14
          TST         R3,R3
          BT/S        L37
          MOV.L       R4,@R15
          MOV.L       @R15,R13
          MOV.L       L55+48,R3
          SHLL2       R13
          SHLL        R13
          JSR         @R3
          MOV         R13,R4
          TST         R0,R0
          BF/S        L36
          MOV.L       R0,@R14
          BRA         L39
          MOV         #0,R0
L36:
          MOV.L       @R14,R3
          MOV.L       L55+52,R2
          ADD         R3,R13
          BRA         L38
          MOV.L       R13,@R2
L37:
          MOV.L       L55+52,R3
          MOV         #-1,R1
          MOV.L       R1,@R3
          MOV.L       R1,@R14
L38:
          MOV         #1,R0
L39:
          ADD         #4,R15
          LDS.L       @R15+,PR
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14
FUN_8c0117fe:
          MOV.L       L55+44,R2
          MOV.L       L55+56,R1
          MOV.L       @R2,R3
          MOV.L       L55+32,R2
          MOV.L       R3,@R1
          MOV         #0,R1
          MOV.L       L55+28,R3
          MOV.L       @R3,R0
          MOV         #1,R3
          MOV.L       R0,@R2
          MOV.L       L55+60,R0
          MOV.L       R1,@R0
          MOV.L       L55+64,R1
          RTS
          MOV.L       R3,@R1
FUN_8c01181c:
          MOV.L       L55+52,R2
          MOV.L       L55+56,R6
          MOV.L       @R2,R3
          MOV.L       @R6,R7
          CMP/HS      R3,R7
          BF          L40
          RTS
          MOV         #0,R0
L40:
          MOV         #1,R0
          MOV.L       R4,@R7
          MOV.L       @R6,R3
          MOV.L       R5,@(4,R3)
          MOV.L       @R6,R2
          ADD         #8,R2
          MOV.L       R2,@R6
          RTS
          NOP
task_8c01183e:
          MOV.L       R14,@-R15
          MOV.L       R13,@-R15
          MOV.L       R12,@-R15
          MOV.L       R11,@-R15
          MOV.L       R10,@-R15
          MOV.L       R9,@-R15
          MOV.L       R8,@-R15
          STS.L       PR,@-R15
          ADD         #-H'18,R15
          MOV         R4,R9
          MOV.L       R4,@(16,R15)
          MOV.L       @(24,R9),R9
L41:
          MOV         #1,R3
          MOV.L       R3,@(H'14,R15)
          MOV         #0,R13
          MOV.L       @(4,R9),R4
          MOV.L       @R4,R3
          MOV.L       R3,@(8,R15)
          MOV.L       @(4,R4),R2
          MOV.L       R2,@(4,R15)
          BRA         L51
          MOV.L       R13,@R15
L42:
          MOV.L       @R15,R10
          MOV         R13,R12
          MOV.L       @(8,R15),R2
          MOV         R10,R3
          SHLL        R10
          ADD         R3,R10
          SHLL2       R10
          BRA         L48
          ADD         R2,R10
L43:
          MOV.L       L55+44,R2
          MOV         R12,R4
          SHLL2       R4
          MOV.L       @R2,R3
          SHLL        R4
          ADD         R3,R4
          MOV.L       @(4,R4),R1
          TST         R1,R1
          BT          L47
          MOV         #0,R3
          MOV.L       R4,@(H'c,R15)
          MOV.L       @(4,R4),R5
          MOV.L       @(4,R5),R11
          MOV.L       @R5,R8
          CMP/HS      R11,R3
          BT/S        L46
          MOV         R13,R14
L44:
          MOV         R14,R5
          SHLL        R5
          MOV         R14,R3
          ADD         R3,R5
          SHLL2       R5
          MOV.L       L55,R2
          ADD         R8,R5
          MOV.L       @R5,R5
          JSR         @R2
          MOV.L       @R10,R4
          TST         R0,R0
          BF          L45
          MOV         R14,R2
          SHLL        R2
          MOV         R14,R3
          ADD         R3,R2
          SHLL2       R2
          ADD         R8,R2
          MOV.L       @(8,R2),R1
          BRA         L46
          MOV.L       R1,@(8,R10)
L45:
          ADD         #1,R14
          CMP/HS      R11,R14
          BF          L44
L46:
          CMP/EQ      R11,R14
          BF          L49
L47:
          ADD         #1,R12
L48:
          MOV.L       L55+60,R2
          MOV.L       @R2,R3
          CMP/HS      R3,R12
          BF          L43
L49:
          MOV.L       L55+60,R1
          MOV.L       @R1,R0
          CMP/EQ      R0,R12
          BF          L50
          MOV.L       R13,@(H'14,R15)
L50:
          MOV.L       @R15,R3
          ADD         #1,R3
          MOV.L       R3,@R15
L51:
          MOV.L       @R15,R1
          MOV.L       @(4,R15),R2
          CMP/HS      R2,R1
          BF          L42
          MOV.L       @(H'14,R15),R3
          TST         R3,R3
          BF          LAB_8c0119a0
          MOV.L       @R9,R3
          MOV.B       @R3,R2
          TST         R2,R2
          BT          L52
          MOV.L       L55,R2
          MOV.L       @R9,R5
          MOV.L       L55+32,R14
          JSR         @R2
          MOV.L       @R14,R4
          TST         R0,R0
          BT          L52
          MOV.L       @R9,R2
          MOV.L       L55+68,R3
          MOV.L       R2,@R14
          JSR         @R3
          MOV         R2,R4
L52:
          MOV.L       L55+72,R2
          JSR         @R2
          MOV.L       @(4,R9),R4
          MOV.L       @(4,R15),R3
          MOV         #0,R2
          MOV.L       L55+76,R12
          CMP/HS      R3,R2
          BT/S        L56
          MOV         R13,R14
L53:
          MOV         R14,R3
          SHLL        R3
          MOV         R14,R2
          MOV.L       @(8,R15),R1
          ADD         R2,R3
          SHLL2       R3
          ADD         R1,R3
          MOV.L       @(8,R3),R2
          TST         R2,R2
          BF          L54
          JSR         @R12
          MOV         R14,R4
L54:
          MOV.L       @(4,R15),R3
          ADD         #1,R14
          CMP/HS      R3,R14
          BF          L53
          BRA         L56
          NOP

L55:
          .DATA.L     _strcmp ; L55
          .DATA.L     __8c02fe38
          .DATA.L     _syFree
          .DATA.L     _task_8c0114cc
          .DATA.L     _tasks_8c1ba3c8 ; L55+16
          .DATA.L     _pushTask_8c014ae8
          .DATA.L     _var_8c157a88
          .DATA.L     init_8c03be7c
          .DATA.L     __8c157a80_basedir ; L55+32
          .DATA.L     _var_8c157aa8
          .DATA.L     _queuedNjFiles_8c157a9c
          .DATA.L     _var_8c157aac
          .DATA.L     _syMalloc ; L55+48
          .DATA.L     _var_8c157ab4
          .DATA.L     _var_8c157ab0
          .DATA.L     _var_8c157a68
          .DATA.L     _var_8c157ab8 ; L55+64
          .DATA.L     _gdFsChangeDir
          .DATA.L     _njSetTexture
          .DATA.L     _njLoadTextureNum

LAB_8c0119a0:
          MOV.L       R13,@(4,R9)
L56:
          MOV.L       L72,R3
          ADD         #8,R9
          MOV.L       L72+4,R1
          MOV.L       @R3,R2
          ADD         #1,R2
          MOV.L       R2,@R3
          MOV.L       @R1,R3
          CMP/HS      R3,R9
          BT          L58
          MOV.L       @(H'14,R15),R3
          TST         R3,R3
          BT          L57
          BRA         L41
          NOP
L57:
          MOV.L       @(16,R15),R3
          MOV.L       R9,@(24,R3)
          BRA         L59
          NOP
L58:
          MOV.L       L72+8,R3
          MOV         #1,R0
          MOV.L       R0,@R3
          MOV.L       @(16,R15),R4
          ADD         #H'18,R15
          LDS.L       @R15+,PR
          MOV.L       L72+12,R2
          MOV.L       @R15+,R8
          MOV.L       @R15+,R9
          MOV.L       @R15+,R10
          MOV.L       @R15+,R11
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          JMP         @R2
          MOV.L       @R15+,R14
L59:
          ADD         #H'18,R15
          LDS.L       @R15+,PR
          MOV.L       @R15+,R8
          MOV.L       @R15+,R9
          MOV.L       @R15+,R10
          MOV.L       @R15+,R11
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14
FUN_8c0119f8:
          STS.L       PR,@-R15
          ADD         #-H'8,R15
          MOV.L       L72+16,R0
          MOV.L       L72+4,R1
          MOV.L       @R0,R2
          MOV.L       @R1,R3
          CMP/EQ      R3,R2
          BT          L60
          MOV.L       L72+8,R0
          MOV         #0,R2
          MOV         R2,R3
          MOV.L       L72+20,R5
          MOV.L       R2,@R0
          MOV.L       R2,@-R15
          MOV.L       L72+24,R4
          MOV         R15,R7
          MOV.L       L72+28,R2
          ADD         #8,R7
          MOV         R15,R6
          JSR         @R2
          ADD         #4,R6
          TST         R0,R0
          BF/S        L61
          ADD         #4,R15
L60:
          ADD         #8,R15
          LDS.L       @R15+,PR
          RTS
          MOV         #0,R0
L61:
          MOV.L       L72+16,R1
          MOV         #1,R0
          MOV.L       @R15,R2
          MOV.L       @R1,R3
          MOV.L       R3,@(24,R2)
          ADD         #8,R15
          LDS.L       @R15+,PR
          RTS
          NOP
FUN_8c011a42:
          MOV.L       L72+8,R3
          RTS
          MOV.L       @R3,R0
FUN_8c011a48:
          MOV.L       L72+16,R2
          MOV.L       @R2,R0
          CMP/EQ      #-1,R0
          BT/S        L62
          MOV         R0,R4
          MOV.L       L72+32,R3
          JMP         @R3
          NOP
L62:
          RTS
          NOP
FUN_8c011a5c:
          MOV.L       R14,@-R15
          MOV.L       R13,@-R15
          STS.L       PR,@-R15
          ADD         #-H'4,R15
          MOV         R4,R3
          MOV.L       L72+36,R14
          TST         R3,R3
          BT/S        L64
          MOV.L       R4,@R15
          MOV.L       @R15,R13
          MOV         R13,R3
          SHLL        R13
          ADD         R3,R13
          MOV.L       L72+40,R3
          SHLL2       R13
          SHLL        R13
          JSR         @R3
          MOV         R13,R4
          TST         R0,R0
          BF/S        L63
          MOV.L       R0,@R14
          BRA         L66
          MOV         #0,R0
L63:
          MOV.L       @R14,R3
          MOV.L       L72+44,R2
          ADD         R3,R13
          BRA         L65
          MOV.L       R13,@R2
L64:
          MOV.L       L72+44,R3
          MOV         #-1,R1
          MOV.L       R1,@R3
          MOV.L       R1,@R14
L65:
          MOV         #1,R0
L66:
          ADD         #4,R15
          LDS.L       @R15+,PR
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14
L67:
          MOV.L       L72+36,R2
          MOV.L       L72+48,R1
          MOV.L       @R2,R3
          MOV.L       L72+56,R2
          MOV.L       R3,@R1
          MOV         #1,R1
          MOV.L       L72+52,R3
          MOV.L       @R3,R0
          MOV.L       R0,@R2
          MOV.L       L72+60,R0
          RTS
          MOV.L       R1,@R0
_requestPvm_8c011ac0:
          MOV.L       R14,@-R15
          MOV.B       @R5,R3
          TST         R3,R3
          BT          L68
          MOV.L       L72+44,R2
          MOV.L       L72+48,R14
          MOV.L       @R2,R3
          MOV.L       @R14,R0
          CMP/HS      R3,R0
          BF          L69
L68:
          MOV         #0,R0
          RTS
          MOV.L       @R15+,R14
L69:
          MOV.L       R4,@R0
          MOV         #1,R0
          MOV.L       @R14,R3
          MOV.L       R5,@(4,R3)
          MOV.L       @R14,R2
          MOV.L       R6,@(8,R2)
          MOV.L       @R14,R3
          MOV.L       R7,@(H'c,R3)
          MOV.L       @(4,R15),R3
          MOV.L       @R14,R2
          MOV.L       R3,@(16,R2)
          MOV         #0,R3
          MOV.L       @R14,R2
          MOV.L       R3,@(H'14,R2)
          MOV.L       @R14,R2
          ADD         #H'18,R2
          MOV.L       R2,@R14
          RTS
          MOV.L       @R15+,R14
task_8c011b00:
          MOV.L       R14,@-R15
          MOV.L       R13,@-R15
          MOV.L       R12,@-R15
          MOV.L       R11,@-R15
          MOV.L       R10,@-R15
          MOV.L       R9,@-R15
          MOV.L       R8,@-R15
          STS.L       PR,@-R15
          ADD         #-H'8,R15
          MOV         R4,R13
          MOV.L       @(8,R13),R0
          MOV.L       L72+68,R12
          MOV.L       L72+40,R11
          CMP/EQ      #0,R0
          MOV.L       @(24,R13),R14
          MOV.L       L72+64,R8
          BT/S        L71
          MOV         #0,R9
          CMP/EQ      #1,R0
          BF          L70
          BRA         L82
          NOP
L70:
          BRA         L90
          NOP
L71:
          MOV.L       L72+48,R2
          MOV.L       L72+56,R10
          MOV.L       @R2,R3
          CMP/HS      R3,R14
          BT          L80
          MOV.L       @(H'14,R14),R0
          TST         R0,R0
          BT          L73
          BRA         L71
          ADD         #H'18,R14

L72:
          .DATA.L     _var_8c157a68 ; L72
          .DATA.L     _var_8c157ab0
          .DATA.L     _var_8c157ab8
          .DATA.L     _freeTask_8c014b66 ; L72+12
          .DATA.L     _var_8c157aac
          .DATA.L     task_8c01183e
          .DATA.L     _tasks_8c1ba3c8
          .DATA.L     _pushTask_8c014ae8 ; L72+28
          .DATA.L     _syFree
          .DATA.L     _var_8c157abc
          .DATA.L     _syMalloc
          .DATA.L     _var_8c157ac4 ; L72+44
          .DATA.L     _var_8c157ac0
          .DATA.L     init_8c03be7c
          .DATA.L     __8c157a80_basedir
          .DATA.L     _var_8c157ac8 ; L72+60
          .DATA.L     _var_8c277ca0
          .DATA.L     _var_8c157a84

L73:
          MOV.L       @R14,R2
          MOV.B       @R2,R3
          TST         R3,R3
          BT          L74
          MOV.L       L84+4,R3
          MOV.L       @R14,R5
          JSR         @R3
          MOV.L       @R10,R4
          TST         R0,R0
          BT          L74
          MOV.L       @R14,R3
          MOV.L       L84+8,R2
          MOV.L       R3,@R10
          JSR         @R2
          MOV         R3,R4
L74:
          MOV.L       L84+12,R3
          MOV         #0,R5
          JSR         @R3
          MOV.L       @(4,R14),R4
          TST         R0,R0
          BF/S        L75
          MOV.L       R0,@(H'c,R13)
          BRA         L88
          NOP
L75:
          MOV.L       L84+16,R2
          MOV         R15,R5
          JSR         @R2
          MOV.L       @(H'c,R13),R4
          TST         R0,R0
          BF          L76
          BRA         L88
          NOP
L76:
          MOV.L       @R15,R2
          MOV.W       L84,R3
          CMP/GT      R3,R2
          BT          L77
          BRA         L78
          MOV.L       R8,@R12
L77:
          MOV.L       @R15,R4
          SHLL8       R4
          SHLL2       R4
          JSR         @R11
          SHLL        R4
          MOV.L       R0,@R12
L78:
          MOV.L       L84+20,R3
          MOV.L       @R15,R5
          MOV.L       @R12,R6
          JSR         @R3
          MOV.L       @(H'c,R13),R4
          TST         R0,R0
          BT          L79
          BRA         L88
          NOP
L79:
          BRA         L83
          NOP
L80:
          MOV.L       L84+24,R3
          MOV.L       @R3,R1
          TST         R1,R1
          BT          L81
          MOV.L       L84+28,R0
          MOV.L       L84+24,R2
          MOV.L       @R0,R1
          MOV.L       R1,@(24,R13)
          MOV.L       L84+32,R1
          MOV.L       R9,@R2
          MOV.L       @R1,R3
          BRA         L90
          MOV.L       R3,@R10
L81:
          MOV.L       L84+36,R0
          MOV         #1,R2
          MOV.L       L84+40,R3
          MOV.L       R2,@R0
          JSR         @R3
          MOV         R13,R4
          BRA         L90
          NOP
L82:
          MOV.L       L84+44,R3
          JSR         @R3
          MOV.L       @(H'c,R13),R4
          CMP/EQ      #1,R0
          BT          L83
          CMP/EQ      #2,R0
          BT          L86
          BRA         L87
          NOP
L83:
          MOV.L       L84+48,R2
          JSR         @R2
          MOV.L       @(H'c,R13),R4
          MOV         #1,R3
          MOV.L       R3,@(H'14,R14)
          MOV.L       @(8,R14),R2
          MOV.L       R2,@-R15
          JSR         @R11
          MOV         #8,R4
          MOV.L       @R15+,R3
          MOV.L       R0,@R3
          MOV.L       R0,@(4,R15)
          MOV.L       @(H'c,R14),R4
          MOV         R4,R3
          SHLL        R4
          ADD         R3,R4
          JSR         @R11
          SHLL2       R4
          MOV         R0,R10
          BRA         L85
          MOV         R9,R4

L84:
          .DATA.W     H'0100 ; L84
          .RES.W      1
          .DATA.L     _strcmp
          .DATA.L     _gdFsChangeDir
          .DATA.L     _gdFsOpen
          .DATA.L     _gdFsGetFileSctSize ; L84+16
          .DATA.L     _gdFsRead
          .DATA.L     _var_8c157a88
          .DATA.L     _var_8c157abc
          .DATA.L     init_8c03be7c ; L84+32
          .DATA.L     _var_8c157ac8
          .DATA.L     _freeTask_8c014b66
          .DATA.L     _gdFsGetStat
          .DATA.L     _gdFsClose ; L84+48

LAB_8c011c94:
          MOV         R4,R3
          SHLL        R3
          MOV         R4,R2
          ADD         R2,R3
          MOV.L       @(16,R14),R1
          SHLL2       R3
          ADD         R10,R3
          ADD         #1,R4
          MOV.L       R1,@(4,R3)
L85:
          MOV.L       @(H'c,R14),R3
          CMP/HS      R3,R4
          BF          LAB_8c011c94
          MOV.L       @(H'c,R14),R2
          MOV         #H'1c,R3
          MUL.L       R3,R2
          JSR         @R11
          STS         MACL,R4
          MOV.L       L92+4,R3
          MOV         R0,R6
          MOV.L       @(H'c,R14),R7
          MOV         R10,R5
          JSR         @R3
          MOV.L       @(4,R15),R4
          MOV.L       L92+8,R3
          MOV.L       @(4,R15),R5
          JSR         @R3
          MOV.L       @R12,R4
          MOV.L       @R12,R2
          CMP/EQ      R8,R2
          BT          L89
          MOV.L       L92+12,R2
          JSR         @R2
          MOV.L       @R12,R4
          BRA         L89
          NOP
L86:
          MOV.L       L92+16,R3
          JSR         @R3
          MOV.L       @(H'c,R13),R4
          TST         R0,R0
          BF          L90
          MOV.L       L92+20,R3
          MOV.W       L92,R5
          MOV.L       @R12,R6
          JSR         @R3
          MOV.L       @(H'c,R13),R4
          BRA         L90
          NOP
L87:
          MOV.L       L92+24,R3
          JSR         @R3
          MOV.L       @(H'c,R13),R4
          MOV.L       @R12,R2
          CMP/EQ      R8,R2
          BT          L88
          MOV.L       L92+12,R2
          JSR         @R2
          MOV.L       @R12,R4
L88:
          MOV.L       L92+28,R2
          MOV         #1,R3
          MOV.L       R3,@R2
L89:
          ADD         #H'18,R14
          MOV.L       R14,@(24,R13)
          MOV.L       R9,@(8,R13)
L90:
          ADD         #8,R15
          LDS.L       @R15+,PR
          MOV.L       @R15+,R8
          MOV.L       @R15+,R9
          MOV.L       @R15+,R10
          MOV.L       @R15+,R11
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14
FUN_8c011d24:
          MOV.L       R14,@-R15
          MOV.L       R13,@-R15
          MOV.L       R12,@-R15
          MOV.L       R11,@-R15
          MOV.L       R10,@-R15
          MOV.L       R9,@-R15
          MOV.L       R8,@-R15
          STS.L       PR,@-R15
          ADD         #-H'8,R15
          MOV.L       L92+36,R12
          MOV.L       L92+32,R8
          MOV.L       @R12,R2
          MOV.L       @R8,R3
          CMP/EQ      R3,R2
          BT          L97
          MOV.L       L92+40,R2
          MOV         #0,R10
          MOV.L       R10,@R2
          MOV.L       L92+44,R2
          MOV.L       @R8,R4
          MOV.L       @R12,R3
          JSR         @R2
          SUB         R3,R4
          MOV.L       L92+48,R2
          MOV.L       @R2,R3
          TST         R3,R3
          BT/S        L96
          MOV         R0,R11
L91:
          MOV.L       @R12,R13
          MOV         R10,R9
          BRA         L95
          MOV         R13,R14

L92:
          .DATA.W     H'0800 ; L92
          .RES.W      1
          .DATA.L     _njSetPvmTextureList
          .DATA.L     _njLoadTexturePvmMemory
          .DATA.L     _syFree ; L92+12
          .DATA.L     _gdFsGetTransStat
          .DATA.L     _gdFsTrans32
          .DATA.L     _gdFsClose
          .DATA.L     _var_8c157a88 ; L92+28
          .DATA.L     _var_8c157ac0
          .DATA.L     _var_8c157abc
          .DATA.L     _var_8c157ac8
          .DATA.L     _syMalloc ; L92+44
          .DATA.L     _var_8c157a6c

L93:
          MOV.L       L110,R2
          MOV.L       @(4,R14),R5
          JSR         @R2
          MOV.L       @(4,R13),R4
          CMP/PL      R0
          BF          L94
          MOV.L       L110+4,R3
          MOV         R13,R2
          MOV         R11,R1
          JSR         @R3
          MOV         #H'18,R0
          MOV.L       L110+4,R3
          MOV         R14,R2
          MOV         R13,R1
          JSR         @R3
          MOV         #H'18,R0
          MOV.L       L110+4,R3
          MOV         R11,R2
          MOV         R14,R1
          JSR         @R3
          MOV         #H'18,R0
          MOV         #1,R9
L94:
          ADD         #H'18,R13
L95:
          MOV.L       @R8,R2
          ADD         #H'18,R14
          CMP/HS      R2,R14
          BF          L93
          TST         R9,R9
          BF          L91
L96:
          MOV.L       L110+8,R3
          JSR         @R3
          MOV         R11,R4
          MOV         #0,R2
          MOV.L       L110+16,R4
          MOV.L       R2,@-R15
          MOV.L       L110+12,R5
          MOV         R15,R7
          MOV.L       L110+20,R3
          ADD         #8,R7
          MOV         R15,R6
          JSR         @R3
          ADD         #4,R6
          TST         R0,R0
          BF/S        L98
          ADD         #4,R15
L97:
          BRA         L99
          MOV         #0,R0
L98:
          MOV.L       @R12,R2
          MOV.L       @R15,R3
          MOV.L       L110+28,R1
          MOV.L       R2,@(24,R3)
          MOV.L       @R15,R3
          MOV.L       L110+32,R0
          MOV.L       R10,@(8,R3)
          MOV.L       L110+24,R3
          MOV.L       R10,@R3
          MOV.L       @R1,R2
          MOV.L       R2,@R0
          MOV         #1,R0
L99:
          ADD         #8,R15
          LDS.L       @R15+,PR
          MOV.L       @R15+,R8
          MOV.L       @R15+,R9
          MOV.L       @R15+,R10
          MOV.L       @R15+,R11
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14
FUN_8c011e22:
          MOV.L       L110+36,R3
          RTS
          MOV.L       @R3,R0
FUN_8c011e28:
          MOV.L       L110+40,R2
          MOV.L       @R2,R0
          CMP/EQ      #-1,R0
          BT/S        L100
          MOV         R0,R4
          MOV.L       L110+8,R3
          JMP         @R3
          NOP
L100:
          RTS
          NOP
freeTexlist_8c011e3c:
          MOV.L       R14,@-R15
          MOV.L       R13,@-R15
          STS.L       PR,@-R15
          MOV.L       L110+44,R3
          JSR         @R3
          MOV         R4,R14
          MOV.L       @R14,R4
          MOV.L       L110+8,R13
          JSR         @R13
          MOV.L       @R4,R4
          JSR         @R13
          MOV.L       @R14,R4
          JSR         @R13
          MOV         R14,R4
          LDS.L       @R15+,PR
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14
FUN_8c011e60:
          MOV.L       R14,@-R15
          MOV         R4,R14
          MOV.L       R13,@-R15
          STS.L       PR,@-R15
          MOV.L       @R14,R4
          MOV.L       L110+8,R13
          JSR         @R13
          MOV.L       @R4,R4
          JSR         @R13
          MOV.L       @R14,R4
          JSR         @R13
          MOV         R14,R4
          LDS.L       @R15+,PR
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14
task_8c011e80:
          MOV.L       R14,@-R15
          STS.L       PR,@-R15
          ADD         #-H'4,R15
          MOV         R5,R14
          MOV.L       R4,@R15
          MOV.L       @R14,R0
          CMP/EQ      #0,R0
          BT          L101
          CMP/EQ      #1,R0
          BT          L103
          CMP/EQ      #2,R0
          BT          L105
          CMP/EQ      #3,R0
          BT          L107
          BRA         L108
          NOP
L101:
          BSR         _get_8c157a98_8c0113d2
          NOP
          TST         R0,R0
          BT          L108
          MOV.L       @(8,R14),R3
          TST         R3,R3
          BT          L102
          MOV.L       @(8,R14),R3
          JSR         @R3
          NOP
L102:
          MOV.L       @R14,R2
          ADD         #1,R2
          BSR         FUN_8c0116b6
          MOV.L       R2,@R14
          BRA         L108
          NOP
L103:
          BSR         _FUN_8c01179e
          NOP
          TST         R0,R0
          BT          L108
          MOV.L       @(H'c,R14),R3
          TST         R3,R3
          BT          L104
          MOV.L       @(H'c,R14),R3
          JSR         @R3
          NOP
L104:
          MOV.L       @R14,R2
          ADD         #1,R2
          BSR         FUN_8c011d24
          MOV.L       R2,@R14
          BRA         L108
          NOP
L105:
          BSR         FUN_8c011e22
          NOP
          TST         R0,R0
          BT          L108
          MOV.L       @(16,R14),R3
          TST         R3,R3
          BT          L106
          MOV.L       @(16,R14),R3
          JSR         @R3
          NOP
L106:
          MOV.L       @R14,R2
          ADD         #1,R2
          BSR         FUN_8c0119f8
          MOV.L       R2,@R14
          BRA         L108
          NOP
L107:
          BSR         FUN_8c011a42
          NOP
          TST         R0,R0
          BT          L108
          MOV.L       L110+48,R3
          JSR         @R3
          MOV.L       @R15,R4
          MOV.L       @(H'14,R14),R2
          TST         R2,R2
          BT          L109
          MOV.L       @(H'14,R14),R3
          ADD         #4,R15
          LDS.L       @R15+,PR
          JMP         @R3
          MOV.L       @R15+,R14
L108:
          MOV.L       @(4,R14),R1
          TST         R1,R1
          BT          L109
          MOV.L       @(4,R14),R2
          ADD         #4,R15
          LDS.L       @R15+,PR
          JMP         @R2
          MOV.L       @R15+,R14
L109:
          ADD         #4,R15
          LDS.L       @R15+,PR
          RTS
          MOV.L       @R15+,R14
_FUN_8c011f36:
          STS.L       PR,@-R15
          ADD         #-H'10,R15
          MOV.L       R4,@(H'c,R15)
          MOV.L       R5,@(8,R15)
          MOV.L       R6,@(4,R15)
          MOV.L       R7,@R15
          BSR         _initDatQueue_8c011124
          MOV.L       @(H'c,R15),R4
          BSR         _initNjQueue_8c011430
          MOV.L       @(8,R15),R4
          BSR         FUN_8c0117b8
          MOV.L       @(4,R15),R4
          BSR         FUN_8c011a5c
          MOV.L       @R15,R4
          MOV.L       L110+52,R2
          JSR         @R2
          MOV         #2,R4
          MOV.L       L110+56,R3
          JSR         @R3
          NOP
          MOV.L       L110+60,R3
          MOV         #1,R2
          MOV.L       R2,@R3
          ADD         #H'10,R15
          LDS.L       @R15+,PR
          RTS
          NOP
FUN_8c011f6c:
          STS.L       PR,@-R15
          BSR         _FUN_8c01116a
          NOP
          BSR         _FUN_8c01147a
          NOP
          BSR         FUN_8c0117fe
          NOP
          BRA         L67
          LDS.L       @R15+,PR
FUN_8c011f7e:
          STS.L       PR,@-R15
          BSR         _freeDatQueue_8c0113d8
          NOP
          BSR         _FUN_8c0117a4
          NOP
          BSR         FUN_8c011a48
          NOP
          BSR         FUN_8c011e28
          NOP
          MOV.L       L110+52,R2
          JSR         @R2
          MOV         #0,R4
          LDS.L       @R15+,PR
          MOV.L       L110+60,R2
          MOV         #0,R3
          RTS
          MOV.L       R3,@R2

L110:
          .DATA.L     _strcmp ; L110
          .DATA.L     __quick_evn_mvn
          .DATA.L     _syFree
          .DATA.L     task_8c011b00
          .DATA.L     _tasks_8c1ba3c8 ; L110+16
          .DATA.L     _pushTask_8c014ae8
          .DATA.L     _var_8c157a88
          .DATA.L     init_8c03be7c
          .DATA.L     __8c157a80_basedir ; L110+32
          .DATA.L     _var_8c157ac8
          .DATA.L     _var_8c157abc
          .DATA.L     _njReleaseTexture
          .DATA.L     _freeTask_8c014b66 ; L110+48
          .DATA.L     FUN_8c01c8fc
          .DATA.L     FUN_8c01c910
          .DATA.L     _var_8c157a60
          .END
