          .SECTION P, CODE, ALIGN=4

FUN_8c011fe0:
          STS.L       PR,@-r15
          ADD         #-H'18,r15
          MOV         #H'18,r3
          MOV.L       r4,@(H'8,r15)
          MOV.L       r5,@(H'14,r15)
          MOV.L       r6,@(H'10,r15)
          MOV.L       r7,@(H'c,r15)
          MOV.L       r3,@-r15
          MOV.L       H'8c01220c,r4
          MOV         r15,r7
          MOV.L       H'8c012208,r5
          ADD         #H'4,r7
          MOV.L       H'8c012210,r2
          MOV         r15,r6
          JSR         @r2
          ADD         #H'8,r6
          MOV.L       @(H'4,r15),r3
          MOV         #H'0,r2
          MOV.L       r2,@r3
          MOV.L       @(H'18,r15),r2
          MOV.L       @(H'4,r15),r3
          MOV.L       r2,@(H'8,r3)
          MOV.L       @(H'14,r15),r2
          MOV.L       @(H'4,r15),r3
          MOV.L       r2,@(H'c,r3)
          MOV.L       @(H'10,r15),r2
          MOV.L       @(H'4,r15),r3
          MOV.L       r2,@(H'10,r3)
          MOV.L       @(H'20,r15),r2
          MOV.L       @(H'4,r15),r3
          MOV.L       r2,@(H'14,r3)
          MOV.L       @(H'c,r15),r2
          MOV.L       @(H'4,r15),r3
          MOV.L       r2,@(H'4,r3)
          BSR         H'8c011310
          NOP
          ADD         #H'1c,r15
          LDS.L       @r15+,PR
          RTS
          NOP
FUN_8c012030:
          MOV.L       r14,@-r15
          MOV.L       r13,@-r15
          MOV.L       r12,@-r15
          MOV.L       r11,@-r15
          MOV.L       r10,@-r15
          MOV.L       r9,@-r15
          MOV.L       r8,@-r15
          STS.L       PR,@-r15
          ADD         #-H'10,r15
          MOV         #H'0,r8
          MOV.L       r4,@r15
          MOV.L       r6,@(H'c,r15)
          MOV         r5,r9
          BRA         H'8c012050
          MOV         r8,r13
LAB_8c01204e:
          ADD         #H'1,r13
LAB_8c012050:
          MOV         r13,r4
          SHLL        r4
          MOV         r4,r0
          SHLL2       r0
          MOV.L       @(r0,r9),r3
          MOV.B       @r3,r2
          TST         r2,r2
          BF          H'8c01204e
          MOV         r4,r0
          ADD         #H'1,r0
          SHLL2       r0
          MOV.L       @(r0,r9),r3
          MOV.B       @r3,r2
          TST         r2,r2
          BF          H'8c01204e
          MOV         r13,r4
          MOV.L       H'8c012214,r3
          ADD         #H'1,r4
          SHLL2       r4
          JSR         @r3
          SHLL        r4
          MOV         #H'0,r4
          MOV         r0,r12
          MOV         #H'4,r11
          CMP/PL      r13
          ADD         r12,r4
          MOV         r8,r14
          ADD         r9,r11
          MOV.L       r4,@(H'8,r15)
          MOV.L       r4,@(H'4,r15)
          BF/S        H'8c0120e0
          MOV         #-H'1,r10
LAB_8c012090:
          MOV         r14,r0
          MOV         r14,r7
          SHLL2       r7
          SHLL        r7
          SHLL        r0
          SHLL2       r0
          ADD         r12,r7
          MOV.L       @(r0,r9),r5
          ADD         #H'4,r7
          MOV         #H'0,r6
          BSR         H'8c011492
          MOV.L       @r15,r4
          TST         r0,r0
          BF          H'8c0120b6
          MOV         r14,r3
          SHLL2       r3
          SHLL        r3
          ADD         r12,r3
          MOV.L       r10,@(H'4,r3)
LAB_8c0120b6:
          MOV.L       r8,@-r15
          MOV.L       @r11,r5
          MOV.L       @(H'8,r15),r6
          MOV.L       @(H'10,r15),r7
          BSR         H'8c011ac0
          MOV.L       @(H'4,r15),r4
          TST         r0,r0
          BF/S        H'8c0120cc
          ADD         #H'4,r15
          MOV.L       @(H'8,r15),r3
          MOV.L       r10,@r3
LAB_8c0120cc:
          MOV.L       @(H'8,r15),r3
          ADD         #H'1,r14
          CMP/GE      r13,r14
          ADD         #H'8,r11
          ADD         #H'8,r3
          MOV.L       r3,@(H'8,r15)
          MOV.L       @(H'4,r15),r2
          ADD         #H'8,r2
          BF/S        H'8c012090
          MOV.L       r2,@(H'4,r15)
LAB_8c0120e0:
          SHLL2       r13
          MOV         r12,r0
          SHLL        r13
          ADD         r12,r13
          MOV.L       r8,@r13
          ADD         #H'10,r15
          LDS.L       @r15+,PR
          MOV.L       @r15+,r8
          MOV.L       @r15+,r9
          MOV.L       @r15+,r10
          MOV.L       @r15+,r11
          MOV.L       @r15+,r12
          MOV.L       @r15+,r13
          RTS
          MOV.L       @r15+,r14
FUN_8c0120fe:
          MOV.L       r14,@-r15
          MOV.L       r13,@-r15
          MOV.L       r12,@-r15
          MOV.L       r11,@-r15
          STS.L       PR,@-r15
          ADD         #-H'4,r15
          MOV         r4,r13
          MOV.L       r4,@r15
          MOV.L       @r13,r13
          MOV         r13,r0
          CMP/EQ      #-H'1,r0
          BT          H'8c012152
          MOV.L       H'8c012218,r11
          BRA         H'8c01213a
          MOV         #H'0,r12
LAB_8c01211c:
          MOV         r12,r14
          SHLL2       r14
          SHLL        r14
          ADD         r13,r14
          MOV.L       @r14,r0
          CMP/EQ      #-H'1,r0
          BT          H'8c01212e
          BSR         H'8c011e3c
          MOV.L       @r14,r4
LAB_8c01212e:
          MOV.L       @(H'4,r14),r0
          CMP/EQ      #-H'1,r0
          BT          H'8c012138
          JSR         @r11
          MOV.L       @(H'4,r14),r4
LAB_8c012138:
          ADD         #H'1,r12
LAB_8c01213a:
          MOV         r12,r2
          SHLL2       r2
          SHLL        r2
          ADD         r13,r2
          MOV.L       @r2,r3
          TST         r3,r3
          BF          H'8c01211c
          JSR         @r11
          MOV         r13,r4
          MOV.L       @r15,r3
          MOV         #-H'1,r2
          MOV.L       r2,@r3
LAB_8c012152:
          ADD         #H'4,r15
          LDS.L       @r15+,PR
          MOV.L       @r15+,r11
          MOV.L       @r15+,r12
          MOV.L       @r15+,r13
          RTS
          MOV.L       @r15+,r14
FUN_8c012160:
          MOV.L       H'8c01221c,r3
          RTS
          MOV.L       r4,@r3
FUN_8c012166:
          MOV.L       H'8c01221c,r4
          MOV.L       @r4,r3
          MOV         r3,r2
          SHLL2       r3
          ADD         r2,r3
          ADD         #H'd,r3
          MOV.L       r3,@r4
          RTS
          MOV         r3,r0
FUN_8c012178:
          STS.L       PR,@-r15
          ADD         #-H'4,r15
          MOV         r4,r3
          TST         r3,r3
          BT/S        H'8c012198
          MOV.L       r4,@r15
          BSR         H'8c012166
          NOP
          MOV.L       H'8c012220,r2
          MOV         r0,r1
          JSR         @r2
          MOV.L       @r15,r0
          ADD         #H'4,r15
          LDS.L       @r15+,PR
          RTS
          NOP
LAB_8c012198:
          MOV         #H'0,r0
          ADD         #H'4,r15
          LDS.L       @r15+,PR
          RTS
          NOP
FUN_8c0121a2:
          MOV.L       H'8c012224,r3
          RTS
          MOV.L       r4,@r3
FUN_8c0121a8:
          MOV.L       H'8c012224,r4
          MOV.L       @r4,r3
          SHAR        r3
          MOV         r3,r1
          SHLL2       r1
          SHLL        r1
          SUB         r3,r1
          ADD         #H'b,r1
          MOV.L       r1,@r4
          RTS
          MOV         r1,r0
FUN_8c0121be:
          STS.L       PR,@-r15
          ADD         #-H'4,r15
          MOV         r4,r3
          TST         r3,r3
          BT/S        H'8c0121de
          MOV.L       r4,@r15
          BSR         H'8c0121a8
          NOP
          MOV.L       H'8c012220,r2
          MOV         r0,r1
          JSR         @r2
          MOV.L       @r15,r0
          ADD         #H'4,r15
          LDS.L       @r15+,PR
          RTS
          NOP
LAB_8c0121de:
          MOV         #H'0,r0
          ADD         #H'4,r15
          LDS.L       @r15+,PR
          RTS
          NOP
FUN_8c0121e8:
          MOV.L       r14,@-r15
          MOV         #H'4,r6
          MOV.L       r13,@-r15
          MOV         #H'20,r13
          MOV.L       H'8c012230,r7
          MOV         #H'2,r14
          MOV.L       r12,@-r15
          MOV.L       H'8c012228,r12
          MOV         r7,r0
          MOV.L       r10,@-r15
          MOV         r7,r4
          MOV.L       H'8c01222c,r5
          MOV         #H'8,r10
          BRA         H'8c01223a
          ADD         #H'38,r0

          .RES.W 1
          .DATA.B H'80, H'1E, H'01, H'8C, H'C8, H'A3, H'1B, H'8C ; H'8c012208
          .DATA.B H'E8, H'4A, H'01, H'8C, H'D6, H'44, H'05, H'8C, H'A4, H'45, H'05, H'8C, H'CC, H'7A, H'15, H'8C ; H'8c012210
          .DATA.B H'74, H'FD, H'02, H'8C, H'D0, H'7A, H'15, H'8C, H'CC, H'A1, H'1B, H'8C, H'18, H'BF, H'03, H'8C ; H'8c012220
          .DATA.B H'80, H'BE, H'03, H'8C ; H'8c012230

          LAB_8c012234:
          MOV.L       @(H'4,r4),r2
          MOV.L       r2,@r4
          ADD         #H'8,r4
LAB_8c01223a:
          CMP/HS      r0,r4
          BF          H'8c012234
          MOV.W       H'8c01230e,r0
          MOV.B       @(r0,r12),r0
          CMP/EQ      #H'0,r0
          BT/S        H'8c012260
          MOV         r7,r4
          CMP/EQ      #H'1,r0
          BT          H'8c012254
          CMP/EQ      #H'2,r0
          BT          H'8c01225c
          BRA         H'8c012260
          NOP
LAB_8c012254:
          MOV.W       H'8c012310,r2
          MOV.L       r6,@r4
          BRA         H'8c012260
          MOV.L       r2,@(H'18,r7)
LAB_8c01225c:
          MOV.L       r6,@(H'8,r4)
          MOV.L       r14,@(H'18,r7)
LAB_8c012260:
          MOV.L       H'8c01231c,r7
          MOV         r7,r0
          MOV         r7,r4
          BRA         H'8c012270
          ADD         #H'38,r0
LAB_8c01226a:
          MOV.L       @(H'4,r4),r2
          MOV.L       r2,@r4
          ADD         #H'8,r4
LAB_8c012270:
          CMP/HS      r0,r4
          BF          H'8c01226a
          MOV.W       H'8c012314,r0
          MOV         #H'40,r2
          MOV.W       H'8c012312,r3
          MOV.L       r2,@(H'20,r7)
          MOV.L       r3,@(H'28,r7)
          MOV.B       @(r0,r12),r0
          CMP/EQ      #H'0,r0
          BT/S        H'8c01229e
          MOV         r7,r4
          CMP/EQ      #H'1,r0
          BT          H'8c012292
          CMP/EQ      #H'2,r0
          BT          H'8c01229a
          BRA         H'8c01229e
          NOP
LAB_8c012292:
          MOV.W       H'8c012310,r2
          MOV.L       r6,@r4
          BRA         H'8c01229e
          MOV.L       r2,@(H'18,r7)
LAB_8c01229a:
          MOV.L       r6,@(H'8,r4)
          MOV.L       r14,@(H'18,r7)
LAB_8c01229e:
          MOV.W       H'8c012316,r0
          MOV.L       H'8c012320,r4
          MOV.B       @(r0,r12),r0
          CMP/EQ      #H'0,r0
          BT/S        H'8c0122b2
          MOV         r4,r7
          CMP/EQ      #H'1,r0
          BT          H'8c0122be
          BRA         H'8c0122b2
          NOP
LAB_8c0122b2:
          MOV         #H'10,r3
          MOV.L       r13,@r7
          MOV.L       r3,@(H'8,r4)
          MOV.L       r14,@(H'10,r4)
          BRA         H'8c0122c8
          MOV.L       r6,@(H'18,r4)
LAB_8c0122be:
          MOV         #H'10,r2
          MOV.L       r14,@r7
          MOV.L       r6,@(H'8,r4)
          MOV.L       r13,@(H'10,r4)
          MOV.L       r2,@(H'18,r4)
LAB_8c0122c8:
          MOV.W       H'8c012318,r0
          MOV.L       r10,@(H'20,r4)
          MOV.B       @(r0,r12),r0
          CMP/EQ      #H'0,r0
          BT/S        H'8c0122e0
          MOV         r5,r4
          CMP/EQ      #H'1,r0
          BT          H'8c0122ee
          CMP/EQ      #H'2,r0
          BT          H'8c0122f4
          BRA         H'8c0122e0
          NOP
LAB_8c0122e0:
          MOV         #H'10,r3
          MOV.L       r13,@r4
          MOV.L       r3,@(H'8,r5)
          MOV.L       r14,@(H'10,r5)
          MOV.L       r6,@(H'18,r5)
          BRA         H'8c012304
          MOV.L       r10,@(H'20,r5)
LAB_8c0122ee:
          MOV.L       r14,@r4
          BRA         H'8c0122fc
          MOV.L       r6,@(H'8,r5)
LAB_8c0122f4:
          MOV.W       H'8c012312,r2
          MOV         #H'40,r3
          MOV.L       r3,@r4
          MOV.L       r2,@(H'8,r5)
LAB_8c0122fc:
          MOV         #H'10,r3
          MOV.L       r13,@(H'10,r5)
          MOV.L       r3,@(H'18,r5)
          MOV.L       r10,@(H'20,r5)
LAB_8c012304:
          MOV.L       @r15+,r10
          MOV.L       @r15+,r12
          MOV.L       @r15+,r13
          RTS
          MOV.L       @r15+,r14

          .DATA.B H'CC, H'00 ; H'8c01230e
          .DATA.B H'00, H'04, H'80, H'00, H'CD, H'00, H'CE, H'00, H'CF, H'00, H'00, H'00, H'B8, H'BE, H'03, H'8C ; H'8c012310
          .DATA.B H'F0, H'BE, H'03, H'8C ; H'8c012320

          ; UNIT BOUNDARY?

          task_8c012324:
          MOV.L       r14,@-r15
          MOV.L       r13,@-r15
          MOV         #H'0,r13
          MOV.L       r12,@-r15
          MOV.L       r11,@-r15
          MOV         #H'1,r11
          MOV.L       H'8c012410,r3
          STS.L       PR,@-r15
          MOV.L       H'8c012414,r12
          MOV.L       H'8c01240c,r14
          MOV.L       H'8c012418,r2
          MOV.L       r13,@r3
          JSR         @r2
          MOV         r13,r4
          MOV         r0,r3
          MOV         r0,r7
          MOV.L       H'8c012420,r6
          MOV.L       H'8c01241c,r5
          MOV.L       r0,@r12
          MOV.L       @(H'30,r3),r2
          MOV.L       @(H'4,r7),r4
          MOV.L       @r2,r1
          TST         r11,r1
          BF/S        H'8c01235a
          AND         r5,r4
          BRA         H'8c012464
          NOP
LAB_8c01235a:
          CMP/EQ      r5,r4
          BT          H'8c012368
          MOV.L       H'8c012424,r3
          CMP/EQ      r3,r4
          BT          H'8c012368
          BRA         H'8c012464
          NOP
LAB_8c012368:
          MOV.L       H'8c012428,r3
          MOV         r7,r2
          MOV         r14,r1
          JSR         @r3
          MOV         #H'34,r0
          MOV.L       H'8c01241c,r1
          MOV         r4,r0
          MOV.L       r4,@r6
          CMP/EQ      r1,r0
          BT/S        H'8c012388
          MOV         #H'8,r7
          MOV.L       H'8c012424,r1
          CMP/EQ      r1,r0
          BT          H'8c01244e
          BRA         H'8c012476
          NOP
LAB_8c012388:
          MOV.W       @(H'1c,r14),r0
          MOV         #-H'40,r3
          MOV.L       H'8c01242c,r5
          MOV         r0,r6
          CMP/GE      r3,r6
          BT/S        H'8c0123ac
          MOV         #H'40,r4
          MOV.L       @(H'8,r14),r1
          OR          r4,r1
          MOV.L       r1,@(H'8,r14)
          MOV.L       @r5,r2
          TST         r4,r2
          BF          H'8c0123a8
          MOV.L       @(H'10,r14),r0
          OR          r4,r0
          MOV.L       r0,@(H'10,r14)
LAB_8c0123a8:
          BRA         H'8c0123ca
          MOV.L       r4,@r5
LAB_8c0123ac:
          CMP/GT      r4,r6
          BF          H'8c0123c8
          MOV.L       @(H'8,r14),r1
          MOV.W       H'8c01240a,r6
          OR          r6,r1
          MOV.L       r1,@(H'8,r14)
          MOV.L       @r5,r2
          TST         r6,r2
          BF          H'8c0123c4
          MOV.L       @(H'10,r14),r0
          OR          r6,r0
          MOV.L       r0,@(H'10,r14)
LAB_8c0123c4:
          BRA         H'8c0123ca
          MOV.L       r6,@r5
LAB_8c0123c8:
          MOV.L       r13,@r5
LAB_8c0123ca:
          MOV.W       @(H'1e,r14),r0
          MOV         #-H'40,r3
          MOV.L       H'8c012430,r5
          MOV         r0,r6
          CMP/GE      r3,r6
          BT          H'8c0123ee
          MOV.L       @(H'8,r14),r1
          MOV         #H'10,r4
          OR          r4,r1
          MOV.L       r1,@(H'8,r14)
          MOV.L       @r5,r2
          TST         r4,r2
          BF          H'8c012406
          MOV.L       @(H'10,r14),r0
          OR          r4,r0
          MOV.L       r0,@(H'10,r14)
          BRA         H'8c012406
          NOP
LAB_8c0123ee:
          CMP/GT      r4,r6
          BF          H'8c012434
          MOV.L       @(H'8,r14),r1
          MOV         #H'20,r4
          OR          r4,r1
          MOV.L       r1,@(H'8,r14)
          MOV.L       @r5,r2
          TST         r4,r2
          BF          H'8c012406
          MOV.L       @(H'10,r14),r0
          OR          r4,r0
          MOV.L       r0,@(H'10,r14)
LAB_8c012406:
          BRA         H'8c012436
          MOV.L       r4,@r5

          .DATA.B H'80, H'00, H'5C, H'A3, H'1B, H'8C ; H'8c01240a
          .DATA.B H'78, H'7A, H'15, H'8C, H'58, H'A3, H'1B, H'8C, H'40, H'42, H'05, H'8C, H'FE, H'06, H'0F, H'00 ; H'8c012410
          .DATA.B H'70, H'7A, H'15, H'8C, H'FE, H'00, H'07, H'00, H'38, H'FE, H'02, H'8C, H'E4, H'7A, H'15, H'8C ; H'8c012420
          .DATA.B H'E8, H'7A, H'15, H'8C ; H'8c012430

LAB_8c012434:
          MOV.L       r13,@r5
LAB_8c012436:
          MOV.L       @r12,r2
          MOV.L       @(H'10,r2),r3
          TST         r3,r7
          BT          H'8c012476
          MOV.L       @r12,r1
          MOV.W       H'8c0124e2,r3
          MOV.L       @(H'8,r1),r2
          AND         r3,r2
          CMP/EQ      r3,r2
          BT          H'8c01245e
          BRA         H'8c012476
          NOP
LAB_8c01244e:
          MOV.L       @r12,r4
          MOV.L       @(H'10,r4),r3
          TST         r3,r7
          BT          H'8c012476
          MOV.L       @(H'8,r4),r0
          AND         #H'6,r0
          CMP/EQ      #H'6,r0
          BF          H'8c012476
LAB_8c01245e:
          MOV.L       H'8c0124e8,r2
          BRA         H'8c012476
          MOV.L       r11,@r2
LAB_8c012464:
          MOV.L       H'8c0124f0,r3
          MOV         r14,r1
          MOV.L       H'8c0124ec,r2
          JSR         @r3
          MOV         #H'34,r0
          MOV.L       H'8c0124f4,r1
          MOV         #-H'1,r4
          MOV.L       r4,@r1
          MOV.L       r4,@r6
LAB_8c012476:
          MOV.L       H'8c0124f8,r4
          MOV.L       @(H'8,r14),r5
          MOV.L       @r4,r0
          MOV.W       H'8c0124e4,r6
          CMP/EQ      #H'0,r0
          BT/S        H'8c01248c
          AND         r6,r5
          CMP/EQ      #H'1,r0
          BT          H'8c01249c
          BRA         H'8c0124ce
          NOP
LAB_8c01248c:
          TST         r5,r5
          BT          H'8c0124ce
          MOV         #H'f,r2
          MOV.L       r11,@r4
          MOV.L       r13,@(H'4,r4)
          MOV.L       r2,@(H'8,r4)
          BRA         H'8c0124ce
          MOV.L       r13,@(H'c,r4)
LAB_8c01249c:
          TST         r5,r5
          BT          H'8c0124cc
          MOV.L       @(H'4,r4),r3
          ADD         #H'1,r3
          MOV.L       r3,@(H'4,r4)
          MOV.L       @(H'8,r4),r2
          CMP/GE      r2,r3
          BF          H'8c0124bc
          MOV         #H'6,r2
          MOV.L       r13,@(H'4,r4)
          MOV.L       r2,@(H'8,r4)
          MOV.L       @(H'8,r14),r3
          MOV.L       @(H'10,r14),r2
          AND         r3,r6
          OR          r6,r2
          MOV.L       r2,@(H'10,r14)
LAB_8c0124bc:
          MOV.L       @(H'c,r4),r3
          MOV         #H'1e,r2
          ADD         #H'1,r3
          CMP/GT      r2,r3
          MOV.L       r3,@(H'c,r4)
          BF          H'8c0124ce
          BRA         H'8c0124ce
          MOV.L       r11,@(H'8,r4)
LAB_8c0124cc:
          MOV.L       r13,@r4
LAB_8c0124ce:
          MOV.L       H'8c0124fc,r2
          JSR         @r2
          NOP
          LDS.L       @r15+,PR
          MOV.L       H'8c012500,r3
          MOV.L       @r15+,r11
          MOV.L       @r15+,r12
          MOV.L       @r15+,r13
          JMP         @r3
          MOV.L       @r15+,r14

          ; Unit boundary?

          .DATA.B H'06, H'06, H'F0, H'00, H'00, H'00, H'78, H'7A, H'15, H'8C, H'18, H'33, H'03, H'8C ; H'8c0124e2
          .DATA.B H'38, H'FE, H'02, H'8C, H'54, H'A3, H'1B, H'8C, H'D4, H'7A, H'15, H'8C, H'10, H'C9, H'01, H'8C ; H'8c0124f0
          .DATA.B H'40, H'0A, H'01, H'8C ; H'8c012504

          task_8c012504:
          MOV.L       r14,@-r15
          MOV.L       r13,@-r15
          MOV.L       r12,@-r15
          MOV.L       r11,@-r15
          MOV.L       r10,@-r15
          MOV.L       r9,@-r15
          STS.L       PR,@-r15
          ADD         #-H'4,r15
          MOV.L       H'8c0125f4,r3
          MOV         #H'0,r9
          MOV.L       H'8c0125f8,r14
          MOV         #H'1,r12
          MOV.L       H'8c0125f0,r13
          MOV         #-H'1,r11
          MOV.L       H'8c0125ec,r10
          MOV.L       r9,@r3
          JSR         @r10
          MOV         r9,r4
          MOV         r0,r2
          MOV.L       r0,@r14
          MOV.L       @(H'30,r2),r1
          MOV         r0,r6
          MOV.L       H'8c012604,r4
          MOV.L       @r1,r0
          MOV.L       H'8c0125fc,r3
          MOV.L       @(H'4,r6),r5
          TST         r12,r0
          MOV.L       H'8c012600,r7
          BF/S        H'8c012544
          AND         r3,r5
          BRA         H'8c0126d2
          NOP
LAB_8c012544:
          CMP/EQ      r3,r5
          BT          H'8c012552
          MOV.L       H'8c012608,r2
          CMP/EQ      r2,r5
          BT          H'8c012552
          BRA         H'8c0126d2
          NOP
LAB_8c012552:
          MOV.W       @(H'18,r6),r0
          MOV.L       H'8c0125fc,r1
          MOV.W       r0,@(H'18,r4)
          MOV.L       @r14,r0
          MOV.W       @(H'1a,r0),r0
          MOV.W       r0,@(H'1a,r4)
          MOV.L       @r14,r0
          MOV.W       @(H'1c,r0),r0
          MOV.W       r0,@(H'1c,r4)
          MOV         r5,r0
          CMP/EQ      r1,r0
          MOV.L       r9,@(H'8,r4)
          MOV.L       r9,@(H'10,r4)
          MOV.L       r5,@r7
          BT/S        H'8c01257c
          MOV         #H'8,r7
          MOV.L       H'8c012608,r1
          CMP/EQ      r1,r0
          BT          H'8c0125de
          BRA         H'8c0126a4
          NOP
LAB_8c01257c:
          MOV.L       H'8c01260c,r9
          MOV         r9,r0
          MOV         r9,r6
          MOV         r9,r5
          BRA         H'8c01259e
          ADD         #H'38,r0
LAB_8c012588:
          MOV.L       @r14,r2
          MOV.L       @r5,r3
          MOV.L       @(H'8,r2),r1
          TST         r3,r1
          BT          H'8c01259a
          MOV.L       @(H'8,r4),r2
          MOV.L       @(H'4,r6),r3
          OR          r3,r2
          MOV.L       r2,@(H'8,r4)
LAB_8c01259a:
          ADD         #H'8,r5
          ADD         #H'8,r6
LAB_8c01259e:
          CMP/HS      r0,r5
          BF          H'8c012588
          MOV         r9,r6
          MOV         r9,r5
          MOV.L       r9,@r15
          BRA         H'8c0125c2
          ADD         #H'38,r9
LAB_8c0125ac:
          MOV.L       @r14,r2
          MOV.L       @r5,r3
          MOV.L       @(H'10,r2),r1
          TST         r3,r1
          BT          H'8c0125be
          MOV.L       @(H'10,r4),r2
          MOV.L       @(H'4,r6),r3
          OR          r3,r2
          MOV.L       r2,@(H'10,r4)
LAB_8c0125be:
          ADD         #H'8,r5
          ADD         #H'8,r6
LAB_8c0125c2:
          CMP/HS      r9,r5
          BF          H'8c0125ac
          MOV.L       @r14,r2
          MOV.L       @(H'10,r2),r3
          TST         r3,r7
          BT          H'8c0126a4
          MOV.L       @r14,r1
          MOV.W       H'8c0125ea,r3
          MOV.L       @(H'8,r1),r2
          AND         r3,r2
          CMP/EQ      r3,r2
          BT          H'8c0126a0
          BRA         H'8c0126a4
          NOP
LAB_8c0125de:
          MOV.L       H'8c012610,r9
          MOV         r9,r0
          MOV         r9,r6
          MOV         r9,r5
          BRA         H'8c01262a
          ADD         #H'28,r0

          .DATA.B H'06, H'06, H'40, H'42, H'05, H'8C ; H'8c0125ea
          .DATA.B H'54, H'A3, H'1B, H'8C, H'78, H'7A, H'15, H'8C, H'58, H'A3, H'1B, H'8C, H'FE, H'06, H'0F, H'00 ; H'8c0125f0
          .DATA.B H'70, H'7A, H'15, H'8C, H'5C, H'A3, H'1B, H'8C, H'FE, H'00, H'07, H'00, H'80, H'BE, H'03, H'8C ; H'8c012600
          .DATA.B H'F0, H'BE, H'03, H'8C, H'E2, H'62, H'52, H'63, H'22, H'51, H'38, H'21, H'03, H'89, H'42, H'52 ; H'8c012610
          .DATA.B H'61, H'53, H'3B, H'22, H'22, H'14, H'08, H'75, H'08, H'76, H'02, H'35, H'F2, H'8B, H'93, H'66 ; H'8c012620
          .DATA.B H'93, H'65, H'92, H'2F, H'0B, H'A0, H'28, H'79, H'E2, H'62, H'52, H'63, H'24, H'51, H'38, H'21 ; H'8c012630
          .DATA.B H'03, H'89, H'44, H'52, H'61, H'53, H'3B, H'22, H'24, H'14, H'08, H'75, H'08, H'76, H'92, H'35 ; H'8c012640
          .DATA.B H'F2, H'8B, H'44, H'52, H'4E, H'93, H'38, H'22, H'1A, H'89, H'29, H'D1, H'8D, H'F3, H'18, H'F2 ; H'8c012650
          .DATA.B H'34, H'F2, H'15, H'8B, H'4D, H'85, H'46, H'92, H'0D, H'60, H'27, H'30, H'10, H'8B, H'25, H'D3 ; H'8c012660
          .DATA.B H'32, H'60, H'05, H'88, H'05, H'8F, H'03, H'65, H'44, H'51, H'3D, H'92, H'2A, H'21, H'11, H'A0 ; H'8c012670
          .DATA.B H'14, H'14, H'58, H'25, H'0E, H'8B, H'44, H'50, H'37, H'92, H'2A, H'20, H'0A, H'A0, H'04, H'14 ; H'8c012680
          .DATA.B H'E2, H'64, H'44, H'52, H'28, H'27, H'05, H'89, H'42, H'50, H'06, H'C9, H'06, H'88, H'01, H'8B ; H'8c012690
          .DATA.B H'19, H'D3, H'C2, H'23, H'0B, H'4A, H'01, H'E4, H'03, H'64, H'4C, H'53, H'26, H'92, H'32, H'61 ; H'8c0126a0
          .DATA.B H'28, H'21, H'01, H'89, H'14, H'A0, H'C2, H'2D, H'0B, H'4A, H'02, H'E4, H'03, H'64, H'4C, H'53 ; H'8c0126b0
          .DATA.B H'1C, H'92, H'32, H'61, H'28, H'21, H'02, H'89, H'02, H'E0, H'09, H'A0, H'02, H'2D, H'07, H'A0 ; H'8c0126c0
          .DATA.B H'B2, H'2D, H'0F, H'D3, H'43, H'61, H'0D, H'D2, H'0B, H'43, H'34, H'E0, H'B2, H'2D, H'B2, H'27 ; H'8c0126d0
          .DATA.B H'04, H'7F, H'26, H'4F, H'0B, H'D2, H'F6, H'69, H'F6, H'6A, H'F6, H'6B, H'F6, H'6C, H'F6, H'6D ; H'8c0126e0
          .DATA.B H'2B, H'42, H'F6, H'6E, H'00, H'02, H'80, H'00, H'10, H'02, H'20, H'02, H'00, H'01, H'00, H'00 ; H'8c0126f0
          .DATA.B H'4C, H'BC, H'1B, H'8C, H'C4, H'BC, H'1B, H'8C, H'78, H'7A, H'15, H'8C, H'18, H'33, H'03, H'8C ; H'8c012700
          .DATA.B H'38, H'FE, H'02, H'8C, H'10, H'C9, H'01, H'8C, H'E6, H'2F, H'D6, H'2F, H'C6, H'2F, H'B6, H'2F ; H'8c012710
          .DATA.B H'A6, H'2F, H'96, H'2F, H'22, H'4F, H'FC, H'7F, H'37, H'D3, H'00, H'E9, H'37, H'DE, H'01, H'EC ; H'8c012720
          .DATA.B H'34, H'DD, H'FF, H'EB, H'32, H'DA, H'92, H'23, H'0B, H'4A, H'93, H'64, H'03, H'62, H'03, H'67 ; H'8c012730
          .DATA.B H'34, H'D4, H'33, H'D6, H'02, H'2E, H'2C, H'53, H'71, H'55, H'32, H'61, H'C8, H'21, H'02, H'8F ; H'8c012740
          .DATA.B H'69, H'25, H'A9, H'A0, H'09, H'00, H'60, H'35, H'04, H'89, H'2F, H'D3, H'30, H'35, H'01, H'89 ; H'8c012750
          .DATA.B H'A2, H'A0, H'09, H'00, H'7C, H'85, H'2A, H'D1, H'4C, H'81, H'E2, H'60, H'2B, H'D3, H'0D, H'85 ; H'8c012760
          .DATA.B H'4D, H'81, H'E2, H'60, H'0E, H'85, H'4E, H'81, H'53, H'60, H'10, H'30, H'92, H'14, H'94, H'14 ; H'8c012770
          .DATA.B H'05, H'8D, H'52, H'23, H'24, H'D1, H'10, H'30, H'32, H'89, H'76, H'A0, H'09, H'00, H'24, H'D7 ; H'8c012780
          .DATA.B H'73, H'69, H'73, H'66, H'73, H'65, H'0B, H'A0, H'38, H'79, H'E2, H'63, H'52, H'62, H'32, H'51 ; H'8c012790
          .DATA.B H'28, H'21, H'03, H'89, H'42, H'50, H'61, H'53, H'3B, H'20, H'02, H'14, H'08, H'75, H'08, H'76 ; H'8c0127a0
          .DATA.B H'92, H'35, H'F2, H'8B, H'73, H'66, H'73, H'65, H'72, H'2F, H'0B, H'A0, H'38, H'77, H'E2, H'62 ; H'8c0127b0
          .DATA.B H'52, H'63, H'24, H'51, H'38, H'21, H'03, H'89, H'44, H'52, H'61, H'53, H'3B, H'22, H'24, H'14 ; H'8c0127c0
          .DATA.B H'08, H'75, H'08, H'76, H'72, H'35, H'F2, H'8B, H'E2, H'60, H'04, H'50, H'08, H'C8, H'4C, H'89 ; H'8c0127d0
          .DATA.B H'E2, H'62, H'0B, H'93, H'22, H'51, H'39, H'21, H'30, H'31, H'44, H'89, H'45, H'A0, H'09, H'00 ; H'8c0127e0
          .DATA.B H'0C, H'D7, H'73, H'69, H'73, H'66, H'73, H'65, H'21, H'A0, H'28, H'79, H'06, H'06, H'00, H'00 ; H'8c0127f0
          .DATA.B H'40, H'42, H'05, H'8C, H'54, H'A3, H'1B, H'8C, H'78, H'7A, H'15, H'8C, H'58, H'A3, H'1B, H'8C ; H'8c012800
          .DATA.B H'FE, H'06, H'0F, H'00, H'5C, H'A3, H'1B, H'8C, H'FE, H'00, H'07, H'00, H'70, H'7A, H'15, H'8C ; H'8c012810
          .DATA.B H'B8, H'BE, H'03, H'8C, H'18, H'BF, H'03, H'8C, H'E2, H'63, H'52, H'62, H'32, H'51, H'28, H'21 ; H'8c012820
          .DATA.B H'03, H'89, H'42, H'50, H'61, H'53, H'3B, H'20, H'02, H'14, H'08, H'75, H'08, H'76, H'92, H'35 ; H'8c012830
          .DATA.B H'F2, H'8B, H'73, H'66, H'73, H'65, H'72, H'2F, H'0B, H'A0, H'28, H'77, H'E2, H'62, H'52, H'63 ; H'8c012840
          .DATA.B H'24, H'51, H'38, H'21, H'03, H'89, H'44, H'52, H'61, H'53, H'3B, H'22, H'24, H'14, H'08, H'75 ; H'8c012850
          .DATA.B H'08, H'76, H'72, H'35, H'F2, H'8B, H'E2, H'64, H'44, H'50, H'08, H'C8, H'05, H'89, H'42, H'50 ; H'8c012860
          .DATA.B H'06, H'C9, H'06, H'88, H'01, H'8B, H'25, H'D2, H'C2, H'22, H'0B, H'4A, H'01, H'E4, H'03, H'64 ; H'8c012870
          .DATA.B H'4C, H'52, H'42, H'93, H'22, H'61, H'38, H'21, H'01, H'89, H'15, H'A0, H'C2, H'2D, H'0B, H'4A ; H'8c012880
          .DATA.B H'02, H'E4, H'03, H'64, H'4C, H'53, H'38, H'92, H'32, H'61, H'28, H'21, H'02, H'89, H'02, H'E0 ; H'8c012890
          .DATA.B H'0A, H'A0, H'02, H'2D, H'08, H'A0, H'B2, H'2D, H'1A, H'D3, H'43, H'61, H'18, H'D2, H'0B, H'43 ; H'8c0128a0
          .DATA.B H'34, H'E0, H'19, H'D1, H'B2, H'2D, H'B2, H'21, H'04, H'7F, H'26, H'4F, H'17, H'D3, H'F6, H'69 ; H'8c0128b0
          .DATA.B H'F6, H'6A, H'F6, H'6B, H'F6, H'6C, H'F6, H'6D, H'2B, H'43, H'F6, H'6E, H'E6, H'2F, H'D6, H'2F ; H'8c0128c0
          .DATA.B H'22, H'4F, H'FC, H'7F, H'43, H'60, H'13, H'DE, H'11, H'DD, H'00, H'88, H'03, H'89, H'01, H'88 ; H'8c0128d0
          .DATA.B H'2C, H'89, H'40, H'A0, H'09, H'00, H'00, H'E3, H'0F, H'D6, H'36, H'2F, H'0F, H'D5, H'F3, H'67 ; H'8c0128e0
          .DATA.B H'04, H'77, H'0B, H'4D, H'E3, H'64, H'04, H'7F, H'0D, H'D3, H'00, H'E2, H'0D, H'D0, H'23, H'61 ; H'8c0128f0
          .DATA.B H'0D, H'D1, H'22, H'23, H'22, H'20, H'2E, H'A0, H'22, H'21, H'00, H'01, H'78, H'7A, H'15, H'8C ; H'8c012900
          .DATA.B H'18, H'33, H'03, H'8C, H'38, H'FE, H'02, H'8C, H'70, H'7A, H'15, H'8C, H'10, H'C9, H'01, H'8C ; H'8c012910
          .DATA.B H'E8, H'4A, H'01, H'8C, H'C8, H'A3, H'1B, H'8C, H'74, H'7A, H'15, H'8C, H'24, H'23, H'01, H'8C ; H'8c012920
          .DATA.B H'E4, H'7A, H'15, H'8C, H'E8, H'7A, H'15, H'8C, H'D4, H'7A, H'15, H'8C, H'1B, H'D3, H'32, H'60 ; H'8c012930
          .DATA.B H'08, H'20, H'07, H'8F, H'E3, H'64, H'00, H'E0, H'19, H'D6, H'1A, H'D5, H'06, H'2F, H'F3, H'67 ; H'8c012940
          .DATA.B H'06, H'A0, H'04, H'77, H'00, H'E2, H'16, H'D6, H'26, H'2F, H'17, H'D5, H'F3, H'67, H'04, H'77 ; H'8c012950
          .DATA.B H'0B, H'4D, H'09, H'00, H'04, H'7F, H'04, H'7F, H'26, H'4F, H'F6, H'6D, H'0B, H'00, H'F6, H'6E ; H'8c012960
          .DATA.B H'0E, H'D2, H'22, H'63, H'38, H'23, H'02, H'8B, H'00, H'E5, H'C3, H'AD, H'53, H'64, H'00, H'E5 ; H'8c012970
          .DATA.B H'CA, H'AE, H'53, H'64, H'22, H'4F, H'0F, H'D2, H'0D, H'D4, H'0C, H'D3, H'0B, H'42, H'32, H'65 ; H'8c012980
          .DATA.B H'08, H'20, H'07, H'89, H'0C, H'D3, H'0A, H'D4, H'08, H'D2, H'0B, H'43, H'22, H'65, H'26, H'4F ; H'8c012990
          .DATA.B H'0B, H'00, H'01, H'E0, H'00, H'E0, H'26, H'4F, H'0B, H'00, H'09, H'00, H'C8, H'B8, H'1B, H'8C ; H'8c0129a0
          .DATA.B H'74, H'7A, H'15, H'8C, H'04, H'25, H'01, H'8C, H'18, H'27, H'01, H'8C, H'40, H'BF, H'03, H'8C ; H'8c0129b0
          .DATA.B H'EC, H'7A, H'15, H'8C, H'08, H'01, H'03, H'8C, H'1C, H'01, H'03, H'8C, H'E6, H'2F, H'D6, H'2F ; H'8c0129c0
          .DATA.B H'C6, H'2F, H'B6, H'2F, H'A6, H'2F, H'01, H'EA, H'96, H'2F, H'86, H'2F, H'75, H'D8, H'FB, H'FF ; H'8c0129d0
          .DATA.B H'EB, H'FF, H'22, H'4F, H'82, H'63, H'76, H'DD, H'74, H'DC, H'38, H'23, H'72, H'D4, H'23, H'8F ; H'8c0129e0
          .DATA.B H'00, H'EE, H'74, H'D3, H'32, H'60, H'04, H'50, H'08, H'C8, H'03, H'8B, H'72, H'D1, H'12, H'60 ; H'8c0129f0
          .DATA.B H'FF, H'88, H'17, H'8B, H'71, H'D2, H'22, H'63, H'38, H'23, H'13, H'8B, H'70, H'D3, H'71, H'D2 ; H'8c012a00
          .DATA.B H'A2, H'28, H'E2, H'24, H'E2, H'23, H'0B, H'42, H'01, H'E4, H'00, H'E7, H'01, H'E5, H'73, H'66 ; H'8c012a10
          .DATA.B H'0B, H'4D, H'C2, H'64, H'6C, H'D3, H'32, H'60, H'FF, H'88, H'03, H'8D, H'03, H'64, H'6B, H'D1 ; H'8c012a20
          .DATA.B H'0B, H'41, H'09, H'00, H'37, H'A1, H'01, H'E0, H'42, H'60, H'00, H'88, H'06, H'8D, H'04, H'E9 ; H'8c012a30
          .DATA.B H'01, H'88, H'01, H'8B, H'12, H'A1, H'09, H'00, H'2C, H'A1, H'09, H'00, H'64, H'D2, H'0B, H'42 ; H'8c012a40
          .DATA.B H'09, H'00, H'5C, H'D3, H'63, H'DB, H'32, H'60, H'04, H'50, H'08, H'C8, H'06, H'8D, H'8D, H'FF ; H'8c012a50
          .DATA.B H'5C, H'D1, H'E2, H'28, H'0B, H'41, H'00, H'E4, H'F2, H'A0, H'09, H'00, H'58, H'D1, H'5F, H'C7 ; H'8c012a60
          .DATA.B H'5F, H'D5, H'12, H'62, H'5C, H'D6, H'08, H'FE, H'28, H'22, H'20, H'8F, H'32, H'64, H'44, H'52 ; H'8c012a70
          .DATA.B H'28, H'29, H'0A, H'89, H'53, H'D2, H'E2, H'28, H'0B, H'42, H'00, H'E4, H'00, H'E7, H'01, H'E5 ; H'8c012a80
          .DATA.B H'73, H'66, H'0B, H'4D, H'C2, H'64, H'10, H'A0, H'09, H'00, H'44, H'50, H'20, H'C8, H'03, H'8B ; H'8c012a90
          .DATA.B H'4F, H'85, H'40, H'E2, H'27, H'30, H'08, H'8B, H'49, H'D3, H'00, H'E7, H'A2, H'23, H'E2, H'25 ; H'8c012aa0
          .DATA.B H'01, H'E5, H'A2, H'26, H'03, H'E6, H'0B, H'4D, H'C2, H'64, H'25, H'A0, H'75, H'E5, H'52, H'60 ; H'8c012ab0
          .DATA.B H'00, H'88, H'07, H'89, H'01, H'88, H'26, H'89, H'02, H'88, H'01, H'8B, H'96, H'A0, H'09, H'00 ; H'8c012ac0
          .DATA.B H'BE, H'A0, H'09, H'00, H'44, H'51, H'18, H'29, H'07, H'89, H'00, H'E7, H'A2, H'25, H'01, H'E5 ; H'8c012ad0
          .DATA.B H'73, H'66, H'0B, H'4D, H'C2, H'64, H'0E, H'A0, H'09, H'00, H'44, H'50, H'10, H'C8, H'03, H'8B ; H'8c012ae0
          .DATA.B H'4F, H'85, H'C0, H'E2, H'23, H'30, H'06, H'89, H'35, H'D3, H'03, H'E6, H'01, H'E5, H'E2, H'23 ; H'8c012af0
          .DATA.B H'00, H'E7, H'0B, H'4D, H'C2, H'64, H'7A, H'E5, H'3A, H'D4, H'FC, H'F5, H'EC, H'F6, H'0B, H'4B ; H'8c012b00
          .DATA.B H'FC, H'F4, H'9D, H'A0, H'09, H'00, H'44, H'51, H'02, H'E7, H'78, H'21, H'0D, H'89, H'35, H'D4 ; H'8c012b10
          .DATA.B H'E2, H'25, H'7A, H'E5, H'FC, H'F5, H'EC, H'F6, H'0B, H'4B, H'FC, H'F4, H'01, H'E6, H'63, H'65 ; H'8c012b20
          .DATA.B H'00, H'E7, H'0B, H'4D, H'C2, H'64, H'8B, H'A0, H'09, H'00, H'62, H'62, H'28, H'22, H'19, H'8B ; H'8c012b30
          .DATA.B H'44, H'52, H'28, H'29, H'07, H'89, H'2C, H'D2, H'72, H'25, H'0B, H'42, H'0A, H'E4, H'00, H'E7 ; H'8c012b40
          .DATA.B H'73, H'66, H'EE, H'AF, H'01, H'E5, H'44, H'50, H'80, H'C8, H'03, H'8B, H'4E, H'85, H'40, H'E2 ; H'8c012b50
          .DATA.B H'27, H'30, H'05, H'8B, H'A2, H'26, H'01, H'E5, H'03, H'E6, H'00, H'E7, H'0B, H'4D, H'C2, H'64 ; H'8c012b60
          .DATA.B H'19, H'A0, H'76, H'E5, H'44, H'52, H'28, H'29, H'07, H'89, H'00, H'E7, H'E2, H'25, H'01, H'E5 ; H'8c012b70
          .DATA.B H'73, H'66, H'0B, H'4D, H'C2, H'64, H'0D, H'A0, H'09, H'00, H'44, H'50, H'40, H'C8, H'03, H'8B ; H'8c012b80
          .DATA.B H'4E, H'85, H'C0, H'E2, H'23, H'30, H'05, H'89, H'E2, H'26, H'01, H'E5, H'03, H'E6, H'00, H'E7 ; H'8c012b90
          .DATA.B H'0B, H'4D, H'C2, H'64, H'77, H'E5, H'13, H'D4, H'FC, H'F5, H'EC, H'F6, H'0B, H'4B, H'FC, H'F4 ; H'8c012ba0
          .DATA.B H'4E, H'A0, H'09, H'00, H'CC, H'B8, H'1B, H'8C, H'04, H'AD, H'18, H'8C, H'28, H'CD, H'0F, H'8C ; H'8c012bb0
          .DATA.B H'18, H'16, H'05, H'8C, H'58, H'A3, H'1B, H'8C, H'70, H'7A, H'15, H'8C, H'7C, H'84, H'22, H'8C ; H'8c012bc0
          .DATA.B H'10, H'AD, H'18, H'8C, H'D2, H'07, H'01, H'8C, H'54, H'A3, H'1B, H'8C, H'50, H'64, H'05, H'8C ; H'8c012bd0
          .DATA.B H'60, H'25, H'02, H'8C, H'54, H'4F, H'01, H'8C, H'0C, H'AD, H'18, H'8C, H'1F, H'85, H'8B, H'BF ; H'8c012be0
          .DATA.B H'08, H'AD, H'18, H'8C, H'18, H'C4, H'1B, H'8C, H'60, H'2B, H'02, H'8C, H'74, H'D1, H'12, H'62 ; H'8c012bf0
          .DATA.B H'28, H'22, H'21, H'8B, H'73, H'D2, H'74, H'D3, H'E2, H'22, H'74, H'D1, H'74, H'D2, H'E2, H'23 ; H'8c012c00
          .DATA.B H'0B, H'42, H'E2, H'21, H'73, H'D3, H'32, H'60, H'01, H'88, H'3D, H'89, H'E3, H'64, H'74, H'D5 ; H'8c012c10
          .DATA.B H'72, H'D7, H'71, H'DE, H'0C, H'A0, H'14, H'E6, H'43, H'60, H'53, H'63, H'7E, H'02, H'04, H'73 ; H'8c012c20
          .DATA.B H'4C, H'33, H'22, H'23, H'53, H'63, H'EE, H'02, H'18, H'73, H'4C, H'33, H'04, H'74, H'22, H'23 ; H'8c012c30
          .DATA.B H'62, H'34, H'F1, H'8B, H'23, H'A0, H'09, H'00, H'6A, H'D4, H'76, H'E5, H'04, H'A0, H'EC, H'F6 ; H'8c012c40
          .DATA.B H'69, H'C7, H'68, H'D4, H'08, H'F6, H'74, H'E5, H'FC, H'F5, H'0B, H'4B, H'FC, H'F4, H'68, H'D3 ; H'8c012c50
          .DATA.B H'01, H'E6, H'66, H'D4, H'0B, H'43, H'04, H'E5, H'1C, H'A0, H'09, H'00, H'42, H'63, H'01, H'73 ; H'8c012c60
          .DATA.B H'97, H'33, H'17, H'8F, H'32, H'24, H'57, H'D3, H'57, H'D2, H'E2, H'23, H'57, H'D1, H'58, H'D3 ; H'8c012c70
          .DATA.B H'E2, H'22, H'0B, H'43, H'E2, H'21, H'57, H'D2, H'22, H'60, H'01, H'88, H'04, H'89, H'5D, H'D1 ; H'8c012c80
          .DATA.B H'0B, H'41, H'09, H'00, H'06, H'A0, H'09, H'00, H'5B, H'D3, H'5D, H'D2, H'5B, H'D0, H'32, H'61 ; H'8c012c90
          .DATA.B H'0B, H'42, H'12, H'20, H'00, H'E0, H'26, H'4F, H'F9, H'FE, H'F9, H'FF, H'F6, H'68, H'F6, H'69 ; H'8c012ca0
          .DATA.B H'F6, H'6A, H'F6, H'6B, H'F6, H'6C, H'F6, H'6D, H'0B, H'00, H'F6, H'6E, H'55, H'D2, H'22, H'4F ; H'8c012cb0
          .DATA.B H'22, H'63, H'38, H'23, H'0E, H'89, H'54, H'D1, H'12, H'63, H'38, H'23, H'0A, H'8B, H'53, H'D0 ; H'8c012cc0
          .DATA.B H'02, H'63, H'38, H'23, H'06, H'8B, H'42, H'D3, H'0B, H'43, H'09, H'00, H'50, H'D2, H'01, H'E4 ; H'8c012cd0
          .DATA.B H'2B, H'42, H'26, H'4F, H'72, H'BE, H'09, H'00, H'08, H'20, H'09, H'89, H'4D, H'D3, H'0B, H'43 ; H'8c012ce0
          .DATA.B H'09, H'00, H'4E, H'D2, H'4C, H'D4, H'0B, H'42, H'09, H'00, H'4D, H'D3, H'2B, H'43, H'26, H'4F ; H'8c012cf0
          .DATA.B H'26, H'4F, H'0B, H'00, H'09, H'00, H'43, H'D2, H'22, H'4F, H'22, H'63, H'38, H'23, H'0E, H'89 ; H'8c012d00
          .DATA.B H'41, H'D1, H'12, H'63, H'38, H'23, H'0A, H'8B, H'40, H'D0, H'02, H'63, H'38, H'23, H'06, H'8B ; H'8c012d10
          .DATA.B H'2F, H'D3, H'0B, H'43, H'09, H'00, H'3E, H'D2, H'01, H'E4, H'2B, H'42, H'26, H'4F, H'42, H'D3 ; H'8c012d20
          .DATA.B H'40, H'D4, H'32, H'60, H'04, H'50, H'08, H'C8, H'02, H'89, H'42, H'60, H'01, H'CA, H'02, H'24 ; H'8c012d30
          .DATA.B H'42, H'63, H'38, H'23, H'06, H'8B, H'37, H'D3, H'0B, H'43, H'09, H'00, H'37, H'D2, H'36, H'D4 ; H'8c012d40
          .DATA.B H'0B, H'42, H'09, H'00, H'39, H'D3, H'2B, H'43, H'26, H'4F, H'E6, H'2F, H'D6, H'2F, H'C6, H'2F ; H'8c012d50
          .DATA.B H'2C, H'D2, H'FB, H'FF, H'EB, H'FF, H'22, H'4F, H'22, H'63, H'35, H'DC, H'1C, H'DD, H'38, H'23 ; H'8c012d60
          .DATA.B H'11, H'8D, H'43, H'6E, H'28, H'D1, H'12, H'63, H'38, H'23, H'0C, H'8B, H'27, H'D0, H'02, H'63 ; H'8c012d70
          .DATA.B H'38, H'23, H'08, H'8B, H'0B, H'4D, H'09, H'00, H'2E, H'D1, H'00, H'E2, H'01, H'E3, H'32, H'2C ; H'8c012d80
          .DATA.B H'22, H'21, H'BD, H'A0, H'09, H'00, H'2C, H'D3, H'0B, H'43, H'09, H'00, H'E2, H'50, H'0C, H'D4 ; H'8c012d90
          .DATA.B H'00, H'88, H'05, H'89, H'01, H'88, H'6A, H'89, H'02, H'88, H'79, H'89, H'8C, H'A0, H'09, H'00 ; H'8c012da0
          .DATA.B H'27, H'D2, H'26, H'DD, H'22, H'60, H'08, H'C8, H'50, H'89, H'26, H'D4, H'00, H'E7, H'26, H'D1 ; H'8c012db0
          .DATA.B H'73, H'66, H'01, H'E5, H'0B, H'41, H'42, H'64, H'01, H'E3, H'4F, H'A0, H'32, H'1E, H'00, H'00 ; H'8c012dc0
          .DATA.B H'68, H'65, H'22, H'8C, H'DC, H'B8, H'1B, H'8C, H'B8, H'B8, H'1B, H'8C, H'BC, H'B8, H'1B, H'8C ; H'8c012dd0
          .DATA.B H'82, H'61, H'01, H'8C, H'D0, H'B8, H'1B, H'8C, H'CC, H'A2, H'1B, H'8C, H'B8, H'A2, H'1B, H'8C ; H'8c012de0
          .DATA.B H'CC, H'A1, H'1B, H'8C, H'18, H'C4, H'1B, H'8C, H'CD, H'CC, H'8C, H'BF, H'4C, H'BF, H'03, H'8C ; H'8c012df0
          .DATA.B H'94, H'37, H'07, H'8C, H'F2, H'7E, H'01, H'8C, H'0C, H'64, H'22, H'8C, H'E0, H'C7, H'1B, H'8C ; H'8c012e00
          .DATA.B H'1C, H'F2, H'01, H'8C, H'78, H'7A, H'15, H'8C, H'7C, H'7A, H'15, H'8C, H'60, H'7A, H'15, H'8C ; H'8c012e10
          .DATA.B H'D6, H'5F, H'01, H'8C, H'9C, H'23, H'02, H'8C, H'E8, H'A5, H'1B, H'8C, H'42, H'4B, H'01, H'8C ; H'8c012e20
          .DATA.B H'60, H'25, H'02, H'8C, H'CC, H'B8, H'1B, H'8C, H'58, H'A3, H'1B, H'8C, H'10, H'29, H'02, H'8C ; H'8c012e30
          .DATA.B H'80, H'BD, H'03, H'8C, H'84, H'BD, H'03, H'8C, H'40, H'0A, H'01, H'8C, H'AE, H'0B, H'01, H'8C ; H'8c012e40
          .DATA.B H'6C, H'A3, H'1B, H'8C, H'28, H'CD, H'0F, H'8C, H'18, H'16, H'05, H'8C, H'E3, H'51, H'5E, H'93 ; H'8c012e50
          .DATA.B H'01, H'71, H'37, H'31, H'13, H'1E, H'2F, H'8B, H'02, H'E0, H'02, H'1E, H'0B, H'4D, H'00, H'E4 ; H'8c012e60
          .DATA.B H'0B, H'4D, H'01, H'E4, H'2A, H'D3, H'0B, H'43, H'1E, H'E4, H'25, H'A0, H'09, H'00, H'42, H'63 ; H'8c012e70
          .DATA.B H'38, H'23, H'1E, H'8B, H'C2, H'63, H'38, H'23, H'42, H'8B, H'0B, H'4D, H'09, H'00, H'26, H'4F ; H'8c012e80
          .DATA.B H'24, H'D3, H'01, H'E4, H'F9, H'FE, H'F9, H'FF, H'F6, H'6C, H'F6, H'6D, H'2B, H'43, H'F6, H'6E ; H'8c012e90
          .DATA.B H'42, H'62, H'28, H'22, H'0D, H'8B, H'C2, H'63, H'38, H'23, H'31, H'8B, H'0B, H'4D, H'09, H'00 ; H'8c012ea0
          .DATA.B H'26, H'4F, H'1C, H'D3, H'00, H'E4, H'F9, H'FE, H'F9, H'FF, H'F6, H'6C, H'F6, H'6D, H'2B, H'43 ; H'8c012eb0
          .DATA.B H'F6, H'6E, H'E3, H'52, H'01, H'72, H'23, H'1E, H'17, H'D1, H'0B, H'41, H'09, H'00, H'18, H'D3 ; H'8c012ec0
          .DATA.B H'16, H'D4, H'0B, H'43, H'09, H'00, H'17, H'D2, H'0B, H'42, H'09, H'00, H'16, H'C7, H'17, H'D4 ; H'8c012ed0
          .DATA.B H'08, H'FE, H'7B, H'E5, H'16, H'D3, H'8D, H'FF, H'FC, H'F5, H'EC, H'F6, H'0B, H'43, H'FC, H'F4 ; H'8c012ee0
          .DATA.B H'E3, H'50, H'18, H'C8, H'0C, H'89, H'26, H'4F, H'EC, H'F6, H'7C, H'E5, H'FC, H'F4, H'F9, H'FE ; H'8c012ef0
          .DATA.B H'FC, H'F5, H'F9, H'FF, H'0D, H'D4, H'F6, H'6C, H'0D, H'D3, H'F6, H'6D, H'2B, H'43, H'F6, H'6E ; H'8c012f00
          .DATA.B H'26, H'4F, H'F9, H'FE, H'F9, H'FF, H'F6, H'6C, H'F6, H'6D, H'0B, H'00, H'F6, H'6E, H'08, H'07 ; H'8c012f10
          .DATA.B H'60, H'2B, H'02, H'8C, H'D6, H'5F, H'01, H'8C, H'9C, H'23, H'02, H'8C, H'E8, H'A5, H'1B, H'8C ; H'8c012f20
          .DATA.B H'42, H'4B, H'01, H'8C, H'10, H'29, H'02, H'8C, H'CD, H'CC, H'8C, H'BF, H'18, H'C4, H'1B, H'8C ; H'8c012f30
          .DATA.B H'54, H'4F, H'01, H'8C, H'32, H'D2, H'22, H'4F, H'22, H'63, H'38, H'23, H'23, H'89, H'31, H'D1 ; H'8c012f40
          .DATA.B H'12, H'63, H'38, H'23, H'1F, H'8B, H'30, H'D3, H'0B, H'43, H'00, H'E4, H'2F, H'D2, H'0B, H'42 ; H'8c012f50
          .DATA.B H'09, H'00, H'2F, H'D3, H'32, H'60, H'FF, H'88, H'03, H'8D, H'03, H'64, H'2D, H'D1, H'0B, H'41 ; H'8c012f60
          .DATA.B H'09, H'00, H'2D, H'D3, H'0B, H'43, H'09, H'00, H'2C, H'D3, H'32, H'62, H'28, H'22, H'06, H'89 ; H'8c012f70
          .DATA.B H'2B, H'D1, H'01, H'E2, H'00, H'E0, H'22, H'21, H'2A, H'D2, H'04, H'A0, H'02, H'22, H'2A, H'D2 ; H'8c012f80
          .DATA.B H'01, H'E4, H'2B, H'42, H'26, H'4F, H'26, H'4F, H'0B, H'00, H'09, H'00, H'27, H'D3, H'E6, H'2F ; H'8c012f90
          .DATA.B H'22, H'4F, H'32, H'60, H'01, H'88, H'0A, H'8D, H'00, H'E6, H'25, H'D1, H'12, H'60, H'02, H'88 ; H'8c012fa0
          .DATA.B H'05, H'8B, H'24, H'D2, H'22, H'60, H'08, H'20, H'01, H'8B, H'01, H'A0, H'01, H'E7, H'63, H'67 ; H'8c012fb0
          .DATA.B H'22, H'90, H'22, H'D5, H'8D, H'F3, H'56, H'F2, H'1F, H'DE, H'34, H'F2, H'40, H'8B, H'42, H'50 ; H'8c012fc0
          .DATA.B H'00, H'88, H'03, H'89, H'01, H'88, H'45, H'89, H'44, H'A0, H'09, H'00, H'15, H'90, H'5E, H'02 ; H'8c012fd0
          .DATA.B H'28, H'22, H'0B, H'8B, H'78, H'27, H'04, H'8F, H'62, H'2E, H'0F, H'90, H'02, H'E2, H'02, H'A0 ; H'8c012fe0
          .DATA.B H'26, H'05, H'0B, H'90, H'66, H'05, H'01, H'E3, H'34, H'A0, H'32, H'14, H'06, H'90, H'5E, H'00 ; H'8c012ff0
          .DATA.B H'03, H'88, H'2F, H'89, H'2B, H'A0, H'62, H'2E, H'7C, H'02, H'C0, H'03, H'68, H'02, H'00, H'00 ; H'8c013000
          .DATA.B H'78, H'7A, H'15, H'8C, H'7C, H'7A, H'15, H'8C, H'A6, H'0C, H'01, H'8C, H'74, H'19, H'05, H'8C ; H'8c013010
          .DATA.B H'54, H'A3, H'1B, H'8C, H'50, H'64, H'05, H'8C, H'82, H'61, H'01, H'8C, H'C4, H'B8, H'1B, H'8C ; H'8c013020
          .DATA.B H'80, H'BD, H'03, H'8C, H'84, H'BD, H'03, H'8C, H'D6, H'5F, H'01, H'8C, H'D0, H'B8, H'1B, H'8C ; H'8c013030
          .DATA.B H'1C, H'AD, H'18, H'8C, H'08, H'87, H'22, H'8C, H'5C, H'65, H'22, H'8C, H'D0, H'B9, H'1B, H'8C ; H'8c013040
          .DATA.B H'78, H'27, H'02, H'8F, H'62, H'2E, H'87, H'90, H'66, H'05, H'86, H'90, H'66, H'05, H'44, H'D3 ; H'8c013050
          .DATA.B H'0B, H'43, H'09, H'00, H'26, H'4F, H'43, H'D2, H'00, H'E4, H'2B, H'42, H'F6, H'6E, H'E6, H'2F ; H'8c013060
          .DATA.B H'D6, H'2F, H'C6, H'2F, H'22, H'4F, H'F8, H'7F, H'40, H'D3, H'00, H'E6, H'3E, H'D4, H'0B, H'43 ; H'8c013070
          .DATA.B H'10, H'E5, H'3F, H'D2, H'00, H'E6, H'63, H'65, H'0B, H'42, H'63, H'64, H'3D, H'DE, H'E2, H'64 ; H'8c013080
          .DATA.B H'4B, H'84, H'0C, H'60, H'28, H'40, H'18, H'40, H'03, H'63, H'4A, H'84, H'33, H'64, H'E2, H'63 ; H'8c013090
          .DATA.B H'0C, H'60, H'28, H'40, H'0B, H'24, H'39, H'84, H'0C, H'60, H'18, H'40, H'0B, H'24, H'38, H'84 ; H'8c0130a0
          .DATA.B H'35, H'D3, H'0C, H'60, H'0B, H'43, H'0B, H'24, H'E2, H'62, H'10, H'E0, H'33, H'D4, H'26, H'F5 ; H'8c0130b0
          .DATA.B H'0C, H'E0, H'23, H'63, H'36, H'F4, H'32, H'D3, H'0B, H'43, H'09, H'00, H'31, H'D2, H'0B, H'42 ; H'8c0130c0
          .DATA.B H'09, H'00, H'31, H'D3, H'4A, H'94, H'0B, H'43, H'09, H'00, H'30, H'D2, H'2B, H'D4, H'0B, H'42 ; H'8c0130d0
          .DATA.B H'09, H'00, H'30, H'DE, H'10, H'E5, H'2E, H'DC, H'0B, H'4E, H'C3, H'64, H'2E, H'D4, H'0B, H'4E ; H'8c0130e0
          .DATA.B H'20, H'E5, H'2E, H'D4, H'0B, H'4E, H'40, H'E5, H'2D, H'D4, H'0B, H'4E, H'20, H'E5, H'2E, H'D3 ; H'8c0130f0
          .DATA.B H'2C, H'DE, H'0B, H'43, H'E2, H'64, H'2D, H'D2, H'0B, H'42, H'E2, H'64, H'2C, H'D3, H'0B, H'43 ; H'8c013100
          .DATA.B H'E2, H'64, H'2C, H'D2, H'0B, H'42, H'01, H'E4, H'2D, H'D3, H'2B, H'DE, H'32, H'60, H'2B, H'D4 ; H'8c013110
          .DATA.B H'02, H'88, H'13, H'8D, H'00, H'ED, H'00, H'E1, H'2A, H'D5, H'16, H'2F, H'F3, H'67, H'F3, H'66 ; H'8c013120
          .DATA.B H'08, H'77, H'0B, H'4E, H'04, H'76, H'00, H'E3, H'27, H'D5, H'36, H'2F, H'F3, H'66, H'F3, H'67 ; H'8c013130
          .DATA.B H'08, H'76, H'0C, H'77, H'0B, H'4E, H'C3, H'64, H'65, H'A0, H'08, H'7F, H'23, H'D2, H'22, H'61 ; H'8c013140
          .DATA.B H'18, H'21, H'47, H'8B, H'00, H'E1, H'22, H'D5, H'16, H'2F, H'F3, H'67, H'F3, H'66, H'08, H'77 ; H'8c013150
          .DATA.B H'0B, H'4E, H'04, H'76, H'4B, H'A0, H'04, H'7F, H'5C, H'02, H'68, H'02, H'80, H'00, H'00, H'00 ; H'8c013160
          .DATA.B H'66, H'4B, H'01, H'8C, H'E0, H'B7, H'05, H'8C, H'A0, H'8C, H'2F, H'8C, H'48, H'32, H'07, H'8C ; H'8c013170
          .DATA.B H'8A, H'73, H'05, H'8C, H'28, H'AD, H'18, H'8C, H'38, H'59, H'07, H'8C, H'F8, H'AA, H'18, H'8C ; H'8c013180
          .DATA.B H'0C, H'58, H'07, H'8C, H'DC, H'57, H'07, H'8C, H'E4, H'78, H'05, H'8C, H'54, H'59, H'07, H'8C ; H'8c013190
          .DATA.B H'E8, H'A5, H'1B, H'8C, H'9C, H'4A, H'01, H'8C, H'08, H'A8, H'1B, H'8C, H'28, H'AC, H'1B, H'8C ; H'8c0131a0
          .DATA.B H'48, H'B4, H'1B, H'8C, H'64, H'7A, H'15, H'8C, H'FC, H'00, H'03, H'8C, H'60, H'21, H'01, H'8C ; H'8c0131b0
          .DATA.B H'A2, H'21, H'01, H'8C, H'CC, H'28, H'01, H'8C, H'E8, H'4A, H'01, H'8C, H'C8, H'A3, H'1B, H'8C ; H'8c0131c0
          .DATA.B H'D0, H'B8, H'1B, H'8C, H'BC, H'2C, H'01, H'8C, H'7E, H'67, H'01, H'8C, H'D4, H'B8, H'1B, H'8C ; H'8c0131d0
          .DATA.B H'06, H'2D, H'01, H'8C, H'00, H'E1, H'6F, H'D5, H'16, H'2F, H'F3, H'67, H'F3, H'66, H'08, H'77 ; H'8c0131e0
          .DATA.B H'0B, H'4E, H'04, H'76, H'04, H'7F, H'F2, H'63, H'D2, H'13, H'F2, H'63, H'D3, H'13, H'00, H'E3 ; H'8c0131f0
          .DATA.B H'69, H'D5, H'36, H'2F, H'F3, H'66, H'F3, H'67, H'04, H'76, H'08, H'77, H'0B, H'4E, H'C3, H'64 ; H'8c013200
          .DATA.B H'66, H'D2, H'0B, H'42, H'04, H'7F, H'66, H'D3, H'66, H'D2, H'67, H'D1, H'D2, H'23, H'0B, H'41 ; H'8c013210
          .DATA.B H'D2, H'22, H'66, H'D3, H'0B, H'43, H'09, H'00, H'65, H'D1, H'12, H'60, H'02, H'88, H'02, H'89 ; H'8c013220
          .DATA.B H'64, H'D2, H'0B, H'42, H'09, H'00, H'64, H'D3, H'0B, H'43, H'09, H'00, H'63, H'D2, H'0B, H'42 ; H'8c013230
          .DATA.B H'09, H'00, H'63, H'D3, H'0B, H'43, H'09, H'00, H'62, H'D2, H'0B, H'42, H'09, H'00, H'62, H'D3 ; H'8c013240
          .DATA.B H'0B, H'43, H'09, H'00, H'61, H'D2, H'0B, H'42, H'09, H'00, H'61, H'D3, H'0B, H'43, H'09, H'00 ; H'8c013250
          .DATA.B H'60, H'D2, H'0B, H'42, H'09, H'00, H'00, H'E3, H'5F, H'D5, H'36, H'2F, H'F3, H'66, H'F3, H'67 ; H'8c013260
          .DATA.B H'04, H'76, H'08, H'77, H'0B, H'4E, H'C3, H'64, H'5C, H'D3, H'F1, H'52, H'0B, H'43, H'D2, H'12 ; H'8c013270
          .DATA.B H'0C, H'7F, H'26, H'4F, H'F6, H'6C, H'F6, H'6D, H'0B, H'00, H'F6, H'6E, H'4C, H'D3, H'E6, H'2F ; H'8c013280
          .DATA.B H'22, H'4F, H'32, H'64, H'56, H'D5, H'57, H'DE, H'48, H'24, H'0F, H'8B, H'56, H'D4, H'57, H'D0 ; H'8c013290
          .DATA.B H'42, H'61, H'58, H'D3, H'12, H'62, H'22, H'25, H'42, H'61, H'11, H'52, H'22, H'20, H'42, H'61 ; H'8c0132a0
          .DATA.B H'12, H'52, H'53, H'D1, H'0B, H'43, H'22, H'21, H'13, H'A0, H'02, H'2E, H'43, H'60, H'52, H'D6 ; H'8c0132b0
          .DATA.B H'02, H'88, H'0C, H'8B, H'51, H'D1, H'12, H'62, H'28, H'22, H'08, H'89, H'52, H'63, H'50, H'D0 ; H'8c0132c0
          .DATA.B H'DA, H'73, H'3C, H'02, H'4F, H'D3, H'0B, H'43, H'22, H'26, H'02, H'A0, H'09, H'00, H'00, H'E3 ; H'8c0132d0
          .DATA.B H'32, H'26, H'4D, H'D2, H'0B, H'42, H'E2, H'64, H'4C, H'D3, H'0B, H'43, H'E2, H'64, H'4C, H'D2 ; H'8c0132e0
          .DATA.B H'0B, H'42, H'E2, H'64, H'4B, H'D3, H'0B, H'43, H'09, H'00, H'4B, H'D3, H'4B, H'D1, H'30, H'62 ; H'8c0132f0
          .DATA.B H'00, H'E3, H'4B, H'D0, H'22, H'21, H'4B, H'D2, H'32, H'20, H'26, H'4F, H'2B, H'42, H'F6, H'6E ; H'8c013300
          .DATA.B H'2B, H'D3, H'E6, H'2F, H'D6, H'2F, H'00, H'ED, H'22, H'4F, H'32, H'60, H'35, H'DE, H'34, H'D6 ; H'8c013310
          .DATA.B H'02, H'88, H'0B, H'8D, H'03, H'65, H'35, H'D1, H'43, H'D0, H'35, H'D3, H'42, H'26, H'D2, H'21 ; H'8c013320
          .DATA.B H'34, H'D1, H'00, H'62, H'0B, H'41, H'22, H'23, H'0F, H'A0, H'02, H'2E, H'53, H'60, H'32, H'D4 ; H'8c013330
          .DATA.B H'02, H'88, H'09, H'8B, H'31, H'D2, H'22, H'61, H'18, H'21, H'05, H'89, H'62, H'63, H'30, H'D0 ; H'8c013340
          .DATA.B H'DA, H'73, H'3C, H'02, H'01, H'A0, H'22, H'24, H'D2, H'24, H'2F, H'D2, H'0B, H'42, H'E2, H'64 ; H'8c013350
          .DATA.B H'2E, H'D3, H'0B, H'43, H'E2, H'64, H'2E, H'D2, H'0B, H'42, H'E2, H'64, H'2D, H'D3, H'0B, H'43 ; H'8c013360
          .DATA.B H'09, H'00, H'2D, H'D3, H'2D, H'D1, H'30, H'62, H'2D, H'D3, H'22, H'21, H'D2, H'23, H'26, H'4F ; H'8c013370
          .DATA.B H'2C, H'D2, H'F6, H'6D, H'2B, H'42, H'F6, H'6E, H'E6, H'2F, H'43, H'6E, H'D6, H'2F, H'22, H'4F ; H'8c013380
          .DATA.B H'E2, H'50, H'2A, H'DD, H'00, H'88, H'53, H'89, H'01, H'88, H'01, H'8B, H'80, H'A0, H'09, H'00 ; H'8c013390
          .DATA.B H'95, H'A0, H'09, H'00, H'5A, H'2D, H'01, H'8C, H'F4, H'6B, H'01, H'8C, H'F4, H'5A, H'02, H'8C ; H'8c0133a0
          .DATA.B H'CC, H'B8, H'1B, H'8C, H'7C, H'84, H'22, H'8C, H'10, H'36, H'02, H'8C, H'5A, H'84, H'02, H'8C ; H'8c0133b0
          .DATA.B H'D0, H'B8, H'1B, H'8C, H'20, H'99, H'02, H'8C, H'D6, H'96, H'02, H'8C, H'9E, H'76, H'02, H'8C ; H'8c0133c0
          .DATA.B H'DC, H'22, H'02, H'8C, H'AC, H'A6, H'02, H'8C, H'6A, H'C4, H'02, H'8C, H'8C, H'01, H'02, H'8C ; H'8c0133d0
          .DATA.B H'68, H'D9, H'02, H'8C, H'28, H'05, H'02, H'8C, H'9C, H'2F, H'01, H'8C, H'A2, H'28, H'02, H'8C ; H'8c0133e0
          .DATA.B H'68, H'B8, H'1B, H'8C, H'64, H'7A, H'15, H'8C, H'24, H'C8, H'1B, H'8C, H'04, H'87, H'22, H'8C ; H'8c0133f0
          .DATA.B H'C8, H'B8, H'1B, H'8C, H'66, H'21, H'01, H'8C, H'D4, H'7D, H'22, H'8C, H'D4, H'B8, H'1B, H'8C ; H'8c013400
          .DATA.B H'B0, H'60, H'04, H'8C, H'5E, H'89, H'01, H'8C, H'FC, H'00, H'03, H'8C, H'60, H'21, H'01, H'8C ; H'8c013410
          .DATA.B H'A2, H'21, H'01, H'8C, H'E8, H'21, H'01, H'8C, H'92, H'A2, H'1B, H'8C, H'A0, H'7D, H'22, H'8C ; H'8c013420
          .DATA.B H'A8, H'7D, H'22, H'8C, H'FC, H'44, H'01, H'8C, H'91, H'A2, H'1B, H'8C, H'64, H'33, H'03, H'8C ; H'8c013430
          .DATA.B H'35, H'D3, H'0B, H'43, H'09, H'00, H'08, H'20, H'41, H'89, H'34, H'D1, H'E2, H'53, H'01, H'73 ; H'8c013440
          .DATA.B H'32, H'1E, H'12, H'62, H'21, H'53, H'5A, H'43, H'11, H'43, H'03, H'8D, H'2D, H'F3, H'30, H'C7 ; H'8c013450
          .DATA.B H'08, H'F2, H'20, H'F3, H'9D, H'F2, H'4D, H'F2, H'20, H'F3, H'2F, H'D2, H'2D, H'D3, H'0B, H'42 ; H'8c013460
          .DATA.B H'3A, H'F3, H'30, H'D3, H'2E, H'D5, H'2D, H'D6, H'0B, H'43, H'D3, H'64, H'2D, H'D2, H'2F, H'D5 ; H'8c013470
          .DATA.B H'2D, H'D6, H'0B, H'42, H'D3, H'64, H'2E, H'D3, H'0B, H'43, H'09, H'00, H'2D, H'D2, H'00, H'E7 ; H'8c013480
          .DATA.B H'2D, H'D4, H'73, H'66, H'2D, H'D3, H'26, H'2F, H'0B, H'43, H'73, H'65, H'17, H'A0, H'04, H'7F ; H'8c013490
          .DATA.B H'1D, H'D3, H'0B, H'43, H'09, H'00, H'08, H'20, H'11, H'89, H'29, H'D3, H'0B, H'43, H'09, H'00 ; H'8c0134a0
          .DATA.B H'28, H'D2, H'0B, H'42, H'E3, H'64, H'28, H'D3, H'0B, H'43, H'D3, H'64, H'27, H'D3, H'01, H'E2 ; H'8c0134b0
          .DATA.B H'00, H'E4, H'22, H'23, H'26, H'4F, H'26, H'D2, H'F6, H'6D, H'2B, H'42, H'F6, H'6E, H'26, H'4F ; H'8c0134c0
          .DATA.B H'F6, H'6D, H'0B, H'00, H'F6, H'6E, H'53, H'60, H'E9, H'88, H'02, H'89, H'53, H'60, H'DF, H'88 ; H'8c0134d0
          .DATA.B H'02, H'8B, H'20, H'D2, H'01, H'E3, H'32, H'22, H'0B, H'00, H'09, H'00, H'E6, H'2F, H'D6, H'2F ; H'8c0134e0
          .DATA.B H'C6, H'2F, H'B6, H'2F, H'22, H'4F, H'CC, H'7F, H'1C, H'D3, H'1B, H'D4, H'0B, H'43, H'09, H'00 ; H'8c0134f0
          .DATA.B H'1B, H'D2, H'0B, H'42, H'09, H'00, H'08, H'20, H'36, H'8B, H'1A, H'D2, H'00, H'E5, H'02, H'E6 ; H'8c013500
          .DATA.B H'0B, H'42, H'31, H'E4, H'3A, H'A0, H'09, H'00, H'2A, H'43, H'01, H'8C, H'48, H'C4, H'1B, H'8C ; H'8c013510
          .DATA.B H'00, H'00, H'80, H'4F, H'50, H'C4, H'1B, H'8C, H'6C, H'1F, H'01, H'8C, H'48, H'CD, H'0F, H'8C ; H'8c013520
          .DATA.B H'6C, H'33, H'03, H'8C, H'82, H'11, H'01, H'8C, H'4C, H'CD, H'0F, H'8C, H'78, H'33, H'03, H'8C ; H'8c013530
          .DATA.B H'22, H'43, H'01, H'8C, H'30, H'43, H'01, H'8C, H'20, H'11, H'01, H'8C, H'E0, H'1F, H'01, H'8C ; H'8c013540
          .DATA.B H'7E, H'1F, H'01, H'8C, H'66, H'4B, H'01, H'8C, H'18, H'0E, H'01, H'8C, H'A8, H'60, H'22, H'8C ; H'8c013550
          .DATA.B H'D6, H'5F, H'01, H'8C, H'14, H'AD, H'18, H'8C, H'00, H'00, H'10, H'00, H'58, H'65, H'05, H'8C ; H'8c013560
          .DATA.B H'B0, H'50, H'05, H'8C, H'B0, H'49, H'01, H'8C, H'1F, H'D2, H'00, H'E5, H'02, H'E6, H'0B, H'42 ; H'8c013570
          .DATA.B H'38, H'E4, H'1E, H'C7, H'1E, H'D3, H'08, H'F5, H'0B, H'43, H'9D, H'F4, H'1E, H'D2, H'00, H'E6 ; H'8c013580
          .DATA.B H'1C, H'D4, H'0B, H'42, H'10, H'E5, H'1E, H'D3, H'1C, H'D4, H'2A, H'95, H'0B, H'43, H'09, H'00 ; H'8c013590
          .DATA.B H'28, H'92, H'1C, H'DE, H'1C, H'D4, H'1D, H'D3, H'E3, H'66, H'26, H'2F, H'E3, H'67, H'0B, H'43 ; H'8c0135a0
          .DATA.B H'E3, H'65, H'1D, H'D2, H'1B, H'D4, H'1A, H'D5, H'0B, H'42, H'04, H'7F, H'1C, H'D3, H'1B, H'D4 ; H'8c0135b0
          .DATA.B H'19, H'95, H'0B, H'43, H'09, H'00, H'1D, H'D2, H'1B, H'D4, H'1A, H'D5, H'0B, H'42, H'09, H'00 ; H'8c0135c0
          .DATA.B H'1C, H'D3, H'1B, H'D4, H'0B, H'43, H'09, H'00, H'1B, H'D2, H'0B, H'42, H'09, H'00, H'1B, H'D3 ; H'8c0135d0
          .DATA.B H'0B, H'43, H'09, H'00, H'1A, H'D2, H'00, H'22, H'0E, H'60, H'11, H'40, H'32, H'8B, H'32, H'A0 ; H'8c0135e0
          .DATA.B H'20, H'64, H'00, H'08, H'20, H'4E, H'00, H'0C, H'B0, H'49, H'01, H'8C, H'C3, H'F5, H'68, H'3F ; H'8c0135f0
          .DATA.B H'18, H'93, H'07, H'8C, H'A0, H'8C, H'2F, H'8C, H'48, H'32, H'07, H'8C, H'A0, H'5C, H'25, H'8C ; H'8c013600
          .DATA.B H'B0, H'B7, H'05, H'8C, H'00, H'E2, H'04, H'00, H'00, H'35, H'0C, H'00, H'A2, H'6E, H'05, H'8C ; H'8c013610
          .DATA.B H'00, H'08, H'08, H'00, H'A0, H'7C, H'27, H'8C, H'CC, H'9D, H'05, H'8C, H'F8, H'7A, H'15, H'8C ; H'8c013620
          .DATA.B H'E2, H'9D, H'05, H'8C, H'00, H'00, H'02, H'00, H'A0, H'5C, H'23, H'8C, H'18, H'7F, H'05, H'8C ; H'8c013630
          .DATA.B H'A0, H'84, H'2F, H'8C, H'2E, H'B6, H'05, H'8C, H'3C, H'48, H'05, H'8C, H'24, H'09, H'01, H'8C ; H'8c013640
          .DATA.B H'70, H'60, H'22, H'8C, H'00, H'E4, H'41, H'D1, H'0B, H'41, H'09, H'00, H'40, H'D3, H'0B, H'43 ; H'8c013650
          .DATA.B H'09, H'00, H'40, H'D2, H'0B, H'42, H'09, H'00, H'74, H'93, H'3F, H'D5, H'3F, H'D2, H'73, H'96 ; H'8c013660
          .DATA.B H'36, H'2F, H'70, H'97, H'F3, H'64, H'0B, H'42, H'0C, H'74, H'3F, H'D3, H'F3, H'65, H'3D, H'D4 ; H'8c013670
          .DATA.B H'3B, H'D7, H'6A, H'96, H'0B, H'43, H'0C, H'75, H'3C, H'D2, H'64, H'94, H'0B, H'42, H'09, H'00 ; H'8c013680
          .DATA.B H'3C, H'D3, H'3B, H'D4, H'0B, H'43, H'09, H'00, H'3C, H'D4, H'3B, H'DE, H'0B, H'4E, H'10, H'E5 ; H'8c013690
          .DATA.B H'3B, H'D4, H'0B, H'4E, H'10, H'E5, H'3B, H'D4, H'0B, H'4E, H'20, H'E5, H'3A, H'D4, H'0B, H'4E ; H'8c0136a0
          .DATA.B H'40, H'E5, H'3A, H'D4, H'0B, H'4E, H'20, H'E5, H'39, H'D2, H'FF, H'EE, H'39, H'D4, H'3A, H'D3 ; H'8c0136b0
          .DATA.B H'E2, H'22, H'0B, H'43, H'20, H'E5, H'38, H'D2, H'38, H'D4, H'0B, H'42, H'41, H'E5, H'38, H'D3 ; H'8c0136c0
          .DATA.B H'38, H'D2, H'E2, H'23, H'38, H'D1, H'39, H'D3, H'E2, H'22, H'0B, H'43, H'E2, H'21, H'38, H'D2 ; H'8c0136d0
          .DATA.B H'0B, H'42, H'09, H'00, H'37, H'D3, H'0B, H'43, H'09, H'00, H'38, H'D3, H'36, H'D2, H'38, H'D1 ; H'8c0136e0
          .DATA.B H'E2, H'22, H'E2, H'23, H'38, H'D3, H'37, H'D2, H'E2, H'21, H'38, H'D1, H'E2, H'22, H'E2, H'23 ; H'8c0136f0
          .DATA.B H'38, H'D3, H'37, H'D2, H'E2, H'21, H'39, H'D1, H'E2, H'22, H'E2, H'23, H'39, H'D3, H'38, H'D2 ; H'8c013700
          .DATA.B H'35, H'D4, H'E2, H'24, H'E3, H'14, H'E2, H'21, H'37, H'D1, H'E2, H'22, H'E2, H'23, H'E2, H'21 ; H'8c013710
          .DATA.B H'37, H'D3, H'36, H'D2, H'37, H'D1, H'E2, H'22, H'E2, H'23, H'37, H'D2, H'00, H'EC, H'37, H'D3 ; H'8c013720
          .DATA.B H'37, H'D0, H'E2, H'21, H'64, H'E1, H'E2, H'22, H'C2, H'23, H'36, H'D2, H'36, H'D3, H'12, H'20 ; H'8c013730
          .DATA.B H'0B, H'43, H'C2, H'22, H'35, H'D1, H'0B, H'41, H'09, H'00, H'35, H'D3, H'0B, H'43, H'C3, H'64 ; H'8c013740
          .DATA.B H'68, H'A0, H'03, H'E4, H'00, H'02, H'00, H'01, H'01, H'0B, H'E7, H'03, H'C0, H'08, H'01, H'8C ; H'8c013750
          .DATA.B H'BE, H'0F, H'01, H'8C, H'8C, H'4B, H'01, H'8C, H'A0, H'7C, H'27, H'8C, H'BC, H'9A, H'05, H'8C ; H'8c013760
          .DATA.B H'00, H'00, H'80, H'40, H'F8, H'AC, H'18, H'8C, H'CA, H'9A, H'05, H'8C, H'98, H'9B, H'05, H'8C ; H'8c013770
          .DATA.B H'44, H'BF, H'03, H'8C, H'3A, H'9E, H'05, H'8C, H'9C, H'4A, H'01, H'8C, H'C8, H'A3, H'1B, H'8C ; H'8c013780
          .DATA.B H'E8, H'A5, H'1B, H'8C, H'08, H'A8, H'1B, H'8C, H'28, H'AC, H'1B, H'8C, H'48, H'B4, H'1B, H'8C ; H'8c013790
          .DATA.B H'6C, H'B8, H'1B, H'8C, H'DC, H'BD, H'1B, H'8C, H'BC, H'3B, H'01, H'8C, H'DC, H'BF, H'1B, H'8C ; H'8c0137a0
          .DATA.B H'EC, H'C3, H'1B, H'8C, H'F0, H'C3, H'1B, H'8C, H'F4, H'C3, H'1B, H'8C, H'1C, H'17, H'02, H'8C ; H'8c0137b0
          .DATA.B H'CC, H'9A, H'02, H'8C, H'28, H'AA, H'02, H'8C, H'04, H'C4, H'1B, H'8C, H'34, H'64, H'22, H'8C ; H'8c0137c0
          .DATA.B H'38, H'64, H'22, H'8C, H'34, H'82, H'22, H'8C, H'20, H'7E, H'22, H'8C, H'24, H'7E, H'22, H'8C ; H'8c0137d0
          .DATA.B H'F8, H'88, H'22, H'8C, H'38, H'C4, H'1B, H'8C, H'A8, H'C7, H'1B, H'8C, H'A8, H'63, H'22, H'8C ; H'8c0137e0
          .DATA.B H'E0, H'A2, H'1B, H'8C, H'48, H'A3, H'1B, H'8C, H'44, H'A3, H'1B, H'8C, H'B0, H'5F, H'22, H'8C ; H'8c0137f0
          .DATA.B H'C4, H'A3, H'1B, H'8C, H'54, H'C4, H'1B, H'8C, H'4C, H'A3, H'1B, H'8C, H'C4, H'B8, H'1B, H'8C ; H'8c013800
          .DATA.B H'D8, H'B8, H'1B, H'8C, H'6C, H'7A, H'15, H'8C, H'DC, H'C8, H'01, H'8C, H'D2, H'89, H'01, H'8C ; H'8c013810
          .DATA.B H'5C, H'7D, H'05, H'8C, H'70, H'D2, H'0B, H'42, H'09, H'00, H'70, H'D3, H'0B, H'43, H'09, H'00 ; H'8c013820
          .DATA.B H'C6, H'2F, H'C3, H'62, H'6F, H'D4, H'F3, H'67, H'6D, H'D5, H'0C, H'77, H'6E, H'D3, H'F3, H'66 ; H'8c013830
          .DATA.B H'0B, H'43, H'08, H'76, H'F2, H'52, H'08, H'E7, H'6C, H'D3, H'73, H'65, H'C2, H'12, H'C3, H'66 ; H'8c013840
          .DATA.B H'0B, H'43, H'10, H'E4, H'6A, H'D2, H'0B, H'42, H'09, H'00, H'6C, H'D6, H'6C, H'D5, H'69, H'DD ; H'8c013850
          .DATA.B H'69, H'DE, H'0B, H'4D, H'E3, H'64, H'6C, H'D5, H'6A, H'D6, H'0B, H'4D, H'E3, H'64, H'6C, H'D5 ; H'8c013860
          .DATA.B H'6A, H'D6, H'0B, H'4D, H'E3, H'64, H'6C, H'D5, H'6A, H'D6, H'0B, H'4D, H'E3, H'64, H'6C, H'D3 ; H'8c013870
          .DATA.B H'01, H'E7, H'6A, H'DB, H'6B, H'D5, H'6C, H'D2, H'B3, H'66, H'36, H'2F, H'0B, H'42, H'E3, H'64 ; H'8c013880
          .DATA.B H'6A, H'D5, H'B3, H'66, H'04, H'76, H'0B, H'4D, H'E3, H'64, H'69, H'D5, H'B3, H'66, H'08, H'76 ; H'8c013890
          .DATA.B H'0B, H'4D, H'E3, H'64, H'68, H'D5, H'67, H'D6, H'0B, H'4D, H'E3, H'64, H'68, H'D5, H'67, H'D6 ; H'8c0138a0
          .DATA.B H'0B, H'4D, H'E3, H'64, H'68, H'D5, H'67, H'D6, H'0B, H'4D, H'E3, H'64, H'68, H'D5, H'67, H'D6 ; H'8c0138b0
          .DATA.B H'0B, H'4D, H'E3, H'64, H'67, H'D6, H'C3, H'63, H'67, H'D5, H'01, H'E7, H'5A, H'D2, H'C6, H'2F ; H'8c0138c0
          .DATA.B H'0B, H'42, H'E3, H'64, H'66, H'D6, H'C3, H'67, H'66, H'D5, H'64, H'DD, H'0B, H'4D, H'E3, H'64 ; H'8c0138d0
          .DATA.B H'66, H'D5, H'C3, H'67, H'64, H'D6, H'0B, H'4D, H'E3, H'64, H'67, H'D4, H'65, H'D5, H'64, H'D6 ; H'8c0138e0
          .DATA.B H'0B, H'4D, H'C3, H'67, H'64, H'D4, H'66, H'D5, H'64, H'D6, H'0B, H'4D, H'C3, H'67, H'65, H'D3 ; H'8c0138f0
          .DATA.B H'0B, H'43, H'09, H'00, H'64, H'D2, H'C3, H'66, H'64, H'D4, H'C3, H'67, H'64, H'D3, H'26, H'2F ; H'8c013900
          .DATA.B H'0B, H'43, H'C3, H'65, H'63, H'D2, H'64, H'D4, H'64, H'D3, H'C2, H'22, H'0B, H'43, H'C3, H'65 ; H'8c013910
          .DATA.B H'48, H'7F, H'26, H'4F, H'F6, H'6B, H'F6, H'6C, H'F6, H'6D, H'0B, H'00, H'F6, H'6E, H'61, H'D2 ; H'8c013920
          .DATA.B H'E6, H'2F, H'D6, H'2F, H'22, H'4F, H'22, H'63, H'5D, H'DE, H'38, H'23, H'0B, H'89, H'5E, H'D1 ; H'8c013930
          .DATA.B H'12, H'63, H'38, H'23, H'3D, H'8B, H'E2, H'60, H'FF, H'88, H'38, H'89, H'5B, H'D3, H'0B, H'43 ; H'8c013940
          .DATA.B H'E2, H'64, H'34, H'A0, H'09, H'00, H'5A, H'D1, H'12, H'63, H'38, H'23, H'15, H'8B, H'59, H'DD ; H'8c013950
          .DATA.B H'D2, H'63, H'38, H'23, H'07, H'8B, H'58, H'D3, H'0B, H'43, H'09, H'00, H'08, H'20, H'0C, H'8B ; H'8c013960
          .DATA.B H'01, H'E3, H'0A, H'A0, H'32, H'2D, H'55, H'D3, H'0B, H'43, H'09, H'00, H'54, H'D2, H'0B, H'42 ; H'8c013970
          .DATA.B H'03, H'64, H'04, H'88, H'01, H'89, H'00, H'E2, H'22, H'2D, H'52, H'D3, H'0B, H'43, H'09, H'00 ; H'8c013980
          .DATA.B H'06, H'88, H'0E, H'89, H'4F, H'D3, H'0B, H'43, H'09, H'00, H'06, H'88, H'02, H'8D, H'03, H'64 ; H'8c013990
          .DATA.B H'48, H'24, H'02, H'8B, H'48, H'D2, H'0B, H'42, H'09, H'00, H'3E, H'D2, H'22, H'63, H'38, H'23 ; H'8c0139a0
          .DATA.B H'07, H'89, H'E2, H'60, H'FF, H'88, H'02, H'89, H'40, H'D2, H'0B, H'42, H'E2, H'64, H'05, H'A0 ; H'8c0139b0
          .DATA.B H'FF, H'E0, H'45, H'D3, H'0B, H'D4, H'0B, H'43, H'09, H'00, H'00, H'E0, H'26, H'4F, H'F6, H'6D ; H'8c0139c0
          .DATA.B H'0B, H'00, H'F6, H'6E, H'22, H'4F, H'41, H'D3, H'0B, H'43, H'09, H'00, H'40, H'D2, H'0B, H'42 ; H'8c0139d0
          .DATA.B H'09, H'00, H'40, H'D3, H'2B, H'43, H'26, H'4F, H'FC, H'C8, H'01, H'8C, H'10, H'C9, H'01, H'8C ; H'8c0139e0
          .DATA.B H'88, H'33, H'01, H'8C, H'C8, H'A3, H'1B, H'8C, H'E8, H'4A, H'01, H'8C, H'36, H'1F, H'01, H'8C ; H'8c0139f0
          .DATA.B H'6C, H'1F, H'01, H'8C, H'82, H'11, H'01, H'8C, H'80, H'33, H'03, H'8C, H'1C, H'C4, H'1B, H'8C ; H'8c013a00
          .DATA.B H'88, H'33, H'03, H'8C, H'20, H'C4, H'1B, H'8C, H'98, H'33, H'03, H'8C, H'28, H'C4, H'1B, H'8C ; H'8c013a10
          .DATA.B H'A4, H'33, H'03, H'8C, H'2C, H'C4, H'1B, H'8C, H'B8, H'33, H'03, H'8C, H'F8, H'C3, H'1B, H'8C ; H'8c013a20
          .DATA.B H'00, H'00, H'00, H'80, H'C4, H'33, H'03, H'8C, H'C0, H'1A, H'01, H'8C, H'D0, H'33, H'03, H'8C ; H'8c013a30
          .DATA.B H'E0, H'33, H'03, H'8C, H'C8, H'A1, H'1B, H'8C, H'EC, H'33, H'03, H'8C, H'AC, H'60, H'22, H'8C ; H'8c013a40
          .DATA.B H'FC, H'33, H'03, H'8C, H'B8, H'60, H'22, H'8C, H'08, H'34, H'03, H'8C, H'C4, H'60, H'22, H'8C ; H'8c013a50
          .DATA.B H'18, H'34, H'03, H'8C, H'40, H'C4, H'1B, H'8C, H'28, H'34, H'03, H'8C, H'92, H'14, H'01, H'8C ; H'8c013a60
          .DATA.B H'44, H'C4, H'1B, H'8C, H'30, H'34, H'03, H'8C, H'48, H'C4, H'1B, H'8C, H'38, H'34, H'03, H'8C ; H'8c013a70
          .DATA.B H'10, H'C4, H'1B, H'8C, H'4C, H'34, H'03, H'8C, H'40, H'34, H'03, H'8C, H'14, H'C4, H'1B, H'8C ; H'8c013a80
          .DATA.B H'5C, H'34, H'03, H'8C, H'22, H'43, H'01, H'8C, H'30, H'43, H'01, H'8C, H'20, H'11, H'01, H'8C ; H'8c013a90
          .DATA.B H'E0, H'1F, H'01, H'8C, H'14, H'AD, H'18, H'8C, H'D6, H'34, H'01, H'8C, H'2E, H'3C, H'05, H'8C ; H'8c013aa0
          .DATA.B H'54, H'A3, H'1B, H'8C, H'80, H'BD, H'03, H'8C, H'84, H'BD, H'03, H'8C, H'50, H'64, H'05, H'8C ; H'8c013ab0
          .DATA.B H'60, H'7A, H'15, H'8C, H'A8, H'BF, H'03, H'8C, H'74, H'3C, H'05, H'8C, H'02, H'3C, H'05, H'8C ; H'8c013ac0
          .DATA.B H'74, H'38, H'05, H'8C, H'5C, H'3C, H'05, H'8C, H'42, H'4B, H'01, H'8C, H'14, H'9E, H'05, H'8C ; H'8c013ad0
          .DATA.B H'24, H'4A, H'01, H'8C, H'58, H'63, H'05, H'8C, H'E6, H'2F, H'00, H'E7, H'D6, H'2F, H'22, H'4F ; H'8c013ae0
          .DATA.B H'3B, H'D5, H'3C, H'D3, H'39, H'D6, H'38, H'DE, H'0B, H'43, H'E3, H'64, H'3C, H'D5, H'00, H'E2 ; H'8c013af0
          .DATA.B H'3A, H'D6, H'0F, H'E7, H'38, H'DD, H'26, H'2F, H'0B, H'4D, H'E3, H'64, H'3A, H'D5, H'00, H'E7 ; H'8c013b00
          .DATA.B H'34, H'D3, H'38, H'D6, H'0B, H'43, H'E3, H'64, H'38, H'D2, H'40, H'E7, H'38, H'D6, H'39, H'D5 ; H'8c013b10
          .DATA.B H'26, H'2F, H'0B, H'4D, H'E3, H'64, H'38, H'D6, H'00, H'E3, H'38, H'D5, H'03, H'E7, H'36, H'2F ; H'8c013b20
          .DATA.B H'0B, H'4D, H'E3, H'64, H'36, H'D6, H'00, H'E2, H'36, H'D5, H'01, H'E7, H'26, H'2F, H'0B, H'4D ; H'8c013b30
          .DATA.B H'E3, H'64, H'10, H'7F, H'35, H'D3, H'00, H'E6, H'33, H'D5, H'0B, H'43, H'E3, H'64, H'34, H'D2 ; H'8c013b40
          .DATA.B H'02, H'22, H'26, H'4F, H'F6, H'6D, H'0B, H'00, H'F6, H'6E, H'E6, H'2F, H'28, H'DE, H'D6, H'2F ; H'8c013b50
          .DATA.B H'C6, H'2F, H'22, H'4F, H'E2, H'60, H'FF, H'88, H'23, H'8D, H'03, H'64, H'2D, H'D2, H'0B, H'42 ; H'8c013b60
          .DATA.B H'09, H'00, H'2D, H'DC, H'03, H'A0, H'00, H'ED, H'0B, H'4C, H'D3, H'64, H'01, H'7D, H'E2, H'62 ; H'8c013b70
          .DATA.B H'21, H'53, H'32, H'3D, H'F8, H'8B, H'29, H'DD, H'0B, H'4D, H'E2, H'64, H'28, H'D2, H'19, H'D3 ; H'8c013b80
          .DATA.B H'0B, H'42, H'32, H'64, H'15, H'D1, H'0B, H'4D, H'12, H'64, H'25, H'D2, H'0F, H'D3, H'0B, H'42 ; H'8c013b90
          .DATA.B H'32, H'64, H'19, H'D1, H'0B, H'4D, H'12, H'64, H'19, H'D3, H'0B, H'4D, H'32, H'64, H'FF, H'E2 ; H'8c013ba0
          .DATA.B H'22, H'2E, H'26, H'4F, H'F6, H'6C, H'F6, H'6D, H'0B, H'00, H'F6, H'6E, H'FF, H'75, H'08, H'45 ; H'8c013bb0
          .DATA.B H'08, H'45, H'4C, H'35, H'42, H'35, H'04, H'8F, H'FF, H'E6, H'62, H'15, H'F0, H'75, H'42, H'35 ; H'8c013bc0
          .DATA.B H'FB, H'89, H'0B, H'00, H'09, H'00, H'00, H'00, H'6C, H'AD, H'18, H'8C, H'34, H'C4, H'1B, H'8C ; H'8c013bd0
          .DATA.B H'78, H'34, H'03, H'8C, H'92, H'14, H'01, H'8C, H'C0, H'1A, H'01, H'8C, H'30, H'C4, H'1B, H'8C ; H'8c013be0
          .DATA.B H'84, H'34, H'03, H'8C, H'3C, H'C4, H'1B, H'8C, H'90, H'34, H'03, H'8C, H'00, H'00, H'00, H'80 ; H'8c013bf0
          .DATA.B H'38, H'C4, H'1B, H'8C, H'9C, H'34, H'03, H'8C, H'18, H'C4, H'1B, H'8C, H'A8, H'34, H'03, H'8C ; H'8c013c00
          .DATA.B H'24, H'C4, H'1B, H'8C, H'B4, H'34, H'03, H'8C, H'64, H'3D, H'04, H'8C, H'30, H'20, H'01, H'8C ; H'8c013c10
          .DATA.B H'F4, H'C3, H'1B, H'8C, H'84, H'9E, H'05, H'8C, H'04, H'9A, H'05, H'8C, H'3C, H'1E, H'01, H'8C ; H'8c013c20
          .DATA.B H'A4, H'45, H'05, H'8C, H'E6, H'2F, H'D6, H'2F, H'C6, H'2F, H'B6, H'2F, H'A6, H'2F, H'96, H'2F ; H'8c013c30
          .DATA.B H'86, H'2F, H'22, H'4F, H'FC, H'7F, H'82, H'97, H'00, H'E6, H'41, H'DD, H'DC, H'37, H'D3, H'65 ; H'8c013c40
          .DATA.B H'62, H'25, H'61, H'15, H'10, H'75, H'72, H'35, H'FA, H'8B, H'0D, H'A0, H'01, H'E5, H'73, H'6E ; H'8c013c50
          .DATA.B H'08, H'4E, H'08, H'4E, H'DC, H'3E, H'52, H'2E, H'E2, H'50, H'FF, H'88, H'04, H'8F, H'01, H'74 ; H'8c013c60
          .DATA.B H'08, H'47, H'08, H'47, H'DC, H'37, H'51, H'17, H'40, H'60, H'FF, H'88, H'EF, H'8F, H'03, H'67 ; H'8c013c70
          .DATA.B H'34, H'DA, H'D3, H'64, H'42, H'2F, H'D3, H'68, H'63, H'69, H'D3, H'6C, H'93, H'6E, H'08, H'4E ; H'8c013c80
          .DATA.B H'08, H'4E, H'DC, H'3E, H'E1, H'53, H'38, H'23, H'31, H'89, H'2F, H'D3, H'93, H'6B, H'00, H'4B ; H'8c013c90
          .DATA.B H'32, H'60, H'02, H'88, H'13, H'8D, H'A3, H'64, H'B3, H'65, H'2C, H'D0, H'2C, H'D2, H'E3, H'67 ; H'8c013ca0
          .DATA.B H'0C, H'77, H'00, H'E6, H'08, H'45, H'0B, H'42, H'5E, H'05, H'E3, H'66, H'B3, H'65, H'27, H'D0 ; H'8c013cb0
          .DATA.B H'00, H'E3, H'01, H'75, H'36, H'2F, H'60, H'E7, H'08, H'76, H'12, H'A0, H'08, H'45, H'B3, H'65 ; H'8c013cc0
          .DATA.B H'24, H'D0, H'23, H'D2, H'E3, H'67, H'0C, H'77, H'00, H'E6, H'08, H'45, H'0B, H'42, H'5E, H'05 ; H'8c013cd0
          .DATA.B H'B3, H'65, H'E3, H'66, H'01, H'75, H'1F, H'D0, H'00, H'E3, H'08, H'45, H'36, H'2F, H'60, H'E7 ; H'8c013ce0
          .DATA.B H'08, H'76, H'1D, H'D2, H'5E, H'05, H'0B, H'42, H'A3, H'64, H'0F, H'A0, H'04, H'7F, H'F2, H'62 ; H'8c013cf0
          .DATA.B H'22, H'63, H'38, H'23, H'0A, H'8B, H'82, H'50, H'FF, H'88, H'07, H'89, H'17, H'D2, H'0B, H'42 ; H'8c013d00
          .DATA.B H'C2, H'54, H'17, H'D3, H'0B, H'43, H'C3, H'54, H'FF, H'E2, H'22, H'1C, H'F2, H'63, H'01, H'79 ; H'8c013d10
          .DATA.B H'20, H'E2, H'10, H'7C, H'23, H'39, H'10, H'78, H'10, H'73, H'AF, H'8F, H'32, H'2F, H'04, H'7F ; H'8c013d20
          .DATA.B H'26, H'4F, H'F6, H'68, H'F6, H'69, H'F6, H'6A, H'F6, H'6B, H'F6, H'6C, H'F6, H'6D, H'0B, H'00 ; H'8c013d30
          .DATA.B H'F6, H'6E, H'22, H'4F, H'F4, H'B2, H'09, H'00, H'0A, H'D1, H'2B, H'41, H'26, H'4F, H'00, H'02 ; H'8c013d40
          .DATA.B H'DC, H'BD, H'1B, H'8C, H'6C, H'AD, H'18, H'8C, H'20, H'AD, H'18, H'8C, H'C4, H'3D, H'04, H'8C ; H'8c013d50
          .DATA.B H'92, H'14, H'01, H'8C, H'CC, H'3E, H'04, H'8C, H'C0, H'1A, H'01, H'8C, H'3C, H'1E, H'01, H'8C ; H'8c013d60
          .DATA.B H'A4, H'45, H'05, H'8C, H'7E, H'1F, H'01, H'8C, H'22, H'4F, H'40, H'D3, H'40, H'E7, H'73, H'65 ; H'8c013d70
          .DATA.B H'00, H'E6, H'0B, H'43, H'63, H'64, H'3E, H'D2, H'0B, H'42, H'09, H'00, H'C9, H'B2, H'09, H'00 ; H'8c013d80
          .DATA.B H'3C, H'D2, H'4F, H'BF, H'22, H'64, H'3C, H'D1, H'00, H'E7, H'3C, H'D4, H'73, H'66, H'3C, H'D3 ; H'8c013d90
          .DATA.B H'16, H'2F, H'0B, H'43, H'73, H'65, H'04, H'7F, H'26, H'4F, H'0B, H'00, H'09, H'00, H'E6, H'2F ; H'8c013da0
          .DATA.B H'D6, H'2F, H'C6, H'2F, H'FF, H'EC, H'B6, H'2F, H'A6, H'2F, H'96, H'2F, H'5B, H'9B, H'35, H'D4 ; H'8c013db0
          .DATA.B H'22, H'4F, H'35, H'D9, H'43, H'65, H'35, H'DA, H'4C, H'3B, H'43, H'6D, H'43, H'6E, H'D2, H'50 ; H'8c013dc0
          .DATA.B H'FF, H'88, H'04, H'89, H'0B, H'49, H'E2, H'54, H'0B, H'4A, H'E3, H'54, H'C2, H'1E, H'10, H'7D ; H'8c013dd0
          .DATA.B H'B2, H'3D, H'F4, H'8F, H'10, H'7E, H'26, H'4F, H'F6, H'69, H'F6, H'6A, H'F6, H'6B, H'F6, H'6C ; H'8c013de0
          .DATA.B H'F6, H'6D, H'0B, H'00, H'F6, H'6E, H'E6, H'2F, H'00, H'E6, H'D6, H'2F, H'C6, H'2F, H'B6, H'2F ; H'8c013df0
          .DATA.B H'A6, H'2F, H'96, H'2F, H'86, H'2F, H'37, H'97, H'25, H'DE, H'22, H'4F, H'EC, H'37, H'E3, H'65 ; H'8c013e00
          .DATA.B H'62, H'25, H'61, H'15, H'10, H'75, H'72, H'35, H'FA, H'8B, H'0D, H'A0, H'01, H'E5, H'73, H'6D ; H'8c013e10
          .DATA.B H'08, H'4D, H'08, H'4D, H'EC, H'3D, H'52, H'2D, H'D2, H'50, H'FF, H'88, H'04, H'8F, H'01, H'74 ; H'8c013e20
          .DATA.B H'08, H'47, H'08, H'47, H'EC, H'37, H'51, H'17, H'40, H'60, H'FF, H'88, H'EF, H'8F, H'03, H'67 ; H'8c013e30
          .DATA.B H'E3, H'6A, H'41, H'E8, H'E3, H'6B, H'63, H'6D, H'E3, H'64, H'E3, H'6C, H'D3, H'69, H'08, H'49 ; H'8c013e40
          .DATA.B H'08, H'49, H'EC, H'39, H'91, H'53, H'38, H'23, H'2A, H'89, H'93, H'66, H'11, H'D0, H'D3, H'65 ; H'8c013e50
          .DATA.B H'00, H'E3, H'12, H'D2, H'08, H'45, H'10, H'D4, H'02, H'E7, H'36, H'2F, H'08, H'76, H'0B, H'42 ; H'8c013e60
          .DATA.B H'5E, H'05, H'28, H'A0, H'04, H'7F, H'00, H'02, H'10, H'04, H'00, H'00, H'36, H'1F, H'01, H'8C ; H'8c013e70
          .DATA.B H'6C, H'1F, H'01, H'8C, H'B0, H'AD, H'18, H'8C, H'42, H'3D, H'01, H'8C, H'20, H'11, H'01, H'8C ; H'8c013e80
          .DATA.B H'E0, H'1F, H'01, H'8C, H'DC, H'BD, H'1B, H'8C, H'3C, H'1E, H'01, H'8C, H'A4, H'45, H'05, H'8C ; H'8c013e90
          .DATA.B H'DC, H'BF, H'1B, H'8C, H'D8, H'3F, H'04, H'8C, H'6C, H'AD, H'18, H'8C, H'C0, H'1A, H'01, H'8C ; H'8c013ea0
          .DATA.B H'B2, H'62, H'28, H'22, H'07, H'8B, H'A2, H'50, H'FF, H'88, H'04, H'89, H'27, H'D2, H'0B, H'42 ; H'8c013eb0
          .DATA.B H'C2, H'54, H'FF, H'E3, H'32, H'1C, H'01, H'7D, H'83, H'3D, H'10, H'7A, H'10, H'7C, H'BD, H'8F ; H'8c013ec0
          .DATA.B H'10, H'7B, H'26, H'4F, H'F6, H'68, H'F6, H'69, H'F6, H'6A, H'F6, H'6B, H'F6, H'6C, H'F6, H'6D ; H'8c013ed0
          .DATA.B H'0B, H'00, H'F6, H'6E, H'E6, H'2F, H'D6, H'2F, H'C6, H'2F, H'FF, H'EC, H'B6, H'2F, H'A6, H'2F ; H'8c013ee0
          .DATA.B H'33, H'9A, H'1B, H'D5, H'22, H'4F, H'19, H'DB, H'53, H'64, H'5C, H'3A, H'53, H'6D, H'53, H'6E ; H'8c013ef0
          .DATA.B H'D2, H'50, H'FF, H'88, H'02, H'89, H'0B, H'4B, H'E2, H'54, H'C2, H'1E, H'10, H'7D, H'A2, H'3D ; H'8c013f00
          .DATA.B H'F6, H'8F, H'10, H'7E, H'26, H'4F, H'F6, H'6A, H'F6, H'6B, H'F6, H'6C, H'F6, H'6D, H'0B, H'00 ; H'8c013f10
          .DATA.B H'F6, H'6E, H'11, H'D0, H'2C, H'E2, H'0F, H'D3, H'E6, H'2F, H'22, H'4F, H'02, H'61, H'32, H'6E ; H'8c013f20
          .DATA.B H'27, H'01, H'E2, H'5E, H'1A, H'02, H'2C, H'3E, H'EA, H'53, H'38, H'23, H'03, H'89, H'0C, H'D3 ; H'8c013f30
          .DATA.B H'0A, H'D4, H'0B, H'43, H'09, H'00, H'E3, H'52, H'28, H'22, H'03, H'89, H'26, H'4F, H'09, H'D3 ; H'8c013f40
          .DATA.B H'2B, H'43, H'F6, H'6E, H'26, H'4F, H'0B, H'00, H'F6, H'6E, H'10, H'04, H'3C, H'1E, H'01, H'8C ; H'8c013f50
          .DATA.B H'DC, H'BF, H'1B, H'8C, H'18, H'AD, H'18, H'8C, H'08, H'87, H'22, H'8C, H'F0, H'C3, H'1B, H'8C ; H'8c013f60
          .DATA.B H'FE, H'20, H'01, H'8C, H'24, H'1A, H'02, H'8C, H'73, H'D0, H'2C, H'E2, H'71, H'D3, H'E6, H'2F ; H'8c013f70
          .DATA.B H'D6, H'2F, H'C6, H'2F, H'B6, H'2F, H'A6, H'2F, H'96, H'2F, H'86, H'2F, H'22, H'4F, H'02, H'61 ; H'8c013f80
          .DATA.B H'32, H'6E, H'27, H'01, H'E2, H'5E, H'1A, H'02, H'2C, H'3E, H'E9, H'53, H'38, H'23, H'13, H'89 ; H'8c013f90
          .DATA.B H'E9, H'53, H'04, H'E0, H'69, H'D4, H'33, H'62, H'69, H'D5, H'32, H'24, H'22, H'63, H'69, H'D1 ; H'8c013fa0
          .DATA.B H'FF, H'73, H'33, H'62, H'32, H'25, H'00, H'E3, H'27, H'33, H'3E, H'32, H'21, H'42, H'22, H'21 ; H'8c013fb0
          .DATA.B H'42, H'63, H'65, H'D2, H'36, H'F3, H'3A, H'F2, H'EA, H'53, H'38, H'23, H'06, H'89, H'64, H'D3 ; H'8c013fc0
          .DATA.B H'10, H'E6, H'62, H'D4, H'0B, H'43, H'EA, H'55, H'62, H'D2, H'02, H'22, H'63, H'D2, H'62, H'D4 ; H'8c013fd0
          .DATA.B H'22, H'63, H'38, H'23, H'03, H'89, H'62, H'D1, H'12, H'63, H'38, H'23, H'08, H'89, H'E4, H'53 ; H'8c013fe0
          .DATA.B H'38, H'23, H'0D, H'89, H'E4, H'53, H'32, H'24, H'1C, H'BE, H'E4, H'54, H'08, H'A0, H'09, H'00 ; H'8c013ff0
          .DATA.B H'E4, H'52, H'28, H'22, H'01, H'89, H'E4, H'53, H'32, H'24, H'5A, H'D4, H'12, H'BE, H'09, H'00 ; H'8c014000
          .DATA.B H'E6, H'53, H'38, H'23, H'01, H'89, H'EE, H'BE, H'E6, H'54, H'57, H'D2, H'0B, H'42, H'E7, H'54 ; H'8c014010
          .DATA.B H'E3, H'53, H'56, H'D4, H'38, H'23, H'12, H'89, H'E3, H'53, H'00, H'ED, H'56, H'DA, H'04, H'EB ; H'8c014020
          .DATA.B H'54, H'D9, H'53, H'D8, H'32, H'24, H'E8, H'5C, H'D3, H'66, H'C6, H'65, H'08, H'46, H'8C, H'36 ; H'8c014030
          .DATA.B H'0B, H'4A, H'93, H'64, H'01, H'7D, H'B3, H'3D, H'F6, H'8B, H'02, H'A0, H'09, H'00, H'FF, H'E3 ; H'8c014040
          .DATA.B H'32, H'24, H'46, H'D1, H'12, H'62, H'28, H'22, H'0D, H'89, H'45, H'D0, H'02, H'62, H'28, H'22 ; H'8c014050
          .DATA.B H'09, H'8B, H'26, H'4F, H'49, H'D2, H'F6, H'68, H'F6, H'69, H'F6, H'6A, H'F6, H'6B, H'F6, H'6C ; H'8c014060
          .DATA.B H'F6, H'6D, H'2B, H'42, H'F6, H'6E, H'26, H'4F, H'F6, H'68, H'F6, H'69, H'F6, H'6A, H'F6, H'6B ; H'8c014070
          .DATA.B H'F6, H'6C, H'F6, H'6D, H'0B, H'00, H'F6, H'6E, H'E6, H'2F, H'D6, H'2F, H'C6, H'2F, H'40, H'DC ; H'8c014080
          .DATA.B H'40, H'D0, H'2C, H'DE, H'40, H'D7, H'41, H'D6, H'B6, H'2F, H'A6, H'2F, H'40, H'D1, H'22, H'4F ; H'8c014090
          .DATA.B H'C2, H'63, H'2E, H'DD, H'08, H'43, H'3F, H'DA, H'3E, H'02, H'3F, H'DB, H'22, H'2E, H'23, H'63 ; H'8c0140a0
          .DATA.B H'32, H'62, H'22, H'27, H'E2, H'63, H'31, H'52, H'22, H'26, H'E2, H'63, H'34, H'52, H'22, H'21 ; H'8c0140b0
          .DATA.B H'72, H'60, H'62, H'65, H'00, H'88, H'06, H'8D, H'D3, H'64, H'01, H'88, H'1A, H'89, H'02, H'88 ; H'8c0140c0
          .DATA.B H'2F, H'89, H'87, H'A0, H'09, H'00, H'53, H'60, H'00, H'88, H'05, H'89, H'01, H'88, H'03, H'89 ; H'8c0140d0
          .DATA.B H'02, H'88, H'07, H'89, H'7E, H'A0, H'09, H'00, H'30, H'D5, H'0B, H'4B, H'09, H'00, H'30, H'D5 ; H'8c0140e0
          .DATA.B H'04, H'A0, H'09, H'00, H'2F, H'D5, H'0B, H'4B, H'09, H'00, H'2F, H'D5, H'0B, H'4B, H'A3, H'64 ; H'8c0140f0
          .DATA.B H'70, H'A0, H'09, H'00, H'53, H'60, H'00, H'88, H'05, H'89, H'01, H'88, H'03, H'89, H'02, H'88 ; H'8c014100
          .DATA.B H'07, H'89, H'67, H'A0, H'09, H'00, H'29, H'D5, H'0B, H'4B, H'09, H'00, H'28, H'D5, H'04, H'A0 ; H'8c014110
          .DATA.B H'09, H'00, H'28, H'D5, H'0B, H'4B, H'09, H'00, H'27, H'D5, H'0B, H'4B, H'A3, H'64, H'59, H'A0 ; H'8c014120
          .DATA.B H'09, H'00, H'53, H'60, H'00, H'88, H'49, H'89, H'01, H'88, H'47, H'89, H'02, H'88, H'4B, H'89 ; H'8c014130
          .DATA.B H'50, H'A0, H'09, H'00, H'18, H'AD, H'18, H'8C, H'08, H'87, H'22, H'8C, H'28, H'AD, H'18, H'8C ; H'8c014140
          .DATA.B H'04, H'65, H'22, H'8C, H'08, H'65, H'22, H'8C, H'D0, H'7D, H'22, H'8C, H'6C, H'AD, H'18, H'8C ; H'8c014150
          .DATA.B H'30, H'20, H'01, H'8C, H'F0, H'C3, H'1B, H'8C, H'B0, H'AD, H'18, H'8C, H'00, H'B9, H'1B, H'8C ; H'8c014160
          .DATA.B H'D0, H'B8, H'1B, H'8C, H'D4, H'3F, H'04, H'8C, H'D4, H'9A, H'02, H'8C, H'34, H'65, H'22, H'8C ; H'8c014170
          .DATA.B H'B4, H'AD, H'18, H'8C, H'2C, H'AD, H'18, H'8C, H'82, H'11, H'01, H'8C, H'36, H'AA, H'02, H'8C ; H'8c014180
          .DATA.B H'68, H'B8, H'1B, H'8C, H'A4, H'3C, H'04, H'8C, H'1C, H'AD, H'18, H'8C, H'20, H'AD, H'18, H'8C ; H'8c014190
          .DATA.B H'24, H'AD, H'18, H'8C, H'4C, H'AD, H'18, H'8C, H'1C, H'01, H'03, H'8C, H'C0, H'34, H'03, H'8C ; H'8c0141a0
          .DATA.B H'CC, H'34, H'03, H'8C, H'D4, H'34, H'03, H'8C, H'E0, H'34, H'03, H'8C, H'E8, H'34, H'03, H'8C ; H'8c0141b0
          .DATA.B H'F4, H'34, H'03, H'8C, H'FC, H'34, H'03, H'8C, H'08, H'35, H'03, H'8C, H'97, H'D5, H'0B, H'4B ; H'8c0141c0
          .DATA.B H'09, H'00, H'97, H'D5, H'04, H'A0, H'09, H'00, H'96, H'D5, H'0B, H'4B, H'09, H'00, H'96, H'D5 ; H'8c0141d0
          .DATA.B H'0B, H'4B, H'A3, H'64, H'95, H'D4, H'0B, H'4B, H'D3, H'65, H'95, H'D4, H'0B, H'4B, H'D3, H'65 ; H'8c0141e0
          .DATA.B H'E2, H'65, H'C3, H'66, H'93, H'DB, H'00, H'E7, H'57, H'55, H'04, H'76, H'0B, H'4B, H'D3, H'64 ; H'8c0141f0
          .DATA.B H'E2, H'65, H'C3, H'66, H'00, H'E7, H'58, H'55, H'08, H'76, H'0B, H'4B, H'D3, H'64, H'E2, H'63 ; H'8c014200
          .DATA.B H'C3, H'66, H'10, H'76, H'39, H'52, H'00, H'E7, H'23, H'1C, H'E2, H'65, H'5A, H'55, H'0B, H'4B ; H'8c014210
          .DATA.B H'D3, H'64, H'E2, H'65, H'C3, H'66, H'00, H'E7, H'5B, H'55, H'14, H'76, H'0B, H'4B, H'D3, H'64 ; H'8c014220
          .DATA.B H'E2, H'65, H'C3, H'66, H'00, H'E7, H'5C, H'55, H'18, H'76, H'0B, H'4B, H'D3, H'64, H'E2, H'65 ; H'8c014230
          .DATA.B H'C3, H'66, H'00, H'E7, H'5D, H'55, H'1C, H'76, H'0B, H'4B, H'D3, H'64, H'E2, H'65, H'C3, H'66 ; H'8c014240
          .DATA.B H'00, H'E7, H'5E, H'55, H'20, H'76, H'0B, H'4B, H'D3, H'64, H'E2, H'65, H'C3, H'66, H'7A, H'DA ; H'8c014250
          .DATA.B H'24, H'76, H'5F, H'55, H'0B, H'4A, H'D3, H'64, H'E2, H'65, H'40, H'E0, H'C3, H'66, H'00, H'E7 ; H'8c014260
          .DATA.B H'5E, H'05, H'28, H'76, H'0B, H'4B, H'D3, H'64, H'E2, H'65, H'44, H'E0, H'C3, H'67, H'2C, H'77 ; H'8c014270
          .DATA.B H'5E, H'05, H'00, H'E6, H'0B, H'4B, H'D3, H'64, H'E2, H'65, H'48, H'E0, H'C3, H'66, H'30, H'76 ; H'8c014280
          .DATA.B H'5E, H'05, H'0B, H'4A, H'D3, H'64, H'E2, H'65, H'4C, H'E0, H'C3, H'66, H'34, H'76, H'5E, H'05 ; H'8c014290
          .DATA.B H'0B, H'4A, H'D3, H'64, H'E2, H'65, H'50, H'E0, H'C3, H'66, H'38, H'76, H'5E, H'05, H'0B, H'4A ; H'8c0142a0
          .DATA.B H'D3, H'64, H'E2, H'65, H'54, H'E0, H'C3, H'66, H'00, H'E7, H'5E, H'05, H'3C, H'76, H'0B, H'4B ; H'8c0142b0
          .DATA.B H'D3, H'64, H'E2, H'65, H'58, H'E0, H'C3, H'66, H'00, H'E7, H'5E, H'05, H'40, H'76, H'0B, H'4B ; H'8c0142c0
          .DATA.B H'D3, H'64, H'E2, H'65, H'5C, H'E0, H'C3, H'66, H'00, H'E7, H'5E, H'05, H'44, H'76, H'0B, H'4B ; H'8c0142d0
          .DATA.B H'D3, H'64, H'E2, H'65, H'60, H'E0, H'C3, H'66, H'00, H'E7, H'5E, H'05, H'48, H'76, H'0B, H'4B ; H'8c0142e0
          .DATA.B H'D3, H'64, H'E2, H'65, H'64, H'E0, H'C3, H'66, H'00, H'E7, H'5E, H'05, H'4C, H'76, H'0B, H'4B ; H'8c0142f0
          .DATA.B H'D3, H'64, H'F1, H'BB, H'09, H'00, H'52, H'D2, H'10, H'E6, H'50, H'D5, H'0B, H'42, H'D3, H'64 ; H'8c014300
          .DATA.B H'50, H'D3, H'02, H'23, H'26, H'4F, H'F6, H'6A, H'F6, H'6B, H'F6, H'6C, H'F6, H'6D, H'0B, H'00 ; H'8c014310
          .DATA.B H'F6, H'6E, H'4D, H'D1, H'00, H'E2, H'0B, H'00, H'22, H'21, H'4B, H'D3, H'0B, H'00, H'32, H'60 ; H'8c014320
          .DATA.B H'49, H'D1, H'01, H'E2, H'0B, H'00, H'22, H'21, H'E6, H'2F, H'43, H'6E, H'D6, H'2F, H'FB, H'FF ; H'8c014330
          .DATA.B H'22, H'4F, H'E2, H'50, H'45, H'DD, H'00, H'88, H'09, H'89, H'01, H'88, H'1E, H'89, H'02, H'88 ; H'8c014340
          .DATA.B H'49, H'89, H'03, H'88, H'50, H'89, H'04, H'88, H'52, H'89, H'AB, H'A0, H'09, H'00, H'40, H'D3 ; H'8c014350
          .DATA.B H'0B, H'43, H'09, H'00, H'3F, H'D2, H'0B, H'42, H'D2, H'64, H'3F, H'D3, H'0B, H'43, H'D2, H'64 ; H'8c014360
          .DATA.B H'8A, H'BE, H'09, H'00, H'D5, H'BF, H'09, H'00, H'3C, H'D2, H'00, H'E7, H'3C, H'D4, H'73, H'66 ; H'8c014370
          .DATA.B H'3C, H'D3, H'26, H'2F, H'0B, H'43, H'73, H'65, H'31, H'A0, H'04, H'7F, H'CD, H'BF, H'09, H'00 ; H'8c014380
          .DATA.B H'08, H'20, H'01, H'8B, H'8E, H'A0, H'09, H'00, H'37, H'D3, H'0B, H'43, H'09, H'00, H'38, H'D2 ; H'8c014390
          .DATA.B H'36, H'DD, H'0B, H'42, H'D9, H'54, H'37, H'D3, H'0B, H'43, H'DC, H'54, H'36, H'D2, H'0B, H'42 ; H'8c0143a0
          .DATA.B H'DD, H'54, H'36, H'D3, H'0B, H'43, H'09, H'00, H'35, H'D2, H'0B, H'42, H'09, H'00, H'28, H'D3 ; H'8c0143b0
          .DATA.B H'0B, H'43, H'09, H'00, H'D8, H'BD, H'09, H'00, H'AB, H'BF, H'09, H'00, H'27, H'D2, H'28, H'D4 ; H'8c0143c0
          .DATA.B H'28, H'D3, H'31, H'D5, H'2F, H'D6, H'26, H'2F, H'0B, H'43, H'00, H'E7, H'04, H'7F, H'E2, H'52 ; H'8c0143d0
          .DATA.B H'01, H'72, H'67, H'A0, H'22, H'1E, H'A0, H'BF, H'09, H'00, H'08, H'20, H'62, H'89, H'E2, H'51 ; H'8c0143e0
          .DATA.B H'01, H'71, H'12, H'1E, H'7D, H'A0, H'09, H'00, H'E2, H'52, H'01, H'72, H'79, H'A0, H'22, H'1E ; H'8c0143f0
          .DATA.B H'26, H'D3, H'0B, H'43, H'E3, H'64, H'26, H'D2, H'0B, H'42, H'09, H'00, H'25, H'D2, H'00, H'E3 ; H'8c014400
          .DATA.B H'32, H'22, H'25, H'D3, H'0B, H'43, H'D2, H'64, H'24, H'D2, H'0B, H'42, H'09, H'00, H'26, H'4F ; H'8c014410
          .DATA.B H'23, H'D3, H'F9, H'FF, H'F6, H'6D, H'2B, H'43, H'F6, H'6E, H'00, H'00, H'10, H'35, H'03, H'8C ; H'8c014420
          .DATA.B H'1C, H'35, H'03, H'8C, H'24, H'35, H'03, H'8C, H'30, H'35, H'03, H'8C, H'8C, H'AD, H'18, H'8C ; H'8c014430
          .DATA.B H'2C, H'AD, H'18, H'8C, H'92, H'14, H'01, H'8C, H'82, H'11, H'01, H'8C, H'DC, H'40, H'04, H'8C ; H'8c014440
          .DATA.B H'30, H'20, H'01, H'8C, H'EC, H'C3, H'1B, H'8C, H'AC, H'AD, H'18, H'8C, H'F8, H'C3, H'1B, H'8C ; H'8c014450
          .DATA.B H'6C, H'1F, H'01, H'8C, H'84, H'9E, H'05, H'8C, H'04, H'80, H'05, H'8C, H'30, H'43, H'01, H'8C ; H'8c014460
          .DATA.B H'20, H'11, H'01, H'8C, H'E0, H'1F, H'01, H'8C, H'5A, H'17, H'02, H'8C, H'68, H'B8, H'1B, H'8C ; H'8c014470
          .DATA.B H'A4, H'6D, H'02, H'8C, H'E8, H'8D, H'02, H'8C, H'D0, H'8D, H'02, H'8C, H'BA, H'CA, H'02, H'8C ; H'8c014480
          .DATA.B H'70, H'B1, H'02, H'8C, H'0A, H'19, H'02, H'8C, H'10, H'18, H'02, H'8C, H'66, H'4B, H'01, H'8C ; H'8c014490
          .DATA.B H'7E, H'1F, H'01, H'8C, H'6C, H'7A, H'15, H'8C, H'64, H'9A, H'05, H'8C, H'6E, H'30, H'01, H'8C ; H'8c0144a0
          .DATA.B H'70, H'29, H'01, H'8C, H'42, H'C7, H'43, H'D3, H'08, H'F6, H'00, H'E5, H'8D, H'FF, H'3F, H'D4 ; H'8c0144b0
          .DATA.B H'FC, H'F5, H'0B, H'43, H'FC, H'F4, H'E3, H'51, H'3F, H'D2, H'01, H'71, H'13, H'1E, H'FF, H'71 ; H'8c0144c0
          .DATA.B H'21, H'41, H'21, H'41, H'0B, H'42, H'06, H'E0, H'26, H'4F, H'FC, H'F5, H'03, H'65, H'FC, H'F4 ; H'8c0144d0
          .DATA.B H'3A, H'C7, H'F9, H'FF, H'01, H'75, H'08, H'F6, H'F6, H'6D, H'34, H'D4, H'35, H'D3, H'2B, H'43 ; H'8c0144e0
          .DATA.B H'F6, H'6E, H'26, H'4F, H'F9, H'FF, H'F6, H'6D, H'0B, H'00, H'F6, H'6E, H'E6, H'2F, H'22, H'4F ; H'8c0144f0
          .DATA.B H'F8, H'7F, H'33, H'DE, H'33, H'D3, H'E3, H'65, H'E3, H'66, H'0B, H'43, H'E3, H'64, H'32, H'D3 ; H'8c014500
          .DATA.B H'00, H'E1, H'01, H'E2, H'31, H'D5, H'22, H'23, H'16, H'2F, H'31, H'D4, H'F3, H'67, H'31, H'D2 ; H'8c014510
          .DATA.B H'08, H'77, H'F3, H'66, H'0B, H'42, H'04, H'76, H'F1, H'53, H'00, H'E4, H'43, H'95, H'42, H'13 ; H'8c014520
          .DATA.B H'F1, H'53, H'43, H'13, H'2D, H'D3, H'2C, H'D4, H'0B, H'43, H'09, H'00, H'3C, H'96, H'40, H'E7 ; H'8c014530
          .DATA.B H'2B, H'D2, H'63, H'65, H'0B, H'42, H'20, H'E4, H'0C, H'7F, H'26, H'4F, H'0B, H'00, H'F6, H'6E ; H'8c014540
          .DATA.B H'E6, H'2F, H'43, H'6E, H'FB, H'FF, H'22, H'4F, H'E2, H'50, H'00, H'88, H'07, H'89, H'01, H'88 ; H'8c014550
          .DATA.B H'1C, H'89, H'02, H'88, H'23, H'89, H'03, H'88, H'52, H'89, H'6E, H'A0, H'09, H'00, H'21, H'D3 ; H'8c014560
          .DATA.B H'0B, H'43, H'09, H'00, H'20, H'D2, H'0B, H'42, H'09, H'00, H'FD, H'BC, H'09, H'00, H'D0, H'BE ; H'8c014570
          .DATA.B H'09, H'00, H'1E, H'D3, H'20, H'D4, H'21, H'D2, H'1E, H'D5, H'1D, H'D6, H'36, H'2F, H'0B, H'42 ; H'8c014580
          .DATA.B H'00, H'E7, H'04, H'7F, H'E2, H'53, H'01, H'73, H'57, H'A0, H'32, H'1E, H'C5, H'BE, H'09, H'00 ; H'8c014590
          .DATA.B H'08, H'20, H'52, H'89, H'E2, H'51, H'01, H'71, H'12, H'1E, H'6C, H'A0, H'09, H'00, H'E2, H'52 ; H'8c0145a0
          .DATA.B H'01, H'72, H'68, H'A0, H'22, H'1E, H'00, H'0C, H'00, H'08, H'00, H'00, H'F8, H'C3, H'1B, H'8C ; H'8c0145b0
          .DATA.B H'00, H'00, H'A0, H'C0, H'54, H'4F, H'01, H'8C, H'AC, H'FC, H'02, H'8C, H'00, H'00, H'80, H'C0 ; H'8c0145c0
          .DATA.B H'FF, H'8D, H'41, H'FF, H'8A, H'73, H'05, H'8C, H'6C, H'7A, H'15, H'8C, H'38, H'43, H'01, H'8C ; H'8c0145d0
          .DATA.B H'C8, H'A3, H'1B, H'8C, H'E8, H'4A, H'01, H'8C, H'F8, H'7A, H'15, H'8C, H'94, H'9F, H'05, H'8C ; H'8c0145e0
          .DATA.B H'36, H'1F, H'01, H'8C, H'70, H'B1, H'02, H'8C, H'6C, H'1F, H'01, H'8C, H'30, H'43, H'01, H'8C ; H'8c0145f0
          .DATA.B H'0A, H'19, H'02, H'8C, H'10, H'18, H'02, H'8C, H'20, H'11, H'01, H'8C, H'E0, H'1F, H'01, H'8C ; H'8c014600
          .DATA.B H'43, H'D3, H'0B, H'43, H'E3, H'64, H'43, H'D2, H'0B, H'42, H'09, H'00, H'42, H'D2, H'00, H'E3 ; H'8c014610
          .DATA.B H'42, H'D1, H'32, H'22, H'42, H'D3, H'0B, H'43, H'12, H'64, H'43, H'D3, H'41, H'D2, H'0B, H'43 ; H'8c014620
          .DATA.B H'22, H'64, H'42, H'D3, H'3F, H'D1, H'0B, H'43, H'12, H'64, H'41, H'D2, H'0B, H'42, H'09, H'00 ; H'8c014630
          .DATA.B H'26, H'4F, H'40, H'D3, H'F9, H'FF, H'2B, H'43, H'F6, H'6E, H'3F, H'C7, H'3F, H'D3, H'08, H'F6 ; H'8c014640
          .DATA.B H'00, H'E5, H'8D, H'FF, H'35, H'D4, H'FC, H'F5, H'0B, H'43, H'FC, H'F4, H'E3, H'51, H'3C, H'D2 ; H'8c014650
          .DATA.B H'01, H'71, H'13, H'1E, H'FF, H'71, H'21, H'41, H'21, H'41, H'0B, H'42, H'06, H'E0, H'26, H'4F ; H'8c014660
          .DATA.B H'03, H'65, H'FC, H'F5, H'FC, H'F4, H'37, H'C7, H'34, H'D3, H'01, H'75, H'F9, H'FF, H'2B, H'D4 ; H'8c014670
          .DATA.B H'08, H'F6, H'2B, H'43, H'F6, H'6E, H'26, H'4F, H'F9, H'FF, H'0B, H'00, H'F6, H'6E, H'E6, H'2F ; H'8c014680
          .DATA.B H'22, H'4F, H'F8, H'7F, H'30, H'D2, H'02, H'E1, H'20, H'63, H'13, H'33, H'03, H'8B, H'2F, H'D3 ; H'8c014690
          .DATA.B H'32, H'60, H'01, H'88, H'09, H'8B, H'2E, H'D4, H'43, H'53, H'1E, H'73, H'33, H'61, H'33, H'14 ; H'8c0146a0
          .DATA.B H'44, H'52, H'27, H'31, H'01, H'8B, H'44, H'50, H'03, H'14, H'1B, H'D2, H'00, H'E1, H'01, H'E3 ; H'8c0146b0
          .DATA.B H'28, H'D5, H'32, H'22, H'16, H'2F, H'28, H'D4, H'F3, H'67, H'28, H'D3, H'08, H'77, H'F3, H'66 ; H'8c0146c0
          .DATA.B H'0B, H'43, H'04, H'76, H'F1, H'52, H'00, H'E4, H'42, H'12, H'F1, H'53, H'43, H'13, H'20, H'BC ; H'8c0146d0
          .DATA.B H'09, H'00, H'24, H'D2, H'22, H'D4, H'19, H'95, H'0B, H'42, H'09, H'00, H'17, H'96, H'40, H'E7 ; H'8c0146e0
          .DATA.B H'21, H'D3, H'63, H'65, H'0B, H'43, H'20, H'E4, H'0F, H'D3, H'0C, H'D2, H'0B, H'43, H'22, H'64 ; H'8c0146f0
          .DATA.B H'0E, H'D3, H'0A, H'D1, H'0B, H'43, H'12, H'64, H'1C, H'DE, H'1D, H'D2, H'E3, H'65, H'E3, H'66 ; H'8c014700
          .DATA.B H'0B, H'42, H'E3, H'64, H'0C, H'7F, H'26, H'4F, H'0B, H'00, H'F6, H'6E, H'00, H'0C, H'00, H'08 ; H'8c014710
          .DATA.B H'66, H'4B, H'01, H'8C, H'7E, H'1F, H'01, H'8C, H'6C, H'7A, H'15, H'8C, H'F8, H'C3, H'1B, H'8C ; H'8c014720
          .DATA.B H'64, H'9A, H'05, H'8C, H'38, H'C4, H'1B, H'8C, H'84, H'9E, H'05, H'8C, H'04, H'80, H'05, H'8C ; H'8c014730
          .DATA.B H'6E, H'30, H'01, H'8C, H'70, H'29, H'01, H'8C, H'00, H'00, H'A0, H'C0, H'54, H'4F, H'01, H'8C ; H'8c014740
          .DATA.B H'AC, H'FC, H'02, H'8C, H'00, H'00, H'80, H'C0, H'90, H'A2, H'1B, H'8C, H'D0, H'B8, H'1B, H'8C ; H'8c014750
          .DATA.B H'C4, H'85, H'22, H'8C, H'50, H'45, H'01, H'8C, H'C8, H'A3, H'1B, H'8C, H'E8, H'4A, H'01, H'8C ; H'8c014760
          .DATA.B H'F8, H'7A, H'15, H'8C, H'94, H'9F, H'05, H'8C, H'36, H'1F, H'01, H'8C, H'FF, H'8D, H'41, H'FF ; H'8c014770
          .DATA.B H'8A, H'73, H'05, H'8C, H'E6, H'2F, H'43, H'6E, H'D6, H'2F, H'FB, H'FF, H'22, H'4F, H'E2, H'50 ; H'8c014780
          .DATA.B H'4E, H'DD, H'00, H'88, H'09, H'89, H'01, H'88, H'1E, H'89, H'02, H'88, H'47, H'89, H'03, H'88 ; H'8c014790
          .DATA.B H'4E, H'89, H'04, H'88, H'50, H'89, H'6C, H'A0, H'09, H'00, H'49, H'D3, H'0B, H'43, H'09, H'00 ; H'8c0147a0
          .DATA.B H'48, H'D2, H'0B, H'42, H'D2, H'64, H'48, H'D3, H'0B, H'43, H'D2, H'64, H'64, H'BC, H'09, H'00 ; H'8c0147b0
          .DATA.B H'AF, H'BD, H'09, H'00, H'45, H'D2, H'00, H'E7, H'45, H'D4, H'73, H'66, H'45, H'D3, H'26, H'2F ; H'8c0147c0
          .DATA.B H'0B, H'43, H'73, H'65, H'26, H'A0, H'09, H'00, H'A7, H'BD, H'09, H'00, H'08, H'20, H'50, H'89 ; H'8c0147d0
          .DATA.B H'41, H'D2, H'0B, H'42, H'09, H'00, H'42, H'D3, H'40, H'DD, H'0B, H'43, H'D9, H'54, H'41, H'D2 ; H'8c0147e0
          .DATA.B H'0B, H'42, H'DC, H'54, H'40, H'D3, H'0B, H'43, H'DD, H'54, H'40, H'D2, H'0B, H'42, H'09, H'00 ; H'8c0147f0
          .DATA.B H'3F, H'D3, H'0B, H'43, H'09, H'00, H'32, H'D2, H'0B, H'42, H'09, H'00, H'B4, H'BB, H'09, H'00 ; H'8c014800
          .DATA.B H'87, H'BD, H'09, H'00, H'31, H'D3, H'00, H'E7, H'3A, H'D6, H'31, H'D4, H'31, H'D2, H'36, H'2F ; H'8c014810
          .DATA.B H'0B, H'42, H'73, H'65, H'04, H'7F, H'E2, H'53, H'01, H'73, H'2A, H'A0, H'32, H'1E, H'7C, H'BD ; H'8c014820
          .DATA.B H'09, H'00, H'08, H'20, H'25, H'89, H'E2, H'51, H'01, H'71, H'12, H'1E, H'40, H'A0, H'09, H'00 ; H'8c014830
          .DATA.B H'E2, H'52, H'01, H'72, H'3C, H'A0, H'22, H'1E, H'2F, H'D3, H'0B, H'43, H'E3, H'64, H'2F, H'D2 ; H'8c014840
          .DATA.B H'0B, H'42, H'09, H'00, H'2E, H'D2, H'00, H'E3, H'32, H'22, H'2E, H'D3, H'0B, H'43, H'D2, H'64 ; H'8c014850
          .DATA.B H'1C, H'D3, H'2D, H'D2, H'0B, H'43, H'22, H'64, H'1B, H'D3, H'2B, H'D1, H'0B, H'43, H'12, H'64 ; H'8c014860
          .DATA.B H'2A, H'D2, H'0B, H'42, H'09, H'00, H'26, H'4F, H'29, H'D3, H'F9, H'FF, H'F6, H'6D, H'2B, H'43 ; H'8c014870
          .DATA.B H'F6, H'6E, H'28, H'C7, H'28, H'D3, H'08, H'F6, H'00, H'E5, H'8D, H'FF, H'0F, H'D4, H'FC, H'F5 ; H'8c014880
          .DATA.B H'0B, H'43, H'FC, H'F4, H'E3, H'51, H'25, H'D2, H'01, H'71, H'13, H'1E, H'FF, H'71, H'21, H'41 ; H'8c014890
          .DATA.B H'21, H'41, H'0B, H'42, H'06, H'E0, H'26, H'4F, H'FC, H'F5, H'03, H'65, H'FC, H'F4, H'20, H'C7 ; H'8c0148a0
          .DATA.B H'F9, H'FF, H'01, H'75, H'08, H'F6, H'F6, H'6D, H'04, H'D4, H'1B, H'D3, H'2B, H'43, H'F6, H'6E ; H'8c0148b0
          .DATA.B H'26, H'4F, H'F9, H'FF, H'F6, H'6D, H'0B, H'00, H'F6, H'6E, H'00, H'00, H'F8, H'C3, H'1B, H'8C ; H'8c0148c0
          .DATA.B H'6C, H'1F, H'01, H'8C, H'84, H'9E, H'05, H'8C, H'04, H'80, H'05, H'8C, H'30, H'43, H'01, H'8C ; H'8c0148d0
          .DATA.B H'20, H'11, H'01, H'8C, H'E0, H'1F, H'01, H'8C, H'5A, H'17, H'02, H'8C, H'68, H'B8, H'1B, H'8C ; H'8c0148e0
          .DATA.B H'A4, H'6D, H'02, H'8C, H'E8, H'8D, H'02, H'8C, H'D0, H'8D, H'02, H'8C, H'BA, H'CA, H'02, H'8C ; H'8c0148f0
          .DATA.B H'70, H'B1, H'02, H'8C, H'0A, H'19, H'02, H'8C, H'66, H'4B, H'01, H'8C, H'7E, H'1F, H'01, H'8C ; H'8c014900
          .DATA.B H'6C, H'7A, H'15, H'8C, H'64, H'9A, H'05, H'8C, H'38, H'C4, H'1B, H'8C, H'6E, H'30, H'01, H'8C ; H'8c014910
          .DATA.B H'70, H'29, H'01, H'8C, H'00, H'00, H'A0, H'C0, H'54, H'4F, H'01, H'8C, H'AC, H'FC, H'02, H'8C ; H'8c014920
          .DATA.B H'00, H'00, H'80, H'C0 ; H'8c014930

          .END
