          .IMPORT     _tasks_8c1ba3c8
          .IMPORT     _pushTask_8c014ae8
          .IMPORT     _syMalloc
          .IMPORT     _syFree
          .IMPORT     _var_8c157acc
          .IMPORT     __modlu
          .IMPORT     _var_8c157ad0
          .IMPORT     _var_8c1ba1cc
          .IMPORT     _requestPvm_8c011ac0
          .IMPORT     _requestNj_8c011492
          .IMPORT     _freeTexlist_8c011e3c
          .IMPORT     _task_8c011e80
          .IMPORT     _FUN_8c011310
          .IMPORT     _init_8c03bf18
          .IMPORT     _init_8c03be80
          .IMPORT     _init_8c03beb8
          .IMPORT     _init_8c03bef0
          .EXPORT     _FUN_8c012178
          .EXPORT     _FUN_8c0121a8
          .EXPORT     _FUN_8c0121be
          .EXPORT     _FUN_8c011fe0
          .EXPORT     _FUN_8c012166
          .EXPORT     _FUN_8c0120fe
          .EXPORT     _FUN_8c012030
          .EXPORT     _FUN_8c012160
          .EXPORT     _FUN_8c0121a2
          .EXPORT     _FUN_8c0121e8
          .SECTION    P, CODE, ALIGN=4
_FUN_8c011fe0:
          STS.L       PR,@-R15
          ADD         #-H'18,R15
          MOV         #H'18,R3
          MOV.L       R4,@(H'8,R15)
          MOV.L       R5,@(H'14,R15)
          MOV.L       R6,@(H'10,R15)
          MOV.L       R7,@(H'c,R15)
          MOV.L       R3,@-R15
          MOV.L       LP_GEN_90004+6,R4
          MOV         R15,R7
          MOV.L       LP_GEN_90004+2,R5
          ADD         #H'4,R7
          MOV.L       LP_GEN_90004+10,R2
          MOV         R15,R6
          JSR         @R2
          ADD         #H'8,R6
          MOV.L       @(H'4,R15),R3
          MOV         #H'0,R2
          MOV.L       R2,@R3
          MOV.L       @(H'18,R15),R2
          MOV.L       @(H'4,R15),R3
          MOV.L       R2,@(H'8,R3)
          MOV.L       @(H'14,R15),R2
          MOV.L       @(H'4,R15),R3
          MOV.L       R2,@(H'c,R3)
          MOV.L       @(H'10,R15),R2
          MOV.L       @(H'4,R15),R3
          MOV.L       R2,@(H'10,R3)
          MOV.L       @(H'20,R15),R2
          MOV.L       @(H'4,R15),R3
          MOV.L       R2,@(H'14,R3)
          MOV.L       @(H'c,R15),R2
          MOV.L       @(H'4,R15),R3
          MOV.L       R2,@(H'4,R3)
          BSR         _FUN_8c011310
          NOP
          ADD         #H'1c,R15
          LDS.L       @R15+,PR
          RTS
          NOP
_FUN_8c012030:
          MOV.L       R14,@-R15
          MOV.L       R13,@-R15
          MOV.L       R12,@-R15
          MOV.L       R11,@-R15
          MOV.L       R10,@-R15
          MOV.L       R9,@-R15
          MOV.L       R8,@-R15
          STS.L       PR,@-R15
          ADD         #-H'10,R15
          MOV         #H'0,R8
          MOV.L       R4,@R15
          MOV.L       R6,@(H'c,R15)
          MOV         R5,R9
          BRA         LAB_8c012050
          MOV         R8,R13
LAB_8c01204e:
          ADD         #H'1,R13
LAB_8c012050:
          MOV         R13,R4
          SHLL        R4
          MOV         R4,R0
          SHLL2       R0
          MOV.L       @(R0,R9),R3
          MOV.B       @R3,R2
          TST         R2,R2
          BF          LAB_8c01204e
          MOV         R4,R0
          ADD         #H'1,R0
          SHLL2       R0
          MOV.L       @(R0,R9),R3
          MOV.B       @R3,R2
          TST         R2,R2
          BF          LAB_8c01204e
          MOV         R13,R4
          MOV.L       LP_GEN_90004+14,R3
          ADD         #H'1,R4
          SHLL2       R4
          JSR         @R3
          SHLL        R4
          MOV         #H'0,R4
          MOV         R0,R12
          MOV         #H'4,R11
          CMP/PL      R13
          ADD         R12,R4
          MOV         R8,R14
          ADD         R9,R11
          MOV.L       R4,@(H'8,R15)
          MOV.L       R4,@(H'4,R15)
          BF/S        LAB_8c0120e0
          MOV         #-H'1,R10
LAB_8c012090:
          MOV         R14,R0
          MOV         R14,R7
          SHLL2       R7
          SHLL        R7
          SHLL        R0
          SHLL2       R0
          ADD         R12,R7
          MOV.L       @(R0,R9),R5
          ADD         #H'4,R7
          MOV         #H'0,R6
          BSR         _requestNj_8c011492
          MOV.L       @R15,R4
          TST         R0,R0
          BF          LAB_8c0120b6
          MOV         R14,R3
          SHLL2       R3
          SHLL        R3
          ADD         R12,R3
          MOV.L       R10,@(H'4,R3)
LAB_8c0120b6:
          MOV.L       R8,@-R15
          MOV.L       @R11,R5
          MOV.L       @(H'8,R15),R6
          MOV.L       @(H'10,R15),R7
          BSR         _requestPvm_8c011ac0
          MOV.L       @(H'4,R15),R4
          TST         R0,R0
          BF/S        LAB_8c0120cc
          ADD         #H'4,R15
          MOV.L       @(H'8,R15),R3
          MOV.L       R10,@R3
LAB_8c0120cc:
          MOV.L       @(H'8,R15),R3
          ADD         #H'1,R14
          CMP/GE      R13,R14
          ADD         #H'8,R11
          ADD         #H'8,R3
          MOV.L       R3,@(H'8,R15)
          MOV.L       @(H'4,R15),R2
          ADD         #H'8,R2
          BF/S        LAB_8c012090
          MOV.L       R2,@(H'4,R15)
LAB_8c0120e0:
          SHLL2       R13
          MOV         R12,R0
          SHLL        R13
          ADD         R12,R13
          MOV.L       R8,@R13
          ADD         #H'10,R15
          LDS.L       @R15+,PR
          MOV.L       @R15+,R8
          MOV.L       @R15+,R9
          MOV.L       @R15+,R10
          MOV.L       @R15+,R11
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14
_FUN_8c0120fe:
          MOV.L       R14,@-R15
          MOV.L       R13,@-R15
          MOV.L       R12,@-R15
          MOV.L       R11,@-R15
          STS.L       PR,@-R15
          ADD         #-H'4,R15
          MOV         R4,R13
          MOV.L       R4,@R15
          MOV.L       @R13,R13
          MOV         R13,R0
          CMP/EQ      #-H'1,R0
          BT          LAB_8c012152
          MOV.L       LP_GEN_90004+18,R11
          BRA         LAB_8c01213a
          MOV         #H'0,R12
LAB_8c01211c:
          MOV         R12,R14
          SHLL2       R14
          SHLL        R14
          ADD         R13,R14
          MOV.L       @R14,R0
          CMP/EQ      #-H'1,R0
          BT          LAB_8c01212e
          BSR         _freeTexlist_8c011e3c
          MOV.L       @R14,R4
LAB_8c01212e:
          MOV.L       @(H'4,R14),R0
          CMP/EQ      #-H'1,R0
          BT          LAB_8c012138
          JSR         @R11
          MOV.L       @(H'4,R14),R4
LAB_8c012138:
          ADD         #H'1,R12
LAB_8c01213a:
          MOV         R12,R2
          SHLL2       R2
          SHLL        R2
          ADD         R13,R2
          MOV.L       @R2,R3
          TST         R3,R3
          BF          LAB_8c01211c
          JSR         @R11
          MOV         R13,R4
          MOV.L       @R15,R3
          MOV         #-H'1,R2
          MOV.L       R2,@R3
LAB_8c012152:
          ADD         #H'4,R15
          LDS.L       @R15+,PR
          MOV.L       @R15+,R11
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14
_FUN_8c012160:
          MOV.L       LP_GEN_90004+22,R3
          RTS
          MOV.L       R4,@R3
_FUN_8c012166:
          MOV.L       LP_GEN_90004+22,R4
          MOV.L       @R4,R3
          MOV         R3,R2
          SHLL2       R3
          ADD         R2,R3
          ADD         #H'd,R3
          MOV.L       R3,@R4
          RTS
          MOV         R3,R0
_FUN_8c012178:
          STS.L       PR,@-R15
          ADD         #-H'4,R15
          MOV         R4,R3
          TST         R3,R3
          BT/S        LAB_8c012198
          MOV.L       R4,@R15
          BSR         _FUN_8c012166
          NOP
          MOV.L       LP_GEN_90004+26,R2
          MOV         R0,R1
          JSR         @R2
          MOV.L       @R15,R0
          ADD         #H'4,R15
          LDS.L       @R15+,PR
          RTS
          NOP
LAB_8c012198:
          MOV         #H'0,R0
          ADD         #H'4,R15
          LDS.L       @R15+,PR
          RTS
          NOP
_FUN_8c0121a2:
          MOV.L       LP_GEN_90004+30,R3
          RTS
          MOV.L       R4,@R3
_FUN_8c0121a8:
          MOV.L       LP_GEN_90004+30,R4
          MOV.L       @R4,R3
          SHAR        R3
          MOV         R3,R1
          SHLL2       R1
          SHLL        R1
          SUB         R3,R1
          ADD         #H'b,R1
          MOV.L       R1,@R4
          RTS
          MOV         R1,R0
_FUN_8c0121be:
          STS.L       PR,@-R15
          ADD         #-H'4,R15
          MOV         R4,R3
          TST         R3,R3
          BT/S        LAB_8c0121de
          MOV.L       R4,@R15
          BSR         _FUN_8c0121a8
          NOP
          MOV.L       LP_GEN_90004+26,R2
          MOV         R0,R1
          JSR         @R2
          MOV.L       @R15,R0
          ADD         #H'4,R15
          LDS.L       @R15+,PR
          RTS
          NOP
LAB_8c0121de:
          MOV         #H'0,R0
          ADD         #H'4,R15
          LDS.L       @R15+,PR
          RTS
          NOP
_FUN_8c0121e8:
          MOV.L       R14,@-R15
          MOV         #H'4,R6
          MOV.L       R13,@-R15
          MOV         #H'20,R13
          MOV.L       LP_GEN_90004+42,R7
          MOV         #H'2,R14
          MOV.L       R12,@-R15
          MOV.L       LP_GEN_90004+34,R12
          MOV         R7,R0
          MOV.L       R10,@-R15
          MOV         R7,R4
          MOV.L       LP_GEN_90004+38,R5
          MOV         #H'8,R10
          BRA         LAB_8c01223a
          ADD         #H'38,R0

LP_GEN_90004:
          .RES.W      1 ; H'8c012206
          .DATA.L     _task_8c011e80
          .DATA.L     _tasks_8c1ba3c8
          .DATA.L     _pushTask_8c014ae8
          .DATA.L     _syMalloc
          .DATA.L     _syFree
          .DATA.L     _var_8c157acc
          .DATA.L     __modlu
          .DATA.L     _var_8c157ad0
          .DATA.L     _var_8c1ba1cc
          .DATA.L     _init_8c03bf18
          .DATA.L     _init_8c03be80

LAB_8c012234:
          MOV.L       @(H'4,R4),R2
          MOV.L       R2,@R4
          ADD         #H'8,R4
LAB_8c01223a:
          CMP/HS      R0,R4
          BF          LAB_8c012234
          MOV.W       LP_GEN_88006+0,R0
          MOV.B       @(R0,R12),R0
          CMP/EQ      #H'0,R0
          BT/S        LAB_8c012260
          MOV         R7,R4
          CMP/EQ      #H'1,R0
          BT          LAB_8c012254
          CMP/EQ      #H'2,R0
          BT          LAB_8c01225c
          BRA         LAB_8c012260
          NOP
LAB_8c012254:
          MOV.W       LP_GEN_88006+2,R2
          MOV.L       R6,@R4
          BRA         LAB_8c012260
          MOV.L       R2,@(H'18,R7)
LAB_8c01225c:
          MOV.L       R6,@(H'8,R4)
          MOV.L       R14,@(H'18,R7)
LAB_8c012260:
          MOV.L       LP_GEN_88006+14,R7
          MOV         R7,R0
          MOV         R7,R4
          BRA         LAB_8c012270
          ADD         #H'38,R0
LAB_8c01226a:
          MOV.L       @(H'4,R4),R2
          MOV.L       R2,@R4
          ADD         #H'8,R4
LAB_8c012270:
          CMP/HS      R0,R4
          BF          LAB_8c01226a
          MOV.W       LP_GEN_88006+6,R0
          MOV         #H'40,R2
          MOV.W       LP_GEN_88006+4,R3
          MOV.L       R2,@(H'20,R7)
          MOV.L       R3,@(H'28,R7)
          MOV.B       @(R0,R12),R0
          CMP/EQ      #H'0,R0
          BT/S        LAB_8c01229e
          MOV         R7,R4
          CMP/EQ      #H'1,R0
          BT          LAB_8c012292
          CMP/EQ      #H'2,R0
          BT          LAB_8c01229a
          BRA         LAB_8c01229e
          NOP
LAB_8c012292:
          MOV.W       LP_GEN_88006+2,R2
          MOV.L       R6,@R4
          BRA         LAB_8c01229e
          MOV.L       R2,@(H'18,R7)
LAB_8c01229a:
          MOV.L       R6,@(H'8,R4)
          MOV.L       R14,@(H'18,R7)
LAB_8c01229e:
          MOV.W       LP_GEN_88006+8,R0
          MOV.L       LP_GEN_88006+18,R4
          MOV.B       @(R0,R12),R0
          CMP/EQ      #H'0,R0
          BT/S        LAB_8c0122b2
          MOV         R4,R7
          CMP/EQ      #H'1,R0
          BT          LAB_8c0122be
          BRA         LAB_8c0122b2
          NOP
LAB_8c0122b2:
          MOV         #H'10,R3
          MOV.L       R13,@R7
          MOV.L       R3,@(H'8,R4)
          MOV.L       R14,@(H'10,R4)
          BRA         LAB_8c0122c8
          MOV.L       R6,@(H'18,R4)
LAB_8c0122be:
          MOV         #H'10,R2
          MOV.L       R14,@R7
          MOV.L       R6,@(H'8,R4)
          MOV.L       R13,@(H'10,R4)
          MOV.L       R2,@(H'18,R4)
LAB_8c0122c8:
          MOV.W       LP_GEN_88006+10,R0
          MOV.L       R10,@(H'20,R4)
          MOV.B       @(R0,R12),R0
          CMP/EQ      #H'0,R0
          BT/S        LAB_8c0122e0
          MOV         R5,R4
          CMP/EQ      #H'1,R0
          BT          LAB_8c0122ee
          CMP/EQ      #H'2,R0
          BT          LAB_8c0122f4
          BRA         LAB_8c0122e0
          NOP
LAB_8c0122e0:
          MOV         #H'10,R3
          MOV.L       R13,@R4
          MOV.L       R3,@(H'8,R5)
          MOV.L       R14,@(H'10,R5)
          MOV.L       R6,@(H'18,R5)
          BRA         LAB_8c012304
          MOV.L       R10,@(H'20,R5)
LAB_8c0122ee:
          MOV.L       R14,@R4
          BRA         LAB_8c0122fc
          MOV.L       R6,@(H'8,R5)
LAB_8c0122f4:
          MOV.W       LP_GEN_88006+4,R2
          MOV         #H'40,R3
          MOV.L       R3,@R4
          MOV.L       R2,@(H'8,R5)
LAB_8c0122fc:
          MOV         #H'10,R3
          MOV.L       R13,@(H'10,R5)
          MOV.L       R3,@(H'18,R5)
          MOV.L       R10,@(H'20,R5)
LAB_8c012304:
          MOV.L       @R15+,R10
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14

LP_GEN_88006:
          .DATA.W H'00CC ; LP_GEN_88006+0
          .DATA.W H'0400
          .DATA.W H'0080
          .DATA.W H'00CD
          .DATA.W H'00CE
          .DATA.W H'00CF
          .DATA.W H'0000
          .DATA.L _init_8c03beb8
          .DATA.L _init_8c03bef0
          .END
