          .SECTION P, CODE, ALIGN=4

FUN_8c014b8c:
          STS.L       PR,@-R15
          MOV.L       H'8c014cc0,R3
          MOV.L       H'8c014cbc,R4
          MOV.W       H'8c014cb6,R6
          JSR         @R3
          MOV         #H'0,R5
          MOV.W       H'8c014cb8,R5
          MOV         #H'7a,R4
          MOV.L       H'8c014cc8,R2
          MOV         #H'0,R6
          MOV.L       H'8c014cc4,R7
          JMP         @R2
          LDS.L       @R15+,PR
FUN_8c014ba6:
          MOV.L       R14,@-R15
          STS.L       PR,@-R15
          MOV.L       H'8c014ccc,R14
LAB_8c014bac:
          JSR         @R14
          NOP
          TST         R0,R0
          BF          H'8c014bac
          LDS.L       @R15+,PR
          RTS
          MOV.L       @R15+,R14
FUN_8c014bba:
          MOV         #H'5c,R0
          MOV.L       H'8c014cbc,R3
          MUL.L       R0,R4
          STS         MACL,R0
          RTS
          ADD         R3,R0
FUN_8c014bc6:
          MOV.L       H'8c014cd0,R3
          JMP         @R3
          MOV         #H'0,R7
FUN_8c014bcc:
          STS.L       PR,@-R15
          ADD         #-H'10,R15
          MOV.L       R4,@R15
          MOV.L       H'8c014cd4,R4
          MOV.L       H'8c014cd8,R3
          MOV.L       R5,@(H'4,R15)
          MOV.L       R6,@(H'8,R15)
          JSR         @R3
          MOV.L       R7,@(H'c,R15)
          MOV.L       H'8c014cdc,R2
          MOV.L       H'8c014cd4,R3
          MOV.L       R2,@-R15
          MOV.L       R3,@-R15
          MOV.L       @(H'c,R15),R5
          MOV.L       H'8c014ce0,R1
          MOV.L       @(H'14,R15),R7
          MOV.L       @(H'10,R15),R6
          JSR         @R1
          MOV.L       @(H'8,R15),R4
          ADD         #H'18,R15
          LDS.L       @R15+,PR
          RTS
          NOP
          MOV.L       H'8c014ce4,R3
          JMP         @R3
          NOP
FUN_8c014c00:
          MOV.L       R14,@-R15
          STS.L       PR,@-R15
          ADD         #-H'4,R15
          MOV         R4,R2
          MOV         #H'5c,R3
          MUL.L       R3,R2
          MOV.L       H'8c014cbc,R1
          MOV         #H'50,R0
          MOV.L       R4,@R15
          STS         MACL,R14
          ADD         R1,R14
          MOV.L       @(R0,R14),R2
          TST         R2,R2
          BF          H'8c014c3e
          MOV.L       H'8c014ce8,R3
          MOV         #H'54,R0
          JSR         @R3
          MOV.L       @(R0,R14),R4
          MOV         #H'50,R1
          ADD         R14,R1
          MOV.L       R0,@R1
          MOV         #H'54,R0
          MOV.L       @(R0,R14),R6
          MOV         #H'50,R0
          MOV.L       @R15,R4
          MOV.L       @(R0,R14),R5
          ADD         #H'4,R15
          LDS.L       @R15+,PR
          MOV.L       H'8c014cec,R3
          JMP         @R3
          MOV.L       @R15+,R14
LAB_8c014c3e:
          ADD         #H'4,R15
          LDS.L       @R15+,PR
          RTS
          MOV.L       @R15+,R14
FUN_8c014c46:
          MOV.L       R14,@-R15
          MOV         R4,R14
          MOV.L       R13,@-R15
          MOV         #H'5c,R13
          MUL.L       R13,R14
          MOV.L       H'8c014cbc,R3
          MOV         #H'50,R0
          STS.L       PR,@-R15
          STS         MACL,R13
          ADD         R3,R13
          MOV.L       @(R0,R13),R2
          TST         R2,R2
          BT          H'8c014c82
          MOV.L       H'8c014cf0,R3
          JSR         @R3
          MOV         R14,R4
          TST         R0,R0
          BF          H'8c014c82
          MOV.L       H'8c014cf4,R3
          JSR         @R3
          MOV         R14,R4
          MOV.L       H'8c014cf8,R3
          MOV         #H'50,R0
          JSR         @R3
          MOV.L       @(R0,R13),R4
          LDS.L       @R15+,PR
          MOV         R14,R4
          MOV.L       @R15+,R13
          BRA         H'8c014c8a
          MOV.L       @R15+,R14
LAB_8c014c82:
          LDS.L       @R15+,PR
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14
FUN_8c014c8a:
          MOV.L       R14,@-R15
          MOV         #H'5c,R14
          MUL.L       R14,R4
          MOV.L       H'8c014cbc,R3
          MOV         #H'0,R4
          MOV         R4,R0
          MOV         R4,R5
          MOV.L       H'8c014cc0,R2
          MOV         #H'38,R6
          STS         MACL,R14
          ADD         R3,R14
          MOV.L       R4,@(H'8,R14)
          MOV.L       R4,@(H'c,R14)
          MOV.L       R4,@(H'10,R14)
          MOV.W       R4,@R14
          MOV.W       R0,@(H'2,R14)
          MOV         #H'50,R0
          MOV.L       R4,@(R0,R14)
          MOV         R14,R4
          ADD         #H'14,R4
          JMP         @R2
          MOV.L       @R15+,R14

          .DATA.B H'E0, H'02, H'FF, H'00, H'00, H'00, H'AC, H'C4, H'1B, H'8C ; H'8c014cb6
          .DATA.B H'B8, H'00, H'03, H'8C, H'5E, H'4E, H'01, H'8C, H'D8, H'50, H'05, H'8C, H'BE, H'51, H'05, H'8C ; H'8c014cc0
          .DATA.B H'94, H'5A, H'05, H'8C, H'1C, H'41, H'04, H'8C, H'9E, H'48, H'05, H'8C, H'00, H'00, H'00, H'80 ; H'8c014cd0
          .DATA.B H'EC, H'5A, H'05, H'8C, H'1E, H'58, H'05, H'8C, H'D6, H'44, H'05, H'8C, H'E8, H'5C, H'05, H'8C ; H'8c014ce0
          .DATA.B H'70, H'59, H'05, H'8C, H'FA, H'53, H'05, H'8C, H'A4, H'45, H'05, H'8C ; H'8c014cf0

          ; UNIT BOUNDARY?

          FUN_8c014cfc:
          MOV         R4,R0
          CMP/EQ      #H'0,R0
          BT          H'8c014d54
          CMP/EQ      #-H'1,R0
          BT          H'8c014d5a
          MOV.W       H'8c014db4,R1
          CMP/EQ      R1,R0
          BT          H'8c014d60
          CMP/EQ      #-H'7f,R0
          BT          H'8c014d66
          CMP/EQ      #-H'7d,R0
          BT          H'8c014d6c
          MOV.W       H'8c014db6,R1
          CMP/EQ      R1,R0
          BT          H'8c014d72
          MOV.W       H'8c014db8,R1
          CMP/EQ      R1,R0
          BT          H'8c014d78
          MOV.W       H'8c014dba,R1
          CMP/EQ      R1,R0
          BT          H'8c014d7e
          MOV.W       H'8c014dbc,R1
          CMP/EQ      R1,R0
          BT          H'8c014d84
          MOV.W       H'8c014dbe,R1
          CMP/EQ      R1,R0
          BT          H'8c014d8a
          MOV.W       H'8c014dc0,R1
          CMP/EQ      R1,R0
          BT          H'8c014d90
          MOV.W       H'8c014dc2,R1
          CMP/EQ      R1,R0
          BT          H'8c014d96
          MOV.W       H'8c014dc4,R1
          CMP/EQ      R1,R0
          BT          H'8c014d9c
          MOV.W       H'8c014dc6,R1
          CMP/EQ      R1,R0
          BT          H'8c014da2
          MOV.W       H'8c014dc8,R1
          CMP/EQ      R1,R0
          BT          H'8c014da8
          BRA         H'8c014dae
          NOP
LAB_8c014d54:
          MOV.L       H'8c014dcc,R0
          RTS
          NOP
LAB_8c014d5a:
          MOV.L       H'8c014dd0,R0
          RTS
          NOP
LAB_8c014d60:
          MOV.L       H'8c014dd4,R0
          RTS
          NOP
LAB_8c014d66:
          MOV.L       H'8c014dd8,R0
          RTS
          NOP
LAB_8c014d6c:
          MOV.L       H'8c014ddc,R0
          RTS
          NOP
LAB_8c014d72:
          MOV.L       H'8c014de0,R0
          RTS
          NOP
LAB_8c014d78:
          MOV.L       H'8c014de4,R0
          RTS
          NOP
LAB_8c014d7e:
          MOV.L       H'8c014de8,R0
          RTS
          NOP
LAB_8c014d84:
          MOV.L       H'8c014dec,R0
          RTS
          NOP
LAB_8c014d8a:
          MOV.L       H'8c014df0,R0
          RTS
          NOP
LAB_8c014d90:
          MOV.L       H'8c014df4,R0
          RTS
          NOP
LAB_8c014d96:
          MOV.L       H'8c014df8,R0
          RTS
          NOP
LAB_8c014d9c:
          MOV.L       H'8c014dfc,R0
          RTS
          NOP
LAB_8c014da2:
          MOV.L       H'8c014e00,R0
          RTS
          NOP
LAB_8c014da8:
          MOV.L       H'8c014e04,R0
          RTS
          NOP
LAB_8c014dae:
          MOV.L       H'8c014e08,R0
          RTS
          NOP

          .DATA.B H'00, H'FF, H'01, H'FF,  H'03, H'FF, H'04, H'FF,  H'05, H'FF, H'06, H'FF ; H'8c014db4
          .DATA.B H'07, H'FF, H'08, H'FF,  H'09, H'FF, H'0B, H'FF,  H'10, H'FF, H'00, H'00,  H'D4, H'5D, H'03, H'8C ; H'8c014dc0
          .DATA.B H'D8, H'5D, H'03, H'8C,  H'E0, H'5D, H'03, H'8C,  H'F4, H'5D, H'03, H'8C,  H'04, H'5E, H'03, H'8C ; H'8c014dd0
          .DATA.B H'14, H'5E, H'03, H'8C,  H'20, H'5E, H'03, H'8C,  H'2C, H'5E, H'03, H'8C,  H'38, H'5E, H'03, H'8C ; H'8c014de0
          .DATA.B H'48, H'5E, H'03, H'8C,  H'54, H'5E, H'03, H'8C,  H'64, H'5E, H'03, H'8C,  H'74, H'5E, H'03, H'8C ; H'8c014df0
          .DATA.B H'8C, H'5E, H'03, H'8C,  H'9C, H'5E, H'03, H'8C,  H'AC, H'5E, H'03, H'8C ; H'8c014e00

          FUN_8c014e0c:
          MOV         R4,R0
          CMP/EQ      #H'12,R0
          BT          H'8c014e2e
          CMP/EQ      #H'1,R0
          BT          H'8c014e34
          CMP/EQ      #H'2,R0
          BT          H'8c014e3a
          CMP/EQ      #H'3,R0
          BT          H'8c014e40
          CMP/EQ      #H'7,R0
          BT          H'8c014e46
          CMP/EQ      #H'b,R0
          BT          H'8c014e4c
          CMP/EQ      #H'c,R0
          BT          H'8c014e52
          BRA         H'8c014e58
          NOP
LAB_8c014e2e:
          MOV.L       H'8c014f18,R0
          RTS
          NOP
LAB_8c014e34:
          MOV.L       H'8c014f1c,R0
          RTS
          NOP
LAB_8c014e3a:
          MOV.L       H'8c014f20,R0
          RTS
          NOP
LAB_8c014e40:
          MOV.L       H'8c014f24,R0
          RTS
          NOP
LAB_8c014e46:
          MOV.L       H'8c014f28,R0
          RTS
          NOP
LAB_8c014e4c:
          MOV.L       H'8c014f2c,R0
          RTS
          NOP
LAB_8c014e52:
          MOV.L       H'8c014f30,R0
          RTS
          NOP
LAB_8c014e58:
          MOV.L       H'8c014f34,R0
          RTS
          NOP
FUN_8c014e5e:
          STS.L       PR,@-R15
          MOV.L       H'8c014f3c,R3
          MOV.L       H'8c014f38,R4
          JSR         @R3
          NOP
          MOV.L       H'8c014f44,R2
          MOV.L       H'8c014f40,R4
          JMP         @R2
          LDS.L       @R15+,PR
LAB_8c014e70:
          MOV.L       R14,@-R15
          MOV         #H'5c,R14
          MOV.L       R13,@-R15
          MOV         R4,R13
          MUL.L       R14,R13
          MOV.L       R12,@-R15
          MOV         R5,R0
          MOV.L       R11,@-R15
          CMP/EQ      #H'12,R0
          MOV.L       H'8c014f48,R3
          MOV         #H'0,R11
          STS         MACL,R14
          STS.L       PR,@-R15
          ADD         R3,R14
          BT/S        H'8c014e9c
          MOV         #H'1,R12
          CMP/EQ      #H'1,R0
          BT          H'8c014eb2
          CMP/EQ      #H'2,R0
          BT          H'8c014ed0
          BRA         H'8c014ee8
          NOP
LAB_8c014e9c:
          MOV         R6,R2
          SHLL8       R2
          MOV         #H'4c,R0
          SHLL        R2
          MOV.L       R12,@(R0,R14)
          MOV         #H'54,R0
          ADD         #H'20,R2
          MOV.L       R2,@(R0,R14)
          MOV         #H'58,R0
          BRA         H'8c014ef4
          MOV.L       R6,@(R0,R14)
LAB_8c014eb2:
          TST         R6,R6
          BF          H'8c014ef4
          MOV.L       H'8c014f4c,R2
          MOV         R14,R5
          MOV.W       R12,@R14
          ADD         #H'14,R5
          JSR         @R2
          MOV         R13,R4
          MOV         R0,R4
          TST         R4,R4
          BF          H'8c014ecc
          MOV         R12,R0
          MOV.W       R0,@(H'2,R14)
LAB_8c014ecc:
          BRA         H'8c014ef4
          MOV.L       R11,@(H'4,R14)
LAB_8c014ed0:
          MOV         #H'50,R0
          MOV.L       @(R0,R14),R2
          TST         R2,R2
          BT          H'8c014ede
          MOV.L       H'8c014f50,R2
          JSR         @R2
          MOV.L       @(R0,R14),R4
LAB_8c014ede:
          BSR         H'8c014c8a
          MOV         R13,R4
          MOV         #H'4c,R0
          BRA         H'8c014ef4
          MOV.L       R11,@(R0,R14)
LAB_8c014ee8:
          MOV.L       H'8c014f4c,R2
          MOV         R14,R5
          MOV.L       R6,@(H'4,R14)
          ADD         #H'14,R5
          JSR         @R2
          MOV         R13,R4
LAB_8c014ef4:
          MOV.L       R11,@(H'10,R14)
          MOV         #H'0,R0
          LDS.L       @R15+,PR
          MOV.L       @R15+,R11
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14
LAB_8c014f04:
          MOV         #H'5c,R3
          MOV.L       H'8c014f48,R2
          MUL.L       R3,R4
          STS         MACL,R4
          ADD         R2,R4
          MOV.L       R6,@(H'8,R4)
          MOV.L       R7,@(H'c,R4)
          MOV.L       R5,@(H'10,R4)
          RTS
          MOV         #H'0,R0

          .DATA.B H'BC, H'5E, H'03, H'8C,  H'C8, H'5E, H'03, H'8C ; H'8c014f18
          .DATA.B H'D4, H'5E, H'03, H'8C,  H'E0, H'5E, H'03, H'8C,  H'EC, H'5E, H'03, H'8C,  H'F8, H'5E, H'03, H'8C ; H'8c014f20
          .DATA.B H'04, H'5F, H'03, H'8C,  H'10, H'5F, H'03, H'8C,  H'70, H'4E, H'01, H'8C,  H'60, H'53, H'05, H'8C ; H'8c014f30
          .DATA.B H'04, H'4F, H'01, H'8C,  H'66, H'53, H'05, H'8C,  H'AC, H'C4, H'1B, H'8C,  H'E8, H'54, H'05, H'8C ; H'8c014f40
          .DATA.B H'A4, H'45, H'05, H'8C ; H'8c014f50

          ; UNIT BOUNDARY?

          drawSprite_8c014f54:
          MOV.L       R14,@-R15
          MOV.L       R13,@-R15
          MOV.L       R12,@-R15
          MOV.L       R11,@-R15
          FMOV.S      FR15,@-R15
          FMOV.S      FR14,@-R15
          FMOV.S      FR13,@-R15
          FMOV.S      FR12,@-R15
          STS.L       PR,@-R15
          ADD         #-H'20,R15
          MOV.W       H'8c015028,R3
          FMOV        FR4,FR12
          CMP/EQ      R3,R5
          FMOV        FR5,FR13
          BF/S        H'8c014f78
          FMOV        FR6,FR15
          BRA         H'8c014f86
          MOV.L       @(H'8,R4),R13
reads_title_dat_LAB_8c014f78:
          MOV         R5,R13
          MOV.L       @(H'8,R4),R6
          SHLL2       R13
          ADD         R6,R13
          MOV.L       @R13,R13
          SHLL2       R13
          ADD         R6,R13
LAB_8c014f86:
          FLDI1       FR4
          MOV         #H'c,R0
          MOV.L       @R4,R3
          MOV         #H'0,R14
          MOV.L       H'8c01502c,R11
          MOV.L       R3,@(H'18,R15)
          MOV.L       @(H'4,R4),R2
          MOV         #H'0,R4
          MOV         R4,R12
          MOV.L       R2,@(H'1c,R15)
          MOV.L       R4,@(H'14,R15)
          FMOV        FR4,@(R0,R15)
          MOV         #H'10,R0
          FMOV        FR4,@(R0,R15)
          MOVA        H'8c015030,R0
          FMOV.S      @R0,FR14
          BRA         H'8c014fd0
          ADD         R13,R14
LAB_8c014faa:
          MOV         #H'4,R0
          FMOV        FR12,FR2
          FMOV.S      @(R0,R14),FR3
          MOV         #H'8,R0
          FMOV        FR15,FR4
          MOV         #H'20,R6
          FADD        FR3,FR2
          FMOV.S      FR2,@R15
          FMOV.S      @(R0,R14),FR3
          MOV         #H'4,R0
          FMOV        FR13,FR2
          FADD        FR3,FR2
          FMOV        FR2,@(R0,R15)
          MOV.L       @R14,R5
          JSR         @R11
          MOV         R15,R4
          FADD        FR14,FR15
          ADD         #H'c,R14
          ADD         #H'1,R12
LAB_8c014fd0:
          MOV         R12,R0
          SHLL        R0
          MOV         R12,R3
          ADD         R3,R0
          SHLL2       R0
          MOV.L       @(R0,R13),R0
          CMP/EQ      #-H'1,R0
          BF          H'8c014faa
          ADD         #H'20,R15
          LDS.L       @R15+,PR
          FMOV.S      @R15+,FR12
          FMOV.S      @R15+,FR13
          FMOV.S      @R15+,FR14
          FMOV.S      @R15+,FR15
          MOV.L       @R15+,R11
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14
FUN_8c014ff6:
          FMOV.S      FR15,@-R15
          FMOV.S      FR14,@-R15
          ADD         #-H'8,R15
          LDS         R4,FPUL
          FSUB        FR4,FR7
          FSUB        FR5,FR8
          MOV.L       R6,@R15
          MOV.L       R7,@(H'4,R15)
          FLOAT       FPUL,FR3
          LDS         R5,FPUL
          FMOV        FR7,FR10
          MOV         R7,R5
          MOV.L       @R15,R4
          FLOAT       FPUL,FR2
          FMOV        FR3,FR9
          FDIV        FR3,FR10
          FDIV        FR9,FR8
          FMOV        FR2,FR0
          FMOV        FR2,FR7
          FMAC        FR0,FR10,FR4
          FMAC        FR0,FR8,FR5
          ADD         #H'8,R15
          FMOV.S      @R15+,FR14
          BRA         H'8c014f54
          FMOV.S      @R15+,FR15

          .DATA.B H'D0, H'07, H'00, H'00,  H'08, H'4C, H'07, H'8C ; H'8c015028
          .DATA.B H'17, H'B7, H'D1, H'38 ; H'8c015030

          FUN_8c015034:
          STS.L       PR,@-R15
          ADD         #-H'50,R15
LAB_8c015038:
          MOV.L       H'8c015108,R3
          MOV         R15,R1
          MOV.L       H'8c015104,R2
          JSR         @R3
          MOV         #H'4e,R0
          MOV         R4,R7
          EXTU.W      R4,R4
          SHLR8       R4
          ADD         #H'7f,R4
          MOV         #H'6f,R3
          EXTU.B      R4,R5
          CMP/GE      R3,R5
          BT          H'8c0150de
          MOV         #H'1f,R1
          CMP/GE      R1,R5
          BF          H'8c015060
          MOV         #H'3f,R2
          CMP/GE      R2,R5
          BF          H'8c0150de
          ADD         #-H'40,R4
LAB_8c015060:
          MOV         R4,R6
          MOV.W       H'8c0150fe,R4
          MOV.W       H'8c015100,R3
          SHLL        R6
          ADD         R7,R4
          EXTU.B      R4,R5
          CMP/GE      R3,R5
          BT/S        H'8c0150de
          ADD         #H'21,R6
          MOV         R5,R0
          CMP/EQ      #H'3f,R0
          BT          H'8c0150de
          MOV         #H'3f,R3
          CMP/GE      R3,R5
          BT          H'8c015080
          ADD         #H'1,R4
LAB_8c015080:
          MOV         #H'5f,R2
          EXTU.B      R4,R3
          CMP/GE      R2,R3
          BT          H'8c01508c
          BRA         H'8c015090
          ADD         #H'20,R4
LAB_8c01508c:
          ADD         #-H'3e,R4
          ADD         #H'1,R6
LAB_8c015090:
          EXTU.B      R6,R5
          MOV         R5,R0
          CMP/EQ      #H'23,R0
          BF/S        H'8c0150ae
          EXTU.B      R4,R7
          MOV         #H'61,R2
          CMP/GE      R2,R7
          BF          H'8c0150a2
          ADD         #-H'6,R4
LAB_8c0150a2:
          MOV         #H'41,R3
          EXTU.B      R4,R2
          CMP/GE      R3,R2
          BF          H'8c0150c8
          BRA         H'8c0150c8
          ADD         #-H'7,R4
LAB_8c0150ae:
          CMP/EQ      #H'26,R0
          BF          H'8c0150bc
          MOV         #H'41,R2
          CMP/GE      R2,R7
          BF          H'8c0150e6
          BRA         H'8c0150e6
          ADD         #-H'8,R4
LAB_8c0150bc:
          MOV         R5,R0
          CMP/EQ      #H'27,R0
          BF          H'8c0150cc
          MOV         #H'51,R2
          CMP/GE      R2,R7
          BF          H'8c0150e6
LAB_8c0150c8:
          BRA         H'8c0150e6
          ADD         #-H'f,R4
LAB_8c0150cc:
          MOV         #H'28,R3
          CMP/GE      R3,R5
          BF          H'8c0150e6
          MOV         #H'30,R1
          CMP/GE      R1,R5
          BF          H'8c0150de
          MOV         #H'50,R2
          CMP/GE      R2,R5
          BF          H'8c0150e4
LAB_8c0150de:
          MOV.L       H'8c01510c,R4
          BRA         H'8c015038
          NOP
LAB_8c0150e4:
          ADD         #-H'8,R6
LAB_8c0150e6:
          MOV.W       H'8c015102,R5
          MOV         R15,R3
          EXTU.B      R4,R4
          ADD         R6,R5
          EXTU.B      R5,R0
          SHLL        R0
          MOV.W       @(R0,R3),R0
          ADD         #-H'21,R4
          ADD         #H'50,R15
          LDS.L       @R15+,PR
          RTS
          ADD         R4,R0

          .DATA.B H'C0, H'00 ; H'8c0150fe
          .DATA.B H'BD, H'00, H'DF, H'00,  H'24, H'5F, H'03, H'8C,  H'D0, H'FE, H'02, H'8C,  H'A6, H'81, H'00, H'00 ; H'8c015100

          FUN_8c015110:
          MOV.L       R14,@-R15
          MOV.L       R13,@-R15
          MOV.L       R12,@-R15
          MOV.L       R11,@-R15
          MOV.L       R10,@-R15
          MOV.L       R9,@-R15
          MOV.L       R8,@-R15
          STS.L       PR,@-R15
          MOV.W       H'8c015238,R0
          ADD         R0,R15
          MOV         R6,R13
          MOV         R5,R9
          BSR         H'8c015034
          MOV.L       R7,@(H'4,R15)
          MOV         R15,R12
          MOV         #H'0,R5
          MOV.W       H'8c01523a,R14
          ADD         #H'c,R12
          MOV         R0,R4
          MOV         R5,R7
          MOV         R5,R6
LAB_8c01513a:
          MOV.L       @(H'4,R15),R0
          ADD         #H'1,R7
          EXTU.W      R7,R2
          MOV.W       R5,@(R0,R6)
          MOV         R6,R0
          CMP/GE      R14,R2
          MOV.W       R5,@(R0,R12)
          BF/S        H'8c01513a
          ADD         #H'2,R6
          EXTU.W      R4,R1
          MOV.L       H'8c015244,R2
          MOV         R1,R3
          SHLL        R1
          ADD         R3,R1
          MOV         #H'4,R11
          SHLL8       R1
          JSR         @R2
          MOV         R11,R0
          MOV         R5,R10
          MOV         #H'3,R8
          ADD         R0,R13
          MOV.W       R5,@R15
LAB_8c015166:
          MOV.W       H'8c01523c,R6
          MOV         #H'6,R4
          MOV         R5,R7
          ADD         R15,R6
          ADD         R10,R6
LAB_8c015170:
          MOV.B       @R13,R2
          MOV         R8,R3
          SHAD        R4,R3
          EXTU.B      R2,R2
          AND         R2,R3
          NEG         R4,R2
          SHAD        R2,R3
          ADD         #H'1,R7
          MOV.B       R3,@R6
          EXTU.W      R7,R3
          CMP/GE      R11,R3
          ADD         #-H'2,R4
          BF/S        H'8c015170
          ADD         #H'1,R6
          MOV.W       @R15,R3
          ADD         #H'1,R13
          MOV.W       H'8c01523e,R2
          ADD         #H'1,R3
          MOV.W       R3,@R15
          EXTU.W      R3,R3
          CMP/GE      R2,R3
          BF/S        H'8c015166
          ADD         #H'4,R10
          MOV         R9,R3
          MOV.W       H'8c01523c,R6
          MOV         R9,R10
          MOV         R9,R8
          ADD         #H'6,R3
          MOV         R5,R4
          MOV         R12,R7
          ADD         R15,R6
          MOV         #H'18,R11
          MOV.L       R7,@(H'8,R15)
          MOV.L       R3,@R15
          MOV         R7,R5
          ADD         #H'4,R8
          ADD         #H'2,R10
LAB_8c0151ba:
          EXTU.W      R4,R0
          ADD         #H'20,R0
          CMP/PZ      R0
          BF          H'8c0151c6
          BRA         H'8c0151d0
          AND         #H'1f,R0
LAB_8c0151c6:
          NOT         R0,R0
          ADD         #H'1,R0
          AND         #H'1f,R0
          NOT         R0,R0
          ADD         #H'1,R0
LAB_8c0151d0:
          CMP/GE      R11,R0
          BT          H'8c01520c
          MOV.B       @R6,R0
          EXTU.W      R4,R13
          SHLL        R13
          EXTU.B      R0,R0
          CMP/EQ      #H'0,R0
          BT/S        H'8c0151f2
          ADD         R12,R13
          CMP/EQ      #H'1,R0
          BT          H'8c0151f8
          CMP/EQ      #H'2,R0
          BT          H'8c0151fe
          CMP/EQ      #H'3,R0
          BT          H'8c015204
          BRA         H'8c01520a
          NOP
LAB_8c0151f2:
          MOV.W       @R9,R3
          BRA         H'8c01520a
          MOV.W       R3,@R13
LAB_8c0151f8:
          MOV.W       @R10,R1
          BRA         H'8c01520a
          MOV.W       R1,@R13
LAB_8c0151fe:
          MOV.W       @R8,R2
          BRA         H'8c01520a
          MOV.W       R2,@R5
LAB_8c015204:
          MOV.L       @R15,R1
          MOV.W       @R1,R3
          MOV.W       R3,@R7
LAB_8c01520a:
          ADD         #H'1,R6
LAB_8c01520c:
          ADD         #H'1,R4
          EXTU.W      R4,R3
          CMP/GE      R14,R3
          ADD         #H'2,R7
          BF/S        H'8c0151ba
          ADD         #H'2,R5
          MOV.L       H'8c015248,R3
          MOV         #H'20,R6
          MOV.L       @(H'8,R15),R5
          JSR         @R3
          MOV.L       @(H'4,R15),R4
          MOV.W       H'8c015240,R1
          ADD         R1,R15
          LDS.L       @R15+,PR
          MOV.L       @R15+,R8
          MOV.L       @R15+,R9
          MOV.L       @R15+,R10
          MOV.L       @R15+,R11
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14

          .DATA.B H'F4, H'F4, H'00, H'04,  H'0C, H'08, H'C0, H'00 ; H'8c015238
          .DATA.B H'0C, H'0B, H'00, H'00,  H'50, H'FB, H'02, H'8C,  H'90, H'A1, H'05, H'8C ; H'8c015240

          FUN_8c01524c:
          MOV.L       R14,@-R15
          MOV.L       R13,@-R15
          MOV.L       R12,@-R15
          STS.L       PR,@-R15
          MOV.W       H'8c01538e,R14
          MOV.L       H'8c01539c,R13
          MOV.L       H'8c015398,R12
          JSR         @R13
          MOV         R14,R4
          MOV.L       H'8c0153a0,R5
          MOV         #H'0,R4
          MOV.L       R0,@R12
LAB_8c015264:
          MOV.L       @R12,R0
          MOV.W       R5,@(R0,R4)
          ADD         #H'2,R4
          CMP/HS      R14,R4
          BF          H'8c015264
          MOV.W       H'8c015390,R4
          JSR         @R13
          NOP
          MOV.W       H'8c015392,R4
          MOV.L       H'8c0153a4,R2
          JSR         @R13
          MOV.L       R0,@R2
          MOV.W       H'8c015394,R4
          MOV.L       H'8c0153a8,R3
          JSR         @R13
          MOV.L       R0,@R3
          MOV.L       H'8c0153b8,R1
          MOV.L       H'8c0153b4,R3
          MOV.L       H'8c0153ac,R2
          MOV.L       H'8c0153b0,R4
          MOV.L       R0,@R2
          MOV.L       R3,@(H'4,R4)
          MOV.L       R1,@(H'8,R4)
          LDS.L       @R15+,PR
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14
FUN_8c01529c:
          MOV.L       R14,@-R15
          MOV         #H'0,R4
          MOV.L       R13,@-R15
          MOV         R4,R14
          MOV.L       R12,@-R15
          MOV         R4,R13
          MOV.L       R11,@-R15
          MOV.L       R10,@-R15
          MOV.L       R9,@-R15
          MOV.L       R8,@-R15
          STS.L       PR,@-R15
          MOV.L       H'8c015398,R10
          MOV.W       H'8c01538e,R11
          MOV.L       H'8c0153c0,R12
          MOV.L       H'8c0153ac,R9
          MOV.L       H'8c0153bc,R8
LAB_8c0152bc:
          MOV.L       @R10,R0
          MOV.W       @(R0,R14),R3
          EXTU.W      R3,R3
          CMP/GE      R12,R3
          BT          H'8c0152cc
          MOV.L       @R9,R4
          JSR         @R8
          ADD         R13,R4
LAB_8c0152cc:
          ADD         #H'2,R14
          CMP/HS      R11,R14
          BF/S        H'8c0152bc
          ADD         #H'8,R13
          MOV.L       H'8c0153c4,R14
          JSR         @R14
          MOV.L       @R9,R4
          MOV.L       H'8c0153a8,R2
          JSR         @R14
          MOV.L       @R2,R4
          MOV.L       H'8c0153a4,R3
          JSR         @R14
          MOV.L       @R3,R4
          JSR         @R14
          MOV.L       @R10,R4
          LDS.L       @R15+,PR
          MOV.L       @R15+,R8
          MOV.L       @R15+,R9
          MOV.L       @R15+,R10
          MOV.L       @R15+,R11
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14
FUN_8c0152fc:
          MOV.L       R14,@-R15
          MOV.L       R13,@-R15
          MOV.L       R12,@-R15
          MOV.L       R11,@-R15
          MOV.L       R10,@-R15
          STS.L       PR,@-R15
          ADD         #-H'14,R15
          MOV.L       H'8c01539c,R13
          MOV.L       R4,@(H'10,R15)
          MOV.L       R5,@(H'8,R15)
          FMOV.S      FR4,@R15
          MOV.L       R6,@(H'4,R15)
          MOV.L       R7,@(H'c,R15)
          JSR         @R13
          MOV         #H'3c,R4
          MOV.L       @(H'10,R15),R3
          MOV         R0,R14
          MOV         #H'8,R0
          MOV.L       R3,@R14
          MOV         #H'0,R10
          MOV.L       @(H'8,R15),R2
          MOV         #H'20,R12
          MOV         #H'18,R11
          MOV.L       R2,@(H'4,R14)
          FMOV.S      @R15,FR3
          FMOV        FR3,@(R0,R14)
          MOV         #H'26,R0
          MOV.L       @(H'4,R15),R3
          MOV.L       R3,@(H'c,R14)
          MOV.L       @(H'c,R15),R2
          MOV.L       R2,@(H'10,R14)
          MOV.L       @(H'2c,R15),R3
          MOV.L       R3,@(H'14,R14)
          MOV         R14,R3
          MOV.L       @(H'30,R15),R2
          ADD         #H'24,R3
          MOV.L       R2,@(H'18,R14)
          MOV.L       H'8c0153c8,R2
          MOV.W       R10,@R3
          MOV.L       H'8c0153cc,R3
          MOV.W       R2,@(R0,R14)
          MOV         #H'28,R0
          MOV.L       H'8c0153d0,R2
          MOV.W       R3,@(R0,R14)
          MOV         #H'2a,R0
          MOV.W       R2,@(R0,R14)
          MOV.L       @(H'c,R14),R1
          MOV.L       H'8c0153d4,R3
          JSR         @R3
          MOV         R11,R0
          MOV.L       @(H'10,R14),R1
          MOV.L       H'8c0153d4,R3
          MUL.L       R1,R0
          STS         MACL,R1
          JSR         @R3
          MOV         R12,R0
          MOV         R0,R4
          ADD         #H'28,R4
          JSR         @R13
          SHLL        R4
          MOV.L       R0,@(H'2c,R14)
          MOV.L       @(H'10,R14),R4
          SHLL2       R4
          SHLR2       R4
          SHLR2       R4
          JSR         @R13
          SHLR        R4
          MOV.L       H'8c0153a0,R5
          MOV.L       R0,@(H'34,R14)
          MOV.L       @(H'34,R15),R2
          MOV.L       R2,@(H'30,R14)
          BRA         H'8c0153e2
          MOV         R10,R4

          .DATA.B H'00, H'04 ; H'8c01538e
          .DATA.B H'00, H'08, H'00, H'18,  H'00, H'10, H'00, H'00,  H'A0, H'C7, H'1B, H'8C,  H'D6, H'44, H'05, H'8C ; H'8c015390
          .DATA.B H'FF, H'FF, H'00, H'00,  H'A4, H'C7, H'1B, H'8C,  H'8C, H'C7, H'1B, H'8C,  H'90, H'C7, H'1B, H'8C ; H'8c0153a0
          .DATA.B H'94, H'C7, H'1B, H'8C,  H'28, H'41, H'04, H'8C,  H'3C, H'41, H'04, H'8C,  H'64, H'9A, H'05, H'8C ; H'8c0153b0
          .DATA.B H'ED, H'FF, H'00, H'00,  H'A4, H'45, H'05, H'8C,  H'4A, H'A9, H'00, H'00,  H'EF, H'BD, H'00, H'00 ; H'8c0153c0
          .DATA.B H'31, H'C6, H'00, H'00,  H'50, H'FB, H'02, H'8C ; H'8c0153d0

          LAB_8c0153d8:
          MOV.L       @(H'2c,R14),R0
          MOV         R4,R2
          SHLL        R2
          ADD         #H'1,R4
          MOV.W       R5,@(R0,R2)
LAB_8c0153e2:
          MOV.L       H'8c015628,R3
          MOV.L       @(H'c,R14),R1
          JSR         @R3
          MOV         R11,R0
          MOV.L       @(H'10,R14),R1
          MOV.L       H'8c015628,R3
          MUL.L       R1,R0
          STS         MACL,R1
          JSR         @R3
          MOV         R12,R0
          ADD         #H'28,R0
          CMP/GE      R0,R4
          BF          H'8c0153d8
          MOV         R14,R0
          MOV.L       R10,@(H'38,R14)
          ADD         #H'14,R15
          LDS.L       @R15+,PR
          MOV.L       @R15+,R10
          MOV.L       @R15+,R11
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14
FUN_8c015410:
          MOV.L       R14,@-R15
          MOV         R4,R14
          MOV.L       R13,@-R15
          STS.L       PR,@-R15
          MOV.L       @(H'2c,R14),R3
          MOV.L       H'8c01562c,R13
          TST         R3,R3
          BT          H'8c015424
          JSR         @R13
          MOV.L       @(H'2c,R14),R4
LAB_8c015424:
          MOV.L       @(H'34,R14),R3
          TST         R3,R3
          BT          H'8c01542e
          JSR         @R13
          MOV.L       @(H'34,R14),R4
LAB_8c01542e:
          JSR         @R13
          MOV         R14,R4
          LDS.L       @R15+,PR
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14
FUN_8c01543a:
          MOV.L       R14,@-R15
          MOV.L       R13,@-R15
          MOV.L       R12,@-R15
          MOV.L       R11,@-R15
          MOV.L       R10,@-R15
          MOV.L       R9,@-R15
          MOV.L       R8,@-R15
          STS.L       PR,@-R15
          ADD         #-H'4,R15
          MOV         R4,R14
          MOV.L       @(H'2c,R14),R3
          MOV.L       H'8c015630,R12
          MOV         #H'0,R11
          MOV.W       @R3,R2
          MOV         #H'20,R8
          MOV         R5,R10
          EXTU.W      R2,R2
          CMP/EQ      R12,R2
          BT/S        H'8c0154dc
          MOV         #H'18,R9
          BRA         H'8c0154a2
          MOV         R11,R13
LAB_8c015466:
          MOV.L       @(H'2c,R14),R0
          MOV         R13,R3
          SHLL        R3
          MOV.W       @(R0,R3),R2
          MOV.L       H'8c015634,R3
          EXTU.W      R2,R2
          CMP/GE      R3,R2
          BT          H'8c0154a0
          MOV         R13,R4
          SHLL        R4
          MOV.L       R4,@R15
          MOV.L       @(H'2c,R14),R0
          MOV.L       H'8c015638,R1
          MOV.W       @(R0,R4),R4
          MOV.L       @R1,R2
          EXTU.W      R4,R4
          MOV.L       H'8c01563c,R3
          SHLL2       R4
          SHLL        R4
          JSR         @R3
          ADD         R2,R4
          MOV.L       @(H'2c,R14),R0
          MOV.L       @R15,R2
          MOV.L       H'8c015640,R1
          MOV.W       @(R0,R2),R3
          MOV.L       @R1,R0
          EXTU.W      R3,R3
          SHLL        R3
          MOV.W       R12,@(R0,R3)
LAB_8c0154a0:
          ADD         #H'1,R13
LAB_8c0154a2:
          MOV         #H'20,R0
          MOV.W       @(R0,R14),R3
          MOV         #H'22,R0
          MOV.W       @(R0,R14),R2
          EXTU.W      R3,R3
          EXTU.W      R2,R2
          ADD         R2,R3
          CMP/GE      R3,R13
          BF          H'8c015466
          BRA         H'8c0154c2
          MOV         R11,R4
LAB_8c0154b8:
          MOV.L       @(H'2c,R14),R0
          MOV         R4,R3
          SHLL        R3
          ADD         #H'1,R4
          MOV.W       R12,@(R0,R3)
LAB_8c0154c2:
          MOV.L       H'8c015628,R2
          MOV.L       @(H'c,R14),R1
          JSR         @R2
          MOV         R9,R0
          MOV.L       @(H'10,R14),R1
          MOV.L       H'8c015628,R3
          MUL.L       R1,R0
          STS         MACL,R1
          JSR         @R3
          MOV         R8,R0
          ADD         #H'28,R0
          CMP/GE      R0,R4
          BF          H'8c0154b8
LAB_8c0154dc:
          MOV.B       @R10,R3
          TST         R3,R3
          BF          H'8c0154e8
          MOV.L       R10,@(H'38,R14)
          BRA         H'8c0155cc
          MOV         #H'0,R0
LAB_8c0154e8:
          MOV         #H'22,R0
          MOV.W       R11,@(R0,R14)
          BRA         H'8c015500
          MOV         R10,R4
LAB_8c0154f0:
          MOV.B       @R4,R0
          CMP/EQ      #H'3c,R0
          BF/S        H'8c015500
          ADD         #H'1,R4
          MOV         #H'22,R0
          MOV.W       @(R0,R14),R2
          ADD         #H'1,R2
          MOV.W       R2,@(R0,R14)
LAB_8c015500:
          MOV.B       @R4,R3
          TST         R3,R3
          BF          H'8c0154f0
          MOV.L       H'8c015644,R3
          JSR         @R3
          MOV         R10,R4
          MOV         #H'22,R2
          MOV         R0,R5
          ADD         R14,R2
          MOV.L       @(H'c,R14),R1
          MOV.W       @R2,R2
          EXTU.W      R2,R2
          MOV         R2,R3
          SHLL        R2
          ADD         R3,R2
          SUB         R2,R5
          MOV.L       H'8c015628,R2
          JSR         @R2
          MOV         R9,R0
          MOV.L       H'8c015628,R3
          MOV         R0,R7
          MOV.L       @(H'10,R14),R1
          JSR         @R3
          MOV         R8,R0
          MOV         #H'0,R3
          MOV         R0,R4
          CMP/GT      R5,R3
          MOV         R11,R0
          ADDC        R3,R5
          MOV         R11,R6
          SHAR        R5
          CMP/PL      R4
          MOV.L       R10,@(H'38,R14)
          MOV.W       R0,@(H'1c,R14)
          MOV.W       R0,@(H'1e,R14)
          MOV         #H'20,R0
          MOV.L       R5,@R15
          MOV.W       R5,@(R0,R14)
          BF/S        H'8c01555c
          MOV.L       @(H'34,R14),R5
          FLDI0       FR4
LAB_8c015552:
          ADD         #H'1,R6
          FMOV.S      FR4,@R5
          CMP/GE      R4,R6
          BF/S        H'8c015552
          ADD         #H'4,R5
LAB_8c01555c:
          MOV         R11,R5
          BRA         H'8c01559e
          MOV         R10,R6
LAB_8c015562:
          MOV.B       @R6,R0
          CMP/EQ      #H'3c,R0
          BF          H'8c01557a
          ADD         #H'1,R6
          MOV.B       @R6,R0
          CMP/EQ      #H'45,R0
          BF          H'8c015576
          CMP/GE      R4,R5
          BT          H'8c0155ae
          ADD         #H'1,R5
LAB_8c015576:
          BRA         H'8c01559c
          ADD         #H'1,R6
LAB_8c01557a:
          MOV.L       @(H'34,R14),R0
          MOV         R5,R2
          SHLL2       R2
          FMOV.S      @(R0,R2),FR3
          FDIV        FR4,FR3
          FCMP/GT     FR3,FR5
          BT          H'8c01558e
          CMP/GE      R4,R5
          BT          H'8c0155ae
          ADD         #H'1,R5
LAB_8c01558e:
          MOV.L       @(H'34,R14),R0
          MOV         R5,R3
          SHLL2       R3
          FLDI1       FR2
          FMOV.S      @(R0,R3),FR3
          FADD        FR2,FR3
          FMOV        FR3,@(R0,R3)
LAB_8c01559c:
          ADD         #H'1,R6
LAB_8c01559e:
          LDS         R7,FPUL
          FLDI1       FR4
          FADD        FR4,FR4
          MOV.B       @R6,R3
          FLOAT       FPUL,FR3
          TST         R3,R3
          BF/S        H'8c015562
          FMOV        FR3,FR5
LAB_8c0155ae:
          CMP/PL      R4
          MOV         R11,R6
          BF/S        H'8c0155ca
          MOV.L       @(H'34,R14),R5
LAB_8c0155b6:
          FMOV.S      @R5,FR3
          ADD         #H'1,R6
          FMOV        FR5,FR2
          CMP/GE      R4,R6
          FDIV        FR4,FR3
          FSUB        FR3,FR2
          FDIV        FR4,FR2
          FMOV.S      FR2,@R5
          BF/S        H'8c0155b6
          ADD         #H'4,R5
LAB_8c0155ca:
          MOV.L       @R15,R0
LAB_8c0155cc:
          ADD         #H'4,R15
          LDS.L       @R15+,PR
          MOV.L       @R15+,R8
          MOV.L       @R15+,R9
          MOV.L       @R15+,R10
          MOV.L       @R15+,R11
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14
menuTextboxTextSub_8c0155e0:
          MOV.L       R14,@-R15
          MOV.L       R13,@-R15
          MOV.L       R12,@-R15
          MOV.L       R11,@-R15
          MOV.L       R10,@-R15
          MOV.L       R9,@-R15
          MOV.L       R8,@-R15
          FMOV.S      FR15,@-R15
          FMOV.S      FR12,@-R15
          STS.L       PR,@-R15
          ADD         #-H'58,R15
          MOV         R4,R14
          MOV.L       @(H'38,R14),R3
          MOV         #H'0,R12
          TST         R3,R3
          MOV         R12,R9
          BT/S        H'8c01560c
          MOV         R12,R8
          MOV.L       @(H'38,R14),R2
          MOV.B       @R2,R3
          TST         R3,R3
          BF          H'8c015610
LAB_8c01560c:
          BRA         H'8c015920
          MOV         #H'0,R0
LAB_8c015610:
          MOV         #H'20,R0
          MOV.W       @(R0,R14),R3
          EXTU.W      R3,R3
          CMP/GE      R3,R5
          BF          H'8c015648
          MOV         #H'22,R0
          MOV.W       @(R0,R14),R3
          MOV         #H'20,R0
          MOV.W       @(R0,R14),R0
          ADD         R3,R0
          BRA         H'8c01564c
          NOP

          .DATA.B H'50, H'FB, H'02, H'8C,  H'A4, H'45, H'05, H'8C ; H'8c015628
          .DATA.B H'FF, H'FF, H'00, H'00,  H'ED, H'FF, H'00, H'00,  H'90, H'C7, H'1B, H'8C,  H'64, H'9A, H'05, H'8C ; H'8c015630
          .DATA.B H'A0, H'C7, H'1B, H'8C,  H'30, H'01, H'03, H'8C; H'8c015640

          LAB_8c015648:
          MOV.W       @(H'1e,R14),R0
          ADD         R5,R0
LAB_8c01564c:
          MOV         R15,R4
          ADD         #H'28,R4
          MOV         R4,R3
          ADD         #H'1,R4
          MOV.L       H'8c015714,R10
          MOV.W       R0,@(H'14,R15)
          MOVA        H'8c015710,R0
          MOV.W       R12,@R15
          MOV.L       R3,@(H'8,R15)
          MOV.L       R4,@(H'4,R15)
          BRA         H'8c015912
          FMOV.S      @R0,FR15
LAB_8c015664:
          MOV.W       @(H'1c,R14),R0
          MOV.W       @R15,R11
          EXTU.W      R0,R2
          MOV.W       @(H'1e,R14),R0
          MOV.W       @R15,R3
          EXTU.W      R11,R11
          EXTU.W      R0,R0
          ADD         R0,R2
          EXTU.W      R3,R3
          SHLL        R11
          CMP/GE      R2,R3
          BT          H'8c015680
          BRA         H'8c015834
          NOP
LAB_8c015680:
          MOV.W       @(H'1c,R14),R0
          MOV.L       @(H'38,R14),R3
          EXTU.W      R0,R4
          MOV.W       @(H'1e,R14),R0
          SHLL        R4
          EXTU.W      R0,R0
          ADD         R3,R4
          MOV         R0,R3
          SHLL        R0
          ADD         R3,R0
          ADD         R0,R4
          MOV.B       @R4,R0
          CMP/EQ      #H'3c,R0
          BF          H'8c015740
          ADD         #H'1,R4
          MOV.B       @R4,R0
          CMP/EQ      #H'45,R0
          BT          H'8c0156bc
          CMP/EQ      #H'44,R0
          BT          H'8c0156c2
          CMP/EQ      #H'43,R0
          BT          H'8c0156e0
          CMP/EQ      #H'52,R0
          BT          H'8c0156e8
          CMP/EQ      #H'47,R0
          BT          H'8c015706
          CMP/EQ      #H'42,R0
          BT          H'8c015706
          BRA         H'8c015706
          NOP
LAB_8c0156bc:
          MOV.L       H'8c015718,R2
          BRA         H'8c0156e4
          MOV.L       @(H'2c,R14),R0
LAB_8c0156c2:
          MOV.L       H'8c01571c,R2
          MOV         R14,R3
          MOV.L       @(H'2c,R14),R0
          ADD         #H'24,R3
          MOV.W       R2,@(R0,R11)
          MOV         #H'26,R0
          MOV.L       H'8c015720,R2
          MOV.W       R12,@R3
          MOV.L       H'8c015724,R3
          MOV.W       R2,@(R0,R14)
          MOV         #H'28,R0
          MOV.L       H'8c015728,R2
          MOV.W       R3,@(R0,R14)
          BRA         H'8c015702
          NOP
LAB_8c0156e0:
          MOV.L       H'8c01572c,R2
          MOV.L       @(H'2c,R14),R0
LAB_8c0156e4:
          BRA         H'8c015706
          MOV.W       R2,@(R0,R11)
LAB_8c0156e8:
          MOV.L       H'8c015730,R2
          MOV         R14,R3
          MOV.L       @(H'2c,R14),R0
          ADD         #H'24,R3
          MOV.W       R2,@(R0,R11)
          MOV         #H'26,R0
          MOV.L       H'8c015734,R2
          MOV.W       R12,@R3
          MOV.L       H'8c015738,R3
          MOV.W       R2,@(R0,R14)
          MOV         #H'28,R0
          MOV.L       H'8c01573c,R2
          MOV.W       R3,@(R0,R14)
LAB_8c015702:
          MOV         #H'2a,R0
          MOV.W       R2,@(R0,R14)
LAB_8c015706:
          MOV.W       @(H'1e,R14),R0
          ADD         #H'1,R0
          BRA         H'8c015834
          MOV.W       R0,@(H'1e,R14)

          .RES.W      1
          .DATA.B H'00, H'00, H'C0, H'41,  H'90, H'C7, H'1B, H'8C,  H'FE, H'FF, H'00, H'00,  H'FD, H'FF, H'00, H'00 ; H'8c015710
          .DATA.B H'4A, H'A9, H'00, H'00,  H'EF, H'BD, H'00, H'00,  H'31, H'C6, H'00, H'00,  H'FC, H'FF, H'00, H'00 ; H'8c015720
          .DATA.B H'FB, H'FF, H'00, H'00,  H'4A, H'D1, H'00, H'00,  H'EF, H'E5, H'00, H'00,  H'10, H'FE, H'00, H'00 ; H'8c015730

          LAB_8c015740:
          MOV         R12,R13
LAB_8c015742:
          MOV.L       H'8c015810,R3
          EXTU.W      R13,R2
          SHLL        R2
          MOV.L       H'8c015814,R1
          MOV.L       @R3,R0
          MOV.W       @(R0,R2),R2
          EXTU.W      R2,R2
          CMP/EQ      R1,R2
          BF          H'8c0157f4
          MOV.B       @R4+,R3
          MOV         R14,R5
          MOV.L       @(H'8,R15),R2
          MOV.B       R3,@R2
          MOV.B       @R4,R3
          MOV.L       @(H'4,R15),R2
          MOV.B       R3,@R2
          MOV.L       @(H'8,R15),R4
          MOV.L       @(H'4,R15),R3
          MOV.B       @R4,R4
          MOV.B       @R3,R2
          EXTU.B      R4,R4
          MOV.L       H'8c015818,R3
          EXTU.B      R2,R2
          SHLL8       R4
          MOV.L       @R3,R7
          OR          R2,R4
          MOV.L       H'8c01581c,R2
          MOV.L       @R2,R6
          BSR         H'8c015110
          ADD         #H'24,R5
          MOV.L       H'8c015818,R2
          MOV         #H'20,R3
          MOV.L       H'8c015820,R1
          MOV         R3,R7
          MOV.L       R3,@-R15
          MOV.L       @R2,R5
          MOV         R15,R4
          MOV.W       H'8c01580a,R6
          JSR         @R1
          ADD         #H'30,R4
          ADD         #H'4,R15
          EXTU.W      R13,R4
          MOV.L       H'8c015828,R2
          MOV         R4,R3
          SHLL        R4
          ADD         R3,R4
          MOV.L       H'8c015824,R7
          MOV.L       H'8c01582c,R1
          SHLL2       R4
          MOV         R15,R5
          ADD         #H'2c,R5
          MOV.L       R4,@(H'10,R15)
          EXTU.W      R13,R6
          MOV.L       @R2,R3
          JSR         @R1
          ADD         R3,R4
          EXTU.W      R13,R3
          MOV.L       H'8c015828,R0
          SHLL2       R3
          SHLL        R3
          MOV.L       R3,@(H'c,R15)
          MOV.L       @R10,R2
          MOV.L       @(H'10,R15),R1
          ADD         R2,R3
          MOV.L       @R0,R2
          ADD         R2,R1
          MOV.L       R1,@R3
          MOV         #H'1,R1
          MOV.L       @(H'c,R15),R2
          MOV.L       @R10,R3
          ADD         R3,R2
          MOV.L       R1,@(H'4,R2)
          EXTU.W      R13,R3
          MOV.L       H'8c015810,R2
          SHLL        R3
          MOV.L       @R2,R0
          MOV.W       R13,@(R0,R3)
          MOV.L       @(H'2c,R14),R0
          MOV.W       R13,@(R0,R11)
          MOV.L       @R10,R3
          MOV.L       @(H'c,R15),R4
          ADD         R3,R4
          MOV.L       H'8c015830,R3
          JSR         @R3
          NOP
          MOV.W       @(H'1c,R14),R0
          ADD         #H'1,R0
          BRA         H'8c0157fe
          MOV.W       R0,@(H'1c,R14)
LAB_8c0157f4:
          MOV.W       H'8c01580c,R3
          ADD         #H'1,R13
          EXTU.W      R13,R2
          CMP/GE      R3,R2
          BF          H'8c015742
LAB_8c0157fe:
          MOV.W       H'8c01580c,R3
          EXTU.W      R13,R13
          CMP/GE      R3,R13
          BF          H'8c015834
          BRA         H'8c015920
          MOV         #-H'1,R0

          .DATA.B H'00, H'01,  H'00, H'02, H'00, H'00 ; H'8c01580a
          .DATA.B H'A0, H'C7, H'1B, H'8C,  H'FF, H'FF, H'00, H'00,  H'A4, H'C7, H'1B, H'8C,  H'C8, H'A1, H'1B, H'8C ; H'8c015810
          .DATA.B H'BC, H'9A, H'05, H'8C,  H'00, H'00, H'80, H'40,  H'8C, H'C7, H'1B, H'8C,  H'CA, H'9A, H'05, H'8C ; H'8c015820
          .DATA.B H'3A, H'9E, H'05, H'8C ; H'8c015830

          LAB_8c015834:
          MOV.L       @(H'2c,R14),R0
          MOV.L       H'8c01593c,R2
          MOV.W       @(R0,R11),R3
          EXTU.W      R3,R3
          CMP/GE      R2,R3
          BT          H'8c0158fc
          MOV.L       @(H'2c,R14),R0
          MOV.L       @R10,R3
          MOV.W       @(R0,R11),R1
          MOV.L       H'8c015940,R0
          EXTU.W      R1,R1
          SHLL2       R1
          SHLL        R1
          ADD         R3,R1
          EXTU.W      R8,R3
          MOV.L       R1,@R0
          ADD         #H'1,R3
          MOV         R3,R1
          SHLL        R3
          ADD         R1,R3
          MOV.L       @(H'c,R14),R1
          SHLL2       R3
          SHLL        R3
          CMP/GE      R3,R1
          BT          H'8c01586a
          MOV         R12,R8
          ADD         #H'1,R9
LAB_8c01586a:
          EXTU.W      R9,R2
          MOV.L       @(H'10,R14),R3
          ADD         #H'1,R2
          SHLL2       R2
          SHLL2       R2
          SHLL        R2
          CMP/GE      R2,R3
          BF          H'8c0158f8
          EXTU.W      R8,R11
          MOV.L       @(H'30,R14),R0
          MOV         R11,R3
          EXTU.W      R9,R13
          SHLL2       R13
          SHLL2       R13
          SHLL        R13
          SHLL        R11
          ADD         R3,R11
          SHLL2       R11
          SHLL        R11
          CMP/EQ      #-H'1,R0
          BF          H'8c0158ce
          MOV.L       @(H'4,R14),R3
          MOV         #H'8,R0
          MOV.L       @(H'18,R14),R2
          ADD         R3,R13
          FMOV.S      @(R0,R14),FR6
          ADD         R2,R13
          MOV.L       @R14,R2
          LDS         R13,FPUL
          EXTU.W      R9,R3
          MOV.L       @(H'34,R14),R0
          SHLL2       R3
          FMOV        FR15,FR0
          FLOAT       FPUL,FR3
          LDS         R2,FPUL
          FMOV.S      @(R0,R3),FR2
          MOV.L       @(H'14,R14),R3
          FLOAT       FPUL,FR1
          LDS         R11,FPUL
          MOV.W       H'8c015938,R5
          MOV.L       H'8c015940,R4
          FLOAT       FPUL,FR12
          LDS         R3,FPUL
          FMOV        FR3,FR5
          FMAC        FR0,FR2,FR1
          FLOAT       FPUL,FR2
          FADD        FR12,FR1
          FMOV        FR1,FR4
          BRA         H'8c0158f2
          FADD        FR2,FR4
LAB_8c0158ce:
          MOV.L       @(H'4,R14),R3
          MOV         #H'8,R0
          MOV.L       @(H'18,R14),R2
          ADD         R3,R13
          MOV.L       @R14,R3
          ADD         R2,R13
          MOV.L       @(H'14,R14),R2
          LDS         R13,FPUL
          ADD         R3,R11
          ADD         R2,R11
          MOV.L       H'8c015940,R4
          FMOV.S      @(R0,R14),FR6
          FLOAT       FPUL,FR3
          LDS         R11,FPUL
          MOV.W       H'8c015938,R5
          FLOAT       FPUL,FR2
          FMOV        FR3,FR5
          FMOV        FR2,FR4
LAB_8c0158f2:
          MOV.L       H'8c015944,R3
          JSR         @R3
          NOP
LAB_8c0158f8:
          BRA         H'8c01590c
          ADD         #H'1,R8
LAB_8c0158fc:
          MOV.L       @(H'2c,R14),R0
          MOV.L       H'8c015948,R1
          MOV.W       @(R0,R11),R3
          EXTU.W      R3,R3
          CMP/EQ      R1,R3
          BF          H'8c01590c
          MOV         R12,R8
          ADD         #H'1,R9
LAB_8c01590c:
          MOV.W       @R15,R2
          ADD         #H'1,R2
          MOV.W       R2,@R15
LAB_8c015912:
          MOV.W       @(H'14,R15),R0
          MOV.W       @R15,R3
          CMP/HS      R0,R3
          BT          H'8c01591e
          BRA         H'8c015664
          NOP
LAB_8c01591e:
          MOV         #H'1,R0
LAB_8c015920:
          ADD         #H'58,R15
          LDS.L       @R15+,PR
          FMOV.S      @R15+,FR12
          FMOV.S      @R15+,FR15
          MOV.L       @R15+,R8
          MOV.L       @R15+,R9
          MOV.L       @R15+,R10
          MOV.L       @R15+,R11
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14

          .DATA.B H'D0, H'07, H'00, H'00,  H'ED, H'FF, H'00, H'00 ; H'8c015938
          .DATA.B H'94, H'C7, H'1B, H'8C,  H'54, H'4F, H'01, H'8C,  H'FE, H'FF, H'00, H'00 ; H'8c015940

          FUN_8c01594c:
          MOV.L       R14,@-R15
          STS.L       PR,@-R15
          ADD         #-H'10,R15
          MOV.L       H'8c015a48,R3
          JSR         @R3
          MOV.L       R4,@(H'4,R15)
          TST         R0,R0
          BT          H'8c0159a4
          MOV.L       H'8c015a4c,R14
          MOV.L       H'8c015a54,R0
          MOV.L       @R14,R3
          MOV.L       H'8c015a50,R1
          ADD         #H'10,R3
          MOV.L       R3,@(H'8,R15)
          MOV.L       @R14,R4
          MOV.L       @R4,R3
          MOV.L       R3,@(H'c,R15)
          MOV.L       @(H'4,R4),R2
          MOV.L       R2,@R1
          MOV.L       @(H'8,R4),R3
          MOV.L       H'8c015a5c,R1
          MOV.L       R3,@R0
          MOV.L       H'8c015a58,R3
          MOV.L       @(H'c,R4),R2
          MOV.L       R2,@R3
          MOV.L       H'8c015a60,R2
          JSR         @R2
          MOV.L       R1,@R15
          MOV.L       H'8c015a64,R3
          MOV         R15,R5
          MOV.L       @(H'c,R15),R6
          JSR         @R3
          MOV.L       @(H'8,R15),R4
          MOV.L       H'8c015a68,R2
          JSR         @R2
          MOV.L       @R14,R4
          MOV         #-H'1,R3
          MOV.L       R3,@R14
          MOV.L       H'8c015a6c,R3
          JSR         @R3
          MOV.L       @(H'4,R15),R4
          MOV.L       H'8c015a70,R2
          JSR         @R2
          NOP
LAB_8c0159a4:
          ADD         #H'10,R15
          LDS.L       @R15+,PR
          RTS
          MOV.L       @R15+,R14
FUN_8c0159ac:
          MOV.L       R14,@-R15
          STS.L       PR,@-R15
          ADD         #-H'8,R15
          MOV         #H'0,R3
          MOV.L       H'8c015a78,R4
          MOV.L       R3,@-R15
          MOV.L       H'8c015a74,R5
          MOV         R15,R7
          MOV.L       H'8c015a7c,R2
          ADD         #H'8,R7
          MOV         R15,R6
          JSR         @R2
          ADD         #H'4,R6
          ADD         #H'4,R15
          MOV.L       @R15,R3
          MOV         #H'0,R4
          MOV.L       H'8c015a80,R2
          MOV         #H'1,R1
          MOV.L       R4,@(H'8,R3)
          MOV         #H'2,R3
          MOV.L       H'8c015a88,R14
          MOV.L       H'8c015a84,R0
          MOV.L       R3,@R2
          MOV.L       R1,@R0
          MOV         #H'a,R1
          MOV.L       @R14,R3
          ADD         #H'1,R3
          CMP/GE      R1,R3
          MOV.L       R3,@R14
          BF/S        H'8c0159ec
          MOV         #H'0,R7
          MOV.L       R4,@R14
LAB_8c0159ec:
          MOV.L       H'8c015a8c,R2
          MOV         R7,R5
          MOV         R7,R6
          JSR         @R2
          MOV         #H'1,R4
          MOV.L       H'8c015a90,R3
          JSR         @R3
          NOP
          MOV.L       @R14,R5
          MOV.L       H'8c015a98,R4
          MOV         R5,R3
          SHLL        R5
          ADD         R3,R5
          MOV.L       H'8c015a9c,R3
          MOV.L       H'8c015a94,R0
          SHLL2       R5
          MOV.L       H'8c015a4c,R6
          JSR         @R3
          MOV.L       @(R0,R5),R5
          MOV.L       @R14,R4
          MOV.L       H'8c015a94,R2
          MOV         R4,R3
          SHLL        R4
          ADD         R3,R4
          MOV.L       H'8c015aa0,R1
          SHLL2       R4
          ADD         R2,R4
          MOV.L       H'8c015aa8,R2
          MOV.L       @(H'4,R4),R3
          MOV.L       R3,@R1
          MOV.L       H'8c015aa4,R3
          MOV.L       @(H'8,R4),R0
          JSR         @R2
          MOV.L       R0,@R3
          MOV.L       H'8c015aac,R1
          MOV         #H'0,R7
          MOV.L       H'8c015ab0,R4
          MOV         R7,R6
          MOV.L       H'8c015ab4,R3
          MOV.L       R1,@-R15
          JSR         @R3
          MOV         R7,R5
          ADD         #H'c,R15
          LDS.L       @R15+,PR
          RTS
          MOV.L       @R15+,R14

          .DATA.B H'2A, H'43, H'01, H'8C,  H'C4, H'A3, H'1B, H'8C ; H'8c015a48
          .DATA.B H'68, H'B8, H'1B, H'8C,  H'C8, H'B8, H'1B, H'8C,  H'64, H'7A, H'15, H'8C,  H'28, H'C8, H'1B, H'8C ; H'8c015a50
          .DATA.B H'20, H'F3, H'02, H'8C,  H'14, H'FA, H'02, H'8C,  H'A4, H'45, H'05, H'8C,  H'66, H'4B, H'01, H'8C ; H'8c015a60
          .DATA.B H'8C, H'32, H'01, H'8C,  H'4C, H'59, H'01, H'8C,  H'C8, H'A3, H'1B, H'8C,  H'E8, H'4A, H'01, H'8C ; H'8c015a70
          .DATA.B H'D0, H'B8, H'1B, H'8C,  H'D4, H'B8, H'1B, H'8C,  H'D8, H'B8, H'1B, H'8C,  H'36, H'1F, H'01, H'8C ; H'8c015a80
          .DATA.B H'6C, H'1F, H'01, H'8C,  H'54, H'41, H'04, H'8C,  H'74, H'5F, H'03, H'8C,  H'82, H'11, H'01, H'8C ; H'8c015a90
          .DATA.B H'14, H'7E, H'22, H'8C,  H'2C, H'82, H'22, H'8C,  H'22, H'43, H'01, H'8C,  H'30, H'43, H'01, H'8C ; H'8c015aa0
          .DATA.B H'20, H'11, H'01, H'8C,  H'E0, H'1F, H'01, H'8C ; H'8c015ab0
          .END
