          .SECTION P, CODE, ALIGN=4

FUN_8c010e90:
          MOV.L       r14,@-r15
          MOV.L       r13,@-r15
          MOV.L       r12,@-r15
          MOV.L       r11,@-r15
          MOV.L       r10,@-r15
          MOV.L       r9,@-r15
          STS.L       PR,@-r15
          ADD         #-H'8,r15
          MOV.L       H'8c010fd4,r14
          MOV         r4,r12
          MOV.L       H'8c010fd8,r0
          MOV         #H'0,r9
          MOV.L       @r14,r13
          MOV.L       @(H'8,r14),r4
          SHLL2       r13
          MOV.L       H'8c010fdc,r11
          MOV.L       @(r0,r13),r13
          TST         r4,r4
          BF/S        H'8c010ef2
          MOV        #H'1,r10
          MOV         r15,r5
          MOV.B       r10,@r15
          MOV.L       @(H'8,r14),r0
          SHLL2       r0
          SHLL        r0
          ADD         r13,r0
          MOV.B       @(H'4,r0),r0
          MOV.B       r0,@(H'1,r15)
          MOV.L       @(H'8,r14),r0
          SHLL2       r0
          SHLL        r0
          ADD         r13,r0
          MOV.B       @(H'5,r0),r0
          MOV.B       r0,@(H'2,r15)
          MOV.L       @(H'8,r14),r0
          SHLL2       r0
          SHLL        r0
          ADD         r13,r0
          MOV.B       @(H'6,r0),r0
          MOV.B       r0,@(H'3,r15)
          MOV         r9,r0
          MOV.B       r0,@(H'4,r15)
          JSR         @r11
          MOV        r12,r4
          MOV.L       @(H'8,r14),r3
          ADD         #H'1,r3
          MOV.L       r3,@(H'8,r14)
          BRA         H'8c010f5c
          MOV.L      r10,@(H'c,r14)
LAB_8c010ef2:
          ADD         #-H'1,r4
          MOV.L       @(H'4,r14),r3
          SHLL2       r4
          SHLL        r4
          ADD         r13,r4
          MOV.L       @r4,r2
          CMP/GE      r3,r2
          BT          H'8c010f5c
          MOV.L       H'8c010fe0,r3
          JSR         @r3
          MOV        r12,r4
          MOV.L       r9,@(H'4,r14)
          MOV.L       @(H'8,r14),r2
          SHLL2       r2
          SHLL        r2
          ADD         r13,r2
          MOV.L       @r2,r3
          TST         r3,r3
          BF          H'8c010f20
          BSR         H'8c010fbe
          NOP
          BRA         H'8c010f5c
          NOP
LAB_8c010f20:
          MOV.B       r10,@r15
          MOV.L       @(H'8,r14),r0
          SHLL2       r0
          SHLL        r0
          ADD         r13,r0
          MOV.B       @(H'4,r0),r0
          MOV.B       r0,@(H'1,r15)
          MOV.L       @(H'8,r14),r0
          SHLL2       r0
          SHLL        r0
          ADD         r13,r0
          MOV.B       @(H'5,r0),r0
          MOV.B       r0,@(H'2,r15)
          MOV.L       @(H'8,r14),r0
          SHLL2       r0
          SHLL        r0
          ADD         r13,r0
          MOV.B       @(H'6,r0),r0
          MOV.B       r0,@(H'3,r15)
          MOV         r9,r0
          MOV.B       r0,@(H'4,r15)
LAB_8c010f4a:
          MOV         r15,r5
          JSR         @r11
          MOV        r12,r4
          MOV         r0,r4
          TST         r4,r4
          BF          H'8c010f4a
          MOV.L       @(H'8,r14),r3
          ADD         #H'1,r3
          MOV.L       r3,@(H'8,r14)
LAB_8c010f5c:
          MOV.L       @(H'c,r14),r0
          CMP/EQ      #H'1,r0
          BF          H'8c010f68
          MOV.L       @(H'4,r14),r3
          ADD         #H'1,r3
          MOV.L       r3,@(H'4,r14)
LAB_8c010f68:
          ADD         #H'8,r15
          LDS.L       @r15+,PR
          MOV.L       @r15+,r9
          MOV.L       @r15+,r10
          MOV.L       @r15+,r11
          MOV.L       @r15+,r12
          MOV.L       @r15+,r13
          RTS
          MOV.L      @r15+,r14
FUN_8c010f7a:
          MOV.L       r14,@-r15
          MOV         #H'8,r3
          MOV.L       r13,@-r15
          MOV         r4,r14
          STS.L       PR,@-r15
          CMP/GE      r3,r14
          BT          H'8c010fa6
          MOV.L       H'8c010fd4,r13
          MOV.L       @(H'c,r13),r0
          CMP/EQ      #H'1,r0
          BF/S        H'8c010f9c
          MOV        r0,r4
          MOV.L       @r13,r2
          CMP/GT      r2,r14
          BT          H'8c010fa4
          BRA         H'8c010fa6
          NOP
LAB_8c010f9c:
          TST         r4,r4
          BF          H'8c010fa6
          BSR         H'8c010fbe
          NOP
LAB_8c010fa4:
          MOV.L       r14,@r13
LAB_8c010fa6:
          LDS.L       @r15+,PR
          MOV.L       @r15+,r13
          RTS
          MOV.L      @r15+,r14
LAB_8c010fae:
          MOV.L       H'8c010fd4,r3
LAB_8c010fb0:
          MOV.L       @r3,r0
          CMP/EQ      #H'7,r0
          BT          H'8c010fba
          BRA         H'8c010e90
          NOP
LAB_8c010fba:
          RTS
LAB_8c010fbc:
          NOP
FUN_8c010fbe:
          STS.L       PR,@-r15
          MOV.L       H'8c010fd4,r4
          MOV         #H'10,r6
          MOV.L       H'8c010fe4,r3
          JSR         @r3
          MOV        #H'0,r5
          LDS.L       @r15+,PR
LAB_8c010fcc:
          MOV.L       H'8c010fd4,r3
          MOV         #H'7,r2
          RTS
          MOV.L      r2,@r3

          .DATA.B H'48, H'7A, H'15, H'8C, H'5C, H'BE, H'03, H'8C, H'22, H'64, H'05, H'8C ; H'8c010fd4
          .DATA.B H'50, H'64, H'05, H'8C ; H'8c010fe0

          .END
