          .IMPORT     _var_8c2264d4
          .IMPORT     _njSqrt
          .IMPORT     _acosf
          .EXPORT     _FUN_8c020914
          .SECTION     P, CODE, ALIGN=4
_FUN_8c020914:
          MOV.L       R14,@-R15
          MOV.L       R13,@-R15
          MOV.L       R12,@-R15
          MOV.L       R11,@-R15
          MOV.L       R10,@-R15
          MOV.L       R9,@-R15
          MOV.L       R8,@-R15
          FMOV.S      FR15,@-R15
          FMOV.S      FR14,@-R15
          FMOV.S      FR13,@-R15
          FMOV.S      FR12,@-R15
          STS.L       PR,@-R15
          ADD         #-H'24,R15
          MOV         #H'4,R0
          MOV.L       LP_GEN_17557,R3
          MOV.L       R4,@(H'8,R15)
          FMOV.S      FR4,@R15
          FMOV        FR6,@(R0,R15)
          MOVA        LP_GEN_17557+4,R0
          MOV.L       @R3,R4
          MOV.L       @(H'14,R4),R2
          MOV.L       R2,@(H'14,R15)
          FMOV.S      @R15,FR3
          FMOV.S      @R0,FR4
          MOV.L       @R4,R2
          FDIV        FR4,FR3
          FTRC        FR3,FPUL
          STS         FPUL,R5
          CMP/GE      R2,R5
          BF/S        LAB_8c020956
          MOV.L       @(H'18,R4),R11
          MOV.L       @R4,R5
          ADD         #-H'1,R5
LAB_8c020956:
          MOV         #H'4,R0
          MOV.L       @(H'4,R4),R3
          FMOV.S      @(R0,R15),FR3
          FDIV        FR4,FR3
          FTRC        FR3,FPUL
          STS         FPUL,R6
          CMP/GE      R3,R6
          BF/S        LAB_8c02096c
          MOV.L       @R4,R3
          MOV.L       @(H'4,R4),R6
          ADD         #-H'1,R6
LAB_8c02096c:
          MUL.L       R3,R6
          MOV.L       @(H'10,R4),R3
          STS         MACL,R6
          ADD         R6,R5
          MOV         R5,R6
          SHLL2       R6
          SHLL        R6
          ADD         R3,R6
          MOV.L       @R6,R2
          MOV.L       @(H'4,R6),R8
          MOV         R2,R3
          TST         R3,R3
          MOV.L       R2,@(H'1c,R15)
          BF/S        LAB_8c02098e
          MOV         #H'0,R12
          BRA         LAB_8c020af4
          NOP
LAB_8c02098e:
          MOV.L       LP_GEN_17557+8,R9
          BRA         LAB_8c020ae8
          MOV.L       R12,@(H'10,R15)
LAB_8c020994:
          MOV.L       @R8,R4
          MOV.L       @(H'14,R15),R2
          MOV         R4,R3
          SHLL        R4
          ADD         R3,R4
          FMOV.S      @R15,FR3
          SHLL2       R4
          SHLL        R4
          ADD         R2,R4
          MOV.L       @R4,R14
          MOV.L       @(H'4,R4),R13
          MOV         R14,R0
          ADD         #-H'1,R0
          SHLL2       R0
          MOV.L       @(R0,R13),R5
          MOV         #H'4,R0
          MOV         R5,R6
          SHLL        R6
          MOV         R5,R3
          ADD         R3,R6
          SHLL2       R6
          MOV.L       @(H'14,R4),R3
          ADD         R11,R6
          FMOV.S      @R6,FR14
          CMP/PZ      R3
          FSUB        FR3,FR14
          FMOV.S      @(R0,R15),FR3
          MOV         #H'8,R0
          FMOV.S      @(R0,R6),FR15
          BF/S        LAB_8c020a18
          FSUB        FR3,FR15
          CMP/PL      R14
          BF/S        LAB_8c020a10
          MOV         R12,R4
LAB_8c0209d8:
          MOV.L       @R13,R5
          MOV         #H'4,R0
          FMOV        FR14,FR5
          MOV         R5,R3
          SHLL        R5
          ADD         R3,R5
          FMOV.S      @R15,FR3
          SHLL2       R5
          FMOV        FR15,FR4
          ADD         R11,R5
          FLDI0       FR1
          FMOV.S      @R5,FR14
          FSUB        FR3,FR14
          FMOV.S      @(R0,R15),FR3
          MOV         #H'8,R0
          FMOV.S      @(R0,R5),FR15
          FSUB        FR3,FR15
          FMUL        FR14,FR4
          FMUL        FR15,FR5
          FMOV        FR4,FR2
          FMOV        FR5,FR4
          FSUB        FR2,FR4
          FCMP/GT     FR4,FR1
          BT          LAB_8c020a10
          ADD         #H'1,R4
          CMP/GE      R14,R4
          BF/S        LAB_8c0209d8
          ADD         #H'4,R13
LAB_8c020a10:
          CMP/EQ      R14,R4
          BT          LAB_8c020afe
          BRA         LAB_8c020ae0
          NOP
LAB_8c020a18:
          CMP/PL      R14
          MOV         R12,R10
          BF/S        LAB_8c020ada
          MOV.L       R12,@(H'c,R15)
LAB_8c020a20:
          MOV.L       @R13,R4
          MOV         #H'4,R0
          FMOV        FR14,FR13
          MOV         R4,R3
          SHLL        R4
          ADD         R3,R4
          FMOV.S      @R15,FR3
          SHLL2       R4
          FMOV        FR15,FR12
          ADD         R11,R4
          FMOV        FR12,FR2
          FMOV.S      @R4,FR14
          FMOV        FR13,FR0
          FSUB        FR3,FR14
          FMOV.S      @(R0,R15),FR3
          MOV         #H'8,R0
          FMOV        FR0,FR1
          FMOV.S      @(R0,R4),FR15
          MOV         #H'20,R0
          FSUB        FR3,FR15
          FMOV        FR12,FR3
          FMUL        FR12,FR3
          FMUL        FR15,FR2
          FMUL        FR15,FR1
          FMAC        FR0,FR14,FR2
          FMOV        FR12,FR0
          FMUL        FR14,FR0
          FMOV        FR2,@(R0,R15)
          MOV         #H'18,R0
          FSUB        FR0,FR1
          FMOV        FR13,FR0
          FMOV        FR1,@(R0,R15)
          FMAC        FR0,FR13,FR3
          JSR         @R9
          FMOV        FR3,FR4
          FMOV        FR15,FR3
          FMUL        FR15,FR3
          FMOV        FR0,FR13
          FMOV        FR14,FR0
          FMAC        FR0,FR14,FR3
          JSR         @R9
          FMOV        FR3,FR4
          FMOV        FR0,FR4
          FMUL        FR4,FR13
          MOV         #H'20,R0
          FLDI1       FR3
          FMOV.S      @(R0,R15),FR4
          FDIV        FR13,FR4
          FCMP/GT     FR3,FR4
          BF          LAB_8c020a88
          BRA         LAB_8c020a92
          FMOV        FR3,FR4
LAB_8c020a88:
          FLDI1       FR2
          FNEG        FR2
          FCMP/GT     FR4,FR2
          BF          LAB_8c020a92
          FMOV        FR2,FR4
LAB_8c020a92:
          MOV         #H'18,R0
          FLDI0       FR3
          FMOV.S      @(R0,R15),FR2
          FCMP/GT     FR2,FR3
          BT          LAB_8c020ab6
          MOV.L       LP_GEN_17557+12,R2
          JSR         @R2
          NOP
          MOVA        LP_GEN_17557+16,R0
          FMOV.S      @R0,FR3
          MOVA        LP_GEN_17557+20,R0
          FMOV.S      @R0,FR2
          FMUL        FR3,FR0
          FDIV        FR2,FR0
          FTRC        FR0,FPUL
          STS         FPUL,R3
          BRA         LAB_8c020ace
          ADD         R3,R10
LAB_8c020ab6:
          MOV.L       LP_GEN_17557+12,R3
          JSR         @R3
          NOP
          MOVA        LP_GEN_17557+16,R0
          FMOV.S      @R0,FR3
          MOVA        LP_GEN_17557+20,R0
          FMOV.S      @R0,FR2
          FMUL        FR3,FR0
          FDIV        FR2,FR0
          FTRC        FR0,FPUL
          STS         FPUL,R3
          SUB         R3,R10
LAB_8c020ace:
          MOV.L       @(H'c,R15),R2
          ADD         #H'1,R2
          CMP/GE      R14,R2
          MOV.L       R2,@(H'c,R15)
          BF/S        LAB_8c020a20
          ADD         #H'4,R13
LAB_8c020ada:
          MOV.L       LP_GEN_17557+24,R2
          CMP/GT      R2,R10
          BT          LAB_8c020afe
LAB_8c020ae0:
          MOV.L       @(H'10,R15),R3
          ADD         #H'4,R8
          ADD         #H'1,R3
          MOV.L       R3,@(H'10,R15)
LAB_8c020ae8:
          MOV.L       @(H'10,R15),R2
          MOV.L       @(H'1c,R15),R3
          CMP/GE      R3,R2
          BT          LAB_8c020af4
          BRA         LAB_8c020994
          NOP
LAB_8c020af4:
          MOV.L       @(H'8,R15),R3
          MOV.L       R12,@(H'8,R3)
          MOV.L       @(H'8,R15),R3
          BRA         LAB_8c020b30
          MOV.L       R12,@(H'c,R3)
LAB_8c020afe:
          MOV.L       @R8,R3
          MOV.L       @(H'14,R15),R1
          MOV         R3,R2
          SHLL        R3
          ADD         R2,R3
          MOV.L       LP_GEN_17557+28,R2
          SHLL2       R3
          MOV.L       @(H'8,R15),R4
          SHLL        R3
          ADD         R1,R3
          MOV.L       @(H'14,R3),R3
          AND         R2,R3
          MOV.L       R3,@R4
          MOV.L       R8,@(H'4,R4)
          MOV.L       @R8,R1
          MOV.L       @(H'14,R15),R0
          MOV         R1,R3
          SHLL        R1
          ADD         R3,R1
          SHLL2       R1
          SHLL        R1
          ADD         R0,R1
          MOV.L       @(H'4,R1),R3
          MOV.L       R3,@(H'8,R4)
          MOV.L       R14,@(H'c,R4)
LAB_8c020b30:
          ADD         #H'24,R15
          LDS.L       @R15+,PR
          FMOV.S      @R15+,FR12
          FMOV.S      @R15+,FR13
          FMOV.S      @R15+,FR14
          FMOV.S      @R15+,FR15
          MOV.L       @R15+,R8
          MOV.L       @R15+,R9
          MOV.L       @R15+,R10
          MOV.L       @R15+,R11
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14
LP_GEN_17557:
          .DATA.L _var_8c2264d4 ; H'8C020B4C
          .DATA.L H'43160000 ; H'8C020B50
          .DATA.L _njSqrt ; H'8C020B54
          .DATA.L _acosf ; H'8C020B58
          .DATA.L H'47800000 ; H'8C020B5C
          .DATA.L H'40C90FD8 ; H'8C020B60
          .DATA.L H'00008000 ; H'8C020B64
          .DATA.L H'7FFFFFFF ; H'8C020B68
          .END
