          .IMPORT     _var_8c1bb9d0
          .IMPORT     _var_8c227d84
          .IMPORT     _var_8c227d88
          .IMPORT     _var_8c1bbc2c
          .IMPORT     _njSqrt
          .IMPORT     _acosf
          .EXPORT     _FUN_8c02412c
          .SECTION     P, CODE, ALIGN=4
_FUN_8c02412c:
          MOV.L       R14,@-R15
          FMOV.S      FR15,@-R15
          MOV.L       LP_GEN_41995+20,R14
          MOV.W       LP_GEN_41995,R0
          FMOV.S      FR14,@-R15
          FMOV.S      FR13,@-R15
          FMOV.S      FR12,@-R15
          STS.L       PR,@-R15
          MOV.L       @(R0,R14),R4
          ADD         #H'4,R0
          MOV.L       LP_GEN_41995+28,R7
          MOV.L       LP_GEN_41995+32,R6
          FMOV.S      @(R0,R14),FR4
          MOV.L       LP_GEN_41995+24,R1
LAB_8c024148:
          FMOV.S      @R4,FR3
          FCMP/GT     FR4,FR3
          BT          LAB_8c0241b4
          FMOV.S      @R4,FR3
          ADD         #H'14,R4
          FLDI0       FR2
          FSUB        FR3,FR4
          FMOV.S      @R4,FR3
          FCMP/EQ     FR2,FR3
          BF          LAB_8c024148
          MOV.W       LP_GEN_41995+2,R0
          MOV.L       @R7,R2
          MOV.L       @(R0,R14),R5
          EXTU.W      R5,R4
          MOV         R4,R3
          SHLL        R4
          ADD         R3,R4
          SHLL2       R4
          ADD         R2,R4
          MOV.W       @(H'6,R4),R0
          EXTU.W      R0,R0
          CMP/EQ      R6,R0
          BT          LAB_8c024184
          MOV.W       LP_GEN_41995+4,R0
          MOV.L       @(R0,R14),R0
          CMP/EQ      #H'1,R0
          BF          LAB_8c024184
          MOV.W       @(H'6,R4),R0
          BRA         LAB_8c02419c
          MOV         R0,R5
LAB_8c024184:
          MOV.W       @(H'8,R4),R0
          EXTU.W      R0,R0
          CMP/EQ      R6,R0
          BT          LAB_8c024198
          MOV.L       LP_GEN_41995+36,R2
          MOV.L       @R2,R0
          CMP/EQ      #H'2,R0
          BF          LAB_8c024198
          BRA         LAB_8c02419a
          MOV.W       @(H'8,R4),R0
LAB_8c024198:
          MOV.W       @(H'4,R4),R0
LAB_8c02419a:
          MOV         R0,R5
LAB_8c02419c:
          MOV.W       LP_GEN_41995+2,R0
          EXTU.W      R5,R3
          EXTU.W      R5,R4
          MOV.L       R3,@(R0,R14)
          SHLL2       R4
          SHLL        R4
          ADD         #-H'7c,R0
          FMOV        FR4,@(R0,R14)
          MOV.L       @R1,R3
          ADD         R3,R4
          BRA         LAB_8c024148
          MOV.L       @R4,R4
LAB_8c0241b4:
          MOV.W       LP_GEN_41995,R0
          FMOV        FR4,FR0
          MOV.L       R4,@(R0,R14)
          ADD         #H'4,R0
          FMOV        FR4,@(R0,R14)
          MOV         #H'4,R0
          FMOV.S      @(R0,R4),FR3
          MOV         #H'c,R0
          FMOV.S      @(R0,R4),FR2
          MOV.W       LP_GEN_41995+6,R0
          FMAC        FR0,FR2,FR3
          MOV.L       LP_GEN_41995+40,R3
          FMOV        FR3,@(R0,R14)
          MOV         #H'8,R0
          FMOV        FR3,FR12
          FMOV.S      @(R0,R4),FR3
          MOV         #H'10,R0
          FMOV.S      @(R0,R4),FR2
          MOV.W       LP_GEN_41995+8,R0
          FMAC        FR0,FR2,FR3
          FMOV        FR3,@(R0,R14)
          ADD         #H'4,R0
          FMOV.S      @(R0,R14),FR15
          ADD         #H'8,R0
          FMOV.S      @(R0,R14),FR14
          FMOV        FR3,FR13
          FSUB        FR12,FR15
          FSUB        FR13,FR14
          FMOV        FR15,FR0
          FMOV        FR14,FR3
          FMUL        FR14,FR3
          FMAC        FR0,FR15,FR3
          JSR         @R3
          FMOV        FR3,FR4
          FMOV        FR0,FR4
          FDIV        FR4,FR15
          FDIV        FR4,FR14
          MOV.W       LP_GEN_41995+10,R0
          MOV.L       LP_GEN_41995+44,R3
          FMOV.S      @(R0,R14),FR3
          MOV.W       LP_GEN_41995+12,R0
          FMOV        FR15,FR0
          FMAC        FR0,FR3,FR12
          FMOV        FR14,FR0
          FMOV        FR12,@(R0,R14)
          MOV.W       LP_GEN_41995+10,R0
          FMOV.S      @(R0,R14),FR3
          MOV.W       LP_GEN_41995+14,R0
          FMAC        FR0,FR3,FR13
          FMOV        FR13,@(R0,R14)
          JSR         @R3
          FMOV        FR0,FR4
          MOVA        LP_GEN_41995+48,R0
          FLDI0       FR1
          FMOV.S      @R0,FR3
          MOVA        LP_GEN_41995+52,R0
          FMOV.S      @R0,FR2
          FCMP/GT     FR1,FR15
          FMUL        FR3,FR0
          FDIV        FR2,FR0
          FTRC        FR0,FPUL
          BT/S        LAB_8c024234
          STS         FPUL,R4
          NEG         R4,R4
LAB_8c024234:
          MOV.W       LP_GEN_41995+16,R0
          MOV.L       R4,@(R0,R14)
          MOV         #H'1,R0
          LDS.L       @R15+,PR
          FMOV.S      @R15+,FR12
          FMOV.S      @R15+,FR13
          FMOV.S      @R15+,FR14
          FMOV.S      @R15+,FR15
          RTS
          MOV.L       @R15+,R14
LP_GEN_41995:
          .DATA.W H'02B8 ; H'8C024248
          .DATA.W H'033C ; H'8C02424A
          .DATA.W H'025C ; H'8C02424C
          .DATA.W H'00EC ; H'8C02424E
          .DATA.W H'00F0 ; H'8C024250
          .DATA.W H'02C4 ; H'8C024252
          .DATA.W H'00F4 ; H'8C024254
          .DATA.W H'00FC ; H'8C024256
          .DATA.W H'0254 ; H'8C024258
          .RES.W 1 ; H'8C02425A
          .DATA.L _var_8c1bb9d0 ; H'8C02425C
          .DATA.L _var_8c227d84 ; H'8C024260
          .DATA.L _var_8c227d88 ; H'8C024264
          .DATA.L H'0000FFFF ; H'8C024268
          .DATA.L _var_8c1bbc2c ; H'8C02426C
          .DATA.L _njSqrt ; H'8C024270
          .DATA.L _acosf ; H'8C024274
          .DATA.L H'47800000 ; H'8C024278
          .DATA.L H'40C90FD8 ; H'8C02427C
          .END
