          .EXPORT     _FUN_8c02786c
          .SECTION     P, CODE, ALIGN=4
_FUN_8c02786c:
          MOV         #-H'3,R6
          MOV         R5,R0
          CMP/EQ      #H'14,R0
          MOV.L       R5,@R4
          MOV.L       @(H'c,R4),R3
          MOV.L       @(H'2c,R3),R2
          MOV         R2,R3
          MOV.L       R2,@(H'18,R4)
          MOV.L       @R3,R2
          AND         R6,R2
          MOV.L       R2,@R3
          MOV.L       @(H'18,R4),R3
          MOV.L       @(H'30,R3),R2
          MOV         R2,R3
          MOV.L       R2,@(H'1c,R4)
          MOV.L       @R3,R2
          AND         R6,R2
          MOV.L       R2,@R3
          MOV.L       @(H'1c,R4),R3
          MOV.L       @(H'30,R3),R2
          MOV         R2,R3
          MOV.L       R2,@(H'20,R4)
          MOV.L       @R3,R2
          AND         R6,R2
          MOV.L       R2,@R3
          MOV.L       @(H'20,R4),R3
          MOV.L       @(H'30,R3),R2
          MOV         R2,R3
          MOV.L       R2,@(H'24,R4)
          MOV.L       @R3,R2
          AND         R6,R2
          MOV.L       R2,@R3
          BT          LAB_8c0278c0
          MOV         R5,R0
          CMP/EQ      #H'16,R0
          BT          LAB_8c0278c0
          MOV         R5,R0
          CMP/EQ      #H'e,R0
          BT          LAB_8c0278c0
          MOV         R5,R0
          CMP/EQ      #H'10,R0
          BF          LAB_8c0278ce
LAB_8c0278c0:
          MOV.L       @(H'24,R4),R3
          MOV.L       @(H'30,R3),R2
          MOV         R2,R3
          MOV.L       R2,@(H'28,R4)
          MOV.L       @R3,R2
          AND         R6,R2
          MOV.L       R2,@R3
LAB_8c0278ce:
          MOV.L       @(H'c,R4),R6
          MOV         R5,R0
          CMP/EQ      #H'1a,R0
          MOV.L       @(H'2c,R6),R6
          MOV.L       @(H'2c,R6),R6
          MOV.L       R6,@(H'2c,R4)
          MOV.L       @(H'30,R6),R6
          MOV.L       R6,@(H'30,R4)
          MOV.L       @(H'30,R6),R6
          MOV.L       R6,@(H'34,R4)
          MOV.L       @(H'30,R6),R6
          MOV.L       R6,@(H'38,R4)
          MOV.L       @(H'30,R6),R6
          BF/S        LAB_8c027904
          MOV.L       R6,@(H'3c,R4)
          MOV.L       @(H'2c,R6),R2
          MOV         #H'58,R0
          MOV.L       R2,@(R0,R4)
          MOV         #H'5c,R0
          MOV.L       @(H'2c,R6),R3
          MOV.L       @(H'30,R3),R2
          MOV.L       R2,@(R0,R4)
          MOV         #H'60,R0
          MOV.L       @(H'2c,R6),R3
          MOV.L       @(H'30,R3),R2
          MOV.L       @(H'30,R2),R1
          MOV.L       R1,@(R0,R4)
LAB_8c027904:
          MOV.L       @(H'30,R6),R6
          TST         R6,R6
          BT          LAB_8c027954
          MOV         R5,R0
          CMP/EQ      #H'1c,R0
          BT          LAB_8c027916
          MOV         R5,R0
          CMP/EQ      #H'1e,R0
          BF          LAB_8c02791a
LAB_8c027916:
          MOV         #H'40,R0
          MOV.L       R6,@(R0,R4)
LAB_8c02791a:
          MOV.L       @(H'30,R6),R6
          TST         R6,R6
          BT          LAB_8c027954
          MOV         R5,R0
          CMP/EQ      #H'1a,R0
          BF          LAB_8c02792a
          MOV         #H'48,R0
          MOV.L       R6,@(R0,R4)
LAB_8c02792a:
          MOV         R5,R0
          CMP/EQ      #H'14,R0
          BT          LAB_8c027936
          MOV         R5,R0
          CMP/EQ      #H'16,R0
          BF          LAB_8c02793a
LAB_8c027936:
          MOV         #H'44,R0
          MOV.L       R6,@(R0,R4)
LAB_8c02793a:
          MOV         R5,R0
          CMP/EQ      #H'1a,R0
          BF          LAB_8c027954
          MOV.L       @(H'30,R6),R5
          MOV         #H'4c,R0
          MOV.L       @(H'2c,R5),R5
          MOV.L       R5,@(R0,R4)
          MOV         #H'50,R0
          MOV.L       @(H'30,R5),R5
          MOV.L       R5,@(R0,R4)
          MOV         #H'54,R0
          MOV.L       @(H'30,R5),R5
          MOV.L       R5,@(R0,R4)
LAB_8c027954:
          RTS
          NOP
          .END
