          .IMPORT     _var_8c228934
          .IMPORT     _var_8c1ba5e8
          .IMPORT     _var_8c1bb8d0
          .IMPORT     _var_8c226410
          .IMPORT     _FUN_8c02d644
          .IMPORT     _pushTask_8c014ae8
          .IMPORT     _FUN_8c02d8f0
          .IMPORT     _var_8c2285c4
          .IMPORT     _var_8c1bc438
          .IMPORT     _njSetTexture
          .IMPORT     _njLoadCacheTexture
          .IMPORT     _FUN_8c025870
          .IMPORT     _njCalcPoint
          .IMPORT     _var_8c22894c
          .IMPORT     _var_8c228928
          .IMPORT     _var_8c228910
          .IMPORT     _var_8c228940
          .IMPORT     _var_8c22891c
          .IMPORT     _var_8c18ad1c
          .IMPORT     _var_8c1bba54
          .IMPORT     _var_8c22895c
          .IMPORT     _var_8c228960
          .IMPORT     _var_8c228718
          .IMPORT     _var_8c228794
          .IMPORT     _syMalloc
          .IMPORT     _var_8c2288f8
          .IMPORT     _clearTasks_8c014a9c
          .IMPORT     _var_8c1bb8e4
          .IMPORT     _rand
          .IMPORT     _FUN_8c02d21c
          .IMPORT     _var_8c228798
          .IMPORT     __quick_odd_mvn
          .IMPORT     _init_8c04c4dc
          .IMPORT     _var_8c228708
          .IMPORT     _task_8c02d5ca
          .IMPORT     _init_8c04c3e4
          .IMPORT     _FUN_8c012178
          .IMPORT     __quick_evn_mvn
          .IMPORT     _FUN_8c02d46c
          .IMPORT     _syFree
          .EXPORT     _FUN_8c02d968
          .SECTION     P, CODE, ALIGN=4
_FUN_8c02d968:
          MOV.L       R14,@-R15
          MOV.L       R13,@-R15
          MOV.L       R12,@-R15
          MOV.L       R11,@-R15
          MOV.L       R10,@-R15
          MOV.L       R9,@-R15
          MOV.L       R8,@-R15
          FMOV.S      FR15,@-R15
          FMOV.S      FR14,@-R15
          FMOV.S      FR13,@-R15
          FMOV.S      FR12,@-R15
          STS.L       PR,@-R15
          ADD         #-H'1c,R15
          MOV.L       LP_GEN_52173+8,R3
          MOV.L       LP_GEN_52173+4,R4
          MOV.L       @R3,R0
          MOV.L       LP_GEN_52173,R12
          CMP/EQ      #H'1,R0
          FLDI0       FR12
          BF/S        LAB_8c02d99c
          MOV         #H'0,R14
          MOV.L       LP_GEN_52173+12,R1
          MOV.L       @R1,R0
          AND         #H'8,R0
          CMP/EQ      #H'8,R0
          BF          LAB_8c02d9bc
LAB_8c02d99c:
          MOV         #H'8,R3
          MOV.L       LP_GEN_52173+16,R5
          MOV.L       R3,@-R15
          MOV.L       LP_GEN_52173+20,R2
          MOV         R15,R7
          ADD         #H'14,R7
          MOV         R15,R6
          JSR         @R2
          ADD         #H'10,R6
          ADD         #H'4,R15
          MOV.L       @(H'10,R15),R3
          MOV.L       R14,@R3
          MOV.L       @(H'10,R15),R3
          MOV.L       R14,@(H'4,R3)
          BRA         LAB_8c02d9d8
          NOP
LAB_8c02d9bc:
          MOV         #H'0,R2
          MOV.L       LP_GEN_52173+24,R5
          MOV.L       R2,@-R15
          MOV.L       LP_GEN_52173+20,R3
          MOV         R15,R7
          ADD         #H'14,R7
          MOV         R15,R6
          JSR         @R3
          ADD         #H'10,R6
          ADD         #H'4,R15
          MOV.L       LP_GEN_52173+28,R3
          MOV         #H'2,R2
          BRA         LAB_8c02defa
          MOV.L       R2,@R3
LAB_8c02d9d8:
          MOV.L       LP_GEN_52173+36,R3
          MOV.L       LP_GEN_52173+32,R1
          JSR         @R3
          MOV.L       @R1,R4
          MOV.L       LP_GEN_52173+40,R3
          MOV.L       LP_GEN_52173+32,R2
          JSR         @R3
          MOV.L       @R2,R4
          MOV.L       LP_GEN_52173+44,R1
          JSR         @R1
          NOP
          MOVA        LP_GEN_52173+48,R0
          MOV.L       LP_GEN_52173+84,R3
          FMOV.S      @R0,FR13
          MOVA        LP_GEN_52173+56,R0
          FMOV.S      @R0,FR14
          MOVA        LP_GEN_52173+72,R0
          FMOV.S      @R0,FR15
          MOV.L       @R3,R0
          MOV.L       LP_GEN_52173+80,R13
          MOV.L       LP_GEN_52173+76,R11
          CMP/EQ      #H'1,R0
          MOV.L       LP_GEN_52173+60,R9
          MOV.L       LP_GEN_52173+52,R8
          MOV.L       LP_GEN_52173+68,R10
          MOV.L       LP_GEN_52173+64,R4
          BT          LAB_8c02da1a
          CMP/EQ      #H'0,R0
          BT          LAB_8c02da1a
          CMP/EQ      #H'2,R0
          BT          LAB_8c02da82
          BRA         LAB_8c02daf4
          NOP
LAB_8c02da1a:
          MOVA        LP_GEN_52173+88,R0
          MOV.L       LP_GEN_52173+64,R6
          FMOV.S      @R0,FR3
          MOV         #H'4,R0
          FMOV.S      FR3,@R4
          FMOV        FR12,@(R0,R4)
          MOVA        LP_GEN_52173+92,R0
          FMOV.S      @R0,FR3
          MOV         #H'8,R0
          FMOV        FR3,@(R0,R4)
          MOV.L       LP_GEN_52173+96,R4
          JSR         @R8
          MOV         R6,R5
          MOVA        LP_GEN_52173+100,R0
          FMOV.S      @R0,FR3
          MOV         #H'4,R0
          FMOV.S      FR3,@R10
          FMOV        FR15,@(R0,R10)
          MOVA        LP_GEN_52173+104,R0
          FMOV.S      @R0,FR3
          MOV         #H'8,R0
          FMOV        FR3,@(R0,R10)
          MOV         #H'4,R0
          FMOV.S      FR13,@R13
          FMOV        FR15,@(R0,R13)
          MOVA        LP_GEN_52173+108,R0
          FMOV.S      @R0,FR3
          MOV         #H'8,R0
          FMOV        FR3,@(R0,R13)
          MOV         #H'4,R0
          FMOV.S      FR14,@R12
          FMOV        FR15,@(R0,R12)
          MOVA        LP_GEN_52173+112,R0
          FMOV.S      @R0,FR3
          MOV         #H'8,R0
          FMOV        FR3,@(R0,R12)
          MOV         #H'4,R0
          FLDI1       FR3
          FMOV.S      FR3,@R11
          FMOV        FR14,@(R0,R11)
          MOVA        LP_GEN_52173+116,R0
          FMOV.S      @R0,FR3
          MOV         #H'8,R0
          FMOV        FR3,@(R0,R11)
          MOVA        LP_GEN_52173+120,R0
          FMOV.S      @R0,FR3
          MOV         #H'4,R0
          FMOV.S      FR3,@R9
          FMOV        FR12,@(R0,R9)
          MOVA        LP_GEN_52173+124,R0
          BRA         LAB_8c02dae8
          FMOV.S      @R0,FR3
LAB_8c02da82:
          MOVA        LP_GEN_52173+120,R0
          MOV.L       LP_GEN_52173+64,R6
          FMOV.S      @R0,FR3
          MOV         #H'4,R0
          FMOV.S      FR3,@R4
          FMOV        FR12,@(R0,R4)
          MOVA        LP_GEN_52173+124,R0
          FMOV.S      @R0,FR3
          MOV         #H'8,R0
          FMOV        FR3,@(R0,R4)
          MOV.L       LP_GEN_52173+96,R4
          JSR         @R8
          MOV         R6,R5
          MOV         #H'4,R0
          FLDI1       FR3
          FMOV.S      FR3,@R10
          FMOV        FR14,@(R0,R10)
          MOVA        LP_GEN_52173+116,R0
          FMOV.S      @R0,FR3
          MOV         #H'8,R0
          FMOV        FR3,@(R0,R10)
          MOV         #H'4,R0
          FMOV.S      FR14,@R13
          FMOV        FR15,@(R0,R13)
          MOVA        LP_GEN_52173+112,R0
          FMOV.S      @R0,FR3
          MOV         #H'8,R0
          FMOV        FR3,@(R0,R13)
          MOV         #H'4,R0
          FMOV.S      FR13,@R12
          FMOV        FR15,@(R0,R12)
          MOVA        LP_GEN_52173+108,R0
          FMOV.S      @R0,FR3
          MOV         #H'8,R0
          FMOV        FR3,@(R0,R12)
          MOVA        LP_GEN_52173+100,R0
          FMOV.S      @R0,FR3
          MOV         #H'4,R0
          FMOV.S      FR3,@R11
          FMOV        FR15,@(R0,R11)
          MOVA        LP_GEN_52173+104,R0
          FMOV.S      @R0,FR3
          MOV         #H'8,R0
          FMOV        FR3,@(R0,R11)
          MOVA        LP_GEN_52173+88,R0
          FMOV.S      @R0,FR3
          MOV         #H'4,R0
          FMOV.S      FR3,@R9
          FMOV        FR12,@(R0,R9)
          MOVA        LP_GEN_52173+92,R0
          FMOV.S      @R0,FR3
LAB_8c02dae8:
          MOV.L       LP_GEN_52173+60,R6
          MOV         #H'8,R0
          MOV.L       LP_GEN_52173+96,R4
          FMOV        FR3,@(R0,R9)
          JSR         @R8
          MOV         R6,R5
LAB_8c02daf4:
          MOV.L       LP_GEN_52173+132,R4
          MOV         #H'4,R0
          FLDI1       FR3
          MOV         R14,R13
          MOV.L       LP_GEN_52173+136,R11
          MOV.L       LP_GEN_52173+128,R2
          MOV         R11,R5
          MOV.L       R14,@R2
          FMOV.S      FR12,@R4
          FMOV        FR3,@(R0,R4)
          MOV         #H'8,R0
          FMOV        FR3,@(R0,R4)
          MOV         #H'c,R0
          FMOV        FR3,@(R0,R4)
          MOV         R11,R4
          BRA         LAB_8c02db20
          ADD         #H'7c,R5
LAB_8c02db16:
          MOV.L       @R4,R0
          CMP/EQ      #-H'1,R0
          BT/S        LAB_8c02db20
          ADD         #H'4,R4
          ADD         #H'1,R13
LAB_8c02db20:
          CMP/HS      R5,R4
          BF          LAB_8c02db16
          MOV.L       LP_GEN_52173+140,R3
          MOV.L       LP_GEN_52173+144,R2
          MOV.L       @R3,R4
          ADD         R13,R4
          ADD         #H'1,R4
          SHLL2       R4
          SHLL2       R4
          JSR         @R2
          SHLL        R4
          MOV.L       LP_GEN_52173+140,R2
          MOV.L       LP_GEN_52173+148,R3
          MOV.L       R0,@R3
          MOV.L       @R2,R5
          MOV.L       LP_GEN_52173+152,R3
          ADD         R13,R5
          JSR         @R3
          MOV         R0,R4
          MOVA        LP_GEN_52173+164,R0
          MOV.L       LP_GEN_52173+160,R9
          FMOV.S      @R0,FR14
          MOVA        LP_GEN_52173+168,R0
          MOV.L       LP_GEN_52173+156,R8
          MOV         R14,R13
          MOV         #H'1,R10
          BRA         LAB_8c02dcb2
          FMOV.S      @R0,FR15
LP_GEN_52173:
          .DATA.L _var_8c228934 ; H'8C02DB58
          .DATA.L _var_8c1ba5e8 ; H'8C02DB5C
          .DATA.L _var_8c1bb8d0 ; H'8C02DB60
          .DATA.L _var_8c226410 ; H'8C02DB64
          .DATA.L _FUN_8c02d644 ; H'8C02DB68
          .DATA.L _pushTask_8c014ae8 ; H'8C02DB6C
          .DATA.L _FUN_8c02d8f0 ; H'8C02DB70
          .DATA.L _var_8c2285c4 ; H'8C02DB74
          .DATA.L _var_8c1bc438 ; H'8C02DB78
          .DATA.L _njSetTexture ; H'8C02DB7C
          .DATA.L _njLoadCacheTexture ; H'8C02DB80
          .DATA.L _FUN_8c025870 ; H'8C02DB84
          .DATA.L H'3E03126F ; H'8C02DB88
          .DATA.L _njCalcPoint ; H'8C02DB8C
          .DATA.L H'3EB33333 ; H'8C02DB90
          .DATA.L _var_8c22894c ; H'8C02DB94
          .DATA.L _var_8c228928 ; H'8C02DB98
          .DATA.L _var_8c228910 ; H'8C02DB9C
          .DATA.L H'3F2E147B ; H'8C02DBA0
          .DATA.L _var_8c228940 ; H'8C02DBA4
          .DATA.L _var_8c22891c ; H'8C02DBA8
          .DATA.L _var_8c18ad1c ; H'8C02DBAC
          .DATA.L H'BFCCCCCD ; H'8C02DBB0
          .DATA.L H'3F666666 ; H'8C02DBB4
          .DATA.L _var_8c1bba54 ; H'8C02DBB8
          .DATA.L H'3E19999A ; H'8C02DBBC
          .DATA.L H'3E8A3D71 ; H'8C02DBC0
          .DATA.L H'3F428F5C ; H'8C02DBC4
          .DATA.L H'40400000 ; H'8C02DBC8
          .DATA.L H'40333333 ; H'8C02DBCC
          .DATA.L H'BFB1EB85 ; H'8C02DBD0
          .DATA.L H'402851EC ; H'8C02DBD4
          .DATA.L _var_8c22895c ; H'8C02DBD8
          .DATA.L _var_8c228960 ; H'8C02DBDC
          .DATA.L _var_8c228718 ; H'8C02DBE0
          .DATA.L _var_8c228794 ; H'8C02DBE4
          .DATA.L _syMalloc ; H'8C02DBE8
          .DATA.L _var_8c2288f8 ; H'8C02DBEC
          .DATA.L _clearTasks_8c014a9c ; H'8C02DBF0
          .DATA.L _var_8c1bb8e4 ; H'8C02DBF4
          .DATA.L _rand ; H'8C02DBF8
          .DATA.L H'3E4CCCCD ; H'8C02DBFC
          .DATA.L H'47000000 ; H'8C02DC00
LAB_8c02dc04:
          MOV         #H'38,R2
          MOV.L       LP_GEN_81852+4,R5
          MOV.L       R2,@-R15
          MOV.L       LP_GEN_81852+8,R3
          MOV         R15,R7
          MOV.L       LP_GEN_81852+12,R1
          MOV         R15,R6
          ADD         #H'10,R6
          ADD         #H'4,R7
          JSR         @R1
          MOV.L       @R3,R4
          ADD         #H'4,R15
          MOV         R13,R4
          SHLL2       R4
          MOV         R13,R3
          ADD         R3,R4
          MOV.L       LP_GEN_81852+16,R1
          SHLL2       R4
          MOV.L       @R15,R2
          ADD         R1,R4
          MOV.L       @R4,R3
          MOV.L       R3,@R2
          MOV.L       @R15,R2
          MOV.L       LP_GEN_81852+20,R3
          MOV.L       R10,@(H'4,R2)
          MOV         R4,R2
          MOV.L       @R15,R1
          ADD         #H'4,R2
          ADD         #H'8,R1
          JSR         @R3
          MOV         #H'c,R0
          MOV.L       @R15,R2
          MOV         #H'18,R3
          ADD         R2,R3
          JSR         @R9
          MOV.L       R3,@-R15
          LDS         R0,FPUL
          MOV         #H'1c,R2
          MOV.L       @R15+,R1
          FLOAT       FPUL,FR3
          FDIV        FR15,FR3
          FMUL        FR14,FR3
          FMOV.S      FR3,@R1
          MOV.L       @R15,R3
          ADD         R3,R2
          JSR         @R9
          MOV.L       R2,@-R15
          LDS         R0,FPUL
          MOV         R13,R0
          MOV.L       @R15+,R1
          CMP/PZ      R0
          FLOAT       FPUL,FR3
          FDIV        FR15,FR3
          FMUL        FR14,FR3
          FMOV.S      FR3,@R1
          MOV.L       @R15,R3
          MOV.L       R13,@(H'20,R3)
          MOV.L       @R15,R3
          MOV.L       R14,@(H'28,R3)
          MOV.L       @R15,R3
          BF          LAB_8c02dc82
          BRA         LAB_8c02dc8c
          AND         #H'3,R0
LAB_8c02dc82:
          NOT         R0,R0
          ADD         #H'1,R0
          AND         #H'3,R0
          NOT         R0,R0
          ADD         #H'1,R0
LAB_8c02dc8c:
          MOV.L       R0,@(H'2c,R3)
          ADD         #H'1,R13
          MOV.L       @R15,R3
          MOV         R3,R2
          MOV.L       @R2,R1
          MOV.B       @R1,R0
          MOV.L       LP_GEN_81852+24,R1
          MOV.B       @(R0,R1),R2
          EXTU.B      R2,R2
          ADD         #H'32,R2
          MOV.L       R2,@(H'30,R3)
          MOV.L       @R15,R4
          ADD         #H'30,R4
          MOV.L       @R4,R3
          ADD         #H'4,R3
          MOV.L       R3,@(H'4,R4)
          MOV.L       @R8,R2
          ADD         #H'1,R2
          MOV.L       R2,@R8
LAB_8c02dcb2:
          MOV.L       LP_GEN_81852+28,R2
          MOV.L       @R2,R3
          CMP/GE      R3,R13
          BF          LAB_8c02dc04
          MOV.L       LP_GEN_81852+32,R3
          MOV.W       LP_GEN_81852,R4
          JSR         @R3
          NOP
          MOV.L       R0,@(H'8,R15)
          MOVA        LP_GEN_81852+36,R0
          MOV         R14,R13
          MOV         R14,R8
          BRA         LAB_8c02dda8
          FMOV.S      @R0,FR13
LAB_8c02dcce:
          MOV         R13,R2
          SHLL2       R2
          MOV         R2,R0
          MOV.L       R2,@(H'4,R15)
          MOV.L       @(R0,R11),R0
          CMP/EQ      #-H'1,R0
          BT          LAB_8c02dda6
          ADD         R11,R2
          MOV.L       @R2,R1
          MOV.L       LP_GEN_81852+40,R2
          MOV.B       @(H'1,R1),R0
          MOV.B       @R2,R3
          CMP/EQ      R3,R0
          BF          LAB_8c02dd2c
          MOV         R8,R4
          MOV.L       @(H'8,R15),R3
          SHLL2       R4
          MOV.L       @(H'4,R15),R0
          SHLL        R4
          ADD         R3,R4
          MOV.L       @(R0,R11),R3
          MOV.L       R3,@R4
          MOV.L       R13,@(H'4,R4)
          BRA         LAB_8c02dda6
          ADD         #H'1,R8
LP_GEN_81852:
          .DATA.W H'00F8 ; H'8C02DD00
          .RES.W 1 ; H'8C02DD02
          .DATA.L _FUN_8c02d21c ; H'8C02DD04
          .DATA.L _var_8c2288f8 ; H'8C02DD08
          .DATA.L _pushTask_8c014ae8 ; H'8C02DD0C
          .DATA.L _var_8c228798 ; H'8C02DD10
          .DATA.L __quick_odd_mvn ; H'8C02DD14
          .DATA.L _init_8c04c4dc ; H'8C02DD18
          .DATA.L _var_8c228794 ; H'8C02DD1C
          .DATA.L _syMalloc ; H'8C02DD20
          .DATA.L H'3E3851EC ; H'8C02DD24
          .DATA.L _var_8c228708 ; H'8C02DD28
LAB_8c02dd2c:
          MOV         #H'38,R3
          MOV.L       LP_GEN_19590+2,R5
          MOV.L       R3,@-R15
          MOV.L       LP_GEN_19590+6,R2
          MOV         R15,R7
          MOV.L       LP_GEN_19590+10,R1
          MOV         R15,R6
          ADD         #H'10,R6
          ADD         #H'4,R7
          JSR         @R1
          MOV.L       @R2,R4
          ADD         #H'4,R15
          MOV.L       @(H'4,R15),R0
          MOV         R13,R4
          MOV.L       @R15,R3
          SHLL2       R4
          MOV.L       @(R0,R11),R2
          SHLL        R4
          MOV         #H'8,R0
          MOV.L       R2,@R3
          MOV.L       LP_GEN_19590+14,R2
          MOV.L       @R15,R3
          ADD         R2,R4
          FMOV.S      @R4,FR3
          FMOV        FR3,@(R0,R3)
          MOV         #H'4,R0
          FMOV.S      @(R0,R12),FR3
          MOV         #H'c,R0
          MOV.L       @R15,R3
          FMOV        FR3,@(R0,R3)
          MOV         #H'4,R0
          FMOV.S      @(R0,R4),FR3
          MOV         #H'10,R0
          MOV.L       @R15,R3
          FMOV        FR3,@(R0,R3)
          MOV         #H'14,R3
          CMP/GE      R3,R13
          BT          LAB_8c02dd8c
          MOV.L       @R15,R0
          MOV         #H'20,R1
          MOV.L       R1,@(H'14,R0)
          MOV         #H'c,R1
          MOV.L       @R15,R0
          FMOV.S      @(R0,R1),FR3
          FSUB        FR13,FR3
          FMOV        FR3,@(R0,R1)
          BRA         LAB_8c02dda2
          NOP
LAB_8c02dd8c:
          MOV         #H'1a,R0
          CMP/GE      R0,R13
          BT          LAB_8c02dd9c
          MOV.L       @R15,R1
          MOV         #H'22,R2
          MOV.L       R2,@(H'14,R1)
          BRA         LAB_8c02dda2
          NOP
LAB_8c02dd9c:
          MOV.L       @R15,R2
          MOV         #H'23,R1
          MOV.L       R1,@(H'14,R2)
LAB_8c02dda2:
          MOV.L       @R15,R3
          MOV.L       R10,@(H'28,R3)
LAB_8c02dda6:
          ADD         #H'1,R13
LAB_8c02dda8:
          MOV         #H'1f,R3
          CMP/GE      R3,R13
          BF          LAB_8c02dcce
          CMP/PL      R8
          MOV.L       R14,@(H'4,R15)
          BF/S        LAB_8c02ddf6
          MOV.L       @(H'8,R15),R13
          MOV         R15,R11
          ADD         #H'14,R11
LAB_8c02ddba:
          MOV.L       LP_GEN_19590+18,R2
          JSR         @R2
          MOV         R8,R4
          MOV.L       LP_GEN_19590+22,R3
          MOV         R13,R2
          MOV         R0,R4
          MOV         R11,R1
          JSR         @R3
          MOV         #H'8,R0
          MOV         R4,R5
          MOV.L       @(H'8,R15),R3
          SHLL2       R5
          MOV         R13,R1
          SHLL        R5
          ADD         R3,R5
          MOV.L       LP_GEN_19590+22,R3
          MOV         R5,R2
          JSR         @R3
          MOV         #H'8,R0
          MOV.L       LP_GEN_19590+22,R3
          MOV         R11,R2
          MOV         R5,R1
          JSR         @R3
          MOV         #H'8,R0
          MOV.L       @(H'4,R15),R2
          ADD         #H'1,R2
          CMP/GE      R8,R2
          MOV.L       R2,@(H'4,R15)
          BF/S        LAB_8c02ddba
          ADD         #H'8,R13
LAB_8c02ddf6:
          CMP/PL      R8
          BF/S        LAB_8c02def4
          MOV         R14,R13
LAB_8c02ddfc:
          MOV         #H'38,R3
          MOV.L       LP_GEN_19590+26,R5
          MOV.L       R3,@-R15
          MOV.L       LP_GEN_19590+6,R2
          MOV         R15,R7
          MOV.L       LP_GEN_19590+10,R1
          MOV         R15,R6
          ADD         #H'10,R6
          ADD         #H'4,R7
          JSR         @R1
          MOV.L       @R2,R4
          ADD         #H'4,R15
          MOV         R13,R4
          MOV.L       @(H'8,R15),R2
          SHLL2       R4
          MOV.L       @R15,R3
          SHLL        R4
          MOV.L       LP_GEN_19590+14,R5
          ADD         R4,R2
          MOV.L       @R2,R1
          ADD         R4,R5
          MOV         #H'8,R0
          MOV.L       R1,@R3
          MOV.L       @R15,R3
          MOV.L       R14,@(H'4,R3)
          FMOV.S      @R5,FR3
          MOV.L       @R15,R3
          FMOV        FR3,@(R0,R3)
          MOV         #H'4,R0
          FMOV.S      @(R0,R12),FR3
          MOV         #H'c,R0
          MOV.L       @R15,R3
          FMOV        FR3,@(R0,R3)
          MOV         #H'4,R0
          FMOV.S      @(R0,R5),FR3
          MOV         #H'10,R0
          MOV.L       @R15,R3
          FMOV        FR3,@(R0,R3)
          MOV         #H'14,R3
          CMP/GE      R3,R13
          BT          LAB_8c02de60
          MOV.L       @R15,R1
          MOV         #H'20,R2
          MOV         #H'c,R0
          MOV.L       R2,@(H'14,R1)
          MOV.L       @R15,R1
          FMOV.S      @(R0,R1),FR3
          FSUB        FR13,FR3
          BRA         LAB_8c02de76
          FMOV        FR3,@(R0,R1)
LAB_8c02de60:
          MOV         #H'1a,R1
          CMP/GE      R1,R13
          BT          LAB_8c02de70
          MOV.L       @R15,R0
          MOV         #H'22,R2
          MOV.L       R2,@(H'14,R0)
          BRA         LAB_8c02de76
          NOP
LAB_8c02de70:
          MOV.L       @R15,R2
          MOV         #H'23,R0
          MOV.L       R0,@(H'14,R2)
LAB_8c02de76:
          MOV.L       @R15,R3
          MOV         #H'18,R2
          ADD         R3,R2
          JSR         @R9
          MOV.L       R2,@-R15
          LDS         R0,FPUL
          MOV         #H'1c,R2
          MOV.L       @R15+,R1
          FLOAT       FPUL,FR3
          FDIV        FR15,FR3
          FMUL        FR14,FR3
          FMOV.S      FR3,@R1
          MOV.L       @R15,R3
          ADD         R3,R2
          JSR         @R9
          MOV.L       R2,@-R15
          LDS         R0,FPUL
          MOV         R13,R2
          MOV.L       @R15+,R1
          SHLL2       R2
          SHLL        R2
          MOV         R13,R0
          FLOAT       FPUL,FR3
          CMP/PZ      R0
          FDIV        FR15,FR3
          FMUL        FR14,FR3
          FMOV.S      FR3,@R1
          MOV.L       @R15,R3
          MOV.L       R13,@(H'20,R3)
          MOV.L       @(H'8,R15),R1
          MOV.L       @R15,R3
          ADD         R1,R2
          MOV.L       @(H'4,R2),R2
          MOV.L       R2,@(H'24,R3)
          MOV.L       @R15,R3
          MOV.L       R10,@(H'28,R3)
          MOV.L       @R15,R3
          BF          LAB_8c02dec6
          BRA         LAB_8c02ded0
          AND         #H'3,R0
LAB_8c02dec6:
          NOT         R0,R0
          ADD         #H'1,R0
          AND         #H'3,R0
          NOT         R0,R0
          ADD         #H'1,R0
LAB_8c02ded0:
          MOV.L       R0,@(H'2c,R3)
          ADD         #H'1,R13
          MOV.L       @R15,R3
          CMP/GE      R8,R13
          MOV         R3,R2
          MOV.L       @R2,R1
          MOV.B       @R1,R0
          MOV.L       LP_GEN_19590+30,R1
          MOV.B       @(R0,R1),R2
          EXTU.B      R2,R2
          ADD         #H'36,R2
          MOV.L       R2,@(H'30,R3)
          MOV.L       @R15,R4
          ADD         #H'30,R4
          MOV.L       @R4,R3
          ADD         #-H'8,R3
          BF/S        LAB_8c02ddfc
          MOV.L       R3,@(H'4,R4)
LAB_8c02def4:
          MOV.L       LP_GEN_19590+34,R3
          JSR         @R3
          MOV.L       @(H'8,R15),R4
LAB_8c02defa:
          ADD         #H'1c,R15
          LDS.L       @R15+,PR
          FMOV.S      @R15+,FR12
          FMOV.S      @R15+,FR13
          FMOV.S      @R15+,FR14
          FMOV.S      @R15+,FR15
          MOV.L       @R15+,R8
          MOV.L       @R15+,R9
          MOV.L       @R15+,R10
          MOV.L       @R15+,R11
          MOV.L       @R15+,R12
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14
LP_GEN_19590:
          .RES.W 1 ; H'8C02DF16
          .DATA.L _task_8c02d5ca ; H'8C02DF18
          .DATA.L _var_8c2288f8 ; H'8C02DF1C
          .DATA.L _pushTask_8c014ae8 ; H'8C02DF20
          .DATA.L _init_8c04c3e4 ; H'8C02DF24
          .DATA.L _FUN_8c012178 ; H'8C02DF28
          .DATA.L __quick_evn_mvn ; H'8C02DF2C
          .DATA.L _FUN_8c02d46c ; H'8C02DF30
          .DATA.L _init_8c04c4dc ; H'8C02DF34
          .DATA.L _syFree ; H'8C02DF38
          .END
